<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
   <!-- Generated from data/head.php, ../../smarty/{head.tpl} -->
   <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      
      <title>Authoring Tools and Social Media - W3C</title>
      <link rel="Help" href="/Help/" />
      <link rel="stylesheet" href="/2008/site/css/minimum" type="text/css" media="handheld, all" /><style type="text/css" media="print, screen and (min-width: 481px)" xml:space="preserve">
/**/
@import url("/2008/site/css/advanced");
/**/
</style><link href="/2008/site/css/minimum" rel="stylesheet" type="text/css" media="handheld, only screen and (max-device-width: 480px)" />
      <meta name="viewport" content="width=device-width" />
      <link rel="stylesheet" href="/2008/site/css/print" type="text/css" media="print" />
      <link rel="shortcut icon" href="/2008/site/images/favicon.ico" type="image/x-icon" />
   </head>
   <body id="www-w3-org" class="w3c_public">
      <div id="w3c_container">
         
         <!-- Generated from data/mast.php, ../../smarty/{mast.tpl} -->
         
         <div id="w3c_mast">
            <!-- #w3c_mast / Page top header -->
            
            <h1 class="logo"><a tabindex="2" accesskey="1" href="/"><img src="/2008/site/images/logo-w3c-mobile-lg" width="90" height="53" alt="W3C" /></a>
               <span class="alt-logo">W3C</span></h1>
            
            <div id="w3c_nav">
               
               
               <form action="/Help/search" method="get" enctype="application/x-www-form-urlencoded">
                  <!-- w3c_sec_nav is populated through js -->
                  <div class="w3c_sec_nav">
                     <!-- -->
                  </div>
                  <ul class="main_nav">
                     <!-- Main navigation menu -->
                     <li class="first-item"><a href="/standards/">Standards</a></li>
                     <li><a href="/participate/">Participate</a></li>
                     <li><a href="/Consortium/membership">Membership</a></li>
                     <li class="last-item"><a href="/Consortium/">About W3C</a></li>
                     <li class="search-item">
                        
                        <div id="search-form"><input tabindex="3" class="text" name="q" value="" title="Search" type="text" /> <button id="search-submit" name="search-submit" type="submit"><img class="submit" src="/2008/site/images/search-button" alt="Search" width="21" height="17" /></button></div>
                        
                     </li>
                  </ul>
               </form>
               
            </div>
            
         </div>
         
         <!-- /end #w3c_mast -->
         
         <div id="w3c_main">
            
            <div id="w3c_logo_shadow" class="w3c_leftCol"><img height="32" alt="" src="/2008/site/images/logo-shadow" /></div>
            
            <div class="w3c_leftCol"><h2 class="offscreen">Site Navigation</h2>
    <h3 class="category"><span class="ribbon"><a href="/standards/agents/" title="Up to Browsers and Authoring Tools">Browsers and Authoring Tools <img src="/2008/site/images/header-link" alt="Header link" width="13" height="13" class="header-link" /></a></span></h3>
       <ul class="theme">
        <li><a class="current">Authoring Tools</a></li>
        <li><a href="/standards/agents/browsers.html">Browsers</a></li>
       </ul>
       <br /></div>
            
            <div class="w3c_mainCol">
               
               <!-- Generated from data/crumbs.php, ../../smarty/{crumbs.tpl} -->
               
               <div id="w3c_crumbs">
       <div id="w3c_crumbs_frame">
        <ul class="bct"> <!-- .bct / Breadcrumbs -->
          <li class="skip"><a tabindex="1" accesskey="2" title="Skip to content (e.g., when browsing via audio)" href="#w3c_content_body">Skip</a></li>
          <li><a href="/">W3C</a>&#xA0;<span class="cr">&#xBB;</span>&#xA0;</li>
          <li><a href="/standards/">Standards</a>&#xA0;<span class="cr">&#xBB;</span>&#xA0;</li>
          <li><a href="/standards/agents/">Browsers&#xA0;and&#xA0;Authoring&#xA0;Tools</a>&#xA0;<span class="cr">&#xBB;</span>&#xA0;</li>
          <li class="current">Authoring Tools and Social Media</li>
        </ul>            
     </div>
    </div>
               
               <h1 class="title">
   <img src="/2008/site/images/theme-browsers" alt="" />Authoring Tools, Social Media</h1>
               
               <ul class="w3c_toc">
                  <li class="toc_prefix">On this page &#x2192; </li>
                  <li><a href="#examples">examples&#xA0;of&#xA0;authoring&#xA0;tools</a>
                     <span class="bullet">&#x2022; </span>
                     
                  </li>
                  <li><a href="#issues">examples&#xA0;of&#xA0;authoring&#xA0;tool&#xA0;issues</a>
                     <span class="bullet">&#x2022; </span>
                     
                  </li>
                  <li><a href="#atag">accessibility&#xA0;guidelines</a>
                     <span class="bullet">&#x2022; </span>
                     
                  </li>
                  <!--
    <li><a href="#pressreleases">recent&#xA0;press&#xA0;releases</a>
                           <span class="bullet">• </span>
</li>
    -->
                  <li><a href="#specifications">current&#xA0;status&#xA0;of&#xA0;specifications</a>&#xA0;and&#xA0;<a href="#w3c_groups">groups</a></li>
               </ul>
               
               <div class="w3c_toc">
                  <!-- -->
               </div>
               
               <!-- Generated from data/body_with_context.php, ../../smarty/{body_with_context.tpl} -->
               
               <div id="w3c_content_body">
                  
                  <div class="line">
                     
                     <div class="unit size3on4">
                        
                        <div class="intro">
<p>Any software, or collection of software components, that authors can use to create or modify web content for use by other people, is an Authoring Tool. Authoring tools, at their best, should allow all of us to publish to a universal space of web content, read by people from all over the world, in many different languages, on many different computers, using many different input and output devices.</p>

			</div>

<h2 id="examples">Examples of authoring tools</h2>
<p>"Authoring tools" covers <em>any</em> software is used to write the web, from enterprise content management systems (CMSs) through to microblogging mobile apps, whether web-based, non-web-based or a combination. Examples include:</p>

<ul class="show_items">
<li>web page authoring tools (e.g., WYSIWYG HTML editors)</li>

<li>software for directly editing source code or markup</li>
<li>software for converting to web content technologies (e.g., "Save as HTML" features in office suites)</li>
<li>integrated development environments (e.g., for web application development)</li>
<li>software that generates web content on the basis of templates, scripts, command-line input or "wizard"-type processes</li>
<li>software for rapidly updating portions of web pages (e.g., blogging, wikis, online forums)</li>
<li>software for live collaboration over the web</li>
<li>software for updating social media profiles, microblogging, and photo and video sharing</li>
<li>software for generating/managing entire web sites (e.g., content management systems, courseware tools, content aggregators)</li>
<li>email clients that send messages in web content technologies</li>

<li>multimedia authoring tools</li>
<li>debugging tools for web content</li>
<li>software for creating mobile web applications</li>
<li>scripting libraries</li>
<li>web application frameworks, IDEs and SDKs</li>
<!-- li class="ednote">this closely matches <a href="http://www.w3.org/TR/ATAG20/#def-Authoring-Tool">http://www.w3.org/TR/ATAG20/#def-Authoring-Tool</a>, with the addition of scripting libraries (by which I mean things like jquery, scriptaculous) and application frameworks, IDEs and SDKs (by which I mean things like Ruby on Rails, MonoRail, ColdFusion on Wheels, DotNetNuke, Flex)</li --> 
</ul>

<h2 id="issues">Examples of authoring tool issues</h2>

<p>Authoring tools are an essential element in achieving a universal, accessible web. The ideal authoring tools produce accessible, robust web content, regardless of the technical knowledge of the content authors. They are also accessible in themselves.</p>

<p><strong>Example 1:</strong> A developer creates an interface for uploading images to an events page. Although she includes the option to add alternative text descriptions with the images, it's hard to find where to add them and her interface doesn't require or encourage it. As a result, most images on the pages don't have text alternatives, thus making it is impossible for many bots and for many users with disabilities to get meaning from the photos.</p>

<p><strong>Example 2:</strong> A developer is constructing a blogging interface for English/Welsh bilingual users. These are users who speak both English <em>and</em> Welsh, and articles and comments entered in one language are frequently replied to in the other. As comments are added, each page becomes a mixture of both languages. Unfortunately, the generated mark-up fails to apply an appropriate <code>lang</code> attribute &ndash; <code>en</code> for English, <code>cy</code> for Welsh &ndash; to each block of content on the page. As a result, many bots and users with disabilities find half of the content unreadable.</p>

<p><strong>Example 3:</strong> The owner of a popular blog wants to offer his most insightful, thoughtful comment contributors the opportunity to guest-author for a week around the theme of 'the right to self expression'. Recently, the most sparkling comment repartee is from a user with low vision and a dry wit, and she is duly invited to guest-author. The blog content is highly accessible, so she had always found adding a comment straightforward, increasing the text size and leading, and changing the colours, to suit her preference. The blog's back end authoring environment, however, has <em>not</em> been built with accessibility in mind. After a frustrating couple of hours, she gives up in disgust. A great opportunity is missed.</p>

<h2 id="atag">Accessibility Guidelines for Authoring Tools</h2>

<p>W3C publishes guidelines for creating accessible authoring tools. ATAG2.0 is intended for the current and future generation of authoring tools.You can implement the latest draft of the <a href="http://www.w3.org/TR/ATAG20/">Authoring Tool Accessibility Guidelines (ATAG 2.0)</a> by following <a href="http://www.w3.org/TR/IMPLEMENTING-ATAG20/">Implementing ATAG 2.0</a> - a guide to implementing and understanding the guidelines.</p>

<p>You may also wish to consult the current formally approved, stable and referenceable technical recommendation for authoring tool accessibility is <a href="http://www.w3.org/TR/ATAG10/">ATAG 1.0</a>.</p>

                        <div id="pressreleases"></div>
                        
                        <div xmlns:site="http://www.w3.org/2008/site/" id="recentpress"><!-- end generated recent press --></div>
                        
                        <h2 id="specifications">Current Status of Specifications</h2>
                        
                        <p>Learn more about the current status of specifications related
                           to:
                        </p>
                        
                        <div id="w3c_techs_body"><ul class="show_items"><li>
            <a href="/standards/techs/atag">Authoring Tool Accessibility Guidelines (ATAG)</a>
         </li></ul></div>
                        
                        <p>These <a href="/Consortium/activities">W3C Groups</a> are
                           working on the related specifications:
                        </p>
                        
                        <div id="w3c_groups"><ul class="show_items">
   <li>
      <a href="http://www.w3.org/WAI/AU/">Authoring Tool Accessibility Guidelines Working Group</a>
   </li>
</ul></div>
                        
                     </div>
                     
                     <div class="unit size1on4 lastUnit w3c_rhs">
                        <div id="curstatusrhs">
      <h2 class="h4 category">Current Status</h2>
      <ul class="theme right-side">
         <li>
            <a href="/standards/techs/atag">Authoring Tool Accessibility Guidelines (ATAG)</a>
         </li>
      </ul>
   </div>
   <!--
                        <div id="useitrhs">
                           
                           <h2 class="h4 category">Use It</h2>
                           
                           <ul class="theme right-list">
                              <li class="tutorials_link">Tutorials</li>
                              <li>Business Case</li>
                              <li>Software</li>
                           </ul>
                           
                        </div>
			-->
                        <div id="validatorsrhs">
                           <!-- -->
                        </div>
                        <div id="logosrhs">
                           <!-- -->
                        </div>
                     </div>
                     
                     <!-- /end #contextnav -->
                  </div>
                  
<h2>Acknowledgments</h2>
<p>Editor of introductory text: Liam McGee. Contributors: Shawn Lawton Henry and <a href="http://www.w3.org/WAI/EO/EOWG-members">participants</a> of the Education and Outreach Working Group (<a href="http://www.w3.org/WAI/EO/">EOWG</a>). </p>


               </div>
               
            </div>
            
         </div>
         
      </div>
      <!-- Generated from data/footer.php, ../../smarty/{footer-block.tpl} -->
      <div id="w3c_footer">
         
         <div id="w3c_footer-inner">
            
            <h2 class="offscreen">Footer Navigation</h2>
            
            <div class="w3c_footer-nav">
               
               <h3>Navigation</h3>
               
               <ul class="footer_top_nav">
                  <li><a href="/">Home</a></li>
                  <li><a href="/standards/">Standards</a></li>
                  <li><a href="/participate/">Participate</a></li>
                  <li><a href="/Consortium/membership">Membership</a></li>
                  <li class="last-item"><a href="/Consortium/">About W3C</a></li>
               </ul>
               
            </div>
            
            <div class="w3c_footer-nav">
               
               <h3>Contact W3C</h3>
               
               <ul class="footer_bottom_nav">
                  <li><a href="/Consortium/contact">Contact</a></li>
                  <li><a accesskey="0" href="/Help/">Help and FAQ</a></li>
                  <li><a href="/Consortium/sponsor/">Sponsor / Donate</a></li>
                  <li><a href="/Consortium/siteindex">Site Map</a></li>
                  <li>
                     
                     <address id="w3c_signature"><a href="http://lists.w3.org/Archives/Public/site-comments/">Feedback</a>
                     </address>
                     
                  </li>
               </ul>
               
            </div>
            
            <div class="w3c_footer-nav">
               
               <h3>W3C Updates</h3>
               
               <ul class="footer_follow_nav">
                  <li><a href="http://twitter.com/W3C" title="Follow W3C on Twitter"><img src="/2008/site/images/twitter-bird" alt="Twitter" width="78" height="83" class="social-icon" /></a> </li>
               </ul>
               
            </div>
            
            <!-- #footer address / page signature -->
            
            <p class="copyright">Copyright &#xA9; 2013 W3C <sup>&#xAE;</sup> (<a href="http://www.csail.mit.edu/"><acronym title="Massachusetts Institute of Technology">MIT</acronym></a>, <a href="http://www.ercim.eu/"><acronym title="European Research Consortium for Informatics and Mathematics">ERCIM</acronym></a>,
               <a href="http://www.keio.ac.jp/">Keio</a>, <a href="http://ev.buaa.edu.cn/">Beihang</a>) <a href="/Consortium/Legal/ipr-notice">Usage policies
                  apply</a>.
            </p>
            
         </div>
         
      </div>
      <!-- /end #footer -->
      <!-- Generated from data/scripts.php, ../../smarty/{scripts.tpl} -->
      <div id="w3c_scripts"><script type="text/javascript" src="/2008/site/js/main" xml:space="preserve"><![CDATA[
//
<!-- -->
//
]]></script></div>
   </body>
</html>
