<!DOCTYPE html>
<html lang="en" dir="ltr" typeof="bibo:Document " about="" property="dcterms:language" content="en">
<head>
	<title>Best Practices for Publishing Linked Data</title>
	<meta name="description" content="Best Practices for Publishing Linked Data">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <!--[if lt IE 9]>
    <script src="http://www.w3.org/2008/site/js/html5shiv.js"></script>
    <![endif]-->
	 
     

	<style>/* --- ISSUES/NOTES --- */
div.issue-title, div.note-title {
    padding-right:  1em;
    min-width: 7.5em;
    color: #b9ab2d;
}
div.issue-title { color: #e05252; }
div.note-title { color: #2b2; }
div.issue-title span, div.note-title span {
    text-transform: uppercase;
}
div.note, div.issue {
    margin-top: 1em;
    margin-bottom: 1em;
}
.note > p:first-child, .issue > p:first-child { margin-top: 0 }
.issue, .note {
    padding: .5em;
    border-left-width: .5em;
    border-left-style: solid;
}
div.issue, div.note {
    padding: 1em 1.2em 0.5em;
    margin: 1em 0;
    position: relative;
    clear: both;
}
span.note, span.issue { padding: .1em .5em .15em; }

.issue {
    border-color: #e05252;
    background: #fbe9e9;
}
.note {
    border-color: #52e052;
    background: #e9fbe9;
}


</style><link rel="stylesheet" type="text/css" href="local-style.css">
<style>/*****************************************************************
 * ReSpec 3 CSS
 * Robin Berjon - http://berjon.com/
 *****************************************************************/

/* --- INLINES --- */
em.rfc2119 { 
    text-transform:     lowercase;
    font-variant:       small-caps;
    font-style:         normal;
    color:              #900;
}

h1 acronym, h2 acronym, h3 acronym, h4 acronym, h5 acronym, h6 acronym, a acronym,
h1 abbr, h2 abbr, h3 abbr, h4 abbr, h5 abbr, h6 abbr, a abbr {
    border: none;
}

dfn {
    font-weight:    bold;
}

a.internalDFN {
    color:  inherit;
    border-bottom:  1px solid #99c;
    text-decoration:    none;
}

a.externalDFN {
    color:  inherit;
    border-bottom:  1px dotted #ccc;
    text-decoration:    none;
}

a.bibref {
    text-decoration:    none;
}

cite .bibref {
    font-style: normal;
}

code {
    color:  #ff4500;
}

/* --- TOC --- */
.toc a, .tof a {
    text-decoration:    none;
}

a .secno, a .figno {
    color:  #000;
}

ul.tof, ol.tof {
    list-style: none outside none;
}

.caption {
    margin-top: 0.5em;
    font-style:   italic;
}

/* --- TABLE --- */
table.simple {
    border-spacing: 0;
    border-collapse:    collapse;
    border-bottom:  3px solid #005a9c;
}

.simple th {
    background: #005a9c;
    color:  #fff;
    padding:    3px 5px;
    text-align: left;
}

.simple th[scope="row"] {
    background: inherit;
    color:  inherit;
    border-top: 1px solid #ddd;
}

.simple td {
    padding:    3px 10px;
    border-top: 1px solid #ddd;
}

.simple tr:nth-child(even) {
    background: #f0f6ff;
}

/* --- DL --- */
.section dd > p:first-child {
    margin-top: 0;
}

.section dd > p:last-child {
    margin-bottom: 0;
}

.section dd {
    margin-bottom:  1em;
}

.section dl.attrs dd, .section dl.eldef dd {
    margin-bottom:  0;
}
</style><link href="https://www.w3.org/StyleSheets/TR/W3C-WG-NOTE" rel="stylesheet"><!--[if lt IE 9]><script src='https://www.w3.org/2008/site/js/html5shiv.js'></script><![endif]--></head>
<body id="respecDocument" role="document" class="h-entry"><div id="respecHeader" role="contentinfo" class="head">
  <p>
    
      <a href="http://www.w3.org/"><img src="https://www.w3.org/Icons/w3c_home" alt="W3C" width="72" height="48"></a>
    
  </p>
  <h1 class="title p-name" id="title" property="dcterms:title">Best Practices for Publishing Linked Data</h1>
  
  <h2 id="w3c-working-group-note-09-january-2014" property="dcterms:issued" datatype="xsd:dateTime" content="2014-01-09T05:00:00.000Z"><abbr title="World Wide Web Consortium">W3C</abbr> Working Group Note <time class="dt-published" datetime="2014-01-09">09 January 2014</time></h2>
  <dl>
    
      <dt>This version:</dt>
      <dd><a class="u-url" href="http://www.w3.org/TR/2014/NOTE-ld-bp-20140109/">http://www.w3.org/TR/2014/NOTE-ld-bp-20140109/</a></dd>
      <dt>Latest published version:</dt>
      <dd><a href="http://www.w3.org/TR/ld-bp/">http://www.w3.org/TR/ld-bp/</a></dd>
    
    
    
    
    
    
    
    <dt>Editors:</dt>
    <dd class="p-author h-card vcard" rel="bibo:editor" inlist=""><span typeof="foaf:Person"><a class="u-url url p-name fn" rel="foaf:homepage" property="foaf:name" content="Bernadette Hyland" href="http://www.about.me/bernadettehyland/">Bernadette Hyland</a>, <a rel="foaf:workplaceHomepage" class="p-org org h-org h-card" href="http://3roundstones.com/">3 Round Stones, Inc.</a></span>
</dd>
<dd class="p-author h-card vcard" rel="bibo:editor" inlist=""><span typeof="foaf:Person"><a class="u-url url p-name fn" rel="foaf:homepage" property="foaf:name" content="Ghislain Atemezing" href="http://www.eurecom.fr/~atemezin/">Ghislain Atemezing</a>, <a rel="foaf:workplaceHomepage" class="p-org org h-org h-card" href="http://www.eurecom.fr/en">EURECOM</a></span>
</dd>
<dd class="p-author h-card vcard" rel="bibo:editor" inlist=""><span typeof="foaf:Person"><a class="u-url url p-name fn" rel="foaf:homepage" property="foaf:name" content="Boris Villazón-Terrazas" href="http://boris.villazon.terrazas.name">Boris Villazón-Terrazas</a>, <a rel="foaf:workplaceHomepage" class="p-org org h-org h-card" href="http://www.isoco.com">iSOCO, Intelligent Software Components S.A.</a></span>
</dd>

    
    
  </dl>
  
  
  
  
    
      <p class="copyright">
        <a href="http://www.w3.org/Consortium/Legal/ipr-notice#Copyright">Copyright</a> ©
        2014
        
        <a href="http://www.w3.org/"><abbr title="World Wide Web Consortium">W3C</abbr></a><sup>®</sup>
        (<a href="http://www.csail.mit.edu/"><abbr title="Massachusetts Institute of Technology">MIT</abbr></a>,
        <a href="http://www.ercim.eu/"><abbr title="European Research Consortium for Informatics and Mathematics">ERCIM</abbr></a>,
        <a href="http://www.keio.ac.jp/">Keio</a>, <a href="http://ev.buaa.edu.cn/">Beihang</a>), 
        
        All Rights Reserved.
        
        <abbr title="World Wide Web Consortium">W3C</abbr> <a href="http://www.w3.org/Consortium/Legal/ipr-notice#Legal_Disclaimer">liability</a>,
        <a href="http://www.w3.org/Consortium/Legal/ipr-notice#W3C_Trademarks">trademark</a> and
        
          <a href="http://www.w3.org/Consortium/Legal/copyright-documents">document use</a>
        
        rules apply.
      </p>
    
  
  <hr>
</div>

<!--Any further W3C Working Group may update this document. -->


<!--    INTRODUCTION    -->

<section rel="bibo:Chapter" resource="#ref" typeof="bibo:Chapter" datatype="" property="dcterms:abstract" class="introductory" id="abstract"><h2 id="h2_abstract" role="heading" aria-level="1">Abstract</h2>
<p>
This document sets out a series of best practices designed to facilitate development and delivery of open government data as <a href="http://www.w3.org/TR/ld-glossary/#linked-open-data">Linked Open Data</a>. <a href="http://www.w3.org/TR/ld-glossary/#linked-open-data">Linked Open Data</a> makes the World Wide Web into a global database, sometimes refered to as the "<a href="http://www.w3.org/TR/ld-glossary/#web-of-data">Web of Data</a>".  Using <a href="http://www.w3.org/TR/ld-glossary/#linked-data-principles">Linked Data Principles</a>, developers can query <a href="http://www.w3.org/TR/ld-glossary/#linked-data">Linked Data</a> from multiple sources at once and combine it without the need for a single common schema that all data shares.  Prior to international data exchange standards for data on the Web, it was time consuming and difficult to build applications using traditional data management techniques.  As more open government data is published on the Web, best practices are evolving too. The goal of this document is to compile the most relevant data management practices for the publication and use of of high quality data published by governments around the world as <a href="http://www.w3.org/TR/ld-glossary/#linked-open-data">Linked Open Data</a>. 
</p>

</section><section rel="bibo:Chapter" resource="#ref" typeof="bibo:Chapter" id="sotd" class="introductory"><h2 id="h2_sotd" role="heading" aria-level="1">Status of This Document</h2>
  
    
      
        <p>
          <em>This section describes the status of this document at the time of its publication.
          Other documents may supersede this document. A list of current <abbr title="World Wide Web Consortium">W3C</abbr> publications and the
          latest revision of this technical report can be found in the <a href="http://www.w3.org/TR/"><abbr title="World Wide Web Consortium">W3C</abbr> technical reports index</a> at
          http://www.w3.org/TR/.</em>
        </p>
        

        <p>
          This document was published by the <a href="http://www.w3.org/2011/gld/">Government Linked Data Working Group</a> as a First Public Working Group Note.
          
          
            If you wish to make comments regarding this document, please send them to 
            <a href="mailto:public-gld-comments@w3.org">public-gld-comments@w3.org</a> 
            (<a href="mailto:public-gld-comments-request@w3.org?subject=subscribe">subscribe</a>,
            <a href="http://lists.w3.org/Archives/Public/public-gld-comments/">archives</a>).
          
          
          
          
            All comments are welcome.   Since the Working Group's charter is ending, the group might not officially respond to comments, but individual members may.  As usual, comments are <a href="http://lists.w3.org/Archives/Public/public-gld-comments/">publicly archived</a>, available to both readers and any group updating this document in the future.
          
        </p>
        
        
          <p>
            Publication as a Working Group Note does not imply endorsement by the <abbr title="World Wide Web Consortium">W3C</abbr>
            Membership. This is a draft document and may be updated, replaced or obsoleted by other
            documents at any time. It is inappropriate to cite this document as other than work in
            progress.
          </p>
        
        
        <p>
          
            This document was produced by a group operating under the 
            <a id="sotd_patent" about="" rel="w3p:patentRules" href="http://www.w3.org/Consortium/Patent-Policy-20040205/">5 February 2004 <abbr title="World Wide Web Consortium">W3C</abbr> Patent
            Policy</a>.
          
          
          
            
              <abbr title="World Wide Web Consortium">W3C</abbr> maintains a <a href="http://www.w3.org/2004/01/pp-impl/47663/status" rel="disclosure">public list of any patent
              disclosures</a> 
            
            made in connection with the deliverables of the group; that page also includes
            instructions for disclosing a patent. An individual who has actual knowledge of a patent
            which the individual believes contains
            <a href="http://www.w3.org/Consortium/Patent-Policy-20040205/#def-essential">Essential
            Claim(s)</a> must disclose the information in accordance with
            <a href="http://www.w3.org/Consortium/Patent-Policy-20040205/#sec-Disclosure">section
            6 of the <abbr title="World Wide Web Consortium">W3C</abbr> Patent Policy</a>.
          
          
        </p>
        
      
    
  
</section><section id="toc"><h2 id="h2_toc" role="heading" aria-level="1" class="introductory">Table of Contents</h2><ul id="respecContents" role="directory" class="toc"><li class="tocline"><a class="tocxref" href="#PREPARE"><span class="secno">1. </span>Prepare Stakeholders</a></li><li class="tocline"><a class="tocxref" href="#SELECT"><span class="secno">2. </span>Select a Dataset</a></li><li class="tocline"><a class="tocxref" href="#MODEL"><span class="secno">3. </span>Model the Data</a></li><li class="tocline"><a class="tocxref" href="#LICENSE"><span class="secno">4. </span>Specify an Appropriate License</a></li><li class="tocline"><a class="tocxref" href="#HTTP-URIS"><span class="secno">5. </span>The Role of "Good URIs" for Linked Data</a></li><li class="tocline"><a class="tocxref" href="#VOCABULARIES"><span class="secno">6. </span>Standard Vocabularies</a></li><li class="tocline"><a class="tocxref" href="#CONVERT"><span class="secno">7. </span>Convert Data to Linked Data</a></li><li class="tocline"><a class="tocxref" href="#MACHINE"><span class="secno">8. </span>Provide Machine Access to Data</a></li><li class="tocline"><a class="tocxref" href="#ANNOUNCE"><span class="secno">9. </span>Announce to the Public</a></li><li class="tocline"><a class="tocxref" href="#SOCIAL-CONTRACT"><span class="secno">10. </span>Social Contract of a Linked Data Publisher</a></li><li class="tocline"><a class="tocxref" href="#acknowledgments"><span class="secno">A. </span>Acknowledgments</a></li><li class="tocline"><a class="tocxref" href="#references"><span class="secno">B. </span>References</a><ul class="toc"><li class="tocline"><a class="tocxref" href="#informative-references"><span class="secno">B.1 </span>Informative references</a></li></ul></li></ul></section>


<h2 id="audience">Audience</h2>
<p>
Readers of this document are expected to be familiar with fundamental Web technologies such 
as <a href="http://www.w3.org/TR/ld-glossary/#hypertext-markup-language">HTML</a>, 
<a href="http://www.w3.org/TR/ld-glossary/#uri">URIs</a>, and 
<a href="http://www.w3.org/TR/ld-glossary/#hypertext-transfer-protocol">HTTP</a>.  
The document is targeted at developers, government information management staff, and Web site administrators.
</p>

<h2 id="scope">Scope</h2>
<p>
<a href="http://www.w3.org/TR/ld-glossary/#linked-data">Linked Data</a> refers to a set of best practices for publishing and interlinking structured data for access by both humans and machines via the use of the <a href="http://www.w3.org/TR/ld-glossary/#rdf">RDF</a> (Resource Description Framework) family of standards for data interchange [<cite><a href="#bib-RDF-CONCEPTS" class="bibref">RDF-CONCEPTS</a></cite>] and <a href="http://www.w3.org/TR/ld-glossary/#sparql">SPARQL</a> for query. <a href="http://www.w3.org/TR/ld-glossary/#rdf">RDF</a> and <a href="http://www.w3.org/TR/ld-glossary/#linked-data">Linked Data</a> are not synonyms. Linked Data however could not exist without the consistent underlying data model that we call RDF [<cite><a href="#bib-RDF-CONCEPTS" class="bibref">RDF-CONCEPTS</a></cite>].  Understanding the basics of RDF is helpful in leveraging <a href="http://www.w3.org/TR/ld-glossary/#linked-data">Linked Data</a>. 
</p>


<h2 id="background">Background</h2>
<p>
In recent years, governments worldwide have mandated publication of open government content to the public Web for the purpose of facilitating open societies and to support governmental accountability and transparency initiatives. In order to realize the goals of open government initiatives, the <abbr title="World Wide Web Consortium">W3C</abbr> Government Linked Data Working Group offers the following guidance to aid in the access and re-use of open 
government data.  Linked Data provides a simple mechanism for combining data from multiple 
sources across the Web. <a href="http://www.w3.org/DesignIssues/LinkedData.html" title="Linked Data - Design Issues">Linked Data</a> addresses many objectives of open government transparency initiatives through the use international Web standards for the publication, dissemination and reuse of structured data.
</p>


<!-- List of Best Practices -->

<section rel="bibo:Chapter" resource="#ref" typeof="bibo:Chapter" id="sumbp">
<b>Summary of Best Practices</b>

<p>The following best practices are discussed in this document and listed here for convenience.</p>

<p class="stmt"><a href="#PREPARE">STEP #1 PREPARE STAKEHOLDERS:</a><br> Prepare stakeholders by explaining the process of creating and maintaining <a href="http://www.w3.org/TR/ld-glossary/#linked-open-data">Linked Open Data</a>. 
</p>

<p class="stmt"><a href="#SELECT">STEP #2 SELECT A DATASET:</a><br> Select a dataset that provides benefit to others for reuse.  
</p>

<p class="stmt"><a href="#MODEL">STEP #3 MODEL THE DATA:</a> <br><a href="http://www.w3.org/TR/ld-glossary/#modeling-process">Modeling Linked Data</a> involves representing data objects and how they are related in an application-independent way.
</p>

<p class="stmt"><a href="#LICENSE">STEP #4 SPECIFY AN APPROPRIATE LICENSE:</a> <br>Specify an appropriate open data license.  Data reuse is more likely to occur when there is a clear statement about the origin, ownership and terms related to the use of the published data.</p>

<p class="stmt"><a href="#HTTP-URIS">STEP #5 GOOD URIs FOR LINKED DATA:</a><br> The core of Linked Data is a well-considered URI naming strategy and implementation plan, based on <a href="http://www.w3.org/TR/ld-glossary/#http-uris">HTTP URIs</a>.  Consideration for naming objects, multilingual support, data change over time and persistence strategy are the building blocks for useful Linked Data.
</p>

<p class="stmt"><a href="#VOCABULARIES">STEP #6 USE STANDARD VOCABULARIES:</a> <br>Describe objects with previously defined <a href="http://www.w3.org/TR/ld-glossary/#vocabulary">vocabularies</a> whenever possible.  Extend standard vocabularies where necessary, and create vocabularies (only when required) that follow best practices whenever possible.
</p>

<p class="stmt"><a href="#CONVERT">STEP #7 CONVERT DATA:</a><br> Convert data to a Linked Data representation.  This is typically done by script or other automated processes.
</p>

<p class="stmt"><a href="#MACHINE">STEP #8 PROVIDE MACHINE ACCESS TO DATA:</a><br> Provide various ways for search engines and other automated processes to access data using standard Web mechanisms.
</p>

<p class="stmt"><a href="#ANNOUNCE">STEP #9 ANNOUNCE NEW DATA SETS:</a><br> Remember to announce new data sets on an authoritative domain.  Importantly, remember that as a Linked Open Data publisher, an implicit social contract is in effect.
</p>

<p class="stmt"><a href="#SOCIAL-CONTRACT">STEP #10 RECOGNIZE THE SOCIAL CONTRACT:</a><br> Recognize your responsibility in maintaining data once it is published. Ensure that the dataset(s) remain available where your organization says it will be and is maintained over time. 
</p>

</section>

<!-- Diagrams -->
<section rel="bibo:Chapter" resource="#ref" typeof="bibo:Chapter" id="PREPARE">
<!--OddPage--><h2 id="h2_PREPARE" role="heading" aria-level="1"><span class="secno">1. </span>Prepare Stakeholders</h2>

<p> 
Preparation is crucial for success of an information management project.  Sharing with government stakeholders the benefits of data sharing in terms of their agency mission or charter helps ensure success.  The concepts of data modeling will be familiar to information management professionals.  While the specifics of Linked Open Data may be new to people who are used to traditional information manaagement approaches, they are well-documented in <abbr title="World Wide Web Consortium">W3C</abbr> Recommendations, Notes and many peer reviewed publications [<cite><a href="#bib-WOOD2013" class="bibref">WOOD2013</a></cite>], [<cite><a href="#bib-howto-lodp" class="bibref">howto-lodp</a></cite>], [<cite><a href="#bib-BHYLAND2011" class="bibref">BHYLAND2011</a></cite>], [<cite><a href="#bib-BVILLAZON" class="bibref">BVILLAZON</a></cite>].  Linked Data has entered the mainstream and is used by governments around the world, major search engines, international corporations and agile startups.
</p>

<p>
To help prepare stakeholders, we've included three life cycle models, however it is evident that they all share common (and sometimes overlapping) activities.  For example, they all identify the need to specify, model and publish data in standard open Web formats. In essence, they capture the same tasks that are needed in the process, but provide different boundaries between these tasks.  One workflow is not better than another, they are simply different ways to visualize a familiar information management process.
</p>

<ul>
	<li>
	<p>Hyland et al. [<cite><a href="#bib-BHYLAND2011" class="bibref">BHYLAND2011</a></cite>] provide a six-step “cookbook” to model, create, publish, and announce government linked data. They highlight the role of the World Wide Web Consortium (<abbr title="World Wide Web Consortium">W3C</abbr>) which is currently driving specifications and best practices for the 
publication of governmental data. Hyland et al. lifecycle consists of the following activities: (1) Identify, (2) Model, (3) Name, (4) Describe, (5) Convert, (6) Publish, and (7) Maintain.
</p>
	
	</li>
</ul>
<div id="centerImg">
</div>
<img src="img/GLF_Hyland.PNG" alt="Diagram showing six stages in sequence: Identify, Model, Name, Describe, Convert, Publish; and a backward arrow: Maintain" width="550">

<ul>
	<li>
	<p>According to Hausenblas et al. [<cite><a href="#bib-HAUSENBLAS" class="bibref">HAUSENBLAS</a></cite>] existing data management approaches assume control over schema, data and data generation, which is not the case in the Web because it is open, de-centralized environment. Based on their experience in 
Linked Data publishing and consumption over the past years, they identify involved parties and fundamental phases, which provide for a multitude of so called Linked Data life cycles that consist of the following steps: (1) data awareness, (2) modeling, (3) publishing, (4) discovery, (5) integration, and (6) use cases.
</p>
	</li>
</ul>
<img src="img/GLF_Hausenblas.PNG" alt="Diagram showing six stages: data awareness, data modelling, publishing, discovery, integration, use cases" width="600">

<ul>
	<li>
	<p>Villazón-Terrazas et al. propose in [<cite><a href="#bib-BVILLAZON" class="bibref">BVILLAZON</a></cite>] a first step to formalize their experience gained in the development of government Linked Data, into a preliminary set of methodological guidelines for generating, publishing and exploiting Linked Government Data. Their life cycle consists of the following activities: (1) Specify, (2) Model, (3) Generate, (4) Publish, and (5) Exploit.
</p>
	</li>
</ul>
<img src="img/GLF_Villazon-terrazas.PNG" alt="Diagram showing five stages in a loop: Specify, Model, Generate, Publish, Exploit, then back to Specify" width="600">
</section>


<!-- SELECT A DATASET -->
<section rel="bibo:Chapter" resource="#ref" typeof="bibo:Chapter" id="SELECT">
<!--OddPage--><h2 id="h2_SELECT" role="heading" aria-level="1"><span class="secno">2. </span>Select a Dataset</h2>

<p>
When publishing a dataset, select data that is uniquely collected or created by your organization. Ideally, this information when combined with other open data provides greater value.  Government agencies are in a unique position to collect and curate valuable datasets.  Since there is effort and cost associated with modeling, publishing and maintaining any data set as a public service, selection of high value data sets may be guided re-use potential and popularity, among other factors.  Data about geographic features, human health, legislation, population and demographics, and the environmental data are just some of the popular open government data sets that have been published as Linked Open Data.
</p>

<p>
For example, publishing regulated facilities that can then be linked with latitude and longitude allows the facilities to be plotted on a map.  That data can then be extended using post codes allowing people to search via post code what facilities are near them on a map view.  Facilities data published as extensible Linked Data allows Web developers to rapidly build Web interfaces that are both useful to machines and humans.
</p>
</section>


<!--   MODEL THE DATA   -->
<section rel="bibo:Chapter" resource="#ref" typeof="bibo:Chapter" id="MODEL">
<!--OddPage--><h2 id="h2_MODEL" role="heading" aria-level="1"><span class="secno">3. </span>Model the Data</h2>

<p>
It is not within scope of this document to treat the Linked Open Data modeling process comprehensively.  Rather, we provide guidance on conducting Linked Data modeling and describe a few aspects that differentiate Linked Data modeling from other approaches.
</p>

<h2 id="participants">Participants</h2>
<p>
The modeling process should include participants who represent a broad range of concerns including: the government program or office, the data steward of the originating data source, data standards and policies.  For example, if the source data is from a relational database, the modeling meetings may include a database administrator (DBA) and/or data steward.  If the organization has a data standards group, include a stakeholder in the modeling effort.  A Linked Data subject matter expert should facilitate the modeling process and be capable of explaining <a href="http://www.w3.org/TR/ld-glossary/#linked-data-principles">Linked Data Principles</a> and the data life cycle (see <a href="#PREPARE">Prepare Stakeholders</a>).  The modeling phase may involve onsite or virtual meetings during which stakeholders specify details about the data, including what the objects mean and how they are related to each other. The Linked Data subject matter expert typically records this information in order complete the remaining steps in the modeling process. 
</p>

<h2 id="understanding-the-differences">Understanding the Differences</h2> 

<p>
Linked Data modeling involves data going from one model to another.  For example, modeling may involve converting a tabular representation of the data to a graph-based representation.  Often extracts from relational databases are modeled and converted to Linked Data to more rapidly integrate datasets from different authorities or with other open source datasets.  During the data modeling process, stakeholders are encouraged to describe how objects are related.  The subject matter expert is recording how  various objects are related, using standard vocabularies wherever possible.  Best practices for using <a href="#VOCABULARIES">standard vocabularies</a> are detailed later in this document.  In Linked Data, the data schema is represented with the data itself.  This mechanism of self-describing data contrasts with the relational approach where external documents (e.g., data dictionaries) and diagrams (e.g., entity relationship diagrams, logical schemas) describe the data.
</p>

<p>
Linked Data modeling is differentiated through its use of international open Web standards. Linked Data is predicated on the use of international standards for data interchange (e.g., <a href="http://www.w3.org/TR/ld-glossary/#rdfa">RDFa</a>, <a href="http://www.w3.org/TR/ld-glossary/#json-ld"> JSON-LD</a>, <a href="http://www.w3.org/TR/ld-glossary/#turtle">Turtle</a> and <a href="http://www.w3.org/TR/ld-glossary/#rdf-xml">RDF/XML</a>) and query <a href="http://www.w3.org/TR/ld-glossary/#sparql">SPARQL</a>.  Linked Data modeling leverages many of the advances in modern information management, including increased levels of data abstraction.  We hope that highlighting some of the differences proves helpful and better informs your efforts to publish open government data.
</p>

</section>


<!-- SPECIFY A LICENSE -->
<section rel="bibo:Chapter" resource="#ref" typeof="bibo:Chapter" id="LICENSE">
<!--OddPage--><h2 id="h2_LICENSE" role="heading" aria-level="1"><span class="secno">4. </span>Specify an Appropriate License</h2>

<p>
It is important to specify who owns data published on the Web and to explicitely connect that license with the data itself. Governmental authorities publishing open data are encouraged to review the relevant guidance for open licenses and copyright.   Publishing Linked Open Data makes associating a license that travels with the data itself easier.  People are more likely to reuse data when there is a clear, acceptable license associated with it.
</p>

<p>
A valuable resource for open data publishers may be found on the <a href="http://creativecommons.org/">Creative Commons</a> Web site.  Creative Commons develops, supports, and stewards legal and technical infrastructure for digital content publishing.
</p>
</section>


<!--  URI DESIGN AND NAMING   -->
<section rel="bibo:Chapter" resource="#ref" typeof="bibo:Chapter" id="HTTP-URIS">

<!--OddPage--><h2 id="h2_HTTP-URIS" role="heading" aria-level="1"><span class="secno">5. </span>The Role of "Good URIs" for Linked Data</h2>

<h2 id="uri-design-principles">URI Design Principles</h2>
<p>The Web makes use of the <a href="http://www.w3.org/TR/ld-glossary/#uri">URI</a> 
as a single global identification system. The global scope of URIs promotes large-scale 
"network effects". Therefore, in order to benefit from the value of LD, government and governmental 
agencies need to identify their <a href="http://www.w3.org/TR/ld-glossary/#resource">resources</a> using 
URIs. This section provides a set of general principles aimed at helping government stakeholders 
to define and manage URIs for their resources.
</p>

<p class="highlight"><b>Use HTTP URIs</b><br>
To benefit from and increase the value of the World Wide Web, governments and 
agencies <em title="SHOULD" class="rfc2119">SHOULD</em> provide HTTP URIs as identifiers for their resources. There are many 
benefits to participating in the existing network of URIs, including linking, caching, and indexing 
by search engines. As stated in [<cite><a href="#bib-howto-lodp" class="bibref">howto-lodp</a></cite>], HTTP URIs enable people to "look-up" or 
"dereference" a URI in order to access a representation of the resource identified by that URI.
To benefit from and increase the value of the World Wide Web, data publishers <em title="SHOULD" class="rfc2119">SHOULD</em> provide URIs as identifiers for their resources.
</p>

<p class="highlight"><b>Provide at least one machine-readable representation of the resource identified by the URI</b><br>
In order to enable HTTP URIs to be "dereferenced", data publishers have 
to set up the necessary infrastructure elements (e.g. TCP-based HTTP servers) to 
serve representations of the resources they want to make available (e.g. a human-readable 
HTML representation or a machine-readable Turtle). A publisher may supply zero or 
more representations of the resource identified by that URI. However, there is a clear 
benefit to data users in providing at least one machine-readable representation. More information 
about serving different representations of a resource can be found in [<cite><a href="#bib-COOLURIS" class="bibref">COOLURIS</a></cite>].
</p>

<p class="highlight"><b>A URI structure will not contain anything that could change</b><br>
It is good practice that URIs do not contain anything that could easily change or that is expected to change like session tokens or other state information. URIs should be stable and reliable in order to maximize the possibilities of reuse that Linked Data brings to users. There must be a balance between making URIs 
readable and keeping them more stable by removing descriptive information that will likely 
change. For more information on this see <a href="http://www.w3.org/TR/webarch/#URI-persistence">Architecture of the World Wide Web: URI Persistence</a>.
</p>

<p class="highlight"><b>URI Opacity</b><br>
The Architecture of the World Wide Web [<cite><a href="#bib-webarch" class="bibref">webarch</a></cite>], provides best practices for the treatment of URIs at the time they are resolved by a Web client:

<i>Agents making use of URIs <em title="SHOULD NOT" class="rfc2119">SHOULD NOT</em> attempt to infer properties of the referenced resource.</i>

URIs <em title="SHOULD" class="rfc2119">SHOULD</em> be constructed in accordance with the guidance provided in this document to ensure ease of use during development and proper consideration to the guidelines given herein. However, Web clients accessing such URIs <em title="SHOULD NOT" class="rfc2119">SHOULD NOT</em> parse or otherwise read into the meaning of URIs.
</p>


<h2 id="uri-policy-for-persistence">URI Policy for Persistence</h2>

<p>
Defining and documenting a persistent URI policy and implementation plan is vital to the ongoing success and stability of publishing open government data.  
</p>

<p>
The effect of changing or moving resources has the effect of breaking applications dependent upon it.  Therefore, government authorities should define a persistence strategy and implementation plan to provide content using the same Web address, even though the resources in question may have moved.  Persistent identifiers are used to retain addresses to information resources over the long term. Persistent identiﬁers are used to uniquely identify objects in the real world and concepts, in addition to information resources. 
</p>

<p>
The choice of a particular URI scheme provides no guarantee that those URIs will be persistent. URI persistence is a matter of policy and commitment on the part of the URI owner. HTTP [<cite><a href="#bib-RFC2616" class="bibref">RFC2616</a></cite>] has been designed to help manage URI persistence. For example, HTTP redirection (using the 3xx response codes) permits servers to tell an agent that further action needs to be taken by the agent in order to fulfill the request (for example, a new URI is associated with the resource).
</p>

<p>
The <a href="http://en.wikipedia.org/wiki/Persistent_uniform_resource_locator"> PURL concept</a> allows for generalized URL curation of HTTP URIs on the World Wide Web. PURLs allow third party control over both URL resolution and resource metadata provision.  A Persistent URL is an address on the World Wide Web that causes a redirection to another Web resource. If a Web resource changes location (and hence URL), a PURL pointing to it can be updated. 
</p>

<p>
A user of a PURL always uses the same Web address, even though the resource in question may have moved. PURLs may be used by publishers to manage their own information space or by Web users to manage theirs; a PURL service is independent of the publisher of information. PURL services thus allow the management of hyperlink integrity. Hyperlink integrity is a design trade-off of the World Wide Web, but may be partially restored by allowing resource users or third parties to influence where and how a URL resolves.
</p>

<p>
The <a href="http://purlz.org"> Open Source PURLs Project</a> is used widely to run persistent identifier management sites.  The Open Source PURLs Project is used by libraries, academic organizations, government agencies and non-government organizations around the world.  For example, persistent URLs are used by the United Nations Food and Agriculture Organization (FAO) to provide URIs for major food crops. The National Center for Biomedical Ontology provides persistent URLs to unify and address the terminology used in many existing biomedical databases. The US Government Printing Office also uses persistent URLs to point to documents like the U.S. Budget that are deemed essential to a democratic, transparent government.
</p>

<p>
Recently, a software project called <a href="http://w3id.org">Permanent Identifiers for the Web</a> emerged to provide a secure, permanent URL re-direction service for Web applications. The service operates in HTTPS-only mode to ensure end-to-end security. This means that it may be used for Linked Data applications that require high levels of security such as those found in the financial, medical, and public infrastructure sectors.  A growing group of organizations that have pledged responsibility to ensure the operation of this website over time.  Those interested in learning more are encouraged to contact the <a href="http://www.w3.org/community/perma-id/"><abbr title="World Wide Web Consortium">W3C</abbr> Permanent Identifier Community Group</a>. 
</p>

<p>
PURLs implement one form of persistent identiﬁer for virtual resources. Other persistent identiﬁer schemes include Digital Object Identiﬁers (DOIs), Life Sciences Identiﬁers (LSIDs) and INFO URIs. All persistent identiﬁcation schemes provide unique identiﬁers for (possibly changing) virtual resources, but not all schemes provide curation opportunities. Curation of virtual resources has been deﬁned as, “the active involvement of information professionals in the management, including the preservation, of digital data for future use.” [<cite><a href="#bib-yakel-07" class="bibref">yakel-07</a></cite>] For a persistent identiﬁcation scheme to provide a curation opportunity for a virtual resource, it must allow real-time resolution of that resource and also allow real-time administration of the identiﬁer.
</p>


<!--  URI CONSTRUCTION   -->

<h3 role="heading" aria-level="1" id="uri-construction">URI Construction</h3>

<p>
The following guidance is has been developed by organizations involved in URI strategy and implementation for government agencies:  
</p><ul>
	<li>Cool URIs for the Semantic Web [<cite><a href="#bib-COOLURIS" class="bibref">COOLURIS</a></cite>]</li>

	<li><a href="http://data.gov.uk/resources/uris" title="Creating URIs | data.gov.uk">Designing URI</a> Sets for the UK Public Sector [<cite><a href="#bib-uk-govuri" class="bibref">uk-govuri</a></cite>]</li>
	
	<li><a href="http://www.cabinetoffice.gov.uk/resource-library/designing-uri-sets-uk-public-sector">Designing URI Sets for the UK Public Sector</a>, a document from the UK Cabinet offices that defines the 
design considerations on how to URIs can be used to publish public sector reference data;</li>
	
	<!--<li><a href="http://data.gov.uk/resources/uris" title="Creating URIs | data.gov.uk">Creating URIs</a> (data.gov.uk).</li> -->
	<li> <a href="http://philarcher.org/diary/2013/uripersistence/">Study on Persistent URIs</a> with identification of best practices and recommendations on the topic for the Member States and the European Commission [<cite><a href="#bib-PURI" class="bibref">PURI</a></cite>]</li>

	<li> <a href="http://www.pilod.nl/wiki/Bestand:D1-2013-09-19_Towards_a_NL_URI_Strategy.pdf">Towards a <abbr title="Netherlands">NL</abbr> URI Strategy</a> </li>
</ul>
<p></p>

<p>
General-purpose guidelines exist for the URI designer to consider, including 
</p><ul>
     <li> <a href="http://www.w3.org/TR/cooluris/">Cool URIs for the Semantic Web</a>, which provides guidance on 
how to use URIs to describe things that are not Web documents; </li>

    <li> <a href="http://dcevents.dublincore.org/index.php/IntConf/dc-2011/paper/download/47/15">Style Guidelines for Naming and Labeling Ontologies in the Multilingual Web</a> (PDF)</li>
</ul>
<p></p>


<h3 id="internationalized-resource-identifiers">Internationalized Resource Identifiers</h3>

<p>Stakeholders who are planning to create URIs using characters that go beyond the subset defined in [<cite><a href="#bib-RFC3986" class="bibref">RFC3986</a></cite>] are encouraged to reference <a href="http://www.w3.org/TR/ld-glossary/#internationalized-resource-identifier">IRI</a>s. Defined in (<a href="http://tools.ietf.org/html/rfc3987">RFC 3987</a>), IRI is a protocol element that represents a complement to the Uniform Resource Identifier (URI). An IRI is a sequence of characters from the Universal Character Set (Unicode/ISO 10646) that can be therefore used to mint identifiers that use a wider set of characters than the one defined in [<cite><a href="#bib-RFC3986" class="bibref">RFC3986</a></cite>].
</p>

<p>The Internationalized Domain Name or IDN is a standard approach to dealing with multilingual domain 
names was agreed by the <a href="http://www.w3.org/TR/ld-glossary/#internet-engineering-task-force-ietf">IETF</a> in March 2003.
</p>

<p><i>Internationalized Resource Identifiers use non-ASCII characters in URIs which is relevent to those organizations interested in minting URIs in languages including German, Dutch, Spanish, French and Chinese.</i></p>

<p>Although there exist some standards focused on enabling the use of international characters in Web 
identifiers, government stakeholders need to take into account several issues before constructing such internationalized identifiers. This section is not exhaustive and the editors point the interested audience to 
<a href="http://www.w3.org/International/articles/idn-and-iri/">An Introduction to Multilingual Web Addresses</a>, 
however some of the most relevant issues are following:
</p>

<ul>
	<li><b>Domain Name lookup:</b> Numerous domain name authorities already offer registration of internationalized domain names. These include providers for top level country domains as <code>.cn, .jp, .kr </code>, etc., and global top level domains such as <code>.info, .org </code> and <code> .museum. </code>
	</li>
	<li><b>Domain names and phishing:</b> One of the problems associated with IDN support in browsers is that it can facilitate phishing through what are called 'homograph attacks'. Consequently, most browsers that support IDN also put in place some safeguards to protect users from such fraud.
	</li>
	<li><b>Encoding problems:</b> IRI provides a standard way for creating and handling international identifiers, however the support for IRIs among the various semantic Web technology stacks and libraries is not uniform and may lead to difficulties for applications working with this kind of identifiers. A good reference on this subject can be found in [<cite><a href="#bib-i18n-web" class="bibref">i18n-web</a></cite>] .
	</li>
</ul>

<p>The URI syntax defined in [<cite><a href="#bib-RFC3986" class="bibref">RFC3986</a></cite>] STD 66 (Uniform Resource Identifier (URI): Generic Syntax) restricts 
URIs to a small number of characters: basically, just upper and lower case letters of the English 
alphabet, European numerals and a small number of symbols.</p>

</section> 


<!--   STANDARD VOCABS   -->
<section rel="bibo:Chapter" resource="#ref" typeof="bibo:Chapter" id="VOCABULARIES">
<!--OddPage--><h2 id="h2_VOCABULARIES" role="heading" aria-level="1"><span class="secno">6. </span>Standard Vocabularies</h2>

<p>
Standardized vocabularies should be reused as much as possible to facilitate inclusion and expansion of the <a href="http://www.w3.org/TR/ld-glossary/#web-of-data">Web of data</a>.  The <abbr title="World Wide Web Consortium">W3C</abbr> has published several useful vocabularies for Linked Data.  For example, the following standard vocabularies help developers to describe basic or more complex relationships for describing <a href="http://www.w3.org/TR/vocab-dcat/">data catalogs</a>, <a href="http://www.w3.org/TR/vocab-org/">organizations</a>, and <a href="http://www.w3.org/TR/vocab-data-cube/">multidimensional data</a>, such as statistics on the Web.  Government publishers are encouraged to use standardized vocabularies rather than reinventing the wheel, wherever possible.  
</p>

<p>
Specifically, <a href="http://www.w3.org/TR/vocab-dcat/">Data Catalog Vocabulary (DCAT)</a> [<cite><a href="#bib-vocab-dcat" class="bibref">vocab-dcat</a></cite>] is 
an RDF vocabulary designed to facilitate interoperability between data catalogs published on the 
Web.  By using DCAT to describe datasets in data catalogs, publishers increase discoverability and 
enable applications easily to consume metadata from multiple catalogs. It further 
enables decentralized publishing of catalogs and facilitates federated dataset search 
across sites. Aggregated DCAT metadata can serve as a manifest file to facilitate digital preservation.
</p>

<p>
Organizational structures and activities are often described by government authorities.   The <a href="http://www.w3.org/TR/vocab-org/">Organization Ontology</a> [<cite><a href="#bib-vocab-org" class="bibref">vocab-org</a></cite>] supports the publishing of organizational information across a number of domains, as Linked Data. The Organizational Ontology is designed to allow domain-specific extensions to add classification of organizations and roles, as well as extensions to support neighboring information such as organizational activities. 
</p>

<p>
Many government agencies publish statistical information on the public Web. The <a href="http://www.w3.org/TR/vocab-data-cube/"> Data Cube Vocabulary</a> [<cite><a href="#bib-vocab-data-cube" class="bibref">vocab-data-cube</a></cite>] provides a means to do this using the <a href="http://www.w3.org/TR/ld-glossary/#rdf">Resource Description Framework (RDF)</a>.  The RDF Data Cube Vocabulary makes it possible to discover and identify statistical data artifacts in a uniform way.[<cite><a href="#bib-CSARVEN" class="bibref">CSARVEN</a></cite>]  The model underpinning the Data Cube vocabulary is compatible with the cube model that underlies SDMX (Statistical Data and Metadata eXchange), an ISO standard for exchanging and sharing statistical data and metadata among organizations. The Data Cube vocabulary is a core foundation which supports extension vocabularies to enable publication of other aspects of statistical data flows or other multi-dimensional datasets.
</p>


<h2 id="how-to-find-existing-vocabularies">How to Find Existing Vocabularies</h2>

<p>
There are search tools that collect, analyze and index vocabularies and semantic data available online for efficient access.  Search tools that use structured data represented as Linked Data include: (<a href="http://ws.nju.edu.cn/falcons/">Falcons</a>, 
<a href="http://watson.kmi.open.ac.uk/WatsonWUI/">Watson</a>, 
<a href="http://sindice.com/">Sindice</a>, <a href="http://swse.deri.org/">Semantic Web Search Engine</a>, 
<a href="http://swoogle.umbc.edu/">Swoogle</a>, and <a href="http://schemapedia.com/">Schemapedia</a>).<br><br> Others include the <a href="http://lov.okfn.org/">LOV</a> directory, 
<a href="http://prefix.cc">Prefix.cc</a>, 
<a href="http://bioportal.bioontology.org/">Bioportal (biological domain)</a> and the European Commission's
<a href="https://joinup.ec.europa.eu/catalogue/repository">Joinup platform.</a>
</p>

<p class="highlight"><b>Where to find existing vocabularies in data catalogues</b><br>

Another way around is to perform search using the previously identified key terms in datasets catalogs. Some of these catalogs provide samples of how the underlying data was modeled and used.  <!-- see note elsewhere:  One popular catalogue is the: <a href="http://datahub.io/">Data Hub</a>. -->
</p>

</section>


<!-- Vocabulary Checklist -->

<h3 id="vocabulary-checklist">Vocabulary Checklist</h3>

<p>
This section provides a set of considerations aimed at helping stakeholders review a vocabulary to evaluate its usefulness.
</p>

<div class="note"><div id="h_note_1" role="heading" aria-level="1" class="note-title"><span>Note</span></div><p class=""> 
It is best practice to use or extend an existing vocabulary before creating a new vocabulary.  
</p></div> 

<p>A basic vocabulary checklist:</p>
<ul>
<li>ensure vocabularies you use are published by a trusted group or organization;</li>	
<li>ensure vocabularies have permanent URIs; and </li>	
<li>confirm the versioning policy.</li> 
</ul>

<p class="highlight"><b>Vocabularies <em title="MUST" class="rfc2119">MUST</em> be documented</b><br>

A vocabulary <em title="MUST" class="rfc2119">MUST</em> be documented. This includes the liberal use of labels and comments, as well as appropriate language tags. The publisher must provide human-readable pages that describe the vocabulary, along with 
its constituent classes and properties. Preferably, easily comprehensible use-cases should be defined and documented.	
</p>

<p class="highlight"><b>Vocabularies <em title="SHOULD" class="rfc2119">SHOULD</em> be self-descriptive</b><br>

Each property or term in a vocabulary should have a Label, Definition and Comment defined.  Self-describing data suggests that information about the encodings used for each representation is provided explicitly within the representation. The ability for Linked Data to describe itself, to place itself in context, contributes to the usefulness of the underlying data.<br><br>

For example, the widely-used Dublin Core vocabulary (formally <code>DCMI Metadata Terms</code>) 
has a Term Name <a href="http://dublincore.org/documents/dcmi-terms/#terms-contributor">Contributor</a> which has a:<br>
	  <code>Label: Contributor </code><br>
	  <code>Definition: An entity responsible for making contributions to the resource </code><br>
	  <code>Comment: Examples of a Contributor include a person, an organization, or a service.</code><br>
</p>

<p class="highlight"><b>Vocabularies <em title="SHOULD" class="rfc2119">SHOULD</em> be described in more than one language</b><br>

Multilingualism should be supported by the vocabulary, i.e. all the elements of the vocabulary should have labels, definitions and comments available in the government's official language(s), e.g. Spanish and at least in English.
This is also important as the documentation should suppoly appropriate tags for the language used for the comments or labels.<br><br>

For example, for the same term <a href="http://dublincore.org/documents/dcmi-terms/#terms-contributor">Contributor</a><br>
	  
	  <code>rdfs:label "Contributor"@en, "Colaborador"@es<br>
	  rdfs:comment "Examples of a Contributor include a person, an organization, or a service"@en , "Ejemplos de collaborator incluyen persona, organización o servicio"@es<br></code>
</p>

<p class="highlight"><b>Vocabularies <em title="SHOULD" class="rfc2119">SHOULD</em> be used by other datasets</b><br>
If the vocabulary is used by other authoritative Linked Open datasets that is helpful.  It is in re-use of vocabularies that we achieve the benefits of Linked Open Data. Selected vocabularies from third parties should be already in use by other datasets, as this shows that they are already established in the LOD community, and thus better candidates for wider adoption and reuse. <br><br>
	
For example: An analysis on the <a href="http://stats.lod2.eu/vocabularies">use of vocabularies</a> on 
the Linked Data cloud reveals that <a href="http://xmlns.com/foaf/0.1">FOAF</a> is reused by more than 55 other vocabularies.
</p>

<p class="highlight"><b>Vocabularies <em title="SHOULD" class="rfc2119">SHOULD</em> be accessible for a long period</b><br>

The vocabulary selected should provide some guarantee of maintenance over a specified 
period, ideally indefinitely.
</p>

<p class="highlight"><b>Vocabularies <em title="SHOULD" class="rfc2119">SHOULD</em> be published by a trusted group or organization</b><br>
Although anyone can create a vocabulary, it is always better to check 
if it is one person, group or authoritative organization that is responsible for publishing and maintaining the vocabulary.
</p>

<p class="highlight"><b>Vocabularies <em title="SHOULD" class="rfc2119">SHOULD</em> have persistent URLs</b><br>
Persistent access to the server hosting the vocabulary, facilitating reusability is necessary.<br><br>

Example: The <a href="http://lov.okfn.org/dataset/lov/details/vocabulary_geo.html">Geo <abbr title="World Wide Web Consortium">W3C</abbr> vocabulary</a> [<cite><a href="#bib-vocab-geo" class="bibref">vocab-geo</a></cite>] is one of the most used vocabularies for a basic representation of geometry points (latitute/longitude) and has been around since 2009, always available at the same namespace. 
</p>

<p class="highlight"><b>Vocabularies <em title="SHOULD" class="rfc2119">SHOULD</em> provide a versioning policy</b><br>

The publisher ideally will address compatibility of versions over time.  Major  changes to the vocabularies should be reflected in the documentation. 
</p>


<!-- Vocabulary creation -->

<h3 id="vocabulary-creation">Vocabulary Creation</h3>

<p> 
This section provides a set of informative considerations aimed at stakeholders who decide they must develop their own vocabularies. 
</p> 


<p class="highlight"><b>Define the URI of the vocabulary.</b><br>

The URI that identifies your vocabulary must be defined. This is strongly related to the Best Practices described in section URI Construction.<br><br>
	
	For example: If we are minting new vocabulary terms from a particular government, we 
should define the URI of that particular vocabulary.	
   </p>

<p class="highlight"><b>URIs for properties with non-literal ranges</b><br>
	<i>What it means:</i> Name all properties as verb senses, so that 
<a href="http://www.w3.org/TR/ld-glossary/#triple">triples</a> may be actually read; e.g. <i>hasProperty</i> .	
</p>

<p class="highlight"><b>Vocabularies should be self-descriptive</b><br>
	<i>What it means:</i> Each property or term in a vocabulary should have a Label, Definition and Comment defined.
	Self-describing data suggests that information about the encodings used for each representation 
is provided explicitly within the representation. The ability for Linked Data to describe itself, to 
place itself in context, contributes to the usefulness of the underlying data.<br><br>
For example, the widely-used Dublin Core vocabulary (formally <code>DCMI Metadata Terms</code>) 
has a Term Name <a href="http://dublincore.org/documents/dcmi-terms/#terms-contributor">Contributor</a> which has a:<br>
	  <code>Label: Contributor <br>
	  Definition: An entity responsible for making contributions to the resource<br>
	  Comment: Examples of a Contributor include a person, an organization, or a service.</code>
</p>

<p class="highlight"><b>Vocabularies should be described in more than one language</b><br>
	
Multilingualism should be supported by the vocabulary, i.e., all the elements of the vocabulary should have labels, definitions and comments available in the government's official language, e.g., Spanish, and at least in English.  That is also very important as the documentation should be clear enough with appropriate tag for the language used for the comments or labels.<br><br>

For example, for the same term <a href="http://dublincore.org/documents/dcmi-terms/#terms-contributor"><code>Contributor</code></a><br>
	  <code>rdfs:label "Contributor"@en, "Colaborador"@es<br>
	  rdfs:comment "Examples of a Contributor include a person, an organization, or a service"@en , "Ejemplos de collaborator incluyen persona, organización o servicio"@es<br></code>
</p>

<p class="highlight"><b>Vocabularies should provide a versioning policy</b><br>

It refers to the mechanism put in place by the publisher to always take 
care of backward compatibilities of the versions, the ways those changes affected the previous 
versions.  Major changes of the vocabularies should be reflected on the documentation, in both machine or human-readable formats. 
</p>

<p class="highlight"><b>Vocabularies should provide documentation</b><br>

A vocabulary should be well-documented for machine readable (use of labels and 
comments; tags to language used).  Also for human-readable, an extra documentation should be provided by 
the publisher to better understand the classes and properties, and if possible with some 
valuable use cases. <b>Provide human-readable documentation and basic metadata such as 
creator, publisher, date of creation, last modification, version number.</b>
</p>

<p class="highlight"><b>Vocabularies should be published following available best practices</b><br>

<b>Publish your vocabulary on the Web at a stable URI using an open license.</b>. One 
of the goals is to contribute to the community by sharing the new vocabulary. To this end, 
it is recommended to follow available recipes for publishing RDF vocabularies  e.g. 
<a href="http://www.w3.org/TR/swbp-vocab-pub/">Best Practice Recipes for Publishing RDF Vocabularies</a> [<cite><a href="#bib-bp-pub" class="bibref">bp-pub</a></cite>].	
</p>



<!-- Using SKOS to create a controlled vocabulary -->

<h3 id="using-skos-to-create-a-controlled-vocabulary">Using SKOS to Create a Controlled Vocabulary</h3>

<p>
SKOS, the Simple Knowledge Organization System [<cite><a href="#bib-SKOS-REFERENCE" class="bibref">SKOS-REFERENCE</a></cite>], is a <abbr title="World Wide Web Consortium">W3C</abbr> standard, based on other Semantic Web standards (RDF and OWL), that provides a way to represent controlled vocabularies, taxonomies and thesauri. Specifically, SKOS itself is an OWL ontology and it can be written out in any RDF flavor.
</p>

<p>The <abbr title="World Wide Web Consortium">W3C</abbr> SKOS standard defines a portable, flexible controlled vocabulary format that is increasingly popular, with the added benefit of a good entry-level step toward the use of Semantic Web technology. </p>

<div class="highlight"> SKOS is appropriate in the following situations:
    <ul>
        <li>There is a need to publish a controlled list of terms or taxonomies having a special meaning for the domain.</li>
        <li> The complexity and formality of an OWL ontology is not appropriate (for 
example the terms are not themselves entities that will be richly described).</li>
    </ul>
</div>
<div class="highlight"> In creating a SKOS vocabulary bear the following good practice in mind:
    <ul>
        <li>Make a clear distinction between the collections of concepts (ConceptScheme) and the different individual concepts. </li>
        <li>Define when possible a different namespace for each <code>skos:ConceptScheme</code> </li>
        <li>Structure the concepts in the list using properties <code>skos:hasTopConcept</code>, <code>skos:broader</code>, <code>skos:narrower.</code> </li>
        <li>Consider defining a Class to represent all the skos:Concepts in your controlled list (this can facilitate declaration of properties that will use this list).</li>
        <li>Provide multilingual labels for the terms.</li>
    </ul>
</div> 


<h3 id="multilingual-vocabularies">Multilingual Vocabularies</h3>

<p>
This section is not comprehensive however, is intended to mention some of the issues identified by the Working Group and some of the work performed by others in relation to publishing Linked Data in multiple languages.  For more details on the multilingualism on the Web, see the <a href="http://www.w3.org/International/multilingualweb/lt/"> MultilingualWeb-LT Working Group</a> 
</p>

<p class="highlight"><b>Multilingual Vocabularies broaden Search</b><br>

As of the writing of this Note, many of the available Linked Data vocabularies are in English. This may restrict your content from being searched by multilingual search engines and by non-English speakers.</p>

<p class="highlight"><b>If designing a vocabulary, provide labels and descriptions if possible, in several languages, to make the vocabulary usable by a global audience.</b> </p>	


<p class="highlight"><b>Multilingual vocabularies may be found in the following formats</b></p>
<ul>
	<li>As a set of <code>rdfs:label</code> in which the language has been restricted (@en, @fr...). Currently, this is the most commonly used approach. </li>
    
	<li>As <code>skos:prefLabel</code> (or <code>skosxl:Label</code>), in which the language has also been restricted.</li>
	
	<li>As a set of monolingual ontologies (ontologies in which labels are expressed in one natural language) in 
the same domain mapped or aligned to each other (see the example of EuroWordNet, in which wordnets in 
different natural languages are mapped to each other through the so-called <code>ILI - inter-lingual-index-</code>, 
which consists of a set of concepts common to all categorizations).</li>
	
	<li>As a set of ontology + lexicon. This is an approach to the representation 
of linguistic (multilingual) information associated to ontologies. The idea is that the ontology 
is associated to an external ontology of linguistic descriptions. One of the best exponents 
in this case is the <a href="http://lexinfo.net/">lemon model</a>, an ontology of linguistic 
descriptions that is to be related with the concepts and properties in an ontology to provide 
lexical, terminological, morphosyntactic, etc., information. One of the main advantages of 
this approach is that semantics and linguistic information are kept separated. One can link several 
lemon models in different natural languages to the same ontology.</li>
    
    <li>A list of codes and their corresponding URIs for the representation of language names is published and maintained by the official registration authority of ISO639-2, the US Library of Congress. [<cite><a href="#bib-ISO-639-1" class="bibref">ISO-639-1</a></cite>], [<cite><a href="#bib-ISO-639-2" class="bibref">ISO-639-2</a></cite>]</li>

<!-- 19-Dec-2013 - Removed Lexvo.org reference in favor of reference to an authoritative list of URIs for languages maintained by the official registration authority of ISO639-2, the US Library of Congress. This is the same reference used in the DCAT Vocabulary.

 <li> It could be also useful to use the <a href="http://www.lexinfo.net/lmf#">lexInfo</a> ontology where they provide stable resources for languages, such as <a href="http://lexvo.org/id/iso639-3/eng"><code>http://lexvo.org/id/iso639-3/eng</code></a> for English, or <a href="http://lexvo.org/id/iso639-3/cmn"><code>http://lexvo.org/id/iso639-3/cmn</code></a> for Chinese Mandarin. </li>
-->

</ul>

<div class="note"><div id="h_note_2" role="heading" aria-level="1" class="note-title"><span>Note</span></div><p class="">The current trend is to follow the first approach, i.e. to use at least a <code>rdfs:label</code> and <code>rdfs:comment</code> for each term in the vocabulary.</p></div>




<!--   CONVERT DATA TO LINKED DATA   -->
<section rel="bibo:Chapter" resource="#ref" typeof="bibo:Chapter" id="CONVERT">
<!--OddPage--><h2 id="h2_CONVERT" role="heading" aria-level="1"><span class="secno">7. </span>Convert Data to Linked Data</h2>
<p>
Now with the ground work in place, the next step is to actually convert a dataset into a Linked Data representation. There is more than one way to convert data including scripts, declarative mapping languages, languages that perform query translation rather then data translation (e.g. R2RML).  Regardless of which approach is used, data conversion involves mapping the source data into a set of RDF statements. As data is converted, data is serialized into RDF statements.  RDF can be converted into a range of RDF serializations that include:
</p>

<p>
</p><div class="highlight">
<ul>
<li><a href="http://www.w3.org/TR/ld-glossary/#rdfa">RDFa</a>,</li>
<li><a href="http://www.w3.org/TR/ld-glossary/#json-ld">JSON-LD</a>,</li>
<li><a href="http://www.w3.org/TR/ld-glossary/#turtle">Turtle</a> and <a href="http://www.w3.org/TR/ld-glossary/#n-triples">N-Triples</a>, </li>
<li><a href="http://www.w3.org/TR/ld-glossary/#rdf-xml">RDF/XML</a></li>
</ul>
</div>
<p></p>

<p> 
Linked Data modelers and developers have certain reasons they prefer to use one RDF serialization over another.  No one RDF serialization is better than the other.  Benefits of using one over another include simplicity, ease of reading (for a human) and speed of processing.
</p>

<h2 id="provide-basic-metadata">Provide Basic Metadata</h2>
<p>
When modeling Linked Data <a href="http://www.w3.org/TR/ld-glossary/#metadata">metadata</a>, it is a best practice to include the MIME type, publishing organization and/or agency, creation date, modification date, version, frequency of updates, and contact email address, if this information is available and appropriate to the data. In subsequent sections we outline guidance for the use of vocabularies, as well as, a vocabulary "checklist" to assist in the modeling process.
</p>

<h2 id="link-to-other-stuff">Link to Other Stuff</h2>
<p>
As the name suggests, Linked Open Data means the data links to other stuff.  Data in isolation is rarely valuable, however, interlinked data is suddenly very valuable.  There are many popular datasets, such as DBpedia that provide valuable data, including photos and geographic information. Being able to connect data from a government authority with DBpedia for example, is quick way to show the value of adding content to the <a href="http://www.w3.org/TR/ld-glossary/#linked-open-data-cloud">Linked Data Cloud</a>.  
</p>

</section>


<!--   MACHINE ACCESSIBLE   -->
<section rel="bibo:Chapter" resource="#ref" typeof="bibo:Chapter" id="MACHINE">
<!--OddPage--><h2 id="h2_MACHINE" role="heading" aria-level="1"><span class="secno">8. </span>Provide Machine Access to Data</h2>

<p>
</p><div class="highlight">
A major benefit of Linked Data is that it provides access to data for machines. Machines can use a variety of methods to read data including, but not limited to: 
<ul>
<li>Direct URI resolution ("follow your nose"), </li>
<li>a <a href="http://www.w3.org/TR/ld-glossary/#rest-api">RESTful API</a>, </li>
<li>a <a href="http://www.w3.org/TR/ld-glossary/#sparql-endpoint">SPARQL endpoint</a>, and/or </li>
<li>via file download.</li>
</ul>
</div>
<p></p>

<p>
The SPARQL Protocol and RDF Query Language (SPARQL) defines a query language for RDF data, analogous to the Structured Query Language (SQL) for relational databases. SPARQL is to RDF data what SQL is to a relational database.  For more information, see the SPARQL 1.1 Overview [<cite><a href="#bib-sparql11-overview" class="bibref">sparql11-overview</a></cite>]. 
</p>
<p>
A SPARQL endpoint is a a service that accepts SPARQL queries and returns answers to them as SPARQL result sets. It is a best practice for datasets providers to give the URL of their SPARQL endpoint to allow access to their data programmatically or through a Web interface. A <a href="http://sparqles.okfn.org/">list of SPARQL endpoints</a> monitoring the availability, performance, interoperability and discoverability of SPARQL Endpoints is published by the Open Knowledge Foundation.
</p>

</section>


<!--   ANNOUNCE   -->
<section rel="bibo:Chapter" resource="#ref" typeof="bibo:Chapter" id="ANNOUNCE">
<!--OddPage--><h2 id="h2_ANNOUNCE" role="heading" aria-level="1"><span class="secno">9. </span>Announce to the Public</h2>

<p>It is not within scope of this document to discuss domain name issues and data hosting however, it is a vital part of the publication process.  Hosting Linked Open Data may require involvement with agency system security staff and require planning that often takes considerable time and experise for compliance, so involve stakeholders early and schedule accordingly.
</p>

<p>Now you're ready to point people to authoritative open government data.  Be sure the datasets are available via an authoritative domain.  Using an authoritative domain increases the perception of trusted content.  Authoritative data that is regularly updated on a government domain is critical to re-use of authoritative datasets.
</p>

<div class="highlight">
<p>
The following checklist is intended to help organizations realize the benefits of publishing open government data, as well as, communicate to the public that you are serious about providing this data over time.

</p><ul>
<li>Use multiple channels including mailing lists, blogs and newsletters to announce a newly published data set;</li>
<li>Publish a description for each published dataset using [<cite><a href="#bib-vocab-dcat" class="bibref">vocab-dcat</a></cite>] or [<cite><a href="#bib-void" class="bibref">void</a></cite>] vocabulary;</li>
<li>Define the frequency of data updates (as metadata);</li>
<li>Associate an appropriate license;</li>
<li>Plan and implement a persistence strategy;</li>
<li>Ensure data is accurate to the greatest degree possible;</li>
<li>Provide a form for people to report problematic data and give feedback;</li>
<li>Provide a contact email address (alias) for those responsible for curating and publishing the data; and</li>
<li>Ensure staff have the necessary training to respond in a timely manner to feedback.</li>
</ul> 
<p></p>
</div>

</section>

<!--   SOCIAL CONTRACT   -->
<section rel="bibo:Chapter" resource="#ref" typeof="bibo:Chapter" id="SOCIAL-CONTRACT">

<!--OddPage--><h2 id="h2_SOCIAL-CONTRACT" role="heading" aria-level="1"><span class="secno">10. </span>Social Contract of a Linked Data Publisher</h2>

<p>
Government publishers of Linked Open Data are entering into a sort of "social contract" with users of their data.  Publishers must recognize their responsibility in maintaining data once it is published. Key to both access and reuse is ensuring that the dataset(s) your organization publishes remains available where you say it will be and is maintained over time.  
</p>

<p>
Giving due consideration to your organization's URI strategy should be one of the first activities your team undertakes as they prepare a Linked Open Data strategy. Authoritative data requires the permanence and resolution of HTTP URIs.  If publishers move or remove data that was published to the Web, third party applications or mashups may break. This is considered rude for obvious reasons and is the basis for the Linked Data "social contract." A good way to prevent causing HTTP 404s is for your organization to implement a persistence strategy.  Below we provide an introduction to the best practice of defining a persistence strategy and implementation plan. 
</p>


<!-- NOTE TO FUTURE EDITORS:  We wanted to include the CKAN DataHub  http://datahub.io/ however at the time of this WG Note's review, the site returned 503 - Service Unavailable, so it was (temporarily) omitted.  Please consider adding a link to this useful service once it is confirmed operational again.
-->

<h2 id="stability-properties">Stability Properties</h2>

<p> It is beyond the scope of this document to comprehensively treat issues related to data stability over time on the Web.  Mention is included such that readers may consider data stability in the context of a given agency and region.  There are characteristics that influence the stability or longevity of useful <a href="http://www.w3.org/TR/ld-glossary/#open-government-data">open government data</a>. Many of these properties are not unique to government <a href="http://www.w3.org/TR/ld-glossary/#linked-open-data">Linked Open Data</a>, yet they influence data cost and therefore data value.  
</p>

<p>
As a final note related to the importance of stability.  The <abbr title="World Wide Web Consortium">W3C</abbr> prepares to celebrate its 20th anniversary and the Web turns 25 years old in 2014. Perhaps surprisingly, the first Web page cannot be found.  A team at CERN is looking into restoring it,  however at the time of the writing of this document, it has not yet been found.[<cite><a href="#bib-GBRUMFIEL" class="bibref">GBRUMFIEL</a></cite>]  Thus, the Government Linked Data Working Group wished to reference the importance of <i>data stability</i> as the vast majority of government data is quickly available <i>only</i> in digital form.  As stewards and supporters of open government data, it is encumbant upon us all to pursue the methods and tools to support responsible data stability on the Web over time.  Thanks for your interest in this topic and please join us in helping evolve the Web of Data into the 21st Century and beyond!
</p>

</section> 

<!--

NOTE TO EDITORS: This was deemed too technical for a general Linked Data best practices guide but is left for your future consideration.

<section id='conformanceForVocabs'>

<h2>Conformance for Vocabularies</h2>
A data interchange, however that interchange occurs, is <b>conformant</b> with a vocabulary if:

<ul>
<li>it is within the scope and objectives of the vocabulary;</li>
<li>the classes and properties defined in the vocabulary are used in a way consistent with the semantics declared in its specification;</li>
<li> it does not use terms from other vocabularies instead of ones defined in the vocabulary that could reasonably be used.</li>
</ul>

A conforming data interchange:
<ul>
 <li>MAY include terms from other vocabularies;</li>
 <li>MAY use a non-empty subset of terms from the vocabulary.</li>
</ul>
A vocabulary profile is a specification that adds additional constraints
to it. Such additional constraints in a profile may include:
<ul>
<li>a minimum set of terms that must be used;</li>
<li>classes and properties not covered in the vocabulary; </li>
<li>controlled vocabularies or URI sets as acceptable values for properties.</li>
</ul>
</section>

-->


<!-- NOTE TO FUTURE EDITORS:  The original editors didn't have time to properly edit in the Dec 2013 BP doc.  Major editing is required.

<section id="howto">
<h2>Best Practice for choosing entity URIs</h2>
<p class="informative"> <i>This is guidance for data publishers seeking to map existing data to RDF. Assuming they have identified their entity types, and what attributes and relationships are in the data for each entity types, the question is what URIs to choose for the entities. The step-by-step guide should be followed for each entity type individually</i>.</p>

 <p class="highlight"><b>Scope note:</b> <br />
 This is only for choosing identifiers for existing data that is to be translated from a different format or 
storage technology to RDF.<br />
 <b>Assumption:</b> <br />
 
 
The input data may change. Therefore, if there are no reliable identifiers/keys in the input, one may 
not be able to track identity over updates. For the same reason, creating synthetic keys in the 
conversion process is not possible &mdash; if they're arbitrary, they won't survive inserts/deletes, 
and if they're based on the input (e.g., hashing some fields) then they won't survive updates to those fields.</p>

<div class="note">
<ul >
    <li>If the Unique Name Assumption doesn't hold for an ID, then don't rely on it too much. Example: a person may have multiple email addresses.</li>
    <li>Discuss "authority files", "master data", and how those should be modeled in RDF. Q: Does your 
organization or some other reputable body maintain master data or an authority file for the entity type? If 
so, is it RDFized? If not, can you get that RDFized first? Use their IDs if you can. Otherwise, <b>make 
your own and do a best-effort mapping.</b></li>
</ul>

<b>Outcome options:</b> <br />
   <ol>
    <li>Mint your own URIs. Possibly link to existing URIs.</li>
    <li>Re-use existing URIs.</li>
    <li>Use blank nodes. Possibly link to existing URIs.</li>
   <li>Use literals.</li>
   </ol>
</div>

<p class="highlight"><b>Q: Is your goal to enrich an existing LOD dataset?</b> <br />
 That is, you want to provide users of an existing dataset with additional information 
about the entities described in that dataset? And use of your dataset on its own without 
that other dataset is not an important goal?<br />
YQ: Can you map your entities to their URIs with very high reliability (by syntactic matching, manual verification, etc.)? <br />
  Y: Use their URIs directly.<br />
  N: Do a best-effort mapping from your entities to their URIs. Continue below regarding your URIs.
</p>


<p class="highlight"><b>Q: Do the entities have existing unique, non-URI, IDs?</b> <br />
YQ: Are they globally unique?<br />
  &nbsp;YQ: Is there an existing URI mapping for these IDs from a reliable party?<br />
    &nbsp;&nbsp;YQ: Do you have additional information about the entities beyond what they have?<br />
     &nbsp;&nbsp;&nbsp; Y: Mint your own URIs based on the existing ID, and map using a mapping property<br />
     &nbsp;&nbsp;&nbsp; N: Use their URIs directly.<br />
 &nbsp; N: Mint your own URI based on the existing ID by sticking it onto a unique base.<br />
N: So you have only strings that are not guaranteed to be in a stable 1:1 correspondence with the entities. Use 
a blank node; make sure that there's a good skos:prefLabel, rdfs:label, dc:title, and other standard metadata properties.
</p>


<p class="highlight"><b>Q: Can the entity be represented as one of the standard RDF datatypes (that is, it's a date, number, etc.)?</b> <br />
YQ: Is the entity annotated with additional information beyond what the datatype represents?<br />
  &nbsp;N: Use a typed literal.
</p>


<p class="highlight"><b>Q: Can you map to reliable remote URIs?</b> <br />
Q: Do you have data about the entities beyond what's already available from the remote URIs?<br />
N: No? Then use the remote URIs.
</p>

<p class="highlight"><b>Q: Data is on its own Web page with permalink?</b> <br />
Q: Can you deploy RDFa in the Web page, or can you deploy Turtle via content negotiation on the same URI?<br />
YN: Use <code>permalink#{fragment}</code> pattern, where <code>{fragment}</code> might be "this", "id", "product", "user", etc.
</p>

</section>
-->


<!-- NOTE TO FUTURE EDITORS: We didn't have enough time to polish this and therefore chose to omit at this time.  For your future consideration.

<section>
<h5>A Checklist for Constructing URIs</h5>
<p>The following checklist is based in part on <a href="http://data.gov.uk/resources/uris">Creating URIs</a> (short; on the Web) and <a href="http://www.cabinetoffice.gov.uk/sites/default/files/resources/designing-URI-sets-uk-public-sector.pdf">Designing URI Sets for the UK Public Sector</a> (long; in PDF).
</p>
<ol type="1">
	<li>
		What will your proposed URIs name? Will they:
		<ul>
			<li>Point to something downloadable? (e.g. PDF, CSV, RDF, TTL or ZIP files)</li>
			<li>Identify some real world thing? (e.g. school, department, agency)</li>
			<li>Point to information about a real world thing?</li>
			<li>Identify some abstract thing? (e.g. a position, a service, a relationship)</li>
			<li>Define a concept? (e.g. a vocabulary term or metadata element)</li>
		</ul>
	</li>
	<li>
		Do you already have (non-URI) names for those things? (e.g. using other information systems)
	</li>
	<li>
		Do URIs already exist for naming these things?
		<ul>
			<li>Are you sure that the existing URIs refer to the same thing as you intend?</li>
		</ul>
	</li>
	<li>
		Do you have any strong syntax preferences or requirements?
		<ul>
			<li>Will your stakeholders need to easily write the chosen URI on a piece of paper, or remember it easily?</li>
			<li>Will you spell URIs on the phone?</li>
			<li>Will the URIs need to give hints about the content of the resource?</li>
			<li>Is it necessary for the URI structure to make guessing of related URIs easier?</li>
		</ul>
	</li>
	<li>
		What are the long-term persistence requirements of your URIs?
		<ul>
			<li>Should the URIs you create still make sense if the named resource evolves?</li>
			<li>How far into the future must your resolvable URIs lead to results (e.g. data, documents, definitions)</li>
		</ul>
	</li>
	<li>
		Will you need to move the URI-named resources in the future?
		<ul>
			<li>Will such moves be related to organizational changes and may need to be reflected in the URIs?</li>
			<li>Will these moves be technical only and should not need to be reflected in the URIs?</li>
		</ul>
	</li>
	<li>
		Should the government sector (e.g. "Health," "Energy," "Defense") be included in the domain of the URI?
		<ul>
			<li>Have these sectors been defined formally (e.g. by statute)?</li>
			<li>Will informal or equivalent sector names also be used?</li>
		</ul>
	</li>
</ol>
</section>	
</section>

-->

<!--

NOTE TO FUTURE EDITORS: (Per Bernadette) I don't think discussion of the TAG belongs in a BP document.

<p class="note"><b>W3C Technical Architecture Group (TAG)</b><br />

The World Wide Web Consortium's (W3C's) <a href="http://www.w3.org/2001/tag/">Technical Architecture 
Group (TAG)</a> is a special working group within the W3C, in charge of resolving issues involving 
general Web architecture. The group maintains a list of <a href="http://www.w3.org/2001/tag/#publications">publications</a> and 
findings, such as the architecture of the World Wide Web. [[webarch]]</p>

<p ><b>TAG advices on http issues</b><br />
The TAG provides advice to the community that they may mint 
<a href="http://www.w3.org/TR/ld-glossary/#uniform-resource-identifier">HTTP URIs</a> for 
any resource provided that they follow this simple rule for the sake of removing ambiguity as below:

<div class="highlight">
    <ul>
    <li> If an <code>"http"</code> resource responds to a <code>GET</code> request with a <code>2xx</code> response, then the resource identified by that URI is an information resource;</li>
    <li> If an <code>"http"</code> resource responds to a <code>GET</code> request with a <code>303</code> (See Other) response, then the resource identified by that URI could be any resource;</li>
    <li> If an <code>"http"</code> resource responds to a <code>GET</code> request with a <code>4xx</code> (error) response, then the nature of the resource is unknown.
    </li>
</ul>
</div>
 
<p>
 Linked Data and Semantic Web implementers have the requirement to return an HTTP 303 (See Other) 
response when resolving HTTP URI identifiers for conceptual or physical resources (that is, 
for resources whose canonical content is non-informational in nature.  Current implementations of 
the Persistent URL (PURL) server provide support for 303 URIs [[Wood2010]]. Some issues 
remain unsettled and the TAG is most of the time involved to coordinate and make recommendations to implementers.
</p>

</section>

-->

<!--    ACK   -->
<section id="acknowledgments" class="appendix">
<!--OddPage--><h2 id="h2_acknowledgments" role="heading" aria-level="1"><span class="secno">A. </span>Acknowledgments</h2>

<p>
The editors wish to gratefully acknowledge the considerable contributions to the Linked Data Best Practices document by the following people: 
<a href="http://www.epimorphics.com">Dave Reynolds</a>, (Epimorphics,UK),
<a href="http://www.w3.org/People/#phila">Phil Archer</a>, (<abbr title="World Wide Web Consortium">W3C</abbr> / <abbr title="European Research Consortium for Informatics and Mathematics">ERCIM</abbr>, UK),
<a href="http://www.linkedin.com/in/makxdekkers">Makx Dekkers</a>, (Independent Consultant, Spain),
<a href="http://logd.tw.rpi.edu/person/john_erickson">John Erickson</a> (Rensselaer Polytechnic Institute, USA), 
<a href="http://nemo.inf.ufes.br/jpalmeida">João Paulo Almeida </a>, (Federal University of Espírito Santo, Brazil),
<a href="http://theodi.org/team/tom-heath">Tom Heath </a>, (Open Data Institute, UK),
<a href="http://lod-lam.net/summit/author/tombaker/">Thomas Baker </a>, (Dublin Core Metadata Initiative, US)
<a href="http://www.deri.ie/users/sarven-capadisli/">Sarven Capadisli</a>, (UK)
<a href="http://data.semanticweb.org/person/bernard-vatant/">Bernard Vatant </a> (Mondeca, France), 
Michael Pendleton (U.S. Environmental Protection Agency, USA), 
<a href="http://researcher.watson.ibm.com/researcher/view_person_subpage.php?id=3088">Biplav Srivastava</a> (IBM India), 
<a href="http://www.oeg-upm.net">Daniel Vila </a> (Ontology Engineering Group, Universidad Politécnica de Madrid, UPM, Spain), Martín Álvarez Espinar (CTIC-Centro Tecnológico, Spain), 
<a href="http://www.about.me/david_wood/">David Wood</a> (3 Round Stones, USA), 
<a href="http://mhausenblas.info/">Michael Hausenblas</a> (MapR, USA), 
our working group co-chair, <a href="http://linkedgov.org">Hadley Beeman</a> (UK LinkedGov, UK), and <a href="http://w3.org/People/Sandro">Sandro Hawke</a> (<abbr title="World Wide Web Consortium">W3C</abbr>/<abbr title="Massachusetts Institute of Technology">MIT</abbr>).  Please accept our apologies in advance if we've inadvertantly omitted your name as many people provided valuable feedback and were  instrumental in the production of this best practices publication.  
</p>
<p>
Thank you, grazie, gracias, obrigado, merci, धन्यवाद.
</p>

<p>
This document has been produced by the Government Linked Data Working Group, and its contents reflect 
extensive discussion within the Working Group as a whole. 
</p>

</section>




<section rel="bibo:Chapter" resource="#ref" typeof="bibo:Chapter" id="references" class="appendix"><!--OddPage--><h2 id="h2_references" role="heading" aria-level="1"><span class="secno">B. </span>References</h2><section rel="bibo:Chapter" resource="#ref" typeof="bibo:Chapter" id="informative-references"><h3 id="h3_informative-references" role="heading" aria-level="2"><span class="secno">B.1 </span>Informative references</h3><dl about="" class="bibliography"><dt id="bib-BHYLAND2011">[BHYLAND2011]</dt><dd rel="dcterms:references">Bernadette Hyland; David Wood. <a href="http://www.w3.org/2011/gld/wiki/Linked_Data_Cookbook"><cite>The Joy of Data - Cookbook for Publishing Linked Government Data on the Web</cite></a>. URL: <a href="http://www.w3.org/2011/gld/wiki/Linked_Data_Cookbook">http://www.w3.org/2011/gld/wiki/Linked_Data_Cookbook</a>
</dd><dt id="bib-BVILLAZON">[BVILLAZON]</dt><dd rel="dcterms:references">Boris Villazón-Terrazas; et al.. <a href="http://link.springer.com/chapter/10.1007/978-1-4614-1767-5_2"><cite>Methodological Guidelines for Publishing Government Linked Data</cite></a>. URL: <a href="http://link.springer.com/chapter/10.1007/978-1-4614-1767-5_2">http://link.springer.com/chapter/10.1007/978-1-4614-1767-5_2</a>
</dd><dt id="bib-COOLURIS">[COOLURIS]</dt><dd rel="dcterms:references">Leo Sauermann; Richard Cyganiak. <a href="http://www.w3.org/TR/cooluris"><cite>Cool URIs for the Semantic Web</cite></a>. 3 December 2008. W3C Note. URL: <a href="http://www.w3.org/TR/cooluris">http://www.w3.org/TR/cooluris</a>
</dd><dt id="bib-CSARVEN">[CSARVEN]</dt><dd rel="dcterms:references">Sarven Capadisli. <a href="http://csarven.ca/linked-statistical-data-analysis"><cite>Towards Linked Statistical Data Analysis</cite></a>. URL: <a href="http://csarven.ca/linked-statistical-data-analysis">http://csarven.ca/linked-statistical-data-analysis</a>
</dd><dt id="bib-GBRUMFIEL">[GBRUMFIEL]</dt><dd rel="dcterms:references">Geoff Brumfiel. <a href="http://www.npr.org/2013/05/22/185788651/the-first-web-page-amazingly-is-lost"><cite>The First Web Page, Amazingly, Is Lost</cite></a>. URL: <a href="http://www.npr.org/2013/05/22/185788651/the-first-web-page-amazingly-is-lost">http://www.npr.org/2013/05/22/185788651/the-first-web-page-amazingly-is-lost</a>
</dd><dt id="bib-HAUSENBLAS">[HAUSENBLAS]</dt><dd rel="dcterms:references">Michael Hausenblas; Richard Cygankiak. <cite>Linked Data Life cycles</cite>, formerly at http://linked-data-life-cycles.info/.
</dd><dt id="bib-ISO-639-1">[ISO-639-1]</dt><dd rel="dcterms:references">U.S. Library of Congress. <a href="http://id.loc.gov/vocabulary/iso639-1.html"><cite>ISO 639-1: Codes for the Representation of Names of Languages - Part 1: Two letter codes for languages</cite></a>. URL: <a href="http://id.loc.gov/vocabulary/iso639-1.html">http://id.loc.gov/vocabulary/iso639-1.html</a>
</dd><dt id="bib-ISO-639-2">[ISO-639-2]</dt><dd rel="dcterms:references">U.S. Library of Congress. <a href="http://id.loc.gov/vocabulary/iso639-2.html"><cite>ISO 639-2: Codes for the Representation of Names of Languages - Part 2: Alpha-3 Code for the Names of Lanuguages</cite></a>. URL: <a href="http://id.loc.gov/vocabulary/iso639-2.html">http://id.loc.gov/vocabulary/iso639-2.html</a>
</dd><dt id="bib-PURI">[PURI]</dt><dd rel="dcterms:references">Phil Archer; et al.. <a href="http://philarcher.org/diary/2013/uripersistence/#recs"><cite>Study on Persistent URIs</cite></a>. URL: <a href="http://philarcher.org/diary/2013/uripersistence/#recs">http://philarcher.org/diary/2013/uripersistence/#recs</a>
</dd><dt id="bib-RDF-CONCEPTS">[RDF-CONCEPTS]</dt><dd rel="dcterms:references">Graham Klyne; Jeremy Carroll. <a href="http://www.w3.org/TR/rdf-concepts/"><cite>Resource Description Framework (RDF): Concepts and Abstract Syntax</cite></a>. 10 February 2004. W3C Recommendation. URL: <a href="http://www.w3.org/TR/rdf-concepts/">http://www.w3.org/TR/rdf-concepts/</a>
</dd><dt id="bib-RFC2616">[RFC2616]</dt><dd rel="dcterms:references">R. Fielding et al. <a href="http://www.ietf.org/rfc/rfc2616.txt"><cite>Hypertext Transfer Protocol - HTTP/1.1</cite></a>. June 1999. RFC. URL: <a href="http://www.ietf.org/rfc/rfc2616.txt">http://www.ietf.org/rfc/rfc2616.txt</a>
</dd><dt id="bib-RFC3986">[RFC3986]</dt><dd rel="dcterms:references">T. Berners-Lee; R. Fielding; L. Masinter. <a href="http://www.ietf.org/rfc/rfc3986.txt"><cite>Uniform Resource Identifier (URI): Generic Syntax (RFC 3986)</cite></a>. January 2005. RFC. URL: <a href="http://www.ietf.org/rfc/rfc3986.txt">http://www.ietf.org/rfc/rfc3986.txt</a>
</dd><dt id="bib-SKOS-REFERENCE">[SKOS-REFERENCE]</dt><dd rel="dcterms:references">Alistair Miles; Sean Bechhofer. <a href="http://www.w3.org/TR/skos-reference"><cite>SKOS Simple Knowledge Organization System Reference</cite></a>. 18 August 2009. W3C Recommendation. URL: <a href="http://www.w3.org/TR/skos-reference">http://www.w3.org/TR/skos-reference</a>
</dd><dt id="bib-WOOD2013">[WOOD2013]</dt><dd rel="dcterms:references">Wood, D.; Zaidman, M.; Ruth, L.. <a href="http://www.manning.com/dwood/"><cite>Linked Data: Structured Data on the Web</cite></a>. URL: <a href="http://www.manning.com/dwood/">http://www.manning.com/dwood/</a>
</dd><dt id="bib-bp-pub">[bp-pub]</dt><dd rel="dcterms:references">Diego Berrueta; Jon Phipps. <a href="http://www.w3.org/TR/swbp-vocab-pub/"><cite>Best Practice Recipes for Publishing RDF Vocabularies</cite></a>. W3C Working Group Note. URL: <a href="http://www.w3.org/TR/swbp-vocab-pub/">http://www.w3.org/TR/swbp-vocab-pub/</a>
</dd><dt id="bib-howto-lodp">[howto-lodp]</dt><dd rel="dcterms:references">Christian Bizer;  Richard Cyganiak; Tom Heath. <a href="http://linkeddata.org/docs/how-to-publish"><cite>How to Publish Linked Data on the Web</cite></a>. URL: <a href="http://linkeddata.org/docs/how-to-publish">http://linkeddata.org/docs/how-to-publish</a>
</dd><dt id="bib-i18n-web">[i18n-web]</dt><dd rel="dcterms:references">S. Auer; M. Weidl; J. Lehmann; Amrapali J. Zaveri; Key-Sun Choi. <a href="http://svn.aksw.org/papers/2010/ISWC_I18n/public.pdf"><cite>I18n of Semantic Web Applications</cite></a>. URL: <a href="http://svn.aksw.org/papers/2010/ISWC_I18n/public.pdf">http://svn.aksw.org/papers/2010/ISWC_I18n/public.pdf</a>
</dd><dt id="bib-sparql11-overview">[sparql11-overview]</dt><dd rel="dcterms:references">The W3C SPARQL Working Group. <a href="http://www.w3.org/TR/sparql11-overview/"><cite>SPARQL 1.1 Overview</cite></a>. 21 March 2013. W3C Recommendation. URL: <a href="http://www.w3.org/TR/sparql11-overview/">http://www.w3.org/TR/sparql11-overview/</a>
</dd><dt id="bib-uk-govuri">[uk-govuri]</dt><dd rel="dcterms:references">Cabinet Office GOV.UK. <a href="https://www.gov.uk/government/publications/designing-uri-sets-for-the-uk-public-sector/"><cite>Designing URI sets for the UK public sector</cite></a>. URL: <a href="https://www.gov.uk/government/publications/designing-uri-sets-for-the-uk-public-sector/">https://www.gov.uk/government/publications/designing-uri-sets-for-the-uk-public-sector/</a>
</dd><dt id="bib-vocab-data-cube">[vocab-data-cube]</dt><dd rel="dcterms:references">Richard Cyganiak; Dave Reynolds. <a href="http://www.w3.org/TR/vocab-data-cube/"><cite>The RDF Data Cube Vocabulary</cite></a>. 17 December 2013. W3C Proposed Recommendation. URL: <a href="http://www.w3.org/TR/vocab-data-cube/">http://www.w3.org/TR/vocab-data-cube/</a>
</dd><dt id="bib-vocab-dcat">[vocab-dcat]</dt><dd rel="dcterms:references">Fadi Maali; John Erickson. <a href="http://www.w3.org/TR/vocab-dcat/"><cite>Data Catalog Vocabulary (DCAT)</cite></a>. 17 December 2013. W3C Proposed Recommendation. URL: <a href="http://www.w3.org/TR/vocab-dcat/">http://www.w3.org/TR/vocab-dcat/</a>
</dd><dt id="bib-vocab-geo">[vocab-geo]</dt><dd rel="dcterms:references">Dan Brickley; Tim Berners-Lee. <a href="http://www.w3.org/2003/01/geo/"><cite>Basic Geo (WGS84 lat/long) Vocabulary</cite></a>. URL: <a href="http://www.w3.org/2003/01/geo/">http://www.w3.org/2003/01/geo/</a>
</dd><dt id="bib-vocab-org">[vocab-org]</dt><dd rel="dcterms:references">Dave Reynolds. <a href="http://www.w3.org/TR/vocab-org/"><cite>The Organization Ontology</cite></a>. 17 December 2013. W3C Proposed Recommendation. URL: <a href="http://www.w3.org/TR/vocab-org/">http://www.w3.org/TR/vocab-org/</a>
</dd><dt id="bib-void">[void]</dt><dd rel="dcterms:references">Keith Alexander; Richard Cyganiak; Michael Hausenblas; Jun Zhao. <a href="http://www.w3.org/TR/void/"><cite>Describing Linked Datasets with the VoID Vocabulary</cite></a>. 3 March 2011. W3C Note. URL: <a href="http://www.w3.org/TR/void/">http://www.w3.org/TR/void/</a>
</dd><dt id="bib-webarch">[webarch]</dt><dd rel="dcterms:references">Ian Jacobs; Norman Walsh. <a href="http://www.w3.org/TR/webarch/"><cite>Architecture of the World Wide Web, Volume One</cite></a>. 15 December 2004. W3C Recommendation. URL: <a href="http://www.w3.org/TR/webarch/">http://www.w3.org/TR/webarch/</a>
</dd><dt id="bib-yakel-07">[yakel-07]</dt><dd rel="dcterms:references">Elizabeth Yakel. <a href="http://dx.doi.org/10.1108/10650750710831466"><cite>Digital curation</cite></a>. URL: <a href="http://dx.doi.org/10.1108/10650750710831466">http://dx.doi.org/10.1108/10650750710831466</a>
</dd></dl></section></section></body></html>