<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
   <!-- Generated from data/head.php, ../../smarty/{head.tpl} -->
   <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      
      <title>Browsers and Media Players- W3C</title>
      <link rel="Help" href="/Help/" />
      <link rel="stylesheet" href="/2008/site/css/minimum" type="text/css" media="handheld, all" /><style type="text/css" media="print, screen and (min-width: 481px)" xml:space="preserve">
/**/
@import url("/2008/site/css/advanced");
/**/
</style><link href="/2008/site/css/minimum" rel="stylesheet" type="text/css" media="handheld, only screen and (max-device-width: 480px)" />
      <meta name="viewport" content="width=device-width" />
      <link rel="stylesheet" href="/2008/site/css/print" type="text/css" media="print" />
      <link rel="shortcut icon" href="/2008/site/images/favicon.ico" type="image/x-icon" />
   </head>
   <body id="www-w3-org" class="w3c_public">
      <div id="w3c_container">
         
         <!-- Generated from data/mast.php, ../../smarty/{mast.tpl} -->
         
         <div id="w3c_mast">
            <!-- #w3c_mast / Page top header -->
            
            <h1 class="logo"><a tabindex="2" accesskey="1" href="/"><img src="/2008/site/images/logo-w3c-mobile-lg" width="90" height="53" alt="W3C" /></a>
               <span class="alt-logo">W3C</span></h1>
            
            <div id="w3c_nav">
               
               
               <form action="/Help/search" method="get" enctype="application/x-www-form-urlencoded">
                  <!-- w3c_sec_nav is populated through js -->
                  <div class="w3c_sec_nav">
                     <!-- -->
                  </div>
                  <ul class="main_nav">
                     <!-- Main navigation menu -->
                     <li class="first-item"><a href="/standards/">Standards</a></li>
                     <li><a href="/participate/">Participate</a></li>
                     <li><a href="/Consortium/membership">Membership</a></li>
                     <li class="last-item"><a href="/Consortium/">About W3C</a></li>
                     <li class="search-item">
                        
                        <div id="search-form"><input tabindex="3" class="text" name="q" value="" title="Search" type="text" /> <button id="search-submit" name="search-submit" type="submit"><img class="submit" src="/2008/site/images/search-button" alt="Search" width="21" height="17" /></button></div>
                        
                     </li>
                  </ul>
               </form>
               
            </div>
            
         </div>
         
         <!-- /end #w3c_mast -->
         
         <div id="w3c_main">
            
            <div id="w3c_logo_shadow" class="w3c_leftCol"><img height="32" alt="" src="/2008/site/images/logo-shadow" /></div>
            
            <div class="w3c_leftCol"><h2 class="offscreen">Site Navigation</h2>
    <h3 class="category"><span class="ribbon"><a href="/standards/agents/" title="Up to Browsers and Authoring Tools">Browsers and Authoring Tools <img src="/2008/site/images/header-link" alt="Header link" width="13" height="13" class="header-link" /></a></span></h3>
       <ul class="theme">
        <li><a href="/standards/agents/authoring.html">Authoring Tools</a></li>
        <li><a class="current">Browsers</a></li>
       </ul>
       <br /></div>
            
            <div class="w3c_mainCol">
               
               <!-- Generated from data/crumbs.php, ../../smarty/{crumbs.tpl} -->
               
               <div id="w3c_crumbs">
       <div id="w3c_crumbs_frame">
        <ul class="bct"> <!-- .bct / Breadcrumbs -->
          <li class="skip"><a tabindex="1" accesskey="2" title="Skip to content (e.g., when browsing via audio)" href="#w3c_content_body">Skip</a></li>
          <li><a href="/">W3C</a>&#xA0;<span class="cr">&#xBB;</span>&#xA0;</li>
          <li><a href="/standards/">Standards</a>&#xA0;<span class="cr">&#xBB;</span>&#xA0;</li>
          <li><a href="/standards/agents/">Browsers&#xA0;and&#xA0;Authoring&#xA0;Tools</a>&#xA0;<span class="cr">&#xBB;</span>&#xA0;</li>
          <li class="current">Browsers and Media Players</li>
        </ul>            
     </div>
    </div>
               
               <h1 class="title">
   <img src="/2008/site/images/theme-browsers" alt="" />Browsers, Media Players</h1>
               
               <ul class="w3c_toc">
                  <li class="toc_prefix">On this page &#x2192; </li>
                  <li><a href="#examples">examples&#xA0;of&#xA0;user&#xA0;agent&#xA0;standards&#xA0;issues</a>
                     <span class="bullet">&#x2022; </span>
                     
                  </li>
                  <li><a href="#examples">accessibility&#xA0;guidelines&#xA0;for&#xA0;user&#xA0;agents</a>
                     <span class="bullet">&#x2022; </span>
                     
                  </li>
                  <!--
    <li><a href="#pressreleases">recent&#xA0;press&#xA0;releases</a>
                           <span class="bullet">• </span>
</li>
    -->
                  <li><a href="#specifications">current&#xA0;status&#xA0;of&#xA0;specifications</a>&#xA0;and&#xA0;<a href="#w3c_groups">groups</a></li>
               </ul>
               
               <div class="w3c_toc">
                  <!-- -->
               </div>
               
               <!-- Generated from data/body_with_context.php, ../../smarty/{body_with_context.tpl} -->
               
               <div id="w3c_content_body">
                  
                  <div class="line">
                     
                     <div class="unit size3on4">
                        
                        <p class="intro tPadding">
'User agents' - web browsers, media players, browser extensions, on-the-fly converters, plug-ins, bots, aggregators and mobile browsers - provide a human or machine interface to the web. At their best, they allow all of us to explore a universal space of web content.
                        </p>

<h2 id="examples">Examples of user agent standards issues</h2>

<p>User agent developers need to pay particular heed to issues surrounding use of their agents by people in other parts of the world, speaking other languages, using other devices and with a variety of assistive technologies that allow users to use different modes of input and output (such as speech input, tactile displays, semantic navigation, and a variety of display preferences).</p>

<p><strong>Example 1:</strong> An online app developer wants to provide context-sensitive help in a tooltip that is displayed when the user (with a mouse) hovers over or (with a keyboard) focuses a "Help" icon. In most browsers, the functionality automatically works for hover; the title element is displayed. However, most browsers don't provide the same functionality for keyboard users on focus. To compensate for the missing functionality in the browsers, the developer has to create scripts to provide it for her content. Unfortunately most developers don't do this - and indeed, they shouldn't have to because the browser should provide the same functionality for people who cannot use the mouse.</p>

<!-- consistency of display of alt attributes when images are not downloaded -->

<p><strong>Example 2:</strong> A developer uses the css declaration <code>text-transform: lowercase</code> to style a magazine headline (about fresh orange juice) originally composed in caps. The content is then internationalised for a Turkish-language audience, and a language of Turkish declared using the attribute <code>lang="tr"</code>.  The lower case of the Turkish character <em>&#x130;</em> (a capital I dotted) should return a <em>i</em>. Major browsers, however convert the Turkish character <em>I</em> to <em>i</em>. An innocuous headline "Squeeze Often" suddenly becomes rather rude...</p> <!-- note this *has* to be a headline or the example just doesn't work. Needs an all caps headline which is auto-styled to lowercase - LM -->

<p>W3C staff documented some <a href="http://www.w3.org/TR/cuap">Common User Agent Problems</a> in a Team Submission, still a useful document although it was published in 2003.</p>

<h2 id="uaag">Accessibility Guidelines for User Agents</h2>

<p>W3C publishes guidelines for creating accessible authoring tools: User Agent Accessibility Guidelines (UAAG). UAAG 2.0 is intended for the current and future generation of user agents. You can implement the latest draft of the <a href="http://www.w3.org/TR/UAAG20/">User Agent Accessibility Guidelines (UAAG 2.0)</a> by following <a href="http://www.w3.org/TR/IMPLEMENTING-UAAG20/">Implementing UAAG 2.0</a> - a guide to implementing and understanding the guidelines.</p>

<p>You may also wish to consult the current formally approved, stable and referenceable technical recommendation for accessibility is 
   <a href="http://www.w3.org/TR/UAAG10/">UAAG 1.0</a>.</p>

<p>Browser developers need some help at making the web readable by all; extension developers can respond to limitations of particular browser functionality, and the best extensions can be incorporated into the browsers' standard functionality. Whether you develop browsers, extensions, bots, aggregators, media players or an as-yet undreamed of way of reading the web, to create that web that is readable by all, the User Agent Accessibility Guidelines provide the place to start.</p>
                        
                        <div id="pressreleases"></div>
                        
                        <div xmlns:site="http://www.w3.org/2008/site/" id="recentpress"><!-- end generated recent press --></div>
                        
                        <h2 id="specifications">Current Status of Specifications</h2>
                        
                        <p>Learn more about the current status of specifications related
                           to:
                        </p>
                        
                        <div id="w3c_techs_body"><ul class="show_items"><li>
            <a href="/standards/techs/agentsecurity">Security for User Agents</a>
         </li><li>
            <a href="/standards/techs/dom">DOM</a>
         </li><li>
            <a href="/standards/techs/html">HTML</a>
         </li><li>
            <a href="/standards/techs/htmlua">HTML for User Agents</a>
         </li><li>
            <a href="/standards/techs/uaag">User Agent Accessibility Guidelines (UAAG)</a>
         </li><li>
            <a href="/standards/techs/uaplugin">Plugins</a>
         </li><li>
            <a href="/standards/techs/webidl">Web IDL</a>
         </li></ul></div>
                        
                        <p>These <a href="/Consortium/activities">W3C Groups</a> are
                           working on the related specifications:
                        </p>
                        
                        <div id="w3c_groups"><ul class="show_items">
   <li>
      <a href="http://www.w3.org/Style/CSS/members">Cascading Style Sheets (CSS) Working Group</a>
   </li>
   <li>
      <a href="http://www.w3.org/2009/dap/">Device APIs Working Group</a>
   </li>
   <li>
      <a href="http://www.w3.org/MarkUp/Forms/">Forms Working Group</a>
   </li>
   <li>
      <a href="http://www.w3.org/html/wg/">HTML Working Group</a>
   </li>
   <li>
      <a href="http://www.w3.org/International/core/">Internationalization Working Group</a>
   </li>
   <li>
      <a href="http://www.w3.org/WAI/PF/">Protocols and Formats Working Group</a>
   </li>
   <li>
      <a href="http://www.w3.org/2010/02/rdfa/">RDFa Working Group</a>
   </li>
   <li>
      <a href="http://www.w3.org/Graphics/SVG/WG/">SVG Working Group</a>
   </li>
   <li>
      <a href="http://www.w3.org/2001/tag/">Technical Architecture Group</a>
   </li>
   <li>
      <a href="http://www.w3.org/WAI/UA/">User Agent Accessibility Guidelines Working Group</a>
   </li>
   <li>
      <a href="http://www.w3.org/2008/webapps/">Web Applications Working Group</a>
   </li>
</ul></div>
                        
                     </div>
                     
                     <div class="unit size1on4 lastUnit w3c_rhs">
                        <div id="curstatusrhs">
      <h2 class="h4 category">Current Status</h2>
      <ul class="theme right-side">
         <li>
            <a href="/standards/techs/agentsecurity">Security for User Agents</a>
         </li>
         <li>
            <a href="/standards/techs/dom">DOM</a>
         </li>
         <li>
            <a href="/standards/techs/html">HTML</a>
         </li>
         <li>
            <a href="/standards/techs/htmlua">HTML for User Agents</a>
         </li>
         <li>
            <a href="/standards/techs/uaag">User Agent Accessibility Guidelines (UAAG)</a>
         </li>
         <li>
            <a href="/standards/techs/uaplugin">Plugins</a>
         </li>
         <li>
            <a href="/standards/techs/webidl">Web IDL</a>
         </li>
      </ul>
   </div>
   <!--
                        <div id="useitrhs">
                           
                           <h2 class="h4 category">Use It</h2>
                           
                           <ul class="theme right-list">
                              <li class="tutorials_link">Tutorials</li>
                              <li>Business Case</li>
                              <li>Software</li>
                           </ul>
                           
                        </div>
			-->
                        <div id="validatorsrhs">
   <h2 class="h4 category">Validators</h2>
   <ul class="theme right-list">
      <li>
         <a title="Markup Validation Service" href="http://validator.w3.org/">Markup</a>
      </li>
   </ul>
</div>
                        <div id="logosrhs">
                           <!-- -->
                        </div>
                     </div>
                     
                     <!-- /end #contextnav -->
                  </div>
                  
<h2>Acknowledgments</h2>
<p>Editor of introductory text: Liam McGee. Contributors: Shawn Lawton Henry and <a href="http://www.w3.org/WAI/EO/EOWG-members">participants</a> of the Education and Outreach Working Group (<a href="http://www.w3.org/WAI/EO/">EOWG</a>). </p>

               </div>
               
            </div>
            
         </div>
         
      </div>
      <!-- Generated from data/footer.php, ../../smarty/{footer-block.tpl} -->
      <div id="w3c_footer">
         
         <div id="w3c_footer-inner">
            
            <h2 class="offscreen">Footer Navigation</h2>
            
            <div class="w3c_footer-nav">
               
               <h3>Navigation</h3>
               
               <ul class="footer_top_nav">
                  <li><a href="/">Home</a></li>
                  <li><a href="/standards/">Standards</a></li>
                  <li><a href="/participate/">Participate</a></li>
                  <li><a href="/Consortium/membership">Membership</a></li>
                  <li class="last-item"><a href="/Consortium/">About W3C</a></li>
               </ul>
               
            </div>
            
            <div class="w3c_footer-nav">
               
               <h3>Contact W3C</h3>
               
               <ul class="footer_bottom_nav">
                  <li><a href="/Consortium/contact">Contact</a></li>
                  <li><a accesskey="0" href="/Help/">Help and FAQ</a></li>
                  <li><a href="/Consortium/sponsor/">Sponsor / Donate</a></li>
                  <li><a href="/Consortium/siteindex">Site Map</a></li>
                  <li>
                     
                     <address id="w3c_signature"><a href="http://lists.w3.org/Archives/Public/site-comments/">Feedback</a>
                     </address>
                     
                  </li>
               </ul>
               
            </div>
            
            <div class="w3c_footer-nav">
               
               <h3>W3C Updates</h3>
               
               <ul class="footer_follow_nav">
                  <li><a href="http://twitter.com/W3C" title="Follow W3C on Twitter"><img src="/2008/site/images/twitter-bird" alt="Twitter" width="78" height="83" class="social-icon" /></a> </li>
               </ul>
               
            </div>
            
            <!-- #footer address / page signature -->
            
            <p class="copyright">Copyright &#xA9; 2013 W3C <sup>&#xAE;</sup> (<a href="http://www.csail.mit.edu/"><acronym title="Massachusetts Institute of Technology">MIT</acronym></a>, <a href="http://www.ercim.eu/"><acronym title="European Research Consortium for Informatics and Mathematics">ERCIM</acronym></a>,
               <a href="http://www.keio.ac.jp/">Keio</a>, <a href="http://ev.buaa.edu.cn/">Beihang</a>) <a href="/Consortium/Legal/ipr-notice">Usage policies
                  apply</a>.
            </p>
            
         </div>
         
      </div>
      <!-- /end #footer -->
      <!-- Generated from data/scripts.php, ../../smarty/{scripts.tpl} -->
      <div id="w3c_scripts"><script type="text/javascript" src="/2008/site/js/main" xml:space="preserve"><![CDATA[
//
<!-- -->
//
]]></script></div>
   </body>
</html>
