<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Composite Capabilities/Preference Profiles: Terminology and
  Abbreviations</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <link rel="stylesheet" type="text/css"
  href="http://www.w3.org/StyleSheets/TR/W3C-WD.css">
  <style type="text/css">    .center {
      text-align : center;
    }
    .small {
      font-size : small;
    }
    .example {
      border-right: 1px solid; 
      border-top: 1px solid; 
      margin-left: 10%; 
      border-left: 1px solid; 
      width: 65%; 
      color: #5d0091; 
      border-bottom: 1px solid;
      background-color: #f9f5de;
    }
    img.w3cicon {
      border-right: 0px; 
      border-top: 0px; 
      border-left: 0px; 
      border-bottom: 0px;
    }
    tt {
      font-family: "andale mono", courier;
    }
    pre {
      font-family: "andale mono", courier;
    }
  </style>
</head>

<body lang="en">

<div class="head">
<a href="http://www.w3.org/"><img border="0" height="48" width="72" alt="W3C"
src="http://www.w3.org/Icons/w3c_home"></a>

<h1>Composite Capabilities/Preference Profiles: Terminology and
Abbreviations</h1>

<h2>W3C Working Draft 21 July 2000</h2>
<dl title="This is a list of URIs for this version, latest public version and
previous version of this document, and authors of this document.">
  <dt>This version:</dt>
    <dd><a href="http://www.w3.org/TR/2000/WD-CCPP-ta-20000721/"
      class="loc">http://www.w3.org/TR/2000/WD-CCPP-ta-20000721/</a></dd>
  <dt>Latest version:</dt>
    <dd><a href="http://www.w3.org/TR/CCPP-ta/"
      class="loc">http://www.w3.org/TR/CCPP-ta/</a></dd>
  <dt>Editors:</dt>
    <dd>Mikael Nilsson, <a
      href="mailto:mikael.nilsson@ks.ericsson.se">mikael.nilsson@ks.ericsson.se</a>,
      Ericsson</dd>
</dl>

<p class="copyright"><a
href="http://www.w3.org/Consortium/Legal/ipr-notice#Copyright">Copyright</a> �
2000 <a href="http://www.w3.org/"><abbr title="World Wide Web
Consortium">W3C</abbr></a> <sup>�</sup> (<a
href="http://www.lcs.mit.edu/"><abbr title="Massachusetts Institute of
Technology">MIT</abbr></a>, <a href="http://www.inria.fr/"><abbr lang="fr"
title="Institut National de Recherche en Informatique et
Automatique">INRIA</abbr></a>, <a href="http://www.keio.ac.jp/">Keio</a>), All
Rights Reserved. W3C <a
href="http://www.w3.org/Consortium/Legal/ipr-notice#Legal_Disclaimer">liability</a>,
<a
href="http://www.w3.org/Consortium/Legal/ipr-notice#W3C_Trademarks">trademark</a>,
<a
href="http://www.w3.org/Consortium/Legal/copyright-documents-19990405">document
use</a> and <a
href="http://www.w3.org/Consortium/Legal/copyright-software-19980720">software
licensing</a> rules apply.</p>
</div>
<hr title="Separator for header">

<h2><a name="Abstract">Abstract</a></h2>

<p>This document contains terminology and abbreviations that are used in other
CC/PP documents. For a detailed description of CC/PP, please see [<a
href="#[CC/PP]">CC/PP</a>].</p>

<p></p>

<h2><a name="status">Status of this document</a></h2>

<p>This document is a working draft made available by the World Wide Web
Consortium (W3C) for discussion only. This indicates no endorsement of its
content. This is the first public working draft, and work in progress, 
representing the current consensus of the working group, 
and future updates and changes are likely.</p>

<p>The working group is part of the <a
href="http://www.w3.org/Mobile/Activity">W3C Mobile Access activity</a>.
Continued status of the work is reported on the <a
href="http://www.w3.org/Mobile/CCPP/">CC/PP Working Group Home Page</a> (<a
href="http://www.w3.org/Mobile/CCPP/Group/">Member-only link</a>).</p>

<p>It incorporates suggestions resulting from reviews and active participation
by members of the IETF CONNEG working group and the WAP Forum UAprof drafting
committee.</p>

<p>Please send comments and feedback to <a
href="mailto:www-mobile@w3.org">www-mobile@w3.org.</a></p>

<p>A list of current W3C Recommendations and other technical documents can be
found at <a href="http://www.w3.org/TR/">http://www.w3.org/TR/</a>.</p>

<h2>Table of Contents</h2>

<p>
1. <a href="#Terminology">Terminology</a><br>
2. <a href=" #Abbreviation">Abbreviations</a><br>
3. <a href="#References">References</a><br>
</p>
<hr>

<h2><a name="Terminology">1. Terminology</a></h2>

<p>The key words "MUST," "MUST NOT," "SHOULD," "SHOULD NOT," "MAY," and "MAY
NOT" in this document are to be interpreted as described in RFC 2119 [<a
href="#[RFC2119]">RFC2119</a>].</p>

<p>The following terms are used in this document.</p>
<dl>
  <dt><a name="Anonymization">Anonymization</a></dt>
    <dd>Hiding the identity of the <a href="#User">user</a> as a <a
      href="#Security">security</a> precaution.</dd>
  <dt><a name="Assuranceoforigin">Assurance of origin</a></dt>
    <dd>Information provided to the <a href="#Receiver">receiver</a> of a
      message that allows it to be certain of the origin of the message. (This
      assurance may not be sufficient to convince any other party about the
      origin of the message.)</dd>
  <dt><a name="Assuranceofreceipt">Assurance of receipt</a></dt>
    <dd>Information provided to the <a href="#Sender">sender</a> of a message
      that allows it to be certain that the message was delivered to its
      intended recipient. This is not necessarily a proof of receipt.</dd>
  <dt><a name="Attributes">Attributes</a></dt>
    <dd>A CC/PP attribute refers to the data elements describing the <a
      href="#Profile">profile</a> and is denoted as an RDF property. Each
      CC/PP attribute is associated with a value or a list of values or
      resources.</dd>
  <dt><a name="Authentication">Authentication</a></dt>
    <dd>Some communication process that provides definite and tamper-proof
      information about the identity of a communicating party.</dd>
  <dt><a name="Authorization">Authorization</a></dt>
    <dd>Permission to view or modify a <a href="#DataResource">data
      resource</a>, or to perform some other action. Authorization is usually
      granted to an identified entity, and thus depends on <a
      href="#Authentication">authentication</a> of the party performing the
      action.</dd>
  <dt><a name="CC/PPRepository">CC/PP Repository</a></dt>
    <dd>A server that stores the <a href="#UserAgentProfile">user agent
      profile</a> or <a href="#Profile">profile</a> segments persistently in a
      form that may be referenced by and incorporated into a profile. A CC/PP
      repository is typically a Web server that provides CC/PP profiles or <a
      href="#Profile">profile</a> segments in response to HTTP requests.</dd>
  <dt><a name="Cacheable">Cacheable</a></dt>
    <dd>A <a href="#DataResource">data resource</a> is said to be "cacheable"
      if the <a href="#DataResource">data resource</a> contains a property
      that allows a sever to determine whether the cached resource matches a
      request for a similar resource.</dd>
  <dt><a name="Cache">Cache</a></dt>
    <dd>A storage area used by a server or <a href="#Proxy">proxy</a> to store
      <a href="#DataResource">data resource</a>s that have been retrieved or
      created in response to a request. When a new request for a "cached" <a
      href="#DataResource">data resource</a> is received, the server or <a
      href="#Proxy">proxy</a> can respond with the cached version instead of
      retrieving or creating a new copy.</dd>
  <dt><a name="Capability">Capability</a></dt>
    <dd>An attribute of a sender or <a href="#Receiver">receiver</a> (often
      the <a href="#Receiver">receiver</a>) which indicates an ability to
      generate or process a particular type of message content. See also "<a
      href="#Attributes">Attributes</a>".</dd>
  <dt><a name="Channelsecurity">Channel security</a></dt>
    <dd>A form of <a href="#Security">security</a> (<a
      href="#Authentication">authentication</a> and/or <a
      href="#Confidentiality">confidentiality</a>) that operates on a given
      communication channel, regardless of the information that is transferred
      over that channel. The <a href="#Security">security</a> thus provided is
      between the end-points of the channel only.</dd>
  <dt><a name="Client">Client</a></dt>
    <dd>An entity that is the original compositor of a CC/PP <a
      href="#Profile">profile</a>.</dd>
  <dt><a name="Confidentiality">Confidentiality</a></dt>
    <dd>Protecting the content of a message from unauthorized disclosure.</dd>
  <dt><a name="ContentGeneration">Content Generation</a></dt>
    <dd>For the purpose of this specification, "content generation" refers to
      generating content appropriate to the <a href="#UserAgentProfile">user
      agent profile</a> of the request by using the <a
      href="#UserAgentProfile">user agent profile</a> as input to a <a
      href="#DynamicContent"> dynamic content</a> generation engine. The XSL
      and style sheets of the <a href="#Document">document</a> are used to
      tailor the <a href="#Document">document</a> to the <a
      href="#UserAgentProfile">user agent profile</a> of the request.</dd>
  <dt><a name="ContentNegotiation">Content Negotiation</a></dt>
    <dd>The mechanism for selecting the appropriate representation when
      servicing a request. The representation of entities in any response can
      be negotiated (including error responses).</dd>
  <dt><a name="ContentSelection">Content Selection</a></dt>
    <dd>For the purpose of this specification, "content selection" refers to
      selecting an appropriate <a href="#Document">document</a> from a list of
      possible choices or <a href="#Variant">variants</a> by matching the <a
      href="#DocumentProfile">document profile</a> with the <a
      href="#UserAgentProfile">user agent profile</a> of the request.</dd>
  <dt><a name="ContentProvider">Content Provider</a></dt>
    <dd>A server that originates content in response to a request.</dd>
  <dt><a name="DataResource">Data Resource</a></dt>
    <dd>A data object that can be transferred across a network. Data resources
      may be available in multiple representations (e.g. multiple languages,
      data formats, size, resolutions) or vary in other ways.</dd>
  <dt><a name="Document">Document</a></dt>
    <dd>For the purpose of this specification, "document" refers to content
      supplied in response to a request. Using this definition, a "document"
      may be a collection of smaller "documents", which in turn is a part of a
      greater "document".</dd>
  <dt><a name="DocumentProfile">Document Profile</a></dt>
    <dd>Document profiles offer a means to characterize the <a
      href="#Feature">features</a> appropriate to given categories of user
      agents. For instance, one <a href="#Profile">profile</a> might include
      support for style sheets, vector graphics and scripting, while another
      might be restricted to the tags in HTML 3.2. Document profiles can be
      used by servers to select between <a href="#Document">document</a> <a
      href="#Variant">variants</a> developed for different user agent
      categories. They can be used to determine what transformations to apply
      when such <a href="#Variant">variants</a> are not available. Content
      developers can use document profiles to ensure that their web sites will
      be rendered as intended.</dd>
  <dt><a name="DynamicContent">Dynamic Content</a></dt>
    <dd>Content that is generated in response to a request. This may be used
      for content that depends on changing environmental factors such as time
      (e.g., stock quotes) or place (e.g., nearby gas stations)</dd>
  <dt><a name="Feature">Feature</a></dt>
    <dd>Functional property of a device or entity.</dd>
  <dt><a name="Gateway">Gateway</a></dt>
    <dd>Software that is capable of bridging disparate network protocols. For
      the purposes of this specification, "gateway" refers to protocol
      bridging functionality, which may exist in a stand-alone gateway or may
      be co-located with a <a href="#Proxy">proxy</a> or <a
      href="#OriginServer">origin server</a>.</dd>
  <dt><a name="Hint">Hint</a></dt>
    <dd>A suggestion or <a href="#Preference">preference</a> for a particular
      option. While this option is strongly recommended, its use is not
      required.</dd>
  <dt><a name="Integrity">Integrity</a></dt>
    <dd>Procedures applied to ensure that information is not corrupted in
      transit. Different integrity procedures may protect against accidental
      or intentional corruption of data.</dd>
  <dt><a name="MachineUnderstandable">Machine Understandable</a></dt>
    <dd>Data that is described with tags that associate a meaning to the data
      (i.e., an "author" tag would describe the author of the <a
      href="#Document">document</a>), allowing data to be searched or combined
      and not just displayed.</dd>
  <dt><a name="Namespace">Namespace</a></dt>
    <dd>A qualifier added to an XML tag to ensure uniqueness among XML
      elements.</dd>
  <dt><a name="NegotiateContent">Negotiate Content</a></dt>
    <dd>Message content that has been selected by <a
      href="#ContentNegotiation">content negotiation</a>.</dd>
  <dt><a name="NegotiationMetadata">Negotiation Metadata</a></dt>
    <dd>Information which is exchanged between the sender and the <a
      href="#Receiver">receiver</a> of a message by <a
      href="#ContentNegotiation">content negotiation</a> in order to determine
      the <a href="#Variant">variant</a> which should be transferred.</dd>
  <dt><a name="Non-repudiation">Non-repudiation</a></dt>
    <dd>This term has been the subject of much dispute. Broadly speaking, it
      is a process that prevents a party to a communication from subsequently
      denying that the communication took place, or from denying the content
      of the communication. Sometimes this term is used in a purely technical
      sense (e.g. generation of data that is dependent on the communication
      and its content) and sometimes in a legal sense (i.e. evidence that
      could be sustained in a court of law).</dd>
  <dt><a name="Non-RepudiationofOrigin">Non-Repudiation of Origin</a></dt>
    <dd>The ability of the <a href="#Receiver">receiver</a> to verify the
      source of the information.</dd>
  <dt><a name="Non-RepudiationofReceipt">Non-Repudiation of Receipt</a></dt>
    <dd>The ability of the sender to verify that the intended recipient
      received the information.</dd>
  <dt><a name="Non-variantContent">Non-variant Content</a></dt>
    <dd>When the form/format of the content being sent does not depend on <a
      href="#Receiver">receiver's</a> capabilities and/or <a
      href="#Preference">preferences</a></dd>
  <dt><a name="Objectsecurity">Object security</a></dt>
    <dd>A form of <a href="#Security">security</a> (<a
      href="#Authentication">authentication</a> and/or <a
      href="#Confidentiality">confidentiality</a>) that operates on an item of
      data (a object), regardless of the communication channel over which it
      is passed. Object security can apply to data that is passed over several
      different data channels in succession, but cannot be used to protect
      message addressing and other transfer-related information.</dd>
  <dt><a name="OriginServer">Origin Server</a></dt>
    <dd>Software that can respond to requests by delivering appropriate
      content or error messages. The origin server may receive requests via
      either WSP or HTTP. Application programs executing on the origin server
      deliver content that is tailored in accordance with the CC/PP that can
      be found within the provided <a href="#Profile">profile</a>. For the
      purpose of this specification, "origin server" refers to <a
      href="#ContentGeneration">content generation</a> capabilities, which may
      physically exist in a stand-alone Web server or may be co-located with a
      <a href="#Proxy">proxy</a> or <a href="#Gateway">gateway</a>.</dd>
  <dt><a name="Preference">Preference</a></dt>
    <dd>An attribute of a sender or <a href="#Receiver">receiver</a> (often
      the <a href="#Receiver">receiver</a>) which indicates a preference to
      generate or process one particular type of message content over another,
      even if both are possible.</dd>
  <dt><a name="Privacy">Privacy</a></dt>
    <dd>Preventing the unintended or unauthorized disclosure of information
      about a person. Such information may be contained within a message, but
      may also be inferred from patterns of communication; e.g. when
      communications happen, the types of resource accessed, the parties
      withwhom communication occurs, etc.</dd>
  <dt><a name="Profile">Profile</a></dt>
    <dd>An instance of the <a href="#Schema">schema</a> that describe
      capabilities for a specific device and network. A profile need not have
      all the attributes identified in the <a
      href="#Vocabulary">vocabulary</a>/<a href="#Schema">schema</a>.</dd>
  <dt><a name="Proofofreceipt">Proof of receipt, or Proof of delivery</a></dt>
    <dd>Information provided to the sender of a message that allows them to
      prove subsequently to a third party that the message was delivered to
      its intended recipient. (This proof may not necessarily be legally
      sustainable.)</dd>
  <dt><a name="Proxy">Proxy</a></dt>
    <dd>Software that receives HTTP requests and forwards that request toward
      the <a href="#OriginServer">origin server</a> (possibly by way of an
      upstream proxy) using HTTP. The proxy receives the response from the <a
      href="#OriginServer">origin server</a> and forwards it to the requesting
      client. In providing its forwarding functions, the proxy may modify
      either the request or response or provide other value-added functions.
      For the purposes of this specification, "proxy" refers to
      request/response forwarding functionality, which may exist in a
      stand-alone HTTP proxy or may be co-located with a <a
      href="#Gateway">gateway</a> or origin server.</dd>
  <dt><a name="Resource">RDF Resource</a></dt>
    <dd>An object or element being described by RDF expressions is a resource.
      An RDF resource is identified by a URI.</dd>
  <dt><a name="Receiver">Receiver</a></dt>
    <dd>A system component (device or program) which receives a message.</dd>
  <dt><a name="Receiver-initiatedTransmission">Receiver-initiated
  Transmission</a></dt>
    <dd>A message transmission which is requested by the eventual <a
      href="#Receiver">receiver</a> of the message. Sometimes described as
      "pull" messaging. E.g. an HTTP GET operation.</dd>
  <dt><a name="Schema">Schema</a></dt>
    <dd>An RDF schema denotes resources which constitute the particular
      unchanging versions of an RDF <a href="#Vocabulary">vocabulary</a> at
      any point in time. It is used to provide semantic information (such as
      organization and relationship) about the interpretation of the
      statements in an RDF data model. It does not include the values
      associated with the attributes.</dd>
  <dt><a name="Security">Security</a></dt>
    <dd>Describes a set of procedures applied to data communications to ensure
      that information is transferred exactly as the sender and <a
      href="#Receiver">receiver</a> intend, and in no other way. Security
      generally breaks down into <a href="#Integrity">integrity</a>, <a
      href="#Authentication">authentication</a>, <a
      href="#Confidentiality">confidentiality</a> and <a
      href="#Privacy">Privacy</a>.</dd>
  <dt><a name="Sender">Sender</a></dt>
    <dd>A system component (device or program) which transmits a message.</dd>
  <dt><a name="Sender-initiatedtransmission">Sender-initiated
  transmission</a></dt>
    <dd>A message transmission which is invoked by the sender of the message.
      Sometimes described as "push" messaging. E.g. sending an email.</dd>
  <dt><a name="User">User</a></dt>
    <dd>An individual or group of individuals acting as a single entity. The
      user is further qualified as an entity who uses a device to request
      content and/or resource from a server.</dd>
  <dt><a name="Useragent">User agent</a></dt>
    <dd>A program, such as a browser, running on the device that acts on a <a
      href="#User">user's</a> behalf. <a href="#User">User</a>s may use
      different user agents at different times.</dd>
  <dt><a name="UserAgentProfile">User Agent Profile</a></dt>
    <dd>Capabilities and <a href="#Preference">preference</a> Information
      pertaining to the capabilities of the device, the operating and network
      environment, and <a href="#User">user</a>s personal <a
      href="#Preference">preferences</a> for receiving content and/or
      resource.</dd>
  <dt><a name="Variant">Variant</a></dt>
    <dd>One of several possible representations of a <a
      href="#DataResource">data resource</a>.</dd>
  <dt><a name="VariantContent">Variant Content</a></dt>
    <dd>When the form/format of the content being sent depends on <a
      href="#Receiver">receiver's</a> capabilities and/or <a
      href="#Preference">preferences</a></dd>
  <dt><a name="Vocabulary">Vocabulary</a></dt>
    <dd>A collection of attributes that adequately describe the CC/PP. A
      vocabulary is associated with a <a href="#Schema">schema</a>.</dd>
</dl>

<h2><a name="Abbreviation">2. Abbreviations</a></h2>

<table>
  <tbody>
    <tr>
      <th>CC/PP</th>
      <td>Composite Capabilities/Preferences Profile</td>
    </tr>
    <tr>
      <th>CC/PPex</th>
      <td>CC/PP Exchange Protocol</td>
    </tr>
    <tr>
      <th>CONNEG</th>
      <td>Content Negotiation Working Group in the IETF</td>
    </tr>
    <tr>
      <th>ER</th>
      <td>Entity-Relationship</td>
    </tr>
    <tr>
      <th>HTML</th>
      <td>Hyper Text Markup Language</td>
    </tr>
    <tr>
      <th>HTTP</th>
      <td>Hyper Text Transfer Protocol</td>
    </tr>
    <tr>
      <th>HTTPex</th>
      <td>HTTP Extension Framework</td>
    </tr>
    <tr>
      <th>IANA</th>
      <td>Internet Assigned Numbers Authority</td>
    </tr>
    <tr>
      <th>IETF</th>
      <td>Internet Engineering Task Force</td>
    </tr>
    <tr>
      <th>IOTP</th>
      <td>Internet Open Trading Protocol</td>
    </tr>
    <tr>
      <th>LDAP</th>
      <td>Lightweight Directory Access Protocol</td>
    </tr>
    <tr>
      <th>OTA</th>
      <td>Over The Air, i.e. in the radio network</td>
    </tr>
    <tr>
      <th>P3P</th>
      <td>Project for Platform for Privacy Preferences</td>
    </tr>
    <tr>
      <th>RDF</th>
      <td>Resource Description Framework</td>
    </tr>
    <tr>
      <th>RFC</th>
      <td>Request For Comments</td>
    </tr>
    <tr>
      <th>TBD</th>
      <td>To Be Determined</td>
    </tr>
    <tr>
      <th>TCP/IP</th>
      <td>Transmission Control Protocol/Internet Protocol</td>
    </tr>
    <tr>
      <th>UAProf</th>
      <td>User Agent Profile</td>
    </tr>
    <tr>
      <th>W3C</th>
      <td>World Wide Web Consortium</td>
    </tr>
    <tr>
      <th>WAP</th>
      <td>Wireless Application Protocol</td>
    </tr>
    <tr>
      <th>WBXML</th>
      <td>WAP Binary XML</td>
    </tr>
    <tr>
      <th>WML</th>
      <td>Wireless Markup Language</td>
    </tr>
    <tr>
      <th>WSP</th>
      <td>Wireless Session Protocol</td>
    </tr>
    <tr>
      <th>XHTML</th>
      <td>Extensible Hyper-Text Markup Language</td>
    </tr>
    <tr>
      <th>XSL</th>
      <td>Extensible Style Language</td>
    </tr>
    <tr>
      <th>XML</th>
      <td>Extensible Markup Language</td>
    </tr>
  </tbody>
</table>

<p></p>

<h2><a name="References">3 References</a></h2>

<p><a name="[CC/PP]">[CC/PP] </a><a
href="http://www.w3.org/TR/NOTE-CCPP/">Composite Capability/Preference
Profiles (CC/PP): A user side framework for content negotiation</a></p>

<p><a name="[RDF]">[RDF]</a> <a
href="http://www.w3.org/TR/REC-rdf-syntax/">Resource Description Framework,
(RDF) Model and Syntax Specification</a></p>

<p><a name="[RFC2119]">[RFC2119]</a> <a
href="ftp://ftp.isi.edu/in-notes/rfc2119.txt">RFC 2119 : Key words for use in
RFCs to Indicate Requirement Levels</a></p>

<p><a name="[XML]">[XML] </a><a
href="http://www.w3.org/TR/1998/REC-xml-19980210">Extensible Markup Language
(XML) 1.0</a></p>

<p></p>
<hr>

<p><a href="http://validator.w3.org/"><img border="0"
src="http://validator.w3.org/images/vh40.gif" alt="Valid HTML 4.0!"
height="31" width="88"></a> <a href="http://www.w3.org/Style/CSS/Buttons/">
<img alt="Made with CSS" border="0" width="88" height="31"
src="http://www.w3.org/Style/CSS/Buttons/mwcos"></a></p>
</body>
</html>
