<!DOCTYPE html><html lang=en><head>
  <meta content="text/html; charset=utf-8" http-equiv=Content-Type>
  <title>CSS Namespaces Module Level 3</title>
  <link href=default.css rel=stylesheet type=text/css>
  <link href=http://www.w3.org/StyleSheets/TR/W3C-REC rel=stylesheet type=text/css>
</head>
<body class=h-entry>
<div class=head>
  <p><a href=http://www.w3.org/>
    <img alt=W3C height=48 src=http://www.w3.org/Icons/w3c_home width=72>
</a>
</p>
  <h1 class="p-name no-ref" id=title>CSS Namespaces Module Level 3</h1>
  <h2 class="no-num no-toc no-ref heading settled heading" id=subtitle><span class=content>W3C Recommendation 29 September 2011, edited in place
    <span class=dt-updated><span class=value-title title=20140320>20 March 2014</span></span></span></h2>
  <dl><dt>This version:<dd><a class=u-url href=http://www.w3.org/TR/2014/REC-css-namespaces-3-20140320/>http://www.w3.org/TR/2014/REC-css-namespaces-3-20140320/</a><dt>Latest version:<dd><a href=http://www.w3.org/TR/css-namespaces-3/>http://www.w3.org/TR/css-namespaces-3/</a><dt>Editor’s Draft:<dd><a href=http://dev.w3.org/csswg/css-namespaces/>http://dev.w3.org/csswg/css-namespaces/</a><dt>Previous version:<dd><a href=http://www.w3.org/TR/2011/REC-css3-namespace-20110929/ rel=previous>http://www.w3.org/TR/2011/REC-css3-namespace-20110929/</a>
    <dt>Feedback:</dt>
        <dd><a href="mailto:www-style@w3.org?subject=%5Bcss-namespaces%5D%20feedback">www-style@w3.org</a>
            with subject line
            “<kbd>[css-namespaces] <var>… message topic …</var></kbd>”(<a href=http://lists.w3.org/Archives/Public/www-style/ rel=discussion>archives</a>)<dt>Test Suite:<dd><a href=http://test.csswg.org/suites/css3-namespace/20090210/>http://test.csswg.org/suites/css3-namespace/20090210/</a><dt>Editors:
<dd class="p-author h-card vcard"><a class="p-name fn u-url url" href=http://fantasai.inkedblade.net/contact>Elika J. Etemad</a> (<span class="p-org org">Invited Expert</span>)<dt>Former Editors:
<dd class="p-author h-card vcard"><span class="p-name fn">Anne van Kesteren</span> (<span class="p-org org">Opera Software ASA</span>)<dd class="p-author h-card vcard"><span class="p-name fn">Peter Linss</span> (<span class="p-org org">Netscape Communications</span>)<dd class="p-author h-card vcard"><span class="p-name fn">Chris Lilley</span> (<span class="p-org org">W3C</span>)</dl>

  <p>Please check the <a
  href="http://www.w3.org/Style/2011/REC-css3-namespace-20110929-errata.html"><strong>errata</strong></a>
  for any errors or issues reported since publication.
  See also <a
  href="http://www.w3.org/2003/03/Translations/byTechnology?technology=css3-namespace"><strong>translations</strong></a>.

  <p class=copyright data-fill-with=copyright><a href=http://www.w3.org/Consortium/Legal/ipr-notice#Copyright>Copyright</a> © 2014 <a href=http://www.w3.org/><abbr title="World Wide Web Consortium">W3C</abbr></a><sup>®</sup> (<a href=http://www.csail.mit.edu/><abbr title="Massachusetts Institute of Technology">MIT</abbr></a>, <a href=http://www.ercim.eu/><abbr title="European Research Consortium for Informatics and Mathematics">ERCIM</abbr></a>, <a href=http://www.keio.ac.jp/>Keio</a>, <a href=http://ev.buaa.edu.cn/>Beihang</a>), All Rights Reserved. W3C <a href=http://www.w3.org/Consortium/Legal/ipr-notice#Legal_Disclaimer>liability</a>, <a href=http://www.w3.org/Consortium/Legal/ipr-notice#W3C_Trademarks>trademark</a> and <a href=http://www.w3.org/Consortium/Legal/copyright-documents>document use</a> rules apply.
</p>
  <hr title="Separator for header">
</div>

<h2 class="no-num no-toc no-ref heading settled heading" id=abstract><span class=content>Abstract</span></h2>
<p class=p-summary data-fill-with=abstract>This CSS Namespaces module defines the syntax for using namespaces in CSS. It defines the <span class=css data-link-type=maybe title=@namespace>@namespace</span> rule for declaring the default namespace and binding namespaces to namespace prefixes, and it also defines a syntax that other specifications can adopt for using those prefixes in namespace-qualified names.
<a href=http://www.w3.org/TR/CSS/>CSS</a> is a language for describing the rendering of structured documents 
(such as HTML and XML) 
on screen, on paper, in speech, etc.</p>

<h2 class="no-num no-toc no-ref heading settled heading" id=status><span class=content>Status of this document</span></h2>
<p><em>This section describes the status of this document at the time
of its publication. Other documents may supersede this document. A
list of current W3C publications and the latest revision of this
technical report can be found in the <a href="http://www.w3.org/TR/"
>W3C technical reports index at http://www.w3.org/TR/.</a></em></p>

<p>This document was produced by the <a
href="http://www.w3.org/Style/CSS/members" >CSS Working Group</a> as a
<a href="http://www.w3.org/Consortium/Process/tr#RecsW3C"
>Recommendation.</a></p>

<p>This document has been reviewed by W3C Members, by software
developers, and by other W3C groups and interested parties, and is
endorsed by the Director as a W3C Recommendation. It is a stable
document and may be used as reference material or cited from another
document. W3C's role in making the Recommendation is to draw attention
to the specification and to promote its widespread deployment. This
enhances the functionality and interoperability of the Web.</p>

<p>W3C encourages
everybody to implement this specification. Comments may be sent to the
(<a href="http://lists.w3.org/Archives/Public/www-style/"
>archived</a>) public mailing list <a
href="mailto:www-style@w3.org?Subject=%5Bcss-namespaces-3%5D%20PUT%20SUBJECT%20HERE"
>www-style@w3.org</a> (see <a href="http://www.w3.org/Mail/Request"
>instructions</a>). When sending e-mail, please put the text
&#8220;css-namespaces-3&#8221; in the subject, preferably like this:
&#8220;[<!---->css-namespaces-3<!---->] <em>&hellip;summary of
comment&hellip;</em>&#8221;</p>

<p>This document was produced by a group operating under the <a
href="http://www.w3.org/Consortium/Patent-Policy-20040205/"
>5&nbsp;February 2004 W3C Patent Policy</a>. W3C maintains a <a
rel="disclosure" href="http://www.w3.org/2004/01/pp-impl/32061/status"
>public list of any patent disclosures</a> made in connection with the
deliverables of the group; that page also includes instructions for
disclosing a patent.</p>

<p>For details of the changes since the previous version, see the <a
href="#changes">Changes</a> section.


<h2 class="no-num no-toc no-ref heading settled heading" id=contents><span class=content>Table of Contents</span></h2>
<div data-fill-with=table-of-contents><ul class=toc>
	<li><a href=#intro><span class=secno>1</span> Introduction</a>
	<li><a href=#conformance><span class=secno>2</span>Conformance</a>
		<ul class=toc>
		<li><a href=#terminology><span class=secno>2.1</span> Terminology</a></ul>
	<li><a href=#declaration><span class=secno>3</span>Declaring namespaces: the <span class=css data-link-type=maybe title=@namespace>@namespace</span> rule</a>
		<ul class=toc>
		<li><a href=#syntax><span class=secno>3.1</span> Syntax</a>
		<li><a href=#scope><span class=secno>3.2</span> Scope</a>
		<li><a href=#prefixes><span class=secno>3.3</span> Declaring Prefixes</a></ul>
	<li><a href=#css-qnames><span class=secno>4</span> CSS Qualified Names</a>
	<li><a href=#changes><span class=secno></span> Changes</a>
	<li><a href=#acks><span class=secno></span> Acknowledgments</a>
	<li><a href=#references><span class=secno></span> References</a>
		<ul class=toc>
		<li><a href=#normative><span class=secno></span> Normative References</a>
		<li><a href=#informative><span class=secno></span> Informative References</a></ul>
	<li><a href=#index><span class=secno></span> Index</a>
	<li><a href=#property-index><span class=secno></span> Property index</a></ul></div>





<h2 class="heading settled heading" data-level=1 id=intro><span class=secno>1 </span><span class=content>
Introduction</span><a class=self-link href=#intro></a></h2>

<p>	<em>This section is non-normative.</em>

<p>	This CSS Namespaces module defines syntax for using namespaces in CSS.
	It defines the <span class=css data-link-type=maybe title=@namespace>@namespace</span> rule for declaring a default namespace
	and for binding namespaces to namespace prefixes.
	It also defines a syntax for using those prefixes to represent namespace-qualified names.
	It does not define where such names are valid or what they mean:
	that depends on their context and is defined by a host language,
	such as Selectors (<a data-biblio-type=informative data-link-type=biblio href=#select title=select>[SELECT]</a>),
	that references the syntax defined in the CSS Namespaces module.

<p>	Note that a CSS client that does not support this module will
	(if it properly conforms to <a href=http://www.w3.org/TR/CSS21/syndata.html#parsing-errors>CSS’s forward-compatible parsing rules</a>)
	ignore all <span class=css data-link-type=maybe title=@namespace>@namespace</span> rules,
	as well as all style rules that make use of namespace qualified names.
	The syntax of delimiting namespace prefixes in CSS was deliberately chosen
	so that these CSS clients would ignore the style rules
	rather than possibly match them incorrectly.

<h2 class="heading settled heading" data-level=2 id=conformance><span class=secno>2 </span><span class=content>Conformance</span><a class=self-link href=#conformance></a></h2>

  <p>A document or implementation cannot conform to CSS Namespaces alone,
    but can claim conformance to CSS Namespaces if it satisfies the
    conformance requirements in this specification when implementing CSS or
    another host language that normatively references this specification.</p>

  <p>Conformance to CSS Namespaces is defined for two classes:
  <dl>
    <dt><dfn data-dfn-type=dfn data-noexport="" id=style-sheet>style sheet<a class=self-link href=#style-sheet></a></dfn></dt>
      <dd>A <a href=http://www.w3.org/TR/CSS21/conform.html#style-sheet>CSS style
        sheet</a> (or a complete unit of another host language that normatively
        references CSS Namespaces).
    <dt><dfn data-dfn-type=dfn data-noexport="" id=interpreter>interpreter<a class=self-link href=#interpreter></a></dfn></dt>
      <dd>Someone or something that interprets the semantics of a style sheet.
        (CSS <a href=http://www.w3.org/TR/CSS21/conform.html#user-agent>user
        agents</a> fall under this category.)</dd>
  </dl>

  <p>The conformance requirements are expressed with a combination of
    descriptive assertions and RFC 2119 terminology. The key words "MUST",
    "MUST NOT", "REQUIRED", "SHALL", "SHALL NOT", "SHOULD", "SHOULD NOT",
    "RECOMMENDED", "MAY", and "OPTIONAL" in the normative parts of this
    document are to be interpreted as described in RFC 2119.
    However, for readability, these words do not appear in all uppercase
    letters in this specification. All of the text of this specification is
    normative except sections explicitly marked as non-normative, examples,
    and notes. <a data-biblio-type=normative data-link-type=biblio href=#rfc2119 title=rfc2119>[RFC2119]</a></p>

  <p>Examples in this specification are introduced with the words "for example"
    or are set apart from the normative text with <code>class="example"</code>,
    like this:

  <div class=example>
    <p>This is an example of an informative example.</p>
  </div>

  <p>Informative notes begin with the word "Note" and are set apart from the
    normative text with <code>class="note"</code>, like this:

  <p class=note>Note, this is an informative note.</p>


<h3 class="heading settled heading" data-level=2.1 id=terminology><span class=secno>2.1 </span><span class=content>
Terminology</span><a class=self-link href=#terminology></a></h3>

<p>	Besides terms introduced by this specification,
	CSS Namespaces uses the terminology defined in Namespaces in XML 1.0. <a data-biblio-type=normative data-link-type=biblio href=#xml-names title=xml-names>[XML-NAMES]</a>
	However, the syntax defined here is not restricted to representing XML element and attribute names
	and may represent other kinds of namespaces as defined by the host language.

<p>	In CSS Namespaces a namespace name consisting of the empty string
	is taken to represent the null namespace
	or lack of a namespace.

	<div class=example>
		For example, given the namespace declarations:

		<pre>  @namespace empty "";
  @namespace "";
</pre>
<p>		The <a data-link-type=dfn href=http://www.w3.org/TR/selectors4/#type-selector title="type selectors">type selectors</a>
		<code>elem</code>,
		<code>|elem</code>,
		and <code>empty|elem</code>
		are equivalent.
	</div>

<div>
<h2 class="heading settled heading" data-level=3 id=declaration><span class=secno>3 </span><span class=content>Declaring namespaces: the <span class=css data-link-type=maybe title=@namespace>@namespace</span> rule</span><a class=self-link href=#declaration></a></h2>

<p>	The <span class=css data-link-type=maybe title=@namespace>@namespace</span> <a data-link-type=dfn href=http://www.w3.org/TR/css3-syntax/#at-rule title=at-rule>at-rule</a> declares a namespace prefix
	and associates it with a given namespace name (a string).
	This namespace prefix can then be used in namespace-qualified names
	such as the <a data-link-type=dfn href=#css-qualified-name title="css qualified names">CSS qualified names</a> defined below.

	<div class=example>
		<pre>  @namespace "http://www.w3.org/1999/xhtml";
  @namespace svg "http://www.w3.org/2000/svg";
</pre>
<p>		The first rule declares a default namespace
		<code>http://www.w3.org/1999/xhtml</code>
		to be applied to names that have no explicit namespace component.

<p>		The second rule declares a namespace prefix <code>svg</code>
		that is used to apply the namespace <code>http://www.w3.org/2000/svg</code>
		where the <code>svg</code> namespace prefix is used.
	</div>

<p>	In CSS Namespaces, as in Namespaces in XML 1.0,
	the prefix is merely a syntactic construct;
	it is the <dfn data-dfn-type=dfn data-export="" id=expanded-name>expanded name<a class=self-link href=#expanded-name></a></dfn>
	(the tuple of local name and namespace name)
	that is significant.
	Thus the actual prefixes used in a CSS style sheet,
	and whether they are defaulted or not,
	are independent of the namespace prefixes used in the markup
	and whether these are defaulted or not.

	<div class=example>
		For example, given the following XML document:

		<pre>  &lt;qml:elem xmlns:qml="http://example.com/q-markup"&gt;&lt;/qml:elem&gt;
</pre>
<p>		and the following <span class=css data-link-type=maybe title=@namespace>@namespace</span> declarations at the
		beginning of a CSS file:

		<pre>  @namespace Q "http://example.com/q-markup";
  @namespace lq "http://example.com/q-markup";
</pre>
<p>		The selectors <span class=css data-link-type=maybe title=q|elem>Q|elem</span> and <span class=css data-link-type=maybe title=lq|elem>lq|elem</span> in that CSS file
		would both match the element <code>&lt;qml:elem&gt;</code>.

<p>		(The selector <span class=css data-link-type=maybe title=qml|elem>qml|elem</span> would be invalid,
		because CSS namespaces only recognize prefixes declared in CSS,
		not those declared by the document language.)
	</div>

<h3 class="heading settled heading" data-level=3.1 id=syntax><span class=secno>3.1 </span><span class=content>
Syntax</span><a class=self-link href=#syntax></a></h3>

<p>	The syntax for the <span class=css data-link-type=maybe title=@namespace>@namespace</span> rule is as follows
	(using the notation from the <a href=http://www.w3.org/TR/CSS21/grammar.html>Grammar appendix of CSS 2.1</a> <a data-biblio-type=normative data-link-type=biblio href=#css21 title=css21>[CSS21]</a>):

	<pre>  namespace
    : NAMESPACE_SYM S* [namespace_prefix S*]? [STRING|URI] S* ';' S*
    ;
  namespace_prefix
    : IDENT
    ;
</pre>
<p>	with the new token:

<pre>@{N}{A}{M}{E}{S}{P}{A}{C}{E} {return NAMESPACE_SYM;}</pre>
<p>	Any <span class=css data-link-type=maybe title=@namespace>@namespace</span> rules must follow all @charset and @import rules
	and precede all other non-ignored at-rules and style rules in a style sheet.
	For CSS syntax this adds <code>[ namespace [S|CDO|CDC]* ]*</code>
	immediately after <code>[ import [S|CDO|CDC]* ]*</code> in the <code>stylesheet</code> grammar.

<p>	A syntactically invalid <span class=css data-link-type=maybe title=@namespace>@namespace</span> rule
	(whether malformed or misplaced)
	must be <a href=http://www.w3.org/TR/CSS21/conform.html#ignore>ignored</a>.
	A CSS <a href=http://www.w3.org/TR/CSS21/conform.html#style-sheet>style sheet</a> containing an invalid <span class=css data-link-type=maybe title=@namespace>@namespace</span> rule
	is not a <a href=http://www.w3.org/TR/CSS21/conform.html#valid-style-sheet>valid style sheet</a>.

<p>	A URI string parsed from the <code>URI</code> syntax must be treated as a literal string:
	as with the <code>STRING</code> syntax,
	no URI-specific normalization is applied.

<p>	All strings—<wbr>including the empty string and strings representing invalid URIs—<wbr>are valid namespace names in <span class=css data-link-type=maybe title=@namespace>@namespace</span> declarations.

<h3 class="heading settled heading" data-level=3.2 id=scope><span class=secno>3.2 </span><span class=content>
Scope</span><a class=self-link href=#scope></a></h3>

<p>	The namespace prefix is declared only within the style sheet in which its
	<span class=css data-link-type=maybe title=@namespace>@namespace</span> rule appears. It is not declared in any style sheets
	importing or imported by that style sheet, nor in any other style sheets
	applying to the document.

<h3 class="heading settled heading" data-level=3.3 id=prefixes><span class=secno>3.3 </span><span class=content>
Declaring Prefixes</span><a class=self-link href=#prefixes></a></h3>

<p>	A <dfn data-dfn-type=dfn data-export="" id=namespace-prefix>namespace prefix<a class=self-link href=#namespace-prefix></a></dfn>, once declared,
	represents the namespace for which it was declared
	and can be used to indicate the namespace of a namespace-qualified name.
	Namespace prefixes are,
	<a href=http://www.w3.org/TR/CSS21/syndata.html#counter>like CSS counter names</a>,
	case-sensitive.

	

<p>	If in the namespace declaration the namespace prefix is omitted,
	then the namespace so declared is the default namespace.
	The <dfn data-dfn-type=dfn data-export="" id=default-namespace>default namespace<a class=self-link href=#default-namespace></a></dfn> may apply to names that have no explicit namespace prefix:
	modules that employ namespace prefixes must define in which contexts the default namespace applies.
	For example, following <a data-biblio-type=normative data-link-type=biblio href=#xml-names title=xml-names>[XML-NAMES]</a>,
	in Selectors <a data-biblio-type=informative data-link-type=biblio href=#select title=select>[SELECT]</a> the default namespace applies to type selectors—<wbr>but it does not apply to attribute selectors.
	There is no default value for the default namespace:
	modules that assign unqualified names to the default namespace
	must define how those unqualified names are to be interpreted
	when no default namespace is declared.

<p class=note>	Note: Note that using default namespaces in conjunction with type selectors
	can cause UAs that support default namespaces
	and UAs that don’t support default namespaces
	to interpret selectors differently.

<p>	If a namespace prefix or default namespace is declared more than once
	only the last declaration shall be used.
	Declaring a namespace prefix or default namespace more than once is nonconforming.

<h2 class="heading settled heading" data-level=4 id=css-qnames><span class=secno>4 </span><span class=content>
CSS Qualified Names</span><a class=self-link href=#css-qnames></a></h2>

<p>	A <dfn data-dfn-type=dfn data-export="" id=css-qualified-name>CSS qualified name<a class=self-link href=#css-qualified-name></a></dfn> is a name explicitly located within (associated with) a namespace.
	To form a qualified name in CSS syntax,
	a namespace prefix that has been declared within scope is prepended to a local name
	(such as an element or attribute name),
	separated by a "vertical bar"(<code>|</code>, U+007C).
	The prefix, representing the namespace for which it has been declared,
	indicates the namespace of the local name.
	The prefix of a qualified name may be omitted to indicate that the name belongs to no namespace,
	i.e. that the namespace name part of the expanded name has no value.
	Some contexts (as defined by the host language)
	may allow the use of an asterisk (<code>*</code>, U+002A)
	as a wildcard prefix to indicate a name in any namespace,
	including no namespace.

	<div class=example>
		Given the namespace declarations:

		<pre>  @namespace toto "http://toto.example.org";
  @namespace "http://example.com/foo";
</pre>
<p>		In a context where the default namespace applies

		<dl>
			<dt><code>toto|A</code>
			<dd>
				represents the name <code>A</code>
				in the <code>http://toto.example.org</code> namespace.

			<dt><code>|B</code>
			<dd>
				represents the name <code>B</code>
				that belongs to no namespace.

			<dt><code>*|C</code>
			<dd>
				represents the name <code>C</code>
				in any namespace,
				including no namespace.

			<dt><code>D</code>
			<dd>
				represents the name <code>D</code>
				in the <code>http://example.com/foo</code> namespace.
		</dl>
	</div>

<p>	The syntax for the portion of a CSS qualified name before the local name is given below,
	both for qualified names that allow wildcard prefixes (<code>wqname</code>)
	and for qualified names that disallow wildcard prefixes (<code>qname</code>).
	(The syntax uses notation from the <a href=http://www.w3.org/TR/CSS21/grammar.html>Grammar appendix of CSS 2.1</a>. <a data-biblio-type=normative data-link-type=biblio href=#css21 title=css21>[CSS21]</a>
	Note this means that comments, but not white space, are implicitly allowed between tokens.):

	<pre>  qname_prefix
    : namespace_prefix? '|'
    ;
  wqname_prefix
    : [ namespace_prefix? | '*' ] '|'
    ;
  qname
    : qname_prefix? ident
    ;
  wqname
    : wqname_prefix? ident
    ;
  wqwname
    : wqname_prefix? [ ident | '*' ]
    ;
</pre>
<p>	CSS qualified names can be used in (for example)
	selectors and property values as described in other modules.
	Those modules must define handling of namespace prefixes that have not been properly declared.
	Such handling should treat undeclared namespace prefixes as a parsing error
	that will cause the selector or declaration (etc.) to be considered invalid
	and, in CSS, <a href=http://www.w3.org/TR/CSS21/conform.html#ignore>ignored</a>.

	<div class=example>
		For example, the Selectors module <a data-biblio-type=informative data-link-type=biblio href=#select title=select>[SELECT]</a> defines a type selector
		with an undeclared namespace prefix
		to be an invalid selector,
		and CSS <a data-biblio-type=normative data-link-type=biblio href=#css21 title=css21>[CSS21]</a> requires style rules with an invalid selector to be completely ignored.
	</div>

<h2 class="no-num heading settled heading" id=changes><span class=content>
Changes</span><a class=self-link href=#changes></a></h2>

<p>	Changes made since the <a href=http://www.w3.org/TR/2011/REC-css3-namespace-20110929/>29 September 2011 Recommendation</a>:
	<ul>
		<li>Added predefined <span class=css data-link-type=maybe title=qname>qname</span>, <span class=css data-link-type=maybe title=wqname>wqname</span>, and <span class=css data-link-type=maybe title=wqwname>wqwname</span> productions,
		to make those constructs easier for other specs to use.
	</ul>

<h2 class="no-num heading settled heading" id=acks><span class=content>
Acknowledgments</span><a class=self-link href=#acks></a></h2>

<p>	This draft borrows heavily from earlier drafts on CSS namespace support
	by Chris Lilley and by Peter Linss
	and early (unpublished) drafts on CSS and XML by Håkon Lie and Bert Bos,
	and XML Namespaces and CSS by Bert Bos and Steven Pemberton.
	Many current and former members of the CSS Working Group have contributed to this document.
	Discussions on www-style@w3.org and in other places have also contributed ideas to this specification.
	Special thanks goes to
	L. David Baron,
	Karl Dubost,
	Ian Hickson,
	Björn Höhrmann,
	and Lachlan Hunt
	for their comments.

<h2 class="no-num no-ref heading settled heading" id=references><span class=content>
References</span><a class=self-link href=#references></a></h2>

<h3 class="no-num no-ref heading settled heading" id=normative><span class=content>
Normative References</span><a class=self-link href=#normative></a></h3>
<div data-fill-with=normative-references><dl><dt id=css21 title=CSS21><a class=self-link href=#css21></a>[CSS21]<dd>Bert Bos; et al. <a href=http://www.w3.org/TR/2011/REC-CSS2-20110607>Cascading Style Sheets Level 2 Revision 1 (CSS 2.1) Specification</a>. 7 June 2011. W3C Recommendation. URL: <a href=http://www.w3.org/TR/2011/REC-CSS2-20110607>http://www.w3.org/TR/2011/REC-CSS2-20110607</a><dt id=rfc2119 title=RFC2119><a class=self-link href=#rfc2119></a>[RFC2119]<dd>S. Bradner. <a href=http://www.ietf.org/rfc/rfc2119.txt>Key words for use in RFCs to Indicate Requirement Levels</a>. URL: <a href=http://www.ietf.org/rfc/rfc2119.txt>http://www.ietf.org/rfc/rfc2119.txt</a><dt id=xml-names title=XML-NAMES><a class=self-link href=#xml-names></a>[XML-NAMES]<dd>Tim Bray; et al. <a href=http://www.w3.org/TR/2009/REC-xml-names-20091208/>Namespaces in XML 1.0 (Third Edition)</a>. 8 December 2009. W3C Recommendation. URL: <a href=http://www.w3.org/TR/2009/REC-xml-names-20091208/>http://www.w3.org/TR/2009/REC-xml-names-20091208/</a></dl></div>

<h3 class="no-num no-ref heading settled heading" id=informative><span class=content>
Informative References</span><a class=self-link href=#informative></a></h3>
<div data-fill-with=informative-references><dl><dt id=select title=SELECT><a class=self-link href=#select></a>[SELECT]<dd>Tantek Çelik; et al. <a href=http://www.w3.org/TR/2011/REC-css3-selectors-20110929/>Selectors Level 3</a>. 29 September 2011. W3C Recommendation. URL: <a href=http://www.w3.org/TR/2011/REC-css3-selectors-20110929/>http://www.w3.org/TR/2011/REC-css3-selectors-20110929/</a></dl></div>

<h2 class="no-num no-ref heading settled heading" id=index><span class=content>
Index</span><a class=self-link href=#index></a></h2>
<div data-fill-with=index><ul class=indexlist>
<li>CSS qualified name, <a href=#css-qualified-name title="section 4">4</a>
<li>default namespace, <a href=#default-namespace title="section 3.3">3.3</a>
<li>expanded name, <a href=#expanded-name title="section 3">3</a>
<li>interpreter, <a href=#interpreter title="section 2">2</a>
<li>namespace prefix, <a href=#namespace-prefix title="section 3.3">3.3</a>
<li>style sheet, <a href=#style-sheet title="section 2">2</a>
</ul></div>

<h2 class="no-num no-ref heading settled heading" id=property-index><span class=content>
Property index</span><a class=self-link href=#property-index></a></h2>
<div data-fill-with=property-index><p>No properties defined.</div>

</div>