<!DOCTYPE html PUBLIC '-//W3C//DTD HTML 4.01 Transitional//EN' 'http://www.w3.org/TR/html4/loose.dtd'>
<html lang="en" dir="ltr">
<head>

  
    <title>Device APIs Requirements</title>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    
    
    
    
  <link charset="utf-8" type="text/css" rel="stylesheet" href="respec.css"><link charset="utf-8" type="text/css" rel="stylesheet" href="http://www.w3.org/StyleSheets/TR/W3C-WG-NOTE.css"></head><body style="display: inherit;"><div class="head"><p><a href="http://www.w3.org/"><img src="http://www.w3.org/Icons/w3c_home" alt="W3C" height="48" width="72"></a></p><h1>Device APIs Requirements</h1><h2><acronym title="World Wide Web Consortium">W3C</acronym> Working Group Note 15 October 2009</h2><dl><dt>This Version:</dt><dd><a href="http://www.w3.org/TR/2009/NOTE-dap-api-reqs-20091015/">http://www.w3.org/TR/2009/NOTE-dap-api-reqs-20091015/</a></dd><dt>Latest Published Version:</dt><dd><a href="http://www.w3.org/TR/dap-api-reqs/">http://www.w3.org/TR/dap-api-reqs/</a></dd><dt>Latest Editor's Draft:</dt><dd><a href="http://dev.w3.org/2009/dap/api-reqs/">http://dev.w3.org/2009/dap/api-reqs/</a></dd><dt>Previous version:</dt><dd>none</dd><dt>Editors:</dt><dd><a href="http://berjon.com/">Robin Berjon</a>, <a href="http://vodafone.com/">Vodafone</a></dd><dd>Daniel Coloma, <a href="http://www.telefonica.es/">Telefónica de España</a></dd><dd>Max Froumentin, <a href="http://opera.com/">Opera</a></dd><dd>Marcin Hanclik, <a href="http://access-company.com/">Access</a></dd><dd>Jere Käpyaho, <a href="http://nokia.com/">Nokia</a></dd><dd> 이강찬 (Kangchan Lee), <a href="http://etri.re.kr/">ETRI</a></dd><dd>Bryan Sullivan, <a href="http://att.com/">AT&amp;T</a></dd><dd>Dzung Tran, <a href="http://intel.com/">Intel</a></dd></dl><p class="copyright"><a href="http://www.w3.org/Consortium/Legal/ipr-notice#Copyright">Copyright</a> © 2009 <a href="http://www.w3.org/"><acronym title="World Wide Web Consortium"><acronym title="World Wide Web Consortium">W3C</acronym></acronym></a><sup>®</sup> (<a href="http://www.csail.mit.edu/"><acronym title="Massachusetts Institute of Technology"><acronym title="Massachusetts Institute of Technology">MIT</acronym></acronym></a>, <a href="http://www.ercim.org/"><acronym title="European Research Consortium for Informatics and Mathematics"><acronym title="European Research Consortium for Informatics and Mathematics">ERCIM</acronym></acronym></a>, <a href="http://www.keio.ac.jp/">Keio</a>), All Rights Reserved. <acronym title="World Wide Web Consortium">W3C</acronym> <a href="http://www.w3.org/Consortium/Legal/ipr-notice#Legal_Disclaimer">liability</a>, <a href="http://www.w3.org/Consortium/Legal/ipr-notice#W3C_Trademarks">trademark</a> and <a href="http://www.w3.org/Consortium/Legal/copyright-documents">document use</a> rules apply.</p><hr></div>
    <div class="introductory section" id="abstract"><h2>Abstract</h2>
      These are the requirements intended to be met in the development of client-side APIs that enable the creation of Web Applications and Web Widgets that interact with devices services such as Calendar, Contacts, Camera, etc.
    </div><div id="sotd" class="introductory section"><h2>Status of This Document</h2>
<p><em>This section describes the status of this document at the time of its publication. Other documents may supersede this document. A list of current <acronym title="World Wide Web Consortium">W3C</acronym> publications and the latest revision of this technical report can be found in the <a href="http://www.w3.org/TR/"><acronym title="World Wide Web Consortium">W3C</acronym> technical reports index</a> at http://www.w3.org/TR/.</em></p><p>This document was published by the <a href="http://www.w3.org/2009/dap/">Device APIs and Policy Working Group</a> as a Working Group Note. If you wish to make comments regarding this document, please send them to <a href="mailto:public-device-apis@w3.org">public-device-apis@w3.org</a> (<a href="mailto:public-device-apis-request@w3.org?subject=subscribe">subscribe</a>, <a href="http://lists.w3.org/Archives/Public/public-device-apis/">archives</a>). All feedback is welcome.</p>
<p>This is the first publication of this document and it reflects the current vision of the Working Group on the APIs it plans to develop. There are open issues listed in the body of the document on which feedback would be particularly appreciated. The group plans to update that document as these issues get resolved.</p>

<p>Publication as a Working Group Note does not imply endorsement by the <acronym title="World Wide Web Consortium">W3C</acronym> Membership. This is a draft document and may be updated, replaced or obsoleted by other documents at any time. It is inappropriate to cite this document as other than work in progress.</p><p>This document was produced by a group operating under the <a href="http://www.w3.org/Consortium/Patent-Policy-20040205/">5 February 2004 <acronym title="World Wide Web Consortium">W3C</acronym> Patent Policy</a>. <acronym title="World Wide Web Consortium">W3C</acronym> maintains a <a href="http://www.w3.org/2004/01/pp-impl/43696/status" rel="disclosure">public list of any patent disclosures</a> made in connection with the deliverables of the group; that page also includes instructions for disclosing a patent. An individual who has actual knowledge of a patent which the individual believes contains <a href="http://www.w3.org/Consortium/Patent-Policy-20040205/#def-essential">Essential Claim(s)</a> must disclose the information in accordance with <a href="http://www.w3.org/Consortium/Patent-Policy-20040205/#sec-Disclosure">section 6 of the <acronym title="World Wide Web Consortium">W3C</acronym> Patent Policy</a>.</p></div>

<div class="section" id="toc"><h2 class="introductory">Table of Contents</h2><ul class="toc"><li><a href="#introduction"><span class="secno">1. </span>Introduction</a></li><li><a href="#global-requirements"><span class="secno">2. </span>Global Requirements</a></li><li><a href="#application-configuration"><span class="secno">3. </span>Application Configuration</a></li><li><a href="#application-launcher"><span class="secno">4. </span>Application Launcher</a></li><li><a href="#calendar"><span class="secno">5. </span>Calendar</a></li><li><ul class="toc"><li><a href="#may-be-considered-in-future-versions"><span class="secno">5.1 </span>May be considered in future versions</a></li></ul></li><li><a href="#camera"><span class="secno">6. </span>Camera</a></li><li><a href="#communications-log"><span class="secno">7. </span>Communications Log</a></li><li><a href="#contacts"><span class="secno">8. </span>Contacts</a></li><li><a href="#file-system"><span class="secno">9. </span>File System</a></li><li><a href="#gallery"><span class="secno">10. </span>Gallery</a></li><li><a href="#messaging"><span class="secno">11. </span>Messaging</a></li><li><a href="#system-information---events"><span class="secno">12. </span>System Information &amp; Events</a></li><li><a href="#tasks"><span class="secno">13. </span>Tasks</a></li><li><a href="#user-interface"><span class="secno">14. </span>User Interface</a></li><li><a href="#acknowledgements"><span class="secno">A. </span>Acknowledgements</a></li><li><a href="#references"><span class="secno">B. </span>References</a></li><li><ul class="toc"><li><a href="#normative-references"><span class="secno">B.1 </span>Normative references</a></li><li><a href="#informative-references"><span class="secno">B.2 </span>Informative references</a></li></ul></li></ul></div>
    
    <div id="introduction" class="informative section">
      <h2><span class="secno">1. </span>Introduction</h2><p><em>This section is non-normative.</em></p>
      <p>
        The requirements in this document are produced in a high-level, functionally oriented
        fashion in order to provide sufficient ground on which to build without going through
        the full landscape analysis process given that the APIs being produced concern domains
        in which industry experience is already solid.
      </p>
      <p>
        This document is not currently considered to be complete, but rather represents a 
        snapshot of the DAP WG's thinking at the time of its publication.
      </p>
    </div>

    <div class="section" id="global-requirements">
      <h2><span class="secno">2. </span>Global Requirements</h2>
      <p>
        These requirements apply to all APIs produced by the DAP WG.
      </p>
      <ul>
        <li>APIs <em title="must" class="rfc2119">must</em> be made available in a consistent fashion, hanging off a single access point;</li>
        <li>methods that may take a long time to complete <em title="must" class="rfc2119">must</em> support asynchronous, cancellable operation.</li>
      </ul>
      <p class="issue">
        Should the APIs be made available on <code>navigator</code>, <code>navigator.device</code>, 
        or straight off a <code>window.device</code>?
      </p>
    </div>

    <div class="section" id="application-configuration">
      <h2><span class="secno">3. </span>Application Configuration</h2>
      <p>
        Due to overlapping with Widgets: The widget Interface [<a href="#bib-WIDGETS-APIS" rel="biblioentry" class="bibref">WIDGETS-APIS</a>] and with 
        Web Storage [<a href="#bib-WEBSTORAGE" rel="biblioentry" class="bibref">WEBSTORAGE</a>], this deliverable has been dropped.
      </p>
    </div>

    <div class="section" id="application-launcher">
      <h2><span class="secno">4. </span>Application Launcher</h2>
      <p>
        The following requirements have been expressed.
      </p>
      <ul>
        <li>
          A User Agent <em title="may" class="rfc2119">may</em> provide means for non-web applications to register themselves as handlers for 
          media types and URI schemes. (Note that this may be outside the scope of this API.)
        </li>
        <li>It <em title="should" class="rfc2119">should</em> be possible to launch an application for which no media type or protocol handler exists.</li>
        <li>It <em title="should" class="rfc2119">should</em> be possible to pass arguments to a launched application.</li>
        <li>It <em title="should" class="rfc2119">should</em> be possible to launch an application asynchronously.</li>
        <li>It <em title="should" class="rfc2119">should</em> be possible to launch an application synchronously.</li>
        <li>For applications that run synchronously, it <em title="should" class="rfc2119">should</em> be possible to catch the output streams (STDOUT/ERR etc.).</li>
      </ul>
      <p>
        The following requirements, while they could be considered to be functionally part of this API,
        are already addressed as part of the HTML5 [<a href="#bib-HTML5" rel="biblioentry" class="bibref">HTML5</a>] 
        <a href="http://www.w3.org/TR/html5/browsers.html#custom-handlers">Custom scheme and content handlers</a>:
      </p>
      <ul>
        <li>This interface <em title="must" class="rfc2119">must</em> enable (web) applications to register themselves as handlers for a specific protocol.</li>
        <li>A User Agent <em title="may" class="rfc2119">may</em> provide default handlers for a specific protocol.</li>
        <li>This interface <em title="must" class="rfc2119">must</em> enable (web) applications to register themselves as handlers for a specific media type.</li>
        <li>A User Agent <em title="may" class="rfc2119">may</em> provide default handlers for a specific media type.</li>
      </ul>
<!--
      <section>
        <h2>May be considered in future versions</h2>
        <p>
          Nothing listed at this time.
        </p>
      </section>
-->
    </div>

    <div class="section" id="calendar">
      <h2><span class="secno">5. </span>Calendar</h2>
      <p>
        This interface:
      </p>
      <ul>
        <li><em title="must" class="rfc2119">must</em> enable listing multiple available calendars;</li>
        <li><em title="must" class="rfc2119">must</em> expose some basic properties of calendars such as default time zone, name, etc.;</li>
        <li><em title="must" class="rfc2119">must</em> enable creating, deleting, and updating calendars;</li>
        <li><em title="must" class="rfc2119">must</em> enable creating, deleting, updating, and finding calendar events;</li>
        <li><em title="must" class="rfc2119">must</em> expose calendar event properties with a 1:1 mapping to iCalendar [<a href="#bib-RFC5545" rel="biblioentry" class="bibref">RFC5545</a>] properties and values.</li>
      </ul>
      <div class="issue">
        <p>
          The above suggests support for only VEVENT. However Andrew McMillan makes the following point:
        </p>
        <blockquote>
          "Given that the differences between VEVENT &amp; VTODO are trivial in comparison to the 
          complexity of their common elements, and that VJOURNAL is entirely a subset of those,
          it seems to me there is very little to gain by removing VTODO and VJOURNAL from this specification. 
          Removal might restrict clients from implementing some potentially useful functionality.
          The other supporting components of the specification like VALARM and VTIMEZONE seem to me so essential
          in any reasonable implementation of VEVENT that they don't even merit discussion."
        </blockquote>
      </div>
      <div class="section" id="may-be-considered-in-future-versions">
        <h3><span class="secno">5.1 </span>May be considered in future versions</h3>
        <ul>
          <li>iCalendar parsing and serialision;</li>
          <li>hCalendar parsing and serialision;</li>
          <li>calendar diffs;</li>
          <li>direct CalDAV access.</li>
        </ul>
      </div>
    </div>

    <div class="section" id="camera">
      <h2><span class="secno">6. </span>Camera</h2>
      <p>
        This interface:
      </p>
      <ul>
        <li><em title="must" class="rfc2119">must</em> enable capture of static images;</li>
        <li><em title="must" class="rfc2119">must</em> enable capture of videos;</li>
        <li><em title="must" class="rfc2119">must</em> enable listing the available cameras;</li>
        <li><em title="must" class="rfc2119">must</em> enable listing the available formats and codecs, per camera;</li>
        <li><em title="must" class="rfc2119">must</em> enable retrieval of the captured content;</li>
        <li><em title="must" class="rfc2119">must</em> provide some metadata about the captured content (e.g. width, height, format, duration);</li>
        <li><em title="must" class="rfc2119">must</em> enable choosing preferred aspects of the captured content (e.g. width, height, format, frame rate);</li>
        <li><em title="must" class="rfc2119">must</em> enable displaying a viewfinder;</li>
        <li><em title="must" class="rfc2119">must</em> support asynchronous, cancellable capture;</li>
        <li><em title="should" class="rfc2119">should</em> enable displaying a viewfinder as part of the document (e.g. as a <code>video</code> element [<a href="#bib-HTML5" rel="biblioentry" class="bibref">HTML5</a>]);</li>
        <li><em title="should" class="rfc2119">should</em> enable control of the camera's capabilities (e.g. zoom, luminosity, night mode, focus mode).</li>
      </ul>
      <p class="issue">
        Given support for capturing video, we need to take sound capture into account. Once that's supported,
        is there any reason not to support capturing sound on its own? If we go there, isn't this a Capture API,
        with the ability to list mikes?
      </p>
      <div class="issue">
        <p>
          If the user requests a given capture size which isn't available, do we refuse or do we fall back? If the
          latter (which is likely) what is the algorithm that is used to find the fallback? It could be (given a request
          for 1000x50):
          </p><ul>
            <li>the camera's preferred default</li>
            <li>500x100 (closest number of pixels)</li>
            <li>1000x700 (closest longest side)</li>
            <li>2000x100 (closest ratio)</li>
          </ul>
        
      </div>
      <p class="issue">
        We could very easily get bogged down in specifying camera capabilities and format feature variants — 
        how do we decide which ones are reasonably in?
      </p>
<!--
      <section>
        <h2>May be considered in future versions</h2>
        <p>
          Nothing listed at this time.
        </p>
      </section>
-->
    </div>

    <div class="section" id="communications-log">
      <h2><span class="secno">7. </span>Communications Log</h2>
      <p>
        This interface:
      </p>
      <ul>
        <li><em title="must" class="rfc2119">must</em> be able to provide a list of incoming and outgoing communication events;</li>
        <li><em title="must" class="rfc2119">must</em> be able to search for events by type (email, phone, SMS...) as well as by content;</li>
        <li><em title="must" class="rfc2119">must</em> be able to expose relevant metadata about events (start and end time, to and from, etc.).</li>
      </ul>
<!--
      <section>
        <h2>May be considered in future versions</h2>
        <p>
          Nothing listed at this time.
        </p>
      </section>
-->
    </div>

    <div class="section" id="contacts">
      <h2><span class="secno">8. </span>Contacts</h2>
      <p>
        This interface:
      </p>
      <ul>
        <li><em title="must" class="rfc2119">must</em> enable listing all available address books on the device;</li>
        <li><em title="must" class="rfc2119">must</em> enable listing all contacts in the address book(s);</li>
        <li><em title="must" class="rfc2119">must</em> enable reading the details for a contact;</li>
        <li><em title="should" class="rfc2119">should</em> enable creating a new contact;</li>
        <li><em title="should" class="rfc2119">should</em> enable updating a contact;</li>
        <li><em title="should" class="rfc2119">should</em> enable deleting a contact;</li>
        <li><em title="should" class="rfc2119">should</em> enable filtering the list of contacts to search for a subset.</li>
      </ul>
      <p class="issue">
        Are there convincing use cases for supporting multiple address books in v1 (as opposed to just
        a default one, and maybe exposing more later)?
      </p>
      <p class="issue">
        Do we need support for groups in v1?
      </p>
<!--
      <section>
        <h2>May be considered in future versions</h2>
        <p>
          Nothing listed at this time.
        </p>
      </section>
-->
    </div>

    <div class="section" id="file-system">
      <h2><span class="secno">9. </span>File System</h2>
      <p>
        This interface:
      </p>
      <ul>
        <li><em title="must" class="rfc2119">must</em> integrate with the <acronym title="World Wide Web Consortium">W3C</acronym> File API [<a href="#bib-FILE-UPLOAD" rel="biblioentry" class="bibref">FILE-UPLOAD</a>];</li>
        <li><em title="must" class="rfc2119">must</em> enable listing items in a directory;</li>
        <li><em title="must" class="rfc2119">must</em> enable creating a file or directory;</li>
        <li><em title="must" class="rfc2119">must</em> enable deleting a file or directory;</li>
        <li><em title="must" class="rfc2119">must</em> enable writing to a file;</li>
        <li><em title="must" class="rfc2119">must</em> enable appending to a file;</li>
        <li><em title="must" class="rfc2119">must</em> enable getting some metadata about a file (e.g. size, creation and update time, media type);</li>
        <li><em title="may" class="rfc2119">may</em> enable setting some metadata on a file;</li>
        <li><em title="should" class="rfc2119">should</em> enable copying files and directories;</li>
        <li><em title="should" class="rfc2119">should</em> enable moving files and directories;</li>
        <li><em title="must" class="rfc2119">must</em> handle text encoding conversion when reading and writing to file (at least UTF-8 and UTF-16 LE/BE);</li>
        <li><em title="should" class="rfc2119">should</em> support binary access to file content;</li>
        <li><em title="must" class="rfc2119">must</em> enable navigating a directory tree;</li>
        <li><em title="must" class="rfc2119">must</em> reflect file system paths using a normalised separator (/) and in a consistent encoding;</li>
        <li><em title="may" class="rfc2119">may</em> provide conversion between paths and <code>file:</code> URLs;</li>
        <li><em title="may" class="rfc2119">may</em> support reading and writing in Base64 (or using <code>data:</code> URLs);</li>
        <li><em title="should" class="rfc2119">should</em> support reading lines from a text document;</li>
        <li><em title="should" class="rfc2119">should</em> support events for detecting the mounting/unmounting of a file system (e.g. to detect a memory card being plugged in);</li>
        <li><em title="must" class="rfc2119">must</em> support listing the available file systems;</li>
        <li><em title="should" class="rfc2119">should</em> provide access to a temporary storage location (a form of /tmp directory);</li>
        <li><em title="must" class="rfc2119">must</em> provide some file system metadata (e.g. size, available space, quota).</li>
      </ul>
<!--
      <section>
        <h2>May be considered in future versions</h2>
        <p>
          Nothing listed at this time.
        </p>
      </section>
-->
    </div>

    <div class="section" id="gallery">
      <h2><span class="secno">10. </span>Gallery</h2>
      <p>
        This interface:
      </p>
      <ul>
        <li><em title="must" class="rfc2119">must</em> enable listing all available gallery sources, their names and types;</li>
        <li><em title="must" class="rfc2119">must</em> enable finding content inside a gallery;</li>
        <li><em title="must" class="rfc2119">must</em> enable adding, updating, and removing content from a gallery;</li>
        <li><em title="must" class="rfc2119">must</em> expose metadata about the gallery's content items (copyright, author, media-dependent information, etc.).</li>
      </ul>
      <p class="issue">
        Exposing metadata is tricky, often giving a choice between creating an endless ontology
        or building an open-ended system that guarantees no interoperability.
      </p>
      <p class="issue">
        A lot of this functionality can be provided if the Gallery API is basically a way of
        accessing well-known parts of the file system, and if the File System API has a way
        of exposing sufficient metadata. This could make for a very simple API.
      </p>
<!--
      <section>
        <h2>May be considered in future versions</h2>
        <p>
          Nothing listed at this time.
        </p>
      </section>
-->
    </div>

    <div class="section" id="messaging">
      <h2><span class="secno">11. </span>Messaging</h2>
      <p>
        This interface:
      </p>
      <ul>
        <li><em title="must" class="rfc2119">must</em> support messages in one or several formats and transports supported by the platform (email, SMS, MMS...);</li>
        <li><em title="must" class="rfc2119">must</em> allow creating and sending messages;</li>
        <li><em title="must" class="rfc2119">must</em> support multiple accounts for each transport/format type;</li>
        <li><em title="must" class="rfc2119">must</em> support setting various envelope fields corresponding to the message type (email, SMS...);</li>
        <li><em title="must" class="rfc2119">must</em> support attaching files when the format allows it.</li>
      </ul>
<!--
      <section>
        <h2>May be considered in future versions</h2>
        <p>
          Nothing listed at this time.
        </p>
      </section>
-->
    </div>

    <div class="section" id="system-information---events">
      <h2><span class="secno">12. </span>System Information &amp; Events</h2>
      <p>
        This interface:
      </p>
      <ul>
        <li><em title="must" class="rfc2119">must</em> enable listing available power sources (batteries, wall...);</li>
        <li><em title="must" class="rfc2119">must</em> expose whether the device is running on battery or not;</li>
        <li><em title="must" class="rfc2119">must</em> expose charge level per battery and globally;</li>
        <li><em title="must" class="rfc2119">must</em> enable listing available network interfaces, their types (Wifi, 3G, LAN...), and signal strengths;</li>
        <li>
          <em title="must" class="rfc2119">must</em> list which of the available network interface are active, and provide events to be informed of their status;
        </li>
        <li><em title="must" class="rfc2119">must</em> provide CPU information;</li>
        <li><em title="may" class="rfc2119">may</em> provide CPU load information;</li>
        <li><em title="must" class="rfc2119">must</em> enable listing storage areas, their types, writability, and available space;</li>
        <li><em title="must" class="rfc2119">must</em> provide RAM information;</li>
        <li><em title="may" class="rfc2119">may</em> provide RAM load information;</li>
        <li><em title="must" class="rfc2119">must</em> enable listing displays, as well as their colour depth, resolution, etc.;</li>
        <li><em title="must" class="rfc2119">must</em> enable listing input devices (mouse, keyboard, touch, keypad, voice, stylus...);</li>
        <li><em title="must" class="rfc2119">must</em> enable listing audio output devices and their properties;</li>
        <li><em title="must" class="rfc2119">must</em> enable listing audio input devices and their properties;</li>
        <li><em title="must" class="rfc2119">must</em> enable listing video capture devices and their properties;</li>
        <li><em title="must" class="rfc2119">must</em> enable listing picture capture devices and their properties;</li>
        <li><em title="must" class="rfc2119">must</em> enable listing thermal sensors, alongside their names and measurements;</li>
        <li><em title="must" class="rfc2119">must</em> enable listing ambient light sensors, alongside their names and measurements;</li>
        <li><em title="must" class="rfc2119">must</em> enable listing proximity detectors, alongside their names and measurements;</li>
        <li><em title="must" class="rfc2119">must</em> expose gyroscope and accelerometer capability and measurements;</li>
        <li><em title="must" class="rfc2119">must</em> enable listing vibration capability;</li>
        <li><em title="must" class="rfc2119">must</em> expose the availability of compass and geolocation capability.</li>
      </ul>
      <p class="issue">
        This mixes system information and sensors — should they be separate? Should we have some
        system information and a universal sensor API? How do we get interoperability out of that?
      </p>
<!--
      <section>
        <h2>May be considered in future versions</h2>
        <p>
          Nothing listed at this time.
        </p>
      </section>
-->
    </div>

    <div class="section" id="tasks">
      <h2><span class="secno">13. </span>Tasks</h2>
      <p>
        This interface:
      </p>
      <ul>
        <li><em title="must" class="rfc2119">must</em> enable listing multiple available task lists (projects);</li>
        <li><em title="must" class="rfc2119">must</em> expose some basic properties of projects such as default name, priority, etc.;</li>
        <li><em title="must" class="rfc2119">must</em> enable creating, deleting, and updating projects;</li>
        <li><em title="must" class="rfc2119">must</em> enable creating, deleting, updating, and finding tasks;</li>
        <li><em title="must" class="rfc2119">must</em> expose task properties with a 1:1 mapping to iCalendar [<a href="#bib-RFC5545" rel="biblioentry" class="bibref">RFC5545</a>] properties and values (VTODO).</li>
      </ul>
      <p class="issue">
        See the <a href="#calendar">issues that are part of the Calendar API</a>.
      </p>
<!--
      <section>
        <h2>May be considered in future versions</h2>
        <p>
          Nothing listed at this time.
        </p>
      </section>
-->
    </div>

    <div class="section" id="user-interface">
      <h2><span class="secno">14. </span>User Interface</h2>
      <p>
        This interface:
      </p>
      <ul>
        <li><em title="must" class="rfc2119">must</em> support beeping;</li>
        <li><em title="must" class="rfc2119">must</em> support vibrating;</li>
        <li><em title="must" class="rfc2119">must</em> support manipulating the backlight(s);</li>
        <li>
          <em title="must" class="rfc2119">must</em> enable the creation, deletion, and update of native application menus, with arbitrary depth
          levels, and callbacks.
        </li>
      </ul>
<!--
      <section>
        <h2>May be considered in future versions</h2>
        <p>
          Nothing listed at this time.
        </p>
      </section>
-->
    </div>

    <div id="acknowledgements" class="appendix section">
      <h2><span class="secno">A. </span>Acknowledgements</h2>
      <p>
        The editors would like to extend special thanks to Nokia, OMTP BONDI, and PhoneGap for providing
        the foundation of the working group's requirements discussion.
      </p>
    </div>
  <div class="appendix section" id="references"><h2><span class="secno">B. </span>References</h2><div class="section" id="normative-references"><h3><span class="secno">B.1 </span>Normative references</h3><dl class="bibliography"><dt id="bib-FILE-UPLOAD">[FILE-UPLOAD]</dt><dd>Robin Berjon. <a href="http://www.w3.org/TR/2006/WD-file-upload-20061018"><cite>File Upload.</cite></a> 18 October 2006. W3C Working Draft. (Work in progress.) URL: <a href="http://www.w3.org/TR/2006/WD-file-upload-20061018">http://www.w3.org/TR/2006/WD-file-upload-20061018</a> </dd><dt id="bib-RFC5545">[RFC5545]</dt><dd>B. Desruisseaux. <a href="http://www.rfc-editor.org/rfc/rfc5545.txt"><cite>Internet Calendaring and Scheduling Core Object Specification (iCalendar).</cite></a> September 2009. Internet RFC 5545. URL: <a href="http://www.rfc-editor.org/rfc/rfc5545.txt">http://www.rfc-editor.org/rfc/rfc5545.txt</a> </dd></dl></div><div class="section" id="informative-references"><h3><span class="secno">B.2 </span>Informative references</h3><dl class="bibliography"><dt id="bib-HTML5">[HTML5]</dt><dd>Ian Hickson; David Hyatt. <a href="http://www.w3.org/TR/2009/WD-html5-20090423/"><cite>HTML 5.</cite></a> 23 April 2009. W3C Working Draft. (Work in progress.) URL: <a href="http://www.w3.org/TR/2009/WD-html5-20090423/">http://www.w3.org/TR/2009/WD-html5-20090423/</a> </dd><dt id="bib-WEBSTORAGE">[WEBSTORAGE]</dt><dd>Ian Hickson. <a href="http://www.w3.org/TR/2009/WD-webstorage-20090910/"><cite>Web Storage.</cite></a> 10 September 2009. W3C Working Draft. (Work in progress.) URL: <a href="http://www.w3.org/TR/2009/WD-webstorage-20090910/">http://www.w3.org/TR/2009/WD-webstorage-20090910/</a> </dd><dt id="bib-WIDGETS-APIS">[WIDGETS-APIS]</dt><dd>Marcos Caceres; Robin Berjon; Arve Bersvendsen. <a href="http://www.w3.org/TR/2009/WD-widgets-apis-20090818/"><cite>Widgets 1.0: APIs and Events.</cite></a> 18 August 2009. W3C Working Draft. (Work in progress.) URL: <a href="http://www.w3.org/TR/2009/WD-widgets-apis-20090818/">http://www.w3.org/TR/2009/WD-widgets-apis-20090818/</a> </dd></dl></div></div></body></html>
