<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
   <!-- Generated from data/head.php, ../../smarty/{head.tpl} -->
   <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      
      <title>Device Independence and Content Adaptation - W3C</title>
      <link rel="Help" href="/Help/" />
      <link rel="stylesheet" href="/2008/site/css/minimum" type="text/css" media="handheld, all" /><style type="text/css" media="print, screen and (min-width: 481px)" xml:space="preserve">
/**/
@import url("/2008/site/css/advanced");
/**/
</style><link href="/2008/site/css/minimum" rel="stylesheet" type="text/css" media="handheld, only screen and (max-device-width: 480px)" />
      <meta name="viewport" content="width=device-width" />
      <link rel="stylesheet" href="/2008/site/css/print" type="text/css" media="print" />
      <link rel="shortcut icon" href="/2008/site/images/favicon.ico" type="image/x-icon" />
   </head>
   <body id="www-w3-org" class="w3c_public">
      <div id="w3c_container">
         
         <!-- Generated from data/mast.php, ../../smarty/{mast.tpl} -->
         
         <div id="w3c_mast">
            <!-- #w3c_mast / Page top header -->
            
            <h1 class="logo"><a tabindex="2" accesskey="1" href="/"><img src="/2008/site/images/logo-w3c-mobile-lg" width="90" height="53" alt="W3C" /></a>
               <span class="alt-logo">W3C</span></h1>
            
            <div id="w3c_nav">
               
               
               <form action="/Help/search" method="get" enctype="application/x-www-form-urlencoded">
                  <!-- w3c_sec_nav is populated through js -->
                  <div class="w3c_sec_nav">
                     <!-- -->
                  </div>
                  <ul class="main_nav">
                     <!-- Main navigation menu -->
                     <li class="first-item"><a href="/standards/">Standards</a></li>
                     <li><a href="/participate/">Participate</a></li>
                     <li><a href="/Consortium/membership">Membership</a></li>
                     <li class="last-item"><a href="/Consortium/">About W3C</a></li>
                     <li class="search-item">
                        
                        <div id="search-form"><input tabindex="3" class="text" name="q" value="" title="Search" type="text" /> <button id="search-submit" name="search-submit" type="submit"><img class="submit" src="/2008/site/images/search-button" alt="Search" width="21" height="17" /></button></div>
                        
                     </li>
                  </ul>
               </form>
               
            </div>
            
         </div>
         
         <!-- /end #w3c_mast -->
         
         <div id="w3c_main">
            
            <div id="w3c_logo_shadow" class="w3c_leftCol"><img height="32" alt="" src="/2008/site/images/logo-shadow" /></div>
            
            <div class="w3c_leftCol"><h2 class="offscreen">Site Navigation</h2>
    <h3 class="category"><span class="ribbon"><a href="/standards/webofdevices/" title="Up to Web of Devices">Web of Devices <img src="/2008/site/images/header-link" alt="Header link" width="13" height="13" class="header-link" /></a></span></h3>
       <ul class="theme">
        <li><a href="/standards/webofdevices/voice.html">Voice Browsing</a></li>
        <li><a class="current">Device Independence and Content Adaptation</a></li>
        <li><a href="/standards/webofdevices/multimodal.html">Multimodal Access</a></li>
        <li><a href="/standards/webofdevices/tv.html">Web and TV</a></li>
       </ul>
       <br /></div>
            
            <div class="w3c_mainCol">
               
               <!-- Generated from data/crumbs.php, ../../smarty/{crumbs.tpl} -->
               
               <div id="w3c_crumbs">
       <div id="w3c_crumbs_frame">
        <ul class="bct"> <!-- .bct / Breadcrumbs -->
          <li class="skip"><a tabindex="1" accesskey="2" title="Skip to content (e.g., when browsing via audio)" href="#w3c_content_body">Skip</a></li>
          <li><a href="/">W3C</a>&#xA0;<span class="cr">&#xBB;</span>&#xA0;</li>
          <li><a href="/standards/">Standards</a>&#xA0;<span class="cr">&#xBB;</span>&#xA0;</li>
          <li><a href="/standards/webofdevices/">Web&#xA0;of&#xA0;Devices</a>&#xA0;<span class="cr">&#xBB;</span>&#xA0;</li>
          <li class="current">Device Independence and Content Adaptation</li>
        </ul>            
     </div>
    </div>
               
               <h1 class="title">
   <img src="/2008/site/images/theme-devices" alt="" />Device Independence and Content Adaptation</h1>
               
               <ul class="w3c_toc">
                  <li class="toc_prefix">On this page &#x2192; </li>
                  <li><a href="#summary">what&#xA0;is&#xA0;device independence</a>
                     <span class="bullet">&#x2022; </span>
                     
                  </li>
                  <li><a href="#uses">what&#xA0;is&#xA0;content adaptation&#xA0;used&#xA0;for</a>
                     <span class="bullet">&#x2022; </span>
                     
                  </li>
                  <li><a href="#examples">examples</a>
                     <span class="bullet">&#x2022; </span>
                     
                  </li>
                  <li><a href="#examples">learn&#xA0;more</a>
                     <span class="bullet">&#x2022; </span>
                     
                  </li>
                  <!--
    <li><a href="#pressreleases">recent&#xA0;press&#xA0;releases</a>
                           <span class="bullet">• </span>
</li>
    -->
                  <li><a href="#specifications">current&#xA0;status&#xA0;of&#xA0;specifications</a>&#xA0;and&#xA0;<a href="#w3c_groups">groups</a></li>
               </ul>
               
               <div class="w3c_toc">
                  <!-- -->
               </div>
               
               <!-- Generated from data/body_with_context.php, ../../smarty/{body_with_context.tpl} -->
               
               <div id="w3c_content_body">
                  
                  <div class="line">
                     
                     <div class="unit size3on4">
                        
                        <p class="intro tPadding">
       
                        </p>
                        
                        <h2 id="summary">What is Device Independence?</h2>

<p>At it's inception, virtually the only way to access the Web was through a personal computer or workstation. While there were lots of variations, accessing the Web almost always involved using a modern computer with a reasonably large color display.</p>

<p>Computers may still be the primary means of accessing the Web, but in recent years the number of different kinds of devices accessing the Web has grown by leaps and bounds.  Mobile phones, personal digital assistants, eBook readers, television systems, voice response systems, music players, kiosks, digital picture frames, in-car navigation systems and even domestic appliances are all starting to access the Web more and more.</p>
                        
<p>Device Independence refers to the goal of having a single Web that is accessible from any of these devices.</p>
                        
                        <h2 id="uses">What is Content Adaptation Used For?</h2>
<p>Content Adaptation is a process that based on factors such as the capabilities of the displaying device or network, or the user's preferences, adapts the content that has been requested to provide an optimized user experience.  This adaptation can occur in a number of places in the content delivery chain: the author may make choices when writing the content, or  intermediary automated content transformation proxies could adapt the content based on heuristics and knowledge of the user, or the adaptation could occur within the browser itself.</p>
                        <h2 id="examples">Examples</h2>
<p>Content that is adapted to the user's device is commonplace on the mobile Web.  Two different mobile devices may have radically different display capabilities, for instance one may have a black and white display that is very low resolution, while another mobile device may have a full color 480x320 resolution display.  Yet sites that use content adaptation techniques can provide both devices access to the same information.</p>
<p>For example, the content author may wish to use one set of colors when displaying their content on the color display, but may find the results illegible when displayed in black and white.  The author could use the following HTML to style the page in full color only when a color display has been detected:</p>
<pre xml:space="preserve">
&lt;link rel="stylesheet" media="screen and (color)" href="color.css" /&gt;
</pre>
<p>This code would cause the browser to evaluate what type of display the content is being rendered on, and determine whether or not to use the style information included in the "color.css" style-sheet.</p>

						
                        <h2 id="learnmore">Learn More</h2>
                        
                        <p>
                        	To learn more about authoring content that can be delivered to a wide variety of devices, please see the <a href="http://www.w3.org/TR/di-atdi/">Authoring Techniques for Device Independence</a>.
                        </p>
						<p>The <a href="http://www.w3.org/TR/ct-guidelines/">Guidelines for Web Content Transformation Proxies</a> provides guidance to Content Transformation proxies as to whether and how to transform Web content.</p>
						<p>
							And lastly, the <a href="http://www.w3.org/TR/di-gloss/">Glossary of Terms for Device Independence</a> provides a detailed explanation of all of the terms that are commonly used in the area of Device Independence.</p>
                        
                        <div id="pressreleases"></div>
                        
                        <div xmlns:site="http://www.w3.org/2008/site/" id="recentpress"><!-- end generated recent press --></div>
                        
                        <h2 id="specifications">Current Status of Specifications</h2>
                        
                        <p>Learn more about the current status of specifications related
                           to:
                        </p>
                        
                        <div id="w3c_techs_body"><ul class="show_items"><li>
            <a href="/standards/techs/ddr">Device Description Repository</a>
         </li><li>
            <a href="/standards/techs/deviceindependenceauthoring">Device Independence Authoring</a>
         </li><li>
            <a href="/standards/techs/ccpp">CC/PP</a>
         </li><li>
            <a href="/standards/techs/ct">Content Transformation</a>
         </li><li>
            <a href="/standards/techs/dcci">DCCI</a>
         </li></ul></div>
                        
                        <p>These <a href="/Consortium/activities">W3C Groups</a> are
                           working on the related specifications:
                        </p>
                        
                        <div id="w3c_groups"><ul class="show_items">
   <li>No groups at this time; see the <a href="/Consortium/activities">list of current and closed groups</a>.</li>
</ul></div>
<hr />
<div id="contact">
<p>
<em>
<img src="http://www.w3.org/2006/05/u/d19cd1fbfcef-sm.jpg" alt="Matt's picture" style=" float: left; height: 72px; margin-right: 7px; margin-bottom: 5px" />
Contact:
<a href="http://www.w3.org/People/all#mdw">Matt Womer</a>
&lt;<a href="mailto:mdw@w3.org">mdw@w3.org</a>&gt;
</em>
</p>
</div>
                        
                     </div>
                     
                     <div class="unit size1on4 lastUnit w3c_rhs">
                        <div id="curstatusrhs">
      <h2 class="h4 category">Current Status</h2>
      <ul class="theme right-side">
         <li>
            <a href="/standards/techs/ddr">Device Description Repository</a>
         </li>
         <li>
            <a href="/standards/techs/deviceindependenceauthoring">Device Independence Authoring</a>
         </li>
         <li>
            <a href="/standards/techs/ccpp">CC/PP</a>
         </li>
         <li>
            <a href="/standards/techs/ct">Content Transformation</a>
         </li>
         <li>
            <a href="/standards/techs/dcci">DCCI</a>
         </li>
      </ul>
   </div>
                        <div id="useitrhs">
                           
                           <h2 class="h4 category">Use It</h2>
                           
                           <ul class="theme right-list">
                              <li class="tutorials_link">
   <a href="/2002/03/tutorials#webofdevices_independence">Tutorials</a>
</li>
                              <li>Business Case</li>
                              <li>Software</li>
                           </ul>
                           
                        </div>
                        <div id="validatorsrhs">
                           <!-- -->
                        </div>
                        <div id="logosrhs">
                           <!-- -->
                        </div>
                     </div>
                     
                     <!-- /end #contextnav -->
                  </div>
                  
               </div>
               
            </div>
            
         </div>
         
      </div>
      <!-- Generated from data/footer.php, ../../smarty/{footer-block.tpl} -->
      <div id="w3c_footer">
         
         <div id="w3c_footer-inner">
            
            <h2 class="offscreen">Footer Navigation</h2>
            
            <div class="w3c_footer-nav">
               
               <h3>Navigation</h3>
               
               <ul class="footer_top_nav">
                  <li><a href="/">Home</a></li>
                  <li><a href="/standards/">Standards</a></li>
                  <li><a href="/participate/">Participate</a></li>
                  <li><a href="/Consortium/membership">Membership</a></li>
                  <li class="last-item"><a href="/Consortium/">About W3C</a></li>
               </ul>
               
            </div>
            
            <div class="w3c_footer-nav">
               
               <h3>Contact W3C</h3>
               
               <ul class="footer_bottom_nav">
                  <li><a href="/Consortium/contact">Contact</a></li>
                  <li><a accesskey="0" href="/Help/">Help and FAQ</a></li>
                  <li><a href="/Consortium/sup">Donate</a></li>
                  <li><a href="/Consortium/siteindex">Site Map</a></li>
                  <li>
                     
                     <address id="w3c_signature"><a href="http://lists.w3.org/Archives/Public/site-comments/">Feedback</a>
                     </address>
                     
                  </li>
               </ul>
               
            </div>
            
            <div class="w3c_footer-nav">
               
               <h3>W3C Updates</h3>
               
               <ul class="footer_follow_nav">
                  <li><a href="http://twitter.com/W3C" title="Follow W3C on Twitter"><img src="/2008/site/images/twitter-bird" alt="Twitter" width="78" height="83" class="social-icon" /></a> </li>
               </ul>
               
            </div>
            
            <!-- #footer address / page signature -->
            
            <p class="copyright">Copyright &#xA9; 2013 W3C <sup>&#xAE;</sup> (<a href="http://www.csail.mit.edu/"><acronym title="Massachusetts Institute of Technology">MIT</acronym></a>, <a href="http://www.ercim.eu/"><acronym title="European Research Consortium for Informatics and Mathematics">ERCIM</acronym></a>,
               <a href="http://www.keio.ac.jp/">Keio</a>, <a href="http://ev.buaa.edu.cn/">Beihang</a>) <a href="/Consortium/Legal/ipr-notice">Usage policies
                  apply</a>.
            </p>
            
         </div>
         
      </div>
      <!-- /end #footer -->
      <!-- Generated from data/scripts.php, ../../smarty/{scripts.tpl} -->
      <div id="w3c_scripts"><script type="text/javascript" src="/2008/site/js/main" xml:space="preserve"><![CDATA[
//
<!-- -->
//
]]></script></div>
   </body>
</html>
