<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!-- Generated from data/head.php, ../../smarty/{head.tpl} -->
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Graphics - W3C</title>
  <link rel="Help" href="../../Help/" />
  <link rel="stylesheet" href="../../2008/site/css/minimum" type="text/css" media="handheld, all" />
  <style type="text/css" media="print, screen and (min-width: 481px)">
/*<![CDATA[*/
/**/
@import url("../../2008/site/css/advanced");
/**/
/*]]>*/</style>
  <link href="../../2008/site/css/minimum" rel="stylesheet" type="text/css" media="handheld, only screen and (max-device-width: 480px)" />
  <meta name="viewport" content="width=device-width" />
  <link rel="stylesheet" href="../../2008/site/css/print" type="text/css" media="print" />
  <link rel="shortcut icon" href="../../2008/site/images/favicon.ico" type="image/x-icon" />
</head>

<body id="www-w3-org" class="w3c_public">

<div id="w3c_container">
<!-- Generated from data/mast.php, ../../smarty/{mast.tpl} -->

<div id="w3c_mast">
<!-- #w3c_mast / Page top header -->

<h1 class="logo"><a tabindex="2" accesskey="1" href="../../"><img src="../../2008/site/images/logo-w3c-mobile-lg" width="90" height="53" alt="W3C" /></a> <span class="alt-logo">W3C</span></h1>

<div id="w3c_nav">

<form action="../../Help/search" method="get" enctype="application/x-www-form-urlencoded">
  <!-- w3c_sec_nav is populated through js -->

  <div class="w3c_sec_nav">
  <!-- -->
  </div>
  <ul class="main_nav">
    <!-- Main navigation menu -->
    <li class="first-item"><a href="../">Standards</a></li>
    <li><a href="../../participate/">Participate</a></li>
    <li><a href="../../Consortium/membership">Membership</a></li>
    <li class="last-item"><a href="../../Consortium/">About W3C</a></li>
    <li class="search-item">
      <div id="search-form">
      <input tabindex="3" class="text" name="q" value="" title="Search" type="text" /><button id="search-submit" name="search-submit" type="submit"><img class="submit" src="../../2008/site/images/search-button" alt="Search" width="21" height="17" /></button></div>
    </li>
  </ul>
</form>
</div>
</div>
<!-- /end #w3c_mast -->

<div id="w3c_main">

<div id="w3c_logo_shadow" class="w3c_leftCol">
<img height="32" alt="" src="../../2008/site/images/logo-shadow" /></div>

<div class="w3c_leftCol"><h2 class="offscreen">Site Navigation</h2>
    <h3 class="category"><span class="ribbon"><a href="/standards/webdesign/" title="Up to Web Design and Applications">Web Design and Applications <img src="/2008/site/images/header-link" alt="Header link" width="13" height="13" class="header-link" /></a></span></h3>
       <ul class="theme">
        <li><a href="/standards/webdesign/htmlcss.html">HTML &amp; CSS</a></li>
        <li><a href="/standards/webdesign/script.html">JavaScript Web APIs</a></li>
        <li><a class="current">Graphics</a></li>
        <li><a href="/standards/webdesign/audiovideo.html">Audio and Video</a></li>
        <li><a href="/standards/webdesign/accessibility.html">Accessibility</a></li>
        <li><a href="/standards/webdesign/i18n.html">Internationalization</a></li>
        <li><a href="/standards/webdesign/mobilweb.html">Mobile Web</a></li>
        <li><a href="/standards/webdesign/privacy.html">Privacy</a></li>
        <li><a href="/standards/webdesign/math.html">Math on the Web</a></li>
       </ul>
       <br /></div>

<div class="w3c_mainCol">
<!-- Generated from data/crumbs.php, ../../smarty/{crumbs.tpl} -->

<div id="w3c_crumbs">
       <div id="w3c_crumbs_frame">
        <ul class="bct"> <!-- .bct / Breadcrumbs -->
          <li class="skip"><a tabindex="1" accesskey="2" title="Skip to content (e.g., when browsing via audio)" href="#w3c_content_body">Skip</a></li>
          <li><a href="/">W3C</a>&#xA0;<span class="cr">&#xBB;</span>&#xA0;</li>
          <li><a href="/standards/">Standards</a>&#xA0;<span class="cr">&#xBB;</span>&#xA0;</li>
          <li><a href="/standards/webdesign/">Web&#xA0;Design&#xA0;and&#xA0;Applications</a>&#xA0;<span class="cr">&#xBB;</span>&#xA0;</li>
          <li class="current">Graphics</li>
        </ul>            
     </div>
    </div>

<h1 class="title">
   <img src="/2008/site/images/theme-web-design" alt="" />Graphics</h1>
<ul class="w3c_toc">
  <li class="toc_prefix">On this page &#x2192;</li>
  <li><a href="#summary">what&#xA0;are&#xA0;Graphics</a> <span class="bullet">&#x2022;</span></li>
  <li><a href="#uses">what&#xA0;are&#xA0;Graphics&#xA0;used&#xA0;for</a> <span class="bullet">&#x2022;</span></li>
  <li><a href="#examples">examples</a> <span class="bullet">&#x2022;</span></li>
  <li><a href="#examples">learn&#xA0;more</a> <span class="bullet">&#x2022;</span></li>
  <!--
          <li><a href="#pressreleases">recent&#xA0;press&#xA0;releases</a>
                                 <span class="bullet">• </span>
      </li>
          -->
  <li><a href="#specifications">current&#xA0;status&#xA0;of&#xA0;specifications</a>&#xA0;and&#xA0;<a href="#w3c_groups">groups</a></li>
</ul>

<div class="w3c_toc">
<!-- -->
</div>
<!-- Generated from data/body_with_context.php, ../../smarty/{body_with_context.tpl} -->

<div id="w3c_content_body">

<div class="line">

<div class="unit size3on4">
<p class="intro tPadding">The Web is about more than text and information, it
is also a medium for expressing artistic creativity, data visualization, and
optimizing the presentation of information for different audiences with
different needs and expectations. The use of graphics on Web sites enhances the
experience for users, and W3C has several different and complementary
technologies that work together with <a href="../../html/">HTML</a> and <a href="script">scripting</a> to provide the creators of Web pages and <!--a
                  href="webapps"-->Web Applications with the tools they need to
deliver the best possible representation of their content. Learn more below
about:</p>

<p class="intro tPadding">This intro text is boilerplate for the beta release
of w3.org. Our intent is to invite the community to develop this template and
help provide useful content and links. For a more complete example, see the
page for <a href="htmlcss">HTML &amp; CSS</a>.</p>

<h2 id="summary">What are Graphics?</h2>

<p>Web graphics are visual representations used on a Web site to enhance or
enable the representation of an idea or feeling, in order to reach the Web site
user. Graphics may entertain, educate, or emotionally impact the user, and are
crucial to strength of branding, clarity of illustration, and ease of use for
interfaces.</p>

<p>Examples of graphics include maps, photographs, designs and patterns, family
trees, diagrams, architectural or engineering blueprints, bar charts and pie
charts, typography, schematics, line art, flowcharts, and many other image
forms.</p>

<p>Graphic designers have many tools and technologies at their disposal for
everything from print to Web development, and W3C provides many of the
underlying formats that can be used for the creation of content on the open Web
platform.</p>

<h2 id="uses">What are Graphics Used For?</h2>

<p>Graphics are used for everything from enhancing the appearance of Web pages
to serving as the presentation and user interaction layer for full-fledged Web
Applications.</p>

<p>Different use cases for graphics demand different solutions, thus there are
several different technologies available. Photographs are best represented with
PNG, while interactive line art, data visualization, and even user interfaces
need the power of SVG and the Canvas API. CSS exists to enhance other formats
like HTML or SVG. WebCGM meets the needs for technical illustration and
documentation in many industries.</p>

<h2 id="summary2">What is PNG?</h2>

<p>Portable Network Graphics (<a href="../../TR/PNG/">PNG</a>) is a static file
format for the lossless, portable, well-compressed storage and exchange of
raster images (bitmaps). It features rich color control, with indexed-color,
grayscale, and truecolor support and alpha-channel transparency. PNG is
designed for the Web, with streaming and progressive rendering capabilities. It
is supported ubiquitously in Web browsers, graphical authoring tools, image
toolkits, and other parts of the creative tool chain. PNG files have the file
extension ".PNG" or ".png" and should be deployed using the Media Type
"image/png". PNG images may be used with HTML, CSS, SVG, the Canvas API, and
WebCGM.</p>

<h2 id="summary22">What is SVG?</h2>

<p>Scalable Vector Graphics (<a href="../../Graphics/SVG/">SVG</a>) is like
HTML for graphics. It is a markup language for describing all aspects of an
image or Web application, from the geometry of shapes, to the styling of text
and shapes, to animation, to multimedia presentations including video and
audio. It is fully interactive, and includes a scriptable DOM as well as
declarative animation (via the SMIL specification). It supports a wide range of
visual features such as gradients, opacity, filters, clipping, and masking.</p>

<p>The use of SVG allows fully scalable, smooth, reusable graphics, from simple
graphics to enhance HTML pages, to fully interactive chart and data
visualization, to games, to standalone high-quality static images. SVG is
natively supported by most modern browsers (with plugins to allow its use on
all browsers), and is widely available on mobile devices and set-top boxes. All
major vector graphics drawing tools import and export SVG, and they can also be
generated through client-side or server-side scripting languages.</p>

<h2 id="summary21">What is CSS?</h2>

<p>Cascading Style Sheets (<a href="../../Style/CSS/">CSS</a>) is the language
for describing the presentation of Web pages, including colors, layout, and
font information. It may be used to enhance the graphical aspects of HTML and
SVG. You can read more on the page for <a href="htmlcss">HTML &amp; CSS</a>.</p>

<h2 id="summary211">What is the Canvas API?</h2>

<p>The Canvas API is a client-side scripting technology to allow for the rich
creation or alteration of raster images (bitmaps) . It uses vector-based
programmatic methods to create shapes, gradients, and other graphical effects,
and because it has no DOM, it can perform very quickly. Dedicated scripters can
develop games or even full-featured applications using the Canvas API, alone or
integrated into HTML or SVG. It is supported natively in most modern browsers
(with script libraries extending support to all major browsers), and even on
some mobile devices.</p>

<h2 id="summary21111">What is WebCGM?</h2>

<p>Web Computer Graphics Metafile (<a href="../../Graphics/WebCGM/">WebCGM</a>)
is the Web profile of CGM, the ISO standard for vector and composite
vector/raster picture definition. CGM has a significant following in technical
illustration, interactive electronic documentation, geophysical data
visualization, amongst other application areas and is widely used in the fields
of automotive engineering, aeronautics, and the defense industry. WebCGM has
many of the same graphical features as SVG.</p>

<h2 id="examples">Examples</h2>

<p>As a simple example of an SVG image file, here is a circle with a gradient
to give it a 3D appearance:</p>
<pre>&lt;svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 100 100"&gt;
     
  &lt;defs&gt;
     &lt;radialGradient id="rg" cx="100" cy="100" fx="80" fy="80" gradientUnits="userSpaceOnUse"&gt;
       &lt;stop offset="5%" stop-color="lightskyblue" /&gt;
       &lt;stop offset="100%" stop-color="darkblue" /&gt;
     &lt;/radialGradient&gt;
  &lt;/defs&gt;

  &lt;circle id="circle_1" cx="100" cy="100" r="95" fill="url(#rg)"/&gt;
  
&lt;/svg&gt;</pre>

<h2 id="learnmore">Learn More</h2>

<p>For more information about using open Web graphics, see W3C's <a href="../../2002/03/tutorials.html#webdesign_graphics">graphics
tutorials</a>.</p>

<div id="pressreleases"></div>

<div xmlns:site="http://www.w3.org/2008/site/" id="recentpress"><!-- start generated recent press --><h2>Recent Press</h2>
   <dl>
      <dt>
         <span class="press_date">26 March</span>
         <br />
         <a href="http://www.digitaljournal.com/">Digital Journal</a>
      </dt>
      <dd>
         <a href="http://www.digitaljournal.com/pr/1812212">
	  &#x201C;<cite>The Apache Software Foundation Celebrates Document Freedom Day 2014</cite>&#x201D;
	</a>
      </dd>
      <dt>
         <span class="press_date">24 March</span>
         <br />
         <a href="http://www.infoworld.com/">InfoWorld</a>
      </dt>
      <dd>
         <a href="http://www.infoworld.com/t/html5/half-full-or-half-empty-html5s-mixed-outlook-238915">
	  &#x201C;<cite>Half full or half empty? HTML5's mixed outlook</cite>&#x201D;
	</a>
      </dd>
   </dl>
   <!-- end generated recent press --></div>

<h2 id="specifications">Current Status of Specifications</h2>

<p>Learn more about the current status of specifications related to:</p>

<div id="w3c_techs_body">
<ul class="show_items"><li>
            <a href="/standards/techs/svg">SVG</a>
         </li><li>
            <a href="/standards/techs/png">PNG</a>
         </li><li>
            <a href="/standards/techs/webcgm">WebCGM</a>
         </li><li>
            <a href="/standards/techs/graphics">Graphics</a>
         </li></ul>
</div>

<p>These <a href="../../Consortium/activities">W3C Groups</a> are working on
the related specifications:</p>

<div id="w3c_groups"><ul class="show_items">
   <li>
      <a href="http://www.w3.org/Graphics/SVG/WG/">SVG Working Group</a>
   </li>
   <li>
      <a href="http://www.w3.org/Style/CSS/members">Cascading Style Sheets (CSS) Working Group</a>
   </li>
   <li>
      <a href="http://www.w3.org/International/core/">Internationalization Working Group</a>
   </li>
   <li>
      <a href="http://www.w3.org/Style/XSL/">XSLT Working Group</a>
   </li>
</ul></div>
</div>

<div class="unit size1on4 lastUnit w3c_rhs">

<div id="curstatusrhs">
      <h2 class="h4 category">Current Status</h2>
      <ul class="theme right-side">
         <li>
            <a href="/standards/techs/svg">SVG</a>
         </li>
         <li>
            <a href="/standards/techs/png">PNG</a>
         </li>
         <li>
            <a href="/standards/techs/webcgm">WebCGM</a>
         </li>
         <li>
            <a href="/standards/techs/graphics">Graphics</a>
         </li>
      </ul>
   </div>

<div id="useitrhs">
<h2 class="h4 category">Use It</h2>
<ul class="theme right-list">
  <li class="tutorials_link">
   <a href="/2002/03/tutorials#webdesign_graphics">Tutorials</a>
</li>
  <li>Business Case</li>
  <li>Software</li>
</ul>
</div>

<div id="validatorsrhs">
<!-- -->
</div>

<div id="logosrhs">
   <h2 class="h4 category">Logos</h2>
   <ul class="theme right-list">
      <li>
         <a href="http://www.w3.org/2009/08/svg-logos.html">SVG</a>
      </li>
   </ul>
</div>
</div>
<!-- /end #contextnav -->
</div>
</div>
</div>
</div>
</div>
<!-- Generated from data/footer.php, ../../smarty/{footer-block.tpl} -->

<div id="w3c_footer">

<div id="w3c_footer-inner">
<h2 class="offscreen">Footer Navigation</h2>

<div class="w3c_footer-nav">
<h3>Navigation</h3>
<ul class="footer_top_nav">
  <li><a href="../../">Home</a></li>
  <li><a href="../">Standards</a></li>
  <li><a href="../../participate/">Participate</a></li>
  <li><a href="../../Consortium/membership">Membership</a></li>
  <li class="last-item"><a href="../../Consortium/">About W3C</a></li>
</ul>
</div>

<div class="w3c_footer-nav">
<h3>Contact W3C</h3>
<ul class="footer_bottom_nav">
  <li><a href="../../Consortium/contact">Contact</a></li>
  <li><a accesskey="0" href="../../Help/">Help and FAQ</a></li>
  <li><a href="../../Consortium/sup">Donate</a></li>
  <li><a href="../../Consortium/siteindex">Site Map</a></li>
  <li><address id="w3c_signature">
      <a href="http://lists.w3.org/Archives/Public/site-comments/">Feedback</a>
    </address>
  </li>
</ul>
</div>

<div class="w3c_footer-nav">
<h3>W3C Updates</h3>
<ul class="footer_follow_nav">
  <li><a href="http://twitter.com/W3C" title="Follow W3C on Twitter"><img src="../../2008/site/images/twitter-bird" alt="Twitter" width="78" height="83" class="social-icon" /></a> <a href="http://identi.ca/w3c" title="See W3C on Identica"><img src="../../2008/site/images/identica-logo" alt="Identica" width="91" height="83" class="social-icon" /></a></li>
</ul>
</div>
<!-- #footer address / page signature -->

<p class="copyright">Copyright &#xA9; 2013 W3C <sup>&#xAE;</sup> (<a href="http://www.csail.mit.edu/"><acronym title="Massachusetts Institute of Technology">MIT</acronym></a>, <a href="http://www.ercim.eu/"><acronym title="European Research Consortium for Informatics and Mathematics">ERCIM</acronym></a>,
<a href="http://www.keio.ac.jp/">Keio</a>, <a href="http://ev.buaa.edu.cn/">Beihang</a>) <a href="../../Consortium/Legal/ipr-notice">Usage policies
apply</a>.</p>
</div>
</div>
<!-- /end #footer -->
<!-- Generated from data/scripts.php, ../../smarty/{scripts.tpl} -->

<div id="w3c_scripts">
<script type="text/javascript" src="../../2008/site/js/main">
<![CDATA[
//
<!-- -->
//
]]></script>
</div>
</body>
</html>
