<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
   <!-- Generated from data/head.php, ../../smarty/{head.tpl} -->
   <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      
      <title>HTML &amp; CSS - W3C</title>
      <link rel="Help" href="/Help/" />
      <link rel="stylesheet" href="/2008/site/css/minimum" type="text/css" media="handheld, all" /><style type="text/css" media="print, screen and (min-width: 481px)">
/**/
@import url("/2008/site/css/advanced");
/**/
</style><link href="/2008/site/css/minimum" rel="stylesheet" type="text/css" media="handheld, only screen and (max-device-width: 480px)" />
      <meta name="viewport" content="width=device-width" />
      <link rel="stylesheet" href="/2008/site/css/print" type="text/css" media="print" />
      <link rel="shortcut icon" href="/2008/site/images/favicon.ico" type="image/x-icon" />
   </head>
   <body id="www-w3-org" class="w3c_public">
      <div id="w3c_container">
         
         <!-- Generated from data/mast.php, ../../smarty/{mast.tpl} -->
         
         <div id="w3c_mast">
            <!-- #w3c_mast / Page top header -->
            
            <h1 class="logo">
               <a tabindex="2" accesskey="1" href="/"><img src="/2008/site/images/logo-w3c-mobile-lg" width="90" height="53" alt="W3C" /></a>
               <span class="alt-logo">W3C</span>
               
            </h1>
            
            <div id="w3c_nav">
               
               
               <!-- Search form and media selection -->
               
               <form action="/Help/search" method="get" enctype="application/x-www-form-urlencoded">
                  <div class="w3c_sec_nav">
                     <!-- -->
                  </div>
                  <ul class="main_nav">
                     <li class="first-item">
                        <a href="/standards/">Standards</a>
                        
                     </li>
                     <li>
                        <a href="/participate/">Participate</a>
                        
                     </li>
                     <li>
                        <a href="/Consortium/membership">Membership</a>
                        
                     </li>
                     <li class="last-item">
                        <a href="/Consortium/">About W3C</a>
                        
                     </li>
                     <li class="search-item">
                        
                        <div id="search-form">
                           <input tabindex="3" class="text" name="q" value="" title="Search" type="text" />
                           <button id="search-submit" name="search-submit" type="submit"><img class="submit" src="/2008/site/images/search-button" alt="Search" width="21" height="17" /></button>
                           
                        </div>
                        
                     </li>
                  </ul>
               </form>
               
            </div>
            
         </div>
         
         <!-- /end #w3c_mast -->
         
         <div id="w3c_main">
            
            <div id="w3c_logo_shadow" class="w3c_leftCol">
               <img height="32" alt="" src="/2008/site/images/logo-shadow" />
               
            </div>
            
            <!-- Generated from data/crumbs.php, ../../smarty/{crumbs.tpl} -->
            
            
            <div class="w3c_leftCol"><h2 class="offscreen">Site Navigation</h2>
    <h3 class="category"><span class="ribbon"><a href="/standards/webdesign/" title="Up to Web Design and Applications">Web Design and Applications <img src="/2008/site/images/header-link" alt="Header link" width="13" height="13" class="header-link" /></a></span></h3>
       <ul class="theme">
        <li><a class="current">HTML &amp; CSS</a></li>
        <li><a href="/standards/webdesign/script.html">JavaScript Web APIs</a></li>
        <li><a href="/standards/webdesign/graphics.html">Graphics</a></li>
        <li><a href="/standards/webdesign/audiovideo.html">Audio and Video</a></li>
        <li><a href="/standards/webdesign/accessibility.html">Accessibility</a></li>
        <li><a href="/standards/webdesign/i18n.html">Internationalization</a></li>
        <li><a href="/standards/webdesign/mobilweb.html">Mobile Web</a></li>
        <li><a href="/standards/webdesign/privacy.html">Privacy</a></li>
        <li><a href="/standards/webdesign/math.html">Math on the Web</a></li>
       </ul>
       <br /></div>
            
            <div class="w3c_mainCol">
               
               <div id="w3c_crumbs">
       <div id="w3c_crumbs_frame">
        <ul class="bct"> <!-- .bct / Breadcrumbs -->
          <li class="skip"><a tabindex="1" accesskey="2" title="Skip to content (e.g., when browsing via audio)" href="#w3c_content_body">Skip</a></li>
          <li><a href="/">W3C</a>&#xA0;<span class="cr">&#xBB;</span>&#xA0;</li>
          <li><a href="/standards/">Standards</a>&#xA0;<span class="cr">&#xBB;</span>&#xA0;</li>
          <li><a href="/standards/webdesign/">Web&#xA0;Design&#xA0;and&#xA0;Applications</a>&#xA0;<span class="cr">&#xBB;</span>&#xA0;</li>
          <li class="current">HTML &amp; CSS</li>
        </ul>            
     </div>
    </div>
               
               <h1 class="title">
   <img src="/2008/site/images/theme-web-design" alt="" />HTML &amp; CSS</h1>
               
               <ul class="w3c_toc">
                  <li class="toc_prefix">On this page &#x2192; </li>
                  <li>
                     <a href="#whathtml">what&#xA0;is&#xA0;html&#xA0;(and&#xA0;xhtml)</a>
                     <span class="bullet">&#x2022; </span>
                     
                  </li>
                  <li>
                     <a href="#whatcss">what&#xA0;is&#xA0;css</a>
                     <span class="bullet">&#x2022; </span>
                     
                  </li>
                  <li>
                     <a href="#whatwebfonts">what&#xA0;is&#xA0;webfonts</a>
                     <span class="bullet">&#x2022; </span>
                     
                  </li>
                  <li>
                     <a href="#examples">examples</a>
                     <span class="bullet">&#x2022; </span>
                     
                  </li>
                  <li>
                     <a href="#moreinfo">more&#xA0;info</a>
                     <span class="bullet">&#x2022; </span>
                     
                  </li>
                  <li>
                     <a href="#pressreleases">recent&#xA0;press&#xA0;releases</a>
                     <span class="bullet">&#x2022; </span>
                     
                  </li>
                  <li>
                     <a href="#specifications">current&#xA0;status&#xA0;of&#xA0;specifications</a>&#xA0;and&#xA0;<a href="#w3c_groups">groups</a>
                     
                  </li>
               </ul>
               
               <!-- Generated from data/body_with_context.php, ../../smarty/{body_with_context.tpl} -->
               
               <div id="w3c_content_body">
                  
                  <div class="line">
                     
                     <div class="unit size3on4">

			<p class="intro tPadding">
			   <a href="/html/">HTML</a> (the Hypertext
			   Markup Language) and <a href="/Style/CSS/">CSS</a> (Cascading Style Sheets) are two
			   of the core technologies for building Web
			   pages. HTML provides the <em>structure</em> of the page, CSS the
			   (visual and aural) <em>layout,</em> for a
			   variety of devices. Along with <a href="graphics">graphics</a> and <a href="script">scripting</a>, HTML and CSS
			   are the basis of building Web pages and
			   <!-- a href="webapps" -->Web
			   Applications<!-- /a -->. Learn more below
			   about:
                        </p>
                        
                        
                        
                        <h2 id="whathtml">What is HTML?</h2>
                        
                        
                        <p>
			   <a href="/html/">HTML</a> is the language
			   for describing the structure of Web
			   pages. HTML gives authors the means to:
			</p>

                        <ul class="show_items">
                           <li>
			      Publish online documents with headings,
			      text, tables, lists, photos, etc.
			   </li>
                           <li>
			      Retrieve online information via
			      hypertext links, at the click of a
			      button.
			   </li>
                           <li>
			      Design forms for conducting transactions
			      with remote services, for use in
			      searching for information, making
			      reservations, ordering products, etc.
                           </li>
                           <li>
			      Include spread-sheets, video clips,
			      sound clips, and other applications
			      directly in their documents.
			   </li>
                        </ul>

                        <p>
			   With HTML, authors describe the structure
			   of pages using <em>markup.</em> The
			   <em>elements</em> of the language label
			   pieces of content such as &#x201C;paragraph,&#x201D;
			   &#x201C;list,&#x201D; &#x201C;table,&#x201D; and so on.
                        </p>



                        <h3>What is XHTML?</h3>


                        <p>
			   XHTML is a variant of HTML that uses the
			   syntax of <a href="../xml/core">XML</a>,
			   the Extensible Markup Language. XHTML has
			   all the same elements (for paragraphs,
			   etc.) as the HTML variant, but the syntax
			   is slightly different. Because XHTML is an
			   XML application, you can use other XML
			   tools with it (such as <a href="../xml/transformation">XSLT,</a> a
			   language for transforming XML content).
                        </p>



                        <h2 id="whatcss">What is CSS?</h2>


                        <p>
			   <a href="/Style/CSS/">CSS</a> is the
			   language for describing the presentation of
			   Web pages, including colors, layout, and
			   fonts. It allows one to adapt the presentation
			   to different types of devices, such as
			   large screens, small screens, or
			   printers. CSS is independent of HTML and
			   can be used with any XML-based markup
			   language. The separation of HTML from CSS
			   makes it easier to maintain sites, share
			   style sheets across pages, and tailor pages
			   to different environments. This is referred
			   to as the <em>separation of structure (or:
			   content) from presentation.</em>
                        </p>


                        <h2 id="whatwebfonts">What is WebFonts?</h2>

			<p>WebFonts is a technology that enables people to use fonts on demand over the Web without requiring installation in the operating system. W3C has experience in downloadable fonts through HTML, CSS2, and SVG. Until recently, downloadable fonts have not been common on the Web due to the lack of an
 interoperable font format. The WebFonts effort plans to address that through the creation of an industry-supported, open font format for the Web (called "WOFF").</p>

                        <h2 id="examples">Examples</h2>


                        <p>
			   The following very simple example of a
			   portion of an HTML document illustrates how
			   to create a link within a paragraph. When
			   rendered on the screen (or by a speech
			   synthesizer), the link text will be &#x201C;final
			   report&#x201D;; when somebody activates the link,
			   the browser will retrieve the resource
			   identified by
			   &#x201C;http://www.example.com/report&#x201D;:
                        </p>

                        <pre>
&lt;p class="moreinfo"&gt;For more information see the
&lt;a href="http://www.example.com/report"&gt;final report&lt;/a&gt;.&lt;/p&gt;
</pre>

                        <p>
			   The <code>class</code> attribute on the
			   paragraph's start tag (&#x201C;&lt;p&gt;&#x201D;) can be
			   used, among other thing, to add style. For
			   instance, to italicize the text of all
			   paragraphs with a class of &#x201C;moreinfo,&#x201D; one
			   could write, in CSS:
                        </p>

                        <pre>p.moreinfo { font-style: italic }</pre>

                        <p>
			   By placing that rule in a separate file,
			   the style may be shared by any number of
			   HTML documents.
                        </p>



                        <h2 id="moreinfo">More Information</h2>


                        <p>
			   For more information about HTML and CSS,
			   see <a href="/2002/03/tutorials.html#webdesign_htmlcss">tutorials for HTML and CSS</a>.
                        </p>

			<p>
			   For advanced document transformations and
			   layout beyond CSS, see <a href="../xml/transformation">XSLT</a>
			   &amp; <a href="../xml/publishing">XSL-FO.</a>
			</p>
                        
                        <div id="pressreleases">
   <h2>
      <a title="More Press Releases" href="/Press/">Recent W3C Press Releases and Member Testimonials</a>
   </h2>
   <ul class="vevent_list">
      <li class="vevent">
         <p class="summary">
            <a href="http://www.w3.org/2012/12/html5-cr.html.en">HTML5 Definition Complete, W3C Moves to Interoperability Testing and Performance</a>
         </p>
         <p class="date">17 December 2012</p>
      </li>
   </ul>
</div>
                        
                        <div xmlns:site="http://www.w3.org/2008/site/" id="recentpress"><!-- start generated recent press --><h2>Recent Press</h2>
   <dl>
      <dt>
         <span class="press_date">18 June</span>
         <br />
         <a href="http://www.knightfoundation.org/blogs/knightblog/">Knight Blog</a>
      </dt>
      <dd>
         <a href="http://www.knightfoundation.org/blogs/knightblog/2014/6/18/world-wide-web-consortium-20-moving-web-toward-its-full-potential/">
	  &#x201C;<cite>The World Wide Web Consortium at 20: Moving the Web toward its &#x2018;full potential&#x2019;</cite>&#x201D;
	</a>
      </dd>
      <dt>
         <span class="press_date">18 June</span>
         <br />
         <a href="http://www.zdnet.fr/">ZDNet</a>
      </dt>
      <dd>
         <a href="http://www.zdnet.fr/actualites/html5-le-w3c-devrait-finaliser-la-specification-avant-la-fin-de-l-annee-39802613.htm">
	  &#x201C;<cite>HTML5 : le W3C devrait finaliser la sp&#xE9;cification avant la fin de l&#x2019;ann&#xE9;e</cite>&#x201D;
	</a>
      </dd>
      <dt>
         <span class="press_date">17 June</span>
         <br />
         <a href="http://redmondmag.com/">Redmond Magazine</a>
      </dt>
      <dd>
         <a href="http://redmondmag.com/articles/2014/06/17/html5-finalization.aspx">
	  &#x201C;<cite>HTML5 on Track for W3C Finalization by Year's End</cite>&#x201D;
	</a>
      </dd>
      <dt>
         <span class="press_date">13 June</span>
         <br />
         <a href="http://www.laboratoryequipment.com/">Laboratory Equipment</a>
      </dt>
      <dd>
         <a href="http://www.laboratoryequipment.com/news/2014/06/tech-lets-you-track-your-data-online">
	  &#x201C;<cite>Tech Lets You Track Your Data Online </cite>&#x201D;
	</a>
      </dd>
   </dl>
   <!-- end generated recent press --></div>
                        
                        <h2 id="specifications">Current Status of Specifications</h2>
                        
                        <p>Learn more about the current status of specifications related
                           to:
                        </p>
                        
                        <div id="w3c_techs_body"><ul class="show_items"><li>
            <a href="/standards/techs/html">HTML</a>
         </li><li>
            <a href="/standards/techs/css">CSS</a>
         </li><li>
            <a href="/standards/techs/htmlbp">Best Practices for Authoring HTML</a>
         </li><li>
            <a href="/standards/techs/webfonts">Web Fonts</a>
         </li><li>
            <a href="/standards/techs/digipub">Digital Publishing</a>
         </li></ul></div>
                        
                        <p>These <a href="/Consortium/activities">W3C Groups</a> are
                           working on the related specifications:
                        </p>
                        
                        <div id="w3c_groups"><ul class="show_items">
   <li>
      <a href="http://www.w3.org/Style/CSS/members">Cascading Style Sheets (CSS) Working Group</a>
   </li>
   <li>
      <a href="http://www.w3.org/html/wg/">HTML Working Group</a>
   </li>
   <li>
      <a href="http://www.w3.org/2009/dap/">Device APIs Working Group</a>
   </li>
   <li>
      <a href="http://www.w3.org/MarkUp/Forms/">Forms Working Group</a>
   </li>
   <li>
      <a href="http://www.w3.org/International/core/">Internationalization Working Group</a>
   </li>
   <li>
      <a href="http://www.w3.org/Math/">Math Working Group</a>
   </li>
   <li>
      <a href="http://www.w3.org/WAI/PF/">Protocols and Formats Working Group</a>
   </li>
   <li>
      <a href="http://www.w3.org/2010/02/rdfa/">RDFa Working Group</a>
   </li>
   <li>
      <a href="http://www.w3.org/Graphics/SVG/WG/">SVG Working Group</a>
   </li>
   <li>
      <a href="http://www.w3.org/2001/tag/">Technical Architecture Group</a>
   </li>
   <li>
      <a href="http://www.w3.org/2008/webapps/">Web Applications Working Group</a>
   </li>
   <li>
      <a href="http://www.w3.org/WAI/GL/">Web Content Accessibility Guidelines Working Group</a>
   </li>
   <li>
      <a href="http://www.w3.org/Fonts/WG/">WebFonts Working Group</a>
   </li>
   <li>
      <a href="http://www.w3.org/XML/Core/">XML Core Working Group</a>
   </li>
   <li>
      <a href="http://www.w3.org/Style/XSL/">XSLT Working Group</a>
   </li>
</ul></div>
                        		     
                     </div>
                     
                     <div class="unit size1on4 lastUnit w3c_rhs">
                        <div id="curstatusrhs">
      <h2 class="h4 category">Current Status</h2>
      <ul class="theme right-side">
         <li>
            <a href="/standards/techs/html">HTML</a>
         </li>
         <li>
            <a href="/standards/techs/css">CSS</a>
         </li>
         <li>
            <a href="/standards/techs/htmlbp">Best Practices for Authoring HTML</a>
         </li>
         <li>
            <a href="/standards/techs/webfonts">Web Fonts</a>
         </li>
         <li>
            <a href="/standards/techs/digipub">Digital Publishing</a>
         </li>
      </ul>
   </div>
                        <div id="useitrhs">
                           
                           <h2 class="h4 category">Use It</h2>
                           
                           <ul class="theme right-list">
                              <li class="tutorials_link">
   <a href="/2002/03/tutorials#webdesign_htmlcss">Tutorials</a>
</li>
                              <li><a href="/Style/CSS/software">CSS Software</a></li>

				<li><a href="http://www.w3.org/2010/04/xhtml10-strict.html">XHTML 1.0 Strict cheat sheet</a></li>
				<li><a href="http://www.w3.org/2007/07/xhtml-basic-ref.html">XHTML Basic 1.1 cheat sheet</a></li>
				<li><a href="/2009/cheatsheet/">W3C cheat sheet</a></li>
				<li><a href="http://www.w3.org/QA/2002/04/valid-dtd-list.html">Recommended Doctype Declarations</a></li>
                           </ul>
                           
                           					     
                        </div>
                        <div id="validatorsrhs">
   <h2 class="h4 category">Validators</h2>
   <ul class="theme right-list">
      <li>
         <a title="Markup Validation Service" href="http://validator.w3.org/">Markup</a>
      </li>
      <li>
         <a title="CSS Validator" href="http://jigsaw.w3.org/css-validator/">CSS</a>
      </li>
   </ul>
</div>
                        <div id="logosrhs">
   <h2 class="h4 category">Logos</h2>
   <ul class="theme right-list">
      <li>
         <a href="http://www.w3.org/QA/Tools/Icons">HTML</a>
      </li>
      <li>
         <a href="http://www.w3.org/QA/Tools/Icons">CSS</a>
      </li>
   </ul>
</div>
                     </div>
                     
                  </div>
                  
                  <!-- /end #contextnav -->
               </div>
               	    
            </div>
            
         </div>
         
      </div>
      <!-- Generated from data/footer.php, ../../smarty/{footer-block.tpl} -->
      <div id="w3c_footer">
         
         <div id="w3c_footer-inner">
            
            <h2 class="offscreen">Footer Navigation</h2>
            
            <div class="w3c_footer-nav">
               
               <h3>Navigation</h3>
               
               <ul class="footer_top_nav">
                  <li>
                     <a href="/">Home</a>
                     
                  </li>
                  <li>
                     <a href="/standards/">Standards</a>
                     
                  </li>
                  <li>
                     <a href="/participate/">Participate</a>
                     
                  </li>
                  <li>
                     <a href="/Consortium/membership">Membership</a>
                     
                  </li>
                  <li class="last-item">
                     <a href="/Consortium/">About W3C</a>
                     
                  </li>
               </ul>
               
            </div>
            
            <div class="w3c_footer-nav">
               
               <h3>Contact W3C</h3>
               
               <ul class="footer_bottom_nav">
                  <li>
                     <a href="/Consortium/contact">Contact</a>
                     
                  </li>
                  <li>
                     <a accesskey="0" href="/Help/">Help and FAQ</a>
                     
                  </li>
                  <li>
                     <a href="/Consortium/sponsor/">Sponsor / Donate</a>
                     
                  </li>
                  <li>
                     <a href="/Consortium/siteindex">Site Map</a>
                     
                  </li>
                  <li>
                     
                     <address id="w3c_signature">
                        <a href="http://lists.w3.org/Archives/Public/site-comments/">Feedback</a>
                     </address>
                     
                  </li>
               </ul>
               
            </div>
            
            <div class="w3c_footer-nav">
               
               <h3>W3C Updates</h3>
               
               <ul class="footer_follow_nav">
                  <li>
                     <a href="http://twitter.com/W3C" title="Follow W3C on Twitter">
                        <img src="/2008/site/images/twitter-bird" alt="Twitter" width="78" height="83" class="social-icon" />
                        </a>
                     
                     
                  </li>
               </ul>
               
            </div>
            
            <p class="copyright">Copyright &#xA9; 2013 W3C <sup>&#xAE;</sup> (<a href="http://www.csail.mit.edu/">
                  <acronym title="Massachusetts Institute of Technology">MIT</acronym>
                  </a>, <a href="http://www.ercim.eu/">
                  <acronym title="European Research Consortium for Informatics and Mathematics"> ERCIM</acronym>
                  </a>, <a href="http://www.keio.ac.jp/">Keio</a>, <a href="http://ev.buaa.edu.cn/">Beihang</a>) <a href="/Consortium/Legal/ipr-notice">Usage policies apply</a>.
            </p>
            
         </div>
         
      </div>
      <!-- /end #footer -->
      <!-- Generated from data/scripts.php, ../../smarty/{scripts.tpl} -->
      <div id="w3c_scripts">
         <script type="text/javascript" src="/2008/site/js/main"><![CDATA[
//
<!-- -->
//
]]></script>
         </div>
   </body>
</html>
