<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
   <!-- Generated from data/head.php, ../../smarty/{head.tpl} -->
   <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      
      <title>Inference - W3C</title>
      <link rel="Help" href="/Help/" />
      <link rel="stylesheet" href="/2008/site/css/minimum" type="text/css" media="handheld, all" /><style type="text/css" media="print, screen and (min-width: 481px)" xml:space="preserve">
/**/
@import url("/2008/site/css/advanced");
/**/
</style><link href="/2008/site/css/minimum" rel="stylesheet" type="text/css" media="handheld, only screen and (max-device-width: 480px)" />
      <meta name="viewport" content="width=device-width" />
      <link rel="stylesheet" href="/2008/site/css/print" type="text/css" media="print" />
      <link rel="shortcut icon" href="/2008/site/images/favicon.ico" type="image/x-icon" />
   </head>
   <body id="www-w3-org" class="w3c_public">
      <div id="w3c_container">
         
         <!-- Generated from data/mast.php, ../../smarty/{mast.tpl} -->
         
         <div id="w3c_mast">
            <!-- #w3c_mast / Page top header -->
            
            <h1 class="logo"><a tabindex="2" accesskey="1" href="/"><img src="/2008/site/images/logo-w3c-mobile-lg" width="90" height="53" alt="W3C" /></a>
               <span class="alt-logo">W3C</span></h1>
            
            <div id="w3c_nav">
               
               
               <form action="/Help/search" method="get" enctype="application/x-www-form-urlencoded">
                  <!-- w3c_sec_nav is populated through js -->
                  <div class="w3c_sec_nav">
                     <!-- -->
                  </div>
                  <ul class="main_nav">
                     <!-- Main navigation menu -->
                     <li class="first-item"><a href="/standards/">Standards</a></li>
                     <li><a href="/participate/">Participate</a></li>
                     <li><a href="/Consortium/membership">Membership</a></li>
                     <li class="last-item"><a href="/Consortium/">About W3C</a></li>
                     <li class="search-item">
                        
                        <div id="search-form"><input tabindex="3" class="text" name="q" value="" title="Search" type="text" /> <button id="search-submit" name="search-submit" type="submit"><img class="submit" src="/2008/site/images/search-button" alt="Search" width="21" height="17" /></button></div>
                        
                     </li>
                  </ul>
               </form>
               
            </div>
            
         </div>
         
         <!-- /end #w3c_mast -->
         
         <div id="w3c_main">
            
            <div id="w3c_logo_shadow" class="w3c_leftCol"><img height="32" alt="" src="/2008/site/images/logo-shadow" /></div>
            
            <div class="w3c_leftCol"><h2 class="offscreen">Site Navigation</h2>
    <h3 class="category"><span class="ribbon"><a href="/standards/semanticweb/" title="Up to Semantic Web">Semantic Web <img src="/2008/site/images/header-link" alt="Header link" width="13" height="13" class="header-link" /></a></span></h3>
       <ul class="theme">
        <li><a href="/standards/semanticweb/applications.html">Vertical Applications</a></li>
        <li><a class="current">Inference</a></li>
        <li><a href="/standards/semanticweb/query.html">Query</a></li>
        <li><a href="/standards/semanticweb/ontology.html">Ontologies</a></li>
        <li><a href="/standards/semanticweb/data.html">Data</a></li>
       </ul>
       <br /></div>
            
            <div class="w3c_mainCol">
               
               <!-- Generated from data/crumbs.php, ../../smarty/{crumbs.tpl} -->
               
               <div id="w3c_crumbs">
       <div id="w3c_crumbs_frame">
        <ul class="bct"> <!-- .bct / Breadcrumbs -->
          <li class="skip"><a tabindex="1" accesskey="2" title="Skip to content (e.g., when browsing via audio)" href="#w3c_content_body">Skip</a></li>
          <li><a href="/">W3C</a>&#xA0;<span class="cr">&#xBB;</span>&#xA0;</li>
          <li><a href="/standards/">Standards</a>&#xA0;<span class="cr">&#xBB;</span>&#xA0;</li>
          <li><a href="/standards/semanticweb/">Semantic&#xA0;Web</a>&#xA0;<span class="cr">&#xBB;</span>&#xA0;</li>
          <li class="current">Inference</li>
        </ul>            
     </div>
    </div>
               
               <h1 class="title">
   <img src="/2008/site/images/theme-web-semantics" alt="" />Inference</h1>
               
               <ul class="w3c_toc">
                  <li class="toc_prefix">On this page &#x2192; </li>
                  <li><a href="#summary">what&#xA0;is&#xA0;inference</a>
                     <span class="bullet">&#x2022; </span>
                     
                  </li>
                  <li><a href="#uses">what&#xA0;&#xA0;inferece&#xA0;is used&#xA0;for</a>
                     <span class="bullet">&#x2022; </span>
                     
                  </li>
                  <li><a href="#examples">examples</a>
                     <span class="bullet">&#x2022; </span>
                     
                  </li>
                  <li><a href="#examples">learn&#xA0;more</a>
                     <span class="bullet">&#x2022; </span>
                     
                  </li>
                  <!--
    <li><a href="#pressreleases">recent&#xA0;press&#xA0;releases</a>
                           <span class="bullet">• </span>
</li>
    -->
                  <li><a href="#specifications">current&#xA0;status&#xA0;of&#xA0;specifications</a>&#xA0;and&#xA0;<a href="#w3c_groups">groups</a></li>
               </ul>
               
               <div class="w3c_toc">
                  <!-- -->
               </div>
               
               <!-- Generated from data/body_with_context.php, ../../smarty/{body_with_context.tpl} -->
               
               <div id="w3c_content_body">
                  
                  <div class="line">
                     
                     <div class="unit size3on4">
                                                
                        <h2 id="summary">What is Inference?</h2>
                        
						<p>Broadly speaking, inference on the Semantic Web can be characterized by
discovering new relationships. On the Semantic Web, data is modeled as a
set of (named) relationships between resources. &#x201C;Inference&#x201D; means that
automatic procedures can generate new relationships based on the data
and based on some additional information in the form of a vocabulary, e.g., a
set of rules. Whether the new relationships are explicitly added to the
set of data, or are returned at query time, is an implementation
issue.</p>

<p>On the Semantic Web, the source of such extra information can be defined
via <a href="ontology">vocabularies</a> or rule sets. Both of these approaches draw 
upon knowledge representation techniques. In
general, ontologies concentrate on classification methods, putting an
emphasis on defining 'classes', 'subclasses', on how individual
resources can be associated to such classes, and characterizing the
relationships among classes and their instances. Rules, on the other
hand, concentrate on defining a general mechanism on discovering and
generating new relationships based on existing ones, much like logic
programs, like Prolog, do. In the family of Semantic Web related W3C
Recommendations RDFS, OWL, or SKOS are the tools of choice to define ontologies, whereas
RIF has been developed to cover rule based approaches.</p>

                        <h2 id="uses">What Inference is Used For?</h2>
                        
                        <p>Inference on the Semantic Web is one of the tools of choice to
                        improve the quality of data integration on the Web, by discovering
                        new relationships, automatically analysing the content
                        of the data, or managing knowledge on the Web in general. Inference
                        based techniques are also important in discovering
                        possible inconsistencies in the (integrated) data.</p>
                        
                        <h2 id="examples">Examples</h2>
                        
<p>A simple example may help. The data set to be considered may include the
relationship <tt>(Flipper isA Dolphin)</tt>. An ontology may declare that &#x201C;every
Dolphin is also a Mammal&#x201D;. That means that a Semantic Web program
understanding the notion of &#x201C;X is also Y&#x201D; can add 
the statement <tt>(Flipper isA Mammal)</tt> to the set of
relationships, although that was not part of the original data. One can also say that the new relationship
was &#x201C;discovered&#x201D;. Another example is to express that fact that &#x201C;if two
persons have the same name, home page, and email address, then they are
identical&#x201D;. In this case, the &#x201C;identity&#x201D; of two resources can be
discovered via inferencing.</p>

<p>Usage and techniques of ontologies and rules largely overlap. Very
broadly speaking, ontologies optimize for taxonomic reasoning problems,
and rule based systems optimize for reasoning problems within the data.
The difference is largely a matter of style, and criteria like available
expertise, ease of adapting to existing data, tooling support, maturity
and costs, etc., should be considered as far more important when trying
to choose.</p>

                        
                        <h2 id="learnmore">Learn More</h2>
                        <p>The Semantic Web community maintains a <a href="http://esw.w3.org/topic/SwBooks">list of books</a>
                        on a W3C Wiki page. Some of those books
                        are introductory in nature while others are conference proceedings or
                        textbook that address more advanced topics.
                        Details of <a href="http://www.w3.org/2007/11/Talks/Semantic_Web.html">recent and upcoming
                        Semantic Web related talks</a>, given by the <a href="http://www.w3.org/People/">W3C Staff</a>,
                        the <a href="http://www.w3.org/Consortium/Offices/">staff of the W3C Offices</a>,
                        and members of the W3C Working Groups are available separately; the slides
                        are usually publicly available. The
                        W3C also maintains a <a href="http://www.w3.org/2001/sw/sweo/public/UseCases/">collection of Semantic
                        Web Case Studies and Use Cases</a> that
                        show how Semantic Web technologies, including inference, is used in
                        practice. Finally, the <a href="/2001/sw/SW-FAQ">Semantic Web FAQ</a> may also be of help
                        in understanding the various concepts.</p>
                                                
                        <div id="pressreleases"></div>
                        
                        <div xmlns:site="http://www.w3.org/2008/site/" id="recentpress"><!-- end generated recent press --></div>
                        
                        <h2 id="specifications">Current Status of Specifications</h2>
                        
                        <p>Learn more about the current status of specifications related
                           to:
                        </p>
                        
                        <div id="w3c_techs_body"><ul class="show_items"><li>
            <a href="/standards/techs/rif">RIF Rule Interchange Format</a>
         </li><li>
            <a href="/standards/techs/owl">OWL Web Ontology Language</a>
         </li><li>
            <a href="/standards/techs/rdf">RDF</a>
         </li></ul></div>
                        
                        <p>These <a href="/Consortium/activities">W3C Groups</a> are
                           working on the related specifications:
                        </p>
                        
                        <div id="w3c_groups"><ul class="show_items">
   <li>
      <a href="http://www.w3.org/2011/gld/">Government Linked Data Working Group</a>
   </li>
   <li>
      <a href="http://www.w3.org/2012/ldp/">Linked Data Platform (LDP) Working Group</a>
   </li>
   <li>
      <a href="http://www.w3.org/2011/rdf-wg/">RDF Working Group</a>
   </li>
   <li>
      <a href="http://www.w3.org/2010/02/rdfa/">RDFa Working Group</a>
   </li>
   <li>
      <a href="http://www.w3.org/2001/sw/interest/">Semantic Web Interest Group</a>
   </li>
</ul></div>
                        
                     </div>
                     
                     <div class="unit size1on4 lastUnit w3c_rhs">
                        <div id="curstatusrhs">
      <h2 class="h4 category">Current Status</h2>
      <ul class="theme right-side">
         <li>
            <a href="/standards/techs/rif">RIF Rule Interchange Format</a>
         </li>
         <li>
            <a href="/standards/techs/owl">OWL Web Ontology Language</a>
         </li>
         <li>
            <a href="/standards/techs/rdf">RDF</a>
         </li>
      </ul>
   </div>
                        <div id="useitrhs">
                           
                           <h2 class="h4 category">Use It</h2>
                           
                           <ul class="theme right-list">
                              <li class="tutorials_link">Tutorials</li>
                              <li>Business Case</li>
                              <li>Software</li>
                           </ul>
                           
                        </div>
                        <div id="validatorsrhs">
   <h2 class="h4 category">Validators</h2>
   <ul class="theme right-list">
      <li>
         <a title="RDF Validator" href="http://www.w3.org/RDF/Validator/">RDF</a>
      </li>
   </ul>
</div>
                        <div id="logosrhs">
                           <!-- -->
                        </div>
                     </div>
                     
                     <!-- /end #contextnav -->
                  </div>
                  
               </div>
               
            </div>
            
         </div>
         
      </div>
      <!-- Generated from data/footer.php, ../../smarty/{footer-block.tpl} -->
      <div id="w3c_footer">
         
         <div id="w3c_footer-inner">
            
            <h2 class="offscreen">Footer Navigation</h2>
            
            <div class="w3c_footer-nav">
               
               <h3>Navigation</h3>
               
               <ul class="footer_top_nav">
                  <li><a href="/">Home</a></li>
                  <li><a href="/standards/">Standards</a></li>
                  <li><a href="/participate/">Participate</a></li>
                  <li><a href="/Consortium/membership">Membership</a></li>
                  <li class="last-item"><a href="/Consortium/">About W3C</a></li>
               </ul>
               
            </div>
            
            <div class="w3c_footer-nav">
               
               <h3>Contact W3C</h3>
               
               <ul class="footer_bottom_nav">
                  <li><a href="/Consortium/contact">Contact</a></li>
                  <li><a accesskey="0" href="/Help/">Help and FAQ</a></li>
                  <li><a href="/Consortium/sponsor/">Sponsor / Donate</a></li>
                  <li><a href="/Consortium/siteindex">Site Map</a></li>
                  <li>
                     
                     <address id="w3c_signature"><a href="http://lists.w3.org/Archives/Public/site-comments/">Feedback</a>
                     </address>
                     
                  </li>
               </ul>
               
            </div>
            
            <div class="w3c_footer-nav">
               
               <h3>W3C Updates</h3>
               
               <ul class="footer_follow_nav">
                  <li><a href="http://twitter.com/W3C" title="Follow W3C on Twitter"><img src="/2008/site/images/twitter-bird" alt="Twitter" width="78" height="83" class="social-icon" /></a> </li>
               </ul>
               
            </div>
            
            <!-- #footer address / page signature -->
            
            <p class="copyright">Copyright &#xA9; 2013 W3C <sup>&#xAE;</sup> (<a href="http://www.csail.mit.edu/"><acronym title="Massachusetts Institute of Technology">MIT</acronym></a>, <a href="http://www.ercim.eu/"><acronym title="European Research Consortium for Informatics and Mathematics">ERCIM</acronym></a>,
               <a href="http://www.keio.ac.jp/">Keio</a>, <a href="http://ev.buaa.edu.cn/">Beihang</a>) <a href="/Consortium/Legal/ipr-notice">Usage policies
                  apply</a>.
            </p>
            
         </div>
         
      </div>
      <!-- /end #footer -->
      <!-- Generated from data/scripts.php, ../../smarty/{scripts.tpl} -->
      <div id="w3c_scripts"><script type="text/javascript" src="/2008/site/js/main" xml:space="preserve"><![CDATA[
//
<!-- -->
//
]]></script></div>
   </body>
</html>
