<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
   <!-- Generated from data/head.php, ../../smarty/{head.tpl} -->
   <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      
      <title>Internationalization - W3C</title>
      <link rel="Help" href="/Help/" />
      <link rel="stylesheet" href="/2008/site/css/minimum" type="text/css" media="handheld, all" /><style type="text/css" media="print, screen and (min-width: 481px)" xml:space="preserve">
/**/
@import url("/2008/site/css/advanced");
/**/
</style><link href="/2008/site/css/minimum" rel="stylesheet" type="text/css" media="handheld, only screen and (max-device-width: 480px)" />
      <meta name="viewport" content="width=device-width" />
      <link rel="stylesheet" href="/2008/site/css/print" type="text/css" media="print" />
      <link rel="shortcut icon" href="/2008/site/images/favicon.ico" type="image/x-icon" />
   </head>
   <body id="www-w3-org" class="w3c_public">
      <div id="w3c_container">
         
         <!-- Generated from data/mast.php, ../../smarty/{mast.tpl} -->
         
         <div id="w3c_mast">
            <!-- #w3c_mast / Page top header -->
            
            <h1 class="logo">
               <a tabindex="2" accesskey="1" href="/"><img src="/2008/site/images/logo-w3c-mobile-lg" width="90" height="53" alt="W3C" /></a>
               <span class="alt-logo">W3C</span>
               
            </h1>
            
            <div id="w3c_nav">
               
               
               <!-- Search form and media selection -->
               
               <form action="/Help/search" method="get" enctype="application/x-www-form-urlencoded">
                  <div class="w3c_sec_nav">
                     <!-- -->
                  </div>
                  <ul class="main_nav">
                     <li class="first-item">
                        <a href="/standards/">Standards</a>
                        
                     </li>
                     <li>
                        <a href="/participate/">Participate</a>
                        
                     </li>
                     <li>
                        <a href="/Consortium/membership">Membership</a>
                        
                     </li>
                     <li class="last-item">
                        <a href="/Consortium/">About W3C</a>
                        
                     </li>
                     <li class="search-item">
                        
                        <div id="search-form">
                           <input tabindex="3" class="text" name="q" value="" title="Search" type="text" />
                           <button id="search-submit" name="search-submit" type="submit"><img class="submit" src="/2008/site/images/search-button" alt="Search" width="21" height="17" /></button>
                           
                        </div>
                        
                     </li>
                  </ul>
               </form>
               
            </div>
            
         </div>
         
         <!-- /end #w3c_mast -->
         
         <div id="w3c_main">
            
            <div id="w3c_logo_shadow" class="w3c_leftCol">
               <img height="32" alt="" src="/2008/site/images/logo-shadow" />
               
            </div>
            
            <!-- Generated from data/crumbs.php, ../../smarty/{crumbs.tpl} -->
            
            
            <div class="w3c_leftCol"><h2 class="offscreen">Site Navigation</h2>
    <h3 class="category"><span class="ribbon"><a href="/standards/webdesign/" title="Up to Web Design and Applications">Web Design and Applications <img src="/2008/site/images/header-link" alt="Header link" width="13" height="13" class="header-link" /></a></span></h3>
       <ul class="theme">
        <li><a href="/standards/webdesign/htmlcss.html">HTML &amp; CSS</a></li>
        <li><a href="/standards/webdesign/script.html">JavaScript Web APIs</a></li>
        <li><a href="/standards/webdesign/graphics.html">Graphics</a></li>
        <li><a href="/standards/webdesign/audiovideo.html">Audio and Video</a></li>
        <li><a href="/standards/webdesign/accessibility.html">Accessibility</a></li>
        <li><a class="current">Internationalization</a></li>
        <li><a href="/standards/webdesign/mobilweb.html">Mobile Web</a></li>
        <li><a href="/standards/webdesign/privacy.html">Privacy</a></li>
        <li><a href="/standards/webdesign/math.html">Math on the Web</a></li>
       </ul>
       <br /></div>
            
            <div class="w3c_mainCol">
               
               <div id="w3c_crumbs">
       <div id="w3c_crumbs_frame">
        <ul class="bct"> <!-- .bct / Breadcrumbs -->
          <li class="skip"><a tabindex="1" accesskey="2" title="Skip to content (e.g., when browsing via audio)" href="#w3c_content_body">Skip</a></li>
          <li><a href="/">W3C</a>&#xA0;<span class="cr">&#xBB;</span>&#xA0;</li>
          <li><a href="/standards/">Standards</a>&#xA0;<span class="cr">&#xBB;</span>&#xA0;</li>
          <li><a href="/standards/webdesign/">Web&#xA0;Design&#xA0;and&#xA0;Applications</a>&#xA0;<span class="cr">&#xBB;</span>&#xA0;</li>
          <li class="current">Internationalization</li>
        </ul>            
     </div>
    </div>
               
               <h1 class="title">
   <img src="/2008/site/images/theme-web-design" alt="" />Internationalization</h1>
               
               <ul class="w3c_toc">
                  <li class="toc_prefix">On this page &#x2192; </li>
                  <li>
                     <a href="#what">what&#xA0;is&#xA0;internationalization?</a>
                     <span class="bullet">&#x2022; </span>
                     
                  </li>
                  <li>
                     <a href="#examples">examples</a>
                     <span class="bullet">&#x2022; </span>
                     
                  </li>
                  <li>
                     <a href="#where">learn&#xA0;more</a>
                     <span class="bullet">&#x2022; </span>
                     
                  </li>
                  <li>
                     <a href="#i18nactivity">what&#xA0;is&#xA0;the&#xA0;internationalization&#xA0;activity?</a>
                     <span class="bullet">&#x2022; </span>
                     
                  </li>
                  <li>
                     <a href="#specifications">current&#xA0;status&#xA0;of&#xA0;specifications</a>&#xA0;and&#xA0;<a href="#w3c_groups">groups</a>
                     
                  </li>
               </ul>
               
               <!-- Generated from data/body_with_context.php, ../../smarty/{body_with_context.tpl} -->
               
               <div id="w3c_content_body">
                  
                  <div class="line">
                     
                     <div class="unit size3on4">
                        
                        <p class="intro tPadding">
                           Access to the Web for all has  been a fundamental concern and goal of the World Wide Web Consortium since the beginning. 
                           Unfortunately, it is easy to overlook the needs of people from  cultures different to your own, or  who use different languages
                           or writing systems.  If you do, you will build specifications and content that present barriers to the use of your technology
                           or content for many people around the world. Learn more below about:
                        </p>
                        
                        
                        
                        <h2 id="what">What is Internationalization?</h2>
                        
                        <p>If you internationalize, you design or develop your content, application,  specification, and so on, in a way that ensures
                           it will work well for, or can be easily adapted for, users from any culture, region, or language.
                        </p>
                        
                        <p>The word 'Internationalization' is often abbreviated to 'i18n'. This is widely used abbreviation, derived from the fact that
                           there are 18 letters between the 'i' and the 'n'. 
                        </p>
                        
                        <h2 id="examples">Examples</h2>
                        
                        <p>One fundamental aspect of internationalization is to ensure that the technology supports text in any writing system  of the
                           world.  This is why W3C technologies are built on the universal character set, Unicode.  It may be necessary to also support
                           other legacy character sets and encodings.
                        </p>
                        	                     
                        <p style="float: right; width: 250 px;">
                           <img src="canonequiv.png" alt="Picture of canonically equivalent forms of &#xE9;." />
                           
                        </p>
                        	                     
                        <p>There are other factors to consider, however, when using characters.  For example, Unicode based encodings allow the exact
                           same text to be stored using slightly different combinations of characters. For efficiency and accuracy in comparing, sorting
                           and parsing text, the different sequences need to be recognised as 'canonically equivalent'. You need to consider how to manage
                           this when developing applications or specifications that perform or rely on such tasks.
                        </p>
                        	                     
                        <p style="float: left; width: 50 px;">
                           <img src="verticaltext.png" alt="Picture of vertical Chinese text." />
                           
                        </p>
                        	                     
                        <p>Sometimes different writing systems require special support.  For example, Japanese, Chinese, Korean and Mongolian can be written vertically,
                           so the W3C is ensuring CSS, SVG and XSL-FO will allow for vertical text support.  Text alignment and justification methods
                           are also different for such scripts, and different again for scripts like Thai and Tibetan. Other local typographic conventions often exist for such things as emphasis, annotations, list numbering, and the like. These  typographic approaches
                           need to be supported in style sheets.
                        </p>
                        
                        <p>Arabic,  Hebrew, Persian, Urdu and similar languages mix right-to-left and left-to-right text on the same line, and it is important to be able to control the
                           direction of the surrounding context for that to work properly.  This means that schema and format developers need to provide
                           ways for authors to control direction in their content.  Schemas, markup languages and formats should also support a number
                           of other constructs needed for efficient handling of content during translation and localisation.
                        </p>
                        
                        <p style="text-align:center;">
                           <img src="bidi.png" alt="Picture of bidirectional text in Arabic." />
                           
                        </p>
                        
                        <p>If you are dealing with HTML forms or designing ontologies relating to people's names and addresses, you will need to consider
                           how to enable the many different approaches to formatting data that are possible around the world.
                        You may also need to support alternative calendars, time zones and daylight savings,  names and addresses in both native plus transliterated forms, etc.</p>
                        
						   
                        <p>Content developers and content management systems must also be prepared to deal with linguistic and cultural issues.  For
                           example, a sentence that is constructed by combining several phrases together in one language may be impossible to translate
                           sensibly in a language with a different sentence structure. For example, in the Japanese translation of "Page 1 of 34" all
                           elements in the phrase would be in reverse order. Your application must not restrict the order in which these elements can
                           be combined.
                        Specifications for technologies such as widgets and voice browsers should also avoid locking developers into an English-biased syntax for such things as composing messages or firing events associated with text.</p>
                        <p style="text-align:center;">
                           <img src="speaking.png" alt="Graphic illustrating order of words between English and Hindi." /></p>
                        <p style="text-align:center;">
                           <img src="speaking-fi.png" alt="Graphic illustrating order of words between English and Finnish." /></p>

                        
                        <p style="float: right; width: 170 px;">
                           <img src="yesno.png" alt="A circle may represent 'yes' in Japan, and a check mark 'no'." />
                           
                        </p>
                        
                        <p>Cultural problems also need to be considered. Symbolism can be culture-specific. The check mark means correct or OK in many
                           countries. In some countries, however, such as Japan, it can be used to mean that something is <em>incorrect</em>. Japanese localizers may need to convert check marks to circles (their symbol for 'correct') as part of the localization
                           process.
                        </p>
                        
                        <p>These are just a few examples of many.  The key message is that design (whether it be of a markup language, a protocol, a
                           content management system, a widget or application, etc.) needs to be flexible enough to accommodate local needs.
                        </p>
                        
                        <h2 id="where">Learn more</h2>
                        	                       
                        <p>Try one of our task-oriented listings below or go to the <a href="http://www.w3.org/International/">Internationalization Activity home page</a>. We also have a <a href="http://www.w3.org/International/getting-started/">Getting Started</a> page, or if you just want to follow along with the latest news and ideas, try the aggregated data on our <a href="http://www.w3.org/International/planet/">Planet Web I18n</a> page.
                        </p>
                        	                       
                        <ul>
                           <li>
                              <a href="/International/techniques/authoring-html">Authoring X/HTML/CSS</a>
                              
                           </li>
                           <li>
                              <a href="/International/techniques/authoring-svg">Authoring SVG</a>
                              
                           </li>
                           <li>
                              <a href="/International/techniques/authoring-xml">Authoring XML</a>
                              
                           </li>
                           <li>
                              <a href="/International/techniques/developing-specs">Developing specifications</a>
                              
                           </li>
                           <li>
                              <a href="/International/techniques/server-setup">Setting up a server</a>
                              
                           </li>
                           <li>
                              <a href="/International/techniques/developing-schemas">Developing schemas</a>
                              
                           </li>
                           <li>
                              <a href="/International/techniques/users">Using the Web</a>
                              
                           </li>
                        </ul>
                        
                        <h2 id="i18nactivity">What is the Internationalization Activity?</h2>
                        	                       
                        <p>The Internationalization Activity works with W3C Working Groups, related standards bodies, and with designers, developers
                           and content authors generally, to raise awareness of and thereby avoid issues related to the international use of the Web.
                           It also promotes solutions for the needs of specific cultures, languages and writing systems.
                        </p>
                        	                       
                        <p>It does this by reviewing specifications, providing advice to developers and working groups, and developing guidelines, specifications
                           and outreach materials.
                        </p>
                        	                       
                        <p>Its mission is to ensure that the World Wide Web is world wide.</p>
                        
                        <div id="pressreleases">
   <h2>
      <a title="More Press Releases" href="/Press/">Recent W3C Press Releases and Member Testimonials</a>
   </h2>
   <ul class="vevent_list">
      <li class="vevent">
         <p class="summary">
            <a href="http://www.w3.org/2012/02/mlw-lt.html.en">W3C Launches Work to Simplify Creation of Content in World's Languages</a>
         </p>
         <p class="date">7 March 2012</p>
      </li>
   </ul>
</div>
                        
                        <div xmlns:site="http://www.w3.org/2008/site/" id="recentpress"><!-- end generated recent press --></div>
                        
                        <h2 id="specifications">Current Status of Specifications</h2>
                        
                        <p>Learn more about the current status of specifications related
                           to:
                        </p>
                        
                        <div id="w3c_techs_body"><ul class="show_items"><li>
            <a href="/standards/techs/i18n">Internationalization (All)</a>
         </li><li>
            <a href="/standards/techs/i18nauthoring">Internationalization of Web Design and Applications</a>
         </li><li>
            <a href="/standards/techs/i18nwebarch">Internationalization of Web Architecture</a>
         </li><li>
            <a href="/standards/techs/i18nxml">Internationalization of XML</a>
         </li><li>
            <a href="/standards/techs/i18nwebofservices">Internationalization of Web Services</a>
         </li></ul></div>
                        
                        <p>These <a href="/Consortium/activities">W3C Groups</a> are
                           working on the related specifications:
                        </p>
                        
                        <div id="w3c_groups"><ul class="show_items">
   <li>
      <a href="http://www.w3.org/International/core/">Internationalization Working Group</a>
   </li>
   <li>
      <a href="http://www.w3.org/Style/CSS/members">Cascading Style Sheets (CSS) Working Group</a>
   </li>
   <li>
      <a href="http://www.w3.org/Math/">Math Working Group</a>
   </li>
   <li>
      <a href="http://www.w3.org/XML/Core/">XML Core Working Group</a>
   </li>
   <li>
      <a href="http://www.w3.org/Style/XSL/">XSLT Working Group</a>
   </li>
</ul></div>
                        		  
                     </div>
                     
                     <div class="unit size1on4 lastUnit w3c_rhs">
                        <div id="curstatusrhs">
      <h2 class="h4 category">Current Status</h2>
      <ul class="theme right-side">
         <li>
            <a href="/standards/techs/i18n">Internationalization (All)</a>
         </li>
         <li>
            <a href="/standards/techs/i18nauthoring">Internationalization of Web Design and Applications</a>
         </li>
         <li>
            <a href="/standards/techs/i18nwebarch">Internationalization of Web Architecture</a>
         </li>
         <li>
            <a href="/standards/techs/i18nxml">Internationalization of XML</a>
         </li>
         <li>
            <a href="/standards/techs/i18nwebofservices">Internationalization of Web Services</a>
         </li>
      </ul>
   </div>

                        <h2 class="h4 category">Use It</h2>
                        <ul class="theme right-list">
                           <li class="tutorials_link">
   <a href="/2002/03/tutorials#webdesign_i18n">Tutorials</a>
</li>
                           <li>
                              <a href="/International/tools/">Tools</a>
                              
                           </li>
                           <li>
                              <a href="/International/quicktips/">Quick Tips</a>
                              
                           </li>
                           <li>
                              <a href="/International/resources">More Resources</a>
                              
                           </li>
                        </ul>
                     </div>
                     
                     <!-- /end #contextnav -->
                  </div>		                
               </div>
               	    
            </div>
            
         </div>
         
      </div>
      <!-- Generated from data/footer.php, ../../smarty/{footer-block.tpl} -->
      <div id="w3c_footer">
         
         <div id="w3c_footer-inner">
            
            <h2 class="offscreen">Footer Navigation</h2>
            
            <div class="w3c_footer-nav">
               
               <h3>Navigation</h3>
               
               <ul class="footer_top_nav">
                  <li>
                     <a href="/">Home</a>
                     
                  </li>
                  <li>
                     <a href="/standards/">Standards</a>
                     
                  </li>
                  <li>
                     <a href="/participate/">Participate</a>
                     
                  </li>
                  <li>
                     <a href="/Consortium/membership">Membership</a>
                     
                  </li>
                  <li class="last-item">
                     <a href="/Consortium/">About W3C</a>
                     
                  </li>
               </ul>
               
            </div>
            
            <div class="w3c_footer-nav">
               
               <h3>Contact W3C</h3>
               
               <ul class="footer_bottom_nav">
                  <li>
                     <a href="/Consortium/contact">Contact</a>
                     
                  </li>
                  <li>
                     <a accesskey="0" href="/Help/">Help and FAQ</a>
                     
                  </li>
                  <li>
                     <a href="/Consortium/sponsor/">Sponsor / Donate</a>
                     
                  </li>
                  <li>
                     <a href="/Consortium/siteindex">Site Map</a>
                     
                  </li>
                  <li>
                     
                     <address id="w3c_signature">
                        <a href="http://lists.w3.org/Archives/Public/site-comments/">Feedback</a>
                     </address>
                     
                  </li>
               </ul>
               
            </div>
            
            <div class="w3c_footer-nav">
               
               <h3>W3C Updates</h3>
               
               <ul class="footer_follow_nav">
                  <li>
                     <a href="http://twitter.com/W3C" title="Follow W3C on Twitter">
                        <img src="/2008/site/images/twitter-bird" alt="Twitter" width="78" height="83" class="social-icon" />
                        </a>
                     
                     
                  </li>
               </ul>
               
            </div>
            
            <p class="copyright">Copyright &#xA9; 2013 W3C <sup>&#xAE;</sup> (<a href="http://www.csail.mit.edu/">
                  <acronym title="Massachusetts Institute of Technology">MIT</acronym>
                  </a>, <a href="http://www.ercim.eu/">
                  <acronym title="European Research Consortium for Informatics and Mathematics"> ERCIM</acronym>
                  </a>, <a href="http://www.keio.ac.jp/">Keio</a>, <a href="http://ev.buaa.edu.cn/">Beihang</a>) <a href="/Consortium/Legal/ipr-notice">Usage policies apply</a>.
            </p>
            
         </div>
         
      </div>
      <!-- /end #footer -->
      <!-- Generated from data/scripts.php, ../../smarty/{scripts.tpl} -->
      <div id="w3c_scripts">
         <script type="text/javascript" src="/2008/site/js/main" xml:space="preserve"><![CDATA[
//
<!-- -->
//
]]></script>
         </div>
   </body>
</html>
