<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
	<title>Linked Data Glossary</title>
	<meta name="description" content="Linked Data Glossary">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	
	
	
	
  	   
	<link rel="stylesheet" type="text/css" href="local-style.css">
<style>/*****************************************************************
 * ReSpec 3 CSS
 * Robin Berjon - http://berjon.com/
 *****************************************************************/

/* --- INLINES --- */
em.rfc2119 { 
    text-transform:     lowercase;
    font-variant:       small-caps;
    font-style:         normal;
    color:              #900;
}

h1 acronym, h2 acronym, h3 acronym, h4 acronym, h5 acronym, h6 acronym, a acronym,
h1 abbr, h2 abbr, h3 abbr, h4 abbr, h5 abbr, h6 abbr, a abbr {
    border: none;
}

dfn {
    font-weight:    bold;
}

a.internalDFN {
    color:  inherit;
    border-bottom:  1px solid #99c;
    text-decoration:    none;
}

a.externalDFN {
    color:  inherit;
    border-bottom:  1px dotted #ccc;
    text-decoration:    none;
}

a.bibref {
    text-decoration:    none;
}

cite .bibref {
    font-style: normal;
}

code {
    color:  #ff4500;
}


/* --- --- */
ol.algorithm { counter-reset:numsection; list-style-type: none; }
ol.algorithm li { margin: 0.5em 0; }
ol.algorithm li:before { font-weight: bold; counter-increment: numsection; content: counters(numsection, ".") ") "; }

/* --- TOC --- */
.toc a, .tof a {
    text-decoration:    none;
}

a .secno, a .figno {
    color:  #000;
}

ul.tof, ol.tof {
    list-style: none outside none;
}

.caption {
    margin-top: 0.5em;
    font-style:   italic;
}

/* --- TABLE --- */
table.simple {
    border-spacing: 0;
    border-collapse:    collapse;
    border-bottom:  3px solid #005a9c;
}

.simple th {
    background: #005a9c;
    color:  #fff;
    padding:    3px 5px;
    text-align: left;
}

.simple th[scope="row"] {
    background: inherit;
    color:  inherit;
    border-top: 1px solid #ddd;
}

.simple td {
    padding:    3px 10px;
    border-top: 1px solid #ddd;
}

.simple tr:nth-child(even) {
    background: #f0f6ff;
}

/* --- DL --- */
.section dd > p:first-child {
    margin-top: 0;
}

.section dd > p:last-child {
    margin-bottom: 0;
}

.section dd {
    margin-bottom:  1em;
}

.section dl.attrs dd, .section dl.eldef dd {
    margin-bottom:  0;
}
</style><link rel="stylesheet" href="http://www.w3.org/StyleSheets/TR/W3C-WG-NOTE"></head>
<body><div class="head">
  <p>
    
      <a href="http://www.w3.org/"><img width="72" height="48" src="http://www.w3.org/Icons/w3c_home" alt="W3C"></a>
    
  </p>
  <h1 class="title" id="title">Linked Data Glossary</h1>
  
  <h2 id="w3c-working-group-note-27-june-2013"><abbr title="World Wide Web Consortium">W3C</abbr> Working Group Note 27 June 2013</h2>
  <dl>
    
      <dt>This version:</dt>
      <dd><a href="http://www.w3.org/TR/2013/NOTE-ld-glossary-20130627/">http://www.w3.org/TR/2013/NOTE-ld-glossary-20130627/</a></dd>
      <dt>Latest published version:</dt>
      <dd><a href="http://www.w3.org/TR/ld-glossary/">http://www.w3.org/TR/ld-glossary/</a></dd>
    
    
    
    
    
    
      <dt>Previous version:</dt>
      <dd><a href=""></a></dd>
    
    
    <dt>Editors:</dt>
    <dd><a href="http://3roundstones.com/about-us/leadership-team/bernadette-hyland/">Bernadette Hyland</a>, <a href="http://3roundstones.com/">3 Round Stones</a></dd>
<dd><a href="http://www.eurecom.fr/~atemezin">Ghislain Atemezing</a>, <a href="http://www.eurecom.fr">EURECOM</a></dd>
<dd><span>Michael Pendleton</span>, <a href="http://www.epa.gov">US Environmental Protection Agency</a></dd>
<dd><span>Biplav Srivastava</span>, <a href="http://www.ibm.com/in/research/">IBM</a></dd>

    
  </dl>
  
  <p class="copyright"><a href="http://www.w3.org/Consortium/Legal/ipr-notice#Copyright">Copyright</a> © 2013 <a href="http://www.w3.org/"><abbr title="World Wide Web Consortium">W3C</abbr></a><sup>®</sup> (<a href="http://www.csail.mit.edu/"><abbr title="Massachusetts Institute of Technology">MIT</abbr></a>, <a href="http://www.ercim.eu/"><abbr title="European Research Consortium for Informatics and Mathematics">ERCIM</abbr></a>, <a href="http://www.keio.ac.jp/">Keio</a>, <a href="http://ev.buaa.edu.cn/">Beihang</a>), All Rights Reserved. W3C <a href="http://www.w3.org/Consortium/Legal/ipr-notice#Legal_Disclaimer">liability</a>, <a href="http://www.w3.org/Consortium/Legal/ipr-notice#W3C_Trademarks">trademark</a> and <a href="http://www.w3.org/Consortium/Legal/copyright-documents">document use</a> rules apply.</p>
    
  
  <hr>
</div>

<section id="abstract" class="introductory"><h2>Abstract</h2>

<p> This document is a glossary of terms defined and used to describe Linked Data, and its associated vocabularies and <a href="https://dvcs.w3.org/hg/gld/raw-file/default/bp/index.html" target="_blank">Best Practices</a>.  This document published by the <a href="http://www.w3.org/2011/gld/charter" target="_blank"><abbr title="World Wide Web Consortium">W3C</abbr> Government Linked Data Working Group</a> as a Working Group Note, is intended to help information management professionals, Web developers, scientists and the general public better understand publishing structured data using <a href="#linked-data-principles">Linked Data Principles</a>.
</p></section><section id="sotd" class="introductory"><h2>Status of This Document</h2>
  
    
      
        <p>
          <em>This section describes the status of this document at the time of its publication. Other
          documents may supersede this document. A list of current <abbr title="World Wide Web Consortium">W3C</abbr> publications and the latest revision
          of this technical report can be found in the <a href="http://www.w3.org/TR/"><abbr title="World Wide Web Consortium">W3C</abbr> technical reports
          index</a> at http://www.w3.org/TR/.</em>
        </p>
        

        <p>
          This document was published by the <a href="http://www.w3.org/2011/gld/">Government Linked Data Working Group</a> as a Working Group Note.
          
          
          If you wish to make comments regarding this document, please send them to 
          <a href="mailto:public-gld-comments@w3.org">public-gld-comments@w3.org</a> 
          (<a href="mailto:public-gld-comments-request@w3.org?subject=subscribe">subscribe</a>,
          <a href="http://lists.w3.org/Archives/Public/public-gld-comments/">archives</a>).
          
          
          
          
        All comments are welcome.
        
        
          </p><p>
            Publication as a Working Group Note does not imply endorsement by the <abbr title="World Wide Web Consortium">W3C</abbr> Membership.
            This is a draft document and may be updated, replaced or obsoleted by other documents at 
            any time. It is inappropriate to cite this document as other than work in progress.
          </p>
        
        
        <p>
          
            This document was produced by a group operating under the 
            <a href="http://www.w3.org/Consortium/Patent-Policy-20040205/">5 February 2004 <abbr title="World Wide Web Consortium">W3C</abbr> Patent Policy</a>.
          
          
          
            
              <abbr title="World Wide Web Consortium">W3C</abbr> maintains a <a href="http://www.w3.org/2004/01/pp-impl/47663/status" rel="disclosure">public list of any patent disclosures</a> 
            
            made in connection with the deliverables of the group; that page also includes instructions for 
            disclosing a patent. An individual who has actual knowledge of a patent which the individual believes contains
            <a href="http://www.w3.org/Consortium/Patent-Policy-20040205/#def-essential">Essential Claim(s)</a> must disclose the
            information in accordance with <a href="http://www.w3.org/Consortium/Patent-Policy-20040205/#sec-Disclosure">section
            6 of the <abbr title="World Wide Web Consortium">W3C</abbr> Patent Policy</a>.
          
          
        </p>
        
      
    
  
</section><section id="toc"><h2 class="introductory">Table of Contents</h2><ul class="toc"><li class="tocline"><a href="#x5-star-linked-open-data" class="tocxref"><span class="secno">1. </span>5 Star Linked Open Data</a></li><li class="tocline"><a href="#apache-license" class="tocxref"><span class="secno">2. </span>Apache License</a></li><li class="tocline"><a href="#api" class="tocxref"><span class="secno">3. </span>API</a></li><li class="tocline"><a href="#cc-by-sa-license" class="tocxref"><span class="secno">4. </span>CC-BY-SA License</a></li><li class="tocline"><a href="#closed-world" class="tocxref"><span class="secno">5. </span>Closed World</a></li><li class="tocline"><a href="#connection" class="tocxref"><span class="secno">6. </span>Connection</a></li><li class="tocline"><a href="#conneg" class="tocxref"><span class="secno">7. </span>Conneg</a></li><li class="tocline"><a href="#content-negotiation" class="tocxref"><span class="secno">8. </span>Content Negotiation</a></li><li class="tocline"><a href="#controlled-vocabulary" class="tocxref"><span class="secno">9. </span>Controlled Vocabulary</a></li><li class="tocline"><a href="#comma-separated-values-csv" class="tocxref"><span class="secno">10. </span>Comma Separated Values (CSV)</a></li><li class="tocline"><a href="#creative-commons-licenses" class="tocxref"><span class="secno">11. </span>Creative Commons Licenses</a></li><li class="tocline"><a href="#curies" class="tocxref"><span class="secno">12. </span>CURIEs</a></li><li class="tocline"><a href="#curl" class="tocxref"><span class="secno">13. </span>cURL</a></li><li class="tocline"><a href="#data-cloud" class="tocxref"><span class="secno">14. </span>Data Cloud</a></li><li class="tocline"><a href="#data-hub-the" class="tocxref"><span class="secno">15. </span>Data Hub, The</a></li><li class="tocline"><a href="#data-market" class="tocxref"><span class="secno">16. </span>Data Market</a></li><li class="tocline"><a href="#data-modeling" class="tocxref"><span class="secno">17. </span>Data Modeling</a></li><li class="tocline"><a href="#dataset-rdf" class="tocxref"><span class="secno">18. </span>Dataset, RDF</a></li><li class="tocline"><a href="#data-warehouse" class="tocxref"><span class="secno">19. </span>Data Warehouse</a></li><li class="tocline"><a href="#dbpedia" class="tocxref"><span class="secno">20. </span>DBpedia</a></li><li class="tocline"><a href="#dereferenceable-uris" class="tocxref"><span class="secno">21. </span>Dereferenceable URIs</a></li><li class="tocline"><a href="#description-logic" class="tocxref"><span class="secno">22. </span>Description Logic</a></li><li class="tocline"><a href="#dcat" class="tocxref"><span class="secno">23. </span>DCAT</a></li><li class="tocline"><a href="#dcmi" class="tocxref"><span class="secno">24. </span>DCMI</a></li><li class="tocline"><a href="#directed-graph" class="tocxref"><span class="secno">25. </span>Directed Graph</a></li><li class="tocline"><a href="#document-type-definition" class="tocxref"><span class="secno">26. </span>Document Type Definition</a></li><li class="tocline"><a href="#domain-name-system-dns" class="tocxref"><span class="secno">27. </span>Domain Name System (DNS)</a></li><li class="tocline"><a href="#dublin-core-metadata-element-set" class="tocxref"><span class="secno">28. </span>Dublin Core Metadata Element Set</a></li><li class="tocline"><a href="#dublin-core-metadata-initiative" class="tocxref"><span class="secno">29. </span>Dublin Core Metadata Initiative</a></li><li class="tocline"><a href="#dublin-core-metadata-terms" class="tocxref"><span class="secno">30. </span>Dublin Core Metadata Terms</a></li><li class="tocline"><a href="#entity" class="tocxref"><span class="secno">31. </span>Entity</a></li><li class="tocline"><a href="#etl" class="tocxref"><span class="secno">32. </span>ETL</a></li><li class="tocline"><a href="#foaf" class="tocxref"><span class="secno">33. </span>FOAF</a></li><li class="tocline"><a href="#fragment-identifier" class="tocxref"><span class="secno">34. </span>Fragment Identifier</a></li><li class="tocline"><a href="#free-libre-open-source-software" class="tocxref"><span class="secno">35. </span>Free/Libre/Open Source Software</a></li><li class="tocline"><a href="#friend-of-a-friend" class="tocxref"><span class="secno">36. </span>Friend of a Friend</a></li><li class="tocline"><a href="#government-open-data" class="tocxref"><span class="secno">37. </span>Government Open Data</a></li><li class="tocline"><a href="#graph" class="tocxref"><span class="secno">38. </span>Graph</a></li><li class="tocline"><a href="#hypertext-markup-language" class="tocxref"><span class="secno">39. </span>HyperText Markup Language</a></li><li class="tocline"><a href="#hypertext-transfer-protocol" class="tocxref"><span class="secno">40. </span>HyperText Transfer Protocol</a></li><li class="tocline"><a href="#http-uris" class="tocxref"><span class="secno">41. </span>HTTP URIs</a></li><li class="tocline"><a href="#inference" class="tocxref"><span class="secno">42. </span>Inference</a></li><li class="tocline"><a href="#international-organization-for-standards-iso" class="tocxref"><span class="secno">43. </span>International Organization for Standards (ISO)</a></li><li class="tocline"><a href="#internet-engineering-task-force-ietf" class="tocxref"><span class="secno">44. </span>Internet Engineering Task Force (IETF)</a></li><li class="tocline"><a href="#internationalized-resource-identifier" class="tocxref"><span class="secno">45. </span>Internationalized Resource Identifier</a></li><li class="tocline"><a href="#json" class="tocxref"><span class="secno">46. </span>JSON</a></li><li class="tocline"><a href="#json-ld" class="tocxref"><span class="secno">47. </span>JSON-LD</a></li><li class="tocline"><a href="#linked-data" class="tocxref"><span class="secno">48. </span>Linked Data</a></li><li class="tocline"><a href="#linked-data-api" class="tocxref"><span class="secno">49. </span>Linked Data API</a></li><li class="tocline"><a href="#linked-data-client" class="tocxref"><span class="secno">50. </span>Linked Data client</a></li><li class="tocline"><a href="#linked-data-platform" class="tocxref"><span class="secno">51. </span>Linked Data Platform</a></li><li class="tocline"><a href="#linked-data-principles" class="tocxref"><span class="secno">52. </span>Linked Data Principles</a></li><li class="tocline"><a href="#linked-open-data" class="tocxref"><span class="secno">53. </span>Linked Open Data</a></li><li class="tocline"><a href="#linked-open-data-cloud" class="tocxref"><span class="secno">54. </span>Linked Open Data Cloud</a></li><li class="tocline"><a href="#linked-open-data-cloud-diagram" class="tocxref"><span class="secno">55. </span> Linked Open Data Cloud diagram</a></li><li class="tocline"><a href="#linking-open-data-project" class="tocxref"><span class="secno">56. </span>Linking Open Data Project</a></li><li class="tocline"><a href="#linkset" class="tocxref"><span class="secno">57. </span>Linkset</a></li><li class="tocline"><a href="#machine-readable-data" class="tocxref"><span class="secno">58. </span>Machine Readable Data</a></li><li class="tocline"><a href="#message" class="tocxref"><span class="secno">59. </span>Message</a></li><li class="tocline"><a href="#metadata" class="tocxref"><span class="secno">60. </span>Metadata</a></li><li class="tocline"><a href="#metadata-object-description-schema" class="tocxref"><span class="secno">61. </span>Metadata Object Description Schema</a></li><li class="tocline"><a href="#modeling-process" class="tocxref"><span class="secno">62. </span>Modeling Process</a></li><li class="tocline"><a href="#n3" class="tocxref"><span class="secno">63. </span>N3</a></li><li class="tocline"><a href="#namespace-iri" class="tocxref"><span class="secno">64. </span>Namespace IRI</a></li><li class="tocline"><a href="#natural-keys" class="tocxref"><span class="secno">65. </span>Natural Keys</a></li><li class="tocline"><a href="#neutral-uri" class="tocxref"><span class="secno">66. </span>Neutral URI</a></li><li class="tocline"><a href="#n-triples" class="tocxref"><span class="secno">67. </span>N-Triples</a></li><li class="tocline"><a href="#object" class="tocxref"><span class="secno">68. </span>Object</a></li><li class="tocline"><a href="#ontology" class="tocxref"><span class="secno">69. </span>Ontology</a></li><li class="tocline"><a href="#open-government-data" class="tocxref"><span class="secno">70. </span>Open Government Data</a></li><li class="tocline"><a href="#org-ontology" class="tocxref"><span class="secno">71. </span>ORG Ontology</a></li><li class="tocline"><a href="#persistent-identifier-scheme" class="tocxref"><span class="secno">72. </span>Persistent Identifier Scheme</a></li><li class="tocline"><a href="#persistent-uniform-resource-locator" class="tocxref"><span class="secno">73. </span>Persistent Uniform Resource Locator</a></li><li class="tocline"><a href="#predicate" class="tocxref"><span class="secno">74. </span>Predicate</a></li><li class="tocline"><a href="#protocol" class="tocxref"><span class="secno">75. </span>Protocol</a></li><li class="tocline"><a href="#provenance" class="tocxref"><span class="secno">76. </span>Provenance</a></li><li class="tocline"><a href="#purl" class="tocxref"><span class="secno">77. </span>PURL</a></li><li class="tocline"><a href="#quad-store" class="tocxref"><span class="secno">78. </span>Quad Store</a></li><li class="tocline"><a href="#query" class="tocxref"><span class="secno">79. </span>Query</a></li><li class="tocline"><a href="#r2rml" class="tocxref"><span class="secno">80. </span>R2RML</a></li><li class="tocline"><a href="#raw-data" class="tocxref"><span class="secno">81. </span>Raw Data</a></li><li class="tocline"><a href="#rdf" class="tocxref"><span class="secno">82. </span>RDF</a></li><li class="tocline"><a href="#rdfa" class="tocxref"><span class="secno">83. </span>RDFa</a></li><li class="tocline"><a href="#rdf-database" class="tocxref"><span class="secno">84. </span>RDF database</a></li><li class="tocline"><a href="#rdf-json" class="tocxref"><span class="secno">85. </span>RDF-JSON</a></li><li class="tocline"><a href="#rdf-schema" class="tocxref"><span class="secno">86. </span>RDF Schema</a></li><li class="tocline"><a href="#rdf-xml" class="tocxref"><span class="secno">87. </span>RDF/XML</a></li><li class="tocline"><a href="#representational-state-transfer-rest" class="tocxref"><span class="secno">88. </span>Representational State Transfer (REST)</a></li><li class="tocline"><a href="#request" class="tocxref"><span class="secno">89. </span>Request</a></li><li class="tocline"><a href="#resource" class="tocxref"><span class="secno">90. </span>Resource</a></li><li class="tocline"><a href="#resource-description-framework-rdf" class="tocxref"><span class="secno">91. </span>Resource Description Framework (RDF)</a></li><li class="tocline"><a href="#resource-description-framework-in-attributes-rdfa" class="tocxref"><span class="secno">92. </span>Resource Description Framework in attributes (RDFa)</a></li><li class="tocline"><a href="#response" class="tocxref"><span class="secno">93. </span>Response</a></li><li class="tocline"><a href="#rest" class="tocxref"><span class="secno">94. </span>REST</a></li><li class="tocline"><a href="#rest-api" class="tocxref"><span class="secno">95. </span>REST API</a></li><li class="tocline"><a href="#schema" class="tocxref"><span class="secno">96. </span>Schema</a></li><li class="tocline"><a href="#semantic-technologies" class="tocxref"><span class="secno">97. </span>Semantic Technologies</a></li><li class="tocline"><a href="#semantic-web" class="tocxref"><span class="secno">98. </span>Semantic Web</a></li><li class="tocline"><a href="#semantic-web-search-engine" class="tocxref"><span class="secno">99. </span>Semantic Web Search Engine</a></li><li class="tocline"><a href="#semantic-web-standards" class="tocxref"><span class="secno">100. </span>Semantic Web Standards</a></li><li class="tocline"><a href="#sesame" class="tocxref"><span class="secno">101. </span>Sesame</a></li><li class="tocline"><a href="#simple-knowledge-organisation-system" class="tocxref"><span class="secno">102. </span>Simple Knowledge Organisation System</a></li><li class="tocline"><a href="#sindice" class="tocxref"><span class="secno">103. </span>Sindice</a></li><li class="tocline"><a href="#skolemization" class="tocxref"><span class="secno">104. </span>Skolemization</a></li><li class="tocline"><a href="#sparql" class="tocxref"><span class="secno">105. </span>SPARQL</a></li><li class="tocline"><a href="#sparql-endpoint" class="tocxref"><span class="secno">106. </span>SPARQL endpoint</a></li><li class="tocline"><a href="#subject" class="tocxref"><span class="secno">107. </span>Subject</a></li><li class="tocline"><a href="#taxonomy" class="tocxref"><span class="secno">108. </span>Taxonomy</a></li><li class="tocline"><a href="#term" class="tocxref"><span class="secno">109. </span>Term</a></li><li class="tocline"><a href="#triple" class="tocxref"><span class="secno">110. </span>Triple</a></li><li class="tocline"><a href="#triple-store" class="tocxref"><span class="secno">111. </span>Triple store</a></li><li class="tocline"><a href="#tuple" class="tocxref"><span class="secno">112. </span>Tuple</a></li><li class="tocline"><a href="#turtle" class="tocxref"><span class="secno">113. </span>Turtle</a></li><li class="tocline"><a href="#uniform-resource-identifier" class="tocxref"><span class="secno">114. </span>Uniform Resource Identifier</a></li><li class="tocline"><a href="#uniform-resource-locator" class="tocxref"><span class="secno">115. </span>Uniform Resource Locator</a></li><li class="tocline"><a href="#uri" class="tocxref"><span class="secno">116. </span>URI</a></li><li class="tocline"><a href="#url" class="tocxref"><span class="secno">117. </span>URL</a></li><li class="tocline"><a href="#validation-service" class="tocxref"><span class="secno">118. </span>Validation Service</a></li><li class="tocline"><a href="#vocabulary" class="tocxref"><span class="secno">119. </span>Vocabulary</a></li><li class="tocline"><a href="#vocabulary-alignment" class="tocxref"><span class="secno">120. </span>Vocabulary Alignment</a></li><li class="tocline"><a href="#void" class="tocxref"><span class="secno">121. </span>VoID</a></li><li class="tocline"><a href="#web-2.0" class="tocxref"><span class="secno">122. </span>Web 2.0</a></li><li class="tocline"><a href="#web-3.0" class="tocxref"><span class="secno">123. </span>Web 3.0</a></li><li class="tocline"><a href="#web-of-data" class="tocxref"><span class="secno">124. </span>Web of Data</a></li><li class="tocline"><a href="#web-of-documents" class="tocxref"><span class="secno">125. </span>Web of Documents</a></li><li class="tocline"><a href="#web-ontology-language-owl" class="tocxref"><span class="secno">126. </span>Web Ontology Language (OWL)</a></li><li class="tocline"><a href="#web-resource" class="tocxref"><span class="secno">127. </span>Web Resource</a></li><li class="tocline"><a href="#world-wide-web-consortium-w3c" class="tocxref"><span class="secno">128. </span>World Wide Web Consortium (<abbr title="World Wide Web Consortium">W3C</abbr>)</a></li><li class="tocline"><a href="#extensible-hypertext-markup-language-xhtml" class="tocxref"><span class="secno">129. </span>eXtensible Hypertext Markup Language (XHTML)</a></li><li class="tocline"><a href="#extensible-markup-language-xml" class="tocxref"><span class="secno">130. </span>eXtensible Markup Language (XML)</a></li><li class="tocline"><a href="#xml-schema" class="tocxref"><span class="secno">131. </span>XML Schema</a></li><li class="tocline"><a href="#extensible-stylesheet-language-transformations-xslt" class="tocxref"><span class="secno">132. </span>eXtensible Stylesheet Language Transformations (XSLT)</a></li><li class="tocline"><a href="#acknowledgments" class="tocxref"><span class="secno">A. </span>Acknowledgments</a></li><li class="tocline"><a href="#references" class="tocxref"><span class="secno">B. </span>References</a><ul class="toc"><li class="tocline"><a href="#normative-references" class="tocxref"><span class="secno">B.1 </span>Normative references</a></li><li class="tocline"><a href="#informative-references" class="tocxref"><span class="secno">B.2 </span>Informative references</a></li></ul></li></ul></section>



<section class="introductory">
<h2 id="scope">Scope</h2>
<p>
This glossary lists terms related to publishing and consuming either Linked Data in the enterprise or Linked Open Data on the public Web.</p>
</section>

<section id="x5-star-linked-open-data">
<!--OddPage--><h2><span class="secno">1. </span>5 Star Linked Open Data</h2>
<p>
5 Star Linked Open Data refers to an incremental framework for deploying data.  Tim Berners-Lee, the inventor of the Web and initiator of the <a href="http://linkeddata.org" target="_blank">Linked Data project</a>, suggested a 5 star deployment scheme for Linked Open Data.  The 5 Star Linked Data system is cumulative.  Each additional star presumes the data meets the criteria of the previous step(s).  5 Star <a href="#linked-open-data">Linked Open Data</a> includes an <strong>Open License</strong> (expression of rights) and assumes publications on the public Web.
</p>

<p>
Organizations may elect to publish 5 Star Linked Data, without the word "open", implying that the data <strong>does not</strong> include an Open License (expression of rights) and does not imply publication on the public Web.
</p>

<p class="highlight">☆&nbsp;<b>Publish data on the Web in any format (e.g., PDF, JPEG) accompanied by an explicit Open License (expression of rights).</b>	
</p>

<p class="highlight">☆☆&nbsp;<b>Publish structured data on the Web in a machine-readable format (e.g., XML).</b>
</p>

<p class="highlight">☆☆☆&nbsp;<b>Publish structured data on the Web in a documented, non-proprietary data format (e.g., CSV, KML).</b>	
</p>

<p class="highlight">☆☆☆☆&nbsp;<b>Publish structured data on the Web as RDF (eg Turtle, RDFa, JSON-LD, SPARQL)</b>	
</p>

<p class="highlight">☆☆☆☆☆&nbsp;<b>In your RDF, have the identifiers be links (URLs) to useful data sources</b>.
</p>
</section>

<section id="apache-license">
<!--OddPage--><h2><span class="secno">2. </span>Apache License</h2>
<a href="http://www.apache.org/licenses/LICENSE-2.0.html" target="_blank"> Apache License, version 2.0</a> is used for many Linked Data tools and projects. It is a popular Open Source license published by the Apache Software Foundation.  
</section>

<section id="api">
<!--OddPage--><h2><span class="secno">3. </span>API</h2>
An Application Programming Interface (API) is an abstraction implemented in software that defines how others should make use of a software package such as a library or other reusable program.  APIs are used to provide developers access to data and functionality from a given system.
</section>

<section id="cc-by-sa-license">
<!--OddPage--><h2><span class="secno">4. </span>CC-BY-SA License</h2>
A form of Creative Commons license for resources released online. Work available under a <a href="http://creativecommons.org/licenses/by-sa/3.0/" target="_blank">CC-BY-SA license</a> means you can include it in any other work under the condition that you give proper attribution. If you create derivative works (such as modified or extended versions), then you must also license them as CC-BY-SA. 
</section>

<section id="closed-world">
<!--OddPage--><h2><span class="secno">5. </span>Closed World</h2>
A concept from Artificial Intelligence and refers to a model of uncertainty that an agent assumes about the external world. In a closed world, the agent presumes that what is not known to be true must be false. This is a common assumption underlying relational databases, most forms of logical programming.
</section>

<section id="connection">
<!--OddPage--><h2><span class="secno">6. </span>Connection</h2>
A concept from computer networking. It refers to a transport layer virtual circuit established between two programs for the purpose of communication. 
</section>

<section id="conneg">
<!--OddPage--><h2><span class="secno">7. </span>Conneg</h2>
Abbreviated term for content negotiation. See also <a href="#content-negotiation">Content Negotiation</a>.
</section>

<section id="content-negotiation">
<!--OddPage--><h2><span class="secno">8. </span>Content Negotiation</h2>
Also called "conneg", refers to a phase in establishing a network connection. In the HTTP Protocol, the use of a message header to indicate which response formats a client will accept.  Content negotiation allows HTTP servers to provide different versions of a resource representation in response to any given URI request. See also [<a href="http://www.w3.org/Protocols/HTTP/1.1/rfc2616bis/draft-lafon-rfc2616bis-03.html#content.negotiation" target="_blank">HTTP Protocol 1.1</a>]. See also <a href="#connection">Connection</a>. 
</section>

<section id="controlled-vocabulary">
<!--OddPage--><h2><span class="secno">9. </span>Controlled Vocabulary</h2>
Carefully selected sets of terms that are used to describe units of information; used to create <a href="#taxonomy">taxonomies</a>, thesauri and <a href="#ontology">ontologies</a>. In traditional settings the terms in the controlled vocabularies are words or phrases, in a linked data setting then they are normally assigned unique identifiers (URIs) which in turn link to descriptive phrases.
</section>

<section id="comma-separated-values-csv">
<!--OddPage--><h2><span class="secno">10. </span>Comma Separated Values (CSV)</h2>
A tabular data format in which columns of information are separated by comma characters.  CSV files are a non-proprietary format and are considered 3-star data on the 5-star scale.
</section>

<section id="creative-commons-licenses">
<!--OddPage--><h2><span class="secno">11. </span>Creative Commons Licenses</h2>
Licenses that include legal statements by the owner of copyright in intellectual property specifically allowing people to use or redistribute the copyrighted work in accordance with conditions specified therein.  See also <a href="http://creativecommons.org/licenses/" target="_blank">About Creative Commons Licenses</a>.
</section>

<section id="curies">
<!--OddPage--><h2><span class="secno">12. </span>CURIEs</h2>
Compact URI expressions (CURIEs) are an RDFa approach for shortening URIs.
</section>

<section id="curl">
<!--OddPage--><h2><span class="secno">13. </span>cURL</h2>
A command line Open Source/Free Software client that can transfer data, including machine readable RDF, from or to a server using one of its many supported protocols.
</section>

<section id="data-cloud">
<!--OddPage--><h2><span class="secno">14. </span>Data Cloud</h2>
Data cloud, also called the <a href="http://richard.cyganiak.de/2007/10/lod/" target="_blank">Linked Data Cloud</a>, is a visual representation of datasets published as Linked Data. Many academic institutions republish data from their respective governments as <a href="#linked-data">Linked Data</a>, often enhancing the representation in the process.
</section>

<section id="data-hub-the">
<!--OddPage--><h2><span class="secno">15. </span>Data Hub, The</h2>
<a href="http://thedatahub.org/" target="_blank">The Data Hub</a> is a specific site offering a community-run catalogue of data sets of data on the Internet, powered by the open-source data portal platform CKAN. <a href="http://thedatahub.org/" target="_blank">The Data Hub</a> is an openly editable open data catalogue in the style of Wikipedia.
</section>

<section id="data-market">
<!--OddPage--><h2><span class="secno">16. </span>Data Market</h2>
A data market, also called a Data Marketplace, is an online (broker) service to enable discovery and access to a large collection of datasets offered by a range of data providers. Examples include Infochimps, Azure Marketplace and Factual.  Data Markets may include open as well as paid-for data, and may offer value added services such as <a href="#api">APIs</a> and visualizations and programmatic data access.
</section>

<section id="data-modeling">
<!--OddPage--><h2><span class="secno">17. </span>Data Modeling</h2>
Data modeling is a process of organizing data and information describing it into a faithful representation of a specific domain of knowledge.  Linked data modeling applies modeling techniques based on <a href="#linked-data-principles">Linked Data Principles</a>.
</section>

<section id="dataset-rdf">
<!--OddPage--><h2><span class="secno">18. </span>Dataset, RDF</h2>
A collection of RDF data, comprising one or more RDF graphs that is published, maintained, or aggregated by a single provider.  In SPARQL, an RDF Dataset represents a collection of RDF graphs over which a query may be performed.
</section>

<section id="data-warehouse">
<!--OddPage--><h2><span class="secno">19. </span>Data Warehouse</h2>
A data warehouse is one approach to data integration in which data from various operational data systems is extracted, cleaned, transformed and copied to a centralized repository. The centralized repository can then be used for data mining or answering analytical queries.  By contrast, Linked Data assumes a <em>distributed approach </em>of data management using HTTP URIs to describe and access information resources.  A Linked Data approach is seen as an valid alternative to the centralized data warehouse approach especially when integrating datasets available on the public Web.
</section>

<section id="dbpedia">
<!--OddPage--><h2><span class="secno">20. </span>DBpedia</h2>
DBpedia is a community effort to extract structured information from Wikipedia and make it available on the Web. DBpedia is often depicted as a hub for the <a href="#data-cloud">Data Cloud</a>.  An RDF representation of the metadata held in Wikipedia and made available for SPARQL query on the World Wide Web. 
</section>

<section id="dereferenceable-uris">
<!--OddPage--><h2><span class="secno">21. </span>Dereferenceable URIs</h2>
When an HTTP client can look up a <a href="#uri">URI</a> using the HTTP protocol and retrieve a description of the resource, it is called a  dereferenceable URI.  Dereferenceable URIs applies to URIs that are used to identify classic HTML documents and URIs that are used in the Linked Data context [<cite><a class="bibref" href="#bib-COOL-SWURIS">COOL-SWURIS</a></cite>] to identify real-world objects and abstract concepts.
</section>

<section id="description-logic">
<!--OddPage--><h2><span class="secno">22. </span>Description Logic</h2>
Description Logic (DL) is a family of knowledge representation languages with varying and adjustable expressivity.  DL is used in artificial intelligence for formal reasoning on the concepts of an application domain.  The Web Ontology Language (OWL) provides a standards-based way to exchange ontologies and includes a Description Logic semantics as well as an RDF based semantics.  Biomedical informatics applications often use DL for codification of healthcare and life sciences knowledge.
</section>

<section id="dcat">
<!--OddPage--><h2><span class="secno">23. </span>DCAT</h2>
Data Catalog Vocabulary (DCAT) is an RDF vocabulary. It is designed to facilitate interoperability between data catalogs published on the Web. See also <a href="http://www.w3.org/TR/vocab-dcat/" target="_blank">Data Catalog Vocabulary (DCAT)</a>.
</section>

<section id="dcmi">
<!--OddPage--><h2><span class="secno">24. </span>DCMI</h2>
See <a href="#dublin-core-metadata-initiative" target="_blank">Dublin Core Metadata Initiative</a>
</section>

<section id="directed-graph">
<!--OddPage--><h2><span class="secno">25. </span>Directed Graph</h2>
A directed graph is a graph in which the links between nodes are directional, i.e., they only go from one node to another. RDF represents things (nouns) and the relationships between them (verbs) in a directed graph. In <a href="#rdf">RDF</a>, links are labelled by being assigned unique <a href="#uri">URIs</a>. 
</section>

<section id="document-type-definition">
<!--OddPage--><h2><span class="secno">26. </span>Document Type Definition</h2>
Document Type Definition (DTD) refers to a type of schema for defining a markup language, such as in XML or HTML (or their predecessor SGML). 
</section>

<section id="domain-name-system-dns">
<!--OddPage--><h2><span class="secno">27. </span>Domain Name System (DNS)</h2> 
Domain Name System (DNS) refers to the Internet's mechanism for mapping between a human-readable host name (e.g. <a href="http://www.example.com" target="_blank">www.example.com</a>) and an Internet Protocol (IP) Address (e.g. 203.20.51.10).
</section>

<section id="dublin-core-metadata-element-set">
<!--OddPage--><h2><span class="secno">28. </span>Dublin Core Metadata Element Set</h2>
Dublin Core Metadata Element Set refers to a <a href="#vocabulary">vocabulary</a> of fifteen properties for use in resource descriptions, such as may be found in a library card catalog (creator, publisher, etc).  The Dublin Core Metadata Element Set, also known as "DC Elements", is the most commonly used vocabulary for Linked Data applications. See also <a href="http://dublincore.org/documents/dces/" target="_blank"> Dublin Core Element Set, Version 1.1 Specification.</a> [<a href="#dublin-core-metadata-initiative" target="_blank">DCMI</a>]
</section>

<section id="dublin-core-metadata-initiative">
<!--OddPage--><h2><span class="secno">29. </span>Dublin Core Metadata Initiative</h2> 
A public, not-for-profit organization with a mission to promote interoperable metadata design and innovative practice.  <a href="http://dublincore.org/about-us/" target="_blank">The Dublin Core Metadata Initiative (DCMI)</a> manages the long-term curation and development of metadata standards such as the Dublin Core Element Set and DCMI Metadata Terms.
</section>

<section id="dublin-core-metadata-terms">
<!--OddPage--><h2><span class="secno">30. </span>Dublin Core Metadata Terms</h2>
A vocabulary of bibliographic terms used to describe both physical publications and those on the Web.  An extended set of terms beyond those basic terms found in the Dublin Core Metadata Element Set.  See also <a href="http://dublincore.org/documents/dcmi-terms/" target="_blank">Dublin Core Metadata Terms</a>
</section>

<section id="entity">
<!--OddPage--><h2><span class="secno">31. </span>Entity</h2>
In the sense of an entity-attribute-value model, an entity is synonymous with the <a href="#subject">Subject</a> of an RDF Triple.
</section>

<section id="etl">
<!--OddPage--><h2><span class="secno">32. </span>ETL</h2>
ETL is an abbreviation for extract, transform, load.  Linked Data developers routinely extract data from a relational database, transform data to RDF Triples, and load it into an RDF database.
</section>

<section id="foaf">
<!--OddPage--><h2><span class="secno">33. </span>FOAF</h2>
See Friend of a Friend.
</section>

<section id="fragment-identifier">
<!--OddPage--><h2><span class="secno">34. </span>Fragment Identifier</h2>
The part of an HTTP URI that follows a hash symbol (‘#’).  Fragment identifiers are not passed to Web servers by Web clients such as Web browsers.
</section>

<section id="free-libre-open-source-software">
<!--OddPage--><h2><span class="secno">35. </span>Free/Libre/Open Source Software</h2>
Free, also known as Libre or Open Source, is a generic and internationalized term for software released under an Open Source license.
</section>

<section id="friend-of-a-friend">
<!--OddPage--><h2><span class="secno">36. </span>Friend of a Friend</h2>
A Semantic Web vocabulary describing people and their relationships for use in resource descriptions.  Commonly called [<a href="#foaf">"FOAF".</a>]
</section>

<section id="government-open-data">
<!--OddPage--><h2><span class="secno">37. </span>Government Open Data</h2>
Many government authorities have mandated publication of data to the public Web. The broad intention is to facilitate the maintenance of open societies and support governmental accountability and transparency initiatives. To realize the goals of improved efficiency, transparency and accountability, re-use of structured content available on the Web is enhanced by following <a href="#linked-data-principles">Linked Data Principles</a>. 
</section>

<section id="graph">
<!--OddPage--><h2><span class="secno">38. </span>Graph</h2>
A collection of objects (represented by "nodes") any of which may be connected by links between them.  See also <a href="#directed-graph">Directed Graph</a>.
</section>

<section id="hypertext-markup-language">
<!--OddPage--><h2><span class="secno">39. </span>HyperText Markup Language</h2> 
The predominant markup language for hypertext pages on the Web. HyperText Markup Language (HTML) defines the structure of Web pages and is a family of <abbr title="World Wide Web Consortium">W3C</abbr> standards.
</section>

<section id="hypertext-transfer-protocol">
<!--OddPage--><h2><span class="secno">40. </span>HyperText Transfer Protocol</h2> 
HyperText Transfer Protocol (HTTP) is the standard transmission protocol [<cite><a class="bibref" href="#bib-RFC2616">RFC2616</a></cite>] used on the World Wide Web to transfer hypertext requests and information between Web servers and Web clients (such as browsers). It is an IETF standard.  
</section>

<section id="http-uris">
<!--OddPage--><h2><span class="secno">41. </span>HTTP URIs</h2>
See <a href="#uniform-resource-identifier">Uniform Resource Identifier</a>.
</section>

<section id="inference">
<!--OddPage--><h2><span class="secno">42. </span>Inference</h2>
Inference is the process of deriving logical conclusions from a set of starting assumptions. Using Linked Data, existing relationships are modeled as a set of (named) relationships between resources.  Linked Data helps humans and machines to find new relationships through automatic procedures that generate new relationships based on the data and based on some additional information in the form of a vocabulary.
</section>

<section id="international-organization-for-standards-iso">
<!--OddPage--><h2><span class="secno">43. </span>International Organization for Standards (ISO)</h2> 
ISO refers to a network of the national standards institutes of over 160 countries that cooperate to define international standards.  It defines many standards including, in the linked data context, formats for dates and currency. See also <a href="http://www.iso.org/iso/home.html" target="_blank">ISO website</a>.
</section>

<section id="internet-engineering-task-force-ietf">
<!--OddPage--><h2><span class="secno">44. </span>Internet Engineering Task Force (IETF)</h2>
IETF is an open international community concerned with the evolution of Internet architecture and the operation of the Internet. It has defined standards such as HTTP and DNS.
</section>

<section id="internationalized-resource-identifier">
<!--OddPage--><h2><span class="secno">45. </span>Internationalized Resource Identifier</h2>
A global identifier standardized by joint action of the World Wide Web Consortium and Internet Engineering Task Force.  An IRI may or may not be resolvable on the Web.  A generalization of URIs that allow characters from the Universal Character Set (Unicode).  Slowly replacing URIs.  See also <a href="#uniform-resource-identifier">Uniform Resource Identifier (URI)</a>, <a href="#uniform-resource-locator">Uniform Resource Locator (URL)</a>. Also called IRI.
</section>

<section id="json">
<!--OddPage--><h2><span class="secno">46. </span>JSON</h2>
JavaScript Object Notation (JSON) is syntax for storing and exchanging text based information. JSON has proven to be a highly useful and popular object serialization and messaging format for the Web. See also: the application/json Media Type for JavaScript Object Notation (JSON) [<cite><a class="bibref" href="#bib-RFC4627">RFC4627</a></cite>]. 
</section>

<section id="json-ld">
<!--OddPage--><h2><span class="secno">47. </span>JSON-LD</h2>
JavaScript Object Notation for Linking Data (JSON-LD) [<cite><a class="bibref" href="#bib-JSON-LD">JSON-LD</a></cite>] is a language-independent data format for representing Linked Data, based on JSON.  JSON-LD is capable of serializing any RDF graph or dataset and most, but not all, JSON-LD documents can be directly transformed to RDF.  JSON-LD Syntax is easy for humans to read and write as well as, easy for machines to parse and generate. JSON-LD is an appropriate Linked Data interchange language for JavaScript environments, Web service and NoSQL databases. See also: [<cite><a class="bibref" href="#bib-JSON-LD">JSON-LD</a></cite>] JSON-LD Syntax 1.0
</section>

<section id="linked-data">
<!--OddPage--><h2><span class="secno">48. </span>Linked Data</h2>
A pattern for hyperlinking machine-readable data sets to each other using Semantic Web techniques, especially via the use of RDF and URIs.  Enables distributed SPARQL queries of the data sets and a browsing or discovery approach to finding information (as compared to a search strategy).  Linked Data is intended for access by both humans and machines. Linked Data uses the RDF family of standards for data interchange (e.g., RDF/XML, RDFa, Turtle) and query (SPARQL). If Linked Data is published on the public Web, it is generally called <em><a href="#linked-open-data">Linked Open Data</a></em>. See also [<a href="#linked-data-principles">Linked Data Principles</a>].  
</section>

<section id="linked-data-api">
<!--OddPage--><h2><span class="secno">49. </span>Linked Data API</h2>
A REST API that allows data publishers to provide URLs to lists of things and clients to retrieve machine-readable data from those URLs.
</section>

<section id="linked-data-client">
<!--OddPage--><h2><span class="secno">50. </span>Linked Data client</h2>
A Web client that supports HTTP content negotiation for the retrieval of Linked Data from URLs and/or SPARQL endpoints.  A Linked Data client understands standard REST API, for example the Linked Data REST API.  Examples of Linked Data clients include: Tim Berners-Lee's early <a href="http://www.w3.org/2005/ajar/tab.html" target="_blank"> Tabulator browser</a>, <a href="http://www.visualdataweb.org/gfacet.php" target="_blank"> gFacet</a>, and the <a href="http://callimachusproject.org" target="_blank">Callimachus Shell (CaSH)</a>.
</section>

<section id="linked-data-platform">
<!--OddPage--><h2><span class="secno">51. </span>Linked Data Platform</h2>
A specification that defines a REST API to read and write Linked Data for the purposes of enterprise application integration. The Linked Data Platform describes the use of a REST API for accessing, updating, creating and deleting resources from servers. See also [<cite><a class="bibref" href="#bib-LDP-ONE">LDP-ONE</a></cite>]
</section>

<section id="linked-data-principles">
<!--OddPage--><h2><span class="secno">52. </span>Linked Data Principles</h2>
Provide a common <a href="#api">API</a> for data on the Web which is more convenient than many separately and differently designed APIs published by individual data suppliers.  Tim Berners-Lee, the inventor of the Web and initiator of the <a href="http://www.w3.org/DesignIssues/LinkedData.html" target="_blank"> Linked Data</a> project, proposed the following principles upon which Linked Data is based:
<ol>
<li>Use URIs to name things;</li> 
<li>Use HTTP URIs so that things can be referred to and looked up ("dereferenced") by people and user agents;</li>
<li>When someone looks up a URI, provide useful information, using the open Web standards such as RDF, SPARQL;</li>
<li>Include links to other related things using their URIs when publishing on the Web.</li>
</ol>
</section>

<section id="linked-open-data">
<!--OddPage--><h2><span class="secno">53. </span>Linked Open Data</h2>
Linked Data published on the public Web and licensed under one of several open licenses permitting reuse.  Publishing Linked Open Data enables distributed <a href="#sparql">SPARQL</a> queries of the data sets and a "browsing" or "discovery" approach to finding information, as compared to a search strategy.  See also: "Linked Data: Structured Data on the Web" [<cite><a class="bibref" href="#bib-LD-FOR-DEVELOPERS">LD-FOR-DEVELOPERS</a></cite>] and "Linked Data: Evolving the Web into a Global Data Space" [<cite><a class="bibref" href="#bib-HOWTO-LODP">HOWTO-LODP</a></cite>] 
</section>

<section id="linked-open-data-cloud">
<!--OddPage--><h2><span class="secno">54. </span>Linked Open Data Cloud</h2>
A colloquial phrase for the total collection of Linked Data published on the Web.  See also: <a href="#data-cloud">Data Cloud</a>, <a href="#linked-open-data-cloud-diagram">Linked Open Data Cloud diagram</a>
</section>

<section id="linked-open-data-cloud-diagram">
<!--OddPage--><h2><span class="secno">55. </span> Linked Open Data Cloud diagram</h2>
A diagram representing datasets published by the Linking Open Data project from 2007-2011.  The diagram stopped being updated when individual datasets could no longer be meaningfully represented in a single diagram due to the number of total datasets.  See the pictoral depiction of the <a href=" http://lod-cloud.net/" target="blank">Linked Data Cloud</a>.
</section>

<section id="linking-open-data-project">
<!--OddPage--><h2><span class="secno">56. </span>Linking Open Data Project</h2>
A community activity started in 2007 by the <abbr title="World Wide Web Consortium">W3C</abbr>'s <a href="http://www.w3.org/wiki/SweoIG/TaskForces/CommunityProjects/LinkingOpenData" target="_blank">Semantic Web Education and Outreach (SWEO) Interest Group</a>.  The project's stated goal is to "make data freely available to everyone".
</section>

<section id="linkset">
<!--OddPage--><h2><span class="secno">57. </span>Linkset</h2>
A collection of RDF links between two datasets.
</section>

<section id="machine-readable-data">
<!--OddPage--><h2><span class="secno">58. </span>Machine Readable Data</h2>
<p>Data formats that may be readily parsed by computer programs without access to proprietary libraries.  For example, CSV, TSV and RDF formats are machine readable, but PDF and Microsoft Excel are not.  Creating and publishing data following Linked Data principles helps search engines and humans to find, access and re-use data.  Once information is found, computer programs can re-use data without the need for custom scripts to manipulate the content.
</p>
<p>
Publishing machine readable data using Linked Data principles provides a human and machine readable version.  For example, Wikipedia includes a Web page about the color <a href="http://wikipedia.org/wiki/Red" target="_blank">Red</a>.  DBpedia, the database containing structured content contained in Wikipedia, allows a Linked Data client to look up "Red" [<a href="http://wikipedia.org/wiki/Red" target="_blank">http://wikipedia.org/wiki/Red</a>] by changing "wiki" to "data" and appending the appropriate file extension.
</p>
<pre>$ curl -L http://dbpedia.org/data/Red.ttl</pre> 
</section>

<section id="message">
<!--OddPage--><h2><span class="secno">59. </span>Message</h2> 
The basic unit of HTTP communication. It consists of a structured sequence of octets matching the syntax defined as an <a href="http://www.w3.org/Protocols/HTTP/1.1/rfc2616bis/draft-lafon-rfc2616bis-03.html#httpmessage" target="blank">HTTP Message</a> and transmitted via the connection.
</section>

<section id="metadata">
<!--OddPage--><h2><span class="secno">60. </span>Metadata</h2> 
Information used to administer, describe, preserve, present, use or link other information held in resources, especially knowledge resources, be they physical or virtual.  Metadata may be further subcategorized into several types (including general, access and structural metadata).  Linked Data incorporates human and machine readable metadata along with it, making it self describing.
</section>

<section id="metadata-object-description-schema">
<!--OddPage--><h2><span class="secno">61. </span>Metadata Object Description Schema</h2>
It is a bibliographic description system intended to be a compromise between <a href="http://www.loc.gov/marc" target="_blank">MARC</a> and <a href="http://dublincore.org/" target="_blank">DC metadata</a>. It is implemented in <a href="#xml-schema">XML Schema</a>. See DC, MARC, XSD. 
</section>

<section id="modeling-process">
<!--OddPage--><h2><span class="secno">62. </span>Modeling Process</h2>
Modeling process in the context of RDF refers to the act by subject matter experts to work with developers to capture the context of data and define the relationships of the data.  By doing so, high quality of Linked Data is obtained since capturing organizational knowledge about the meaning of the data within the RDF data model means the data is more likely to be reused correctly. Well defined context ensures better understanding, proper reuse, and is critical when establishing linkages to other data sets. 
</section>

<section id="n3">
<!--OddPage--><h2><span class="secno">63. </span>N3</h2>
N3 is an abbreviation for Notation3. It has a readable <a href="#rdf">RDF</a> syntax used for expressing assertion and logic. N3 [<cite><a class="bibref" href="#bib-N3">N3</a></cite>] is a superset of RDF, extending the RDF model by adding formulae (literals which are graphs themselves), variables, logical implication, and functional predicates. See also [<a href="#turtle">Turtle</a>].
</section>

<section id="namespace-iri">
<!--OddPage--><h2><span class="secno">64. </span>Namespace IRI</h2>
A namespace IRI is a base IRI shared by all terms in a given vocabulary or ontology.
</section>

<section id="natural-keys">
<!--OddPage--><h2><span class="secno">65. </span>Natural Keys</h2>
Human-readable categories and sub-identifiers within a URI that reflect what the identifier describes.  They are recommended when creating URIs so that people reading RDF in its source format (mostly developers) will be able to more quickly understand it.
</section>

<section id="neutral-uri">
<!--OddPage--><h2><span class="secno">66. </span>Neutral URI</h2>
A URI that avoids the exposure of implementation details within the URI itself. 
</section>

<section id="n-triples">
<!--OddPage--><h2><span class="secno">67. </span>N-Triples</h2>
A subset of Turtle that defines a line-based format to encode a single RDF graph.  Used primarily as an exchange format for RDF data.  See also <a href="http://www.w3.org/TR/n-triples/">N-triples</a>
</section>

<section id="object">
<!--OddPage--><h2><span class="secno">68. </span>Object</h2>
In the context of <a href="#rdf">RDF</a>, the object is the final part of an RDF statement.  See also [<a href="#subject">Subject</a>] [<a href="#predicate">Predicate</a>]
</section>

<section id="ontology">
<!--OddPage--><h2><span class="secno">69. </span>Ontology</h2>
A formal model that allows knowledge to be represented for a specific domain.  An ontology describes the types of things that exist (classes), the relationships between them (properties) and the logical ways those classes and properties can be used together (axioms).
</section>

<section id="open-government-data">
<!--OddPage--><h2><span class="secno">70. </span>Open Government Data</h2>
Refers to content that is published on the public Web by government authorities in a variety of non-proprietary formats.
</section>

<section id="org-ontology">
<!--OddPage--><h2><span class="secno">71. </span>ORG Ontology</h2>
ORG is an RDF vocabulary to enable publication of information about organizations and organizational structures, even at governmental level. See also [<a href="http://www.w3.org/TR/vocab-org/" target="_blank">http://www.w3.org/TR/vocab-org/</a>]
</section>

<section id="persistent-identifier-scheme">
<!--OddPage--><h2><span class="secno">72. </span>Persistent Identifier Scheme</h2>
A persistent identifier scheme is a mechanmism for resolution of virtual resources.  <a href="#persistent-uniform-resource-locator">Persistent Uniform Resource Locator (PURLs)</a> implement one form of persistent identifier for virtual resources. PURLs are valid URLs and their components must map to the URL specification. The scheme part tells a computer program, such as a Web browser, which protocol to use when resolving the address. The scheme used for PURLs is generally HTTP.  Other persistent identifier schemes include <a href="http://en.wikipedia.org/wiki/Digital_object_identifier" target="_blank">Digital Object Identifiers (DOIs)</a>, <a href="http://en.wikipedia.org/wiki/LSID" target="_blank">Life Sciences Identifiers (LSIDs)</a> and <a href="http://en.wikipedia.org/wiki/Info:" target="_blank">INFO URIs</a>. All persistent identification schemes provide unique identifiers for (possibly changing) virtual resources, but not all schemes provide curation opportunities.
</section>

<section id="persistent-uniform-resource-locator">
<!--OddPage--><h2><span class="secno">73. </span>Persistent Uniform Resource Locator</h2>
URLs that act as permanent identifiers in the face of a dynamic and changing Web infrastructure.  Persistent Uniform Resource Locators (PURLs) redirect to the current location of or proxy specific Web content.  A user of a PURL always uses the same Web address, even though the resource in question may have moved or changed ownership.
</section>

<section id="predicate">
<!--OddPage--><h2><span class="secno">74. </span>Predicate</h2>
The middle term (the linkage, or "verb") in an RDF statement.  For example, in the statement <em>"Alice knows Bob"</em> then <em>"knows"</em> is the predicate which connects "Alice" (the subject of the statement) to "Bob" (the object of the statement).
</section>

<section id="protocol">
<!--OddPage--><h2><span class="secno">75. </span>Protocol</h2>
A set of instructions for transferring data from one computer to another over a network.  A protocol standard defines both message formats and the rules for sending and receiving those messages.  One of the most common Internet protocols is the Hypertext Transfer Protocol (HTTP).
</section>

<section id="provenance">
<!--OddPage--><h2><span class="secno">76. </span>Provenance</h2>
Data related to where, when and how information was acquired.
</section>

<section id="purl">
<!--OddPage--><h2><span class="secno">77. </span>PURL</h2>
See <a href="#persistent-uniform-resource-locator">Persistent Uniform Resource Locator</a>
</section>

<section id="quad-store">
<!--OddPage--><h2><span class="secno">78. </span>Quad Store</h2>
A colloquial phrase for an RDF database that stores RDF triples plus an additional element of information, often used to collect statements into groups.
</section>

<section id="query">
<!--OddPage--><h2><span class="secno">79. </span>Query</h2>
Programmatic retrieval of resources and their relationships.  Using the SPARQL language, developers issue queries based on (triple) patterns.
</section> 

<section id="r2rml">
<!--OddPage--><h2><span class="secno">80. </span>R2RML</h2>
<a href="http://www.w3.org/TR/r2rml/" target="_blank">R2RML</a> (RDB to RDF Mapping Language) is a language for expressing customized mappings from relational databases to RDF datasets. Such mappings provide the ability to view existing relational data in the RDF data model, expressed in a structure and target vocabulary of the mapping author's choice.
</section>

<section id="raw-data">
<!--OddPage--><h2><span class="secno">81. </span>Raw Data</h2>
Raw data refers to machine-readable files from the wilderness released without any specific effort to make them applicable to a particular application. Raw data typically requires additional scripts or programs to process the data.
</section>

<section id="rdf">
<!--OddPage--><h2><span class="secno">82. </span>RDF</h2>
See <a href="#resource-description-framework-rdf">Resource Description Framework</a>
</section>

<section id="rdfa">
<!--OddPage--><h2><span class="secno">83. </span>RDFa</h2>
See <a href="#resource-description-framework-in-attributes-rdfa">Resource Description Framework in Attributes</a>
</section>

<section id="rdf-database">
<!--OddPage--><h2><span class="secno">84. </span>RDF database</h2>
A type of database designed specifically to store and retrieve RDF information.  May be implemented as a triple store, quad store or other type.
</section>

<section id="rdf-json">
<!--OddPage--><h2><span class="secno">85. </span>RDF-JSON</h2>
A name for one of the early proposals for serializing RDF in JavaScript Object Notation (JSON) [<cite><a class="bibref" href="#bib-RFC4627">RFC4627</a></cite>].  RDF-JSON is still widely used.   Originally proposed as the <a href="http://docs.api.talis.com/platform-api/output-types/rdf-json" target="_blank">Talis Platform API Output Type</a>.  See also a concrete syntax in JSON [<cite><a class="bibref" href="#bib-RFC4627">RFC4627</a></cite>] for RDF as defined in the RDF Concepts and Abstract Syntax [<cite><a class="bibref" href="#bib-RDF-CONCEPTS">RDF-CONCEPTS</a></cite>] <abbr title="World Wide Web Consortium">W3C</abbr> Recommendation and <a href="#json-ld">JSON-LD</a> which are more recent <abbr title="World Wide Web Consortium">W3C</abbr> documents.
</section>

<section id="rdf-schema">
<!--OddPage--><h2><span class="secno">86. </span>RDF Schema</h2>
The simplest RDF vocabulary description language.  It provides much less descriptive capability than the Simple Knowledge Organization System (SKOS) or the Web Ontology Language (OWL). A standard of the <abbr title="World Wide Web Consortium">W3C</abbr> [<cite><a class="bibref" href="#bib-RDFS">RDFS</a></cite>]
</section>

<section id="rdf-xml">
<!--OddPage--><h2><span class="secno">87. </span>RDF/XML</h2>
An RDF syntax encoded in XML.  A standard of the <abbr title="World Wide Web Consortium">W3C</abbr>. [<cite><a class="bibref" href="#bib-RDF">RDF</a></cite>]
</section>

<section id="representational-state-transfer-rest">
<!--OddPage--><h2><span class="secno">88. </span>Representational State Transfer (REST)</h2>
An architectural style for information systems used on the Web. It explains some of the Web's key features, such as extreme scalability and robustness to change.  REST is the foundation of the World Wide Web and the dominant Web service design model.  The term "Representational State Transfer" was introduced and defined in 2000 by Roy Thomas Fielding in his doctoral dissertation. See also <a href="http://www.ics.uci.edu/~fielding/pubs/dissertation/top.htm" target="_blank">"Architectural Styles and the Design of Network-based Software Architectures"</a> by Roy Thomas Fielding.
</section>

<section id="request">
<!--OddPage--><h2><span class="secno">89. </span>Request</h2>
Request refers to a stage in the HTTP protocol. A request message from a client to a server includes, within the first line of that message, the method to be applied to the resource, the identifier of the resource, and the protocol version in use. 
</section>

<section id="resource">
<!--OddPage--><h2><span class="secno">90. </span>Resource</h2>
In an RDF context, a resource can be anything that an RDF graph describes.  A resource can be addressed by a <a href="#uniform-resource-identifier">Unified Resource Identifier (URI)</a>.  See also Resource Description Framework (RDF) 1.1 Concepts and Abstract Syntax [<cite><a class="bibref" href="#bib-RDF11-CONCEPTS">RDF11-CONCEPTS</a></cite>]
</section>

<section id="resource-description-framework-rdf">
<!--OddPage--><h2><span class="secno">91. </span>Resource Description Framework (RDF)</h2>
A family of international standards for data interchange on the Web produced by <abbr title="World Wide Web Consortium">W3C</abbr>.  Resource Description Framework (RDF) is based on the idea of identifying things using Web identifiers or <a href="#uri">HTTP URIs</a>, and describing resources in terms of simple properties and property values. See also [<a href="http://www.w3.org/TR/rdf11-concepts/">RDF 1.1 Concepts and Abstract Syntax</a>
</section>

<section id="resource-description-framework-in-attributes-rdfa">
<!--OddPage--><h2><span class="secno">92. </span>Resource Description Framework in attributes (RDFa)</h2>
An RDF syntax encoded in HTML documents.  RDFa provides a set of markup attributes to augment the visual information on the Web with machine-readable hints. It is a standard of the World Wide Web Consortium.  See also RDFa Primer - Rich Structured Data Markup for Web Documents [<cite><a class="bibref" href="#bib-RDFa-PRIMER">RDFa-PRIMER</a></cite>]
</section>

<section id="response">
<!--OddPage--><h2><span class="secno">93. </span>Response</h2>
An action by a server taken as the result of a request by a client.  In HTTP, a response provides a resource representation to the calling client.  See also [<cite><a class="bibref" href="#bib-RFC2616">RFC2616</a></cite>] bis for an <a href="http://www.w3.org/Protocols/HTTP/1.1/rfc2616bis/draft-lafon-rfc2616bis-03.html#response" target="blank">HTTP Response</a> message.
</section>

<section id="rest">
<!--OddPage--><h2><span class="secno">94. </span>REST</h2>
See <a href="#representational-state-transfer-rest">Representational State Transfer</a>
</section>

<section id="rest-api">
<!--OddPage--><h2><span class="secno">95. </span>REST API</h2>
An application programming interface (API) implemented using HTTP and the principles of REST to allow actions on Web resources.  The most common actions are to create, retrieve, update and delete resources.  See also <a href="#representational-state-transfer-rest">Representational State Transfer</a>.
</section>

<section id="schema">
<!--OddPage--><h2><span class="secno">96. </span>Schema</h2>
Schema refers to a data model that represents the relationships between a set of concepts. Some types of schemas include relational database schemas (which define how data is stored and retrieved), taxonomies and ontologies. 
</section>

<section id="semantic-technologies">
<!--OddPage--><h2><span class="secno">97. </span>Semantic Technologies</h2>
The broad set of technologies that related to the extraction, representation, storage, retrieval and analysis of machine-readable information. 
</section>

<section id="semantic-web">
<!--OddPage--><h2><span class="secno">98. </span>Semantic Web</h2>
An evolution or part of the World Wide Web that consists of machine-readable data in RDF and an ability to query that information in standard ways (e.g. via SPARQL)
</section>

<section id="semantic-web-search-engine">
<!--OddPage--><h2><span class="secno">99. </span>Semantic Web Search Engine</h2>
A search engine capable of making use of semantic technologies to model its knowledge base and to deliver content.
</section>

<section id="semantic-web-standards">
<!--OddPage--><h2><span class="secno">100. </span>Semantic Web Standards</h2>
Standards of the World Wide Web Consortium relating to the Semantic Web, including RDF [<cite><a class="bibref" href="#bib-RDF">RDF</a></cite>], RDFa [<cite><a class="bibref" href="#bib-RDFa-PRIMER">RDFa-PRIMER</a></cite>], SKOS [<cite><a class="bibref" href="#bib-SKOS-REFERENCE">SKOS-REFERENCE</a></cite>], OWL [<cite><a class="bibref" href="#bib-OWL2">OWL2</a></cite>] and SPARQL 1.1 Overview [<cite><a class="bibref" href="#bib-SPARQL-11">SPARQL-11</a></cite>]. 
</section>

<section id="sesame">
<!--OddPage--><h2><span class="secno">101. </span>Sesame</h2> 
Sesame is an Open Source Software implementation of a Semantic Web development framework. It supports the storage, retrieval and analysis of RDF information. See also [<a href="http://www.openrdf.org" target="_blank">Open RDF</a>]. 
</section>


<section id="simple-knowledge-organisation-system">
<!--OddPage--><h2><span class="secno">102. </span>Simple Knowledge Organisation System</h2> 
Simple Knowledge Organisation System  (SKOS) [<cite><a class="bibref" href="#bib-SKOS-REFERENCE">SKOS-REFERENCE</a></cite>] is a vocabulary description language for RDF designed for representing traditional knowledge organization systems such as enterprise taxonomies in RDF. 
</section>

<section id="sindice">
<!--OddPage--><h2><span class="secno">103. </span>Sindice</h2>
Sindice is a search engine for Linked Data.  It offers search and querying capabilities across the data it knows about, as well as specialized APIs and tools for presenting Linked Data summaries.  See also <a href="http://sindice.com" target="_blank">http://sindice.com</a>.
</section>

<section id="skolemization">
<!--OddPage--><h2><span class="secno">104. </span>Skolemization</h2>
Skolemization is a process whereby some RDF databases and other systems implementing the SPARQL query language automatically assign URIs to blank nodes so that they are more easily operated upon.
</section>

<section id="sparql">
<!--OddPage--><h2><span class="secno">105. </span>SPARQL</h2>
SPARQL Protocol and RDF Query Language (SPARQL) defines a query language for RDF data,  analogous to the Structured Query Language (SQL) for relational databases.  A family of standards of the World Wide Web Consortium.  See also SPARQL 1.1 Overview [<cite><a class="bibref" href="#bib-SPARQL-11">SPARQL-11</a></cite>].
</section>

<section id="sparql-endpoint">
<!--OddPage--><h2><span class="secno">106. </span>SPARQL endpoint</h2>
A service that accepts SPARQL queries and returns answers to them as SPARQL result sets.  It is a best practice for datasets providers to give the URL of their SPARQL endpoint to allow access to their data programmatically or through a Web interface. A list of some endpoints status is available at <a href="http://labs.mondeca.com/sparqlEndpointsStatus/" target="_blank">http://labs.mondeca.com/sparqlEndpointsStatus/</a>
</section>

<section id="subject">
<!--OddPage--><h2><span class="secno">107. </span>Subject</h2>
The subject is the first part of an <a href="#rdf">RDF</a> statement.  A subject in the context of a <a href="#triple" target="_blank">triple</a> &lt;?s ?p ?o&gt; refers to who or what the RDF statement is about.
</section>

<section id="taxonomy">
<!--OddPage--><h2><span class="secno">108. </span>Taxonomy</h2>
 Taxonomy is a formal representation of relationships between items in a hierarchical structure. Also see <a href="#ontology">Ontology</a>.
</section>

<section id="term">
<!--OddPage--><h2><span class="secno">109. </span>Term</h2>
An entry in a controlled vocabulary, schema, <a href="#taxonomy">Taxonomy</a> or <a href="#ontology">Ontology</a>.
</section>

<section id="triple">
<!--OddPage--><h2><span class="secno">110. </span>Triple</h2>
An RDF statement, consisting of two things (a "subject" and an "object") and a relationship between them (a verb, or "predicate").  This subject-predicate-object triple forms the smallest possible RDF graph (although most RDF graphs consist of many such statements).
</section>

<section id="triple-store">
<!--OddPage--><h2><span class="secno">111. </span>Triple store</h2>
A colloquial phrase for an <a href="#rdf">RDF</a> database that stores RDF triples. 
</section>

<section id="tuple">
<!--OddPage--><h2><span class="secno">112. </span>Tuple</h2>
RDF statements are 3-tuples; an ordered list of three elements. 
</section>

<section id="turtle">
<!--OddPage--><h2><span class="secno">113. </span>Turtle</h2>
An RDF serialization format designed to be easier to read than others such as RDF/XML. The term "Turtle" was derived from Terse RDF Triple Language.  Turtle allows an RDF graph to be written in a compact and natural text form, with abbreviations for common usage patterns and datatypes. Turtle  provides levels of compatibility with the existing N-Triples format, as well as the triple pattern syntax of the SPARQL <abbr title="World Wide Web Consortium">W3C</abbr> Recommendation. See Terse RDF Triple Language [<cite><a class="bibref" href="#bib-TURTLE-TR">TURTLE-TR</a></cite>].
</section>

<section id="uniform-resource-identifier">
<!--OddPage--><h2><span class="secno">114. </span>Uniform Resource Identifier</h2>
A global identifier standardized by joint action of the World Wide Web Consortium and Internet Engineering Task Force.  A Uniform Resource Identifier (URI) may or may not be resolvable on the Web. URIs play a key role in enabling Linked Data. URIs can be used to uniquely identify virtually anything including a physical building or more abstract concepts such as colors.  See also <a href="#internationalized-resource-identifier">Internationalized Resource Identifier (IRI)</a> and <a href="#uniform-resource-locator">Uniform Resource Locator (URL)</a>.  See also Uniform Resource Identifier (URI): Generic Syntax [<cite><a class="bibref" href="#bib-RFC3986">RFC3986</a></cite>] and <a href="http://www.w3.org/DesignIssues/Architecture.html" target="_blank">http://www.w3.org/DesignIssues/Architecture.html</a>.
<p></p>
<p>
URIs have been known by many names: Web addresses, Universal Document Identifiers, Universal Resource Identifiers.  If you are interested in the history of the many names, read Tim Berners-Lee's design document <a href="http://www.w3.org/DesignIssues/Architecture.html" target="_blank">Web Architecture from 50,000 feet</a>. See also Uniform Resource Identifier (URI): Generic Syntax [<cite><a class="bibref" href="#bib-RFC3986">RFC3986</a></cite>].
</p>
</section>

<section id="uniform-resource-locator">
<!--OddPage--><h2><span class="secno">115. </span>Uniform Resource Locator</h2>
A global identifier for Web resources standardized by joint action of the World Wide Web Consortium and Internet Engineering Task Force.  A URL is resolvable on the Web and is commonly called a "Web address".  All HTTP URLs are URIs however, not all URIs are URLs.  See also <a href="#internationalized-resource-identifier">Internationalized Resource Identifier</a> and <a href="#uniform-resource-identifier">Uniform Resource Identifier</a>.  
</section>

<section id="uri">
<!--OddPage--><h2><span class="secno">116. </span>URI</h2>
See <a href="#uniform-resource-identifier">Uniform Resource Identifier</a>
</section>

<section id="url">
<!--OddPage--><h2><span class="secno">117. </span>URL</h2>
See <a href="#uniform-resource-locator">Uniform Resource Locator</a>
</section>

<section id="validation-service">
<!--OddPage--><h2><span class="secno">118. </span>Validation Service</h2>
The <abbr title="World Wide Web Consortium">W3C</abbr> offers an RDF validation service to check and validate RDF files.  It is considered a best practice to validate RDF files prior to publishing them on the Web.  See <a href="http://www.w3.org/RDF/Validator/" target="_blank">http://www.w3.org/RDF/Validator/</a>.  See also <a href="http://www.w3.org/People/Barstow/" target="_blank">http://www.w3.org/People/Barstow/#online_parsers</a>.
</section>

<section id="vocabulary">
<!--OddPage--><h2><span class="secno">119. </span>Vocabulary</h2>
A collection of <a href="#term">"terms"</a> for a particular purpose.  Vocabularies can range from simple such as the widely used RDF Schema, FOAF and Dublin Core Metadata Element Set to complex vocabularies with thousands of terms, such as those used in healthcare to describe symptoms, diseases and treatments.  Vocabularies play a very important role in Linked Data, specifically to help with data integration.  The use of this term overlaps with Ontology.
</section>

<section id="vocabulary-alignment">
<!--OddPage--><h2><span class="secno">120. </span>Vocabulary Alignment</h2>
The process of analyzing multiple vocabularies to determine terms that are common across them and to record those relationships.
</section>

<section id="void">
<!--OddPage--><h2><span class="secno">121. </span>VoID</h2>
Vocabulary of Interlinked Datasets, an <a href="#rdf-schema" target="_blank">RDF Schema</a> vocabulary for expressing metadata about RDF datasets and a standard of the World Wide Web Consortium.  VoID is intended as a bridge between the publishers and users of RDF data, with applications ranging from data discovery to cataloging and archiving of datasets.  VoID can be used to express general metadata based on Dublin Core, access metadata, structural metadata, and links between datasets. See also Describing Linked Datasets with the VoID Vocabulary [<cite><a class="bibref" href="#bib-VOID-GUIDE">VOID-GUIDE</a></cite>]
</section>

<section id="web-2.0">
<!--OddPage--><h2><span class="secno">122. </span>Web 2.0</h2>
Web 2.0 is a colloquial description of the part of the World Wide Web that implements social networking, blogs, user comments and ratings and related human-centered activities. 
</section>

<section id="web-3.0">
<!--OddPage--><h2><span class="secno">123. </span>Web 3.0</h2>
Web 3.0 is a colloquial description of the part of the World Wide Web that implements machine-readable data and the ability to perform distributed queries and analysis on that data. It is considered synonymous with the phrases "Semantic Web" and "The Web of Data". 
</section>

<section id="web-of-data">
<!--OddPage--><h2><span class="secno">124. </span>Web of Data</h2>
A subset of the World Wide Web which contains machine readable data represented as <a href="#linked-data">Linked Data</a>.
</section>

<section id="web-of-documents">
<!--OddPage--><h2><span class="secno">125. </span>Web of Documents</h2>
The original, or traditional, World Wide Web in which published resources were nearly always documents as opposed to machine readable data.
</section>

<section id="web-ontology-language-owl">
<!--OddPage--><h2><span class="secno">126. </span>Web Ontology Language (OWL)</h2>
OWL is a family of knowledge representation and vocabulary description languages for authoring ontologies, based on RDF and standardized by the <abbr title="World Wide Web Consortium">W3C</abbr>.  See also OWL 2 Web Ontology Language Document Overview (Second Edition) [<cite><a class="bibref" href="#bib-OWL2">OWL2</a></cite>].
</section>

<section id="web-resource">
<!--OddPage--><h2><span class="secno">127. </span>Web Resource</h2>
A web page addressed by a URL.  Examples include: an HTML web page, an image offered by a web server, or a dataset accessible by a URL.   A Web Resource may have different representations.  For example, an RDF database might be accessed at a single URL using multiple syntaxes, such as RDFa, JSON-LD, and Turtle.   See also Hypertext Transfer Protocol HTTP/1.1 [<cite><a class="bibref" href="#bib-RFC2616">RFC2616</a></cite>].
</section>

<section id="world-wide-web-consortium-w3c">
<!--OddPage--><h2><span class="secno">128. </span>World Wide Web Consortium (<abbr title="World Wide Web Consortium">W3C</abbr>)</h2> 
An international community that develops and promotes protocols and guidelines for the long-term growth for the Web.  <abbr title="World Wide Web Consortium">W3C</abbr>'s standards define key parts of the World Wide Web, including <a href="http://www.w3.org/standards/webdesign/" target="_blank">Web Design</a>, <a href="http://www.w3.org/standards/webarch/" target="_blank">Web Architecture</a> and the <a href="http://www.w3.org/standards/semanticweb/" target="_blank">Semantic Web</a>. See also <a href="http://www.w3.org/Consortium/mission" target="_blank"> <abbr title="World Wide Web Consortium">W3C</abbr> Mission</a>.
</section>

<section id="extensible-hypertext-markup-language-xhtml">
<!--OddPage--><h2><span class="secno">129. </span>eXtensible Hypertext Markup Language (XHTML)</h2> 
eXtensible Hypertext Markup Language (XHTML) is a family of versions of HTML based on XML and standardized by the <abbr title="World Wide Web Consortium">W3C</abbr>.  See also XHTML 1.0 The Extensible HyperText Markup Language (Second Edition) [<cite><a class="bibref" href="#bib-XHTML1">XHTML1</a></cite>].
</section>

<section id="extensible-markup-language-xml">
<!--OddPage--><h2><span class="secno">130. </span>eXtensible Markup Language (XML)</h2> 
 XML [<cite><a class="bibref" href="#bib-XML">XML</a></cite>] is a specification for creating structured textual computer documents, subset of SGML enabling such documents to be served, received and process on the Web in the same way as HTML documents . There are many thousands of XML formats, including XHTML.  It is part of a family of standards from the <abbr title="World Wide Web Consortium">W3C</abbr>. See also [<cite><a class="bibref" href="#bib-XHTML1">XHTML1</a></cite>].
</section>

<section id="xml-schema">
<!--OddPage--><h2><span class="secno">131. </span>XML Schema</h2> 
XML Schemas provide a means for defining the structure, content and semantics of XML documents as defined in [<cite><a class="bibref" href="#bib-XMLS-SCHEMA0">XMLS-SCHEMA0</a></cite>].
</section>

<section id="extensible-stylesheet-language-transformations-xslt">
<!--OddPage--><h2><span class="secno">132. </span>eXtensible Stylesheet Language Transformations (XSLT)</h2> 
eXtensible Stylesheet Language Transformations (XSLT) is a declarative program to transform one XML document into another XML document. 
</section>


<!--    ACK   -->
<section class="appendix" id="acknowledgments">
<!--OddPage--><h2><span class="secno">A. </span>Acknowledgments</h2>
<p>The editors are grateful to <a href="http://3roundstones.com/about-us/leadership-team/david-wood/" target="_blank">David Wood</a> for contributing the initial glossary terms from <a href="http://www.springer.com/computer/database+management+%26+information+retrieval/book/978-1-4614-1766-8" target="_blank">Linking Government Data</a>, (Springer 2011).  The editors wish to also thank members of the <a href="http://www.w3.org/2011/gld/" target="_blank">Government Linked Data Working Group</a> with special thanks to the reviewers and contributors: Thomas Baker, Hadley Beeman, Richard Cyganiak, Michael Hausenblas, Sandro Hawke, Benedikt Kaempgen, James McKinney, Marios Meimaris, Jindrich Mynarz and Dave Reynolds who diligently iterated the <abbr title="World Wide Web Consortium">W3C</abbr> Linked Data Glossary in order to create a foundation of terms upon which to discuss and better describe the Web of Data.  Thank you!
</p>
</section>


<section id="references" class="appendix"><!--OddPage--><h2><span class="secno">B. </span>References</h2><section id="normative-references"><h3><span class="secno">B.1 </span>Normative references</h3><dl class="bibliography"><dt id="bib-OWL2">[OWL2]</dt><dd><cite><a href="http://www.w3.org/TR/owl2-overview/">OWL 2 Web Ontology Language Document Overview</a></cite>, W3C OWL Working Group,  27 October 2009. W3C Recommendation. URL: <a href="http://www.w3.org/TR/owl2-overview/">http://www.w3.org/TR/owl2-overview/</a>
</dd><dt id="bib-RDF">[RDF]</dt><dd><cite><a href="http://www.w3.org/TR/REC-rdf-syntax/">RDF/XML Syntax Specification (Revised)</a></cite>, Dave Beckett (eds),   10 February 2004, W3C Recommendation. URL: <a href="http://www.w3.org/TR/REC-rdf-syntax/">http://www.w3.org/TR/REC-rdf-syntax/</a>
</dd><dt id="bib-RDF-CONCEPTS">[RDF-CONCEPTS]</dt><dd><cite><a href="http://www.w3.org/TR/2004/REC-rdf-concepts-20040210/">Resource Description Framework (RDF): Concepts and Abstract Syntax</a></cite>, Graham Klyne, Jeremy J. Carroll,  10 February 2004. W3C Recommendation. URL: <a href="http://www.w3.org/TR/2004/REC-rdf-concepts-20040210/">http://www.w3.org/TR/2004/REC-rdf-concepts-20040210/</a>
</dd><dt id="bib-RDF11-CONCEPTS">[RDF11-CONCEPTS]</dt><dd><cite><a href="http://www.w3.org/TR/rdf11-concepts">RDF 1.1: Concepts and Abstract Syntax</a></cite>, Richard Cyganiak, David Wood, 15 January 2013. W3C Recommendation. URL: <a href="http://www.w3.org/TR/rdf11-concepts">http://www.w3.org/TR/rdf11-concepts</a>
</dd><dt id="bib-RDFS">[RDFS]</dt><dd><cite><a href="http://www.w3.org/TR/rdf-schema/">RDF Vocabulary Description Language 1.0: RDF Schema</a></cite>,ed. Dan Brickley, R.V. Guha,  10 February 2004. W3C Recommendation. URL: <a href="http://www.w3.org/TR/rdf-schema/">http://www.w3.org/TR/rdf-schema/</a>
</dd><dt id="bib-RDFa-PRIMER">[RDFa-PRIMER]</dt><dd><cite><a href="http://www.w3.org/TR/2012/NOTE-rdfa-primer-20120607/">RDFa Primer</a></cite>, Ben Adida, Ivan Herman, Manu Sporny,  07 June 2012. W3C Note. URL: <a href="http://www.w3.org/TR/2012/NOTE-rdfa-primer-20120607/">http://www.w3.org/TR/2012/NOTE-rdfa-primer-20120607/</a>
</dd><dt id="bib-RFC2616">[RFC2616]</dt><dd><cite><a href="http://www.w3.org/Protocols/rfc2616/rfc2616.html">Hypertext Transfer Protocol -- HTTP/1.1</a></cite>, R. Fielding; et al. June 1999. Internet RFC 2616. URL: <a href="http://www.w3.org/Protocols/rfc2616/rfc2616.html">http://www.w3.org/Protocols/rfc2616/rfc2616.html</a>.
</dd><dt id="bib-RFC3986">[RFC3986]</dt><dd><cite><a href="http://tools.ietf.org/html/rfc3986">Uniform Resource Identifier (URI): Generic Syntax</a></cite>, Berners-Lee, et al. January 2005. Internet RFC 3986. URL: <a href="http://tools.ietf.org/html/rfc3986">http://tools.ietf.org/html/rfc3986</a>.
</dd><dt id="bib-RFC4627">[RFC4627]</dt><dd><cite><a href="http://www.ietf.org/rfc/rfc4627.txt">The application/json Media Type for JavaScript Object Notation (JSON)</a></cite>, D. Crockford,   July 2006. Network Working Group. URL: <a href="http://www.ietf.org/rfc/rfc4627.txt">http://www.ietf.org/rfc/rfc4627.txt</a>
</dd><dt id="bib-SKOS-REFERENCE">[SKOS-REFERENCE]</dt><dd><cite><a href="http://www.w3.org/TR/2009/REC-skos-reference-20090818/">SKOS: Simple Knowledge Organization System Reference</a></cite>, Sean Bechhofer, Alistair Miles (eds),   18 August 2009, W3C Recommendation. URL: <a href="http://www.w3.org/TR/2009/REC-skos-reference-20090818/">http://www.w3.org/TR/2009/REC-skos-reference-20090818/</a>
</dd><dt id="bib-SPARQL-11">[SPARQL-11]</dt><dd><cite><a href="http://www.w3.org/TR/sparql11-overview/">SPARQL 1.1 Overview</a></cite>,The W3C SPARQL Working Group, 21 March 20113. W3C Recommendation. URL: <a href="http://www.w3.org/TR/sparql11-overview/">http://www.w3.org/TR/sparql11-overview/</a>
</dd><dt id="bib-TURTLE-TR">[TURTLE-TR]</dt><dd><cite><a href="http://www.w3.org/TR/turtle/">Turtle: Terse RDF Triple Language</a></cite>,Eric Prud'hommeaux, Gavin Carothers, 19 February 2013. W3C Candidate Recommendation. URL: <a href="http://www.w3.org/TR/turtle/">http://www.w3.org/TR/turtle/</a>
</dd><dt id="bib-XHTML1">[XHTML1]</dt><dd><cite><a href="http://www.w3.org/TR/xhtml1/">XHTML 1.0 The Extensible HyperText Markup Language (Second Edition)</a></cite>, Steven Pemberton, Daniel Auster, et al.,  26 January 2000. W3C Recommendation. URL: <a href="http://www.w3.org/TR/xhtml1/">http://www.w3.org/TR/xhtml1/</a>
</dd><dt id="bib-XML">[XML]</dt><dd><cite><a href="http://www.w3.org/TR/REC-xml/">Extensible Markup Language (XML) 1.0 (Fifth Edition)</a></cite>, Tim Bray, Jean Paoli, C.M. Sperberg-McQueen, Eve Maler, François Yergeau,  26 November 2008. W3C Recommendation. URL: <a href="http://www.w3.org/TR/REC-xml/">http://www.w3.org/TR/REC-xml/</a>
</dd><dt id="bib-XMLS-SCHEMA0">[XMLS-SCHEMA0]</dt><dd><cite><a href="http://www.w3.org/TR/xmlschema-0/">XML Schema Part 0: Primer Second Edition</a></cite>, David C. Fallside, Priscilla Walmsley (eds),   28 October 2004, W3C Recommendation. URL: <a href="http://www.w3.org/TR/xmlschema-0/">http://www.w3.org/TR/xmlschema-0/</a>
</dd></dl></section><section id="informative-references"><h3><span class="secno">B.2 </span>Informative references</h3><dl class="bibliography"><dt id="bib-COOL-SWURIS">[COOL-SWURIS]</dt><dd><cite><a href="http://www.w3.org/TR/cooluris/">Cool URIs for the Semantic Web</a></cite>, L. Sauermann and R. Cyganiak, W3C Interest Group Note 03 December 2008. URL: <a href="http://www.w3.org/TR/cooluris/">http://www.w3.org/TR/cooluris/</a>
</dd><dt id="bib-HOWTO-LODP">[HOWTO-LODP]</dt><dd><cite><a href="http://linkeddatabook.com/editions/1.0/">Linked Data: Evolving the Web into a Global Data Space.</a> 2011, Chris Bizer, Tom Health URL: <a href="http://linkeddatabook.com/editions/1.0/">http://linkeddatabook.com/editions/1.0/</a>
</cite></dd><dt id="bib-JSON-LD">[JSON-LD]</dt><dd><cite><a href="http://www.w3.org/TR/json-ld-syntax/">JSON-LD Syntax 1.0</a></cite>, Many Sporny, Gregg Kellogg, Markus Lanthaler (eds),   12 July 2012, W3C Working Draft. URL: <a href="http://www.w3.org/TR/json-ld-syntax/">http://www.w3.org/TR/json-ld-syntax/</a>
</dd><dt id="bib-LD-FOR-DEVELOPERS">[LD-FOR-DEVELOPERS]</dt><dd><cite><a href="http://manning.com/dwood/">Linked Data: Structured Data on the Web.</a> David Wood, Marsh Zaidman, Luke Ruth, with Michael Hausenblas</cite>; 2013 URL: <a href="http://www.manning.com/dwood">http://www.manning.com/dwood/</a>
</dd><dt id="bib-LDP-ONE">[LDP-ONE]</dt><dd><cite><a href="http://www.w3.org/TR/2013/WD-ldp-20130307/">Linked Data Platform 1.0.</a></cite> Steve Speicher, John Arwe. 07 March 2013. W3C Working Draft, Linked Data Platform Working Group. URL: <a href="http://www.w3.org/TR/ldp/">http://www.w3.org/TR/ldp/</a>
</dd><dt id="bib-N3">[N3]</dt><dd><cite><a href="http://www.w3.org/TeamSubmission/n3/">Notation3 (N3): A readable RDF syntax</a></cite>, Tim Berners-Lee, Dan Connolly,  28 March 2011. W3C Team Submission. URL: <a href="http://www.w3.org/TeamSubmission/n3/">http://www.w3.org/TeamSubmission/n3/</a>
</dd><dt id="bib-VOID-GUIDE">[VOID-GUIDE]</dt><dd><cite><a href="http://www.w3.org/TR/void/">Describing Linked Datasets with the VoID Vocabulary</a></cite>, K. Alexander, R. Cyganiak, M. Hausenblas, and J. Zhao, W3C Interest Group Note 03 March 2011. URL: http://www.w3.org/TR/void/
</dd></dl></section></section></body></html>