<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en-US">
<head>
<meta name="generator" content=
"HTML Tidy for HTML5 (experimental) for Linux https://github.com/w3c/tidy-html5/tree/8025154">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href=
"http://www.w3.org/StyleSheets/TR/W3C-WG-NOTE.css">
<title>MBUI - Task Models</title>

<style type="text/css">
table { border: solid 1px black }
    td { border: solid 1px black; padding: 0.2em }
    td.yes { background-color: #DFD }
    td.no { background-color: #FDD }

    #toc { counter-reset: toc1 }
    #toc li { list-style: none }
    #toc li { counter-increment: toc1; counter-reset: toc2 }
    #toc li li { counter-increment: toc2; counter-reset: toc3 }
    #toc li li li { counter-increment: toc3 }
    #toc li:before { content: counter(toc1) "   " }
    #toc li li:before { content: counter(toc1) "." counter(toc2) "   " }
    #toc li li li:before { content: counter(toc1) "." counter(toc2) "." counter(toc-3) "   " }

    #intro { counter-reset: toc1 }
    h2 { counter-increment: toc1; counter-reset: toc2 }
    h3 { counter-increment: toc2; counter-reset: toc3 }
    h2:before { content: counter(toc1) "   " }
    h3:before { content: counter(toc1) "." counter(toc2) "   " }
    h4::before { content: counter(toc1) "." counter(toc2) "." counter(toc-3) "   " }
    #wg:before, #date:before, #abstract:before, #status:before, #contents:before { content: "" }

    #toc a { color: black; text-decoration: none }
    #toc a:visited { color: black; text-decoration: none }
    #toc a:hover { color: blue; text-decoration: underline; background-color: white }
    #task-meta-model a { font-style: italic; color: black; text-decoration: none }
    #task-meta-model a:visited{ font-style: italic; color: black; text-decoration: none }
    #task-meta-model a:hover { font-style: italic; color: blue; text-decoration: underline; background-color: white }
    p.fig-caption { font-weight: bold }
    p.d1 { margin-left: 0em}
    p.d2 { margin-left: 2em}
    p.d3 { margin-left: 4em}
    p.d4 { margin-left: 6em}
    div.example em { color: #060 }
    #fig1 img { width: 60% }
    #fig2 img { width: 100% }
    #fig3 img { width: 100% }
</style>
</head>
<body>
<div class="head">
<p><a href="http://www.w3.org/"><img src=
"http://www.w3.org/Icons/w3c_home" alt="W3C" height="48" width=
"72"></a></p>
<h1 class="title" id="title">MBUI - Task Models</h1>
<h2 id="date"><abbr title="World Wide Web Consortium">W3C</abbr>
Working Group Note 08 April 2014</h2>
<dl>
<dt>This version:</dt>
<dd><a href=
"http://www.w3.org/TR/2014/NOTE-task-models-20140408/">http://www.w3.org/TR/2014/NOTE-task-models-20140408/</a></dd>
<dt>Latest published version:</dt>
<dd><a href=
"http://www.w3.org/TR/task-models/">http://www.w3.org/TR/task-models/</a></dd>
<dt>Previous version:</dt>
<dd><a href=
"http://www.w3.org/TR/2013/WD-task-models-20131107/">http://www.w3.org/TR/2013/WD-task-models-20131107/</a></dd>
<dt>Editors:</dt>
<dd>Fabio Paternò, <a href="http://www.isti.cnr.it/">ISTI-CNR</a></dd>
<dd>Carmen Santoro, <a href="http://www.isti.cnr.it/">ISTI-CNR</a></dd>
<dd>Lucio Davide Spano, <a href="http://www.isti.cnr.it/">ISTI-CNR</a></dd>
<dd>Dave Raggett, W3C</dd>
</dl>
<p class="copyright"><a href=
"http://www.w3.org/Consortium/Legal/ipr-notice#Copyright">Copyright</a>
© 2013 <a href="http://www.w3.org/"><abbr title=
"World Wide Web Consortium">W3C</abbr></a><sup>®</sup> (<a href=
"http://www.csail.mit.edu/"><abbr title=
"Massachusetts Institute of Technology">MIT</abbr></a>, <a href=
"http://www.ercim.eu/"><abbr title=
"European Research Consortium for Informatics and Mathematics">ERCIM</abbr></a>,
<a href="http://www.keio.ac.jp/">Keio</a>, <a href=
"http://ev.buaa.edu.cn/">Beihang</a>), All Rights Reserved.
<abbr title="World Wide Web Consortium">W3C</abbr> <a href=
"http://www.w3.org/Consortium/Legal/ipr-notice#Legal_Disclaimer">liability</a>,
<a href=
"http://www.w3.org/Consortium/Legal/ipr-notice#W3C_Trademarks">trademark</a>
and <a href=
"http://www.w3.org/Consortium/Legal/copyright-documents">document
use</a> rules apply.</p>
<hr></div>
<h2 id="abstract">Abstract</h2>
<p>Task models are useful when designing and developing interactive
systems. They describe the logical activities that have to be
carried out in order to reach the user’s goals. This document
covers the specification of Task Models, with a meta-model
expressed in UML, and an XML Schema that can be used as the basis
for interchange of Task Models between different user interface
development tools.</p>
<h2 id="status">Status of This Document</h2>
<p><em>This section describes the status of this document at the
time of its publication. Other documents may supersede this
document. A list of current W3C publications and the latest
revision of this technical report can be found in the <a href=
"http://www.w3.org/TR/">W3C technical reports index</a> at <a href=
"http://www.w3.org/TR/">http://www.w3.org/TR/</a>.</em></p>
<p>This document defines a meta-model and XML serialization for
task models for describing user interfaces. This is an update to
the First Public Working Draft to conform to the <a href=
"http://www.w3.org/2005/07/13-nsuri">policy for W3C namespace
URIs</a>, and to make minor changes to terminology.</p>
<p>This document has been published as a Working Group Note
to reflect the fact that the <a href="http://www.w3.org/2011/mbui/">Model
Based UI Working Group</a> is no longer progressing it along the
W3C Recommendation Track. A record of discussion relating to this
specification can be found in the <a
href="http://lists.w3.org/Archives/Public/public-mbui/">Model
Based UI Working Group's email archive</a>. The email list is
<a href="mailto:public-mbui@w3.org">public-mbui@w3.org</a>.</p>
<p>Publication as a Working Group Note does not imply endorsement
by the W3C Membership. This is a draft document and may be updated,
replaced or obsoleted by other documents at any time. It is
inappropriate to cite this document as other than work in progress.</p>
<p>This document was produced by a group operating under the
<a href="http://www.w3.org/Consortium/Patent-Policy-20040205/">5
February 2004 W3C Patent Policy</a>. W3C maintains a <a rel=
"disclosure" href=
"http://www.w3.org/2004/01/pp-impl/50171/status">public list of any
patent disclosures</a> made in connection with the deliverables of
the group; that page also includes instructions for disclosing a
patent. An individual who has actual knowledge of a patent which
the individual believes contains <a href=
"http://www.w3.org/Consortium/Patent-Policy-20040205/#def-essential">
Essential Claim(s)</a> must disclose the information in accordance
with <a href=
"http://www.w3.org/Consortium/Patent-Policy-20040205/#sec-Disclosure">
section 6 of the W3C Patent Policy</a>.</p>
<h2 id="contents">Table of Contents</h2>
<ol id="toc">
<li><a href="#intro">Introduction</a></li>
<li><a href="#reqs">Specific requirements for task
meta-model</a></li>
<li><a href="#meta-model">Meta-Model</a>
<ol>
<li><a href="#operators">Operators</a></li>
<li><a href="#task-categories">Task Categories</a></li>
<li><a href="#task-types">Task Types</a></li>
<li><a href="#task-properties">Additional Task Properties</a></li>
<li><a href="#task-meta-model-heading">Task Meta Model in
UML</a></li>
<li><a href="#examples">Examples</a></li>
</ol>
</li>
<li><a href="#schema">XML Schema Definition</a>
<ol>
<li><a href="#schema-description">Description</a></li>
<li><a href="#schema-complete">Complete schema</a></li>
</ol>
</li>
<li><a href="#operators-by-language">Operators by
Languages</a></li>
<li><a href="#refs">References</a></li>
<li><a href="#acknowledgements">Acknowledgements</a></li>
</ol>
<h2 id="intro">Introduction</h2>
<p>Interactive systems cover a wide range of possibilities, e.g.
the means for controlling a microwave oven, or Web applications
where the user interface runs in a Web browser and is coupled via
<abbr title="Hypertext Transfer Protocol">HTTP</abbr> to back-end
services in the network.</p>
<p>Task models provide a goal-oriented description of interactive
systems suitable for reviewing temporal relationships between
tasks, and their decomposition into subtasks, but avoiding the need
for the level of detail required for a full description of the user
interface. This makes it easier to talk through a user interface
design without getting distracted by the details.</p>
<p>Each task describes an activity that has to be carried out to
fulfil the user's goals. Tasks can be represented at various
abstraction levels. When designers only want to specify
requirements on how activities should be carried out, they just
need to consider the main high-level tasks. On the other hand, when
designers aim to provide more precise design indications, then the
activities are represented at a finer granularity, for example,
covering the temporal sequence of tasks to be carried out by the
user or system, as well as any preconditions for each task.</p>
<p>The purpose of this document is to define a standard for
interchange of task models, based on the widely adopted
ConcurTaskTrees (CTT) notation.</p>
<p>CTT is a visual notation for describing task models. Here is an
example for the task of reserving a hotel room:</p>
<p id="fig1"><img src="images/fig1.jpg" alt=
"example task model in the CTT notation"></p>
<p class="fig-caption">Figure 1. Example of a Task Model in the
<abbr title="ConcurTaskTrees">CTT</abbr> Notation</p>
<p>This specification defines a meta-model and XML schema for
interchange of task models based on the CTT notation, but does not
normatively define how such models should be visualized.</p>
<h2 id="reqs">Specific requirements for task meta-model</h2>
<p>In this section there are some requirements that have been
specifically identified for task models.</p>
<ul>
<li>Req1: Separation of static aspects from dynamic aspects</li>
<li>Req2: Separation of the hierarchical structure from other
aspects</li>
<li>Req3: Possibility of relating task performance to the context
of use (even if modelling the context of use is not in the scope of
this document)</li>
<li>Req4: Provide an initial taxonomy of task types (optional
usage)</li>
</ul>
The requirements are not normative, and rather intended to give the
reader a sense of the assumptions that underlay the notation.
<h2 id="meta-model">Meta-Model</h2>
<p>This section defines a normative meta-model for the <abbr title=
"ConcurTaskTrees">task model</abbr> notation. Tasks have a
hierarchical structure and use the set of temporal operators to
describe the relations between them, which are based on those used
in CTT.</p>
<h3 id="operators">Operators</h3>
<p>The operators include both N-ary operators and 1-ary operators.
They are described in the following list:</p>
<ul>
<li><strong>Interleaving</strong> (T<sub>1</sub> ||| T<sub>2</sub>
||| … T<sub>N</sub>): The connected tasks can be performed
concurrently, without any specific constraint.</li>
<li><strong>Order independence</strong>
(T<sub>1</sub>|=|T<sub>2</sub> |=| … T<sub>N</sub>): the tasks can
be performed in any order;</li>
<li><strong>Synchronisation</strong>
(T<sub>1</sub>|[]|T<sub>2</sub> |[]| … T<sub>N</sub>): The tasks
are concurrent and can exchange information among them;</li>
<li><strong>Parallelism</strong> (T<sub>1</sub>||T<sub>2</sub> || …
T<sub>N</sub>): The tasks are performed in true paralllelism.</li>
<li><strong>Choice</strong> (T<sub>1</sub>[]T<sub>2</sub>[] …
T<sub>N</sub>): in this case it is possible to choose one task from
a set of tasks and, once the choice has been made, the chosen task
can be performed</li>
<li><strong>Disabling</strong>
(T<sub>1</sub>[&gt;T<sub>2</sub>[&gt; … T<sub>N</sub>): the
left-hand task is deactivated once the right-hand task has
started;</li>
<li><strong>Suspend-Resume</strong> (T<sub>1</sub> |&gt;
T<sub>2</sub>|&gt; … T<sub>N</sub>): The right-hand task interrupts
the left-hand task one. When it is finished, the left-hand task can
be reactivated from the state it was before the interruption.</li>
<li><strong>Enabling</strong>
(T<sub>1</sub>&gt;&gt;T<sub>2</sub>&gt;&gt; … T<sub>N</sub>): There
are two cases:
<ul>
<li><em>without information passing</em> - when T<sub>1</sub>
completes it enables T<sub>2</sub>, when T<sub>2</sub> completes it
enables T<sub>3</sub>, and so forth through T<sub>N</sub></li>
<li><em>with information passing</em>, as before, except
information is passed from each completed task to the next
task</li>
</ul>
</li>
<li><strong>Iteration</strong> (T*): the task is performed
iteratively: when it terminates, its execution is started again
from the beginning.</li>
<li><strong>Optional</strong> ([T]): the task is optionally
performed.</li>
</ul>
<p>A comparison of which operators are supported in different task
modelling languages is given in <a href=
"#operators-by-language">Table 1</a>.</p>
<p>The <abbr title="ConcurTaskTrees">temporal</abbr> operators are
all N-ary except iteration and optionality, which are both unary.
The N-ary operator relationship is associated to 2..N subtasks to
model that N-ary operators are associated to the decomposition of a
task into its subtasks. The N-ary operators are associative and
commutative except for disabling, suspend-resume, and enabling,
which are associative but not commutative.</p>
<p>It is also worth pointing out that <abbr title=
"ConcurTaskTrees">the</abbr> operators have different priorities.
For N-ary operators the priority associated to each operator is
expressed by the order in which it appears in the UML class diagram
in <a href="#fig2">Figure 2</a> (e.g. the choice is the operator
which has the highest priority).</p>
<p>Another key concept (inherited from the <abbr title=
"ConcurTaskTrees">CTT</abbr> notation) is task allocation: how each
task is to be carried out is indicated by the related category and
is explicitly represented using different subclasses for each
category. There are four possibilities:</p>
<h3 id="task-categories">Task Categories</h3>
<ul>
<li><strong>user task</strong> — an internal cognitive activity,
such as selecting a strategy to solve a problem</li>
<li><strong>system task</strong> — performed by the application
itself, such as generating the results of a query</li>
<li><strong>interaction task</strong> — user actions that may
result in immediate system feedback, such as editing a diagram</li>
<li><strong>abstract task</strong> — a task that has subtasks
belonging to different categories, and thus cannot be allocated
uniquely using the previous three categories</li>
</ul>
<h3 id="task-types">Task Types</h3>
<p>Designers can also classify tasks according to their semantics,
i.e. by giving each task a <em>type</em>. It is important to note
that each of the above categories has its own predefined set of
task types, thus such sets of predefined task types are indicated
separately in the class diagram, as defined below:</p>
<dl>
<dt>System Tasks</dt>
<dd>Comparison — the system provides information that is useful for
comparing pieces of information</dd>
<dd>GenerateAlerts — the system generates an alert</dd>
<dd>Feedback — the system provides feedback about some intensive
computational activity</dd>
<dd>Grouping — the system provides pieces of information that are
somehow grouped</dd>
<dd>Locate — the system provides information useful to locate
something</dd>
<dd>Overview — the system provides an overview of some data</dd>
<dt>Interaction Tasks</dt>
<dd>Single Selection — the user interacts with the system to select
one piece of information</dd>
<dd>Multiple Selection — the user interacts with the system to
select multiple pieces of information</dd>
<dd>Edit — the user interacts with the system to change some piece
of information</dd>
<dd>Control — the user interacts with the system to trigger some
functionality</dd>
<dd>Zooming — the user interacts with the system to change the
level of detail presented, e.g. zooming on a map or photograph</dd>
<dd>Filtering — the user interacts with the system to filter how
some data is visualised, e.g. to show some aspects and to hide
others</dd>
<dd>DetailOnDemand — the user interacts with the system to ask for
some detail on some item</dd>
<dt>User Tasks</dt>
<dd>ProblemSolving — the user performs a cognitive activity to
solve a problem</dd>
<dd>Comparing — the user performs a cognitive activity to compare
pieces of information</dd>
<dd>Planning — the user performs some activity to plan what to
do</dd>
<dt>Abstract Tasks</dt>
<dd>Search Information — the user performs an iterative search for
a piece of information</dd>
</dl>
<p>Additional task types may be used for added flexibility. In
order to model this, each task category has two attributes:
<strong>predef_type</strong>, which contains the task type when it
is included in the predefined set of tasks already identified;
<strong>ext_type</strong>, which contains the task type in case a
new task type has to be defined.</p>
<h3 id="task-properties">Additional Task Properties</h3>
<p>It is possible to specify additional information associated with
each task through a number of attributes. For instance, it is
possible to specify the context of use that supports the task
concerned, if there are tasks that are meaningful only for some
contexts of use. Modelling the context of use is out of the scope
of this document.</p>
<p>In addition, for each task it is possible to specify the domain
objects that are manipulated by the task, and whether they are
read-only or can be updated.</p>
<h3 id="task-meta-model-heading">Task Meta Model in UML</h3>
<p><a href="#fig2">Figure 2</a> shows the class diagram
representing the task meta-model. A task model is composed of a set
of tasks; a subtask relation is defined among them, and N-ary
operators are associated with the 2..N subtasks of a task.</p>
<p id="fig2"><img src="images/fig2.jpg" alt=
"task meta-model, details follow below"></p>
<p class="fig-caption">Figure 2. Main Aspects of the Task
Meta-model</p>
<p>Each task can be associated with one or multiple domain objects
that it can manipulate. In addition, each task has a number of
properties/attributes: an identifier, the context of use
(indicating what contexts are suitable for its performance),
informal description, and so forth.</p>
<p>Moreover, since the execution of a task is often subject to the
availability of a given resource or depends on the value of a
certain variable, in order to express such dependencies, the
language contains the Precondition and Postcondition classes
(pre-conditions indicate what must be true before the task is
carried out, while post-conditions indicate what will be true after
task execution).</p>
<p>A precondition (which can occur or not as associated to a
certain task, see related multiplicity 0..1 in <a href=
"#fig2">Figure 2</a>) is an instance of the ConditionGroup class.
It returns a Boolean value, which is obtained by applying the
logical operators to the operands. An operand is a
ConditionLiteral, which can be used to represent values. It can be
either a constant or a variable manipulated during the task
execution. In the former case, the value is expressed by the value
attribute of the ValueLiteral subclass, in the latter it is
expressed by the DomainObjectLiteral class, which represents a
reference to a domain object manipulated by the task itself. An
operand can also be represented in turn by a ConditionGroup, in
order to create complex Boolean expressions. The operators express
the Boolean relation between the operands. An operator can be one
of the following: and, or, xor, contains, stars, ends, greater
than, greater than or equals to, less than, less than or equals to,
equals to, not equals. This hierarchical structure of preconditions
allows the representation of complex conditions.</p>
<p>The same structure is also possible for specifying
postconditions associated to <abbr title=
"ConcurTaskTrees">the</abbr> tasks.</p>
<p>The following is the list of classes contained in <a href=
"#fig2">Figure 2.</a></p>
<ul id="task-meta-model">
<li id="m-task">Class: <strong>Task</strong>
<ul>
<li id="m-comp">Composition from: <a href="#m-task">Task</a>, to:
<a href="#m-task">Task</a>, associated with <a href=
"#m-n-ary">N-aryOperator</a></li>
<li>Association: <a href="#m-domain">Domain Object</a>
(cardinality: minimum zero, maximum unbounded)</li>
<li>Association: <a href="#m-cond">ConditionGroup</a> (name:
precondition, cardinality minimum zero, maximum one)</li>
<li>Association: <a href="#m-cond">ConditionGroup</a> (name:
postcondition, cardinality minimum zero, maximum one)</li>
<li>Association: <a href="#m-1-ary">1-aryOperator</a> (cardinality
minimum zero, maximum two)</li>
<li>Attribute: Identifier (String)</li>
<li>Attribute: Name (String)</li>
<li>Attribute: Frequency (String)</li>
<li>Attribute: ContextOfUse (String)</li>
<li>Attribute: Description(String)</li>
</ul>
</li>
<li id="m-user">Class: <strong>User</strong>
<ul>
<li>Superclass: <a href="#m-task">Task</a></li>
<li>Attribute: predef_type (Enum)</li>
<li>Attribute: ext_type (String)</li>
</ul>
</li>
<li id="m-abs">Class: <strong>Abstract</strong>
<ul>
<li>Superclass: <a href="#m-task">Task</a></li>
<li>Attribute: predef_type (Enum)</li>
<li>Attribute: ext_type (String)</li>
</ul>
</li>
<li id="m-sys">Class: <strong>System</strong>
<ul>
<li>Superclass: <a href="#m-task">Task</a></li>
<li>Attribute: predef_type (Enum)</li>
<li>Attribute: ext_type (String)</li>
</ul>
</li>
<li id="m-interact">Class: <strong>Interaction</strong>
<ul>
<li>Superclass: <a href="#m-task">Task</a></li>
<li>Attribute: predef_type (Enum)</li>
<li>Attribute: ext_type (String)</li>
</ul>
</li>
<li id="m-domain">Class: <strong>DomainObject</strong></li>
<li id="m-n-ary">Enumeration Class: <strong>N-aryOperator</strong>
<ul>
<li>Association: <a href="#m-comp">Composition SubTask</a>
(cardinality role Task: minimum zero, maximum one ; cardinality
role SubTask: minimum zero or two, maximum N)</li>
<li>Constant: choice</li>
<li>Constant: order_independence</li>
<li>Constant: Interleaving</li>
<li>Constant: parallelism</li>
<li>Constant: synchronisation</li>
<li>Constant: disabling</li>
<li>Constant: suspend_resume</li>
<li>Constant: enabling</li>
</ul>
</li>
<li id="m-1-ary">Enumeration Class: <strong>1-aryOperator</strong>
<ul>
<li>Association: <a href="#m-task">Task</a> (cardinality: 1)</li>
<li>Constant: optional</li>
<li>Constant: iterative</li>
</ul>
</li>
<li id="m-cond">Class: <strong>ConditionGroup</strong>
<ul>
<li>Aggregation from: <a href="#m-cond">ConditionGroup</a> to
<a href="#m-cond">ConditionGroup</a>: (name: operand)</li>
<li>Aggregation from: <a href="#m-literal">ConditionLiteral</a> to
<a href="#m-cond">ConditionGroup</a>: (name: operand)</li>
<li>Association: <a href="#m-log-op">LogicOperator</a> (name:
operator, cardinality: 1)</li>
<li>Association: Task(name: precondition, cardinality: one)</li>
<li>Association: Task(name: postcondition, cardinality: one)</li>
</ul>
</li>
<li id="m-literal">Class: <strong>ConditionLiteral</strong>
<ul>
<li>Aggregation from: <a href="#m-literal">ConditionLiteral</a> to
<a href="#m-cond">ConditionGroup</a>: (name: operand)</li>
</ul>
</li>
<li id="m-valueliteral">Class: <strong>ValueLiteral</strong>
<ul>
<li>Superclass: <a href="#m-literal">ConditionLiteral</a></li>
<li>Attribute: value (String)</li>
</ul>
</li>
<li id="m-domainobjliteral">Class:
<strong>DomainObjectLiteral</strong>
<ul>
<li>Superclass: <a href="#m-literal">ConditionLiteral</a></li>
<li>Attribute: domain_object (String)</li>
</ul>
</li>
<li id="m-log-op">Class: <strong>LogicOperator</strong>
<ul>
<li>Association: <a href="#m-cond">ConditionGroup</a> (name:
operator, cardinality 1)</li>
</ul>
</li>
</ul>
<h3 id="examples">Examples</h3>
<p>The example below (see <a href="#fig3">Figure 3</a>) has been
taken from the SERENOA Project. It is about a case study on a car
rental service, which the user can access in order to reserve a
car. To this goal, users have to specify a number of
characteristics they are searching for about the car, also
providing some other information about themselves (name, surname,
address, city..). Then, the user can submit the request and the
service responds with the list of results.</p>
<p>In the following, we will specify the task model as a nested
list of tasks, where nesting is used to model the hierarchy between
parent and children. In addition, for each task we will specify -in
brackets beside its name- the relationship(s) in which the
concerned task is involved.</p>
<p>Please also note that in this example all the tasks are
interactive apart two tasks -Access Service and Show results- which
are application tasks: the first (Access service) models the system
task access the service for doing the search with the parameters
provided by the user; the second one is the system task that is in
charge of showing the results to the user.</p>
<p id="fig3"><img src="images/fig3.jpg" alt=
"example task model, details follow below"></p>
<p class="fig-caption">Figure 3: A task model example modelled
through <abbr title="ConcurTaskTrees">CTT</abbr> notation</p>
<div class="example">
<p class="d1">1) <strong>Make car reservation</strong>: this is the
root task</p>
<p class="d2">1.1) <strong>Enter info</strong> (Enter info
<em>Disabling</em> Submit Request: any time during the execution of
the task for entering information, the user can decide to submit
the search request)</p>
<p class="d3">1.1.1) <strong>Enter car info</strong> (Enter car
info <em>Interleaving</em> Enter user info: the two tasks can be
carried out in a concurrent way)</p>
<p class="d4">1.1.1.1) <strong>Enter Category</strong> (Enter
category <em>Interleaving</em> Enter Colour)</p>
<p class="d4">1.1.1.2) <strong>Enter Colour</strong> (Enter
category <em>Interleaving</em> Enter colour <em>Interleaving</em>
Enter Model)</p>
<p class="d4">1.1.1.3) <strong>Enter Model</strong> (Enter colour
<em>Interleaving</em> Enter model <em>Interleaving</em> Enter
Engine)</p>
<p class="d4">1.1.1.4) <strong>Enter Engine</strong> (Enter Model
<em>Interleaving</em> Enter engine <em>Interleaving</em> Enter
Colour)</p>
<p class="d3">1.1.2) <strong>Enter user info</strong> (Enter car
info <em>Interleaving</em> Enter user info <em>Interleaving</em>
Enter Other Info)</p>
<p class="d4">1.1.2.1) <strong>Enter Name</strong> (Enter Name
<em>Interleaving</em> Enter Surname)</p>
<p class="d4">1.1.2.2) <strong>Enter Surname</strong> (Enter name
<em>Interleaving</em> Enter surname <em>Interleaving</em> Enter
Address)</p>
<p class="d4">1.1.2.3 <strong>Enter Address</strong> (Enter surname
<em>Interleaving</em> Enter address <em>Interleaving</em> Enter
City)</p>
<p class="d4">1.1.2.4) <strong>Enter City</strong> (Enter address
<em>Interleaving</em> Enter city <em>Interleaving</em> Enter ZIP
code)</p>
<p class="d4">1.1.2.5) <strong>Enter ZIP</strong> code (Enter City
<em>Interleaving</em> Enter ZIP code <em>Interleaving</em> Enter
Country)</p>
<p class="d4">1.1.2.6) <strong>Enter Country</strong> (Enter ZIP
code <em>Interleaving</em> Enter country <em>Interleaving</em>
Enter Gender)</p>
<p class="d4">1.1.2.7) <strong>Enter Gender</strong> (Enter country
<em>Interleaving</em> Enter gender <em>Interleaving</em> Enter
Birthdate)</p>
<p class="d4">1.1.2.8) <strong>Enter Birthdate</strong> (Enter
gender <em>Interleaving</em> Enter birthdate <em>Interleaving</em>
Enter email)</p>
<p class="d4">1.1.2.9) <strong>Enter Email</strong> (Enter
birthdate <em>Interleaving</em> Enter Email)</p>
<p class="d3">1.1.3) <strong>Enter other info</strong> (Enter user
info <em>Interleaving</em> Enter Other Info <em>Interleaving</em>
Set Preference)</p>
<p class="d4">1.1.3.1) <strong>Enter Comments</strong> (Enter
comments <em>Interleaving</em> Enter Max Budget)</p>
<p class="d4">1.1.3.2) <strong>Enter Max Budget</strong> (Enter
comments <em>Interleaving</em> Enter Max Budget)</p>
<p class="d3">1.1.4) <strong>Set Preferences</strong> (Enter Other
Info <em>Interleaving</em> Set Preferences)</p>
<p class="d2">1.2) <strong>Submit request</strong> (Enter info
<em>Disabling</em> Submit Request Sequential <em>Enabling</em> with
Info Access Service): The task called “Submit request” can disable
at any moment the execution of the task for entering information.
The execution of the submission of the request also implies that
the parameters are passed to the system task that has to carry out
the search).</p>
<p class="d2">1.3) <strong>Access service</strong> (Submit Request
Sequential <em>Enabling</em> withInfo Access Service Sequential
<em>Enabling</em> with Info Show Results)</p>
<p class="d2">1.4) <strong>Show results</strong> (Access Service
Sequential <em>Enabling</em> with Info Show Results)</p>
</div>
<h2 id="schema">XML Schema Definition</h2>
<h3 id="schema-description">Description</h3>
<p>The root element of the schema is the TaskModel having a complex
type whose definition includes a group named “categoryGroup”
(indicating the allocation of a task:
user/system/interaction/abstract) and containing an attribute
for specifying its identifier (taskModelID).</p>
<p>The Task element contains all the sub elements and attributes
for the specification of a task. Such element contains the
following elements:</p>
<ul>
<li>Description: a human-readable task description</li>
<li>Precondition: a structured precondition on the task
execution</li>
<li>Postcondition: a structured postcondition on the task
execution</li>
<li>UnaryOperatorGroup: the unary operators associated with the
task (Iterative: if the task is iterative;Optional: if the task is
optional)</li>
<li>N-aryOperatorGroup: the list of sub-tasks (if any), enclosed by
a tag representing the n-ary operator that connects them</li>
<li>ContextOfUse: the suitable context for carrying out the
task</li>
<li>DomainObject: the list of objects manipulated by the current
task</li>
</ul>
<p>In addition, it contains the following attributes:</p>
<ul>
<li>Identifier: a unique task identifier</li>
<li>Name: a human readable task name</li>
<li>Frequency: the task execution frequency</li>
</ul>
<p>The N-aryOperatorGroup definition contains a choice among
elements representing a different n-ary temporal operator. Each one
of these elements contains the definition of a sub-task list
(SubTask type). Such list is represented by a group that defines
the task category (User, System, Interaction, Abstract) and its
type, according to the class hierarchy defined by the meta
model.</p>
The possible task types have been indicated beforehand.
<p>The ConditionGroup complex type contains one of the following
elements:</p>
<ul>
<li>ConditionLiteral, which represents a literal value or object
(represented as different elements)</li>
<li>ConditionGroup, which represents an expression of
ConditionLiterals or ConditionGroups (also mixed), as a list of
elements. It contains also the operator attribute that contains the
boolean operator for the expression.</li>
</ul>
<p>The possible values for the N-ary temporal operators are the
following:</p>
<ul>
<li>Choice</li>
<li>Interleaving</li>
<li>OrderIndependence</li>
<li>Synchronisation</li>
<li>Disabling</li>
<li>SuspendResume</li>
<li>Enabling</li>
<li>Parallelism</li>
</ul>
<p>The n-ary operators are repesented as tags that include the
connected sub-tasks. For instance, a sequence of three interaction
sub-tasks is represented with a “Enabling” tag that contains tree
“Interaction” tags.</p>
<h3 id="schema-complete">Complete schema</h3>
<pre>
&lt;?xml version="1.0" encoding="iso-8859-1"?&gt;
&lt;xs:schema xmlns="http://www.w3.org/2013/mbui-task-models"
        elementFormDefault="qualified"
        targetNamespace="http://www.w3.org/2013/mbui-task-models"
        xmlns:xs="http://www.w3.org/2001/XMLSchema"&gt;
        &lt;xs:element name="TaskModel"&gt;
                &lt;xs:complexType&gt;
                        &lt;xs:sequence&gt;
                                &lt;xs:group ref="categoryGroup" minOccurs="1" maxOccurs="1"/&gt;
                        &lt;/xs:sequence&gt;
                        &lt;xs:attribute name="taskModelID" type="xs:string"
                                use="required" /&gt;
                &lt;/xs:complexType&gt;
        &lt;/xs:element&gt;

        &lt;xs:complexType name="Task"&gt;
                &lt;xs:sequence&gt;
                        &lt;xs:element name="Description" type="xs:string" minOccurs="0"/&gt;
                        &lt;xs:element name="Precondition" type="ConditionGroup" minOccurs="0"/&gt;
                        &lt;xs:element name="PostCondition" type="ConditionGroup" minOccurs="0"/&gt;
                        &lt;xs:group ref="UnaryOperatorGroup" minOccurs="0" maxOccurs="1"/&gt;
                        &lt;xs:group ref="N-aryOperatorGroup" minOccurs="0" maxOccurs="unbounded"/&gt;
                        &lt;xs:element minOccurs="0" maxOccurs="unbounded" name="ContextOfUse" type="xs:QName" /&gt;
                        &lt;xs:element minOccurs="0" maxOccurs="unbounded" name="DomainObject" type="xs:QName" /&gt;
                &lt;/xs:sequence&gt;
                &lt;xs:attribute name="Identifier" type="xs:string" use="required" /&gt;
                &lt;xs:attribute name="Name" type="xs:string" /&gt;
                &lt;xs:attribute name="Frequency" type="xs:string"/&gt;
        &lt;/xs:complexType&gt;

        &lt;xs:complexType name="SubTask"&gt;
                &lt;xs:sequence minOccurs="1" maxOccurs="1"&gt;
                        &lt;xs:group ref="categoryGroup" minOccurs="2" maxOccurs="unbounded"/&gt;
                &lt;/xs:sequence&gt;
        &lt;/xs:complexType&gt;

        &lt;xs:group name="UnaryOperatorGroup"&gt;
                &lt;xs:sequence&gt;
                        &lt;xs:element name="Optional" type="UnaryOperator" /&gt;
                        &lt;xs:element name="Iterative" type="UnaryOperator"/&gt;
                &lt;/xs:sequence&gt;
        &lt;/xs:group&gt;

        &lt;xs:group name="N-aryOperatorGroup"&gt;
                &lt;xs:choice&gt;
                        &lt;xs:element name="Choice" type="SubTask"/&gt;
                        &lt;xs:element name="Interleaving" type="SubTask"/&gt;
                        &lt;xs:element name="OrderIndependence" type="SubTask"/&gt;
                        &lt;xs:element name="Synchronization" type="SubTask"/&gt;
                        &lt;xs:element name="Disabling" type="SubTask"/&gt;
                        &lt;xs:element name="SuspendResume" type="SubTask"/&gt;
                        &lt;xs:element name="Enabling" type="SubTask"/&gt;
                        &lt;xs:element name="Parallelism" type="SubTask"/&gt;
                &lt;/xs:choice&gt;
        &lt;/xs:group&gt;

        &lt;xs:group name="categoryGroup"&gt;
                &lt;xs:choice&gt;
                        &lt;xs:element type="User" name="User"/&gt;
                        &lt;xs:element type="System" name="System" /&gt;
                        &lt;xs:element type="Interaction" name="Interaction"/&gt;
                        &lt;xs:element type="Abstract" name="Abstract"/&gt;
                &lt;/xs:choice&gt;
        &lt;/xs:group&gt;

        &lt;xs:complexType name="UnaryOperator"&gt;
                &lt;xs:attribute name="value" type="xs:boolean" default="true"/&gt;
        &lt;/xs:complexType&gt;

        &lt;xs:complexType name="User"&gt;
                &lt;xs:complexContent&gt;
                        &lt;xs:extension base="Task"&gt;
                                &lt;xs:attribute name="predef_type" type="UserTypeEnum"/&gt;
                                &lt;xs:attribute name="ext_type" type="xs:string"/&gt;
                        &lt;/xs:extension&gt;
                &lt;/xs:complexContent&gt;
        &lt;/xs:complexType&gt;

        &lt;xs:complexType name="System"&gt;
                &lt;xs:complexContent&gt;
                        &lt;xs:extension base="Task"&gt;
                                &lt;xs:attribute name="predef_type" type="SystemTypeEnum"/&gt;
                                &lt;xs:attribute name="ext_type" type="xs:string"/&gt;
                        &lt;/xs:extension&gt;
                &lt;/xs:complexContent&gt;
        &lt;/xs:complexType&gt;

        &lt;xs:complexType name="Interaction"&gt;
                &lt;xs:complexContent&gt;
                        &lt;xs:extension base="Task"&gt;
                                &lt;xs:attribute name="predef_type" type="InteractionTypeEnum"/&gt;
                                &lt;xs:attribute name="ext_type" type="xs:string"/&gt;
                        &lt;/xs:extension&gt;
                &lt;/xs:complexContent&gt;
        &lt;/xs:complexType&gt;

        &lt;xs:complexType name="Abstract"&gt;
                &lt;xs:complexContent&gt;
                        &lt;xs:extension base="Task"&gt;
                                &lt;xs:attribute name="predef_type" type="AbstractTypeEnum"/&gt;
                                &lt;xs:attribute name="ext_type" type="xs:string"/&gt;
                        &lt;/xs:extension&gt;
                &lt;/xs:complexContent&gt;
        &lt;/xs:complexType&gt;

        &lt;!-- structured precondition modeling --&gt;

        &lt;xs:complexType name="ConditionGroup"&gt;
                &lt;xs:choice minOccurs="1" maxOccurs="unbounded"&gt;
                        &lt;xs:element name="ConditionGroup" type="ConditionGroup" /&gt;
                        &lt;xs:group ref="ConditionLiteral"/&gt;
                &lt;/xs:choice&gt;
                &lt;xs:attribute name="operator" type="LogicOperator" /&gt;
        &lt;/xs:complexType&gt;

        &lt;xs:group name="ConditionLiteral"&gt;
                &lt;xs:choice&gt;
                        &lt;xs:element name="ValueLiteral" type="ValueLiteral"/&gt;
                        &lt;xs:element name="DomainObjectLiteral" type="DomainObjectLiteral"/&gt;
                &lt;/xs:choice&gt;
        &lt;/xs:group&gt;

        &lt;xs:complexType name="ValueLiteral"&gt;
                &lt;xs:attribute use="required" name="value" type="xs:string"/&gt;
        &lt;/xs:complexType&gt;

        &lt;xs:complexType name="DomainObjectLiteral"&gt;
                &lt;xs:attribute use="required" name="domain_object" type="xs:string"/&gt;
        &lt;/xs:complexType&gt;

        &lt;!-- Simple types --&gt;

        &lt;xs:simpleType name="UserTypeEnum"&gt;
                &lt;xs:restriction base="xs:NMTOKEN"&gt;
                        &lt;xs:enumeration value="ProblemSolving"/&gt;
                        &lt;xs:enumeration value="Comparing"/&gt;
                        &lt;xs:enumeration value="Planning" /&gt;
                &lt;/xs:restriction&gt;
        &lt;/xs:simpleType&gt;

        &lt;xs:simpleType name="SystemTypeEnum"&gt;
                &lt;xs:restriction base="xs:NMTOKEN"&gt;
                        &lt;xs:enumeration value="Comparison"/&gt;
                        &lt;xs:enumeration value="GenerateAlerts"/&gt;
                        &lt;xs:enumeration value="Feedback" /&gt;
                        &lt;xs:enumeration value="Grouping" /&gt;
                        &lt;xs:enumeration value="Locate" /&gt;
                        &lt;xs:enumeration value="Overview" /&gt;
                &lt;/xs:restriction&gt;
        &lt;/xs:simpleType&gt;

        &lt;xs:simpleType name="InteractionTypeEnum"&gt;
                &lt;xs:restriction base="xs:NMTOKEN"&gt;
                        &lt;xs:enumeration value="SingleSelection"/&gt;
                        &lt;xs:enumeration value="MultipleSelection"/&gt;
                        &lt;xs:enumeration value="Edit" /&gt;
                        &lt;xs:enumeration value="Control" /&gt;
                        &lt;xs:enumeration value="Zooming" /&gt;
                        &lt;xs:enumeration value="Filtering" /&gt;
                        &lt;xs:enumeration value="DetailOnDemand" /&gt;
                &lt;/xs:restriction&gt;
        &lt;/xs:simpleType&gt;

        &lt;xs:simpleType name="AbstractTypeEnum"&gt;
                &lt;xs:restriction base="xs:NMTOKEN"&gt;
                        &lt;xs:enumeration value="SearchInformation"/&gt;
                &lt;/xs:restriction&gt;
        &lt;/xs:simpleType&gt;

        &lt;xs:simpleType name="LogicOperator"&gt;
                &lt;xs:restriction base="xs:string"&gt;
                        &lt;xs:enumeration value="and" id="and" /&gt;
                        &lt;xs:enumeration value="or" id="or" /&gt;
                        &lt;xs:enumeration value="xor" id="xor" /&gt;
                        &lt;xs:enumeration value="contains" id="contains" /&gt;
                        &lt;xs:enumeration value="starts" id="starts" /&gt;
                        &lt;xs:enumeration value="ends" id="ends" /&gt;
                        &lt;xs:enumeration value="gt" id="gt" /&gt;
                        &lt;xs:enumeration value="gteq" id="gteq" /&gt;
                        &lt;xs:enumeration value="lteq" id="lteq" /&gt;
                        &lt;xs:enumeration value="lt" id="lt" /&gt;
                        &lt;xs:enumeration value="eq" id="eq" /&gt;
                        &lt;xs:enumeration value="neq" id="neq" /&gt;
                &lt;/xs:restriction&gt;
        &lt;/xs:simpleType&gt;

&lt;/xs:schema&gt;
</pre>
<h2 id="operators-by-language">Operators by Languages</h2>
<p>The following table shows which operators are supported by a
range of task modelling languages:</p>
<table cellpadding="0" cellspacing="0">
<caption>Table 1: operators used in different modelling
languages</caption>
<tbody>
<tr>
<td></td>
<td>
<p>Order Independence</p>
</td>
<td>
<p>Choice</p>
</td>
<td>
<p>Concurrency</p>
</td>
<td>
<p>Suspend and Resume</p>
</td>
<td>
<p>Deactivation</p>
</td>
<td>
<p>Enabling</p>
</td>
</tr>
<tr>
<td>
<p>AMBOSS<br>
<a href="#id.kzqmx2k8tmpq">[Mistrzyk2008]</a></p>
</td>
<td class="yes">
<p>Yes</p>
</td>
<td class="yes">
<p>Yes</p>
</td>
<td class="yes">
<p>Yes</p>
</td>
<td class="no">
<p>No</p>
</td>
<td class="no">
<p>No</p>
</td>
<td class="yes">
<p>Yes</p>
</td>
</tr>
<tr>
<td>
<p>CPM-GOMS</p>
<p><a href="#id.1w0s027wkzfl">[John1994]</a></p>
</td>
<td class="no">
<p>No</p>
</td>
<td class="no">
<p>No</p>
</td>
<td class="yes">
<p>Yes</p>
</td>
<td class="no">
<p>No</p>
</td>
<td class="no">
<p>No</p>
</td>
<td class="yes">
<p>Yes</p>
</td>
</tr>
<tr>
<td>
<p><abbr title="ConcurTaskTrees">CTT</abbr></p>
<p><a href="#id.axxi98w6bs20">[Paterno1999]</a></p>
</td>
<td class="yes">
<p>Yes</p>
</td>
<td class="yes">
<p>Yes</p>
</td>
<td class="yes">
<p>Yes</p>
</td>
<td class="yes">
<p>Yes</p>
</td>
<td class="yes">
<p>Yes</p>
</td>
<td class="yes">
<p>Yes</p>
</td>
</tr>
<tr>
<td>
<p>DIANE+<br>
<a href="#id.3os57iid9en0">[Tarby1996]</a></p>
</td>
<td class="no">
<p>No</p>
</td>
<td class="no">
<p>No</p>
</td>
<td class="yes">
<p>Yes</p>
</td>
<td class="no">
<p>No</p>
</td>
<td class="no">
<p>No</p>
</td>
<td class="yes">
<p>Yes</p>
</td>
</tr>
<tr>
<td>
<p>GOMS</p>
<p><a href="#id.x0j9vrdf234a">[Card1983]</a></p>
</td>
<td class="no">
<p>No</p>
</td>
<td class="no">
<p>No</p>
</td>
<td class="no">
<p>No</p>
</td>
<td class="no">
<p>No</p>
</td>
<td class="no">
<p>No</p>
</td>
<td class="yes">
<p>Yes</p>
</td>
</tr>
<tr>
<td>
<p>GTA</p>
<p><a href="#id.m0n5asvkr7s6">[VanderVeer1996]</a></p>
</td>
<td class="no">
<p>No</p>
</td>
<td class="no">
<p>No</p>
</td>
<td class="no">
<p>No</p>
</td>
<td class="no">
<p>No</p>
</td>
<td class="no">
<p>No</p>
</td>
<td class="yes">
<p>Yes</p>
</td>
</tr>
<tr>
<td>
<p>KMAD</p>
<p><a href="#id.jun1mur3ubai">[Baron2006]</a></p>
</td>
<td class="yes">
<p>Yes</p>
</td>
<td class="yes">
<p>Yes</p>
</td>
<td class="yes">
<p>Yes</p>
</td>
<td class="no">
<p>No</p>
</td>
<td class="no">
<p>No</p>
</td>
<td class="yes">
<p>Yes</p>
</td>
</tr>
<tr>
<td>
<p>LOTOS</p>
<p><a href="#kix.hkxyw5ccq7st">[Eijk1989]</a></p>
</td>
<td class="no">
<p>No</p>
</td>
<td class="yes">
<p>Yes</p>
</td>
<td class="yes">
<p>Yes</p>
</td>
<td class="no">
<p>No</p>
</td>
<td class="yes">
<p>Yes</p>
</td>
<td class="yes">
<p>Yes</p>
</td>
</tr>
<tr>
<td>
<p>MAD</p>
<p><a href="#id.hpeys6izm09u">[Scapin1989]</a></p>
</td>
<td class="yes">
<p>Yes</p>
</td>
<td class="no">
<p>No</p>
</td>
<td class="yes">
<p>Yes</p>
</td>
<td class="no">
<p>No</p>
</td>
<td class="no">
<p>No</p>
</td>
<td class="yes">
<p>Yes</p>
</td>
</tr>
<tr>
<td>
<p>TADEUS</p>
<p><a href="#kix.ejhxettfcccv">[Schlungbaum1998]</a></p>
</td>
<td class="no">
<p>No</p>
</td>
<td class="no">
<p>No</p>
</td>
<td class="no">
<p>No</p>
</td>
<td class="no">
<p>No</p>
</td>
<td class="no">
<p>No</p>
</td>
<td class="yes">
<p>Yes</p>
</td>
</tr>
<tr>
<td>
<p>TaOSpec</p>
<p><a href="#id.tlrjog93nzj0">[Dittmar 2003]</a></p>
</td>
<td>
<p>No</p>
</td>
<td class="yes">
<p>Yes</p>
</td>
<td class="yes">
<p>Yes</p>
</td>
<td class="no">
<p>No</p>
</td>
<td class="no">
<p>No</p>
</td>
<td class="yes">
<p>Yes</p>
</td>
</tr>
<tr>
<td>
<p>TKS</p>
<p><a href="#id.ymreefa42bfd">[Johnson1988]</a></p>
</td>
<td class="yes">
<p>Yes</p>
</td>
<td class="yes">
<p>Yes</p>
</td>
<td class="yes">
<p>Yes</p>
</td>
<td class="no">
<p>No</p>
</td>
<td class="no">
<p>No</p>
</td>
<td class="yes">
<p>Yes</p>
</td>
</tr>
<tr>
<td>
<p>TaskMODL</p>
<p><a href="#id.p7hawx2bvsh7">[Traettberg2002]</a></p>
</td>
<td class="yes">
<p>Yes</p>
</td>
<td class="yes">
<p>Yes</p>
</td>
<td class="no">
<p>No</p>
</td>
<td class="no">
<p>No</p>
</td>
<td class="no">
<p>No</p>
</td>
<td class="yes">
<p>Yes</p>
</td>
</tr>
<tr>
<td>
<p>TOMBOLA</p>
<p><a href="#id.n9kisfv3cyom">[Uhr2001]</a></p>
</td>
<td class="yes">
<p>Yes</p>
</td>
<td class="yes">
<p>Yes</p>
</td>
<td class="yes">
<p>Yes</p>
</td>
<td class="no">
<p>No</p>
</td>
<td class="no">
<p>No</p>
</td>
<td class="yes">
<p>Yes</p>
</td>
</tr>
<tr>
<td>
<p>UAN</p>
<p><a href="#kix.a6cmofrrld96">[Hix1993]</a></p>
</td>
<td class="yes">
<p>Yes</p>
</td>
<td class="no">
<p>No</p>
</td>
<td class="yes">
<p>Yes</p>
</td>
<td class="no">
<p>No</p>
</td>
<td class="yes">
<p>Yes</p>
</td>
<td class="yes">
<p>Yes</p>
</td>
</tr>
<tr>
<td>
<p>useML</p>
<p><a href="#id.prd18fo6self">[Meixner2011]</a></p>
</td>
<td class="yes">
<p>Yes</p>
</td>
<td class="yes">
<p>Yes</p>
</td>
<td class="yes">
<p>Yes</p>
</td>
<td class="no">
<p>No</p>
</td>
<td class="yes">
<p>Yes</p>
</td>
<td class="yes">
<p>Yes</p>
</td>
</tr>
<tr>
<td>
<p>VTMB</p>
<p><a href="#id.u6u33atpfkas">[Biere1999]</a></p>
</td>
<td class="yes">
<p>Yes</p>
</td>
<td class="yes">
<p>Yes</p>
</td>
<td class="yes">
<p>Yes</p>
</td>
<td class="no">
<p>No</p>
</td>
<td class="no">
<p>No</p>
</td>
<td class="yes">
<p>Yes</p>
</td>
</tr>
<tr>
<td>
<p>XUAN</p>
<p><a href="#id.djp6k3r10tav">[Gray1994]</a></p>
</td>
<td class="yes">
<p>Yes</p>
</td>
<td class="yes">
<p>Yes</p>
</td>
<td class="yes">
<p>Yes</p>
</td>
<td class="no">
<p>No</p>
</td>
<td class="no">
<p>No</p>
</td>
<td class="yes">
<p>Yes</p>
</td>
</tr>
</tbody>
</table>
<h2 id="refs">References</h2>
<p id="id.jun1mur3ubai">[Baron2006] Baron, M.; Lucquiaud, V.;
Autard, D. et al.: K-MADe: un environement pour le noyau du modèle
de description de l'activité. Proc. of the 18th French-speaking
Conference on Human-Computer-Interaction, Montreal, Kanada,
2006</p>
<p id="id.u6u33atpfkas">[Biere1999] Biere, M.; Bomsdorf, B.;
Szwillus, G.: Specification and Simulation of Task Models with
VTMB. In: Proc. of the 17th Annual CHI Conference on Human Factors
in Computing Systems, New York, 1999</p>
<p id="id.x0j9vrdf234a">[Card1983] Card, S. K.; Moran, T. P.;
Newell, A.: The psychology of human-computer inter-action. Lawrence
Erlbaum Associates, 1983</p>
<p id="id.tlrjog93nzj0">[Dittmar 2003] Dittmar, A.; Forbrig, P.:
Higher-Order Task Models. In: Proc. of the 10th Interna-tional
Workshop on Interactive Systems: Design, Specification and
Verification, 219-230, 2003</p>
<p id="kix.hkxyw5ccq7st">[Eijk1989] Eijk, P.H.J. van, Vissers,
C.A., e Díaz, M. The Formal description technique Lotos: results of
the ESPRIT/SEDOS Project. North-Holland, 1989</p>
<p id="id.djp6k3r10tav">[Gray1994] Gray, P.; England, D.; McGowan,
S.: XUAN: enhancing UAN to capture tempo-ral relationships among
actions. In: Proc. of the Conference on People and Computers IX,
1994</p>
<p id="kix.a6cmofrrld96">[Hix1993] Hix, D.; Hartson, R.: Developing
user interfaces: ensuring usability through product &amp; process.
New York: John Wiley &amp; Sons, 1993</p>
<p id="id.1w0s027wkzfl">[John1994] John, B.; Kieras, D.: The GOMS
familiy of analysis techniques: Tools for design and evaluation.
Carnegie Mellon University School of Computer Science, Technical
Report No. CMU-CS-94-181, 1994</p>
<p id="id.ymreefa42bfd">[Johnson1988] Johnson, P.; Johnson, H.;
Waddington, R. et al.: Task-Related Knowledge Structures: Analysis,
Modeling and Application. In: Proc. of the 4th Conference of the
British Computer Society on People and computers, 35-62, 1988</p>
<p id="id.prd18fo6self">[Meixner2011] Meixner, G.; Seißler, M.;
Breiner, K.: Model-Driven Useware Engineering, In: Model-Driven
Development of Advanced User Interfaces, Springer, 1-26, 2011</p>
<p id="id.kzqmx2k8tmpq">[Mistrzyk2008] Mistrzyk, T.; Szwillus, G.:
Modellierung sicherheitskritischer Kommunikation mit
Aufgabenmodellen. In: i-com, 1, 39-42, 2008</p>
<p id="id.axxi98w6bs20">[Paterno1999] Paternò, F.: Model-based
design and evaluation of interactive applications. London:
Springer, 1999</p>
<p id="id.xa4dose3akk8">[Paterno2012] Paternò, F; Santoro, C.;
Spano, L. D.; Improving Support for Visual Task Modelling, 2012</p>
<p id="id.hpeys6izm09u">[Scapin1989] Scapin, D.; Pierret-Golbreich,
C.: Towards a method for task description: MAD. In: Proc. of the
Conference Work with DisplayUnits, 27-34, 1989</p>
<p id="kix.ejhxettfcccv">[Schlungbaum1998] Schlungbaum, E.:
Knowledge-based Support of Task-based User Interface Design in
TADEUS. Proc. of the 16th Annual CHI Conference on Human Factors in
Computing Systems, 1998</p>
<p>[Shneiderman 1996]: Shneiderman, B.:The Eyes Have It: A Task by
Data Type Taxonomy for Information Visualizations. IEEE Symposium
on Visual Languages, Boulder 1996, p336-343.</p>
<p id="id.3os57iid9en0">[Tarby1996] Tarby, J. C.; Barthet, M. F.:
The Diane+ method. In: Proc. of the 2nd Interna-tional Conference
on Computer-Aided Design of User Interfaces, 95-120, 1996</p>
<p id="id.p7hawx2bvsh7">[Traettberg2002] Traettberg, H.:
Model-based User Interface Design. PhD thesis, Norwegian University
of Science and Technology, 2002</p>
<p id="id.n9kisfv3cyom">[Uhr2001] Uhr, H.: Die Definition und
Ausführung von benutzerspezifischen Webprozes-sen mit TOMBOLA.
Konferenz der Gesellschaft für Informatik, 322-325, 2001</p>
<p id="id.m0n5asvkr7s6">[VanderVeer1996] Van der Veer, G.; Lenting,
B.; Bergevoet, B.: GTA: Groupware task analysis - modeling
complexity. Acta Psychologica, 91, 297-322, 1996</p>
<h2 id="acknowledgements">Acknowledgements</h2>
<p>We acknowledge the following people who contributed to the
preparation of this document: François Beuvens, Paolo Bottoni,
Gaëlle Calvary, Joelle Coutaz, Gerrit Meixner, Vivian Motti.</p>
</body>
</html>
