<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
   <!-- Generated from data/head.php, ../../smarty/{head.tpl} -->
   <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      
      <title>Mobile Web - W3C</title>
      <link rel="Help" href="/Help/" />
      <link rel="stylesheet" href="/2008/site/css/minimum" type="text/css" media="handheld, all" /><style type="text/css" media="print, screen and (min-width: 481px)" xml:space="preserve">
/**/
@import url("/2008/site/css/advanced");
/**/
</style><link href="/2008/site/css/minimum" rel="stylesheet" type="text/css" media="handheld, only screen and (max-device-width: 480px)" />
      <meta name="viewport" content="width=device-width" />
      <link rel="stylesheet" href="/2008/site/css/print" type="text/css" media="print" />
      <link rel="shortcut icon" href="/2008/site/images/favicon.ico" type="image/x-icon" />
   </head>
   <body id="www-w3-org" class="w3c_public">
      <div id="w3c_container">
         
         <!-- Generated from data/mast.php, ../../smarty/{mast.tpl} -->
         
         <div id="w3c_mast">
            <!-- #w3c_mast / Page top header -->
            
            <h1 class="logo">
               <a tabindex="2" accesskey="1" href="/"><img src="/2008/site/images/logo-w3c-mobile-lg" width="90" height="53" alt="W3C" /></a>
               <span class="alt-logo">W3C</span>
               
            </h1>
            
            <div id="w3c_nav">
               
               
               <!-- Search form and media selection -->
               
               <form action="/Help/search" method="get" enctype="application/x-www-form-urlencoded">
                  <div class="w3c_sec_nav">
                     <!-- -->
                  </div>
                  <ul class="main_nav">
                     <li class="first-item">
                        <a href="/standards/">Standards</a>
                        
                     </li>
                     <li>
                        <a href="/participate/">Participate</a>
                        
                     </li>
                     <li>
                        <a href="/Consortium/membership">Membership</a>
                        
                     </li>
                     <li class="last-item">
                        <a href="/Consortium/">About W3C</a>
                        
                     </li>
                     <li class="search-item">
                        
                        <div id="search-form">
                           <input tabindex="3" class="text" name="q" value="" title="Search" type="text" />
                           <button id="search-submit" name="search-submit" type="submit"><img class="submit" src="/2008/site/images/search-button" alt="Search" width="21" height="17" /></button>
                           
                        </div>
                        
                     </li>
                  </ul>
               </form>
               
            </div>
            
         </div>
         
         <!-- /end #w3c_mast -->
         
         <div id="w3c_main">
            
            <div id="w3c_logo_shadow" class="w3c_leftCol">
               <img height="32" alt="" src="/2008/site/images/logo-shadow" />
               
            </div>
            
            <!-- Generated from data/crumbs.php, ../../smarty/{crumbs.tpl} -->
            
            
            <div class="w3c_leftCol"><h2 class="offscreen">Site Navigation</h2>
    <h3 class="category"><span class="ribbon"><a href="/standards/webdesign/" title="Up to Web Design and Applications">Web Design and Applications <img src="/2008/site/images/header-link" alt="Header link" width="13" height="13" class="header-link" /></a></span></h3>
       <ul class="theme">
        <li><a href="/standards/webdesign/htmlcss.html">HTML &amp; CSS</a></li>
        <li><a href="/standards/webdesign/script.html">JavaScript Web APIs</a></li>
        <li><a href="/standards/webdesign/graphics.html">Graphics</a></li>
        <li><a href="/standards/webdesign/audiovideo.html">Audio and Video</a></li>
        <li><a href="/standards/webdesign/accessibility.html">Accessibility</a></li>
        <li><a href="/standards/webdesign/i18n.html">Internationalization</a></li>
        <li><a class="current">Mobile Web</a></li>
        <li><a href="/standards/webdesign/privacy.html">Privacy</a></li>
        <li><a href="/standards/webdesign/math.html">Math on the Web</a></li>
       </ul>
       <br /></div>
            
            <div class="w3c_mainCol">
               
               <div id="w3c_crumbs">
       <div id="w3c_crumbs_frame">
        <ul class="bct"> <!-- .bct / Breadcrumbs -->
          <li class="skip"><a tabindex="1" accesskey="2" title="Skip to content (e.g., when browsing via audio)" href="#w3c_content_body">Skip</a></li>
          <li><a href="/">W3C</a>&#xA0;<span class="cr">&#xBB;</span>&#xA0;</li>
          <li><a href="/standards/">Standards</a>&#xA0;<span class="cr">&#xBB;</span>&#xA0;</li>
          <li><a href="/standards/webdesign/">Web&#xA0;Design&#xA0;and&#xA0;Applications</a>&#xA0;<span class="cr">&#xBB;</span>&#xA0;</li>
          <li class="current">Mobile Web</li>
        </ul>            
     </div>
    </div>
               
               <h1 class="title">
   <img src="/2008/site/images/theme-web-design" alt="" />Mobile Web</h1>
               
               <ul class="w3c_toc">
                  <li class="toc_prefix">On this page &#x2192; </li>
                  <li>
                     <a href="#summary">what is specific to authoring for mobile devices?</a>
                     <span class="bullet">&#x2022; </span>
                     
                  </li>
                  <li>
                     <a href="#uses">what technologies have been developed to fit mobile devices?</a>
                     <span class="bullet">&#x2022; </span>
                     
                  </li>
                  <li>
                     <a href="#more">learn more</a>
                     <span class="bullet">&#x2022; </span>
                     
                  </li>
                  <li><a href="#pressreleases">recent press releases</a>                 <span class="bullet">&#x2022; </span></li>
                  <li>
                     <a href="#specifications">current status of specifications</a> and <a href="#w3c_groups">groups</a>
                     
                  </li>
               </ul>
               
               <!-- Generated from data/body_with_context.php, ../../smarty/{body_with_context.tpl} -->
               
               <div id="w3c_content_body">
                  
                  <div class="line">
                     
                     <div class="unit size3on4">
                        
                        <p class="intro tPadding">
                           The widespread deployment of Web-enabled mobile devices (such as phones) make them a target of choice for content creators.
                           Understanding their strengths and their limitations, and using technologies that fit these conditions are key to create success
                           mobile-friendly Web content.
                        </p>
                        
                        <p>See also the <a href="/Mobile/">Mobile Web Initiative</a> pages.
                        </p>
                        
                        
                        
                        <h2 id="summary">What is specific to authoring for mobile devices?</h2>
                        
                        <p style="float:right; margin: 0 1em 1em 1em; width: 200px; text-align: center; font-size: smaller"><a class="imageLink" title="Printable Flip Cards (Summary of Guidelines)" href="/2007/02/mwbp_flip_cards"><img width="200" height="303" src="http://www.w3.org/2008/07/cardexcerpt.jpg" style="border: thin black solid; margin-bottom: 1em" alt="Mobile Web Best Practices flip card excerpt" /> </a> <a href="/2007/02/mwbp_flip_cards">Mobile Web Best Practices Flip Cards</a>
                           Summarize the Guidelines 
                        </p>
                        
                        
                        <p>Ideally, site authors would be able to meet the growing demand for a quality mobile experience without changing a line of
                           code. But the reality is that a site designed specifically with mobility in mind will always provide a much better user experience
                           to mobile users, even when they are equipped with the device du jour.
                        </p>
                        
                        <p>The reasons for that include the challenges posed by  <em>network costs and delays</em>, <em>memory and CPU limitations</em>, <em>keyboard and pointing devices differences</em>. As importantly, they feature a growing set of advantages with their <em>personal and always-available</em> nature, and their increasingly <em>context-aware capabilities</em>.
                        </p>
                        
                        <p>As a result, the mobile experience often merit its own set of  design considerations, as discussed in a growing body of literature,
                           including W3C&#x2019;s <a href="/standards/techs/mobile">mobile Web authoring</a> and <a href="/standards/techs/deviceindependenceauthoring">device independent authoring</a> guidelines. Mobile users operate in a very different usage context than PC users, and providing them with an experience customized
                           to their needs is likely to be the best service to them.
                        </p>
                        
			<p>A number of the barriers that mobile users face are <a href="http://www.w3.org/WAI/mobile/experiences">similar to those experienced by people with disabilities</a>. These similarities make it natural to aim at <a href="http://www.w3.org/WAI/mobile/">developing Web sites that are accessible both for people with disabilities and for mobile devices</a>. The two reference documents in this space, the <a href="http://www.w3.org/WAI/intro/wcag.php"><cite>Web Content Accessibility Guidelines (WCAG)</cite></a> and the <a href="http://www.w3.org/TR/mobile-bp/"><cite>Mobile Web Best Practices</cite></a> have thus a number of <a href="http://www.w3.org/TR/mwbp-wcag/">links and similarities</a>.</p>

                        
                        <h2 id="uses">What technologies have been developed to fit mobile devices?</h2>
                        
                        <p>Over the past years, W3C has developed a number of Web technologies that explicitly take into account the specificities of
                           mobile devices:
                        </p>
                        
                        <ul class="show_items">
                           <li>
                              
                              <a href="/standards/techs/cssmobile">CSS Mobile</a>, a profile of the cascading style sheet language that matches the need of mobile Web authors
                              
                           </li>
                           <li>
                              <a href="/standards/techs/svgmobile">SVG Tiny</a>, a profile of the Web&#x2019;s scalable vector graphics format well-suited to the capabilities of mobile devices
                           </li>
                           <li>
                              <a href="/standards/techs/xhtmlmobile">XHTML For Mobile</a>, which defines a subset of XHTML for mobile
                           </li>
                        </ul>

			<p>The <strong>latest generation</strong> of mobile browsers are capable of using more advanced Web technologies, including <strong>features from <a href="http://www.w3.org/standards/techs/html#w3c_all">HTML5</a>, <a href="http://www.w3.org/standards/techs/css">CSS 2.1 and 3</a>, a number of <a href="http://www.w3.org/standards/techs/js">rich JavaScript APIs</a></strong>, opening the way for <a href="/standards/techs/mobileapp">Web-based mobile applications</a> (including <a href="http://www.w3.org/standards/techs/widgets">widgets</a>).</p>
                        
                        <h2 id="more">Learn more</h2>
                        
                        <p>The Mobile Web Initiative has set up a <a href="http://www.w3.org/Mobile/training/">training program</a> to help Web designers and content producers who are already familiar with the desktop world to become familiar with the Web
                           as delivered on mobile devices.
                        </p>
                        
			<p><a href="http://www.w3.org/Mobile/mobile-web-app-state/"><cite>Standards for Web Applications on Mobile</cite></a> provide a complete overview of all the technologies in development in W3C that help making the Web the best platform for developing Web applications.</p>
                        
                        
                        
                        <div id="pressreleases"></div>
                        
                        <div xmlns:site="http://www.w3.org/2008/site/" id="recentpress"><!-- end generated recent press --></div>
                        
                        <h2 id="specifications">Current Status of Specifications</h2>
                        
                        <p>Learn more about the current status of specifications related
                           to:
                        </p>
                        
                        <div id="w3c_techs_body"><ul class="show_items"><li>
            <a href="/standards/techs/mobile">Mobile Web Authoring</a>
         </li><li>
            <a href="/standards/techs/deviceindependenceauthoring">Device Independence Authoring</a>
         </li><li>
            <a href="/standards/techs/cssmobile">CSS Mobile</a>
         </li><li>
            <a href="/standards/techs/svgmobile">SVG Tiny</a>
         </li><li>
            <a href="/standards/techs/xhtmlmobile">XHTML For Mobile</a>
         </li><li>
            <a href="/standards/techs/mobileapp">Mobile Web Applications</a>
         </li><li>
            <a href="/standards/techs/mw4d">Mobile Web for Social Development</a>
         </li><li>
            <a href="/standards/techs/geospatial">Geospatial</a>
         </li></ul></div>
                        
                        <p>These <a href="/Consortium/activities">W3C Groups</a> are
                           working on the related specifications:
                        </p>
                        
                        <div id="w3c_groups"><ul class="show_items">
   <li>
      <a href="http://www.w3.org/Style/CSS/members">Cascading Style Sheets (CSS) Working Group</a>
   </li>
   <li>
      <a href="http://www.w3.org/2009/dap/">Device APIs Working Group</a>
   </li>
   <li>
      <a href="http://www.w3.org/WAI/EO/">Education and Outreach Working Group</a>
   </li>
   <li>
      <a href="http://www.w3.org/2008/geolocation/">Geolocation Working Group</a>
   </li>
   <li>
      <a href="http://www.w3.org/html/wg/">HTML Working Group</a>
   </li>
   <li>
      <a href="http://www.w3.org/International/core/">Internationalization Working Group</a>
   </li>
   <li>
      <a href="http://www.w3.org/Graphics/SVG/WG/">SVG Working Group</a>
   </li>
   <li>
      <a href="http://www.w3.org/2012/sysapps/">System Applications Working Group</a>
   </li>
   <li>
      <a href="http://www.w3.org/2008/webapps/">Web Applications Working Group</a>
   </li>
   <li>
      <a href="http://www.w3.org/2011/04/webrtc/">Web Real-Time Communications Working Group</a>
   </li>
</ul></div>
			<hr />
                  <p><img src="/People/Dom/picture-s" alt="" width="56" height="72" /><em>Contact: <a href="/People/Dom/">Dominique Haza&#xEB;l-Massieux</a> &lt;<a href="mailto:dom@w3.org">dom@w3.org</a>&gt;</em></p>
                        		  
                     </div>
                     
                     <div class="unit size1on4 lastUnit w3c_rhs">
                        <div id="curstatusrhs">
      <h2 class="h4 category">Current Status</h2>
      <ul class="theme right-side">
         <li>
            <a href="/standards/techs/mobile">Mobile Web Authoring</a>
         </li>
         <li>
            <a href="/standards/techs/deviceindependenceauthoring">Device Independence Authoring</a>
         </li>
         <li>
            <a href="/standards/techs/cssmobile">CSS Mobile</a>
         </li>
         <li>
            <a href="/standards/techs/svgmobile">SVG Tiny</a>
         </li>
         <li>
            <a href="/standards/techs/xhtmlmobile">XHTML For Mobile</a>
         </li>
         <li>
            <a href="/standards/techs/mobileapp">Mobile Web Applications</a>
         </li>
         <li>
            <a href="/standards/techs/mw4d">Mobile Web for Social Development</a>
         </li>
         <li>
            <a href="/standards/techs/geospatial">Geospatial</a>
         </li>
      </ul>
   </div>


                        <div id="useitrhs">
                           
                           <h2 class="h4 category">Use It</h2>
                           
                           <ul class="theme right-list">
			   <li><a href="http://www.w3.org/Mobile/training/">Training</a></li>
			   <li><a href="http://www.w3.org/TR/mobile-bp/">Mobile Web Best Practices</a></li>
			   <li><a href="http://www.w3.org/2007/07/xhtml-basic-ref.html">XHTML Basic cheatsheet</a></li>
			   <li><a href="http://www.w3.org/Graphics/SVG/#software">SVG software</a></li>
                           </ul>
                           
                           
                        </div>
                        <div id="validatorsrhs">
   <h2 class="h4 category">Validators</h2>
   <ul class="theme right-list">
      <li>
         <a title="mobileOK Checker" href="http://validator.w3.org/mobile/">mobileOK</a>
      </li>
   </ul>
</div>
                        <div id="logosrhs">
   <h2 class="h4 category">Logos</h2>
   <ul class="theme right-list">
   <li><a href="http://www.w3.org/2005/11/MWI-Icons/">MWI Logos and Icons</a></li>
   </ul>
</div>


                     </div>
                     
                     
                     <!-- /end #contextnav -->
                  </div>
                  
               </div>
               
            </div>
            
         </div>
         
      </div>
      <!-- Generated from data/footer.php, ../../smarty/{footer-block.tpl} -->
      <div id="w3c_footer">
         
         <div id="w3c_footer-inner">
            
            <h2 class="offscreen">Footer Navigation</h2>
            
            <div class="w3c_footer-nav">
               
               <h3>Navigation</h3>
               
               <ul class="footer_top_nav">
                  <li>
                     <a href="/">Home</a>
                     
                  </li>
                  <li>
                     <a href="/standards/">Standards</a>
                     
                  </li>
                  <li>
                     <a href="/participate/">Participate</a>
                     
                  </li>
                  <li>
                     <a href="/Consortium/membership">Membership</a>
                     
                  </li>
                  <li class="last-item">
                     <a href="/Consortium/">About W3C</a>
                     
                  </li>
               </ul>
               
            </div>
            
            <div class="w3c_footer-nav">
               
               <h3>Contact W3C</h3>
               
               <ul class="footer_bottom_nav">
                  <li>
                     <a href="/Consortium/contact">Contact</a>
                     
                  </li>
                  <li>
                     <a accesskey="0" href="/Help/">Help and FAQ</a>
                     
                  </li>
                  <li>
                     <a href="/Consortium/sponsor/">Sponsor / Donate</a>
                     
                  </li>
                  <li>
                     <a href="/Consortium/siteindex">Site Map</a>
                     
                  </li>
                  <li>
                     
                     <address id="w3c_signature">
                        <a href="http://lists.w3.org/Archives/Public/site-comments/">Feedback</a>
                     </address>
                     
                  </li>
               </ul>
               
            </div>
            
            <div class="w3c_footer-nav">
               
               <h3>W3C Updates</h3>
               
               <ul class="footer_follow_nav">
                  <li>
                     <a href="http://twitter.com/W3C" title="Follow W3C on Twitter">
                        <img src="/2008/site/images/twitter-bird" alt="Twitter" width="78" height="83" class="social-icon" />
                        </a>
                     
                     
                  </li>
               </ul>
               
            </div>
            
            <p class="copyright">Copyright &#xA9; 2013 W3C <sup>&#xAE;</sup> (<a href="http://www.csail.mit.edu/">
                  <acronym title="Massachusetts Institute of Technology">MIT</acronym>
                  </a>, <a href="http://www.ercim.eu/">
                  <acronym title="European Research Consortium for Informatics and Mathematics"> ERCIM</acronym>
                  </a>, <a href="http://www.keio.ac.jp/">Keio</a>, <a href="http://ev.buaa.edu.cn/">Beihang</a>) <a href="/Consortium/Legal/ipr-notice">Usage policies apply</a>.
            </p>
            
         </div>
         
      </div>
      <!-- /end #footer -->
      <!-- Generated from data/scripts.php, ../../smarty/{scripts.tpl} -->
      <div id="w3c_scripts">
         <script type="text/javascript" src="/2008/site/js/main" xml:space="preserve"><![CDATA[
//
<!-- -->
//
]]></script>
         </div>
   </body>
</html>
