<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
   <!-- Generated from data/head.php, ../../smarty/{head.tpl} -->
   <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      
      <title>Multimodal Access - W3C</title>
      <link rel="Help" href="/Help/" />
      <link rel="stylesheet" href="/2008/site/css/minimum" type="text/css" media="handheld, all" /><style type="text/css" media="print, screen and (min-width: 481px)" xml:space="preserve">
/**/
@import url("/2008/site/css/advanced");
/**/
</style><link href="/2008/site/css/minimum" rel="stylesheet" type="text/css" media="handheld, only screen and (max-device-width: 480px)" />
      <meta name="viewport" content="width=device-width" />
      <link rel="stylesheet" href="/2008/site/css/print" type="text/css" media="print" />
      <link rel="shortcut icon" href="/2008/site/images/favicon.ico" type="image/x-icon" />
   </head>
   <body id="www-w3-org" class="w3c_public">
      <div id="w3c_container">
         
         <!-- Generated from data/mast.php, ../../smarty/{mast.tpl} -->
         
         <div id="w3c_mast">
            <!-- #w3c_mast / Page top header -->
            
            <h1 class="logo"><a tabindex="2" accesskey="1" href="/"><img src="/2008/site/images/logo-w3c-mobile-lg" width="90" height="53" alt="W3C" /></a>
               <span class="alt-logo">W3C</span></h1>
            
            <div id="w3c_nav">
               
               
               <form action="/Help/search" method="get" enctype="application/x-www-form-urlencoded">
                  <!-- w3c_sec_nav is populated through js -->
                  <div class="w3c_sec_nav">
                     <!-- -->
                  </div>
                  <ul class="main_nav">
                     <!-- Main navigation menu -->
                     <li class="first-item"><a href="/standards/">Standards</a></li>
                     <li><a href="/participate/">Participate</a></li>
                     <li><a href="/Consortium/membership">Membership</a></li>
                     <li class="last-item"><a href="/Consortium/">About W3C</a></li>
                     <li class="search-item">
                        
                        <div id="search-form"><input tabindex="3" class="text" name="q" value="" title="Search" type="text" /> <button id="search-submit" name="search-submit" type="submit"><img class="submit" src="/2008/site/images/search-button" alt="Search" width="21" height="17" /></button></div>
                        
                     </li>
                  </ul>
               </form>
               
            </div>
            
         </div>
         
         <!-- /end #w3c_mast -->
         
         <div id="w3c_main">
            
            <div id="w3c_logo_shadow" class="w3c_leftCol"><img height="32" alt="" src="/2008/site/images/logo-shadow" /></div>
            
            <div class="w3c_leftCol"><h2 class="offscreen">Site Navigation</h2>
    <h3 class="category"><span class="ribbon"><a href="/standards/webofdevices/" title="Up to Web of Devices">Web of Devices <img src="/2008/site/images/header-link" alt="Header link" width="13" height="13" class="header-link" /></a></span></h3>
       <ul class="theme">
        <li><a href="/standards/webofdevices/voice.html">Voice Browsing</a></li>
        <li><a href="/standards/webofdevices/independence.html">Device Independence and Content Adaptation</a></li>
        <li><a class="current">Multimodal Access</a></li>
        <li><a href="/standards/webofdevices/tv.html">Web and TV</a></li>
       </ul>
       <br /></div>
            
            <div class="w3c_mainCol">
               
               <!-- Generated from data/crumbs.php, ../../smarty/{crumbs.tpl} -->
               
               <div id="w3c_crumbs">
       <div id="w3c_crumbs_frame">
        <ul class="bct"> <!-- .bct / Breadcrumbs -->
          <li class="skip"><a tabindex="1" accesskey="2" title="Skip to content (e.g., when browsing via audio)" href="#w3c_content_body">Skip</a></li>
          <li><a href="/">W3C</a>&#xA0;<span class="cr">&#xBB;</span>&#xA0;</li>
          <li><a href="/standards/">Standards</a>&#xA0;<span class="cr">&#xBB;</span>&#xA0;</li>
          <li><a href="/standards/webofdevices/">Web&#xA0;of&#xA0;Devices</a>&#xA0;<span class="cr">&#xBB;</span>&#xA0;</li>
          <li class="current">Multimodal Access</li>
        </ul>            
     </div>
    </div>
               
               <h1 class="title">
   <img src="/2008/site/images/theme-devices" alt="" />Multimodal Access</h1>
               
               <ul class="w3c_toc">
                  <li class="toc_prefix">On this page &#x2192; </li>
                  <li><a href="#summary">what&#xA0;is&#xA0;multimodal access</a>
                     <span class="bullet">&#x2022; </span>
                     
                  </li>
                  <li><a href="#uses">capabilities of multimodal access</a>
                     <span class="bullet">&#x2022; </span>
                     
                  </li>
                  <li><a href="#examples">examples</a>
                     <span class="bullet">&#x2022; </span>
                     
                  </li>
                  <li><a href="#examples">learn&#xA0;more</a>
                     <span class="bullet">&#x2022; </span>
                     
                  </li>
                  <!--
    <li><a href="#pressreleases">recent&#xA0;press&#xA0;releases</a>
                           <span class="bullet">• </span>
</li>
    -->
                  <li><a href="#specifications">current&#xA0;status&#xA0;of&#xA0;specifications</a>&#xA0;and&#xA0;<a href="#w3c_groups">groups</a></li>
               </ul>
               
               <div class="w3c_toc">
                  <!-- -->
               </div>
               
               <!-- Generated from data/body_with_context.php, ../../smarty/{body_with_context.tpl} -->
               
               <div id="w3c_content_body">
                  
                  <div class="line">
                     
                     <div class="unit size3on4">
                        
                        <h2 id="summary">What is Multimodal Access?</h2>
                        
                        <p>Multimodal technology is a promising candidate of future human machine
                           interfaces which can improve Web accessibility within various conditions and
                           environments of the users. For example, these days we can access the Web
                           using various devices including mobile phones, PDA, car navigation system and
                           home appliances. However, the concrete access methods strongly depend on the
                           type of devices and services, and are quite different from each other. Some
                           of those applications are based on W3C standards. However, many are based on
                           proprietary platforms and technologies. So a global and universal
                           standardized mechanism which applies to various kinds of devices and services
                           is required to materialize "<strong>One Web</strong>" which lets any person
                           to access a specific information using any modalities on any devices from
                           anywhere at any time. 
                        </p>
                        
                        
                        
                        <h2 id="uses">Capabilities of Multimodal Access</h2>
                        
                        
                        <p>The capabilities of multimodal applications include voice and GUI
                           interaction.  Standards for multimodal interfaces should be scalable to
                           enable richer capabilities for subsequent generations of multimodal
                           devices.
                           
                           To encourage rapid adoption, the <strong>same content</strong> can be
                           designed for use on both old/simple and new/multimodal devices.
                           
                           For example, people with new multimodal devices will get to experience
                           their multimodal capabilities, while users with old simple devices
                           will get to use the keypad and/or stylus in the same way as now.
                           
                           Users of multimodal devices will be able to provide input via speech,
                           handwriting or keystrokes with output presented via displays,
                           pre-recorded and synthetic speech/audio and tactile mechanisms like
                           vibrators and Braille strips.
                           
                           Application developers will be able to provide an effective user
                           interface for whichever modes the user selects.
                           
                        </p>
                        
                        
                        
                        <h2 id="examples">Examples</h2>
                        
                        <p>As a result of increasingly capable networks, devices, and speech
                           recognition technology, the number of existing multimodal applications,
                           especially mobile applications, is rapidly accelerating: 
                        </p>
                        
                        <ul>
                           <li>Multimodal <strong>Voice Search</strong> integrating GUI and speech
                           </li>
                           <li><strong>Voice control</strong> on mobile devices
                           </li>
                           <li><strong>Address input</strong> on GPS systems
                           </li>
                           <li><strong>Multimodal in-car systems</strong> for accessing navigation and audio/visual control
                           </li>
                        </ul>
                        
                        
                        <p>
                           Note that almost all of those multimodal applications have appeared in
                           the last two years.
                           
                           Many of them are based on proprietary platforms and technologies, so
                           standardization of multimodal interfaces is needed for global interoperability.
                           
                        </p>
                        
                        
                        
                        <h2 id="learnmore">Learn More</h2>
                        
                        <p>The mission of the <a href="http://www.w3.org/2002/mmi/">Multimodal Interaction Activity</a> is to develop open standards that enable the following vision:
                        </p>
                        
                        
                        <ul>
                           <li>Extending the Web to allow multiple modes of interaction: GUI, Speech, Vision, Pen, Gestures, Haptic interfaces, ...</li>
                           <li>Anyone, Anywhere, Any device, Any time: Accessible through the user's preferred modes of interaction with services that adapt
                              to the device, user and environmental conditions
                           </li>
                        </ul>
                        
                        
                        <p>Visit the <a href="http://www.w3.org/2002/mmi/">Multimodal Interaction Activity home page</a>.
                        </p>
                        
                        
                        
                        <div id="pressreleases">
   <h2>
      <a title="More Press Releases" href="/Press/">Recent W3C Press Releases and Member Testimonials</a>
   </h2>
   <ul class="vevent_list">
      <li class="vevent">
         <p class="summary">
            <a href="http://www.w3.org/2011/08/inkml-pr.html.en">Digital Ink Standard Enhances Device Integration</a>
         </p>
         <p class="date">20 September 2011</p>
      </li>
   </ul>
</div>
                        
                        <div xmlns:site="http://www.w3.org/2008/site/" id="recentpress"><!-- end generated recent press --></div>
                        
                        <h2 id="specifications">Current Status of Specifications</h2>
                        
                        <p>Learn more about the current status of specifications related
                           to:
                        </p>
                        
                        <div id="w3c_techs_body"><ul class="show_items"><li>
            <a href="/standards/techs/inkml">InkML</a>
         </li><li>
            <a href="/standards/techs/multimodal">Multimodal Web Applications</a>
         </li></ul></div>
                        
                        <p>These <a href="/Consortium/activities">W3C Groups</a> are
                           working on the related specifications:
                        </p>
                        
                        <div id="w3c_groups"><ul class="show_items">
   <li>
      <a href="http://www.w3.org/2002/mmi/">Multimodal Interaction Working Group</a>
   </li>
</ul></div>

<hr />
<div id="contact">
<p>
<em>
<img src="http://www.w3.org/People/Kazuyuki/ashimura_240x320.jpg" alt="Kazuyuki's picture" style=" float: left; height: 72px; margin-right: 7px; margin-bottom: 5px" />
Contact:
<a href="http://www.w3.org/People/all#ashimura">Kazuyuki Ashimura</a>
&lt;<a href="mailto:ashimura@w3.org">ashimura@w3.org</a>&gt;
</em>
</p>
</div>
                     </div>

                     
                     <div class="unit size1on4 lastUnit w3c_rhs">
                        <div id="curstatusrhs">
      <h2 class="h4 category">Current Status</h2>
      <ul class="theme right-side">
         <li>
            <a href="/standards/techs/inkml">InkML</a>
         </li>
         <li>
            <a href="/standards/techs/multimodal">Multimodal Web Applications</a>
         </li>
      </ul>
   </div>
                        <div id="useitrhs">
                           
                           <h2 class="h4 category">Use It</h2>
                           
                           <ul class="theme right-list">
                              <li class="tutorials_link">Tutorials</li>
                              <li>Business Case</li>
                              <li>Software</li>
                           </ul>
                           
                        </div>
                        <div id="validatorsrhs">
                           <!-- -->
                        </div>
                        <div id="logosrhs">
                           <!-- -->
                        </div>
                     </div>
                     
                     <!-- /end #contextnav -->
                  </div>
                  
               </div>
               
            </div>
            
         </div>
         
      </div>
      <!-- Generated from data/footer.php, ../../smarty/{footer-block.tpl} -->
      <div id="w3c_footer">
         
         <div id="w3c_footer-inner">
            
            <h2 class="offscreen">Footer Navigation</h2>
            
            <div class="w3c_footer-nav">
               
               <h3>Navigation</h3>
               
               <ul class="footer_top_nav">
                  <li><a href="/">Home</a></li>
                  <li><a href="/standards/">Standards</a></li>
                  <li><a href="/participate/">Participate</a></li>
                  <li><a href="/Consortium/membership">Membership</a></li>
                  <li class="last-item"><a href="/Consortium/">About W3C</a></li>
               </ul>
               
            </div>
            
            <div class="w3c_footer-nav">
               
               <h3>Contact W3C</h3>
               
               <ul class="footer_bottom_nav">
                  <li><a href="/Consortium/contact">Contact</a></li>
                  <li><a accesskey="0" href="/Help/">Help and FAQ</a></li>
                  <li><a href="/Consortium/sup">Donate</a></li>
                  <li><a href="/Consortium/siteindex">Site Map</a></li>
                  <li>
                     
                     <address id="w3c_signature"><a href="http://lists.w3.org/Archives/Public/site-comments/">Feedback</a>
                     </address>
                     
                  </li>
               </ul>
               
            </div>
            
            <div class="w3c_footer-nav">
               
               <h3>W3C Updates</h3>
               
               <ul class="footer_follow_nav">
                  <li><a href="http://twitter.com/W3C" title="Follow W3C on Twitter"><img src="/2008/site/images/twitter-bird" alt="Twitter" width="78" height="83" class="social-icon" /></a> </li>
               </ul>
               
            </div>
            
            <!-- #footer address / page signature -->
            
            <p class="copyright">Copyright &#xA9; 2013 W3C <sup>&#xAE;</sup> (<a href="http://www.csail.mit.edu/"><acronym title="Massachusetts Institute of Technology">MIT</acronym></a>, <a href="http://www.ercim.eu/"><acronym title="European Research Consortium for Informatics and Mathematics">ERCIM</acronym></a>,
               <a href="http://www.keio.ac.jp/">Keio</a>, <a href="http://ev.buaa.edu.cn/">Beihang</a>) <a href="/Consortium/Legal/ipr-notice">Usage policies
                  apply</a>.
            </p>
            
         </div>
         
      </div>
      <!-- /end #footer -->
      <!-- Generated from data/scripts.php, ../../smarty/{scripts.tpl} -->
      <div id="w3c_scripts"><script type="text/javascript" src="/2008/site/js/main" xml:space="preserve"><![CDATA[
//
<!-- -->
//
]]></script></div>
   </body>
</html>
