<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
   <!-- Generated from data/head.php, ../../smarty/{head.tpl} -->
   <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      
      <title>Ontologies - W3C</title>
      <link rel="Help" href="/Help/" />
      <link rel="stylesheet" href="/2008/site/css/minimum" type="text/css" media="handheld, all" /><style type="text/css" media="print, screen and (min-width: 481px)" xml:space="preserve">
/**/
@import url("/2008/site/css/advanced");
/**/
</style><link href="/2008/site/css/minimum" rel="stylesheet" type="text/css" media="handheld, only screen and (max-device-width: 480px)" />
      <meta name="viewport" content="width=device-width" />
      <link rel="stylesheet" href="/2008/site/css/print" type="text/css" media="print" />
      <link rel="shortcut icon" href="/2008/site/images/favicon.ico" type="image/x-icon" />
   </head>
   <body id="www-w3-org" class="w3c_public">
      <div id="w3c_container">
         
         <!-- Generated from data/mast.php, ../../smarty/{mast.tpl} -->
         
         <div id="w3c_mast">
            <!-- #w3c_mast / Page top header -->
            
            <h1 class="logo"><a tabindex="2" accesskey="1" href="/"><img src="/2008/site/images/logo-w3c-mobile-lg" width="90" height="53" alt="W3C" /></a>
               <span class="alt-logo">W3C</span></h1>
            
            <div id="w3c_nav">
               
               
               <form action="/Help/search" method="get" enctype="application/x-www-form-urlencoded">
                  <!-- w3c_sec_nav is populated through js -->
                  <div class="w3c_sec_nav">
                     <!-- -->
                  </div>
                  <ul class="main_nav">
                     <!-- Main navigation menu -->
                     <li class="first-item"><a href="/standards/">Standards</a></li>
                     <li><a href="/participate/">Participate</a></li>
                     <li><a href="/Consortium/membership">Membership</a></li>
                     <li class="last-item"><a href="/Consortium/">About W3C</a></li>
                     <li class="search-item">
                        
                        <div id="search-form"><input tabindex="3" class="text" name="q" value="" title="Search" type="text" /> <button id="search-submit" name="search-submit" type="submit"><img class="submit" src="/2008/site/images/search-button" alt="Search" width="21" height="17" /></button></div>
                        
                     </li>
                  </ul>
               </form>
               
            </div>
            
         </div>
         
         <!-- /end #w3c_mast -->
         
         <div id="w3c_main">
            
            <div id="w3c_logo_shadow" class="w3c_leftCol"><img height="32" alt="" src="/2008/site/images/logo-shadow" /></div>
            
            <div class="w3c_leftCol"><h2 class="offscreen">Site Navigation</h2>
    <h3 class="category"><span class="ribbon"><a href="/standards/semanticweb/" title="Up to Semantic Web">Semantic Web <img src="/2008/site/images/header-link" alt="Header link" width="13" height="13" class="header-link" /></a></span></h3>
       <ul class="theme">
        <li><a href="/standards/semanticweb/applications.html">Vertical Applications</a></li>
        <li><a href="/standards/semanticweb/inference.html">Inference</a></li>
        <li><a href="/standards/semanticweb/query.html">Query</a></li>
        <li><a class="current">Ontologies</a></li>
        <li><a href="/standards/semanticweb/data.html">Data</a></li>
       </ul>
       <br /></div>
            
            <div class="w3c_mainCol">
               
               <!-- Generated from data/crumbs.php, ../../smarty/{crumbs.tpl} -->
               
               <div id="w3c_crumbs">
       <div id="w3c_crumbs_frame">
        <ul class="bct"> <!-- .bct / Breadcrumbs -->
          <li class="skip"><a tabindex="1" accesskey="2" title="Skip to content (e.g., when browsing via audio)" href="#w3c_content_body">Skip</a></li>
          <li><a href="/">W3C</a>&#xA0;<span class="cr">&#xBB;</span>&#xA0;</li>
          <li><a href="/standards/">Standards</a>&#xA0;<span class="cr">&#xBB;</span>&#xA0;</li>
          <li><a href="/standards/semanticweb/">Semantic&#xA0;Web</a>&#xA0;<span class="cr">&#xBB;</span>&#xA0;</li>
          <li class="current">Ontologies</li>
        </ul>            
     </div>
    </div>
               
               <h1 class="title">
   <img src="/2008/site/images/theme-web-semantics" alt="" />Vocabularies</h1>
               
               <ul class="w3c_toc">
                  <li class="toc_prefix">On this page &#x2192; </li>
                  <li><a href="#summary">what&#xA0;is&#xA0;a vocabulary</a>
                     <span class="bullet">&#x2022; </span>
                     
                  </li>
                  <li><a href="#uses">what&#xA0;are&#xA0;vocabularies&#xA0;used&#xA0;for</a>
                     <span class="bullet">&#x2022; </span>
                     
                  </li>
                  <li><a href="#examples">examples</a>
                     <span class="bullet">&#x2022; </span>
                     
                  </li>
                  <li><a href="#examples">learn&#xA0;more</a>
                     <span class="bullet">&#x2022; </span>
                     
                  </li>
                  <!--
    <li><a href="#pressreleases">recent&#xA0;press&#xA0;releases</a>
                           <span class="bullet">• </span>
</li>
    -->
                  <li><a href="#specifications">current&#xA0;status&#xA0;of&#xA0;specifications</a>&#xA0;and&#xA0;<a href="#w3c_groups">groups</a></li>
               </ul>
               
               <div class="w3c_toc">
                  <!-- -->
               </div>
               
               <!-- Generated from data/body_with_context.php, ../../smarty/{body_with_context.tpl} -->
               
               <div id="w3c_content_body">
                  
                  <div class="line">
                     
                     <div class="unit size3on4">
                                                
                        <h2 id="summary">What is a Vocabulary?</h2>
                        
                        <p>On the Semantic Web, vocabularies define the concepts and relationships (also referred to as
						&#x201C;terms&#x201D;) used to describe and represent an area of concern. Vocabularies 
						are used to classify
						the terms that can be used in a particular application, characterize possible relationships, 
						and define possible constraints on using those terms. In practice, vocabularies can be very
						complex (with several thousands of terms) or very simple (describing one or two concepts
						only).</p>
                        
                        <p>There is no clear division between what is referred to as 
						&#x201C;vocabularies&#x201D; and &#x201C;ontologies&#x201D;. The trend is to
                        use the word &#x201C;ontology&#x201D; for more complex, and possibly quite formal collection of
						terms, whereas &#x201C;vocabulary&#x201D; is used when such strict formalism is not necessarily
						used or only in a very loose sense. Vocabularies are the basic building blocks
                        for <a href="inference">inference</a> techniques on the Semantic Web.</p>
                        
                        <h2 id="uses">What are Vocabularies Used For?</h2>
                        
                        <p>The role of vocabularies on the Semantic Web are to help data integration when,
                        for example, ambiguities may exist on the terms used in the different data sets, or when a bit
                        of extra knowledge may lead to the discovery of new relationships.
                        Consider, for example, the application of ontologies in the field of health care.
						Medical professionals use
                        them to represent knowledge about symptoms, diseases, and treatments. Pharmaceutical companies
						use them to represent information about drugs, dosages, and allergies. Combining this knowledge
                        from the medical and pharmaceutical communities with patient data enables a whole range of
                        intelligent applications such as decision support tools that search for possible treatments;
                        systems that monitor drug efficacy and possible side effects; and tools that support
                        epidemiological research.</p>
                        
                        <p>Another type of example is to use vocabularies to organize knowledge. Libraries, museums,
                        newspapers, government portals, enterprises, social networking applications, and other
                        communities that manage large collections of books, historical artifacts, news reports,
                        business glossaries, blog entries, and other items can now use vocabularies, using
                        standard formalisms, to leverage the power of <a href="linkeddata">linked data</a>.</p>

                        <p>It depends on the application how complex vocabularies they use. Some applications
                        may decide not to use even small vocabularies, and rely on the logic of the application program.
                        Some application may choose to use very simple vocabularies like the one described in the
                        <a href="#examples">examples section below</a>, and let a general Semantic Web environment use
                        that extra information to make the identification of the terms.
                        Some applications need an agreement on common terminologies, without any rigor imposed by a logic system.
                        Finally, some applications may need more complex ontologies with complex reasoning procedures.
                        It all depends on the requirements and the goals of the applications.</p>
                        
                        <p>To satisfy these different needs, W3C offers a large palette of techniques to describe and
                        define different forms of vocabularies
                        in a standard format. These include <a href="http://www.w3.org/standards/techs/rdf#w3c_all">RDF and RDF Schemas</a>,
                        <a href="http://www.w3.org/standards/techs/skos#w3c_all">Simple Knowledge Organization System (SKOS)</a>,
                        <a href="http://www.w3.org/standards/techs/owl#w3c_all">Web Ontology Language (OWL)</a>, and the
                        <a href="http://www.w3.org/standards/techs/rif#w3c_all">Rule Interchange Format (RIF)</a>.
                        The choice among these different
                        technologies depend on the complexity and rigor required by a specific application.</p>
                        
                        <h2 id="examples">Examples</h2>
                        
                        <p>A general example may help. A bookseller may want to integrate data coming from different publishers.
                        The data can be imported into a common RDF model, eg, by using converters to the publishers&#x2019;
                        databases. However, one database may use the term &#x201C;author&#x201D;, whereas the other may use the
                        term &#x201C;creator&#x201D;. To make the integration complete, and extra definition should be added to the RDF data,
                        describing the fact that the relationship described as &#x201C;author&#x201D; is the same as &#x201C;creator&#x201D;. This
                        extra piece of information is, in fact, a vocabulary (or an ontology), albeit an extremely simple one.</p>
                        
                        <p>In a more complex case the application may need a more detailed ontology as part of the extra
						information. This
                        may include formal description on how authors are to be uniquely identified (eg, in a US
						setting, by referring to a unique social security number), how the terms used in this particular
                        application relate to other datasets on the Web (eg, Wikipedia or geographic information), how
						the term &#x201C;author&#x201D; (or &#x201C;creator&#x201D;) can be related to terms like
						&#x201C;editors&#x201D;, etc.</p>
                        
                        <h2 id="learnmore">Learn More</h2>
                        <p>The Semantic Web community maintains a <a href="http://esw.w3.org/topic/SwBooks">list of books</a>
                        on a W3C Wiki page. Some of those books
                        are introductory in nature while others are conference proceedings or
                        textbook that address more advanced topics.
                        Details of <a href="http://www.w3.org/2007/11/Talks/Semantic_Web.html">recent and upcoming
                        Semantic Web related talks</a>, given by the <a href="http://www.w3.org/People/">W3C Staff</a>,
                        the <a href="http://www.w3.org/Consortium/Offices/">staff of the W3C Offices</a>,
                        and members of the W3C Working Groups are available separately; the slides
                        are usually publicly available. The
                        W3C also maintains a <a href="http://www.w3.org/2001/sw/sweo/public/UseCases/">collection of Semantic
                        Web Case Studies and Use Cases</a> that
                        show how Semantic Web technologies, including vocabularies, are used in
                        practice. Finally, the <a href="/2001/sw/SW-FAQ">Semantic Web FAQ</a> may also be of help
                        in understanding the various concepts.</p>
                        
                        
                        <div xmlns:site="http://www.w3.org/2008/site/" id="recentpress"><!-- start generated recent press --><h2>Recent Press</h2>
   <dl>
      <dt>
         <span class="press_date">18 June</span>
         <br />
         <a href="http://semantic-web-journal.net/">Semantic Web Journal</a>
      </dt>
      <dd>
         <a href="http://semantic-web-journal.net/blog/semantic-web-journal-celebrates-25th-anniversary-web">
	  &#x201C;<cite>The Semantic Web Journal Celebrates the 25th Anniversary of the Web</cite>&#x201D;
	</a>
      </dd>
      <dt>
         <span class="press_date">26 March</span>
         <br />
         <a href="http://www.digitaljournal.com/">Digital Journal</a>
      </dt>
      <dd>
         <a href="http://www.digitaljournal.com/pr/1812212">
	  &#x201C;<cite>The Apache Software Foundation Celebrates Document Freedom Day 2014</cite>&#x201D;
	</a>
      </dd>
   </dl>
   <!-- end generated recent press --></div>
                        
                        <h2 id="specifications">Current Status of Specifications</h2>
                        
                        <p>Learn more about the current status of specifications related
                           to:
                        </p>
                        
                        <div id="w3c_techs_body"><ul class="show_items"><li>
            <a href="/standards/techs/rdf">RDF</a>
         </li><li>
            <a href="/standards/techs/owl">OWL Web Ontology Language</a>
         </li><li>
            <a href="/standards/techs/skos">SKOS</a>
         </li><li>
            <a href="/standards/techs/earl">Evaluation and Report Language (EARL)</a>
         </li><li>
            <a href="/standards/techs/gld">Government Linked Data</a>
         </li><li>
            <a href="/standards/techs/rdfvocabs">RDF vocabularies</a>
         </li></ul></div>
                        
                        <p>These <a href="/Consortium/activities">W3C Groups</a> are
                           working on the related specifications:
                        </p>
                        
                        <div id="w3c_groups"><ul class="show_items">
   <li>
      <a href="http://www.w3.org/WAI/ER/">Evaluation and Repair Tools Working Group</a>
   </li>
   <li>
      <a href="http://www.w3.org/2011/gld/">Government Linked Data Working Group</a>
   </li>
   <li>
      <a href="http://www.w3.org/2012/ldp/">Linked Data Platform (LDP) Working Group</a>
   </li>
   <li>
      <a href="http://www.w3.org/2011/rdf-wg/">RDF Working Group</a>
   </li>
   <li>
      <a href="http://www.w3.org/2010/02/rdfa/">RDFa Working Group</a>
   </li>
   <li>
      <a href="http://www.w3.org/2001/sw/interest/">Semantic Web Interest Group</a>
   </li>
</ul></div>
                        
                     </div>
                     
                     <div class="unit size1on4 lastUnit w3c_rhs">
                        <div id="curstatusrhs">
      <h2 class="h4 category">Current Status</h2>
      <ul class="theme right-side">
         <li>
            <a href="/standards/techs/rdf">RDF</a>
         </li>
         <li>
            <a href="/standards/techs/owl">OWL Web Ontology Language</a>
         </li>
         <li>
            <a href="/standards/techs/skos">SKOS</a>
         </li>
         <li>
            <a href="/standards/techs/earl">Evaluation and Report Language (EARL)</a>
         </li>
         <li>
            <a href="/standards/techs/gld">Government Linked Data</a>
         </li>
         <li>
            <a href="/standards/techs/rdfvocabs">RDF vocabularies</a>
         </li>
      </ul>
   </div>
                        <div id="useitrhs">
                           
                           <h2 class="h4 category">Use It</h2>
                           
                           <ul class="theme right-list">
                              <li class="tutorials_link">
   <a href="/2002/03/tutorials#semanticweb_ontology">Tutorials</a>
</li>
                              <li>Business Case</li>
                              <li>Software</li>
                           </ul>
                           
                        </div>
                        <div id="validatorsrhs">
   <h2 class="h4 category">Validators</h2>
   <ul class="theme right-list">
      <li>
         <a title="RDF Validator" href="http://www.w3.org/RDF/Validator/">RDF</a>
      </li>
   </ul>
</div>
                        <div id="logosrhs">
   <h2 class="h4 category">Logos</h2>
   <ul class="theme right-list">
      <li>
         <a href="http://www.w3.org/2007/10/sw-logos.html#sw-owl">OWL</a>
      </li>
      <li>
         <a href="http://www.w3.org/2007/10/sw-logos.html#sw-powder">POWDER</a>
      </li>
      <li>
         <a href="http://www.w3.org/2007/10/sw-logos.html#sw-skos">SKOS</a>
      </li>
   </ul>
</div>
                     </div>
                     
                     <!-- /end #contextnav -->
                  </div>
                  
               </div>
               
            </div>
            
         </div>
         
      </div>
      <!-- Generated from data/footer.php, ../../smarty/{footer-block.tpl} -->
      <div id="w3c_footer">
         
         <div id="w3c_footer-inner">
            
            <h2 class="offscreen">Footer Navigation</h2>
            
            <div class="w3c_footer-nav">
               
               <h3>Navigation</h3>
               
               <ul class="footer_top_nav">
                  <li><a href="/">Home</a></li>
                  <li><a href="/standards/">Standards</a></li>
                  <li><a href="/participate/">Participate</a></li>
                  <li><a href="/Consortium/membership">Membership</a></li>
                  <li class="last-item"><a href="/Consortium/">About W3C</a></li>
               </ul>
               
            </div>
            
            <div class="w3c_footer-nav">
               
               <h3>Contact W3C</h3>
               
               <ul class="footer_bottom_nav">
                  <li><a href="/Consortium/contact">Contact</a></li>
                  <li><a accesskey="0" href="/Help/">Help and FAQ</a></li>
                  <li><a href="/Consortium/sponsor/">Sponsor / Donate</a></li>
                  <li><a href="/Consortium/siteindex">Site Map</a></li>
                  <li>
                     
                     <address id="w3c_signature"><a href="http://lists.w3.org/Archives/Public/site-comments/">Feedback</a>
                     </address>
                     
                  </li>
               </ul>
               
            </div>
            
            <div class="w3c_footer-nav">
               
               <h3>W3C Updates</h3>
               
               <ul class="footer_follow_nav">
                  <li><a href="http://twitter.com/W3C" title="Follow W3C on Twitter"><img src="/2008/site/images/twitter-bird" alt="Twitter" width="78" height="83" class="social-icon" /></a> </li>
               </ul>
               
            </div>
            
            <!-- #footer address / page signature -->
            
            <p class="copyright">Copyright &#xA9; 2013 W3C <sup>&#xAE;</sup> (<a href="http://www.csail.mit.edu/"><acronym title="Massachusetts Institute of Technology">MIT</acronym></a>, <a href="http://www.ercim.eu/"><acronym title="European Research Consortium for Informatics and Mathematics">ERCIM</acronym></a>,
               <a href="http://www.keio.ac.jp/">Keio</a>, <a href="http://ev.buaa.edu.cn/">Beihang</a>) <a href="/Consortium/Legal/ipr-notice">Usage policies
                  apply</a>.
            </p>
            
         </div>
         
      </div>
      <!-- /end #footer -->
      <!-- Generated from data/scripts.php, ../../smarty/{scripts.tpl} -->
      <div id="w3c_scripts"><script type="text/javascript" src="/2008/site/js/main" xml:space="preserve"><![CDATA[
//
<!-- -->
//
]]></script></div>
   </body>
</html>
