<!DOCTYPE html  PUBLIC '-//W3C//DTD XHTML 1.0 Transitional//EN'  'http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd'><html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>OWL 2 Web Ontology Language Direct Semantics (Second Edition)</title>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
  <style type="text/css">
   .editsection { display: none; }
</style>
<link href="owl.css" rel="stylesheet" type="text/css" />
<link href="http://www.w3.org/StyleSheets/TR/W3C-REC" rel="stylesheet" type="text/css" />

  
</head>
<body>

<div class="head">
<a href="http://www.w3.org/"><img alt="W3C" height="48" src="http://www.w3.org/Icons/w3c_home" width="72" /></a><h1 id="title" style="clear:both">OWL 2 Web Ontology Language <br /><span id="short-title">Direct Semantics (Second Edition)</span></h1>

<h2 id="W3C-doctype">W3C Recommendation 11 December 2012</h2>

<!-- no inplace warning -->
<dl>
<dt>This version:</dt>
<dd><a href="http://www.w3.org/TR/2012/REC-owl2-direct-semantics-20121211/" id="this-version-url">http://www.w3.org/TR/2012/REC-owl2-direct-semantics-20121211/</a></dd>

<dt>Latest version (series 2):</dt>
<dd><a href="http://www.w3.org/TR/owl2-direct-semantics/">http://www.w3.org/TR/owl2-direct-semantics/</a></dd>

<dt>Latest Recommendation:</dt>
<dd><a href="http://www.w3.org/TR/owl-direct-semantics">http://www.w3.org/TR/owl-direct-semantics</a></dd>

<dt>Previous version:</dt>
<dd><a href="http://www.w3.org/TR/2012/PER-owl2-direct-semantics-20121018/">http://www.w3.org/TR/2012/PER-owl2-direct-semantics-20121018/</a></dd>
</dl>

<dl><dt>Editors:</dt><dd><a href="http://www.cs.ox.ac.uk/people/boris.motik/">Boris Motik</a>, University of Oxford</dd>
<dd>Peter F. Patel-Schneider, Nuance Communications</dd>
<dd><a href="http://www.cs.ox.ac.uk/people/bernardo.cuencagrau/">Bernardo Cuenca Grau</a>, University of Oxford</dd>
<dt>Contributors: (in alphabetical order)</dt><dd><a href="http://www.cs.ox.ac.uk/people/ian.horrocks/">Ian Horrocks</a>, University of Oxford</dd>
<dd><a href="http://www.cs.man.ac.uk/~bparsia/">Bijan Parsia</a>, University of Manchester</dd>
<dd><a href="http://www.cs.man.ac.uk/~sattler/">Uli Sattler</a>, University of Manchester</dd>
</dl>

<p>Please refer to the <a href="http://www.w3.org/2007/OWL/errata"><strong>errata</strong></a> for this document, which may include some normative corrections.</p>

<p>A <a href="http://www.w3.org/TR/2012/REC-owl2-direct-semantics-20121211/diff-from-20121018">color-coded version of this document showing changes made since the previous version</a> is also available.</p><p>This document is also available in these non-normative formats: <a href="http://www.w3.org/2012/pdf/REC-owl2-direct-semantics-20121211.pdf">PDF version</a>.</p>

<p>See also <a href="http://www.w3.org/2007/OWL/translation/owl2-direct-semantics">translations</a>.</p>

<p class="copyright"><a href="http://www.w3.org/Consortium/Legal/ipr-notice#Copyright">Copyright</a> &copy; 2012 <a href="http://www.w3.org/"><acronym title="World Wide Web Consortium">W3C</acronym></a><sup>&reg;</sup> (<a href="http://www.csail.mit.edu/"><acronym title="Massachusetts Institute of Technology">MIT</acronym></a>, <a href="http://www.ercim.eu/"><acronym title="European Research Consortium for Informatics and Mathematics">ERCIM</acronym></a>, <a href="http://www.keio.ac.jp/">Keio</a>), All Rights Reserved. W3C <a href="http://www.w3.org/Consortium/Legal/ipr-notice#Legal_Disclaimer">liability</a>, <a href="http://www.w3.org/Consortium/Legal/ipr-notice#W3C_Trademarks">trademark</a> and <a href="http://www.w3.org/Consortium/Legal/copyright-documents">document use</a> rules apply.</p>

</div>
<hr />
<h2><a id="abstract" name="abstract">Abstract</a></h2>

<div>
<div><p>The OWL 2 Web Ontology Language, informally OWL 2, is an ontology language for the Semantic Web with formally defined meaning.  OWL 2 ontologies provide classes, properties, individuals, and data values and are stored as Semantic Web documents.  OWL 2 ontologies can be used along with information written in RDF, and OWL 2 ontologies themselves are primarily exchanged as RDF documents.  The OWL 2 <a href="http://www.w3.org/TR/2012/REC-owl2-overview-20121211/" title="Document Overview">Document Overview</a> describes the overall state of OWL 2, and should be read before other OWL 2 documents.</p><p>This document provides the direct model-theoretic semantics for OWL 2, which is compatible with the description logic <i>SROIQ</i>. Furthermore, this document defines the most common inference problems for OWL 2.</p></div>
</div>

<h2 class="no-toc no-num">
<a id="w3c_status" name="w3c_status">Status of this Document</a>
</h2>
    
<h4 class="no-toc no-num" id="may-be">May Be Superseded</h4>
    
<p><em>This section describes the status of this document at the time of its publication. Other documents may supersede this document. A list of current W3C publications and the latest revision of this technical report can be found in the <a href="http://www.w3.org/TR/">W3C technical reports index</a> at http://www.w3.org/TR/.</em></p>

    

<!-- no eventStatusExtra -->

<!-- no statusExtra -->

<div></div>



           <h4 class="no-toc no-num" id="status-changes">Summary of Changes</h4>

            <div>There have been no <a href="http://www.w3.org/2005/10/Process-20051014/tr#substantive-change">substantive</a> changes since the <a href="http://www.w3.org/TR/2012/PER-owl2-direct-semantics-20121018/">previous version</a>.   For details on the minor changes see the <a href="#changelog">change log</a> and <a href="http://www.w3.org/TR/2012/REC-owl2-direct-semantics-20121211/diff-from-20121018">color-coded diff</a>.</div>



<h4 class="no-toc no-num" id="please">Please Send Comments</h4><p>Please send any comments to <a class="mailto" href="mailto:public-owl-comments@w3.org">public-owl-comments@w3.org</a>
    (<a class="http" href="http://lists.w3.org/Archives/Public/public-owl-comments/">public
    archive</a>).  Although work on this document by the <a href="http://www.w3.org/2007/OWL/">OWL Working Group</a> is complete, comments may be addressed in the <a href="http://www.w3.org/2007/OWL/errata">errata</a> or in future revisions.  Open discussion among developers is welcome at <a class="mailto" href="mailto:public-owl-dev@w3.org">public-owl-dev@w3.org</a> (<a class="http" href="http://lists.w3.org/Archives/Public/public-owl-dev/">public archive</a>).</p>
    
<h4 class="no-toc no-num" id="endorsement">Endorsed By W3C</h4>
    
<p><em>This document has been reviewed by W3C Members, by software developers, and by other W3C groups and interested parties, and is endorsed by the Director as a W3C Recommendation. It is a stable document and may be used as reference material or cited from another document. W3C's role in making the Recommendation is to draw attention to the specification and to promote its widespread deployment. This enhances the functionality and interoperability of the Web.</em></p>


<h4 class="no-toc no-num" id="patents">Patents</h4>
    
<p><em>This document was produced by a group operating under the <a href="http://www.w3.org/Consortium/Patent-Policy-20040205/">5 February 2004 W3C Patent Policy</a>. W3C maintains a <a href="http://www.w3.org/2004/01/pp-impl/41712/status" rel="disclosure">public list of any patent disclosures</a> made in connection with the deliverables of the group; that page also includes instructions for disclosing a patent.</em></p>

<hr title="Separator After Status Section" />


<table class="toc" id="toc" summary="Contents"><tbody><tr><td><div id="toctitle"><h2>Table of Contents</h2></div>
<ul>
<li class="toclevel-1"><a href="#Introduction"><span class="tocnumber">1</span> <span class="toctext">Introduction</span></a></li>
<li class="toclevel-1"><a href="#Direct_Model-Theoretic_Semantics_for_OWL_2"><span class="tocnumber">2</span> <span class="toctext">Direct Model-Theoretic Semantics for OWL 2</span></a>
<ul>
<li class="toclevel-2"><a href="#Vocabulary"><span class="tocnumber">2.1</span> <span class="toctext">Vocabulary</span></a></li>
<li class="toclevel-2"><a href="#Interpretations"><span class="tocnumber">2.2</span> <span class="toctext">Interpretations</span></a>
<ul>
<li class="toclevel-3"><a href="#Object_Property_Expressions"><span class="tocnumber">2.2.1</span> <span class="toctext">Object Property Expressions</span></a></li>
<li class="toclevel-3"><a href="#Data_Ranges"><span class="tocnumber">2.2.2</span> <span class="toctext">Data Ranges</span></a></li>
<li class="toclevel-3"><a href="#Class_Expressions"><span class="tocnumber">2.2.3</span> <span class="toctext">Class Expressions</span></a></li>
</ul>
</li>
<li class="toclevel-2"><a href="#Satisfaction_in_an_Interpretation"><span class="tocnumber">2.3</span> <span class="toctext">Satisfaction in an Interpretation</span></a>
<ul>
<li class="toclevel-3"><a href="#Class_Expression_Axioms"><span class="tocnumber">2.3.1</span> <span class="toctext">Class Expression Axioms</span></a></li>
<li class="toclevel-3"><a href="#Object_Property_Expression_Axioms"><span class="tocnumber">2.3.2</span> <span class="toctext">Object Property Expression Axioms</span></a></li>
<li class="toclevel-3"><a href="#Data_Property_Expression_Axioms"><span class="tocnumber">2.3.3</span> <span class="toctext">Data Property Expression Axioms</span></a></li>
<li class="toclevel-3"><a href="#Datatype_Definitions"><span class="tocnumber">2.3.4</span> <span class="toctext">Datatype Definitions</span></a></li>
<li class="toclevel-3"><a href="#Keys"><span class="tocnumber">2.3.5</span> <span class="toctext">Keys</span></a></li>
<li class="toclevel-3"><a href="#Assertions"><span class="tocnumber">2.3.6</span> <span class="toctext">Assertions</span></a></li>
<li class="toclevel-3"><a href="#Ontologies"><span class="tocnumber">2.3.7</span> <span class="toctext">Ontologies</span></a></li>
</ul>
</li>
<li class="toclevel-2"><a href="#Models"><span class="tocnumber">2.4</span> <span class="toctext">Models</span></a></li>
<li class="toclevel-2"><a href="#Inference_Problems"><span class="tocnumber">2.5</span> <span class="toctext">Inference Problems</span></a></li>
</ul>
</li>
<li class="toclevel-1"><a href="#Independence_of_the_Direct_Semantics_from_the_Datatype_Map_in_OWL_2_DL_.28Informative.29"><span class="tocnumber">3</span> <span class="toctext">Independence of the Direct Semantics from the Datatype Map in OWL 2 DL (Informative)</span></a></li>
<li class="toclevel-1"><a href="#Appendix:_Change_Log_.28Informative.29"><span class="tocnumber">4</span> <span class="toctext">Appendix: Change Log (Informative)</span></a>
<ul>
<li class="toclevel-2"><a href="#Changes_Since_Recommendation"><span class="tocnumber">4.1</span> <span class="toctext">Changes Since Recommendation</span></a></li>
<li class="toclevel-2"><a href="#Changes_Since_Proposed_Recommendation"><span class="tocnumber">4.2</span> <span class="toctext">Changes Since Proposed Recommendation</span></a></li>
<li class="toclevel-2"><a href="#Changes_Since_Candidate_Recommendation"><span class="tocnumber">4.3</span> <span class="toctext">Changes Since Candidate Recommendation</span></a></li>
<li class="toclevel-2"><a href="#Changes_Since_Last_Call"><span class="tocnumber">4.4</span> <span class="toctext">Changes Since Last Call</span></a></li>
</ul>
</li>
<li class="toclevel-1"><a href="#Acknowledgments"><span class="tocnumber">5</span> <span class="toctext">Acknowledgments</span></a></li>
<li class="toclevel-1"><a href="#References"><span class="tocnumber">6</span> <span class="toctext">References</span></a>
<ul>
<li class="toclevel-2"><a href="#Normative_References"><span class="tocnumber">6.1</span> <span class="toctext">Normative References</span></a></li>
<li class="toclevel-2"><a href="#Nonnormative_References"><span class="tocnumber">6.2</span> <span class="toctext">Nonnormative References</span></a></li>
</ul>
</li>
</ul>
</td></tr></tbody></table><script type="text/javascript"> if (window.showTocToggle) { var tocShowText = "show"; var tocHideText = "hide"; showTocToggle(); } </script>
<p><br />
</p>
<a id="Introduction" name="Introduction"></a><h2> <span class="mw-headline">1  Introduction </span></h2>
<p>This document defines the direct model-theoretic semantics of OWL 2. The semantics given here is strongly related to the semantics of description logics [<cite><a href="#ref-description-logics" title="">Description Logics</a></cite>] and it extends the semantics of the description logic <i>SROIQ</i> [<cite><a href="#ref-sroiq" title="">SROIQ</a></cite>]. As the definition of <i>SROIQ</i> does not provide for datatypes and punning, the semantics of OWL 2 is defined directly on the constructs of the structural specification of OWL 2 [<cite><a href="#ref-owl-2-specification" title="">OWL 2 Specification</a></cite>] instead of by reference to <i>SROIQ</i>. For the constructs available in <i>SROIQ</i>, the semantics of <i>SROIQ</i> trivially corresponds to the one defined in this document.
</p><p>Since each OWL 1 DL ontology is an OWL 2 ontology, this document also provides a direct semantics for OWL 1 Lite and OWL 1 DL ontologies; this semantics is equivalent to the direct model-theoretic semantics of OWL 1 Lite and OWL 1 DL [<cite><a href="#ref-owl-1-semantics-and-abstract-syntax" title="">OWL 1 Semantics and Abstract Syntax</a></cite>]. Furthermore, this document also provides the direct model-theoretic semantics for the OWL 2 profiles [<cite><a href="#ref-owl-2-profiles" title="">OWL 2 Profiles</a></cite>].
</p><p>The semantics is defined for OWL 2 axioms and ontologies, which should be understood as instances of the structural specification [<cite><a href="#ref-owl-2-specification" title="">OWL 2 Specification</a></cite>]. Parts of the structural specification are written in this document using the functional-style syntax.
</p><p>OWL 2 allows ontologies, anonymous individuals, and axioms to be annotated; furthermore, annotations themselves can contain additional annotations. All these types of annotations, however, have no semantic meaning in OWL 2 and are ignored in this document. OWL 2 declarations are used only to disambiguate class expressions from data ranges and object property from data property expressions in the functional-style syntax; therefore, they are not mentioned explicitly in this document.
</p>
<a id="Direct_Model-Theoretic_Semantics_for_OWL_2" name="Direct_Model-Theoretic_Semantics_for_OWL_2"></a><h2> <span class="mw-headline">2  Direct Model-Theoretic Semantics for OWL 2 </span></h2>
<p>This section specifies the direct model-theoretic semantics of OWL 2 ontologies.
</p>
<a id="Vocabulary" name="Vocabulary"></a><h3> <span class="mw-headline">2.1  Vocabulary </span></h3>
<p>A <span id="def_datatype_map"><i>datatype map</i></span>, formalizing <a href="http://www.w3.org/TR/2012/REC-owl2-syntax-20121211/#def_datatype_map" title="Syntax">datatype maps</a> from the OWL 2 Specification [<cite><a href="#ref-owl-2-specification" title="">OWL 2 Specification</a></cite>],  is a 6-tuple <i>D</i> = ( <i>N<sub>DT</sub></i> , <i>N<sub>LS</sub></i> , <i>N<sub>FS</sub></i> , <i>&sdot;&nbsp;<sup>DT</sup></i> , <i>&sdot;&nbsp;<sup>LS</sup></i> , <i>&sdot;&nbsp;<sup>FS</sup></i> ) with the following components:
</p>
<ul><li> <i>N<sub>DT</sub></i> is a set of datatypes (more precisely, names of datatypes) that does not contain the datatype <i>rdfs:Literal</i>.
</li><li> <i>N<sub>LS</sub></i> is a function that assigns to each datatype <i>DT</i> &isin; <i>N<sub>DT</sub></i> a set <i>N<sub>LS</sub>(DT)</i> of strings called <i>lexical forms</i>. The set <i>N<sub>LS</sub>(DT)</i> is called the <i>lexical space</i> of <i>DT</i>.
</li><li> <i>N<sub>FS</sub></i> is a function that assigns to each datatype <i>DT</i> &isin; <i>N<sub>DT</sub></i> a set <i>N<sub>FS</sub>(DT)</i> of pairs ( <i>F</i> , <i>v</i> ), where <i>F</i> is a <i>constraining facet</i> and <i>v</i> is an arbitrary data value called the <i>constraining value</i>. The set <i>N<sub>FS</sub>(DT)</i> is called the <i>facet space</i> of <i>DT</i>.
</li><li> For each datatype <i>DT</i> &isin; <i>N<sub>DT</sub></i>, the <i>interpretation function</i> <i>&sdot;&nbsp;<sup>DT</sup></i> assigns to <i>DT</i> a set <i>(DT)<sup>DT</sup></i> called the <i>value space</i> of <i>DT</i>.
</li><li> For each datatype <i>DT</i> &isin; <i>N<sub>DT</sub></i> and each lexical form <i>LV</i> &isin; <i>N<sub>LS</sub>(DT)</i>, the <i>interpretation function</i> <i>&sdot;&nbsp;<sup>LS</sup></i> assigns to the pair ( <i>LV</i> , <i>DT</i> ) a <i>data value</i> ( <i>LV</i> , <i>DT</i> )<i><sup>LS</sup></i> &isin; <i>(DT)<sup>DT</sup></i>.
</li><li> For each datatype <i>DT</i> &isin; <i>N<sub>DT</sub></i> and each pair ( <i>F</i> , <i>v</i> ) &isin; <i>N<sub>FS</sub>(DT)</i>, the <i>interpretation function</i> <i>&sdot;&nbsp;<sup>FS</sup></i> assigns to ( <i>F</i> , <i>v</i> ) the set ( <i>F</i> , <i>v</i> )<i><sup>FS</sup></i> &sube; <i>(DT)<sup>DT</sup></i>.
</li></ul>
<p>The set of datatypes <i>N<sub>DT</sub></i> of a datatype map <i>D</i> is not required to contain all datatypes from the <a href="http://www.w3.org/TR/2012/REC-owl2-syntax-20121211/#def_OWL_2_datatype_map" title="Syntax">OWL 2 datatype map</a>; this allows one to talk about subsets of the OWL 2 datatype map, which may be necessary for the various profiles of OWL 2. If, however, <i>D</i> contains a datatype <i>DT</i> from the <a href="http://www.w3.org/TR/2012/REC-owl2-syntax-20121211/#def_OWL_2_datatype_map" title="Syntax">OWL 2 datatype map</a>, then <i>N<sub>LS</sub>(DT)</i>, <i>N<sub>FS</sub>(DT)</i>, <i>(DT)<sup>DT</sup></i>, ( <i>LV</i> , <i>DT</i> )<i><sup>LS</sup></i> for each <i>LV</i> &isin; <i>N<sub>LS</sub>(DT)</i>, and ( <i>F</i> , <i>v</i> )<i><sup>FS</sup></i> for each ( <i>F</i> , <i>v</i> ) &isin; <i>N<sub>FS</sub>(DT)</i> are required to coincide with the definitions for <i>DT</i> in the <a href="http://www.w3.org/TR/2012/REC-owl2-syntax-20121211/#def_OWL_2_datatype_map" title="Syntax">OWL 2 datatype map</a>.
</p><p>A <span id="def_vocabulary"><i>vocabulary</i></span> <i>V</i> = ( <i>V<sub>C</sub></i> , <i>V<sub>OP</sub></i> , <i>V<sub>DP</sub></i> , <i>V<sub>I</sub></i> , <i>V<sub>DT</sub></i> , <i>V<sub>LT</sub></i> , <i>V<sub>FA</sub></i> ) over a datatype map <i>D</i> is a 7-tuple consisting of the following elements:
</p>
<ul><li> <i>V<sub>C</sub></i> is a set of <a href="http://www.w3.org/TR/2012/REC-owl2-syntax-20121211/#def_class" title="Syntax"><i>classes</i></a> as defined in the OWL 2 Specification [<cite><a href="#ref-owl-2-specification" title="">OWL 2 Specification</a></cite>], containing at least the classes <i>owl:Thing</i> and <i>owl:Nothing</i>.
</li><li> <i>V<sub>OP</sub></i> is a set of <a href="http://www.w3.org/TR/2012/REC-owl2-syntax-20121211/#def_object_property" title="Syntax"><i>object properties</i></a> as defined in the OWL 2 Specification [<cite><a href="#ref-owl-2-specification" title="">OWL 2 Specification</a></cite>], containing at least the object properties <i>owl:topObjectProperty</i> and <i>owl:bottomObjectProperty</i>.
</li><li> <i>V<sub>DP</sub></i> is a set of <a href="http://www.w3.org/TR/2012/REC-owl2-syntax-20121211/#def_data_property" title="Syntax"><i>data properties</i></a> as defined in the OWL 2 Specification [<cite><a href="#ref-owl-2-specification" title="">OWL 2 Specification</a></cite>], containing at least the data properties <i>owl:topDataProperty</i> and <i>owl:bottomDataProperty</i>.
</li><li> <i>V<sub>I</sub></i> is a set of <a href="http://www.w3.org/TR/2012/REC-owl2-syntax-20121211/#def_individual" title="Syntax"><i>individuals</i></a> (named and anonymous) as defined in the OWL 2 Specification [<cite><a href="#ref-owl-2-specification" title="">OWL 2 Specification</a></cite>].
</li><li> <i>V<sub>DT</sub></i> is a set containing all datatypes of <i>D</i>, the datatype <i>rdfs:Literal</i>, and possibly other datatypes; that is, <i>N<sub>DT</sub></i> &cup; { <i>rdfs:Literal</i> } &sube; <i>V<sub>DT</sub></i>.
</li><li> <i>V<sub>LT</sub></i> is a set of <a href="http://www.w3.org/TR/2012/REC-owl2-syntax-20121211/#def_literal" title="Syntax"><i>literals</i></a> <i>LV</i>^^<i>DT</i> for each datatype <i>DT</i> &isin; <i>N<sub>DT</sub></i> and each lexical form <i>LV</i> &isin; <i>N<sub>LS</sub>(DT)</i>.
</li><li> <i>V<sub>FA</sub></i> is the set of pairs ( <i>F</i> , <i>lt</i> ) for each constraining facet <i>F</i>, datatype <i>DT</i> &isin; <i>N<sub>DT</sub></i>, and literal <i>lt</i> &isin; <i>V<sub>LT</sub></i> such that ( <i>F</i> , ( <i>LV</i> , <i>DT<sub>1</sub></i> )<i><sup>LS</sup></i> ) &isin; <i>N<sub>FS</sub>(DT)</i>, where <i>LV</i> is the lexical form of <i>lt</i> and <i>DT<sub>1</sub></i> is the datatype of <i>lt</i>.
</li></ul>
<p>Given a vocabulary <i>V</i>, the following conventions are used in this document to denote different syntactic parts of OWL 2 ontologies:
</p>
<ul><li> <span class="name">OP</span> denotes an object property;
</li><li> <span class="name">OPE</span> denotes an object property expression;
</li><li> <span class="name">DP</span> denotes a data property;
</li><li> <span class="name">DPE</span> denotes a data property expression;
</li><li> <span class="name">C</span> denotes a class;
</li><li> <span class="name">CE</span> denotes a class expression;
</li><li> <span class="name">DT</span> denotes a datatype;
</li><li> <span class="name">DR</span> denotes a data range;
</li><li> <span class="name">a</span> denotes an individual (named or anonymous);
</li><li> <span class="name">lt</span> denotes a literal; and
</li><li> <span class="name">F</span> denotes a constraining facet.
</li></ul>
<a id="Interpretations" name="Interpretations"></a><h3> <span class="mw-headline">2.2  Interpretations </span></h3>
<p>Given a datatype map <i>D</i> and a vocabulary <i>V</i> over <i>D</i>, an <span id="def_interpretation"><i>interpretation</i></span> <i>I</i> = ( <i>&Delta;<sub>I</sub></i> , <i>&Delta;<sub>D</sub></i> , <i>&sdot;&nbsp;<sup>C</sup></i> , <i>&sdot;&nbsp;<sup>OP</sup></i> , <i>&sdot;&nbsp;<sup>DP</sup></i> , <i>&sdot;&nbsp;<sup>I</sup></i> , <i>&sdot;&nbsp;<sup>DT</sup></i> , <i>&sdot;&nbsp;<sup>LT</sup></i> , <i>&sdot;&nbsp;<sup>FA</sup></i> , <i>NAMED</i> ) for <i>D</i> and <i>V</i> is a 10-tuple with the following structure:
</p>
<ul><li> <i>&Delta;<sub>I</sub></i> is a nonempty set called the <span id="def_object_domain"><i>object domain</i></span>.
</li><li> <i>&Delta;<sub>D</sub></i> is a nonempty set disjoint with <i>&Delta;<sub>I</sub></i> called the <span id="def_data_domain"><i>data domain</i></span> such that <i>(DT)<sup>DT</sup></i> &sube; <i>&Delta;<sub>D</sub></i> for each datatype <i>DT</i> &isin; <i>V<sub>DT</sub></i>.
</li><li> <i>&sdot;&nbsp;<sup>C</sup></i> is the <span id="def_class_interpretation_function"><i>class interpretation function</i></span> that assigns to each class <i>C &isin; V<sub>C</sub></i> a subset <i>(C)<sup>C</sup></i> &sube; <i>&Delta;<sub>I</sub></i> such that
<ul><li> <i>(owl:Thing)<sup>C</sup></i> = <i>&Delta;<sub>I</sub></i> and
</li><li> <i>(owl:Nothing)<sup>C</sup></i> = &empty;.
</li></ul>
</li><li> <i>&sdot;&nbsp;<sup>OP</sup></i> is the <span id="def_object_property_interpretation_function"><i>object property interpretation function</i></span> that assigns to each object property <i>OP &isin; V<sub>OP</sub></i> a subset <i>(OP)<sup>OP</sup></i> &sube; <i>&Delta;<sub>I</sub></i> &times; <i>&Delta;<sub>I</sub></i> such that
<ul><li> <i>(owl:topObjectProperty)<sup>OP</sup></i> = <i>&Delta;<sub>I</sub></i> &times; <i>&Delta;<sub>I</sub></i> and
</li><li> <i>(owl:bottomObjectProperty)<sup>OP</sup></i> = &empty;.
</li></ul>
</li><li> <i>&sdot;&nbsp;<sup>DP</sup></i> is the <span id="def_data_property_interpretation_function"><i>data property interpretation function</i></span>  that assigns to each data property <i>DP &isin; V<sub>DP</sub></i> a subset <i>(DP)<sup>DP</sup></i> &sube; <i>&Delta;<sub>I</sub></i> &times; <i>&Delta;<sub>D</sub></i> such that
<ul><li> <i>(owl:topDataProperty)<sup>DP</sup></i> = <i>&Delta;<sub>I</sub></i> &times; <i>&Delta;<sub>D</sub></i> and
</li><li> <i>(owl:bottomDataProperty)<sup>DP</sup></i> = &empty;.
</li></ul>
</li><li> <i>&sdot;&nbsp;<sup>I</sup></i> is the <span id="def_individual_interpretation_function"><i>individual interpretation function</i></span> that assigns to each individual <i>a &isin; V<sub>I</sub></i> an element <i>(a)<sup>I</sup></i> &isin; <i>&Delta;<sub>I</sub></i>.
</li><li> <i>&sdot;&nbsp;<sup>DT</sup></i> is the <span id="def_datatype_interpretation_function"><i>datatype interpretation function</i></span> that assigns to each datatype <i>DT &isin; V<sub>DT</sub></i> a subset <i>(DT)<sup>DT</sup></i> &sube; <i>&Delta;<sub>D</sub></i> such that
<ul><li> <i>&sdot;&nbsp;<sup>DT</sup></i> is the same as in <i>D</i> for each datatype <i>DT</i> &isin; <i>N<sub>DT</sub></i>, and
</li><li> <i>(rdfs:Literal)<sup>DT</sup></i> = <i>&Delta;<sub>D</sub></i>.
</li></ul>
</li><li> <i>&sdot;&nbsp;<sup>LT</sup></i> is the <span id="def_literal_interpretation_function"><i>literal interpretation function</i></span> that is defined as <i>(lt)<sup>LT</sup></i> = ( <i>LV</i> , <i>DT</i> )<i><sup>LS</sup></i> for each <i>lt</i> &isin; <i>V<sub>LT</sub></i>, where <i>LV</i> is the lexical form of <i>lt</i> and <i>DT</i> is the datatype of <i>lt</i>.
</li><li> <i>&sdot;&nbsp;<sup>FA</sup></i> is the <span id="def_facet_interpretation_function"><i>facet interpretation function</i></span> that is defined as ( <i>F</i> , <i>lt</i> )<i><sup>FA</sup></i> = ( <i>F</i> , <i>(lt)<sup>LT</sup></i> )<i><sup>FS</sup></i> for each ( <i>F</i> , <i>lt</i> ) &isin; <i>V<sub>FA</sub></i>.
</li><li> <i>NAMED</i> is a subset of <i>&Delta;<sub>I</sub></i> such that <i>(a)<sup>I</sup></i> &isin; <i>NAMED</i> for each named individual <i>a</i> &isin; <i>V<sub>I</sub></i>.
</li></ul>
<p>The following sections define the extensions of <i>&sdot;&nbsp;<sup>OP</sup></i>, <i>&sdot;&nbsp;<sup>DT</sup></i>, and <i>&sdot;&nbsp;<sup>C</sup></i> to object property expressions, data ranges, and class expressions.
</p>
<a id="Object_Property_Expressions" name="Object_Property_Expressions"></a><h4> <span class="mw-headline">2.2.1  Object Property Expressions </span></h4>
<p>The object property interpretation function <i>&sdot;&nbsp;<sup>OP</sup></i> is extended to object property expressions as shown in Table 1.
</p>
<div class="center">
<table border="2" cellpadding="5">
<caption> <span class="caption">Table 1.</span> Interpreting Object Property Expressions
</caption>
<tbody><tr>
<th> Object Property Expression
</th><th> Interpretation <i>&sdot;&nbsp;<sup>OP</sup></i>
</th></tr>
<tr>
<td class="name"> ObjectInverseOf( OP )
</td><td> { ( <i>x</i> , <i>y</i> ) | ( <i>y</i> , <i>x</i> ) &isin; <i>(OP)<sup>OP</sup></i> }
</td></tr>
</tbody></table>
</div>
<a id="Data_Ranges" name="Data_Ranges"></a><h4> <span class="mw-headline">2.2.2  Data Ranges </span></h4>
<p>The datatype interpretation function <i>&sdot;&nbsp;<sup>DT</sup></i> is extended to data ranges as shown in Table 3. All datatypes in OWL 2 are unary, so each datatype <i>DT</i> is interpreted as a unary relation over <i>&Delta;<sub>D</sub></i> &mdash; that is, as a set <i>(DT)<sup>DT</sup></i> &sube; <i>&Delta;<sub>D</sub></i>. OWL 2 currently does not define data ranges of arity more than one; however, by allowing for <i>n</i>-ary data ranges, the syntax of OWL 2 provides a "hook" allowing implementations to introduce extensions such as comparisons and arithmetic. An <i>n</i>-ary data range <i>DR</i> is interpreted as an <i>n</i>-ary relation <i>(DR)<sup>DT</sup></i> over <i>&Delta;<sub>D</sub></i> &mdash; that is, as a set <i>(DT)<sup>DT</sup></i> &sube; <i>(&Delta;<sub>D</sub>)<sup>n</sup></i>
</p>
<div class="center">
<table border="2" cellpadding="5">
<caption> <span class="caption">Table 3.</span> Interpreting Data Ranges
</caption>
<tbody><tr>
<th> Data Range
</th><th> Interpretation <i>&sdot;&nbsp;<sup>DT</sup></i>
</th></tr>
<tr>
<td class="name"> DataIntersectionOf( DR<sub>1</sub> ... DR<sub>n</sub> )
</td><td> <i>(DR<sub>1</sub>)<sup>DT</sup></i> &cap; ... &cap; <i>(DR<sub>n</sub>)<sup>DT</sup></i>
</td></tr>
<tr>
<td class="name"> DataUnionOf( DR<sub>1</sub> ... DR<sub>n</sub> )
</td><td> <i>(DR<sub>1</sub>)<sup>DT</sup></i> &cup; ... &cup; <i>(DR<sub>n</sub>)<sup>DT</sup></i>
</td></tr>
<tr>
<td class="name"> DataComplementOf( DR )
</td><td> <i>(&Delta;<sub>D</sub>)<sup>n</sup></i> \ <i>(DR)<sup>DT</sup></i> where <i>n</i> is the arity of <i>DR</i>
</td></tr>
<tr>
<td class="name"> DataOneOf( lt<sub>1</sub> ... lt<sub>n</sub> )
</td><td> { <i>(lt<sub>1</sub>)<sup>LT</sup></i> , ... , <i>(lt<sub>n</sub>)<sup>LT</sup></i> }
</td></tr>
<tr>
<td class="name"> DatatypeRestriction( DT F<sub>1</sub> lt<sub>1</sub> ... F<sub>n</sub> lt<sub>n</sub> )
</td><td> <i>(DT)<sup>DT</sup></i> &cap; ( <i>F<sub>1</sub></i> , <i>lt<sub>1</sub></i> )<i><sup>FA</sup></i> &cap; ... &cap; ( <i>F<sub>n</sub></i> , <i>lt<sub>n</sub></i> )<i><sup>FA</sup></i>
</td></tr>
</tbody></table>
</div>
<a id="Class_Expressions" name="Class_Expressions"></a><h4> <span class="mw-headline">2.2.3  Class Expressions </span></h4>
<p>The class interpretation function <i>&sdot;&nbsp;<sup>C</sup></i> is extended to class expressions as shown in Table 4. For <i>S</i> a set, <i>#S</i> denotes the number of elements in <i>S</i>.
</p>
<div class="center">
<table border="2" cellpadding="5">
<caption> <span class="caption">Table 4.</span> Interpreting Class Expressions
</caption>
<tbody><tr>
<th> Class Expression
</th><th> Interpretation <i>&sdot;&nbsp;<sup>C</sup></i>
</th></tr>
<tr>
<td class="name"> ObjectIntersectionOf( CE<sub>1</sub> ... CE<sub>n</sub> )
</td><td> <i>(CE<sub>1</sub>)<sup>C</sup></i> &cap; ... &cap; <i>(CE<sub>n</sub>)<sup>C</sup></i>
</td></tr>
<tr>
<td class="name"> ObjectUnionOf( CE<sub>1</sub> ... CE<sub>n</sub> )
</td><td> <i>(CE<sub>1</sub>)<sup>C</sup></i> &cup; ... &cup; <i>(CE<sub>n</sub>)<sup>C</sup></i>
</td></tr>
<tr>
<td class="name"> ObjectComplementOf( CE )
</td><td> <i>&Delta;<sub>I</sub></i> \ <i>(CE)<sup>C</sup></i>
</td></tr>
<tr>
<td class="name"> ObjectOneOf( a<sub>1</sub> ... a<sub>n</sub> )
</td><td> { <i>(a<sub>1</sub>)<sup>I</sup></i> , ... , <i>(a<sub>n</sub>)<sup>I</sup></i> }
</td></tr>
<tr>
<td class="name"> ObjectSomeValuesFrom( OPE CE )
</td><td> { <i>x</i> | &exist; <i>y</i>&nbsp;: ( <i>x</i>, <i>y</i> ) &isin; <i>(OPE)<sup>OP</sup></i> and <i>y</i> &isin; <i>(CE)<sup>C</sup></i> }
</td></tr>
<tr>
<td class="name"> ObjectAllValuesFrom( OPE CE )
</td><td> { <i>x</i> | &forall; <i>y</i>&nbsp;: ( <i>x</i>, <i>y</i> ) &isin; <i>(OPE)<sup>OP</sup></i> implies <i>y</i> &isin; <i>(CE)<sup>C</sup></i> }
</td></tr>
<tr>
<td class="name"> ObjectHasValue( OPE a )
</td><td> { <i>x</i> | ( <i>x</i> , <i>(a)<sup>I</sup></i> ) &isin; <i>(OPE)<sup>OP</sup></i> }
</td></tr>
<tr>
<td class="name"> ObjectHasSelf( OPE )
</td><td> { <i>x</i> | ( <i>x</i> , <i>x</i> ) &isin; <i>(OPE)<sup>OP</sup></i> }
</td></tr>
<tr>
<td class="name"> ObjectMinCardinality( n OPE )
</td><td> { <i>x</i> | #{ <i>y</i> | ( <i>x</i> , <i>y</i> ) &isin; <i>(OPE)<sup>OP</sup></i> } &ge; n }
</td></tr>
<tr>
<td class="name"> ObjectMaxCardinality( n OPE )
</td><td> { <i>x</i> | #{ <i>y</i> | ( <i>x</i> , <i>y</i> ) &isin; <i>(OPE)<sup>OP</sup></i> } &le; n }
</td></tr>
<tr>
<td class="name"> ObjectExactCardinality( n OPE )
</td><td> { <i>x</i> | #{ <i>y</i> | ( <i>x</i> , <i>y</i> ) &isin; <i>(OPE)<sup>OP</sup></i> } = n }
</td></tr>
<tr>
<td class="name"> ObjectMinCardinality( n OPE CE )
</td><td> { <i>x</i> | #{ <i>y</i> | ( <i>x</i> , <i>y</i> ) &isin; <i>(OPE)<sup>OP</sup></i> and <i>y</i> &isin; <i>(CE)<sup>C</sup></i> } &ge; n }
</td></tr>
<tr>
<td class="name"> ObjectMaxCardinality( n OPE CE )
</td><td> { <i>x</i> | #{ <i>y</i> | ( <i>x</i> , <i>y</i> ) &isin; <i>(OPE)<sup>OP</sup></i> and <i>y</i> &isin; <i>(CE)<sup>C</sup></i> } &le; n }
</td></tr>
<tr>
<td class="name"> ObjectExactCardinality( n OPE CE )
</td><td> { <i>x</i> | #{ <i>y</i> | ( <i>x</i> , <i>y</i> ) &isin; <i>(OPE)<sup>OP</sup></i> and <i>y</i> &isin; <i>(CE)<sup>C</sup></i> } = n }
</td></tr>
<tr>
<td class="name"> DataSomeValuesFrom( DPE<sub>1</sub> ... DPE<sub>n</sub> DR )
</td><td> { <i>x</i> | &exist; <i>y<sub>1</sub></i>, ... , <i>y<sub>n</sub></i>&nbsp;: ( <i>x</i> , <i>y<sub>k</sub></i> ) &isin; <i>(DPE<sub>k</sub>)<sup>DP</sup></i> for each 1 &le; <i>k</i> &le; <i>n</i> and ( <i>y<sub>1</sub></i> , ... , <i>y<sub>n</sub></i> ) &isin; <i>(DR)<sup>DT</sup></i> }
</td></tr>
<tr>
<td class="name"> DataAllValuesFrom( DPE<sub>1</sub> ... DPE<sub>n</sub> DR )
</td><td> { <i>x</i> | &forall; <i>y<sub>1</sub></i>, ... , <i>y<sub>n</sub></i>&nbsp;: ( <i>x</i> , <i>y<sub>k</sub></i> ) &isin; <i>(DPE<sub>k</sub>)<sup>DP</sup></i> for each 1 &le; <i>k</i> &le; <i>n</i> imply ( <i>y<sub>1</sub></i> , ... , <i>y<sub>n</sub></i> ) &isin; <i>(DR)<sup>DT</sup></i> }
</td></tr>
<tr>
<td class="name"> DataHasValue( DPE lt )
</td><td> { <i>x</i> | ( <i>x</i> , <i>(lt)<sup>LT</sup></i> ) &isin; <i>(DPE)<sup>DP</sup></i> }
</td></tr>
<tr>
<td class="name"> DataMinCardinality( n DPE )
</td><td> { <i>x</i> | #{ <i>y</i> | ( <i>x</i> , <i>y</i> ) &isin; <i>(DPE)<sup>DP</sup></i>} &ge; n }
</td></tr>
<tr>
<td class="name"> DataMaxCardinality( n DPE )
</td><td> { <i>x</i> | #{ <i>y</i> | ( <i>x</i> , <i>y</i> ) &isin; <i>(DPE)<sup>DP</sup></i> } &le; n }
</td></tr>
<tr>
<td class="name"> DataExactCardinality( n DPE )
</td><td> { <i>x</i> | #{ <i>y</i> | ( <i>x</i> , <i>y</i> ) &isin; <i>(DPE)<sup>DP</sup></i> } = n }
</td></tr>
<tr>
<td class="name"> DataMinCardinality( n DPE DR )
</td><td> { <i>x</i> | #{ <i>y</i> | ( <i>x</i> , <i>y</i> ) &isin; <i>(DPE)<sup>DP</sup></i> and <i>y</i> &isin; <i>(DR)<sup>DT</sup></i> } &ge; n }
</td></tr>
<tr>
<td class="name"> DataMaxCardinality( n DPE DR )
</td><td> { <i>x</i> | #{ <i>y</i> | ( <i>x</i> , <i>y</i> ) &isin; <i>(DPE)<sup>DP</sup></i> and <i>y</i> &isin; <i>(DR)<sup>DT</sup></i> } &le; n }
</td></tr>
<tr>
<td class="name"> DataExactCardinality( n DPE DR )
</td><td> { <i>x</i> | #{ <i>y</i> | ( <i>x</i> , <i>y</i> ) &isin; <i>(DPE)<sup>DP</sup></i> and <i>y</i> &isin; <i>(DR)<sup>DT</sup></i> } = n }
</td></tr></tbody></table>
</div>
<a id="Satisfaction_in_an_Interpretation" name="Satisfaction_in_an_Interpretation"></a><h3> <span class="mw-headline">2.3  Satisfaction in an Interpretation </span></h3>
<p>An axiom or an ontology is <span id="def_satisfies_axiom"><i>satisfied</i></span> in an interpretation <i>I</i> = ( <i>&Delta;<sub>I</sub></i> , <i>&Delta;<sub>D</sub></i> , <i>&sdot;&nbsp;<sup>C</sup></i> , <i>&sdot;&nbsp;<sup>OP</sup></i> , <i>&sdot;&nbsp;<sup>DP</sup></i> , <i>&sdot;&nbsp;<sup>I</sup></i> , <i>&sdot;&nbsp;<sup>DT</sup></i> , <i>&sdot;&nbsp;<sup>LT</sup></i> , <i>&sdot;&nbsp;<sup>FA</sup></i> , <i>NAMED</i> ) if the appropriate condition from the following sections holds.
</p>
<a id="Class_Expression_Axioms" name="Class_Expression_Axioms"></a><h4> <span class="mw-headline">2.3.1  Class Expression Axioms </span></h4>
<p>Satisfaction of OWL 2 class expression axioms in <i>I</i> is defined as shown in Table 5.
</p>
<div class="center">
<table border="2" cellpadding="5">
<caption> <span class="caption">Table 5.</span> Satisfaction of Class Expression Axioms in an Interpretation
</caption>
<tbody><tr>
<th> Axiom
</th><th> Condition
</th></tr>
<tr>
<td class="name"> SubClassOf( CE<sub>1</sub> CE<sub>2</sub> )
</td><td> <i>(CE<sub>1</sub>)<sup>C</sup></i> &sube; <i>(CE<sub>2</sub>)<sup>C</sup></i>
</td></tr>
<tr>
<td class="name"> EquivalentClasses( CE<sub>1</sub> ... CE<sub>n</sub> )
</td><td> <i>(CE<sub>j</sub>)<sup>C</sup></i> = <i>(CE<sub>k</sub>)<sup>C</sup></i> for each 1 &le; <i>j</i> &le; <i>n</i> and each 1 &le; <i>k</i> &le; <i>n</i>
</td></tr>
<tr>
<td class="name"> DisjointClasses( CE<sub>1</sub> ... CE<sub>n</sub> )
</td><td> <i>(CE<sub>j</sub>)<sup>C</sup></i> &cap; <i>(CE<sub>k</sub>)<sup>C</sup></i> = &empty; for each 1 &le; <i>j</i> &le; <i>n</i> and each 1 &le; <i>k</i> &le; <i>n</i> such that <i>j</i> &ne; <i>k</i>
</td></tr>
<tr>
<td class="name"> DisjointUnion( C CE<sub>1</sub> ... CE<sub>n</sub> )
</td><td> <i>(C)<sup>C</sup></i> = <i>(CE<sub>1</sub>)<sup>C</sup></i> &cup; ... &cup; <i>(CE<sub>n</sub>)<sup>C</sup></i> and<br /> <i>(CE<sub>j</sub>)<sup>C</sup></i> &cap; <i>(CE<sub>k</sub>)<sup>C</sup></i> = &empty; for each 1 &le; <i>j</i> &le; <i>n</i> and each 1 &le; <i>k</i> &le; <i>n</i> such that <i>j</i> &ne; <i>k</i>
</td></tr>
</tbody></table>
</div>
<a id="Object_Property_Expression_Axioms" name="Object_Property_Expression_Axioms"></a><h4> <span class="mw-headline">2.3.2  Object Property Expression Axioms </span></h4>
<p>Satisfaction of OWL 2 object property expression axioms in <i>I</i> is defined as shown in Table 6.
</p>
<div class="center">
<table border="2" cellpadding="5">
<caption> <span class="caption">Table 6.</span> Satisfaction of Object Property Expression Axioms in an Interpretation
</caption>
<tbody><tr>
<th> Axiom
</th><th> Condition
</th></tr>
<tr>
<td class="name"> SubObjectPropertyOf( OPE<sub>1</sub> OPE<sub>2</sub> )
</td><td> <i>(OPE<sub>1</sub>)<sup>OP</sup></i> &sube; <i>(OPE<sub>2</sub>)<sup>OP</sup></i>
</td></tr>
<tr>
<td class="name"> SubObjectPropertyOf( ObjectPropertyChain( OPE<sub>1</sub> ... OPE<sub>n</sub> ) OPE )
</td><td> &forall; <i>y<sub>0</sub></i> , ... , <i>y<sub>n</sub></i>&nbsp;: ( <i>y<sub>0</sub></i> , <i>y<sub>1</sub></i> ) &isin; <i>(OPE<sub>1</sub>)<sup>OP</sup></i> and ... and ( <i>y<sub>n-1</sub></i> , <i>y<sub>n</sub></i> ) &isin; <i>(OPE<sub>n</sub>)<sup>OP</sup></i> imply ( <i>y<sub>0</sub></i> , <i>y<sub>n</sub></i> ) &isin; <i>(OPE)<sup>OP</sup></i>
</td></tr>
<tr>
<td class="name"> EquivalentObjectProperties( OPE<sub>1</sub> ... OPE<sub>n</sub> )
</td><td> <i>(OPE<sub>j</sub>)<sup>OP</sup></i> = <i>(OPE<sub>k</sub>)<sup>OP</sup></i> for each 1 &le; <i>j</i> &le; <i>n</i> and each 1 &le; <i>k</i> &le; <i>n</i>
</td></tr>
<tr>
<td class="name"> DisjointObjectProperties( OPE<sub>1</sub> ... OPE<sub>n</sub> )
</td><td> <i>(OPE<sub>j</sub>)<sup>OP</sup></i> &cap; <i>(OPE<sub>k</sub>)<sup>OP</sup></i> = &empty; for each 1 &le; <i>j</i> &le; <i>n</i> and each 1 &le; <i>k</i> &le; <i>n</i> such that <i>j</i> &ne; <i>k</i>
</td></tr>
<tr>
<td class="name"> ObjectPropertyDomain( OPE CE )
</td><td> &forall; <i>x</i> , <i>y</i>&nbsp;: ( <i>x</i> , <i>y</i> ) &isin; <i>(OPE)<sup>OP</sup></i> implies <i>x</i> &isin; <i>(CE)<sup>C</sup></i>
</td></tr>
<tr>
<td class="name"> ObjectPropertyRange( OPE CE )
</td><td> &forall; <i>x</i> , <i>y</i>&nbsp;: ( <i>x</i> , <i>y</i> ) &isin; <i>(OPE)<sup>OP</sup></i> implies <i>y</i> &isin; <i>(CE)<sup>C</sup></i>
</td></tr>
<tr>
<td class="name"> InverseObjectProperties( OPE<sub>1</sub> OPE<sub>2</sub> )
</td><td> <i>(OPE<sub>1</sub>)<sup>OP</sup></i> = { ( <i>x</i> , <i>y</i> ) | ( <i>y</i> , <i>x</i> ) &isin; <i>(OPE<sub>2</sub>)<sup>OP</sup></i> }
</td></tr>
<tr>
<td class="name"> FunctionalObjectProperty( OPE )
</td><td> &forall; <i>x</i> , <i>y<sub>1</sub></i> , <i>y<sub>2</sub></i>&nbsp;: ( <i>x</i> , <i>y<sub>1</sub></i> ) &isin; <i>(OPE)<sup>OP</sup></i> and ( <i>x</i> , <i>y<sub>2</sub></i> ) &isin; <i>(OPE)<sup>OP</sup></i> imply <i>y<sub>1</sub></i> = <i>y<sub>2</sub></i>
</td></tr>
<tr>
<td class="name"> InverseFunctionalObjectProperty( OPE )
</td><td> &forall; <i>x<sub>1</sub></i> , <i>x<sub>2</sub></i> , <i>y</i>&nbsp;: ( <i>x<sub>1</sub></i> , <i>y</i> ) &isin; <i>(OPE)<sup>OP</sup></i> and ( <i>x<sub>2</sub></i> , <i>y</i> ) &isin; <i>(OPE)<sup>OP</sup></i> imply <i>x<sub>1</sub></i> = <i>x<sub>2</sub></i>
</td></tr>
<tr>
<td class="name"> ReflexiveObjectProperty( OPE )
</td><td> &forall; <i>x</i>&nbsp;: <i>x</i> &isin; <i>&Delta;<sub>I</sub></i> implies ( <i>x</i> , <i>x</i> ) &isin; <i>(OPE)<sup>OP</sup></i>
</td></tr>
<tr>
<td class="name"> IrreflexiveObjectProperty( OPE )
</td><td> &forall; <i>x</i>&nbsp;: <i>x</i> &isin; <i>&Delta;<sub>I</sub></i> implies ( <i>x</i> , <i>x</i> ) &notin; <i>(OPE)<sup>OP</sup></i>
</td></tr>
<tr>
<td class="name"> SymmetricObjectProperty( OPE )
</td><td> &forall; <i>x</i> , <i>y</i>&nbsp;: ( <i>x</i> , <i>y</i> ) &isin; <i>(OPE)<sup>OP</sup></i> implies ( <i>y</i> , <i>x</i> ) &isin; <i>(OPE)<sup>OP</sup></i>
</td></tr>
<tr>
<td class="name"> AsymmetricObjectProperty( OPE )
</td><td> &forall; <i>x</i> , <i>y</i>&nbsp;: ( <i>x</i> , <i>y</i> ) &isin; <i>(OPE)<sup>OP</sup></i> implies ( <i>y</i> , <i>x</i> ) &notin; <i>(OPE)<sup>OP</sup></i>
</td></tr>
<tr>
<td class="name"> TransitiveObjectProperty( OPE )
</td><td> &forall; <i>x</i> , <i>y</i> , <i>z</i>&nbsp;: ( <i>x</i> , <i>y</i> ) &isin; <i>(OPE)<sup>OP</sup></i> and ( <i>y</i> , <i>z</i> ) &isin; <i>(OPE)<sup>OP</sup></i> imply ( <i>x</i> , <i>z</i> ) &isin; <i>(OPE)<sup>OP</sup></i>
</td></tr>
</tbody></table>
</div>
<a id="Data_Property_Expression_Axioms" name="Data_Property_Expression_Axioms"></a><h4> <span class="mw-headline">2.3.3  Data Property Expression Axioms </span></h4>
<p>Satisfaction of OWL 2 data property expression axioms in <i>I</i> is defined as shown in Table 7.
</p>
<div class="center">
<table border="2" cellpadding="5">
<caption> <span class="caption">Table 7.</span> Satisfaction of Data Property Expression Axioms in an Interpretation
</caption>
<tbody><tr>
<th> Axiom
</th><th> Condition
</th></tr>
<tr>
<td class="name"> SubDataPropertyOf( DPE<sub>1</sub> DPE<sub>2</sub> )
</td><td> <i>(DPE<sub>1</sub>)<sup>DP</sup></i> &sube; <i>(DPE<sub>2</sub>)<sup>DP</sup></i>
</td></tr>
<tr>
<td class="name"> EquivalentDataProperties( DPE<sub>1</sub> ... DPE<sub>n</sub> )
</td><td> <i>(DPE<sub>j</sub>)<sup>DP</sup></i> = <i>(DPE<sub>k</sub>)<sup>DP</sup></i> for each 1 &le; <i>j</i> &le; <i>n</i> and each 1 &le; <i>k</i> &le; <i>n</i>
</td></tr>
<tr>
<td class="name"> DisjointDataProperties( DPE<sub>1</sub> ... DPE<sub>n</sub> )
</td><td> <i>(DPE<sub>j</sub>)<sup>DP</sup></i> &cap; <i>(DPE<sub>k</sub>)<sup>DP</sup></i> = &empty; for each 1 &le; <i>j</i> &le; <i>n</i> and each 1 &le; <i>k</i> &le; <i>n</i> such that <i>j</i> &ne; <i>k</i>
</td></tr>
<tr>
<td class="name"> DataPropertyDomain( DPE CE )
</td><td> &forall; <i>x</i> , <i>y</i>&nbsp;: ( <i>x</i> , <i>y</i> ) &isin; <i>(DPE)<sup>DP</sup></i> implies <i>x</i> &isin; <i>(CE)<sup>C</sup></i>
</td></tr>
<tr>
<td class="name"> DataPropertyRange( DPE DR )
</td><td> &forall; <i>x</i> , <i>y</i>&nbsp;: ( <i>x , </i>y ) &isin; <i>(DPE)<sup>DP</sup></i> implies <i>y</i> &isin; <i>(DR)<sup>DT</sup></i>
</td></tr>
<tr>
<td class="name"> FunctionalDataProperty( DPE )
</td><td> &forall; <i>x</i> , <i>y<sub>1</sub></i> , <i>y<sub>2</sub></i>&nbsp;: ( <i>x</i> , <i>y<sub>1</sub></i> ) &isin; <i>(DPE)<sup>DP</sup></i> and ( <i>x</i> , <i>y<sub>2</sub></i> ) &isin; <i>(DPE)<sup>DP</sup></i> imply <i>y<sub>1</sub></i> = <i>y<sub>2</sub></i>
</td></tr>
</tbody></table>
</div>
<a id="Datatype_Definitions" name="Datatype_Definitions"></a><h4> <span class="mw-headline">2.3.4  Datatype Definitions </span></h4>
<p>Satisfaction of datatype definitions in <i>I</i> is defined as shown in Table 8.
</p>
<div class="center">
<table border="2" cellpadding="5">
<caption> <span class="caption">Table 8.</span> Satisfaction of Datatype Definitions in an Interpretation
</caption>
<tbody><tr>
<th> Axiom
</th><th> Condition
</th></tr>
<tr>
<td class="name"> DatatypeDefinition( DT DR )
</td><td style="text-align: left"> <i>(DT)<sup>DT</sup></i> = <i>(DR)<sup>DT</sup></i>
</td></tr>
</tbody></table>
</div>
<a id="Keys" name="Keys"></a><h4> <span class="mw-headline">2.3.5  Keys </span></h4>
<p>Satisfaction of keys in <i>I</i> is defined as shown in Table 9.
</p>
<div class="center">
<table border="2" cellpadding="5">
<caption> <span class="caption">Table 9.</span> Satisfaction of Keys in an Interpretation
</caption>
<tbody><tr>
<th> Axiom
</th><th> Condition
</th></tr>
<tr>
<td class="name"> HasKey( CE ( OPE<sub>1</sub> ... OPE<sub>m</sub> ) ( DPE<sub>1</sub> ... DPE<sub>n</sub> ) )
</td><td style="text-align: left"> &forall; <i>x</i> , <i>y</i> , <i>z<sub>1</sub></i> , ... , <i>z<sub>m</sub></i> , <i>w<sub>1</sub></i> , ... , <i>w<sub>n</sub></i>&nbsp;:<br /> &nbsp;&nbsp;&nbsp; if <i>x</i> &isin; <i>(CE)<sup>C</sup></i> and <i>x</i> &isin; <i>NAMED</i> and<br /> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <i>y</i> &isin; <i>(CE)<sup>C</sup></i> and <i>y</i> &isin; <i>NAMED</i> and<br /> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ( <i>x</i> , <i>z<sub>i</sub></i> ) &isin; <i>(OPE<sub>i</sub>)<sup>OP</sup></i> and ( <i>y</i> , <i>z<sub>i</sub></i> ) &isin; <i>(OPE<sub>i</sub>)<sup>OP</sup></i> and <i>z<sub>i</sub></i> &isin; <i>NAMED</i> for each 1 &le; <i>i</i> &le; <i>m</i> and<br /> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ( <i>x</i> , <i>w<sub>j</sub></i> ) &isin; <i>(DPE<sub>j</sub>)<sup>DP</sup></i> and ( <i>y</i> , <i>w<sub>j</sub></i> ) &isin; <i>(DPE<sub>j</sub>)<sup>DP</sup></i> for each 1 &le; <i>j</i> &le; <i>n</i><br /> &nbsp;&nbsp;&nbsp; then x = y
</td></tr>
</tbody></table>
</div>
<a id="Assertions" name="Assertions"></a><h4> <span class="mw-headline">2.3.6  Assertions </span></h4>
<p>Satisfaction of OWL 2 assertions in <i>I</i> is defined as shown in Table 10.
</p>
<div class="center">
<table border="2" cellpadding="5">
<caption> <span class="caption">Table 10.</span> Satisfaction of Assertions in an Interpretation
</caption>
<tbody><tr>
<th> Axiom
</th><th> Condition
</th></tr>
<tr>
<td class="name"> SameIndividual( a<sub>1</sub> ... a<sub>n</sub> )
</td><td> <i>(a<sub>j</sub>)<sup>I</sup></i> = <i>(a<sub>k</sub>)<sup>I</sup></i> for each 1 &le; <i>j</i> &le; <i>n</i> and each 1 &le; <i>k</i> &le; <i>n</i>
</td></tr>
<tr>
<td class="name"> DifferentIndividuals( a<sub>1</sub> ... a<sub>n</sub> )
</td><td> <i>(a<sub>j</sub>)<sup>I</sup></i> &ne; <i>(a<sub>k</sub>)<sup>I</sup></i> for each 1 &le; <i>j</i> &le; <i>n</i> and each 1 &le; <i>k</i> &le; <i>n</i> such that <i>j</i> &ne; <i>k</i>
</td></tr>
<tr>
<td class="name"> ClassAssertion( CE a )
</td><td> <i>(a)<sup>I</sup></i> &isin; <i>(CE)<sup>C</sup></i>
</td></tr>
<tr>
<td class="name"> ObjectPropertyAssertion( OPE a<sub>1</sub> a<sub>2</sub> )
</td><td> ( <i>(a<sub>1</sub>)<sup>I</sup></i> , <i>(a<sub>2</sub>)<sup>I</sup></i> ) &isin; <i>(OPE)<sup>OP</sup></i>
</td></tr>
<tr>
<td class="name"> NegativeObjectPropertyAssertion( OPE a<sub>1</sub> a<sub>2</sub> )
</td><td> ( <i>(a<sub>1</sub>)<sup>I</sup></i> , <i>(a<sub>2</sub>)<sup>I</sup></i> ) &notin; <i>(OPE)<sup>OP</sup></i>
</td></tr>
<tr>
<td class="name"> DataPropertyAssertion( DPE a lt )
</td><td> ( <i>(a)<sup>I</sup></i> , <i>(lt)<sup>LT</sup></i> ) &isin; <i>(DPE)<sup>DP</sup></i>
</td></tr>
<tr>
<td class="name"> NegativeDataPropertyAssertion( DPE a lt )
</td><td> ( <i>(a)<sup>I</sup></i> , <i>(lt)<sup>LT</sup></i> ) &notin; <i>(DPE)<sup>DP</sup></i>
</td></tr>
</tbody></table>
</div>
<a id="Ontologies" name="Ontologies"></a><h4> <span class="mw-headline">2.3.7  Ontologies </span></h4>
<p>An OWL 2 ontology <i>O</i> is <span id="def_satisfies_ontology"><i>satisfied</i></span> in an interpretation <i>I</i> if all axioms in the <a href="http://www.w3.org/TR/2012/REC-owl2-syntax-20121211/#def_axiom_closure" title="Syntax">axiom closure</a> of <i>O</i> (with anonymous individuals standardized apart as described in Section 5.6.2 of the OWL 2 Specification [<cite><a href="#ref-owl-2-specification" title="">OWL 2 Specification</a></cite>]) are satisfied in <i>I</i>.
</p>
<a id="Models" name="Models"></a><h3> <span class="mw-headline">2.4  Models </span></h3>
<p>Given a datatype map <i>D</i>, an interpretation <i>I</i> = ( <i>&Delta;<sub>I</sub></i> , <i>&Delta;<sub>D</sub></i> , <i>&sdot;&nbsp;<sup>C</sup></i> , <i>&sdot;&nbsp;<sup>OP</sup></i> , <i>&sdot;&nbsp;<sup>DP</sup></i> , <i>&sdot;&nbsp;<sup>I</sup></i> , <i>&sdot;&nbsp;<sup>DT</sup></i> , <i>&sdot;&nbsp;<sup>LT</sup></i> , <i>&sdot;&nbsp;<sup>FA</sup></i> , <i>NAMED</i> ) for <i>D</i> is a <span id="def_model"><i>model</i></span> of an OWL 2 ontology <i>O</i> w.r.t. <i>D</i> if an interpretation <i>J</i> = ( <i>&Delta;<sub>I</sub></i> , <i>&Delta;<sub>D</sub></i> , <i>&sdot;&nbsp;<sup>C</sup></i> , <i>&sdot;&nbsp;<sup>OP</sup></i> , <i>&sdot;&nbsp;<sup>DP</sup></i> , <i>&sdot;&nbsp;<sup>J</sup></i> , <i>&sdot;&nbsp;<sup>DT</sup></i> , <i>&sdot;&nbsp;<sup>LT</sup></i> , <i>&sdot;&nbsp;<sup>FA</sup></i> , <i>NAMED</i> ) for <i>D</i> exists such that <i>&sdot;&nbsp;<sup>J</sup></i> coincides with <i>&sdot;&nbsp;<sup>I</sup></i> on all named individuals and <i>J</i> satisfies <i>O</i>.
</p><p>Thus, an interpretation <i>I</i> satisfying <i>O</i> is also a model of <i>O</i>. In contrast, a model <i>I</i> of <i>O</i> may not satisfy <i>O</i> directly; however, by modifying the interpretation of anonymous individuals, <i>I</i> can always be coerced into an interpretation <i>J</i> that satisfies <i>O</i>.
</p>
<a id="Inference_Problems" name="Inference_Problems"></a><h3> <span class="mw-headline">2.5  Inference Problems </span></h3>
<p>Let <i>D</i> be a datatype map and <i>V</i> a vocabulary over <i>D</i>. Furthermore, let <i>O</i> and <i>O<sub>1</sub></i> be OWL 2 ontologies, <i>CE</i>, <i>CE<sub>1</sub></i>, and <i>CE<sub>2</sub></i> class expressions, and <i>a</i> a named individual, such that all of them refer only to the vocabulary elements in <i>V</i>. Furthermore, <span id="def_variable"><i>variables</i></span> are symbols that are not contained in <i>V</i>. Finally, a <span id="def_boolean_conjunctive_query"><i>Boolean conjunctive query</i></span> <i>Q</i> is a closed formula of the form
</p>
<div class="indent">
<p><span class="name">&exist; x<sub>1</sub> , ... , x<sub>n</sub> , y<sub>1</sub> , ... , y<sub>m</sub>&nbsp;: [ A<sub>1</sub> &and; ... &and; A<sub>k</sub> ]</span>
</p>
</div>
<p>where each <span class="name">A<sub>i</sub></span> is an <i>atom</i> of the form <span class="name">C(s)</span>, <span class="name">OP(s,t)</span>, or <span class="name">DP(s,u)</span> with <span class="name">C</span> a class, <span class="name">OP</span> an object property, <span class="name">DP</span> a data property, <span class="name">s</span> and <span class="name">t</span> individuals or some variable <span class="name">x<sub>j</sub></span>, and <span class="name">u</span> a literal or some variable <span class="name">y<sub>j</sub></span>.
</p><p>The following inference problems are often considered in practice.
</p><p><b>Ontology Consistency</b>: <i>O</i> is <i>consistent</i> (or <i>satisfiable</i>) w.r.t. <i>D</i> if a model of <i>O</i> w.r.t. <i>D</i> and <i>V</i> exists.
</p><p><b>Ontology Entailment</b>: <i>O</i> <i>entails</i> <i>O<sub>1</sub></i> w.r.t. <i>D</i> if every model of <i>O</i> w.r.t. <i>D</i> and <i>V</i> is also a model of <i>O<sub>1</sub></i> w.r.t. <i>D</i> and <i>V</i>.
</p><p><b>Ontology Equivalence</b>: <i>O</i> and <i>O<sub>1</sub></i> are <i>equivalent</i> w.r.t. <i>D</i> if <i>O</i> entails <i>O<sub>1</sub></i> w.r.t. <i>D</i> and <i>O<sub>1</sub></i> entails <i>O</i> w.r.t. <i>D</i>.
</p><p><b>Ontology Equisatisfiability</b>: <i>O</i> and <i>O<sub>1</sub></i> are <i>equisatisfiable</i> w.r.t. <i>D</i> if <i>O</i> is satisfiable w.r.t. <i>D</i> if and only if <i>O<sub>1</sub></i> is satisfiable w.r.t <i>D</i>.
</p><p><b>Class Expression Satisfiability</b>: <i>CE</i> is satisfiable w.r.t. <i>O</i> and <i>D</i> if a model <i>I</i> = ( <i>&Delta;<sub>I</sub></i> , <i>&Delta;<sub>D</sub></i> , <i>&sdot;&nbsp;<sup>C</sup></i> , <i>&sdot;&nbsp;<sup>OP</sup></i> , <i>&sdot;&nbsp;<sup>DP</sup></i> , <i>&sdot;&nbsp;<sup>I</sup></i> , <i>&sdot;&nbsp;<sup>DT</sup></i> , <i>&sdot;&nbsp;<sup>LT</sup></i> , <i>&sdot;&nbsp;<sup>FA</sup></i> , <i>NAMED</i> ) of <i>O</i> w.r.t. <i>D</i> and <i>V</i> exists such that <i>(CE)<sup>C</sup></i> &ne; &empty;.
</p><p><b>Class Expression Subsumption</b>: <i>CE<sub>1</sub></i> is <i>subsumed</i> by a class expression <i>CE<sub>2</sub></i> w.r.t. <i>O</i> and <i>D</i> if <i>(CE<sub>1</sub>)<sup>C</sup></i> &sube; <i>(CE<sub>2</sub>)<sup>C</sup></i> for each model <i>I</i> = ( <i>&Delta;<sub>I</sub></i> , <i>&Delta;<sub>D</sub></i> , <i>&sdot;&nbsp;<sup>C</sup></i> , <i>&sdot;&nbsp;<sup>OP</sup></i> , <i>&sdot;&nbsp;<sup>DP</sup></i> , <i>&sdot;&nbsp;<sup>I</sup></i> , <i>&sdot;&nbsp;<sup>DT</sup></i> , <i>&sdot;&nbsp;<sup>LT</sup></i> , <i>&sdot;&nbsp;<sup>FA</sup></i> , <i>NAMED</i> ) of <i>O</i> w.r.t. <i>D</i> and <i>V</i>.
</p><p><b>Instance Checking</b>: <i>a</i> is an <i>instance</i> of <i>CE</i> w.r.t. <i>O</i> and <i>D</i> if <i>(a)<sup>I</sup></i> &isin; <i>(CE)<sup>C</sup></i> for each model <i>I</i> = ( <i>&Delta;<sub>I</sub></i> , <i>&Delta;<sub>D</sub></i> , <i>&sdot;&nbsp;<sup>C</sup></i> , <i>&sdot;&nbsp;<sup>OP</sup></i> , <i>&sdot;&nbsp;<sup>DP</sup></i> , <i>&sdot;&nbsp;<sup>I</sup></i> , <i>&sdot;&nbsp;<sup>DT</sup></i> , <i>&sdot;&nbsp;<sup>LT</sup></i> , <i>&sdot;&nbsp;<sup>FA</sup></i> , <i>NAMED</i> ) of <i>O</i> w.r.t. <i>D</i> and <i>V</i>.
</p><p><b>Boolean Conjunctive Query Answering</b>: <i>Q</i> is an <i>answer</i> w.r.t. <i>O</i> and <i>D</i> if <i>Q</i> is true in each model of <i>O</i> w.r.t. <i>D</i> and <i>V</i> according to the standard definitions of first-order logic.
</p><p>In order to ensure that ontology entailment, class expression satisfiability, class expression subsumption, and instance checking are decidable, the following restriction w.r.t. <i>O</i> needs to be satisfied:
</p>
<div class="indent">
<p>Each class expression of type <span class="nonterminal">MinObjectCardinality</span>, <span class="nonterminal">MaxObjectCardinality</span>, <span class="nonterminal">ExactObjectCardinality</span>, and <span class="nonterminal">ObjectHasSelf </span> that occurs in <i>O<sub>1</sub></i>, <i>CE</i>, <i>CE<sub>1</sub></i>, and <i>CE<sub>2</sub></i> can contain only object property expressions that are <a href="http://www.w3.org/TR/2012/REC-owl2-syntax-20121211/#def_simple" title="Syntax">simple</a> in the <a href="http://www.w3.org/TR/2012/REC-owl2-syntax-20121211/#def_axiom_closure" title="Syntax">axiom closure</a> <i>Ax</i> of <i>O</i>.
</p>
</div>
<p>For ontology equivalence to be decidable, <i>O<sub>1</sub></i> needs to satisfy this restriction w.r.t. <i>O</i> and vice versa. These restrictions are analogous to the first condition from Section 11.2 of the OWL 2 Specification [<cite><a href="#ref-owl-2-specification" title="">OWL 2 Specification</a></cite>].
</p>
<a id="Independence_of_the_Direct_Semantics_from_the_Datatype_Map_in_OWL_2_DL_.28Informative.29" name="Independence_of_the_Direct_Semantics_from_the_Datatype_Map_in_OWL_2_DL_.28Informative.29"></a><h2> <span class="mw-headline">3  Independence of the Direct Semantics from the Datatype Map in OWL 2 DL (Informative) </span></h2>
<p>OWL 2 DL has been defined so that the consequences of an OWL 2 DL ontology <i>O</i> do not depend on the choice of a datatype map, as long as the datatype map chosen contains all the datatypes occurring in <i>O</i>. This statement is made precise by the following theorem, and it has several useful consequences:
</p>
<ul><li> One can apply the direct semantics to an OWL 2 DL ontology <i>O</i> by considering only the datatypes explicitly occurring in <i>O</i>. 
</li><li> When referring to various reasoning problems, the datatype map <i>D</i> need not be given explicitly, as it is sufficient to consider an implicit datatype map containing only the datatypes from the given ontology.
</li><li> OWL 2 DL reasoners can provide datatypes not explicitly mentioned in this specification without fear that this will change the meaning of OWL 2 DL ontologies not using these datatypes.
</li></ul>
<p><b>Theorem DS1.</b> Let <i>O<sub>1</sub></i> and <i>O<sub>2</sub></i> be OWL 2 DL ontologies over a vocabulary <i>V</i> and <i>D</i> = ( <i>N<sub>DT</sub></i> , <i>N<sub>LS</sub></i> , <i>N<sub>FS</sub></i> , <i>&sdot;&nbsp;<sup>DT</sup></i> , <i>&sdot;&nbsp;<sup>LS</sup></i> , <i>&sdot;&nbsp;<sup>FS</sup></i> ) a datatype map such that each datatype mentioned in <i>O<sub>1</sub></i> and <i>O<sub>2</sub></i> is <i>rdfs:Literal</i>, a datatype defined in the respective ontology, or it occurs in <i>N<sub>DT</sub></i>. Furthermore, let <i>D'</i> = ( <i>N<sub>DT</sub>'</i> , <i>N<sub>LS</sub>'</i> , <i>N<sub>FS</sub>'</i> , <i>&sdot;&nbsp;<sup>DT&nbsp;'</sup></i> , <i>&sdot;&nbsp;<sup>LS&nbsp;'</sup></i> , <i>&sdot;&nbsp;<sup>FS&nbsp;'</sup></i> )  be a datatype map such that <i>N<sub>DT</sub></i> &sube; <i>N<sub>DT</sub>'</i>, <i>N<sub>LS</sub>(DT)</i> = <i>N<sub>LS</sub>'(DT)</i>, and <i>N<sub>FS</sub>(DT)</i> = <i>N<sub>FS</sub>'(DT)</i> for each <i>DT</i> &isin; <i>N<sub>DT</sub></i>, and <i>&sdot;&nbsp;<sup>DT&nbsp;'</sup></i>, <i>&sdot;&nbsp;<sup>LS&nbsp;'</sup></i>, and <i>&sdot;&nbsp;<sup>FS&nbsp;'</sup></i> are extensions of <i>&sdot;&nbsp;<sup>DT</sup></i>, <i>&sdot;&nbsp;<sup>LS</sup></i>, and <i>&sdot;&nbsp;<sup>FS</sup></i>, respectively. Then, <i>O<sub>1</sub></i> entails <i>O<sub>2</sub></i> w.r.t. <i>D</i> if and only if <i>O<sub>1</sub></i> entails <i>O<sub>2</sub></i> w.r.t. <i>D'</i>.
</p><p><i>Proof.</i> Without loss of generality, one can assume <i>O<sub>1</sub></i> and <i>O<sub>2</sub></i> to be in negation-normal form [<cite><a href="#ref-description-logics" title="">Description Logics</a></cite>]. Furthermore, since datatype definitions in <i>O<sub>1</sub></i> and <i>O<sub>2</sub></i> are acyclic, one can assume that each defined datatype has been recursively replaced with its definition; thus, all datatypes in <i>O<sub>1</sub></i> and <i>O<sub>2</sub></i> are from <i>N<sub>DT</sub></i> &cup; { <i>rdfs:Literal</i> }. The claim of the theorem is equivalent to the following statement: an interpretation <i>I</i> w.r.t. <i>D</i> and <i>V</i> exists such that <i>O<sub>1</sub></i> is and <i>O<sub>2</sub></i> is not satisfied in <i>I</i> if and only if an interpretation <i>I'</i> w.r.t. <i>D'</i> and <i>V</i> exists such that <i>O<sub>1</sub></i> is and <i>O<sub>2</sub></i> is not satisfied in <i>I'</i>. The (&lArr;) direction is trivial since each interpretation <i>I</i> w.r.t. <i>D'</i> and <i>V</i> is also an interpretation w.r.t. <i>D</i> and <i>V</i>. For the (&rArr;) direction, assume that an interpretation <i>I</i> = ( <i>&Delta;<sub>I</sub></i> , <i>&Delta;<sub>D</sub></i> , <i>&sdot;&nbsp;<sup>C</sup></i> , <i>&sdot;&nbsp;<sup>OP</sup></i> , <i>&sdot;&nbsp;<sup>DP</sup></i> , <i>&sdot;&nbsp;<sup>I</sup></i> , <i>&sdot;&nbsp;<sup>DT</sup></i> , <i>&sdot;&nbsp;<sup>LT</sup></i> , <i>&sdot;&nbsp;<sup>FA</sup></i> , <i>NAMED</i> ) w.r.t. <i>D</i> and <i>V</i> exists such that <i>O<sub>1</sub></i> is and <i>O<sub>2</sub></i> is not satisfied in <i>I</i>. Let <i>I'</i> = ( <i>&Delta;<sub>I</sub></i> , <i>&Delta;<sub>D</sub>'</i> , <i>&sdot;&nbsp;<sup>C&nbsp;'</sup></i> , <i>&sdot;&nbsp;<sup>OP</sup></i> , <i>&sdot;&nbsp;<sup>DP&nbsp;'</sup></i> , <i>&sdot;&nbsp;<sup>I</sup></i> , <i>&sdot;&nbsp;<sup>DT&nbsp;'</sup></i> , <i>&sdot;&nbsp;<sup>LT&nbsp;'</sup></i> , <i>&sdot;&nbsp;<sup>FA&nbsp;'</sup></i> , <i>NAMED</i> ) be an interpretation such that
</p>
<ul><li> <i>&Delta;<sub>D</sub>'</i> is obtained by extending <i>&Delta;<sub>D</sub></i> with the value space of all datatypes in <i>N<sub>DT</sub>'</i> \ <i>N<sub>DT</sub></i>,
</li><li> <i>&sdot;&nbsp;<sup>C&nbsp;'</sup></i> coincides with <i>&sdot;&nbsp;<sup>C</sup></i> on all classes, and
</li><li> <i>&sdot;&nbsp;<sup>DP&nbsp;'</sup></i> coincides with <i>&sdot;&nbsp;<sup>DP</sup></i> on all data properties apart from <i>owl:topDataProperty</i>.
</li></ul>
<p>Clearly, <i><span class="name">DataComplementOf( DR )</span><sup>DT</sup></i> &sube; <i><span class="name">DataComplementOf( DR )</span><sup>DT&nbsp;'</sup></i> for each data range <i>DR</i> that is either a datatype, a datatype restriction, or an enumerated data range. The <i>owl:topDataProperty</i> property can occur in <i>O<sub>1</sub></i> and <i>O<sub>2</sub></i> only in tautologies. The interpretation of all other data properties is the same in <i>I</i> and <i>I'</i>, so <i>(CE)<sup>C</sup></i> = <i>(CE)<sup>C&nbsp;'</sup></i> for each class expression <i>CE</i> occurring in <i>O<sub>1</sub></i> and <i>O<sub>2</sub></i>. Therefore, <i>O<sub>1</sub></i> is and <i>O<sub>2</sub></i> is not satisfied in <i>I'</i>. QED
</p>
<div id="changelog">
<a id="Appendix:_Change_Log_.28Informative.29" name="Appendix:_Change_Log_.28Informative.29"></a><h2> <span class="mw-headline">4  Appendix: Change Log (Informative) </span></h2>
<a id="Changes_Since_Recommendation" name="Changes_Since_Recommendation"></a><h3> <span class="mw-headline">4.1  Changes Since Recommendation </span></h3>
<p>This section summarizes the changes to this document since the <a class="external text" href="http://www.w3.org/TR/2009/REC-owl2-direct-semantics-20091027/" rel="nofollow" title="http://www.w3.org/TR/2009/REC-owl2-direct-semantics-20091027/">Recommendation of 27 October, 2009</a>.
</p>
<ul><li> With the publication of the XML Schema Definition Language (XSD) 1.1 Part 2: Datatypes <a class="external text" href="http://www.w3.org/TR/2012/REC-xmlschema11-2-20120405/" rel="nofollow" title="http://www.w3.org/TR/2012/REC-xmlschema11-2-20120405/">Recommendation of 5 April 2012</a>, the elements of OWL 2 which are based on XSD 1.1 are now considered required, and the note detailing the optional dependency on the XSD 1.1 <a class="external text" href="http://www.w3.org/TR/2009/CR-xmlschema11-2-20090430/" rel="nofollow" title="http://www.w3.org/TR/2009/CR-xmlschema11-2-20090430/">Candidate Recommendation of 30 April, 2009</a> has been removed from the "Status of this Document" section.
</li><li> A bug in the specification of the semantics of keys in <a href="#Keys" title="">Section 2.3.5</a> was fixed by replacing the <i>ISNAMED</i> function defined in <a href="#Satisfaction_in_an_Interpretation" title="">Section 2.3</a> with an extension of interpretations as defined in <a href="#Interpretations" title="">Section 2.2</a> to include a set <i>NAMED</i> that contains all those elements interpreting named individuals.
</li><li> Minor typographical errors were corrected as detailed on the <a class="external text" href="http://www.w3.org/2007/OWL/wiki/Errata" rel="nofollow" title="http://www.w3.org/2007/OWL/wiki/Errata">OWL 2 Errata</a> page.
</li></ul>
<a id="Changes_Since_Proposed_Recommendation" name="Changes_Since_Proposed_Recommendation"></a><h3> <span class="mw-headline">4.2  Changes Since Proposed Recommendation </span></h3>
<p>No changes have been made to this document since the <a class="external text" href="http://www.w3.org/TR/2009/PR-owl2-direct-semantics-20090922/" rel="nofollow" title="http://www.w3.org/TR/2009/PR-owl2-direct-semantics-20090922/">Proposed Recommendation of 22 September, 2009</a>.
</p>
<a id="Changes_Since_Candidate_Recommendation" name="Changes_Since_Candidate_Recommendation"></a><h3> <span class="mw-headline">4.3  Changes Since Candidate Recommendation </span></h3>
<p>This section summarizes the changes to this document since the <a class="external text" href="http://www.w3.org/TR/2009/CR-owl2-direct-semantics-20090611/" rel="nofollow" title="http://www.w3.org/TR/2009/CR-owl2-direct-semantics-20090611/">Candidate Recommendation of 11 June, 2009</a>.
</p>
<ul><li> An editorial comment was added to clarify the role played by the OWL 2 datatype map.
</li></ul>
<a id="Changes_Since_Last_Call" name="Changes_Since_Last_Call"></a><h3> <span class="mw-headline">4.4  Changes Since Last Call </span></h3>
<p>This section summarizes the changes to this document since the <a class="external text" href="http://www.w3.org/TR/2009/WD-owl2-semantics-20090421/" rel="nofollow" title="http://www.w3.org/TR/2009/WD-owl2-semantics-20090421/">Last Call Working Draft of 21 April, 2009</a>.
</p>
<ul><li> Some minor editorial changes were made.
</li></ul>
</div>
<a id="Acknowledgments" name="Acknowledgments"></a><h2> <span class="mw-headline">5  Acknowledgments </span></h2>
<p>The starting point for the development of OWL 2 was the <a class="external text" href="http://www.w3.org/Submission/2006/10/" rel="nofollow" title="http://www.w3.org/Submission/2006/10/">OWL1.1 member submission</a>, itself a result of user and developer feedback, and in particular of information gathered during the <a class="external text" href="http://www.webont.org/owled/" rel="nofollow" title="http://www.webont.org/owled/">OWL Experiences and Directions (OWLED) Workshop series</a>. The working group also considered <a class="external text" href="http://www.w3.org/2001/sw/WebOnt/webont-issues.html" rel="nofollow" title="http://www.w3.org/2001/sw/WebOnt/webont-issues.html">postponed issues</a> from the <a class="external text" href="http://www.w3.org/2004/OWL/" rel="nofollow" title="http://www.w3.org/2004/OWL/">WebOnt Working Group</a>.
</p><p>This document has been produced by the OWL Working Group (see below), and its contents reflect extensive discussions within the Working Group as a whole.
The editors extend special thanks to
Markus Kr&ouml;tzsch (FZI),
Michael Schneider (FZI) and
Thomas Schneider (University of Manchester)
for their thorough reviews.
</p><p>The regular attendees at meetings of the OWL Working Group at the time of publication of this document were:
Jie Bao (RPI),
Diego Calvanese (Free University of Bozen-Bolzano),
Bernardo Cuenca Grau (Oxford University Computing Laboratory),
Martin Dzbor (Open University),
Achille Fokoue (IBM Corporation),
Christine Golbreich (Universit&eacute; de Versailles St-Quentin and LIRMM),
Sandro Hawke (W3C/MIT),
Ivan Herman (W3C/ERCIM),
Rinke Hoekstra (University of Amsterdam),
Ian Horrocks (Oxford University Computing Laboratory),
Elisa Kendall (Sandpiper Software),
Markus Kr&ouml;tzsch (FZI),
Carsten Lutz (Universit&auml;t Bremen),
Deborah L. McGuinness (RPI),
Boris Motik (Oxford University Computing Laboratory),
Jeff Pan (University of Aberdeen),
Bijan Parsia (University of Manchester),
Peter F. Patel-Schneider (Bell Labs Research, Alcatel-Lucent),
Sebastian Rudolph (FZI),
Alan Ruttenberg (Science Commons),
Uli Sattler (University of Manchester),
Michael Schneider (FZI),
Mike Smith (Clark &amp; Parsia),
Evan Wallace (NIST),
Zhe Wu (Oracle Corporation), and
Antoine Zimmermann (DERI Galway).
We would also like to thank past members of the working group:
Jeremy Carroll,
Jim Hendler, and
Vipul Kashyap.
</p>
<a id="References" name="References"></a><h2> <span class="mw-headline">6  References </span></h2>
<a id="Normative_References" name="Normative_References"></a><h3> <span class="mw-headline">6.1  Normative References </span></h3>
<dl><dt> <span id="ref-owl-2-specification">[OWL 2 Specification]</span>
</dt><dd><span><cite><a href="http://www.w3.org/TR/2012/REC-owl2-syntax-20121211/">OWL 2 Web Ontology Language: <span>Structural Specification and Functional-Style Syntax (Second Edition)</span></a></cite> Boris Motik, Peter F. Patel-Schneider, Bijan Parsia, eds. W3C Recommendation, 11 December 2012, <a href="http://www.w3.org/TR/2012/REC-owl2-syntax-20121211/">http://www.w3.org/TR/2012/REC-owl2-syntax-20121211/</a>.  Latest version available at <a href="http://www.w3.org/TR/owl2-syntax/">http://www.w3.org/TR/owl2-syntax/</a>.</span></dd></dl>
<a id="Nonnormative_References" name="Nonnormative_References"></a><h3> <span class="mw-headline">6.2  Nonnormative References </span></h3>
<dl><dt> <span id="ref-description-logics">[Description Logics]</span>
</dt><dd> <a class="external text" href="http://www.cambridge.org/uk/catalogue/catalogue.asp?isbn=9780521876254" rel="nofollow" title="http://www.cambridge.org/uk/catalogue/catalogue.asp?isbn=9780521876254"><cite>The Description Logic Handbook: Theory, Implementation, and Applications, second edition</cite></a>. Franz Baader, Diego Calvanese, Deborah L. McGuinness, Daniele Nardi, and Peter F. Patel-Schneider, eds. Cambridge University Press, 2007.  Also see the <a class="external text" href="http://dl.kr.org/" rel="nofollow" title="http://dl.kr.org/"><cite>Description Logics Home Page</cite></a>.
</dd><dt> <span id="ref-owl-1-semantics-and-abstract-syntax">[OWL 1 Semantics and Abstract Syntax]</span>
</dt><dd> <cite><a class="external text" href="http://www.w3.org/TR/2004/REC-owl-semantics-20040210/" rel="nofollow" title="http://www.w3.org/TR/2004/REC-owl-semantics-20040210/">OWL Web Ontology Language: Semantics and Abstract Syntax</a></cite>. Peter F. Patel-Schneider, Patrick Hayes, and Ian Horrocks, eds. W3C Recommendation, 10 February 2004, http://www.w3.org/TR/2004/REC-owl-semantics-20040210/.  Latest version available at http://www.w3.org/TR/owl-semantics/.
</dd><dt> <span id="ref-owl-2-profiles">[OWL 2 Profiles]</span>
</dt><dd><span><cite><a href="http://www.w3.org/TR/2012/REC-owl2-profiles-20121211/">OWL 2 Web Ontology Language: <span>Profiles (Second Edition)</span></a></cite> Boris Motik, Bernardo Cuenca Grau, Ian Horrocks, Zhe Wu, Achille Fokoue, Carsten Lutz, eds. W3C Recommendation, 11 December 2012, <a href="http://www.w3.org/TR/2012/REC-owl2-profiles-20121211/">http://www.w3.org/TR/2012/REC-owl2-profiles-20121211/</a>.  Latest version available at <a href="http://www.w3.org/TR/owl2-profiles/">http://www.w3.org/TR/owl2-profiles/</a>.</span></dd><dt> <span id="ref-sroiq">[SROIQ]</span>
</dt><dd> <cite><a class="external text" href="http://www.cs.man.ac.uk/~sattler/publications/sroiq-TR.pdf" rel="nofollow" title="http://www.cs.man.ac.uk/~sattler/publications/sroiq-TR.pdf">The Even More Irresistible SROIQ</a></cite>. Ian Horrocks, Oliver Kutz, and Uli Sattler. In Proc. of the 10th Int. Conf. on Principles of Knowledge Representation and Reasoning (KR 2006). AAAI Press, 2006.
</dd></dl>


</body>
</html>