<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>
      OWL Web Ontology Language Overview
    </title>
    <style type="text/css">
    /*<![CDATA[*/
    .PrePublicationWarning {
        BORDER-RIGHT: black double; PADDING-RIGHT: 1em; BORDER-TOP: black double; PADDING-LEFT: 1em; FONT-WEIGHT: bold; BACKGROUND: yellow; PADDING-BOTTOM: 1em; MARGIN: 1em 0em; BORDER-LEFT: black double; PADDING-TOP: 1em; BORDER-BOTTOM: black double
    }
    /*]]>*/
    </style>
    <link rel="stylesheet" type="text/css"
    href="http://www.w3.org/StyleSheets/TR/W3C-REC" />
    <meta content="$Id: Overview.html,v 1.11 2009/11/13 14:31:48 bertails Exp $"
          name="RCSId" />
    <meta content="MSHTML 6.00.2800.1141" name="GENERATOR" />
  </head>
  <body lang="EN">
    <div class="head">
      <a href="http://www.w3.org/"><img height="48" alt="W3C"
      src="http://www.w3.org/Icons/w3c_home" width="72" /></a>
      <h1 id="mainTitle">
        OWL Web Ontology Language<br />
        Overview
      </h1>
      <h2>
        <a id="w3c-doctype" name="w3c-doctype"></a>W3C
        Recommendation 10 February 2004
      </h2>

      <div id="owl_2_notice" style="border: solid black 1px; padding: 0.5em; background: #FFB;">

	<p style="margin-top: 0; font-weight: bold;">New Version
        Available: OWL 2 <span style="padding-left: 2em;"></span>
        (Document Status Update, 12 November 2009)</p>

	<p style="margin-bottom: 0;">The OWL Working Group has produced
	a W3C Recommendation for a new version of OWL which adds
	features to this 2004 version, while remaining compatible.
	Please see <a href="http://www.w3.org/TR/owl2-overview">OWL 2
	Document Overview</a> for an introduction to OWL 2 and a guide
	to the OWL 2 document set.</p>

      </div>

      <dl>
        <dt>
          This version:
        </dt>
        <dd>
          <a href="http://www.w3.org/TR/2004/REC-owl-features-20040210/">
          http://www.w3.org/TR/2004/REC-owl-features-20040210/</a>
        </dd>
        <dt>
          Latest version:
        </dt>
        <dd>
          <a href="http://www.w3.org/TR/owl-features/">http://www.w3.org/TR/owl-features/</a>
        </dd>
        <dt>
          Previous version:
        </dt>
        <dd>
          <a href="http://www.w3.org/TR/2003/PR-owl-features-20031215/">
          http://www.w3.org/TR/2003/PR-owl-features-20031215/</a>
        </dd>
        <dt>
          Editors:
        </dt>
        <dd>
          Deborah L. McGuinness (Knowledge Systems Laboratory,
          Stanford University)
          <img alt="d l m at k s l dot stanford dot edu"
          src="http://www.w3.org/2001/sw/WebOnt/guide-src/Email.Deborah.McGuinness.gif"
              align="middle" /><br />
        </dd>
        <dd>
          Frank van Harmelen (Vrije Universiteit, Amsterdam)
          Frank.van.Harmelen@cs.vu.nl
        </dd>
      </dl>
      

<p>Please refer to the <a
href="http://www.w3.org/2001/sw/WebOnt/errata#owl-features"><strong>errata</strong></a>
for this document, which may include some normative corrections.</p>

<p>See also <a href="http://www.w3.org/2001/sw/RDFCore/translation/owl-features">translations</a>.</p>

<p class="copyright">
        <a href="http://www.w3.org/Consortium/Legal/ipr-notice#Copyright">
        Copyright</a> &#xa9; 2004
        <a href="http://www.w3.org/"><acronym title="World Wide Web
                  Consortium">W3C</acronym></a><sup>&#174;</sup>
                 (<a href="http://www.csail.mit.edu/"><acronym title="Massachusetts Institute of Technology">MIT</acronym></a>,
                 <a href="http://www.ercim.org/"><acronym title="European Research
                  Consortium for Informatics and Mathematics">ERCIM</acronym></a>,
                 <a href="http://www.keio.ac.jp/">Keio</a>), All
                 Rights Reserved. W3C
                 <a href="http://www.w3.org/Consortium/Legal/ipr-notice#Legal_Disclaimer">
        liability</a>,
        <a href="http://www.w3.org/Consortium/Legal/ipr-notice#W3C_Trademarks">
        trademark</a>,
        <a href="http://www.w3.org/Consortium/Legal/copyright-documents">
        document use</a> and
        <a href="http://www.w3.org/Consortium/Legal/copyright-software">
        software licensing</a> rules apply.
      </p>
      <hr title="Separator for header" />
    </div>
    <h2>
      <a id="abstract" name="abstract">Abstract</a>
    </h2>
    <p>
      The OWL Web Ontology Language is designed for use by
      applications that need to process the content of information
      instead of just presenting information to humans. OWL
      facilitates greater machine interpretability of Web content
      than that supported by XML, RDF, and RDF Schema (RDF-S) by
      providing additional vocabulary along with a formal
      semantics. OWL has three increasingly-expressive
      sublanguages: OWL Lite, OWL DL, and OWL Full.
    </p>
    <p>
      This document is written for readers who want a first
      impression of the capabilities of OWL. It provides an
      introduction to OWL by informally describing the features of
      each of the sublanguages of OWL. Some knowledge of
      <a href="http://www.w3.org/TR/2004/REC-owl-features-20040210/#ref-rdf-schema">
      RDF Schema</a> is useful for understanding this document, but
      not essential. After this document, interested readers may
      turn to the <a href="http://www.w3.org/TR/owl-guide/">OWL
      Guide</a> for more detailed descriptions and extensive
      examples on the features of OWL. The normative formal
      definition of OWL can be found in the
      <a href="http://www.w3.org/TR/owl-semantics/">OWL Semantics
      and Abstract Syntax</a>.
    </p>
    <h2>
      <a id="status" name="status"></a>Status of this document
    </h2>
    <div class="status">
      <!-- Start Status-Of-This-Document Text -->

<p>This document has been reviewed by W3C Members and other interested
parties, and it has been endorsed by the Director as a <a
href="http://www.w3.org/2003/06/Process-20030618/tr.html#RecsW3C">W3C
Recommendation</a>.  W3C's role in making the Recommendation is to
draw attention to the specification and to promote its widespread
deployment. This enhances the functionality and interoperability of
the Web.</p>

<p>This is one of <a
href="http://www.w3.org/TR/2004/REC-owl-features-20040210/#s1.1">six
parts</a> of the W3C Recommendation for OWL, the Web Ontology
Language.  It has been developed by the <a
href="http://www.w3.org/2001/sw/WebOnt/">Web Ontology Working
Group</a> as part of the <a href="http://www.w3.org/2001/sw/">W3C
Semantic Web Activity</a> (<a
href="http://www.w3.org/2001/sw/Activity">Activity Statement</a>, <a
href="http://www.w3.org/2001/sw/WebOnt/charter">Group Charter</a>) for
publication on 10 February 2004.  </p>

<p>The design of OWL expressed in earlier versions of these documents
has been widely reviewed and satisfies the Working Group's <a
href="http://www.w3.org/TR/webont-req/"> technical requirements</a>.
The Working Group has addressed <a
href="http://lists.w3.org/Archives/Public/public-webont-comments/">
all comments received</a>, making changes as necessary.  Changes to
this document since <a
href="http://www.w3.org/TR/2003/PR-owl-features-20031215/">the Proposed
Recommendation version</a> are detailed in the <a
href="./#changes-since-PR">change log</a>.</p>

<p>Comments are welcome at <a
href="mailto:public-webont-comments@w3.org">public-webont-comments@w3.org</a>
(<a
href="http://lists.w3.org/Archives/Public/public-webont-comments/">archive</a>)
and general discussion of related technology is welcome at <a
href="mailto:www-rdf-logic@w3.org">www-rdf-logic@w3.org</a> (<a
href="http://lists.w3.org/Archives/Public/www-rdf-logic/"
shape="rect">archive</a>).
</p>

<p>A list of <a href="http://www.w3.org/2001/sw/WebOnt/impls">
implementations</a> is available.</p>

<p>The W3C maintains a list of <a
href="http://www.w3.org/2001/sw/WebOnt/discl" rel="disclosure">any
patent disclosures related to this work</a>.
</p>

<p><em>This section describes the status of this document at the time of its publication. Other documents may supersede this document. A list of current W3C publications and the latest revision of this technical report can be found in the <a href="http://www.w3.org/TR/">W3C technical reports index</a> at http://www.w3.org/TR/.</em></p>

<!-- End Status-Of-This-Document Text -->
      <hr />
    </div>
    <h2>
      <a id="contents" name="contents">Table of contents</a>
    </h2>
    <ol>
      <li>
        <a href="http://www.w3.org/TR/2004/REC-owl-features-20040210/#s1">
        Introduction</a> 
        <ol>
          <li>
            <a href="http://www.w3.org/TR/2004/REC-owl-features-20040210/#s1.1">
            Document Roadmap</a>
          </li>
          <li>
            <a href="http://www.w3.org/TR/2004/REC-owl-features-20040210/#s1.2">
            Why OWL?</a>
          </li>
          <li>
            <a href="http://www.w3.org/TR/2004/REC-owl-features-20040210/#s1.3">
            The three sublanguages of OWL</a>
          </li>
          <li>
            <a href="http://www.w3.org/TR/2004/REC-owl-features-20040210/#s1.4">
            The structure of this document</a>
          </li>
        </ol>
      </li>
      <li>
        <a href="http://www.w3.org/TR/2004/REC-owl-features-20040210/#s2">
        Language Synopsis</a> 
        <ol>
          <li>
            <a href="http://www.w3.org/TR/2004/REC-owl-features-20040210/#s2.1">
            OWL Lite Synopsis</a>
          </li>
          <li>
            <a href="http://www.w3.org/TR/2004/REC-owl-features-20040210/#s2.2">
            OWL DL and OWL Full Synopsis</a>
          </li>
        </ol>
      </li>
      <li>
        <a href="http://www.w3.org/TR/2004/REC-owl-features-20040210/#s3">
        Language Description of OWL Lite</a> 
        <ol>
          <li>
            <a href="http://www.w3.org/TR/2004/REC-owl-features-20040210/#s3.1">
            OWL Lite RDF Schema Features</a>
          </li>
          <li>
            <a href="http://www.w3.org/TR/2004/REC-owl-features-20040210/#s3.2">
            OWL Lite Equality and Inequality</a>
          </li>
          <li>
            <a href="http://www.w3.org/TR/2004/REC-owl-features-20040210/#s3.3">
            OWL Lite Property Characteristics</a>
          </li>
          <li>
            <a href="http://www.w3.org/TR/2004/REC-owl-features-20040210/#s3.4">
            OWL Lite Property Restrictions</a>
          </li>
          <li>
            <a href="http://www.w3.org/TR/2004/REC-owl-features-20040210/#s3.5">
            OWL Lite Restricted Cardinality</a>
          </li>
          <li>
            <a href="http://www.w3.org/TR/2004/REC-owl-features-20040210/#s3.6">
            OWL Lite Class Intersection</a>
          </li>
          <li>
            <a href="http://www.w3.org/TR/2004/REC-owl-features-20040210/#s3.7">
            OWL Datatypes</a>
          </li>
          <li>
            <a href="http://www.w3.org/TR/2004/REC-owl-features-20040210/#s3.8">
            OWL Lite Header Information</a>
          </li>
          <li>
            <a href="http://www.w3.org/TR/2004/REC-owl-features-20040210/#s3.9">
            OWL Lite Annotation Properties</a>
          </li>
          <li>
            <a href="http://www.w3.org/TR/2004/REC-owl-features-20040210/#s3.10">
            OWL Lite Versioning</a>
          </li>
        </ol>
      </li>
      <li>
        <a href="http://www.w3.org/TR/2004/REC-owl-features-20040210/#s4">
        Incremental Language Description of OWL DL and OWL Full</a>
      </li>
      <li>
        <a href="http://www.w3.org/TR/2004/REC-owl-features-20040210/#s5">
        Summary</a>
      </li>
      <li style="LIST-STYLE-TYPE: none">
        <br />
        <a href="http://www.w3.org/TR/2004/REC-owl-features-20040210/#s6">
        References</a>
      </li>
      <li style="LIST-STYLE-TYPE: none">
        <a href="http://www.w3.org/TR/2004/REC-owl-features-20040210/#s7">
        Acknowledgements</a>
      </li>
      <li style="LIST-STYLE-TYPE: none">
        <a href="http://www.w3.org/TR/2004/REC-owl-features-20040210/#s8">
        Change Log</a>
      </li>
    </ol>
    <hr />
    <h2>
      <a id="s1" name="s1"></a>1. Introduction
    </h2>
    <p>
      This document describes the OWL Web Ontology Language. OWL is
      intended to be used when the information contained in
      documents needs to be processed by applications, as opposed
      to situations where the content only needs to be presented to
      humans. OWL can be used to explicitly represent the meaning
      of terms in vocabularies and the relationships between those
      terms. This representation of terms and their
      interrelationships is called an ontology. OWL has more
      facilities for expressing meaning and semantics than XML,
      RDF, and RDF-S, and thus OWL goes beyond these languages in
      its ability to represent machine interpretable content on the
      Web. OWL is a revision of the
      <a href="http://www.w3.org/TR/2004/REC-owl-features-20040210/#DAMLReference">
      DAML+OIL web ontology language</a> incorporating lessons
      learned from the design and application of DAML+OIL.
    </p>
    <h3>
      <a id="s1.1" name="s1.1"></a>1.1 Document Roadmap
    </h3>
    <p>
      The OWL Language is described by a set of documents, each
      fulfilling a different purpose, and catering to a different
      audience. The following provides a brief roadmap for
      navigating through this set of documents:
    </p>
    <ul>
      <li>
        This <a href="http://www.w3.org/TR/owl-features/">OWL
        Overview</a> gives a simple introduction to OWL by
        providing a language feature listing with very brief
        feature descriptions;
      </li>
      <li>
        The <a href="http://www.w3.org/TR/owl-guide/">OWL Guide</a>
        demonstrates the use of the OWL language by providing an
        extended example. It also provides a
        <a href="http://www.w3.org/TR/owl-guide/#OWLGlossary">glossary</a>
        of the terminology used in these documents;
      </li>
      <li>
        The <a href="http://www.w3.org/TR/owl-ref/">OWL
        Reference</a> gives a systematic and compact (but still
        informally stated) description of all the modelling
        primitives of OWL;
      </li>
      <li>
        The <a href="http://www.w3.org/TR/owl-semantics/">OWL
        Semantics and Abstract Syntax</a> document is the final and
        formally stated normative definition of the language;
      </li>
      <li>
        The <a href="http://www.w3.org/TR/owl-test/">OWL Web
        Ontology Language Test Cases</a> document contains a large
        set of test cases for the language;
      </li>
      <li>
        The <a href="http://www.w3.org/TR/webont-req/">OWL Use
        Cases and Requirements</a> document contains a set of use
        cases for a web ontology language and compiles a set of
        requirements for OWL.
      </li>
    </ul>The suggested reading order of the first four documents is
    as given since they have been listed in increasing degree of
    technical content. The last two documents complete the
    documentation set. 
    <h3>
      <a id="s1.2" name="s1.2"></a>1.2 Why OWL?
    </h3>
    <p>
      The Semantic Web is a vision for the future of the Web in
      which information is given explicit meaning, making it easier
      for machines to automatically process and integrate
      information available on the Web. The Semantic Web will build
      on XML's ability to define customized tagging schemes and
      RDF's flexible approach to representing data. The first level
      above RDF required for the Semantic Web is an ontology
      language what can formally describe the meaning of
      terminology used in Web documents. If machines are expected
      to perform useful reasoning tasks on these documents, the
      language must go beyond the basic semantics of RDF Schema.
      The <a href="http://www.w3.org/TR/webont-req/">OWL Use Cases
      and Requirements Document</a> provides more
      <a href="http://www.w3.org/TR/webont-req/#onto-def">details
      on ontologies</a>, motivates the need for a Web Ontology
      Language in terms of
      <a href="http://www.w3.org/TR/webont-req/#section-use-cases">six
      use cases</a>, and formulates
      <a href="http://www.w3.org/TR/webont-req/#section-goals">design
      goals</a>,
      <a href="http://www.w3.org/TR/webont-req/#section-requirements">
      requirements</a> and
      <a href="http://www.w3.org/TR/webont-req/#section-objectives">
      objectives</a> for OWL.
    </p>
    <p>
      OWL has been designed to meet this need for a Web Ontology
      Language. OWL is part of the growing stack of W3C
      recommendations related to the Semantic Web.
    </p>
    <ul compact="compact">
      <li>
        <p>
          <a href="http://www.w3.org/XML/">XML</a> provides a
          surface syntax for structured documents, but imposes no
          semantic constraints on the meaning of these documents.
        </p>
      </li>
      <li>
        <p>
          <a href="http://www.w3.org/XML/Schema">XML Schema</a> is
          a language for restricting the structure of XML documents
          and also extends XML with datatypes.
        </p>
      </li>
      <li>
        <p>
          <a href="http://www.w3.org/TR/2002/WD-rdf-concepts-20021108/">
          RDF</a> is a datamodel for objects ("resources") and
          relations between them, provides a simple semantics for
          this datamodel, and these datamodels can be represented
          in an XML syntax.
        </p>
      </li>
      <li>
        <p>
          <a href="http://www.w3.org/TR/2002/WD-rdf-schema-20021112/">
          RDF Schema</a> is a vocabulary for describing properties
          and classes of RDF resources, with a semantics for
          generalization-hierarchies of such properties and
          classes.
        </p>
      </li>
      <li>
        <p>
          OWL adds more vocabulary for describing properties and
          classes: among others, relations between classes (e.g.
          disjointness), cardinality (e.g. "exactly one"),
          equality, richer typing of properties, characteristics of
          properties (e.g. symmetry), and enumerated classes.
        </p>
      </li>
    </ul>
    <h3>
      <a id="s1.3" name="s1.3"></a>1.3 The three sublanguages of
      OWL
    </h3>
    <p>
      OWL provides three increasingly expressive sublanguages
      designed for use by specific communities of implementers and
      users.
    </p>
    <ul>
      <li>
        <p>
          <a id="term_OWLLite" name="term_OWLLite"></a><em>OWL
          Lite</em> supports those users primarily needing a
          classification hierarchy and simple constraints. For
          example, while it supports cardinality constraints, it
          only permits cardinality values of 0 or 1. It should be
          simpler to provide tool support for OWL Lite than its
          more expressive relatives, and OWL Lite provides a quick
          migration path for thesauri and other taxonomies. Owl
          Lite also has a lower formal complexity than OWL DL, see
          <a href="http://www.w3.org/TR/owl-ref/#OWLLite">the
          section on OWL Lite in the OWL Reference</a> for further
          details.
        </p>
      </li>
      <li>
        <p>
          <a id="term_OWLDL" name="term_OWLDL"></a><em>OWL DL</em>
          supports those users who want the maximum expressiveness
          while retaining computational completeness (all
          conclusions are guaranteed to be computable) and
          decidability (all computations will finish in finite
          time). OWL DL includes all OWL language constructs, but
          they can be used only under certain restrictions (for
          example, while a class may be a subclass of many classes,
          a class cannot be an instance of another class). 
          <!-- FvH: DELETED because too technical
                                                    with restrictions such as type separation (a class can not also be an individual or
                                                    property, a property can not also be an individual or class).
                                                    -->OWL DL is so
          named due to its correspondence with
          <a href="http://www.w3.org/TR/2004/REC-owl-features-20040210/#DescriptionLogics">
          <em>description logics</em></a>, a field of research that
          has studied the logics that form the formal foundation of
          OWL.
        </p>
      </li>
      <li>
        <p>
          <a id="term_OWLFull" name="term_OWLFull"></a><em>OWL
          Full</em> is meant for users who want maximum
          expressiveness and the syntactic freedom of RDF with no
          computational guarantees. For example, in OWL Full a
          class can be treated simultaneously as a collection of
          individuals and as an individual in its own right. OWL
          Full allows an ontology to augment the meaning of the
          pre-defined (RDF or OWL) vocabulary. It is unlikely that
          any reasoning software will be able to support complete
          reasoning for every feature of OWL Full.
        </p>
      </li>
    </ul>
    <p>
      Each of these sublanguages is an extension of its simpler
      predecessor, both in what can be legally expressed and in
      what can be validly concluded. The following set of relations
      hold. Their inverses do not.
    </p>
    <ul>
      <li>
        Every legal OWL Lite ontology is a legal OWL DL ontology.
      </li>
      <li>
        Every legal OWL DL ontology is a legal OWL Full ontology.
      </li>
      <li>
        Every valid OWL Lite conclusion is a valid OWL DL
        conclusion.
      </li>
      <li>
        Every valid OWL DL conclusion is a valid OWL Full
        conclusion.
      </li>
    </ul>
    <p>
      Ontology developers adopting OWL should consider which
      sublanguage best suits their needs. The choice between OWL
      Lite and OWL DL depends on the extent to which users require
      the more-expressive constructs provided by OWL DL. The choice
      between OWL DL and OWL Full mainly depends on the extent to
      which users require the meta-modeling facilities of RDF
      Schema (e.g. defining classes of classes, or attaching
      properties to classes). When using OWL Full as compared to
      OWL DL, reasoning support is less predictable since complete
      OWL Full implementations do not currently exist.
    </p>OWL Full can be viewed as an extension of RDF, while OWL
    Lite and OWL DL can be viewed as extensions of a restricted
    view of RDF. Every OWL (Lite, DL, Full) document is an RDF
    document, and every RDF document is an OWL Full document, but
    only some RDF documents will be a legal OWL Lite or OWL DL
    document. Because of this, some care has to be taken when a
    user wants to migrate an RDF document to OWL. When the
    expressiveness of OWL DL or OWL Lite is deemed appropriate,
    some precautions have to be taken to ensure that the original
    RDF document complies with the additional constraints imposed
    by OWL DL and OWL Lite. Among others, every URI that is used as
    a class name must be explicitly asserted to be of type
    owl:Class (and similarly for properties), every individual must
    be asserted to belong to at least one class (even if only
    owl:Thing), the URI's used for classes, properties and
    individuals must be mutually disjoint. The details of these and
    other constraints on OWL DL and OWL Lite are explained in
    <a href="http://www.w3.org/TR/owl-ref/#app-DLinRDF">appendix E
    of the OWL Reference</a>. 
    <h3>
      <a id="s1.4" name="s1.4"></a>1.4 The structure of this
      document
    </h3>
    <p>
      This document first describes the features in OWL Lite,
      followed by a description of the features that are added in
      OWL DL and OWL Full (OWL DL and OWL Full contain the same
      features, but OWL Full is more liberal about how these
      features can be combined).
    </p>
    <h2>
      <a id="s2" name="s2"></a>2. Language Synopsis
    </h2>This section provides a quick index to all the language
    features for OWL Lite, OWL DL, and OWL Full. 
    <p>
      In this document, italicized terms are terms in OWL. Prefixes
      of rdf: or rdfs: are used when terms are already present in
      RDF or RDF Schema. Otherwise terms are introduced by OWL.
      Thus, the term <i>rdfs:subPropertyOf</i> indicates that
      subPropertyOf is already in the rdfs vocabulary (technically
      : the rdfs namespace). Also, the term <i>Class</i> is more
      precisely stated as <i>owl:Class</i> and is a term introduced
      by OWL.
    </p>
    <h3>
      <a id="s2.1" name="s2.1"></a>2.1 OWL Lite Synopsis
    </h3>
    <p>
      The list of OWL Lite language constructs is given below.
    </p>
    <table cellspacing="27" width="100%">
      <tbody>
        <tr>
          <td class="index" valign="top">
            <b>RDF Schema Features:</b> 
            <ul>
              <li>
                <i><a href="http://www.w3.org/TR/2004/REC-owl-features-20040210/#Class">
                Class (Thing, Nothing)</a></i>
              </li>
              <li>
                <i><a href="http://www.w3.org/TR/2004/REC-owl-features-20040210/#subClassOf">
                rdfs:subClassOf</a></i>
              </li>
              <li>
                <i><a href="http://www.w3.org/TR/2004/REC-owl-features-20040210/#property">
                rdf:Property</a></i>
              </li>
              <li>
                <i><a href="http://www.w3.org/TR/2004/REC-owl-features-20040210/#subPropertyOf">
                rdfs:subPropertyOf</a></i>
              </li>
              <li>
                <i><a href="http://www.w3.org/TR/2004/REC-owl-features-20040210/#domain">
                rdfs:domain</a></i>
              </li>
              <li>
                <i><a href="http://www.w3.org/TR/2004/REC-owl-features-20040210/#range">
                rdfs:range</a></i>
              </li>
              <li>
                <i><a href="http://www.w3.org/TR/2004/REC-owl-features-20040210/#Individual">
                Individual</a></i>
              </li>
            </ul>
          </td>
          <td class="index" valign="top">
            <b>(In)Equality:</b> 
            <ul>
              <li>
                <i><a href="http://www.w3.org/TR/2004/REC-owl-features-20040210/#equivalentClass">
                equivalentClass</a></i>
              </li>
              <li>
                <i><a href="http://www.w3.org/TR/2004/REC-owl-features-20040210/#equivalentProperty">
                equivalentProperty</a></i>
              </li>
              <li>
                <i><a href="http://www.w3.org/TR/2004/REC-owl-features-20040210/#sameAs">
                sameAs</a></i>
              </li>
              <li>
                <i><a href="http://www.w3.org/TR/2004/REC-owl-features-20040210/#differentFrom">
                differentFrom</a></i>
              </li>
              <li>
                <i><a href="http://www.w3.org/TR/2004/REC-owl-features-20040210/#AllDifferent">
                AllDifferent</a></i>
              </li>
              <li>
                <i><a href="http://www.w3.org/TR/2004/REC-owl-features-20040210/#AllDifferent">
                distinctMembers</a></i>
              </li>
            </ul>
          </td>
          <td class="index" valign="top">
            <b>Property Characteristics:</b> 
            <ul>
              <li>
                <i><a href="http://www.w3.org/TR/2004/REC-owl-features-20040210/#property">
                ObjectProperty</a></i>
              </li>
              <li>
                <i><a href="http://www.w3.org/TR/2004/REC-owl-features-20040210/#property">
                DatatypeProperty</a></i>
              </li>
              <li>
                <i><a href="http://www.w3.org/TR/2004/REC-owl-features-20040210/#inverseOf">
                inverseOf</a></i>
              </li>
              <li>
                <i><a href="http://www.w3.org/TR/2004/REC-owl-features-20040210/#TransitiveProperty">
                TransitiveProperty</a></i>
              </li>
              <li>
                <i><a href="http://www.w3.org/TR/2004/REC-owl-features-20040210/#SymmetricProperty">
                SymmetricProperty</a></i>
              </li>
              <li>
                <i><a href="http://www.w3.org/TR/2004/REC-owl-features-20040210/#FunctionalProperty">
                FunctionalProperty</a></i>
              </li>
              <li>
                <i><a href="http://www.w3.org/TR/2004/REC-owl-features-20040210/#InverseFunctionalProperty">
                InverseFunctionalProperty</a></i>
              </li>
            </ul>
          </td>
        </tr>
        <tr>
          <td class="index" valign="top">
            <b>Property Restrictions:</b> 
            <ul>
              <li>
                <i><a href="http://www.w3.org/TR/2004/REC-owl-features-20040210/#s3.4">
                Restriction</a></i>
              </li>
              <li>
                <i><a href="http://www.w3.org/TR/2004/REC-owl-features-20040210/#s3.4">
                onProperty</a></i>
              </li>
              <li>
                <i><a href="http://www.w3.org/TR/2004/REC-owl-features-20040210/#allValuesFrom">
                allValuesFrom</a></i>
              </li>
              <li>
                <i><a href="http://www.w3.org/TR/2004/REC-owl-features-20040210/#someValuesFrom">
                someValuesFrom</a></i>
              </li>
            </ul>
          </td>
          <td class="index" valign="top">
            <b>Restricted Cardinality:</b> 
            <ul>
              <li>
                <i><a href="http://www.w3.org/TR/2004/REC-owl-features-20040210/#minCardinality">
                minCardinality</a></i> (only 0 or 1)
              </li>
              <li>
                <i><a href="http://www.w3.org/TR/2004/REC-owl-features-20040210/#maxCardinality">
                maxCardinality</a></i> (only 0 or 1)
              </li>
              <li>
                <i><a href="http://www.w3.org/TR/2004/REC-owl-features-20040210/#Cardinality">
                cardinality</a></i> (only 0 or 1)
              </li>
            </ul>
          </td>
          <td class="index" valign="top">
            <b>Header Information:</b> 
            <ul>
              <li>
                <i><a href="http://www.w3.org/TR/2004/REC-owl-features-20040210/#s3.8">
                Ontology</a></i>
              </li>
              <li>
                <i><a href="http://www.w3.org/TR/2004/REC-owl-features-20040210/#s3.8">
                imports</a></i>
              </li>
            </ul>
          </td>
        </tr>
        <tr>
          <td class="index" valign="top">
            <b>Class Intersection:</b> 
            <ul>
              <li>
                <i><a href="http://www.w3.org/TR/2004/REC-owl-features-20040210/#intersectionOf">
                intersectionOf</a></i>
              </li>
            </ul>
          </td>
          <td class="index" valign="top" rowspan="2">
            <b>Versioning:</b> 
            <ul>
              <li>
                <i><a href="http://www.w3.org/TR/2004/REC-owl-features-20040210/#s3.10">
                versionInfo</a></i>
              </li>
              <li>
                <i><a href="http://www.w3.org/TR/2004/REC-owl-features-20040210/#s3.10">
                priorVersion</a></i>
              </li>
              <li>
                <i><a href="http://www.w3.org/TR/2004/REC-owl-features-20040210/#s3.10">
                backwardCompatibleWith</a></i>
              </li>
              <li>
                <i><a href="http://www.w3.org/TR/2004/REC-owl-features-20040210/#s3.10">
                incompatibleWith</a></i>
              </li>
              <li>
                <i><a href="http://www.w3.org/TR/2004/REC-owl-features-20040210/#s3.10">
                DeprecatedClass</a></i>
              </li>
              <li>
                <i><a href="http://www.w3.org/TR/2004/REC-owl-features-20040210/#s3.10">
                DeprecatedProperty</a></i>
              </li>
            </ul>
          </td>
          <td class="index" valign="top" rowspan="2">
            <b>Annotation Properties:</b> 
            <ul>
              <li>
                <i><a href="http://www.w3.org/TR/2004/REC-owl-features-20040210/#s3.9">
                rdfs:label</a></i>
              </li>
              <li>
                <i><a href="http://www.w3.org/TR/2004/REC-owl-features-20040210/#s3.9">
                rdfs:comment</a></i>
              </li>
              <li>
                <i><a href="http://www.w3.org/TR/2004/REC-owl-features-20040210/#s3.9">
                rdfs:seeAlso</a></i>
              </li>
              <li>
                <i><a href="http://www.w3.org/TR/2004/REC-owl-features-20040210/#s3.9">
                rdfs:isDefinedBy</a></i>
              </li>
              <li>
                <i><a href="http://www.w3.org/TR/2004/REC-owl-features-20040210/#s3.9">
                AnnotationProperty</a></i>
              </li>
              <li>
                <i><a href="http://www.w3.org/TR/2004/REC-owl-features-20040210/#s3.9">
                OntologyProperty</a></i>
              </li>
            </ul>
          </td>
        </tr>
        <tr>
          <td class="index" valign="top">
            <b>Datatypes</b> 
            <ul>
              <li>
                <i><a href="http://www.w3.org/TR/2004/REC-owl-features-20040210/#s3.7">
                xsd datatypes</a></i>
              </li>
            </ul>
          </td>
        </tr>
      </tbody>
    </table>
    <h3>
      <a id="s2.2" name="s2.2"></a>2.2 OWL DL and Full Synopsis
    </h3>
    <p>
      The list of OWL DL and OWL Full language constructs that are
      in addition to or expand those of OWL Lite is given below.
    </p>
    <table cellspacing="30" width="100%">
      <colgroup span="4" width="1"></colgroup>
      <tbody>
        <tr>
          <td class="index" valign="top">
            <b>Class Axioms:</b> 
            <ul>
              <li>
                <i><a href="http://www.w3.org/TR/2004/REC-owl-features-20040210/#oneOf">
                oneOf, dataRange</a></i>
              </li>
              <li>
                <i><a href="http://www.w3.org/TR/2004/REC-owl-features-20040210/#disjointWith">
                disjointWith</a></i>
              </li>
              <li>
                <i><a href="http://www.w3.org/TR/2004/REC-owl-features-20040210/#complexClassFull">
                equivalentClass</a></i><br />
                (applied to class expressions)
              </li>
              <li>
                <i><a href="http://www.w3.org/TR/2004/REC-owl-features-20040210/#complexClassFull">
                rdfs:subClassOf</a></i><br />
                (applied to class expressions)
              </li>
            </ul>
          </td>
          <td class="index" valign="top">
            <b>Boolean Combinations of Class Expressions:</b> 
            <ul>
              <li>
                <i><a href="http://www.w3.org/TR/2004/REC-owl-features-20040210/#booleanFull">
                unionOf</a></i>
              </li>
              <li>
                <i><a href="http://www.w3.org/TR/2004/REC-owl-features-20040210/#booleanFull">
                complementOf</a></i>
              </li>
              <li>
                <i><a href="http://www.w3.org/TR/2004/REC-owl-features-20040210/#booleanFull">
                intersectionOf</a></i>
              </li>
            </ul>
          </td>
        </tr>
      </tbody>
      <tbody>
        <tr>
          <td class="index" valign="top">
            <b>Arbitrary Cardinality:</b> 
            <ul>
              <li>
                <i><a href="http://www.w3.org/TR/2004/REC-owl-features-20040210/#cardinalityFull">
                minCardinality</a></i>
              </li>
              <li>
                <i><a href="http://www.w3.org/TR/2004/REC-owl-features-20040210/#cardinalityFull">
                maxCardinality</a></i>
              </li>
              <li>
                <i><a href="http://www.w3.org/TR/2004/REC-owl-features-20040210/#cardinalityFull">
                cardinality</a></i>
              </li>
            </ul>
          </td>
          <td class="index" valign="top">
            <b>Filler Information:</b> 
            <ul>
              <li>
                <i><a href="http://www.w3.org/TR/2004/REC-owl-features-20040210/#hasValue">
                hasValue</a></i>
              </li>
            </ul>
          </td>
        </tr>
      </tbody>
    </table>
    <h2>
      <a id="s3" name="s3"></a>3. Language Description of OWL Lite
    </h2>
    <p>
      This section provides an informal description of the OWL Lite
      language features. We do not discuss the specific syntax of
      these features (see the
      <a href="http://www.w3.org/TR/owl-ref/">OWL Reference</a> for
      definitions). Each language feature is hyperlinked to the
      appropriate place in the
      <a href="http://www.w3.org/TR/owl-guide/">OWL Guide</a> for
      more examples and guidance on usage.
    </p>
    <p>
      OWL Lite uses only some of the OWL language features and has
      more limitations on the use of the features than OWL DL or
      OWL Full. For example, in OWL Lite classes can only be
      defined in terms of named superclasses (superclasses cannot
      be arbitrary expressions), and only certain kinds of class
      restrictions can be used. Equivalence between classes and
      subclass relationships between classes are also only allowed
      between named classes, and not between arbitrary class
      expressions. Similarly, restrictions in OWL Lite use only
      named classes. OWL Lite also has a limited notion of
      cardinality - the only cardinalities allowed to be explicitly
      stated are 0 or 1.
    </p>
    <h3>
      <a id="s3.1" name="s3.1"></a>3.1 OWL Lite RDF Schema Features
    </h3><!-- FvH: now obsolete because of term glossary in Guide
                    This document uses the term "individual" to refer 
                    to objects that belong to classes (e.g., the individual Deborah belongs to the 
                    class Person) as well as to objects that are datatypes (e.g., the individual 4 is an integer).
                    -->
    <p>
      The following OWL Lite features related to RDF Schema are
      included.
    </p>
    <ul>
      <li>
        <b><i><a id="Class"
        name="Class"></a><a href="http://www.w3.org/TR/owl-guide/#owl_Class">
        Class</a></i></b>: A class defines a group of individuals
        that belong together because they share some properties.
        For example, Deborah and Frank are both members of the
        class Person. Classes can be organized in a specialization
        hierarchy using
        <a href="http://www.w3.org/TR/2004/REC-owl-features-20040210/#subClassOf">
        <i>subClassOf</i></a>. There is a built-in most general
        class named
        <a href="http://www.w3.org/TR/owl-guide/#DefiningSimpleClasses">
        Thing</a> that is the class of all individuals and is a
        superclass of all OWL classes. There is also a built-in
        most specific class named
        <a href="http://www.w3.org/TR/owl-guide/#DefiningSimpleClasses">
        Nothing</a> that is the class that has no instances and a
        subclass of all OWL classes.
      </li>
      <li>
        <b><i><a id="subClassOf"
        name="subClassOf"></a><a href="http://www.w3.org/TR/owl-guide/#rdfs_subClassOf">
        rdfs:subClassOf</a></i></b>: Class hierarchies may be
        created by making one or more statements that a class is a
        subclass of another class. For example, the class Person
        could be stated to be a subclass of the class Mammal. From
        this a reasoner can deduce that if an individual is a
        Person, then it is also a Mammal.
      </li>
      <li>
        <b><i><a id="property"
        name="property"></a><a href="http://www.w3.org/TR/owl-guide/#DefiningProperties">
        rdf:Property</a></i></b>: Properties can be used to state
        relationships between individuals or from individuals to
        data values. Examples of properties include hasChild,
        hasRelative, hasSibling, and hasAge. The first three can be
        used to relate an instance of a class Person to another
        instance of the class Person (and are thus occurences of
        <a href="http://www.w3.org/TR/owl-guide/#DefiningProperties">
        ObjectProperty</a>), and the last (hasAge) can be used to
        relate an instance of the class Person to an instance of
        the datatype Integer (and is thus an occurence of
        <a href="http://www.w3.org/TR/owl-guide/#DefiningProperties">
        DatatypeProperty</a>). Both owl:ObjectProperty and
        owl:DatatypeProperty are
        <a href="http://www.w3.org/TR/owl-ref/#ObjectProperty-def">subclasses</a>
        of the RDF class rdf:Property.
      </li>
      <li>
        <b><i><a id="subPropertyOf"
        name="subPropertyOf"></a><a href="http://www.w3.org/TR/owl-guide/#rdfs_subPropertyOf">
        rdfs:subPropertyOf</a></i></b>: Property hierarchies may be
        created by making one or more statements that a property is
        a subproperty of one or more other properties. For example,
        hasSibling may be stated to be a subproperty of
        hasRelative. From this a reasoner can deduce that if an
        individual is related to another by the hasSibling
        property, then it is also related to the other by the
        hasRelative property.
      </li>
      <li>
        <b><i><a id="domain"
        name="domain"></a><a href="http://www.w3.org/TR/owl-guide/#term_domain">
        rdfs:domain</a></i></b>: A domain of a property limits the
        individuals to which the property can be applied. If a
        property relates an individual to another individual, and
        the property has a class as one of its domains, then the
        individual must belong to the class. For example, the
        property hasChild may be stated to have the domain of
        Mammal. From this a reasoner can deduce that if Frank
        hasChild Anna, then Frank must be a Mammal. Note that
        <i>rdfs:domain</i> is called a global restriction since the
        restriction is stated on the property and not just on the
        property when it is associated with a particular class. See
        the discussion below on property restrictions for more
        information.
      </li>
      <li>
        <b><i><a id="range"
        name="range"></a><a href="http://www.w3.org/TR/owl-guide/#term_range">
        rdfs:range</a></i></b>: The range of a property limits the
        individuals that the property may have as its value. If a
        property relates an individual to another individual, and
        the property has a class as its range, then the other
        individual must belong to the range class. For example, the
        property hasChild may be stated to have the range of
        Mammal. From this a reasoner can deduce that if Louise is
        related to Deborah by the hasChild property, (i.e., Deborah
        is the child of Louise), then Deborah is a Mammal. Range is
        also a global restriction as is domain above. Again, see
        the discussion below on local restrictions (e.g.
        <a href="http://www.w3.org/TR/2004/REC-owl-features-20040210/#allValuesFrom">
        AllValuesFrom</a>) for more information.
      </li>
      <li>
        <b><i><a href="http://www.w3.org/TR/owl-guide/#term_individual">
        Individual</a><a id="Individual"
        name="Individual"></a></i></b> : Individuals are instances
        of classes, and properties may be used to relate one
        individual to another. For example, an individual named
        Deborah may be described as an instance of the class Person
        and the property hasEmployer may be used to relate the
        individual Deborah to the individual StanfordUniversity.
      </li>
    </ul>
    <h3>
      <a id="s3.2" name="s3.2"></a>3.2 OWL Lite Equality and
      Inequality
    </h3>The following OWL Lite features are related to equality or
    inequality. 
    <ul>
      <li>
        <b><i><a href="http://www.w3.org/TR/owl-guide/#owl_equivalentClass">
        equivalentClass</a><a id="equivalentClass"
        name="equivalentClass"></a></i></b> : Two classes may be
        stated to be equivalent. Equivalent classes have the same
        instances. Equality can be used to create synonymous
        classes. For example, Car can be stated to be
        <i>equivalentClass</i> to Automobile. From this a reasoner
        can deduce that any individual that is an instance of Car
        is also an instance of Automobile and vice versa.
      </li>
      <li>
        <b><i><a id="equivalentProperty"
        name="equivalentProperty"></a><a href="http://www.w3.org/TR/owl-guide/#owl_equivalentProperty">
        equivalentProperty</a></i></b>: Two properties may be
        stated to be equivalent. Equivalent properties relate one
        individual to the same set of other individuals. Equality
        may be used to create synonymous properties. For example,
        hasLeader may be stated to be the <i>equivalentProperty</i>
        to hasHead. From this a reasoner can deduce that if X is
        related to Y by the property hasLeader, X is also related
        to Y by the property hasHead and vice versa. A reasoner can
        also deduce that hasLeader is a subproperty of hasHead and
        hasHead is a subProperty of hasLeader.
      </li>
      <li>
        <a id="sameAs"
        name="sameAs"></a><b><i><a href="http://www.w3.org/TR/owl-guide/#owl_sameAs">
        sameAs</a></i></b>: Two individuals may be stated to be the
        same. These constructs may be used to create a number of
        different names that refer to the same individual. For
        example, the individual Deborah may be stated to be the
        same individual as DeborahMcGuinness.
      </li>
      <li>
        <b><i><a id="differentFrom"
        name="differentFrom"></a><a href="http://www.w3.org/TR/owl-guide/#differentFrom">
        differentFrom</a></i></b>: An individual may be stated to
        be different from other individuals. For example, the
        individual Frank may be stated to be different from the
        individuals Deborah and Jim. Thus, if the individuals Frank
        and Deborah are both values for a property that is stated
        to be functional (thus the property has at most one value),
        then there is a contradiction. Explicitly stating that
        individuals are different can be important in when using
        languages such as OWL (and RDF) that do not assume that
        individuals have one and only one name. For example, with
        no additional information, a reasoner will not deduce that
        Frank and Deborah refer to distinct individuals.
      </li>
      <li>
        <b><i><a id="AllDifferent"
        name="AllDifferent"></a><a href="http://www.w3.org/TR/owl-guide/#owl_AllDifferent">
        AllDifferent</a></i></b>: A number of individuals may be
        stated to be mutually distinct in one AllDifferent
        statement. For example, Frank, Deborah, and Jim could be
        stated to be mutually distinct using the AllDifferent
        construct. Unlike the differentFrom statement above, this
        would also enforce that Jim and Deborah are distinct (not
        just that Frank is distinct from Deborah and Frank is
        distinct from Jim). The AllDifferent construct is
        particularly useful when there are sets of distinct objects
        and when modelers are interested in enforcing the unique
        names assumption within those sets of objects. It is used
        in conjunction with
        <a href="http://www.w3.org/TR/owl-guide/#owl_distinctMembers">
        distinctMembers</a> to state that all members of a list are
        distinct and pairwise disjoint.
      </li>
    </ul>
    <h3>
      <a id="s3.3" name="s3.3"></a>3.3 OWL Lite Property
      Characteristics
    </h3>There are special identifiers in OWL Lite that are used to
    provide information concerning properties and their values. The
    distinction between ObjectProperty and DatatypeProperty is
    mentioned
    <a href="http://www.w3.org/TR/2004/REC-owl-features-20040210/#property">
    above</a> in the property description. 
    <ul>
      <li>
        <b><i><a id="inverseOf"
        name="inverseOf"></a><a href="http://www.w3.org/TR/owl-guide/#owl_inverseOf">
        inverseOf</a></i></b>: One property may be stated to be the
        inverse of another property. If the property P1 is stated
        to be the inverse of the property P2, then if X is related
        to Y by the P2 property, then Y is related to X by the P1
        property. For example, if hasChild is the inverse of
        hasParent and Deborah hasParent Louise, then a reasoner can
        deduce that Louise hasChild Deborah.
      </li>
      <li>
        <b><i><a id="TransitiveProperty"
        name="TransitiveProperty"></a><a href="http://www.w3.org/TR/owl-guide/#owl_TransitiveProperty">
        TransitiveProperty</a></i></b>: Properties may be stated to
        be transitive. If a property is transitive, then if the
        pair (x,y) is an instance of the transitive property P, and
        the pair (y,z) is an instance of P, then the pair (x,z) is
        also an instance of P. For example, if ancestor is stated
        to be transitive, and if Sara is an ancestor of Louise
        (i.e., (Sara,Louise) is an instance of the property
        ancestor) and Louise is an ancestor of Deborah (i.e.,
        (Louise,Deborah) is an instance of the property ancestor),
        then a reasoner can deduce that Sara is an ancestor of
        Deborah (i.e., (Sara,Deborah) is an instance of the
        property ancestor).<br />
        OWL Lite (and OWL DL) impose the side condition that
        transitive properties (and their superproperties) cannot
        have a maxCardinality 1 restriction. Without this
        side-condition, OWL Lite and OWL DL would become
        undecidable languages. See the property axiom section of
        the <a href="http://www.w3.org/TR/owl-semantics/">OWL
        Semantics and Abstract Syntax</a> document for more
        information.
      </li>
      <li>
        <b><i><a id="SymmetricProperty"
        name="SymmetricProperty"></a><a href="http://www.w3.org/TR/owl-guide/#owl_SymmetricProperty">
        SymmetricProperty</a></i></b>: Properties may be stated to
        be symmetric. If a property is symmetric, then if the pair
        (x,y) is an instance of the symmetric property P, then the
        pair (y,x) is also an instance of P. For example, friend
        may be stated to be a symmetric property. Then a reasoner
        that is given that Frank is a friend of Deborah can deduce
        that Deborah is a friend of Frank.
      </li>
      <li>
        <b><i><a id="FunctionalProperty"
        name="FunctionalProperty"></a><a href="http://www.w3.org/TR/owl-guide/#owl_FunctionalProperty">
        FunctionalProperty</a></i></b> : Properties may be stated
        to have a unique value. If a property is a
        FunctionalProperty, then it has no more than one value for
        each individual (it may have no values for an individual).
        This characteristic has been referred to as having a unique
        property. FunctionalProperty is shorthand for stating that
        the property's minimum cardinality is zero and its maximum
        cardinality is 1. For example, hasPrimaryEmployer may be
        stated to be a FunctionalProperty. From this a reasoner may
        deduce that no individual may have more than one primary
        employer. This does not imply that every Person must have
        at least one primary employer however.
      </li>
      <li>
        <b><i><a id="InverseFunctionalProperty"
        name="InverseFunctionalProperty"></a><a href="http://www.w3.org/TR/owl-guide/#owl_InverseFunctionalProperty">
        InverseFunctionalProperty</a></i></b>: Properties may be
        stated to be inverse functional. If a property is inverse
        functional then the inverse of the property is functional.
        Thus the inverse of the property has at most one value for
        each individual. This characteristic has also been referred
        to as an unambiguous property. For example,
        hasUSSocialSecurityNumber (a unique identifier for United
        States residents) may be stated to be inverse functional
        (or unambiguous). The inverse of this property (which may
        be referred to as isTheSocialSecurityNumberFor) has at most
        one value for any individual in the class of social
        security numbers. Thus any one person's social security
        number is the only value for their
        isTheSocialSecurityNumberFor property. From this a reasoner
        can deduce that no two different individual instances of
        Person have the identical US Social Security Number. Also,
        a reasoner can deduce that if two instances of Person have
        the same social security number, then those two instances
        refer to the same individual.
      </li>
    </ul>
    <h3>
      <a id="s3.4" name="s3.4"></a>3.4 OWL Lite Property
      Restrictions
    </h3>OWL Lite allows restrictions to be placed on how
    properties can be used by instances of a class. These type (and
    the cardinality restrictions in the next subsection) are used
    within the context of an
    <a href="http://www.w3.org/TR/owl-guide/#PropertyRestrictions">owl:Restriction</a>.
    The
    <a href="http://www.w3.org/TR/owl-guide/#PropertyRestrictions">owl:onProperty</a>
    element indicates the restricted property. The following two
    restrictions limit which values can be used while the next
    section's restrictions limit how many values can be used. 
    <ul>
      <li>
        <b><i><a id="allValuesFrom"
        name="allValuesFrom"></a><a href="http://www.w3.org/TR/owl-guide/#owl_allValuesFrom">
        allValuesFrom</a></i></b>: The restriction allValuesFrom is
        stated on a property with respect to a class. It means that
        this property on this particular class has a local range
        restriction associated with it. Thus if an instance of the
        class is related by the property to a second individual,
        then the second individual can be inferred to be an
        instance of the local range restriction class. For example,
        the class Person may have a property called hasDaughter
        restricted to have allValuesFrom the class Woman. This
        means that if an individual person Louise is related by the
        property hasDaughter to the individual Deborah, then from
        this a reasoner can deduce that Deborah is an instance of
        the class Woman. This restriction allows the property
        hasDaughter to be used with other classes, such as the
        class Cat, and have an appropriate value restriction
        associated with the use of the property on that class. In
        this case, hasDaughter would have the local range
        restriction of Cat when associated with the class Cat and
        would have the local range restriction Person when
        associated with the class Person. Note that a reasoner can
        not deduce from an allValuesFrom restriction alone that
        there actually is at least one value for the property.
      </li>
      <li>
        <b><i><a id="someValuesFrom"
        name="someValuesFrom"></a><a href="http://www.w3.org/TR/owl-guide/#owl_someValuesFrom">
        someValuesFrom</a></i></b>: The restriction
        <i>someValuesFrom</i> is stated on a property with respect
        to a class. A particular class may have a restriction on a
        property that at least one value for that property is of a
        certain type. For example, the class SemanticWebPaper may
        have a <i>someValuesFrom</i> restriction on the hasKeyword
        property that states that <u>some</u> value for the
        hasKeyword property should be an instance of the class
        SemanticWebTopic. This allows for the option of having
        multiple keywords and as long as one or more is an instance
        of the class SemanticWebTopic, then the paper would be
        consistent with the <i>someValuesFrom</i> restriction.
        Unlike <i>allValuesFrom</i>, <i>someValuesFrom</i> does not
        restrict all the values of the property to be instances of
        the same class. If myPaper is an instance of the
        SemanticWebPaper class, then myPaper is related by the
        <i>hasKeyword</i> property to at least one instance of the
        SemanticWebTopic class. Note that a reasoner can not deduce
        (as it could with <i>allValuesFrom</i> restrictions) that
        <u>all</u> values of hasKeyword are instances of the
        SemanticWebTopic class
      </li>
    </ul>
    <h3>
      <a id="s3.5" name="s3.5"></a>3.5 OWL Lite Restricted
      Cardinality
    </h3>
    <p>
      OWL Lite includes a limited form of cardinality restrictions.
      OWL (and OWL Lite) cardinality restrictions are referred to
      as local restrictions, since they are stated on properties
      with respect to a particular class. That is, the restrictions
      constrain the cardinality of that property on instances of
      that class. OWL Lite cardinality restrictions are limited
      because they only allow statements concerning cardinalities
      of value 0 or 1 (they do not allow arbitrary values for
      cardinality, as is the case in OWL DL and OWL Full).
    </p>
    <ul>
      <li>
        <b><i><a id="minCardinality"
        name="minCardinality"></a><a href="http://www.w3.org/TR/owl-guide/#owl_minCardinality">
        minCardinality</a></i></b>: Cardinality is stated on a
        property with respect to a particular class. If a
        <i>minCardinality</i> of 1 is stated on a property with
        respect to a class, then any instance of that class will be
        related to at least one individual by that property. This
        restriction is another way of saying that the property is
        <u>required</u> to have a value for all instances of the
        class. For example, the class Person would not have any
        minimum cardinality restrictions stated on a hasOffspring
        property since not all persons have offspring. The class
        Parent, however would have a minimum cardinality of 1 on
        the hasOffspring property. If a reasoner knows that Louise
        is a Person, then nothing can be deduced about a minimum
        cardinality for her hasOffspring property. Once it is
        discovered that Louise is an instance of Parent, then a
        reasoner can deduce that Louise is related to at least one
        individual by the hasOffspring property. From this
        information alone, a reasoner can not deduce any maximum
        number of offspring for individual instances of the class
        parent. In OWL Lite the only minimum cardinalities allowed
        are 0 or 1. A minimum cardinality of zero on a property
        just states (in the absence of any more specific
        information) that the property is optional with respect to
        a class. For example, the property hasOffspring may have a
        minimum cardinality of zero on the class Person (while it
        is stated to have the more specific information of minimum
        cardinality of one on the class Parent).
      </li>
      <li>
        <b><i><a id="maxCardinality"
        name="maxCardinality"></a><a href="http://www.w3.org/TR/owl-guide/#owl_maxCardinality">
        maxCardinality</a></i></b>: Cardinality is stated on a
        property with respect to a particular class. If a
        <i>maxCardinality</i> of 1 is stated on a property with
        respect to a class, then any instance of that class will be
        related to at most one individual by that property. A
        maxCardinality 1 restriction is sometimes called a
        functional or unique property. For example, the property
        hasRegisteredVotingState on the class UnitedStatesCitizens
        may have a maximum cardinality of one (because people are
        only allowed to vote in only one state). From this a
        reasoner can deduce that individual instances of the class
        USCitizens may not be related to two or more distinct
        individuals through the hasRegisteredVotingState property.
        From a maximum cardinality one restriction alone, a
        reasoner can not deduce a minimum cardinality of 1. It may
        be useful to state that certain classes have no values for
        a particular property. For example, instances of the class
        UnmarriedPerson should not be related to <u>any</u>
        individuals by the property hasSpouse. This situation is
        represented by a maximum cardinality of zero on the
        hasSpouse property on the class UnmarriedPerson.
      </li>
      <li>
        <b><i><a id="Cardinality"
        name="Cardinality"></a><a href="http://www.w3.org/TR/owl-guide/#owl_cardinality">
        cardinality</a></i></b>: Cardinality is provided as a
        convenience when it is useful to state that a property on a
        class has both <i>minCardinality</i> 0 and
        <i>maxCardinality</i> 0 or both <i>minCardinality</i> 1 and
        <i>maxCardinality</i> 1. For example, the class Person has
        exactly one value for the property hasBirthMother. From
        this a reasoner can deduce that no two distinct individual
        instances of the class Mother may be values for the
        hasBirthMother property of the same person.
      </li>
    </ul>Alternate namings for these restricted forms of
    cardinality were discussed. Current recommendations are to
    include any such names in a front end system. More on this
    topic is available on the publicly available webont mail
    archives with the most relevant message at
    <a href="http://lists.w3.org/Archives/Public/www-webont-wg/2002Oct/0063.html">
    http://lists.w3.org/Archives/Public/www-webont-wg/2002Oct/0063.html</a>.
    
    <h3>
      <a id="s3.6" name="s3.6"></a>3.6 OWL Lite Class Intersection
    </h3>OWL Lite contains an intersection constructor but limits
    its usage. <!--(OWL full does not place limitations
                    on the use of boolean constructors such as intersection.
                    -->
    <ul>
      <li>
        <b><i><a id="intersectionOf"
        name="intersectionOf"></a><a href="http://www.w3.org/TR/owl-guide/#owl_intersectionOf">
        intersectionOf</a></i></b>: OWL Lite allows intersections
        of named classes and restrictions. For example, the class
        EmployedPerson can be described as the
        <i>intersectionOf</i> Person and EmployedThings (which
        could be defined as things that have a minimum cardinality
        of 1 on the hasEmployer property). From this a reasoner may
        deduce that any particular EmployedPerson has at least one
        employer. 
        <!-- OWL Lite requires <i>intersectionOf</i> to take named classes thus it would not be allowed in OWL Lite to describe EmployedPerson as the intersection of Person and the unnamed the class of things that have at least one employer and is simultaneously an instance of the class Person.
          The ability to use unnamed classes is introduced in OWL DL and OWL Full.  -->
      </li>
    </ul>
    <h3>
      <a id="s3.7" name="s3.7"></a>3.7 OWL Datatypes
    </h3>
    <p>
      OWL uses the RDF mechanisms for data values. 
      <!-- dlm: removed with suggestion from pfps.  too much detail.
                 datatyping scheme, which provides a mechanism for referring to pointer href="http://www.daml.org/2002/06/webont/owl-ref-proposed#ref-xml-schema2">XML Schema datatypes</A>. Such XML Schema datatypes are identified by a URI, and 
                            each time an instance of such a datatype occurs, it must have an RDF attribute
                            rdf:datatype whose value should be the URI reference of the XML Schema datatype.
                                -->See the OWL Guide
      <a href="http://www.w3.org/TR/owl-guide/#Datatypes1">section
      on datatypes</a> for a more detailed description of the
      built-in OWL datatypes taken largely from the XML Schema
      datatypes.
    </p>
    <h3>
      <a id="s3.8" name="s3.8"></a>3.8 OWL Lite Header Information
    </h3>OWL Lite supports notions of ontology inclusion and
    relationships and attaching information to ontologies. 
    <!-- dlm: removed specificity of section previously included
                    OWL supports 
                    standard notions of ontology referencing, inclusion, and meta-information. All 
                    three levels of OWL include ways of specifying ontologies to import, ontology 
                    version information, prior ontology version information, ontologies known to be 
                    backward compatible, and ontologies known to be incompatible.
                    -->See the
    <a href="http://www.w3.org/TR/owl-ref/">OWL Reference</a> for
    details and the <a href="http://www.w3.org/TR/owl-guide/">OWL
    Guide</a> for examples. 
    <h3>
      <a id="s3.9" name="s3.9"></a>3.9 OWL Lite Annotation
      Properties
    </h3>OWL Lite allows annotations on classes, properties,
    individuals and ontology headers. The use of these annotations
    is subject to certain restrictions. See the
    <a href="http://www.w3.org/TR/owl-ref/#Annotations">section on
    Annotations in the OWL Reference</a> for details. 
    <h3>
      <a id="s3.10" name="s3.10"></a>3.10 OWL Lite Versioning
    </h3>RDF already has a small vocabulary for describing
    versioning information. OWL significantly extends this
    vocabulary. See the
    <a href="http://www.w3.org/TR/owl-ref/#Header">OWL
    Reference</a> for further details. 
    <h2>
      <a id="s4" name="s4"></a>4. Incremental Language Description
      of OWL DL and OWL Full
    </h2>Both OWL DL and OWL Full use the same vocabulary although
    OWL DL is subject to some restrictions. Roughly, OWL DL
    requires type separation (a class can not also be an individual
    or property, a property can not also be an individual or
    class). This implies that restrictions cannot be applied to the
    language elements of OWL itself (something that is allowed in
    OWL Full). Furthermore, OWL DL requires that properties are
    either ObjectProperties or DatatypeProperties:
    DatatypeProperties are relations between instances of classes
    and RDF literals and XML Schema datatypes, while
    ObjectProperties are relations between instances of two
    classes. The <a href="http://www.w3.org/TR/owl-semantics/">OWL
    Semantics and Abstract Syntax</a> document explains the
    distinctions and limitations. We describe the OWL DL and OWL
    Full vocabulary that extends the constructions of OWL Lite
    below. 
    <ul>
      <li>
        <b><i><a id="oneOf"
        name="oneOf"></a><a href="http://www.w3.org/TR/owl-guide/#owl_oneOf">
        oneOf</a></i></b>: (enumerated classes): Classes can be
        described by enumeration of the individuals that make up
        the class. The members of the class are exactly the set of
        enumerated individuals; no more, no less. For example, the
        class of daysOfTheWeek can be described by simply
        enumerating the individuals Sunday, Monday, Tuesday,
        Wednesday, Thursday, Friday, Saturday. From this a reasoner
        can deduce the maximum cardinality (7) of any property that
        has daysOfTheWeek as its allValuesFrom restriction.
      </li>
      <li>
        <b><i><a id="hasValue"
        name="hasValue"></a><a href="http://www.w3.org/TR/owl-guide/#owl_hasValue">
        hasValue</a></i></b>: (property values): A property can be
        required to have a certain individual as a value (also
        sometimes referred to as property values). For example,
        instances of the class of dutchCitizens can be
        characterized as those people that have theNetherlands as a
        value of their nationality. (The nationality value,
        theNetherlands, is an instance of the class of
        Nationalities).
      </li>
      <li>
        <b><i><a id="disjointWith"
        name="disjointWith"></a><a href="http://www.w3.org/TR/owl-guide/#owl_disjointWith">
        disjointWith</a></i></b>: Classes may be stated to be
        disjoint from each other. For example, Man and Woman can be
        stated to be disjoint classes. From this disjointWith
        statement, a reasoner can deduce an inconsistency when an
        individual is stated to be an instance of both and
        similarly a reasoner can deduce that if A is an instance of
        Man, then A is <i>not</i> an instance of Woman.
      </li>
      <li>
        <b><i><a id="booleanFull"
        name="booleanFull"></a><a href="http://www.w3.org/TR/owl-guide/#owl_unionOf">
        unionOf, complementOf, intersectionOf</a></i></b> (Boolean
        combinations): OWL DL and OWL Full allow arbitrary Boolean
        combinations of classes and restrictions: unionOf,
        complementOf, and intersectionOf. For example, using
        unionOf, we can state that a class contains things that are
        either USCitizens or DutchCitizens. Using complementOf, we
        could state that children are <i>not</i> SeniorCitizens.
        (i.e. the class Children is a subclass of the complement of
        SeniorCitizens). Citizenship of the European Union could be
        described as the union of the citizenship of all member
        states.
      </li>
      <li>
        <b><i><a href="http://www.w3.org/TR/owl-guide/#owl_cardinality">
        minCardinality, maxCardinality,
        cardinality</a><a id="cardinalityFull"
        name="cardinalityFull"></a></i></b> (full cardinality):
        While in OWL Lite, cardinalities are restricted to at
        least, at most or exactly 1 or 0, full OWL allows
        cardinality statements for arbitrary non-negative integers.
        For example the class of DINKs ("Dual Income, No Kids")
        would restrict the cardinality of the property hasIncome to
        a minimum cardinality of two (while the property hasChild
        would have to be restricted to cardinality 0).
      </li>
      <li>
        <b><i><a id="complexClassFull"
        name="complexClassFull">complex classes</a></i></b> : In
        many constructs, OWL Lite restricts the syntax to single
        class names (e.g. in subClassOf or equivalentClass
        statements). OWL Full extends this restriction to allow
        arbitrarily complex class descriptions, consisting of
        enumerated classes, property restrictions, and Boolean
        combinations. Also, OWL Full allows classes to be used as
        instances (and OWL DL and OWL Lite do not). For more on
        this topic, see the "Design for Use" section of the Guide
        document.
      </li>
    </ul>
    <h2>
      <a id="s5" name="s5">5. Summary</a>
    </h2>This document provides an overview of the Web Ontology
    Language by providing a brief introduction to why one might
    need a Web ontology language and how OWL fits in with related
    W3C languages. It also provides a brief description of the
    three OWL sublanguages: OWL Lite, OWL DL, and OWL Full along
    with a feature synopsis for each of the languages. This
    document is an update to the Feature Synopsis Document. It
    provides simple descriptions of the constructs along with
    simple examples. It references the
    <a href="http://www.w3.org/TR/owl-ref/">OWL reference</a>
    document, the <a href="http://www.w3.org/TR/owl-guide/">OWL
    Guide</a>, and the
    <a href="http://www.w3.org/TR/owl-semantics/">OWL Semantics and
    Abstract Syntax</a> document for more details. Previous
    versions (
    <a href="http://www.w3.org/TR/2003/PR-owl-features-20031215/">December
    15, 2003</a>,
    <a href="http://www.ksl.stanford.edu/people/dlm/webont/OWLOverviewSep52003.htm">
    September 5, 2003</a>,
    <a href="http://www.w3.org/TR/2003/CR-owl-features-20030818/">August
    18, 2003</a>,
    <a href="http://www.ksl.stanford.edu/people/dlm/webont/OWLOverviewJuly302003.htm">
    July 30, 2003</a>,
    <a href="http://www.ksl.stanford.edu/people/dlm/webont/OWLOverviewMay12003.htm">
    May 1, 2003</a>,
    <a href="http://www.ksl.stanford.edu/people/dlm/webont/OWLFeatureSynopsisMarch202003.htm">
    March 20, 2003</a>,
    <a href="http://www.ksl.stanford.edu/people/dlm/webont/OWLFeatureSynopsisJan22003.htm">
    January 2, 2003</a>,
    <a href="http://www.ksl.stanford.edu/people/dlm/webont/OWLFeatureSynopsisJuly29.htm">
    July 29, 2002</a>,
    <a href="http://www.ksl.stanford.edu/people/dlm/webont/OWLFeatureSynopsisJuly8.htm">
    July 8, 2002</a>,
    <a href="http://www.ksl.stanford.edu/people/dlm/webont/OWLFeatureSynopsisJune23.htm">
    June 23, 2002</a>,
    <a href="http://www.ksl.stanford.edu/people/dlm/webont/complianceMay262002.html">
    May 26, 2002</a>, and
    <a href="http://www.ksl.stanford.edu/people/dlm/webont/complianceMay152002.html">
    May 15, 2002</a>) of this document provide the historical view
    of the evolution of OWL Lite and the issues discussed in its
    evolution. 
    <h2>
      <a id="s6" name="s6">References</a>
    </h2>
    <dl>
      <dt>
        <a name="ref-owl-guide" id="ref-owl-guide">[OWL Guide]</a>
      </dt>
      <dd>
        <cite><a href="http://www.w3.org/TR/2004/REC-owl-guide-20040210/">
        OWL Web Ontology Language Guide</a></cite>, Michael K.
        Smith, Chris Welty, and Deborah L. McGuinness, Editors, W3C
        Recommendation, 10 February 2004,
        http://www.w3.org/TR/2004/REC-owl-guide-20040210/ .
        <a href="http://www.w3.org/TR/owl-guide/">Latest
        version</a> available at http://www.w3.org/TR/owl-guide/ .
      </dd>
      <dt>
        <a name="ref-owl-reference" id="ref-owl-reference">[OWL
        Reference]</a>
      </dt>
      <dd>
        <cite><a href="http://www.w3.org/TR/2004/REC-owl-ref-20040210/">
        OWL Web Ontology Language Reference</a></cite>, Mike Dean
        and Guus Schreiber, Editors, W3C Recommendation, 10 February 2004,
        http://www.w3.org/TR/2004/REC-owl-ref-20040210/ .
        <a href="http://www.w3.org/TR/owl-ref/">Latest version</a>
        available at http://www.w3.org/TR/owl-ref/ .
      </dd>
      <dt>
        <a name="ref-owl-abstract-syntax-and-semantics"
        id="ref-owl-abstract-syntax-and-semantics">[OWL Abstract
        Syntax and Semantics]</a>
      </dt>
      <dd>
        <cite><a href="http://www.w3.org/TR/2004/REC-owl-semantics-20040210/">
        OWL Web Ontology Language Semantics and Abstract
        Syntax</a></cite>, Peter F. Patel-Schneider, Pat Hayes, and
        Ian Horrocks, Editors, W3C Recommendation, 10 February 2004,
        http://www.w3.org/TR/2004/REC-owl-semantics-20040210/ .
        <a href="http://www.w3.org/TR/owl-semantics/">Latest
        version</a> available at
        http://www.w3.org/TR/owl-semantics/ .
      </dd>
      <dt>
        <a name="ref-owl-test" id="ref-owl-test">[OWL Test]</a>
      </dt>
      <dd>
        <cite><a href="http://www.w3.org/TR/2004/REC-owl-test-20040210/">
        OWL Web Ontology Language Test Cases</a></cite>, Jeremy J.
        Carroll and Jos De Roo, Editors, W3C Recommendation, 10 February 2004,
        http://www.w3.org/TR/2004/REC-owl-test-20040210/ .
        <a href="http://www.w3.org/TR/owl-test/">Latest version</a>
        available at http://www.w3.org/TR/owl-test/ .
      </dd>
      <dt>
        <a name="ref-owl-requirements"
        id="ref-owl-requirements">[OWL Requirements]</a>
      </dt>
      <dd>
        <cite><a href="http://www.w3.org/TR/2004/REC-webont-req-20040210/">
        OWL Web Ontology Language Use Cases and
        Requirements</a></cite>, Jeff Heflin, Editor, W3C
        Recommendation, 10 February 2004,
        http://www.w3.org/TR/2004/REC-webont-req-20040210/ .
        <a href="http://www.w3.org/TR/webont-req/">Latest
        version</a> available at http://www.w3.org/TR/webont-req/ .
      </dd>
      <dt>
        <a id="Issues" name="Issues">[OWL Issues]</a>
      </dt>
      <dd>
        <a href="http://www.w3.org/2001/sw/WebOnt/webont-issues.html">
        <cite>Web Ontology Issue Status</cite></a>. Michael K.
        Smith, ed. 1 November 2003.
      </dd>
      <dt>
        <a id="DAMLReference" name="DAMLReference">[DAML+OIL
        Reference]</a>
      </dt>
      <dd>
        <a href="http://www.w3.org/TR/daml+oil-reference"><cite>DAML+OIL
        Reference Description</cite></a> . Dan Connolly, Frank van
        Harmelen, Ian Horrocks, Deborah L. McGuinness, Peter F.
        Patel-Schneider, and Lynn Andrea Stein. W3C Note 18
        December 2001.
      </dd>
      <dt>
        <a id="XML" name="XML">[XML]</a>
      </dt>
      <dd>
        <a href="http://www.w3.org/XML/"><cite>Extensible Markup
        Language (XML)</cite>.</a>
      </dd>
      <dt>
        <a id="XMLSchema" name="XMLSchema">[XML Schema]</a>
      </dt>
      <dd>
        <a href="http://www.w3.org/XML/Schema"><cite>XML
        Schema</cite> .</a>
      </dd> 
      <dt>
        <a id="ref-xml-schema2"
        name="ref-xml-schema2"></a>[XML-SCHEMA2]
      </dt>
      <dd>
        <cite><a href="http://www.w3.org/TR/xmlschema-2/">XML
        Schema Part 2: Datatypes - W3C Recommendation</a></cite>,
        World Wide Web Consortium, 2 May 2001.
      </dd>
      <dt>
        <a id="ref-rdf-xml-syntax">[RDF/XML Syntax]</a>
      </dt>
<dd><cite><a href="http://www.w3.org/TR/2004/REC-rdf-syntax-grammar-20040210/">RDF/XML Syntax Specification (Revised)</a></cite>, Dave Beckett, Editor, W3C Recommendation, 10 February 2004, http://www.w3.org/TR/2004/REC-rdf-syntax-grammar-20040210/ . <a href="http://www.w3.org/TR/rdf-syntax-grammar/">Latest version</a> available at http://www.w3.org/TR/rdf-syntax-grammar/ .</dd>

      <dt>
        <a id="ref-rdf-concepts">[RDF Concepts]</a>
      </dt>
<dd><cite><a href="http://www.w3.org/TR/2004/REC-rdf-concepts-20040210/">Resource Description Framework (RDF): Concepts and Abstract Syntax</a></cite>, Graham Klyne and Jeremy J. Carroll, Editors, W3C Recommendation, 10 February 2004, http://www.w3.org/TR/2004/REC-rdf-concepts-20040210/ . <a href="http://www.w3.org/TR/rdf-concepts/">Latest version</a> available at http://www.w3.org/TR/rdf-concepts/ .</dd>

       <dt>
        <a id="ref-rdf-schema">[RDF Schema]</a>
      </dt>
<dd><cite><a href="http://www.w3.org/TR/2004/REC-rdf-schema-20040210/">RDF Vocabulary Description Language 1.0: RDF Schema</a></cite>, Dan Brickley and R. V. Guha, Editors, W3C Recommendation, 10 February 2004, http://www.w3.org/TR/2004/REC-rdf-schema-20040210/ . <a href="http://www.w3.org/TR/rdf-schema/">Latest version</a> available at http://www.w3.org/TR/rdf-schema/ .</dd>

      <dt>
        <a id="ref-rdf-mt">[RDF Semantics]</a>
      </dt>
<dd><cite><a href="http://www.w3.org/TR/2004/REC-rdf-mt-20040210/">RDF Semantics</a></cite>, Patrick Hayes, Editor, W3C Recommendation, 10 February 2004, http://www.w3.org/TR/2004/REC-rdf-mt-20040210/ . <a href="http://www.w3.org/TR/rdf-mt/">Latest version</a> available at http://www.w3.org/TR/rdf-mt/ .</dd>

      <dt>
        <a id="DescriptionLogics"
        name="DescriptionLogics">[Description Logics]</a>
      </dt>
      <dd>
        <a href="http://books.cambridge.org/0521781760.htm"><cite>The
        Description Logic Handbook</cite></a>. Franz Baader, Diego
        Calvanese, Deborah McGuinness, Daniele Nardi, Peter
        Patel-Schneider, editors. Cambridge University Press, 2003;
        and <a href="http://dl.kr.org/"><cite>Description Logics
        Home Page</cite></a>.
      </dd>
    </dl>
    <h2>
      <a id="s7" name="s7">Acknowledgements</a>
    </h2>
    <p>
      This document is the result of extensive discussions within
      the <a href="http://www.w3.org/2001/sw/WebOnt/">Web Ontology
      Working Group</a> as a whole. The participants in this
      Working Group included: Yasser alSafadi, Jean-Fran&#231;ois
      Baget, James Barnette, Sean Bechhofer, Jonathan Borden,
      Frederik Brysse, Stephen Buswell, Jeremy Carroll, Dan
      Connolly, Peter Crowther, Jonathan Dale, Jos De Roo, David De
      Roure, Mike Dean, Larry Eshelman, J&#233;r&#244;me Euzenat,
      Tim Finin, Nicholas Gibbins, Sandro Hawke, Patrick Hayes,
      Jeff Heflin, Ziv Hellman, James Hendler, Bernard Horan,
      Masahiro Hori, Ian Horrocks, Jane Hunter, Francesco
      Iannuzzelli, R&#252;diger Klein, Natasha Kravtsova, Ora
      Lassila, Massimo Marchiori, Deborah McGuinness, Enrico Motta,
      Leo Obrst, Mehrdad Omidvari, Martin Pike, Marwan Sabbouh,
      Guus Schreiber, Noboru Shimizu, Michael Sintek, Michael K.
      Smith, John Stanton, Lynn Andrea Stein, Herman ter Horst,
      David Trastour, Frank van Harmelen, Bernard Vatant, Raphael
      Volz, Evan Wallace, Christopher Welty, Charles White, and
      John Yanosy.
    </p>
    <h2>
      <a id="s8" name="s8">Change Log Since Last Call Release</a>
    </h2>
    <ul>
      <li>
        Added owl:Nothing to OWL Lite.
      </li>
      <li>
        Added pointer to last call document under title
      </li>
      <li>
        Changed all links to owl-absyn to owl-semantics
      </li>
      <li>
        Incorporated Lee Lacy's grammatical comments from
        public-webont-comments dated April 21, 2003.
      </li>
      <li>
        Incorporated Lee Lacy's other comments: annotation
        properties, version properties, and other missing tags in
        2.2 (which got reorganised as a result)
      </li>
      <li>
        changed hasOffSpring example to hasDaughter (request of
        Morten Frederiksen)
      </li>
      <li>
        incorporated all Lasilla's comment, including replacing
        "machine readability" by "machine interpretability" and
        various typo's.
      </li>
      <li>
        Added sentence on lower complexity class of OWL Lite, as
        proposed by Jim Hendler
      </li>
      <li>
        Added first sentence to section 1, after Sandro Hawke's
        comment
      </li>
      <li>
        Restored link to style file
      </li>
      <li>
        Added link to test document and May 1 version
      </li>
      <li>
        Added references section
      </li>
      <li>
        Changed back to relative references to sections
      </li>
      <li>
        Changed links to http://www.w3.org/TR/xx from previous
        versions with updates later to ...TR/2003/CR-xx-20030818/
      </li>
    </ul>
    <h2>
      <a id="s9" name="s9">Change Log Since Candidate
      Recommendation</a>
    </h2>
    <ul>
      <li>
        Added Change Log since candidate recommendation.
      </li>
      <li>
        Deleted Control Ms at the end of all lines.
      </li>
      <li>
        Incorporated Jeff Rafter's
        <a href="http://lists.w3.org/Archives/Public/public-webont-comments/2003Sep/0000.html">
        public webont comments</a>.
      </li>
      <li>
        Updated Status, Document links, date of publication, etc.
        according to PR
        <a href="http://lists.w3.org/Archives/Public/www-webont-wg/2003Nov/0108.html">
        email</a> from chair.
      </li>
    </ul>
    <h2>
      <a id="changes-since-PR" name="changes-since-PR">Change Log Since Proposed
      Recommendation</a>
    </h2>
    <ul>
      <li>
        Two broken links fixed - W3C icon was referenced by
        referring to local W3c expansion src="OWL Web Ontology
        Language Overview_files/ as was gif for author. Added full
        expansion to W3C icon (http://www.w3.org/Icons/w3c_home)
        and email gif
        (http://www.w3.org/2001/sw/WebOnt/guide-src/Email.Deborah.McGuinness.gif).
      </li>
      <li>
        Removed control Ms at the end of every line introduced with
        new version transfer.
      </li>
      <li>
        Added links to previous version in December 2003.
      </li>
      <li>
        Updated document taking Lee Lacy's comments dated January
        12, 2004. (Comments mostly small editorial changes, cell
        spacing change of 30 to 27 in table, ...)
      </li>
      <li>
        Included Benjamin Nowack's editorial comments.
      </li>
      <li>
        Updated Reference format.
      </li>
    </ul>
  </body>
</html>
