<!DOCTYPE html  PUBLIC '-//W3C//DTD XHTML 1.0 Transitional//EN'  'http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd'><html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>OWL 2 Web Ontology Language XML Serialization (Second Edition)</title>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
  <style type="text/css">
   .editsection { display: none; }
</style>
<link href="owl.css" rel="stylesheet" type="text/css" />
<link href="http://www.w3.org/StyleSheets/TR/W3C-REC" rel="stylesheet" type="text/css" />

  
</head>
<body>

<div class="head">
<a href="http://www.w3.org/"><img alt="W3C" height="48" src="http://www.w3.org/Icons/w3c_home" width="72" /></a><h1 id="title" style="clear:both">OWL 2 Web Ontology Language <br /><span id="short-title">XML Serialization (Second Edition)</span></h1>

<h2 id="W3C-doctype">W3C Recommendation 11 December 2012</h2>

<!-- no inplace warning -->
<dl>
<dt>This version:</dt>
<dd><a href="http://www.w3.org/TR/2012/REC-owl2-xml-serialization-20121211/" id="this-version-url">http://www.w3.org/TR/2012/REC-owl2-xml-serialization-20121211/</a></dd>

<dt>Latest version (series 2):</dt>
<dd><a href="http://www.w3.org/TR/owl2-xml-serialization/">http://www.w3.org/TR/owl2-xml-serialization/</a></dd>

<dt>Latest Recommendation:</dt>
<dd><a href="http://www.w3.org/TR/owl-xml-serialization">http://www.w3.org/TR/owl-xml-serialization</a></dd>

<dt>Previous version:</dt>
<dd><a href="http://www.w3.org/TR/2012/PER-owl2-xml-serialization-20121018/">http://www.w3.org/TR/2012/PER-owl2-xml-serialization-20121018/</a></dd>
</dl>

<dl><dt>Editors:</dt><dd><a href="http://www.cs.ox.ac.uk/people/boris.motik/">Boris Motik</a>, University of Oxford</dd>
<dd><a href="http://www.cs.man.ac.uk/~bparsia/">Bijan Parsia</a>, University of Manchester</dd>
<dd>Peter F. Patel-Schneider, Nuance Communications</dd>
<dt>Contributors: (in alphabetical order)</dt><dd><a href="http://www.cs.man.ac.uk/~seanb/">Sean Bechhofer</a>, University of Manchester</dd>
<dd><a href="http://www.cs.ox.ac.uk/people/bernardo.cuencagrau/">Bernardo Cuenca Grau</a>, University of Oxford</dd>
<dd><a href="http://domino.research.ibm.com/comm/research_people.nsf/pages/achille.index.html">Achille Fokoue</a>, IBM Corporation</dd>
<dd><a href="http://www.leibnizcenter.org/~hoekstra/">Rinke Hoekstra</a>, University of Amsterdam</dd>
</dl>

<p>Please refer to the <a href="http://www.w3.org/2007/OWL/errata"><strong>errata</strong></a> for this document, which may include some normative corrections.</p>

<p>A <a href="http://www.w3.org/TR/2012/REC-owl2-xml-serialization-20121211/diff-from-20121018">color-coded version of this document showing changes made since the previous version</a> is also available.</p><p>This document is also available in these non-normative formats: <a href="http://www.w3.org/2012/pdf/REC-owl2-xml-serialization-20121211.pdf">PDF version</a>.</p>

<p>See also <a href="http://www.w3.org/2007/OWL/translation/owl2-xml-serialization">translations</a>.</p>

<p class="copyright"><a href="http://www.w3.org/Consortium/Legal/ipr-notice#Copyright">Copyright</a> &copy; 2012 <a href="http://www.w3.org/"><acronym title="World Wide Web Consortium">W3C</acronym></a><sup>&reg;</sup> (<a href="http://www.csail.mit.edu/"><acronym title="Massachusetts Institute of Technology">MIT</acronym></a>, <a href="http://www.ercim.eu/"><acronym title="European Research Consortium for Informatics and Mathematics">ERCIM</acronym></a>, <a href="http://www.keio.ac.jp/">Keio</a>), All Rights Reserved. W3C <a href="http://www.w3.org/Consortium/Legal/ipr-notice#Legal_Disclaimer">liability</a>, <a href="http://www.w3.org/Consortium/Legal/ipr-notice#W3C_Trademarks">trademark</a> and <a href="http://www.w3.org/Consortium/Legal/copyright-documents">document use</a> rules apply.</p>

</div>
<hr />
<h2><a id="abstract" name="abstract">Abstract</a></h2>

<div>
<div><p>The OWL 2 Web Ontology Language, informally OWL 2, is an ontology language for the Semantic Web with formally defined meaning.  OWL 2 ontologies provide classes, properties, individuals, and data values and are stored as Semantic Web documents.  OWL 2 ontologies can be used along with information written in RDF, and OWL 2 ontologies themselves are primarily exchanged as RDF documents.  The OWL 2 <a href="http://www.w3.org/TR/2012/REC-owl2-overview-20121211/" title="Document Overview">Document Overview</a> describes the overall state of OWL 2, and should be read before other OWL 2 documents.</p><p>This document specifies an XML serialization for OWL 2 that mirrors its structural specification.  An XML schema defines this syntax and is available as a separate document, as well as being included here.</p></div>
</div>

<h2 class="no-toc no-num">
<a id="w3c_status" name="w3c_status">Status of this Document</a>
</h2>
    
<h4 class="no-toc no-num" id="may-be">May Be Superseded</h4>
    
<p><em>This section describes the status of this document at the time of its publication. Other documents may supersede this document. A list of current W3C publications and the latest revision of this technical report can be found in the <a href="http://www.w3.org/TR/">W3C technical reports index</a> at http://www.w3.org/TR/.</em></p>

    

<!-- no eventStatusExtra -->

<!-- no statusExtra -->

<div></div>



           <h4 class="no-toc no-num" id="status-changes">Summary of Changes</h4>

            <div>There have been no <a href="http://www.w3.org/2005/10/Process-20051014/tr#substantive-change">substantive</a> changes since the <a href="http://www.w3.org/TR/2012/PER-owl2-xml-serialization-20121018/">previous version</a>.   For details on the minor changes see the <a href="#changelog">change log</a> and <a href="http://www.w3.org/TR/2012/REC-owl2-xml-serialization-20121211/diff-from-20121018">color-coded diff</a>.</div>



<h4 class="no-toc no-num" id="please">Please Send Comments</h4><p>Please send any comments to <a class="mailto" href="mailto:public-owl-comments@w3.org">public-owl-comments@w3.org</a>
    (<a class="http" href="http://lists.w3.org/Archives/Public/public-owl-comments/">public
    archive</a>).  Although work on this document by the <a href="http://www.w3.org/2007/OWL/">OWL Working Group</a> is complete, comments may be addressed in the <a href="http://www.w3.org/2007/OWL/errata">errata</a> or in future revisions.  Open discussion among developers is welcome at <a class="mailto" href="mailto:public-owl-dev@w3.org">public-owl-dev@w3.org</a> (<a class="http" href="http://lists.w3.org/Archives/Public/public-owl-dev/">public archive</a>).</p>
    
<h4 class="no-toc no-num" id="endorsement">Endorsed By W3C</h4>
    
<p><em>This document has been reviewed by W3C Members, by software developers, and by other W3C groups and interested parties, and is endorsed by the Director as a W3C Recommendation. It is a stable document and may be used as reference material or cited from another document. W3C's role in making the Recommendation is to draw attention to the specification and to promote its widespread deployment. This enhances the functionality and interoperability of the Web.</em></p>


<h4 class="no-toc no-num" id="patents">Patents</h4>
    
<p><em>This document was produced by a group operating under the <a href="http://www.w3.org/Consortium/Patent-Policy-20040205/">5 February 2004 W3C Patent Policy</a>. W3C maintains a <a href="http://www.w3.org/2004/01/pp-impl/41712/status" rel="disclosure">public list of any patent disclosures</a> made in connection with the deliverables of the group; that page also includes instructions for disclosing a patent.</em></p>

<hr title="Separator After Status Section" />


<table class="toc" id="toc" summary="Contents"><tbody><tr><td><div id="toctitle"><h2>Table of Contents</h2></div>
<ul>
<li class="toclevel-1"><a href="#Overview"><span class="tocnumber">1</span> <span class="toctext">Overview</span></a></li>
<li class="toclevel-1"><a href="#Example_Ontology_.28Informative.29"><span class="tocnumber">2</span> <span class="toctext">Example Ontology (Informative)</span></a></li>
<li class="toclevel-1"><a href="#The_Serialization_Syntax"><span class="tocnumber">3</span> <span class="toctext">The Serialization Syntax</span></a>
<ul>
<li class="toclevel-2"><a href="#IRIs"><span class="tocnumber">3.1</span> <span class="toctext">IRIs</span></a></li>
<li class="toclevel-2"><a href="#Imports_and_Global_Conditions"><span class="tocnumber">3.2</span> <span class="toctext">Imports and Global Conditions</span></a></li>
<li class="toclevel-2"><a href="#Profiles"><span class="tocnumber">3.3</span> <span class="toctext">Profiles</span></a></li>
<li class="toclevel-2"><a href="#The_XML_Schema"><span class="tocnumber">3.4</span> <span class="toctext">The XML Schema</span></a></li>
</ul>
</li>
<li class="toclevel-1"><a href="#OWL_2_XML_serialization_ontology_document"><span class="tocnumber">4</span> <span class="toctext">OWL 2 XML serialization ontology document</span></a></li>
<li class="toclevel-1"><a href="#Appendix:_The_Derivation_from_the_Functional_Syntax_.28Informative.29"><span class="tocnumber">5</span> <span class="toctext">Appendix: The Derivation from the Functional Syntax (Informative)</span></a></li>
<li class="toclevel-1"><a href="#Appendix:_Internet_Media_Type.2C_File_Extension.2C_and_Macintosh_File_Type"><span class="tocnumber">6</span> <span class="toctext">Appendix: Internet Media Type, File Extension, and Macintosh File Type</span></a></li>
<li class="toclevel-1"><a href="#Appendix:_Change_Log_.28Informative.29"><span class="tocnumber">7</span> <span class="toctext">Appendix: Change Log (Informative)</span></a>
<ul>
<li class="toclevel-2"><a href="#Changes_Since_Recommendation"><span class="tocnumber">7.1</span> <span class="toctext">Changes Since Recommendation</span></a></li>
<li class="toclevel-2"><a href="#Changes_Since_Proposed_Recommendation"><span class="tocnumber">7.2</span> <span class="toctext">Changes Since Proposed Recommendation</span></a></li>
<li class="toclevel-2"><a href="#Changes_Since_Candidate_Recommendation"><span class="tocnumber">7.3</span> <span class="toctext">Changes Since Candidate Recommendation</span></a></li>
<li class="toclevel-2"><a href="#Changes_Since_Last_Call"><span class="tocnumber">7.4</span> <span class="toctext">Changes Since Last Call</span></a></li>
</ul>
</li>
<li class="toclevel-1"><a href="#Acknowledgments"><span class="tocnumber">8</span> <span class="toctext">Acknowledgments</span></a></li>
<li class="toclevel-1"><a href="#References"><span class="tocnumber">9</span> <span class="toctext">References</span></a>
<ul>
<li class="toclevel-2"><a href="#Normative_References"><span class="tocnumber">9.1</span> <span class="toctext">Normative References</span></a></li>
<li class="toclevel-2"><a href="#Nonnormative_References"><span class="tocnumber">9.2</span> <span class="toctext">Nonnormative References</span></a></li>
</ul>
</li>
</ul>
</td></tr></tbody></table><script type="text/javascript"> if (window.showTocToggle) { var tocShowText = "show"; var tocHideText = "hide"; showTocToggle(); } </script>
<p><br />
</p>
<a id="Overview" name="Overview"></a><h2> <span class="mw-headline">1  Overview </span></h2>
<p>This document defines the XML serialization for OWL 2, an alternative exchange
syntax for OWL 2 designed for use by XML tools (e.g., tools using, for
example, XQuery [XQuery]).  Although the XML serialization is designed as an
exchange syntax for OWL 2, RDF/XML is the only required exchange syntax
for OWL---use of the XML serialization by OWL 2 tools is optional.
</p><p>The italicized keywords <em class="RFC2119" title="MUST in RFC 2119 context">MUST</em>, <em class="RFC2119" title="MUST NOT in RFC 2119 context">MUST NOT</em>, <em class="RFC2119" title="SHOULD in RFC 2119 context">SHOULD</em>, <em class="RFC2119" title="SHOULD NOT in RFC 2119 context">SHOULD NOT</em>, and <em class="RFC2119" title="MAY in RFC 2119 context">MAY</em> are used to specify normative features of OWL 2 documents and tools, and are interpreted as specified in RFC 2119 [<cite><a href="#ref-rfc-2119" title="">RFC 2119</a></cite>].
</p><p>The XML serialization mirrors the structural specification of OWL 2 [<cite><a href="#ref-owl-2-specification" title="">OWL 2 Specification</a></cite>] and is defined by means of an XML schema [<cite><a href="#ref-xml-schema" title="">XML Schema</a></cite>] plus some additional constraints in prose.
</p><p>The elements in the XML Schema belong to the <i>&lt;http://www.w3.org/2002/07/owl#&gt;</i> namespace, and the attributes belong to no namespace. The local parts of the names used in the XML Schema are the same as the names of their corresponding elements from the structural specification. Thus, the XML serialization can be seen as a 
notational variant of the functional syntax.
</p><p>As a notational variant of the functional syntax, every OWL 2 ontology serialized according to this specification can also be serialized as an RDF document in a suitable concrete syntax such as RDF/XML. A suitable XSLT stylesheet, along with GRDDL, can allow GRDDL aware software to treat documents serialized as OWL/XML as if they were serialized as RDF/XML. See <a class="external text" href="http://www.w3.org/2009/owl-xgx/" rel="nofollow" title="http://www.w3.org/2009/owl-xgx/">OWL-XGX</a> for an informative example of how this works.
</p>
<a id="Example_Ontology_.28Informative.29" name="Example_Ontology_.28Informative.29"></a><h2> <span class="mw-headline">2  Example Ontology (Informative) </span></h2>
<div class="anexample">
<p>The following is an example of an OWL 2 ontology written in the XML serialization.
</p><p>More examples can be found in the OWL 2 Primer [<cite><a href="#ref-owl-2-primer" title="">OWL 2 Primer</a></cite>].
</p>
<div class="xmlsyn">
<pre>&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;Ontology xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.w3.org/2002/07/owl# http://www.w3.org/2009/09/owl2-xml.xsd"
    xmlns="http://www.w3.org/2002/07/owl#"
    xml:base="http://example.com/myOntology"
    ontologyIRI="http://example.com/myOntology"&gt;
    
    &lt;Prefix name="myOnt" IRI="http://example.com/myOntology#"/&gt;
    &lt;Import&gt;http://example.com/someOtherOntology&lt;/Import&gt;

    &lt;Declaration&gt;
        &lt;Class IRI="#Animal"/&gt;
    &lt;/Declaration&gt;
    &lt;Declaration&gt;
        &lt;Class abbreviatedIRI="myOnt:Tabloid"/&gt;
    &lt;/Declaration&gt;
    &lt;Declaration&gt;
        &lt;ObjectProperty IRI="#eats"/&gt;
    &lt;/Declaration&gt;
    &lt;Declaration&gt;
        &lt;ObjectProperty IRI="#reads"/&gt;
    &lt;/Declaration&gt;

    &lt;SubClassOf&gt;
        &lt;Class abbreviatedIRI="myOnt:Animal"/&gt;
        &lt;ObjectAllValuesFrom&gt;
            &lt;ObjectProperty IRI="#reads"/&gt;
            &lt;Class IRI="#Tabloid"/&gt;
        &lt;/ObjectAllValuesFrom&gt;
    &lt;/SubClassOf&gt;

&lt;/Ontology&gt;
</pre>
</div>
</div>
<a id="The_Serialization_Syntax" name="The_Serialization_Syntax"></a><h2> <span class="mw-headline">3  The Serialization Syntax  </span></h2>
<a id="IRIs" name="IRIs"></a><h3> <span class="mw-headline">3.1  IRIs </span></h3>
<p>During parsing of ontology documents written in the XML serialization of OWL 2, all values that are declared in the schema given below as being of type <i>xsd:anyURI</i> <em class="RFC2119" title="MUST in RFC 2119 context">MUST</em> be resolved against the respective <i>base IRI</i> as specified in the XML Base specification [<cite><a href="#ref-xml-base" title="">XML Base</a></cite>].
</p><p>In contrast, OWL 2 literals of the <i>xsd:anyURI</i> datatype <em class="RFC2119" title="MUST NOT in RFC 2119 context">MUST NOT</em> be resolved against the base IRI: all literals of OWL 2 are treated as opaque values whose value is fully defined by their lexical representation (as described in <a href="http://www.w3.org/TR/2012/REC-owl2-syntax-20121211/#IRIs_2" title="Syntax">Section 4.6</a> of the <cite><a href="#ref-owl-2-specification" title="">OWL 2 Specification</a></cite>]).
</p><p>Ontology documents written in the XML serialization of OWL 2 may make use of
abbreviated IRIs as described in <a href="http://www.w3.org/TR/2012/REC-owl2-syntax-20121211/#IRIs" title="Syntax">Section 2.4</a> of the <cite><a href="#ref-owl-2-specification" title="">OWL 2 Specification</a></cite>]. Such ontology
documents <em class="RFC2119" title="MUST in RFC 2119 context">MUST</em> declare
all prefixes used in the values of <i>abbreviatedIRI</i> attributes using a <i>Prefix</i> element in that document. In any particular file, a prefix may be defined by only one Prefix element and prefix declarations are scoped to
the file in which they lexically appear. Thus, prefix declarations are not imported.
</p><p>On any element, one, and exactly one, of an <i>IRI</i> attribute or an <i>abbreviatedIRI</i> attribute <em class="RFC2119" title="MUST in RFC 2119 context">MUST</em>  appear. This constraint is not expressed in the Schema for technical reasons.
</p><p>During parsing of ontology documents written in the XML serialization of OWL 2, 
every <i>abbreviatedIRI</i> attribute  <em class="RFC2119" title="MUST in RFC 2119 context">MUST</em> be replaced with a corresponding
<i>IRI</i> attribute. The value of the <i>abbreviatedIRI</i> attribute  <em class="RFC2119" title="MUST in RFC 2119 context">MUST</em> be
expanded into a full IRI as described in <a href="http://www.w3.org/TR/2012/REC-owl2-syntax-20121211/#IRIs" title="Syntax">Section 2.4</a> of the [<cite><a href="#ref-owl-2-specification" title="">OWL 2 Specification</a></cite>].
</p><p>Note: The structural specification does not handle either relative IRIs or abbreviated IRIs and their attendant syntax. Thus, an API which exactly
conforms to the structural syntax can handle only absolute IRIs as the 
identifier for OWL entities. However, implementations are free to use whatever
internal representation they see fit. An implementation based on the XML DOM [<cite><a href="#ref-dom" title="">Document Object Model</a></cite>] could sensibly choose to maintain the abbreviated IRI machinery so
long as it also exposed an API which presented all corresponding expanded IRIs.
</p>
<a id="Imports_and_Global_Conditions" name="Imports_and_Global_Conditions"></a><h3> <span class="mw-headline">3.2  Imports and Global Conditions </span></h3>
<p>OWL imports are not handled at the XML level, but must be handled separately.
</p><p>An OWL 2 ontology written in the XML serialization of OWL 2 <em class="RFC2119" title="MUST in RFC 2119 context">MUST</em> satisfy the
conditions on OWL 2 ontologies from Section 3 of the OWL 2 Specification
[<cite><a href="#ref-owl-2-specification" title="">OWL 2 Specification</a></cite>].
</p><p>An OWL 2 DL ontology written in the XML serialization of OWL 2 <em class="RFC2119" title="MUST in RFC 2119 context">MUST</em> satisfy the
conditions on OWL 2 DL ontologies from Section 3 of the OWL 2
Specification [<cite><a href="#ref-owl-2-specification" title="">OWL 2
Specification</a></cite>].  Some of these conditions involve imported
ontologies, thus it is possible for an OWL 2 DL ontology written in the
XML serialization of OWL 2 to satisfy the conditions to be an OWL 2 DL
ontology in a manner invisible to XML Schema checking tools since they
are not sensitive to OWL imports.
</p>
<a id="Profiles" name="Profiles"></a><h3> <span class="mw-headline">3.3  Profiles </span></h3>
<p>The XML schema presented here covers the entire OWL 2 structural specification, and thus includes all the features available in OWL 2 profiles [<cite><a href="#ref-owl-2-profiles" title="">OWL 2 Profiles</a></cite>].
</p>
<a id="The_XML_Schema" name="The_XML_Schema"></a><h3> <span class="mw-headline">3.4  The XML Schema </span></h3>
<p>This schema may also be <a class="external text" href="http://www.w3.org/2009/09/owl2-xml.xsd" rel="nofollow" title="http://www.w3.org/2009/09/owl2-xml.xsd">downloaded directly</a>.
</p>
<pre>&lt;!DOCTYPE xsd:schema [
    &lt;!ENTITY PN_CHARS_BASE "[A-Z]|[a-z]|[&amp;#x00C0;-&amp;#x00D6;]|[&amp;#x00D8;-&amp;#x00F6;]|[&amp;#x00F8;-&amp;#x02FF;]|[&amp;#x0370;-&amp;#x037D;]|[&amp;#x037F;-&amp;#x1FFF;]|[&amp;#x200C;-&amp;#x200D;]|[&amp;#x2070;-&amp;#x218F;]|[&amp;#x2C00;-&amp;#x2FEF;]|[&amp;#x3001;-&amp;#xD7FF;]|[&amp;#xF900;-&amp;#xFDCF;]|[&amp;#xFDF0;-&amp;#xFFFD;]|[&amp;#x10000;-&amp;#xEFFFF;]"&gt;
    &lt;!ENTITY PN_CHARS_U    "&amp;PN_CHARS_BASE;|_"&gt;
    &lt;!ENTITY PN_CHARS      "&amp;PN_CHARS_U;|\-|[0-9]|&amp;#x00B7;|[&amp;#x0300;-&amp;#x036F;]|[&amp;#x203F;-&amp;#x2040;]"&gt;
    &lt;!ENTITY PN_PREFIX     "(&amp;PN_CHARS_BASE;)((&amp;PN_CHARS;|\.)*(&amp;PN_CHARS;  ))?"&gt;
    &lt;!ENTITY PN_LOCAL	     "(&amp;PN_CHARS_U;|[0-9])((&amp;PN_CHARS;|\.)*(&amp;PN_CHARS;))?"&gt;
    &lt;!ENTITY PNAME_NS      "(&amp;PN_PREFIX;)?:"&gt;
    &lt;!ENTITY PNAME_LN	     "(&amp;PNAME_NS;)(&amp;PN_LOCAL;)"&gt;
    &lt;!ENTITY PrefixedName  "(&amp;PNAME_LN;)|(&amp;PNAME_NS;)"&gt;
    ]&gt;
&lt;!--  From: http://www.w3.org/TR/rdf-sparql-query/#grammar 
  The entities implement productions [95] (PN_CHARS_BASE), [96] (PN_CHARS_U), [98] (PN_CHARS), [99] (PN_PREFIX),
  [100] (PN_LOCAL), [71] (PNAME_NS), [72] (PNAME_LN) and  [68] (PrefixedName)
  
  PN_PREFIX is roughly equivalent to NCName.--&gt;

&lt;xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:owl="http://www.w3.org/2002/07/owl#"
  targetNamespace="http://www.w3.org/2002/07/owl#" elementFormDefault="qualified"
  attributeFormDefault="unqualified"&gt;

  &lt;xsd:import namespace="http://www.w3.org/XML/1998/namespace"
    schemaLocation="http://www.w3.org/2001/xml.xsd"/&gt;

  &lt;!-- The ontology --&gt;

  &lt;xsd:complexType name="Prefix"&gt;
    &lt;xsd:attribute name="name" use="required"&gt;
      &lt;xsd:simpleType&gt;
        &lt;xsd:restriction base="xsd:string"&gt;
          &lt;xsd:pattern value="&amp;PN_PREFIX;|"/&gt;
        &lt;/xsd:restriction&gt;
      &lt;/xsd:simpleType&gt;
    &lt;/xsd:attribute&gt;
    &lt;xsd:attribute name="IRI" type="xsd:anyURI" use="required"/&gt;
  &lt;/xsd:complexType&gt;
  &lt;xsd:element name="Prefix" type="owl:Prefix"/&gt;

  &lt;xsd:complexType name="Import"&gt;
    &lt;xsd:simpleContent&gt;
      &lt;xsd:extension base="xsd:anyURI"&gt;
        &lt;xsd:attributeGroup ref="xml:specialAttrs"/&gt;
      &lt;/xsd:extension&gt;
    &lt;/xsd:simpleContent&gt;
  &lt;/xsd:complexType&gt;
  &lt;xsd:element name="Import" type="owl:Import"/&gt;

  &lt;xsd:complexType name="Ontology"&gt;
    &lt;xsd:sequence&gt;
      &lt;xsd:element ref="owl:Prefix" minOccurs="0" maxOccurs="unbounded"/&gt;
      &lt;xsd:element ref="owl:Import" minOccurs="0" maxOccurs="unbounded"/&gt;
      &lt;xsd:group ref="owl:ontologyAnnotations"/&gt;
      &lt;xsd:group ref="owl:Axiom" minOccurs="0" maxOccurs="unbounded"/&gt;
    &lt;/xsd:sequence&gt;
    &lt;xsd:attribute name="ontologyIRI" type="xsd:anyURI" use="optional"/&gt;
    &lt;xsd:attribute name="versionIRI" type="xsd:anyURI" use="optional"/&gt;
    &lt;xsd:attributeGroup ref="xml:specialAttrs"/&gt;
  &lt;/xsd:complexType&gt;
  &lt;xsd:element name="Ontology" type="owl:Ontology"&gt;
    &lt;xsd:unique name="prefix"&gt;
      &lt;xsd:selector xpath="owl:Prefix"/&gt;
      &lt;xsd:field xpath="@name"/&gt;
    &lt;/xsd:unique&gt;
  &lt;/xsd:element&gt;

  &lt;!-- Entities, anonymous individuals, and literals --&gt;

  &lt;!-- Note that the "Entity" group does not have a corresponding abstract type.
       This is due to the fact that XML Schema does not support multiple inheritence.
       "owl:Class" is both an entity and a class expression. The authors of this schema
       determined it was more useful to be able to retrieve "owl:Class" in such queries
       as schema(*, owl:ClassExpression).
        --&gt;
  &lt;xsd:group name="Entity"&gt;
    &lt;xsd:choice&gt;
      &lt;xsd:element ref="owl:Class"/&gt;
      &lt;xsd:element ref="owl:Datatype"/&gt;
      &lt;xsd:element ref="owl:ObjectProperty"/&gt;
      &lt;xsd:element ref="owl:DataProperty"/&gt;
      &lt;xsd:element ref="owl:AnnotationProperty"/&gt;
      &lt;xsd:element ref="owl:NamedIndividual"/&gt;
    &lt;/xsd:choice&gt;
  &lt;/xsd:group&gt;

  &lt;!-- This is the type for the attribute. The complex type for the element is capitalized. --&gt;
  &lt;xsd:simpleType name="abbreviatedIRI"&gt;
    &lt;xsd:restriction base="xsd:string"&gt;
      &lt;xsd:pattern value="&amp;PrefixedName;"/&gt;
    &lt;/xsd:restriction&gt;
  &lt;/xsd:simpleType&gt;

  &lt;xsd:complexType name="Class"&gt;
    &lt;xsd:complexContent&gt;
      &lt;xsd:extension base="owl:ClassExpression"&gt;
        &lt;xsd:attribute name="IRI" type="xsd:anyURI" use="optional"/&gt;
        &lt;xsd:attribute name="abbreviatedIRI" type="owl:abbreviatedIRI" use="optional"/&gt;
      &lt;/xsd:extension&gt;
    &lt;/xsd:complexContent&gt;
  &lt;/xsd:complexType&gt;
  &lt;xsd:element name="Class" type="owl:Class"/&gt;

  &lt;xsd:complexType name="Datatype"&gt;
    &lt;xsd:complexContent&gt;
      &lt;xsd:extension base="owl:DataRange"&gt;
        &lt;xsd:attribute name="IRI" type="xsd:anyURI" use="optional"/&gt;
        &lt;xsd:attribute name="abbreviatedIRI" type="owl:abbreviatedIRI" use="optional"/&gt;
      &lt;/xsd:extension&gt;
    &lt;/xsd:complexContent&gt;
  &lt;/xsd:complexType&gt;
  &lt;xsd:element name="Datatype" type="owl:Datatype"/&gt;

  &lt;xsd:complexType name="ObjectProperty"&gt;
    &lt;xsd:complexContent&gt;
      &lt;xsd:extension base="owl:ObjectPropertyExpression"&gt;
        &lt;xsd:attribute name="IRI" type="xsd:anyURI" use="optional"/&gt;
        &lt;xsd:attribute name="abbreviatedIRI" type="owl:abbreviatedIRI" use="optional"/&gt;
      &lt;/xsd:extension&gt;
    &lt;/xsd:complexContent&gt;
  &lt;/xsd:complexType&gt;
  &lt;xsd:element name="ObjectProperty" type="owl:ObjectProperty"/&gt;

  &lt;xsd:complexType name="DataProperty"&gt;
    &lt;xsd:complexContent&gt;
      &lt;xsd:extension base="owl:DataPropertyExpression"&gt;
        &lt;xsd:attribute name="IRI" type="xsd:anyURI" use="optional"/&gt;
        &lt;xsd:attribute name="abbreviatedIRI" type="owl:abbreviatedIRI" use="optional"/&gt;
      &lt;/xsd:extension&gt;
    &lt;/xsd:complexContent&gt;
  &lt;/xsd:complexType&gt;
  &lt;xsd:element name="DataProperty" type="owl:DataProperty"/&gt;

  &lt;xsd:complexType name="AnnotationProperty"&gt;
    &lt;xsd:attribute name="IRI" type="xsd:anyURI" use="optional"/&gt;
    &lt;xsd:attribute name="abbreviatedIRI" type="owl:abbreviatedIRI" use="optional"/&gt;
    &lt;xsd:attributeGroup ref="xml:specialAttrs"/&gt;
  &lt;/xsd:complexType&gt;
  &lt;xsd:element name="AnnotationProperty" type="owl:AnnotationProperty"/&gt;

  &lt;xsd:complexType name="Individual" abstract="true"&gt;
    &lt;xsd:attributeGroup ref="xml:specialAttrs"/&gt;
  &lt;/xsd:complexType&gt;
  &lt;xsd:group name="Individual"&gt;
    &lt;xsd:choice&gt;
      &lt;xsd:element ref="owl:NamedIndividual"/&gt;
      &lt;xsd:element ref="owl:AnonymousIndividual"/&gt;
    &lt;/xsd:choice&gt;
  &lt;/xsd:group&gt;

  &lt;xsd:complexType name="NamedIndividual"&gt;
    &lt;xsd:complexContent&gt;
      &lt;xsd:extension base="owl:Individual"&gt;
        &lt;xsd:attribute name="IRI" type="xsd:anyURI" use="optional"/&gt;
        &lt;xsd:attribute name="abbreviatedIRI" type="owl:abbreviatedIRI" use="optional"/&gt;
      &lt;/xsd:extension&gt;
    &lt;/xsd:complexContent&gt;
  &lt;/xsd:complexType&gt;
  &lt;xsd:element name="NamedIndividual" type="owl:NamedIndividual"/&gt;

  &lt;xsd:complexType name="AnonymousIndividual"&gt;
    &lt;xsd:complexContent&gt;
      &lt;xsd:extension base="owl:Individual"&gt;
        &lt;xsd:attribute name="nodeID" type="xsd:NCName" use="required"/&gt;
      &lt;/xsd:extension&gt;
    &lt;/xsd:complexContent&gt;
  &lt;/xsd:complexType&gt;
  &lt;xsd:element name="AnonymousIndividual" type="owl:AnonymousIndividual"/&gt;

  &lt;xsd:complexType name="Literal"&gt;
    &lt;xsd:simpleContent&gt;
      &lt;xsd:extension base="xsd:string"&gt;
        &lt;xsd:attribute name="datatypeIRI" type="xsd:anyURI"/&gt;
        &lt;xsd:attributeGroup ref="xml:specialAttrs"/&gt;
      &lt;/xsd:extension&gt;
    &lt;/xsd:simpleContent&gt;
  &lt;/xsd:complexType&gt;
  &lt;xsd:element name="Literal" type="owl:Literal"/&gt;

  &lt;!-- Declarations --&gt;

  &lt;xsd:complexType name="Declaration"&gt;
    &lt;xsd:complexContent&gt;
      &lt;xsd:extension base="owl:Axiom"&gt;
        &lt;xsd:sequence&gt;
          &lt;xsd:group ref="owl:Entity"/&gt;
        &lt;/xsd:sequence&gt;
      &lt;/xsd:extension&gt;
    &lt;/xsd:complexContent&gt;
  &lt;/xsd:complexType&gt;
  &lt;xsd:element name="Declaration" type="owl:Declaration"/&gt;

  &lt;!-- Object property expressions --&gt;

  &lt;xsd:complexType name="ObjectPropertyExpression" abstract="true"&gt;
    &lt;xsd:attributeGroup ref="xml:specialAttrs"/&gt;
  &lt;/xsd:complexType&gt;
  &lt;xsd:group name="ObjectPropertyExpression"&gt;
    &lt;xsd:choice&gt;
      &lt;xsd:element ref="owl:ObjectProperty"/&gt;
      &lt;xsd:element ref="owl:ObjectInverseOf"/&gt;
    &lt;/xsd:choice&gt;
  &lt;/xsd:group&gt;

  &lt;xsd:complexType name="ObjectInverseOf"&gt;
    &lt;xsd:complexContent&gt;
      &lt;xsd:extension base="owl:ObjectPropertyExpression"&gt;
        &lt;xsd:sequence&gt;
          &lt;xsd:element ref="owl:ObjectProperty"/&gt;
        &lt;/xsd:sequence&gt;
      &lt;/xsd:extension&gt;
    &lt;/xsd:complexContent&gt;
  &lt;/xsd:complexType&gt;
  &lt;xsd:element name="ObjectInverseOf" type="owl:ObjectInverseOf"/&gt;

  &lt;!-- Data property expressions --&gt;

  &lt;xsd:complexType name="DataPropertyExpression" abstract="true"&gt;
    &lt;xsd:attributeGroup ref="xml:specialAttrs"/&gt;
  &lt;/xsd:complexType&gt;
  &lt;xsd:group name="DataPropertyExpression"&gt;
    &lt;xsd:sequence&gt;
      &lt;xsd:element ref="owl:DataProperty"/&gt;
    &lt;/xsd:sequence&gt;
  &lt;/xsd:group&gt;

  &lt;!-- Data ranges --&gt;

  &lt;xsd:complexType name="DataRange" abstract="true"&gt;
    &lt;xsd:attributeGroup ref="xml:specialAttrs"/&gt;
  &lt;/xsd:complexType&gt;
  &lt;xsd:group name="DataRange"&gt;
    &lt;xsd:choice&gt;
      &lt;xsd:element ref="owl:Datatype"/&gt;
      &lt;xsd:element ref="owl:DataIntersectionOf"/&gt;
      &lt;xsd:element ref="owl:DataUnionOf"/&gt;
      &lt;xsd:element ref="owl:DataComplementOf"/&gt;
      &lt;xsd:element ref="owl:DataOneOf"/&gt;
      &lt;xsd:element ref="owl:DatatypeRestriction"/&gt;
    &lt;/xsd:choice&gt;
  &lt;/xsd:group&gt;

  &lt;xsd:complexType name="DataIntersectionOf"&gt;
    &lt;xsd:complexContent&gt;
      &lt;xsd:extension base="owl:DataRange"&gt;
        &lt;xsd:sequence&gt;
          &lt;xsd:group ref="owl:DataRange" minOccurs="2" maxOccurs="unbounded"/&gt;
        &lt;/xsd:sequence&gt;
      &lt;/xsd:extension&gt;
    &lt;/xsd:complexContent&gt;
  &lt;/xsd:complexType&gt;
  &lt;xsd:element name="DataIntersectionOf" type="owl:DataIntersectionOf"/&gt;

  &lt;xsd:complexType name="DataUnionOf"&gt;
    &lt;xsd:complexContent&gt;
      &lt;xsd:extension base="owl:DataRange"&gt;
        &lt;xsd:sequence&gt;
          &lt;xsd:group ref="owl:DataRange" minOccurs="2" maxOccurs="unbounded"/&gt;
        &lt;/xsd:sequence&gt;
      &lt;/xsd:extension&gt;
    &lt;/xsd:complexContent&gt;
  &lt;/xsd:complexType&gt;
  &lt;xsd:element name="DataUnionOf" type="owl:DataUnionOf"/&gt;

  &lt;xsd:complexType name="DataComplementOf"&gt;
    &lt;xsd:complexContent&gt;
      &lt;xsd:extension base="owl:DataRange"&gt;
        &lt;xsd:sequence&gt;
          &lt;xsd:group ref="owl:DataRange"/&gt;
        &lt;/xsd:sequence&gt;
      &lt;/xsd:extension&gt;
    &lt;/xsd:complexContent&gt;
  &lt;/xsd:complexType&gt;
  &lt;xsd:element name="DataComplementOf" type="owl:DataComplementOf"/&gt;

  &lt;xsd:complexType name="DataOneOf"&gt;
    &lt;xsd:complexContent&gt;
      &lt;xsd:extension base="owl:DataRange"&gt;
        &lt;xsd:sequence&gt;
          &lt;xsd:element ref="owl:Literal" minOccurs="1" maxOccurs="unbounded"/&gt;
        &lt;/xsd:sequence&gt;
      &lt;/xsd:extension&gt;
    &lt;/xsd:complexContent&gt;
  &lt;/xsd:complexType&gt;
  &lt;xsd:element name="DataOneOf" type="owl:DataOneOf"/&gt;

  &lt;xsd:complexType name="DatatypeRestriction"&gt;
    &lt;xsd:complexContent&gt;
      &lt;xsd:extension base="owl:DataRange"&gt;
        &lt;xsd:sequence&gt;
          &lt;xsd:element ref="owl:Datatype"/&gt;
          &lt;xsd:element name="FacetRestriction" type="owl:FacetRestriction" minOccurs="1"
            maxOccurs="unbounded"/&gt;
        &lt;/xsd:sequence&gt;
      &lt;/xsd:extension&gt;
    &lt;/xsd:complexContent&gt;
  &lt;/xsd:complexType&gt;
  &lt;xsd:element name="DatatypeRestriction" type="owl:DatatypeRestriction"/&gt;

  &lt;xsd:complexType name="FacetRestriction"&gt;
    &lt;xsd:sequence&gt;
      &lt;xsd:element ref="owl:Literal"/&gt;
    &lt;/xsd:sequence&gt;
    &lt;xsd:attribute name="facet" type="xsd:anyURI" use="required"/&gt;
    &lt;xsd:attributeGroup ref="xml:specialAttrs"/&gt;
  &lt;/xsd:complexType&gt;

  &lt;!-- Class expressions --&gt;

  &lt;xsd:complexType name="ClassExpression" abstract="true"&gt;
    &lt;xsd:attributeGroup ref="xml:specialAttrs"/&gt;
  &lt;/xsd:complexType&gt;
  &lt;xsd:group name="ClassExpression"&gt;
    &lt;xsd:choice&gt;
      &lt;xsd:element ref="owl:Class"/&gt;
      &lt;xsd:element ref="owl:ObjectIntersectionOf"/&gt;
      &lt;xsd:element ref="owl:ObjectUnionOf"/&gt;
      &lt;xsd:element ref="owl:ObjectComplementOf"/&gt;
      &lt;xsd:element ref="owl:ObjectOneOf"/&gt;
      &lt;xsd:element ref="owl:ObjectSomeValuesFrom"/&gt;
      &lt;xsd:element ref="owl:ObjectAllValuesFrom"/&gt;
      &lt;xsd:element ref="owl:ObjectHasValue"/&gt;
      &lt;xsd:element ref="owl:ObjectHasSelf"/&gt;
      &lt;xsd:element ref="owl:ObjectMinCardinality"/&gt;
      &lt;xsd:element ref="owl:ObjectMaxCardinality"/&gt;
      &lt;xsd:element ref="owl:ObjectExactCardinality"/&gt;
      &lt;xsd:element ref="owl:DataSomeValuesFrom"/&gt;
      &lt;xsd:element ref="owl:DataAllValuesFrom"/&gt;
      &lt;xsd:element ref="owl:DataHasValue"/&gt;
      &lt;xsd:element ref="owl:DataMinCardinality"/&gt;
      &lt;xsd:element ref="owl:DataMaxCardinality"/&gt;
      &lt;xsd:element ref="owl:DataExactCardinality"/&gt;
    &lt;/xsd:choice&gt;
  &lt;/xsd:group&gt;

  &lt;xsd:complexType name="ObjectIntersectionOf"&gt;
    &lt;xsd:complexContent&gt;
      &lt;xsd:extension base="owl:ClassExpression"&gt;
        &lt;xsd:sequence&gt;
          &lt;xsd:group ref="owl:ClassExpression" minOccurs="2" maxOccurs="unbounded"/&gt;
        &lt;/xsd:sequence&gt;
      &lt;/xsd:extension&gt;
    &lt;/xsd:complexContent&gt;
  &lt;/xsd:complexType&gt;
  &lt;xsd:element name="ObjectIntersectionOf" type="owl:ObjectIntersectionOf"/&gt;

  &lt;xsd:complexType name="ObjectUnionOf"&gt;
    &lt;xsd:complexContent&gt;
      &lt;xsd:extension base="owl:ClassExpression"&gt;
        &lt;xsd:sequence&gt;
          &lt;xsd:group ref="owl:ClassExpression" minOccurs="2" maxOccurs="unbounded"/&gt;
        &lt;/xsd:sequence&gt;
      &lt;/xsd:extension&gt;
    &lt;/xsd:complexContent&gt;
  &lt;/xsd:complexType&gt;
  &lt;xsd:element name="ObjectUnionOf" type="owl:ObjectUnionOf"/&gt;

  &lt;xsd:complexType name="ObjectComplementOf"&gt;
    &lt;xsd:complexContent&gt;
      &lt;xsd:extension base="owl:ClassExpression"&gt;
        &lt;xsd:sequence&gt;
          &lt;xsd:group ref="owl:ClassExpression"/&gt;
        &lt;/xsd:sequence&gt;
      &lt;/xsd:extension&gt;
    &lt;/xsd:complexContent&gt;
  &lt;/xsd:complexType&gt;
  &lt;xsd:element name="ObjectComplementOf" type="owl:ObjectComplementOf"/&gt;

  &lt;xsd:complexType name="ObjectOneOf"&gt;
    &lt;xsd:complexContent&gt;
      &lt;xsd:extension base="owl:ClassExpression"&gt;
        &lt;xsd:sequence&gt;
          &lt;xsd:group ref="owl:Individual" minOccurs="1" maxOccurs="unbounded"/&gt;
        &lt;/xsd:sequence&gt;
      &lt;/xsd:extension&gt;
    &lt;/xsd:complexContent&gt;
  &lt;/xsd:complexType&gt;
  &lt;xsd:element name="ObjectOneOf" type="owl:ObjectOneOf"/&gt;

  &lt;xsd:complexType name="ObjectSomeValuesFrom"&gt;
    &lt;xsd:complexContent&gt;
      &lt;xsd:extension base="owl:ClassExpression"&gt;
        &lt;xsd:sequence&gt;
          &lt;xsd:group ref="owl:ObjectPropertyExpression"/&gt;
          &lt;xsd:group ref="owl:ClassExpression"/&gt;
        &lt;/xsd:sequence&gt;
      &lt;/xsd:extension&gt;
    &lt;/xsd:complexContent&gt;
  &lt;/xsd:complexType&gt;
  &lt;xsd:element name="ObjectSomeValuesFrom" type="owl:ObjectSomeValuesFrom"/&gt;

  &lt;xsd:complexType name="ObjectAllValuesFrom"&gt;
    &lt;xsd:complexContent&gt;
      &lt;xsd:extension base="owl:ClassExpression"&gt;
        &lt;xsd:sequence&gt;
          &lt;xsd:group ref="owl:ObjectPropertyExpression"/&gt;
          &lt;xsd:group ref="owl:ClassExpression"/&gt;
        &lt;/xsd:sequence&gt;
      &lt;/xsd:extension&gt;
    &lt;/xsd:complexContent&gt;
  &lt;/xsd:complexType&gt;
  &lt;xsd:element name="ObjectAllValuesFrom" type="owl:ObjectAllValuesFrom"/&gt;

  &lt;xsd:complexType name="ObjectHasValue"&gt;
    &lt;xsd:complexContent&gt;
      &lt;xsd:extension base="owl:ClassExpression"&gt;
        &lt;xsd:sequence&gt;
          &lt;xsd:group ref="owl:ObjectPropertyExpression"/&gt;
          &lt;xsd:group ref="owl:Individual"/&gt;
        &lt;/xsd:sequence&gt;
      &lt;/xsd:extension&gt;
    &lt;/xsd:complexContent&gt;
  &lt;/xsd:complexType&gt;
  &lt;xsd:element name="ObjectHasValue" type="owl:ObjectHasValue"/&gt;

  &lt;xsd:complexType name="ObjectHasSelf"&gt;
    &lt;xsd:complexContent&gt;
      &lt;xsd:extension base="owl:ClassExpression"&gt;
        &lt;xsd:sequence&gt;
          &lt;xsd:group ref="owl:ObjectPropertyExpression"/&gt;
        &lt;/xsd:sequence&gt;
      &lt;/xsd:extension&gt;
    &lt;/xsd:complexContent&gt;
  &lt;/xsd:complexType&gt;
  &lt;xsd:element name="ObjectHasSelf" type="owl:ObjectHasSelf"/&gt;

  &lt;xsd:complexType name="ObjectMinCardinality"&gt;
    &lt;xsd:complexContent&gt;
      &lt;xsd:extension base="owl:ClassExpression"&gt;
        &lt;xsd:sequence&gt;
          &lt;xsd:group ref="owl:ObjectPropertyExpression"/&gt;
          &lt;xsd:group ref="owl:ClassExpression" minOccurs="0" maxOccurs="1"/&gt;
        &lt;/xsd:sequence&gt;
        &lt;xsd:attribute name="cardinality" type="xsd:nonNegativeInteger" use="required"/&gt;
      &lt;/xsd:extension&gt;
    &lt;/xsd:complexContent&gt;
  &lt;/xsd:complexType&gt;
  &lt;xsd:element name="ObjectMinCardinality" type="owl:ObjectMinCardinality"/&gt;

  &lt;xsd:complexType name="ObjectMaxCardinality"&gt;
    &lt;xsd:complexContent&gt;
      &lt;xsd:extension base="owl:ClassExpression"&gt;
        &lt;xsd:sequence&gt;
          &lt;xsd:group ref="owl:ObjectPropertyExpression"/&gt;
          &lt;xsd:group ref="owl:ClassExpression" minOccurs="0" maxOccurs="1"/&gt;
        &lt;/xsd:sequence&gt;
        &lt;xsd:attribute name="cardinality" type="xsd:nonNegativeInteger" use="required"/&gt;
      &lt;/xsd:extension&gt;
    &lt;/xsd:complexContent&gt;
  &lt;/xsd:complexType&gt;
  &lt;xsd:element name="ObjectMaxCardinality" type="owl:ObjectMaxCardinality"/&gt;

  &lt;xsd:complexType name="ObjectExactCardinality"&gt;
    &lt;xsd:complexContent&gt;
      &lt;xsd:extension base="owl:ClassExpression"&gt;
        &lt;xsd:sequence&gt;
          &lt;xsd:group ref="owl:ObjectPropertyExpression"/&gt;
          &lt;xsd:group ref="owl:ClassExpression" minOccurs="0" maxOccurs="1"/&gt;
        &lt;/xsd:sequence&gt;
        &lt;xsd:attribute name="cardinality" type="xsd:nonNegativeInteger" use="required"/&gt;
      &lt;/xsd:extension&gt;
    &lt;/xsd:complexContent&gt;
  &lt;/xsd:complexType&gt;
  &lt;xsd:element name="ObjectExactCardinality" type="owl:ObjectExactCardinality"/&gt;

  &lt;xsd:complexType name="DataSomeValuesFrom"&gt;
    &lt;xsd:complexContent&gt;
      &lt;xsd:extension base="owl:ClassExpression"&gt;
        &lt;xsd:sequence&gt;
          &lt;xsd:group ref="owl:DataPropertyExpression" minOccurs="1" maxOccurs="unbounded"/&gt;
          &lt;xsd:group ref="owl:DataRange"/&gt;
        &lt;/xsd:sequence&gt;
      &lt;/xsd:extension&gt;
    &lt;/xsd:complexContent&gt;
  &lt;/xsd:complexType&gt;
  &lt;xsd:element name="DataSomeValuesFrom" type="owl:DataSomeValuesFrom"/&gt;

  &lt;xsd:complexType name="DataAllValuesFrom"&gt;
    &lt;xsd:complexContent&gt;
      &lt;xsd:extension base="owl:ClassExpression"&gt;
        &lt;xsd:sequence&gt;
          &lt;xsd:group ref="owl:DataPropertyExpression" minOccurs="1" maxOccurs="unbounded"/&gt;
          &lt;xsd:group ref="owl:DataRange"/&gt;
        &lt;/xsd:sequence&gt;
      &lt;/xsd:extension&gt;
    &lt;/xsd:complexContent&gt;
  &lt;/xsd:complexType&gt;
  &lt;xsd:element name="DataAllValuesFrom" type="owl:DataAllValuesFrom"/&gt;

  &lt;xsd:complexType name="DataHasValue"&gt;
    &lt;xsd:complexContent&gt;
      &lt;xsd:extension base="owl:ClassExpression"&gt;
        &lt;xsd:sequence&gt;
          &lt;xsd:group ref="owl:DataPropertyExpression"/&gt;
          &lt;xsd:element ref="owl:Literal"/&gt;
        &lt;/xsd:sequence&gt;
      &lt;/xsd:extension&gt;
    &lt;/xsd:complexContent&gt;
  &lt;/xsd:complexType&gt;
  &lt;xsd:element name="DataHasValue" type="owl:DataHasValue"/&gt;

  &lt;xsd:complexType name="DataMinCardinality"&gt;
    &lt;xsd:complexContent&gt;
      &lt;xsd:extension base="owl:ClassExpression"&gt;
        &lt;xsd:sequence&gt;
          &lt;xsd:group ref="owl:DataPropertyExpression"/&gt;
          &lt;xsd:group ref="owl:DataRange" minOccurs="0" maxOccurs="1"/&gt;
        &lt;/xsd:sequence&gt;
        &lt;xsd:attribute name="cardinality" type="xsd:nonNegativeInteger" use="required"/&gt;
      &lt;/xsd:extension&gt;
    &lt;/xsd:complexContent&gt;
  &lt;/xsd:complexType&gt;
  &lt;xsd:element name="DataMinCardinality" type="owl:DataMinCardinality"/&gt;

  &lt;xsd:complexType name="DataMaxCardinality"&gt;
    &lt;xsd:complexContent&gt;
      &lt;xsd:extension base="owl:ClassExpression"&gt;
        &lt;xsd:sequence&gt;
          &lt;xsd:group ref="owl:DataPropertyExpression"/&gt;
          &lt;xsd:group ref="owl:DataRange" minOccurs="0" maxOccurs="1"/&gt;
        &lt;/xsd:sequence&gt;
        &lt;xsd:attribute name="cardinality" type="xsd:nonNegativeInteger" use="required"/&gt;
      &lt;/xsd:extension&gt;
    &lt;/xsd:complexContent&gt;
  &lt;/xsd:complexType&gt;
  &lt;xsd:element name="DataMaxCardinality" type="owl:DataMaxCardinality"/&gt;

  &lt;xsd:complexType name="DataExactCardinality"&gt;
    &lt;xsd:complexContent&gt;
      &lt;xsd:extension base="owl:ClassExpression"&gt;
        &lt;xsd:sequence&gt;
          &lt;xsd:group ref="owl:DataPropertyExpression"/&gt;
          &lt;xsd:group ref="owl:DataRange" minOccurs="0" maxOccurs="1"/&gt;
        &lt;/xsd:sequence&gt;
        &lt;xsd:attribute name="cardinality" type="xsd:nonNegativeInteger" use="required"/&gt;
      &lt;/xsd:extension&gt;
    &lt;/xsd:complexContent&gt;
  &lt;/xsd:complexType&gt;
  &lt;xsd:element name="DataExactCardinality" type="owl:DataExactCardinality"/&gt;

  &lt;!-- Axioms --&gt;

  &lt;xsd:complexType name="Axiom" abstract="true"&gt;
    &lt;xsd:sequence&gt;
      &lt;xsd:group ref="owl:axiomAnnotations"/&gt;
    &lt;/xsd:sequence&gt;
    &lt;xsd:attributeGroup ref="xml:specialAttrs"/&gt;
  &lt;/xsd:complexType&gt;
  &lt;xsd:group name="Axiom"&gt;
    &lt;xsd:choice&gt;
      &lt;xsd:element ref="owl:Declaration"/&gt;
      &lt;xsd:group ref="owl:ClassAxiom"/&gt;
      &lt;xsd:group ref="owl:ObjectPropertyAxiom"/&gt;
      &lt;xsd:group ref="owl:DataPropertyAxiom"/&gt;
      &lt;xsd:element ref="owl:DatatypeDefinition"/&gt;
      &lt;xsd:element ref="owl:HasKey"/&gt;
      &lt;xsd:group ref="owl:Assertion"/&gt;
      &lt;xsd:group ref="owl:AnnotationAxiom"/&gt;
    &lt;/xsd:choice&gt;
  &lt;/xsd:group&gt;

  &lt;!-- Class expression axioms --&gt;

  &lt;xsd:complexType name="ClassAxiom" abstract="true"&gt;
    &lt;xsd:complexContent&gt;
      &lt;xsd:extension base="owl:Axiom"/&gt;
    &lt;/xsd:complexContent&gt;
  &lt;/xsd:complexType&gt;
  &lt;xsd:group name="ClassAxiom"&gt;
    &lt;xsd:choice&gt;
      &lt;xsd:element ref="owl:SubClassOf"/&gt;
      &lt;xsd:element ref="owl:EquivalentClasses"/&gt;
      &lt;xsd:element ref="owl:DisjointClasses"/&gt;
      &lt;xsd:element ref="owl:DisjointUnion"/&gt;
    &lt;/xsd:choice&gt;
  &lt;/xsd:group&gt;

  &lt;xsd:complexType name="SubClassOf"&gt;
    &lt;xsd:complexContent&gt;
      &lt;xsd:extension base="owl:ClassAxiom"&gt;
        &lt;xsd:sequence&gt;
          &lt;xsd:group ref="owl:ClassExpression"/&gt;
          &lt;!-- This is the subexpression --&gt;
          &lt;xsd:group ref="owl:ClassExpression"/&gt;
          &lt;!-- This is the superexpression --&gt;
        &lt;/xsd:sequence&gt;
      &lt;/xsd:extension&gt;
    &lt;/xsd:complexContent&gt;
  &lt;/xsd:complexType&gt;
  &lt;xsd:element name="SubClassOf" type="owl:SubClassOf"/&gt;

  &lt;xsd:complexType name="EquivalentClasses"&gt;
    &lt;xsd:complexContent&gt;
      &lt;xsd:extension base="owl:ClassAxiom"&gt;
        &lt;xsd:sequence&gt;
          &lt;xsd:group ref="owl:ClassExpression" minOccurs="2" maxOccurs="unbounded"/&gt;
        &lt;/xsd:sequence&gt;
      &lt;/xsd:extension&gt;
    &lt;/xsd:complexContent&gt;
  &lt;/xsd:complexType&gt;
  &lt;xsd:element name="EquivalentClasses" type="owl:EquivalentClasses"/&gt;

  &lt;xsd:complexType name="DisjointClasses"&gt;
    &lt;xsd:complexContent&gt;
      &lt;xsd:extension base="owl:ClassAxiom"&gt;
        &lt;xsd:sequence&gt;
          &lt;xsd:group ref="owl:ClassExpression" minOccurs="2" maxOccurs="unbounded"/&gt;
        &lt;/xsd:sequence&gt;
      &lt;/xsd:extension&gt;
    &lt;/xsd:complexContent&gt;
  &lt;/xsd:complexType&gt;
  &lt;xsd:element name="DisjointClasses" type="owl:DisjointClasses"/&gt;

  &lt;xsd:complexType name="DisjointUnion"&gt;
    &lt;xsd:complexContent&gt;
      &lt;xsd:extension base="owl:ClassAxiom"&gt;
        &lt;xsd:sequence&gt;
          &lt;xsd:element ref="owl:Class"/&gt;
          &lt;xsd:group ref="owl:ClassExpression" minOccurs="2" maxOccurs="unbounded"/&gt;
        &lt;/xsd:sequence&gt;
      &lt;/xsd:extension&gt;
    &lt;/xsd:complexContent&gt;
  &lt;/xsd:complexType&gt;
  &lt;xsd:element name="DisjointUnion" type="owl:DisjointUnion"/&gt;

  &lt;!-- Object property axioms --&gt;

  &lt;xsd:complexType name="ObjectPropertyAxiom" abstract="true"&gt;
    &lt;xsd:complexContent&gt;
      &lt;xsd:extension base="owl:Axiom"/&gt;
    &lt;/xsd:complexContent&gt;
  &lt;/xsd:complexType&gt;
  &lt;xsd:group name="ObjectPropertyAxiom"&gt;
    &lt;xsd:choice&gt;
      &lt;xsd:element ref="owl:SubObjectPropertyOf"/&gt;
      &lt;xsd:element ref="owl:EquivalentObjectProperties"/&gt;
      &lt;xsd:element ref="owl:DisjointObjectProperties"/&gt;
      &lt;xsd:element ref="owl:InverseObjectProperties"/&gt;
      &lt;xsd:element ref="owl:ObjectPropertyDomain"/&gt;
      &lt;xsd:element ref="owl:ObjectPropertyRange"/&gt;
      &lt;xsd:element ref="owl:FunctionalObjectProperty"/&gt;
      &lt;xsd:element ref="owl:InverseFunctionalObjectProperty"/&gt;
      &lt;xsd:element ref="owl:ReflexiveObjectProperty"/&gt;
      &lt;xsd:element ref="owl:IrreflexiveObjectProperty"/&gt;
      &lt;xsd:element ref="owl:SymmetricObjectProperty"/&gt;
      &lt;xsd:element ref="owl:AsymmetricObjectProperty"/&gt;
      &lt;xsd:element ref="owl:TransitiveObjectProperty"/&gt;
    &lt;/xsd:choice&gt;
  &lt;/xsd:group&gt;

  &lt;xsd:complexType name="SubObjectPropertyOf"&gt;
    &lt;xsd:complexContent&gt;
      &lt;xsd:extension base="owl:ObjectPropertyAxiom"&gt;
        &lt;xsd:sequence&gt;
          &lt;xsd:choice&gt;
            &lt;!-- This is the subproperty expression or the property chain --&gt;
            &lt;xsd:group ref="owl:ObjectPropertyExpression"/&gt;
            &lt;xsd:element name="ObjectPropertyChain" type="owl:ObjectPropertyChain"/&gt;
          &lt;/xsd:choice&gt;
          &lt;xsd:group ref="owl:ObjectPropertyExpression"/&gt;
          &lt;!-- This is the superproperty expression --&gt;
        &lt;/xsd:sequence&gt;
      &lt;/xsd:extension&gt;
    &lt;/xsd:complexContent&gt;
  &lt;/xsd:complexType&gt;
  &lt;xsd:element name="SubObjectPropertyOf" type="owl:SubObjectPropertyOf"/&gt;

  &lt;xsd:complexType name="ObjectPropertyChain"&gt;
    &lt;xsd:sequence&gt;
      &lt;xsd:group ref="owl:ObjectPropertyExpression" minOccurs="2" maxOccurs="unbounded"/&gt;
    &lt;/xsd:sequence&gt;
    &lt;xsd:attributeGroup ref="xml:specialAttrs"/&gt;
  &lt;/xsd:complexType&gt;

  &lt;xsd:complexType name="EquivalentObjectProperties"&gt;
    &lt;xsd:complexContent&gt;
      &lt;xsd:extension base="owl:ObjectPropertyAxiom"&gt;
        &lt;xsd:sequence&gt;
          &lt;xsd:group ref="owl:ObjectPropertyExpression" minOccurs="2" maxOccurs="unbounded"/&gt;
        &lt;/xsd:sequence&gt;
      &lt;/xsd:extension&gt;
    &lt;/xsd:complexContent&gt;
  &lt;/xsd:complexType&gt;
  &lt;xsd:element name="EquivalentObjectProperties" type="owl:EquivalentObjectProperties"/&gt;

  &lt;xsd:complexType name="DisjointObjectProperties"&gt;
    &lt;xsd:complexContent&gt;
      &lt;xsd:extension base="owl:ObjectPropertyAxiom"&gt;
        &lt;xsd:sequence&gt;
          &lt;xsd:group ref="owl:ObjectPropertyExpression" minOccurs="2" maxOccurs="unbounded"/&gt;
        &lt;/xsd:sequence&gt;
      &lt;/xsd:extension&gt;
    &lt;/xsd:complexContent&gt;
  &lt;/xsd:complexType&gt;
  &lt;xsd:element name="DisjointObjectProperties" type="owl:DisjointObjectProperties"/&gt;

  &lt;xsd:complexType name="ObjectPropertyDomain"&gt;
    &lt;xsd:complexContent&gt;
      &lt;xsd:extension base="owl:ObjectPropertyAxiom"&gt;
        &lt;xsd:sequence&gt;
          &lt;xsd:group ref="owl:ObjectPropertyExpression"/&gt;
          &lt;xsd:group ref="owl:ClassExpression"/&gt;
        &lt;/xsd:sequence&gt;
      &lt;/xsd:extension&gt;
    &lt;/xsd:complexContent&gt;
  &lt;/xsd:complexType&gt;
  &lt;xsd:element name="ObjectPropertyDomain" type="owl:ObjectPropertyDomain"/&gt;

  &lt;xsd:complexType name="ObjectPropertyRange"&gt;
    &lt;xsd:complexContent&gt;
      &lt;xsd:extension base="owl:ObjectPropertyAxiom"&gt;
        &lt;xsd:sequence&gt;
          &lt;xsd:group ref="owl:ObjectPropertyExpression"/&gt;
          &lt;xsd:group ref="owl:ClassExpression"/&gt;
        &lt;/xsd:sequence&gt;
      &lt;/xsd:extension&gt;
    &lt;/xsd:complexContent&gt;
  &lt;/xsd:complexType&gt;
  &lt;xsd:element name="ObjectPropertyRange" type="owl:ObjectPropertyRange"/&gt;

  &lt;xsd:complexType name="InverseObjectProperties"&gt;
    &lt;xsd:complexContent&gt;
      &lt;xsd:extension base="owl:ObjectPropertyAxiom"&gt;
        &lt;xsd:sequence&gt;
          &lt;xsd:group ref="owl:ObjectPropertyExpression" minOccurs="2" maxOccurs="2"/&gt;
        &lt;/xsd:sequence&gt;
      &lt;/xsd:extension&gt;
    &lt;/xsd:complexContent&gt;
  &lt;/xsd:complexType&gt;
  &lt;xsd:element name="InverseObjectProperties" type="owl:InverseObjectProperties"/&gt;

  &lt;xsd:complexType name="FunctionalObjectProperty"&gt;
    &lt;xsd:complexContent&gt;
      &lt;xsd:extension base="owl:ObjectPropertyAxiom"&gt;
        &lt;xsd:sequence&gt;
          &lt;xsd:group ref="owl:ObjectPropertyExpression"/&gt;
        &lt;/xsd:sequence&gt;
      &lt;/xsd:extension&gt;
    &lt;/xsd:complexContent&gt;
  &lt;/xsd:complexType&gt;
  &lt;xsd:element name="FunctionalObjectProperty" type="owl:FunctionalObjectProperty"/&gt;

  &lt;xsd:complexType name="InverseFunctionalObjectProperty"&gt;
    &lt;xsd:complexContent&gt;
      &lt;xsd:extension base="owl:ObjectPropertyAxiom"&gt;
        &lt;xsd:sequence&gt;
          &lt;xsd:group ref="owl:ObjectPropertyExpression"/&gt;
        &lt;/xsd:sequence&gt;
      &lt;/xsd:extension&gt;
    &lt;/xsd:complexContent&gt;
  &lt;/xsd:complexType&gt;
  &lt;xsd:element name="InverseFunctionalObjectProperty" type="owl:InverseFunctionalObjectProperty"/&gt;

  &lt;xsd:complexType name="ReflexiveObjectProperty"&gt;
    &lt;xsd:complexContent&gt;
      &lt;xsd:extension base="owl:ObjectPropertyAxiom"&gt;
        &lt;xsd:sequence&gt;
          &lt;xsd:group ref="owl:ObjectPropertyExpression"/&gt;
        &lt;/xsd:sequence&gt;
      &lt;/xsd:extension&gt;
    &lt;/xsd:complexContent&gt;
  &lt;/xsd:complexType&gt;
  &lt;xsd:element name="ReflexiveObjectProperty" type="owl:ReflexiveObjectProperty"/&gt;

  &lt;xsd:complexType name="IrreflexiveObjectProperty"&gt;
    &lt;xsd:complexContent&gt;
      &lt;xsd:extension base="owl:ObjectPropertyAxiom"&gt;
        &lt;xsd:sequence&gt;
          &lt;xsd:group ref="owl:ObjectPropertyExpression"/&gt;
        &lt;/xsd:sequence&gt;
      &lt;/xsd:extension&gt;
    &lt;/xsd:complexContent&gt;
  &lt;/xsd:complexType&gt;
  &lt;xsd:element name="IrreflexiveObjectProperty" type="owl:IrreflexiveObjectProperty"/&gt;

  &lt;xsd:complexType name="SymmetricObjectProperty"&gt;
    &lt;xsd:complexContent&gt;
      &lt;xsd:extension base="owl:ObjectPropertyAxiom"&gt;
        &lt;xsd:sequence&gt;
          &lt;xsd:group ref="owl:ObjectPropertyExpression"/&gt;
        &lt;/xsd:sequence&gt;
      &lt;/xsd:extension&gt;
    &lt;/xsd:complexContent&gt;
  &lt;/xsd:complexType&gt;
  &lt;xsd:element name="SymmetricObjectProperty" type="owl:SymmetricObjectProperty"/&gt;

  &lt;xsd:complexType name="AsymmetricObjectProperty"&gt;
    &lt;xsd:complexContent&gt;
      &lt;xsd:extension base="owl:ObjectPropertyAxiom"&gt;
        &lt;xsd:sequence&gt;
          &lt;xsd:group ref="owl:ObjectPropertyExpression"/&gt;
        &lt;/xsd:sequence&gt;
      &lt;/xsd:extension&gt;
    &lt;/xsd:complexContent&gt;
  &lt;/xsd:complexType&gt;
  &lt;xsd:element name="AsymmetricObjectProperty" type="owl:AsymmetricObjectProperty"/&gt;

  &lt;xsd:complexType name="TransitiveObjectProperty"&gt;
    &lt;xsd:complexContent&gt;
      &lt;xsd:extension base="owl:ObjectPropertyAxiom"&gt;
        &lt;xsd:sequence&gt;
          &lt;xsd:group ref="owl:ObjectPropertyExpression"/&gt;
        &lt;/xsd:sequence&gt;
      &lt;/xsd:extension&gt;
    &lt;/xsd:complexContent&gt;
  &lt;/xsd:complexType&gt;
  &lt;xsd:element name="TransitiveObjectProperty" type="owl:TransitiveObjectProperty"/&gt;

  &lt;!-- Data property axioms --&gt;

  &lt;xsd:complexType name="DataPropertyAxiom" abstract="true"&gt;
    &lt;xsd:complexContent&gt;
      &lt;xsd:extension base="owl:Axiom"/&gt;
    &lt;/xsd:complexContent&gt;
  &lt;/xsd:complexType&gt;
  &lt;xsd:group name="DataPropertyAxiom"&gt;
    &lt;xsd:choice&gt;
      &lt;xsd:element ref="owl:SubDataPropertyOf"/&gt;
      &lt;xsd:element ref="owl:EquivalentDataProperties"/&gt;
      &lt;xsd:element ref="owl:DisjointDataProperties"/&gt;
      &lt;xsd:element ref="owl:DataPropertyDomain"/&gt;
      &lt;xsd:element ref="owl:DataPropertyRange"/&gt;
      &lt;xsd:element ref="owl:FunctionalDataProperty"/&gt;
    &lt;/xsd:choice&gt;
  &lt;/xsd:group&gt;

  &lt;xsd:complexType name="SubDataPropertyOf"&gt;
    &lt;xsd:complexContent&gt;
      &lt;xsd:extension base="owl:DataPropertyAxiom"&gt;
        &lt;xsd:sequence&gt;
          &lt;xsd:group ref="owl:DataPropertyExpression"/&gt;
          &lt;!-- This is the subproperty expression --&gt;
          &lt;xsd:group ref="owl:DataPropertyExpression"/&gt;
          &lt;!-- This is the superproperty expression --&gt;
        &lt;/xsd:sequence&gt;
      &lt;/xsd:extension&gt;
    &lt;/xsd:complexContent&gt;
  &lt;/xsd:complexType&gt;
  &lt;xsd:element name="SubDataPropertyOf" type="owl:SubDataPropertyOf"/&gt;

  &lt;xsd:complexType name="EquivalentDataProperties"&gt;
    &lt;xsd:complexContent&gt;
      &lt;xsd:extension base="owl:DataPropertyAxiom"&gt;
        &lt;xsd:sequence&gt;
          &lt;xsd:group ref="owl:DataPropertyExpression" minOccurs="2" maxOccurs="unbounded"/&gt;
        &lt;/xsd:sequence&gt;
      &lt;/xsd:extension&gt;
    &lt;/xsd:complexContent&gt;
  &lt;/xsd:complexType&gt;
  &lt;xsd:element name="EquivalentDataProperties" type="owl:EquivalentDataProperties"/&gt;

  &lt;xsd:complexType name="DisjointDataProperties"&gt;
    &lt;xsd:complexContent&gt;
      &lt;xsd:extension base="owl:DataPropertyAxiom"&gt;
        &lt;xsd:sequence&gt;
          &lt;xsd:group ref="owl:DataPropertyExpression" minOccurs="2" maxOccurs="unbounded"/&gt;
        &lt;/xsd:sequence&gt;
      &lt;/xsd:extension&gt;
    &lt;/xsd:complexContent&gt;
  &lt;/xsd:complexType&gt;
  &lt;xsd:element name="DisjointDataProperties" type="owl:DisjointDataProperties"/&gt;

  &lt;xsd:complexType name="DataPropertyDomain"&gt;
    &lt;xsd:complexContent&gt;
      &lt;xsd:extension base="owl:DataPropertyAxiom"&gt;
        &lt;xsd:sequence&gt;
          &lt;xsd:group ref="owl:DataPropertyExpression"/&gt;
          &lt;xsd:group ref="owl:ClassExpression"/&gt;
        &lt;/xsd:sequence&gt;
      &lt;/xsd:extension&gt;
    &lt;/xsd:complexContent&gt;
  &lt;/xsd:complexType&gt;
  &lt;xsd:element name="DataPropertyDomain" type="owl:DataPropertyDomain"/&gt;

  &lt;xsd:complexType name="DataPropertyRange"&gt;
    &lt;xsd:complexContent&gt;
      &lt;xsd:extension base="owl:DataPropertyAxiom"&gt;
        &lt;xsd:sequence&gt;
          &lt;xsd:group ref="owl:DataPropertyExpression"/&gt;
          &lt;xsd:group ref="owl:DataRange"/&gt;
        &lt;/xsd:sequence&gt;
      &lt;/xsd:extension&gt;
    &lt;/xsd:complexContent&gt;
  &lt;/xsd:complexType&gt;
  &lt;xsd:element name="DataPropertyRange" type="owl:DataPropertyRange"/&gt;

  &lt;xsd:complexType name="FunctionalDataProperty"&gt;
    &lt;xsd:complexContent&gt;
      &lt;xsd:extension base="owl:DataPropertyAxiom"&gt;
        &lt;xsd:sequence&gt;
          &lt;xsd:group ref="owl:DataPropertyExpression"/&gt;
        &lt;/xsd:sequence&gt;
      &lt;/xsd:extension&gt;
    &lt;/xsd:complexContent&gt;
  &lt;/xsd:complexType&gt;
  &lt;xsd:element name="FunctionalDataProperty" type="owl:FunctionalDataProperty"/&gt;

  &lt;!-- Datatype definitions --&gt;

  &lt;xsd:complexType name="DatatypeDefinition"&gt;
    &lt;xsd:complexContent&gt;
      &lt;xsd:extension base="owl:Axiom"&gt;
        &lt;xsd:sequence&gt;
          &lt;xsd:element ref="owl:Datatype"/&gt;
          &lt;xsd:group ref="owl:DataRange"/&gt;
        &lt;/xsd:sequence&gt;
      &lt;/xsd:extension&gt;
    &lt;/xsd:complexContent&gt;
  &lt;/xsd:complexType&gt;
  &lt;xsd:element name="DatatypeDefinition" type="owl:DatatypeDefinition"/&gt;

  &lt;!-- Key axioms --&gt;

  &lt;xsd:complexType name="HasKey"&gt;
    &lt;xsd:complexContent&gt;
      &lt;xsd:extension base="owl:Axiom"&gt;
        &lt;xsd:sequence&gt;
          &lt;xsd:group ref="owl:ClassExpression"/&gt;
          &lt;xsd:group ref="owl:ObjectPropertyExpression" minOccurs="0" maxOccurs="unbounded"/&gt;
          &lt;xsd:group ref="owl:DataPropertyExpression" minOccurs="0" maxOccurs="unbounded"/&gt;
        &lt;/xsd:sequence&gt;
      &lt;/xsd:extension&gt;
    &lt;/xsd:complexContent&gt;
  &lt;/xsd:complexType&gt;
  &lt;xsd:element name="HasKey" type="owl:HasKey"/&gt;

  &lt;!-- Assertions --&gt;

  &lt;xsd:complexType name="Assertion" abstract="true"&gt;
    &lt;xsd:complexContent&gt;
      &lt;xsd:extension base="owl:Axiom"/&gt;
    &lt;/xsd:complexContent&gt;
  &lt;/xsd:complexType&gt;
  &lt;xsd:group name="Assertion"&gt;
    &lt;xsd:choice&gt;
      &lt;xsd:element ref="owl:SameIndividual"/&gt;
      &lt;xsd:element ref="owl:DifferentIndividuals"/&gt;
      &lt;xsd:element ref="owl:ClassAssertion"/&gt;
      &lt;xsd:element ref="owl:ObjectPropertyAssertion"/&gt;
      &lt;xsd:element ref="owl:NegativeObjectPropertyAssertion"/&gt;
      &lt;xsd:element ref="owl:DataPropertyAssertion"/&gt;
      &lt;xsd:element ref="owl:NegativeDataPropertyAssertion"/&gt;
    &lt;/xsd:choice&gt;
  &lt;/xsd:group&gt;

  &lt;xsd:complexType name="SameIndividual"&gt;
    &lt;xsd:complexContent&gt;
      &lt;xsd:extension base="owl:Assertion"&gt;
        &lt;xsd:sequence&gt;
          &lt;xsd:group ref="owl:Individual" minOccurs="2" maxOccurs="unbounded"/&gt;
        &lt;/xsd:sequence&gt;
      &lt;/xsd:extension&gt;
    &lt;/xsd:complexContent&gt;
  &lt;/xsd:complexType&gt;
  &lt;xsd:element name="SameIndividual" type="owl:SameIndividual"/&gt;

  &lt;xsd:complexType name="DifferentIndividuals"&gt;
    &lt;xsd:complexContent&gt;
      &lt;xsd:extension base="owl:Assertion"&gt;
        &lt;xsd:sequence&gt;
          &lt;xsd:group ref="owl:Individual" minOccurs="2" maxOccurs="unbounded"/&gt;
        &lt;/xsd:sequence&gt;
      &lt;/xsd:extension&gt;
    &lt;/xsd:complexContent&gt;
  &lt;/xsd:complexType&gt;
  &lt;xsd:element name="DifferentIndividuals" type="owl:DifferentIndividuals"/&gt;

  &lt;xsd:complexType name="ClassAssertion"&gt;
    &lt;xsd:complexContent&gt;
      &lt;xsd:extension base="owl:Assertion"&gt;
        &lt;xsd:sequence&gt;
          &lt;xsd:group ref="owl:ClassExpression"/&gt;
          &lt;xsd:group ref="owl:Individual"/&gt;
        &lt;/xsd:sequence&gt;
      &lt;/xsd:extension&gt;
    &lt;/xsd:complexContent&gt;
  &lt;/xsd:complexType&gt;
  &lt;xsd:element name="ClassAssertion" type="owl:ClassAssertion"/&gt;

  &lt;xsd:complexType name="ObjectPropertyAssertion"&gt;
    &lt;xsd:complexContent&gt;
      &lt;xsd:extension base="owl:Assertion"&gt;
        &lt;xsd:sequence&gt;
          &lt;xsd:group ref="owl:ObjectPropertyExpression"/&gt;
          &lt;xsd:group ref="owl:Individual"/&gt;
          &lt;!-- This is the source invididual  --&gt;
          &lt;xsd:group ref="owl:Individual"/&gt;
          &lt;!-- This is the target individual --&gt;
        &lt;/xsd:sequence&gt;
      &lt;/xsd:extension&gt;
    &lt;/xsd:complexContent&gt;
  &lt;/xsd:complexType&gt;
  &lt;xsd:element name="ObjectPropertyAssertion" type="owl:ObjectPropertyAssertion"/&gt;

  &lt;xsd:complexType name="NegativeObjectPropertyAssertion"&gt;
    &lt;xsd:complexContent&gt;
      &lt;xsd:extension base="owl:Assertion"&gt;
        &lt;xsd:sequence&gt;
          &lt;xsd:group ref="owl:ObjectPropertyExpression"/&gt;
          &lt;xsd:group ref="owl:Individual"/&gt;
          &lt;!-- This is the source invididual  --&gt;
          &lt;xsd:group ref="owl:Individual"/&gt;
          &lt;!-- This is the target individual --&gt;
        &lt;/xsd:sequence&gt;
      &lt;/xsd:extension&gt;
    &lt;/xsd:complexContent&gt;
  &lt;/xsd:complexType&gt;
  &lt;xsd:element name="NegativeObjectPropertyAssertion" type="owl:NegativeObjectPropertyAssertion"/&gt;

  &lt;xsd:complexType name="DataPropertyAssertion"&gt;
    &lt;xsd:complexContent&gt;
      &lt;xsd:extension base="owl:Assertion"&gt;
        &lt;xsd:sequence&gt;
          &lt;xsd:group ref="owl:DataPropertyExpression"/&gt;
          &lt;xsd:group ref="owl:Individual"/&gt;
          &lt;!-- This is the source invididual  --&gt;
          &lt;xsd:element ref="owl:Literal"/&gt;
          &lt;!-- This is the target individual --&gt;
        &lt;/xsd:sequence&gt;
      &lt;/xsd:extension&gt;
    &lt;/xsd:complexContent&gt;
  &lt;/xsd:complexType&gt;
  &lt;xsd:element name="DataPropertyAssertion" type="owl:DataPropertyAssertion"/&gt;

  &lt;xsd:complexType name="NegativeDataPropertyAssertion"&gt;
    &lt;xsd:complexContent&gt;
      &lt;xsd:extension base="owl:Assertion"&gt;
        &lt;xsd:sequence&gt;
          &lt;xsd:group ref="owl:DataPropertyExpression"/&gt;
          &lt;xsd:group ref="owl:Individual"/&gt;
          &lt;!-- This is the source invididual  --&gt;
          &lt;xsd:element ref="owl:Literal"/&gt;
          &lt;!-- This is the target individual --&gt;
        &lt;/xsd:sequence&gt;
      &lt;/xsd:extension&gt;
    &lt;/xsd:complexContent&gt;
  &lt;/xsd:complexType&gt;
  &lt;xsd:element name="NegativeDataPropertyAssertion" type="owl:NegativeDataPropertyAssertion"/&gt;

  &lt;!-- Annotations  --&gt;

  &lt;xsd:complexType name="IRI"&gt;
    &lt;xsd:simpleContent&gt;
      &lt;xsd:extension base="xsd:anyURI"&gt;
        &lt;xsd:attributeGroup ref="xml:specialAttrs"/&gt;
      &lt;/xsd:extension&gt;
    &lt;/xsd:simpleContent&gt;
  &lt;/xsd:complexType&gt;
  &lt;xsd:element name="IRI" type="owl:IRI"/&gt;

  &lt;xsd:complexType name="AbbreviatedIRI"&gt;
    &lt;xsd:simpleContent&gt;
      &lt;xsd:extension base="owl:abbreviatedIRI"&gt;
        &lt;xsd:attributeGroup ref="xml:specialAttrs"/&gt;
      &lt;/xsd:extension&gt;
    &lt;/xsd:simpleContent&gt;
  &lt;/xsd:complexType&gt;
  &lt;xsd:element name="AbbreviatedIRI" type="owl:AbbreviatedIRI"/&gt;

  &lt;xsd:group name="AnnotationSubject"&gt;
    &lt;xsd:choice&gt;
      &lt;xsd:element ref="owl:IRI"/&gt;
      &lt;xsd:element ref="owl:AbbreviatedIRI"/&gt;
      &lt;xsd:element ref="owl:AnonymousIndividual"/&gt;
    &lt;/xsd:choice&gt;
  &lt;/xsd:group&gt;

  &lt;xsd:group name="AnnotationValue"&gt;
    &lt;xsd:choice&gt;
      &lt;xsd:element ref="owl:IRI"/&gt;
      &lt;xsd:element ref="owl:AbbreviatedIRI"/&gt;
      &lt;xsd:element ref="owl:AnonymousIndividual"/&gt;
      &lt;xsd:element ref="owl:Literal"/&gt;
    &lt;/xsd:choice&gt;
  &lt;/xsd:group&gt;

  &lt;xsd:complexType name="Annotation"&gt;
    &lt;xsd:sequence&gt;
      &lt;xsd:group ref="owl:annotationAnnotations"/&gt;
      &lt;xsd:element ref="owl:AnnotationProperty"/&gt;
      &lt;xsd:group ref="owl:AnnotationValue"/&gt;
    &lt;/xsd:sequence&gt;
    &lt;xsd:attributeGroup ref="xml:specialAttrs"/&gt;
  &lt;/xsd:complexType&gt;
  &lt;xsd:element name="Annotation" type="owl:Annotation"/&gt;

  &lt;xsd:group name="axiomAnnotations"&gt;
    &lt;xsd:sequence&gt;
      &lt;xsd:element ref="owl:Annotation" minOccurs="0" maxOccurs="unbounded"/&gt;
    &lt;/xsd:sequence&gt;
  &lt;/xsd:group&gt;

  &lt;xsd:group name="ontologyAnnotations"&gt;
    &lt;xsd:sequence&gt;
      &lt;xsd:element ref="owl:Annotation" minOccurs="0" maxOccurs="unbounded"/&gt;
    &lt;/xsd:sequence&gt;
  &lt;/xsd:group&gt;

  &lt;xsd:group name="annotationAnnotations"&gt;
    &lt;xsd:sequence&gt;
      &lt;xsd:element ref="owl:Annotation" minOccurs="0" maxOccurs="unbounded"/&gt;
    &lt;/xsd:sequence&gt;
  &lt;/xsd:group&gt;

  &lt;!-- Annotation axioms --&gt;

  &lt;xsd:complexType name="AnnotationAxiom" abstract="true"&gt;
    &lt;xsd:complexContent&gt;
      &lt;xsd:extension base="owl:Axiom"/&gt;
    &lt;/xsd:complexContent&gt;
  &lt;/xsd:complexType&gt;
  &lt;xsd:group name="AnnotationAxiom"&gt;
    &lt;xsd:choice&gt;
      &lt;xsd:element ref="owl:AnnotationAssertion"/&gt;
      &lt;xsd:element ref="owl:SubAnnotationPropertyOf"/&gt;
      &lt;xsd:element ref="owl:AnnotationPropertyDomain"/&gt;
      &lt;xsd:element ref="owl:AnnotationPropertyRange"/&gt;
    &lt;/xsd:choice&gt;
  &lt;/xsd:group&gt;

  &lt;xsd:complexType name="AnnotationAssertion"&gt;
    &lt;xsd:complexContent&gt;
      &lt;xsd:extension base="owl:AnnotationAxiom"&gt;
        &lt;xsd:sequence&gt;
          &lt;xsd:element ref="owl:AnnotationProperty"/&gt;
          &lt;xsd:group ref="owl:AnnotationSubject"/&gt;
          &lt;xsd:group ref="owl:AnnotationValue"/&gt;
        &lt;/xsd:sequence&gt;
      &lt;/xsd:extension&gt;
    &lt;/xsd:complexContent&gt;
  &lt;/xsd:complexType&gt;
  &lt;xsd:element name="AnnotationAssertion" type="owl:AnnotationAssertion"/&gt;

  &lt;xsd:complexType name="SubAnnotationPropertyOf"&gt;
    &lt;xsd:complexContent&gt;
      &lt;xsd:extension base="owl:AnnotationAxiom"&gt;
        &lt;xsd:sequence&gt;
          &lt;xsd:element ref="owl:AnnotationProperty"/&gt;
          &lt;!-- This is the subproperty --&gt;
          &lt;xsd:element ref="owl:AnnotationProperty"/&gt;
          &lt;!-- This is the superproperty --&gt;
        &lt;/xsd:sequence&gt;
      &lt;/xsd:extension&gt;
    &lt;/xsd:complexContent&gt;
  &lt;/xsd:complexType&gt;
  &lt;xsd:element name="SubAnnotationPropertyOf" type="owl:SubAnnotationPropertyOf"/&gt;

  &lt;xsd:complexType name="AnnotationPropertyDomain"&gt;
    &lt;xsd:complexContent&gt;
      &lt;xsd:extension base="owl:AnnotationAxiom"&gt;
        &lt;xsd:sequence&gt;
          &lt;xsd:element ref="owl:AnnotationProperty"/&gt;
          &lt;xsd:choice&gt;
            &lt;xsd:element ref="owl:IRI"/&gt;
            &lt;xsd:element ref="owl:AbbreviatedIRI"/&gt;
          &lt;/xsd:choice&gt;
        &lt;/xsd:sequence&gt;
      &lt;/xsd:extension&gt;
    &lt;/xsd:complexContent&gt;
  &lt;/xsd:complexType&gt;
  &lt;xsd:element name="AnnotationPropertyDomain" type="owl:AnnotationPropertyDomain"/&gt;

  &lt;xsd:complexType name="AnnotationPropertyRange"&gt;
    &lt;xsd:complexContent&gt;
      &lt;xsd:extension base="owl:AnnotationAxiom"&gt;
        &lt;xsd:sequence&gt;
          &lt;xsd:element ref="owl:AnnotationProperty"/&gt;
          &lt;xsd:choice&gt;
            &lt;xsd:element ref="owl:IRI"/&gt;
            &lt;xsd:element ref="owl:AbbreviatedIRI"/&gt;
          &lt;/xsd:choice&gt;
        &lt;/xsd:sequence&gt;
      &lt;/xsd:extension&gt;
    &lt;/xsd:complexContent&gt;
  &lt;/xsd:complexType&gt;
  &lt;xsd:element name="AnnotationPropertyRange" type="owl:AnnotationPropertyRange"/&gt;

&lt;/xsd:schema&gt;
</pre>
<a id="OWL_2_XML_serialization_ontology_document" name="OWL_2_XML_serialization_ontology_document"></a><h2> <span class="mw-headline">4  OWL 2 XML serialization ontology document </span></h2>
<p>An <i>OWL 2 XML serialization ontology document</i> is a sequence of Unicode [<cite><a href="#ref-unicode" title="">UNICODE</a></cite>] characters accessible from some IRI by means of the standard protocols that can be parsed into an XML document that conforms to the XML schema defined in this document and adheres to the constraints described in <a href="#The_Serialization_Syntax" title="">Section 3</a> of this document.
</p>
<a id="Appendix:_The_Derivation_from_the_Functional_Syntax_.28Informative.29" name="Appendix:_The_Derivation_from_the_Functional_Syntax_.28Informative.29"></a><h2> <span class="mw-headline">5  Appendix: The Derivation from the Functional Syntax (Informative) </span></h2>
<p>The XML schema has been obtained by a straightforward
translation of the structural specification of the OWL 2 Specification [<cite><a href="#ref-owl-2-specification" title="">OWL 2 Specification</a></cite>] in the following way:
</p>
<ul><li> Each UML class that is intended to be instantiated is mapped to a global element, whose elements and attributes correspond to the components of the UML class. Each such element has an XML Schema type with the same name.
</li><li> Each UML class that is not intended to be instantiated directly, but instead gathers together commonalities, is mapped to a global element group, whose choice members correspond to the children of the UML class. For all except a select few, there is a corresponding global, abstract XML Schema type with the same name. The particles in the content model of the group are mapped into the corresponding subtypes of the group type.
</li></ul>
<p>Since XML Schema's type system does not support multiple inheritance, some abstract UML classes cannot be directly mapped into an XML Schema type hierarchy with the intended result. In the case where there are multiple parent classes, only the most useful parents are mapped into the active type hierarchy. The excluded groups are:
</p>
<ul><li>Entity
</li><li>AnnotationSubject
</li><li>AnnotationValue
</li></ul>
<p>Some groups are mere documentation in the schema, and therefore are not included as types: 
</p>
<ul><li> axiomAnnotations
</li><li> ontologyAnnotations
</li><li> annotationAnnotations
</li></ul>
<p>The XML schema thus captures the structure of OWL 2 entities, expressions, and axioms. Not all XML documents which are legal according to this schema correspond to structural correct OWL ontologies.
</p><p>To get to the OWL Ontology an OWL 2 XML serialization ontology document
describes one must:
</p>
<ul><li> Resolve all the IRIs and expand the abbreviated IRIs in the above described way.
</li><li> Get the imports closure of the ontology.
</li></ul>
<p>To determine whether the OWL Ontology is structurally correct, one must:
</p>
<ul><li> Check the global constraints on axioms.
</li><li> Check the typing constraints.
</li></ul>
<p>Each axiom in the XML syntax of OWL 2 contains complete information about the type of all the entities in it. Therefore the OWL 2 XML Syntax parsing process is simpler than the canonical parsing process from Section 3.6 of OWL 2 Specification [<cite><a href="#ref-owl-2-specification" title="">OWL 2 Specification</a></cite>].
</p>
<a id="Appendix:_Internet_Media_Type.2C_File_Extension.2C_and_Macintosh_File_Type" name="Appendix:_Internet_Media_Type.2C_File_Extension.2C_and_Macintosh_File_Type"></a><h2> <span class="mw-headline">6  Appendix: Internet Media Type, File Extension, and Macintosh File Type  </span></h2>
<dl><dt> Contact</dt><dd>
</dd><dd> Ivan Herman / Sandro Hawke
</dd><dt> See also</dt><dd>
</dd><dd> How to Register a Media Type for a W3C Specification [<cite><a href="#ref-register-mime" title="">Register MIME</a></cite>] and Internet Media Type registration, consistency of use [<cite><a href="#ref-mime-consistency" title="">MIME Consistency</a></cite>].
</dd></dl>
<p>The Internet Media Type / MIME Type for the OWL XML Serialization is <tt>application/owl+xml</tt>.
</p><p>It is recommended that OWL XML Serialization files have the extension <tt>.owx</tt> (all lowercase) on all platforms.
</p><p>It is recommended that OWL XML Serialization files stored on Macintosh HFS file systems be given a file type of <tt>TEXT</tt>.
</p><p>The information that follows will be submitted to the IESG for review, approval, and registration with IANA.
</p>
<dl><dt> Type name</dt><dd>
</dd><dd>    application
</dd><dt> Subtype name</dt><dd>
</dd><dd>    owl+xml
</dd><dt> Required parameters</dt><dd>
</dd><dd>   None
</dd><dt> Optional parameters</dt><dd>
</dd><dd>   charset  This parameter may be required when transfering non-ASCII data across some protocols. 
</dd><dt> Encoding considerations</dt><dd>
</dd><dd>    The syntax of the OWL XML Serialization is expressed over code points in Unicode [<cite><a href="#ref-unicode" title="">UNICODE</a></cite>]. 
</dd><dt> Security considerations</dt><dd>
</dd><dd>    The OWL XML Serialization uses IRIs as term identifiers. Applications interpreting data expressed in the OWL XML Serialization should address the security issues of Internationalized Resource Identifiers (IRIs) [<cite><a href="#ref-rfc-3987" title="">RFC 3987</a></cite>] Section 8, as well as Uniform Resource Identifiers (URI): Generic Syntax [<cite><a href="#ref-rfc-3986" title="">RFC 3986</a></cite>] Section 7. Multiple IRIs may have the same appearance. Characters in different scripts may look similar (a Cyrillic "o" may appear similar to a Latin "o"). A character followed by combining characters may have the same visual representation as another character (LATIN SMALL LETTER E followed by COMBINING ACUTE ACCENT has the same visual representation as LATIN SMALL LETTER E WITH ACUTE). Any person or application that is writing or interpreting data in the OWL XML Serialization must take care to use the IRI that matches the intended semantics, and avoid IRIs that may look similar. Further information about matching of similar characters can be found in Unicode Security Considerations [<cite><a href="#ref-unisec" title="">UNISEC</a></cite>] and Internationalized Resource Identifiers (IRIs) [<cite><a href="#ref-rfc-3987" title="">RFC 3987</a></cite>] Section 8.
</dd><dt> Interoperability considerations</dt><dd>
</dd><dd>    There are no known interoperability issues.
</dd><dt> Published specification</dt><dd>
</dd><dd>    This specification.
</dd><dt> Applications which use this media type</dt><dd>
</dd><dd>    None at current time.
</dd><dt> Additional information</dt><dd>
</dd><dd>     None.
</dd><dt> Magic number(s)</dt><dd>
</dd><dd>    OWL XML documents are XML documents and thus may have initial strings similar to any XML document.
</dd><dt> File extension(s)</dt><dd>
</dd><dd>    ".owx"
</dd><dt> Base URI</dt><dd>
</dd><dd>   As in XML.
</dd><dt> Macintosh file type code(s)</dt><dd>
</dd><dd>    "TEXT"
</dd><dt> Person &amp; email address to contact for further information</dt><dd>
</dd><dd>    Ivan Herman, ivan@w3.org / Sandro Hawke, sandro@w3.org. Please send technical comments and questions about OWL to public-owl-comments@w3.org, a mailing list with a public archive at <a class="external free" href="http://lists.w3.org/Archives/Public/public-owl-comments/" rel="nofollow" title="http://lists.w3.org/Archives/Public/public-owl-comments/">http://lists.w3.org/Archives/Public/public-owl-comments/</a>
</dd><dt> Intended usage</dt><dd>
</dd><dd>     COMMON
</dd><dt> Restrictions on usage</dt><dd>
</dd><dd>     None
</dd><dt> Author/Change controller</dt><dd>
</dd><dd>   The OWL XML Serialization is the product of the W3C OWL Working Group; W3C reserves change control over this specification.
</dd></dl>
<div id="changelog">
<a id="Appendix:_Change_Log_.28Informative.29" name="Appendix:_Change_Log_.28Informative.29"></a><h2> <span class="mw-headline">7  Appendix: Change Log (Informative) </span></h2>
<a id="Changes_Since_Recommendation" name="Changes_Since_Recommendation"></a><h3> <span class="mw-headline">7.1  Changes Since Recommendation </span></h3>
<p>This section summarizes the changes to this document since the <a class="external text" href="http://www.w3.org/TR/2009/REC-owl2-xml-serialization-20091027/" rel="nofollow" title="http://www.w3.org/TR/2009/REC-owl2-xml-serialization-20091027/">Recommendation of 27 October, 2009</a>.
</p>
<ul><li> With the publication of the XML Schema Definition Language (XSD) 1.1 Part 2: Datatypes <a class="external text" href="http://www.w3.org/TR/2012/REC-xmlschema11-2-20120405/" rel="nofollow" title="http://www.w3.org/TR/2012/REC-xmlschema11-2-20120405/">Recommendation of 5 April 2012</a>, the elements of OWL 2 which are based on XSD 1.1 are now considered required, and the note detailing the optional dependency on the XSD 1.1 <a class="external text" href="http://www.w3.org/TR/2009/CR-xmlschema11-2-20090430/" rel="nofollow" title="http://www.w3.org/TR/2009/CR-xmlschema11-2-20090430/">Candidate Recommendation of 30 April, 2009</a> has been removed from the "Status of this Document" section.
</li><li> Minor typographical errors were corrected as detailed on the <a class="external text" href="http://www.w3.org/2007/OWL/wiki/Errata" rel="nofollow" title="http://www.w3.org/2007/OWL/wiki/Errata">OWL 2 Errata</a> page.
</li></ul>
<a id="Changes_Since_Proposed_Recommendation" name="Changes_Since_Proposed_Recommendation"></a><h3> <span class="mw-headline">7.2  Changes Since Proposed Recommendation </span></h3>
<p>This section summarizes the changes to this document since the <a class="external text" href="http://www.w3.org/TR/2009/PR-owl2-xml-serialization-20090922/" rel="nofollow" title="http://www.w3.org/TR/2009/PR-owl2-xml-serialization-20090922/">Proposed Recommendation of 22 September, 2009</a>.
</p>
<ul><li> A note on the use of GRDDL was added to the introduction.
</li><li> An editor's note on the future definition of a GRDDL transformation mechanism was removed.
</li><li> Some minor editorial changes were made.
</li></ul>
<a id="Changes_Since_Candidate_Recommendation" name="Changes_Since_Candidate_Recommendation"></a><h3> <span class="mw-headline">7.3  Changes Since Candidate Recommendation </span></h3>
<p>This section summarizes the changes to this document since the <a class="external text" href="http://www.w3.org/TR/2009/CR-owl2-xml-serialization-20090611/" rel="nofollow" title="http://www.w3.org/TR/2009/CR-owl2-xml-serialization-20090611/">Candidate Recommendation of 11 June, 2009</a>.
</p>
<ul><li> There were a few bug fixes in the schema itself (see <a class="external free" href="http://www.w3.org/2007/OWL/wiki/OWL_XML_Schema" rel="nofollow" title="http://www.w3.org/2007/OWL/wiki/OWL_XML_Schema">http://www.w3.org/2007/OWL/wiki/OWL_XML_Schema</a>).
</li><li> Some minor editorial changes were made.
</li></ul>
<a id="Changes_Since_Last_Call" name="Changes_Since_Last_Call"></a><h3> <span class="mw-headline">7.4  Changes Since Last Call </span></h3>
<p>This section summarizes the changes to this document since the <a class="external text" href="http://www.w3.org/TR/2009/WD-owl2-xml-serialization-20090421/" rel="nofollow" title="http://www.w3.org/TR/2009/WD-owl2-xml-serialization-20090421/">Last Call Working Draft of 21 April, 2009</a>.
</p>
<ul><li> Some minor editorial changes were made.
</li></ul>
</div>
<a id="Acknowledgments" name="Acknowledgments"></a><h2> <span class="mw-headline">8  Acknowledgments </span></h2>
<p>The starting point for the development of OWL 2 was the <a class="external text" href="http://www.w3.org/Submission/2006/10/" rel="nofollow" title="http://www.w3.org/Submission/2006/10/">OWL1.1 member submission</a>, itself a result of user and developer feedback, and in particular of information gathered during the <a class="external text" href="http://www.webont.org/owled/" rel="nofollow" title="http://www.webont.org/owled/">OWL Experiences and Directions (OWLED) Workshop series</a>. The working group also considered <a class="external text" href="http://www.w3.org/2001/sw/WebOnt/webont-issues.html" rel="nofollow" title="http://www.w3.org/2001/sw/WebOnt/webont-issues.html">postponed issues</a> from the <a class="external text" href="http://www.w3.org/2004/OWL/" rel="nofollow" title="http://www.w3.org/2004/OWL/">WebOnt Working Group</a>.
</p><p>This document has been produced by the OWL Working Group (see below), and its contents reflect extensive discussions within the Working Group as a whole.
The editors extend special thanks to
Kendall Clark (Clark &amp; Parsia),
Achille Fokoue (IBM Corporation) and
Michael Grove (Clark &amp; Parsia),
Rinke Hoekstra (University of Amsterdam)
for their thorough reviews, to Liam Quim (W3C) for
his advice on XML Schema, and to Dmitry Repchevsky (Barcelona Supercomputing Centre) for catching a bug in the schema.
</p><p>The regular attendees at meetings of the OWL Working Group at the time of publication of this document were:
Jie Bao (RPI),
Diego Calvanese (Free University of Bozen-Bolzano),
Bernardo Cuenca Grau (Oxford University Computing Laboratory),
Martin Dzbor (Open University),
Achille Fokoue (IBM Corporation),
Christine Golbreich (Universit&eacute; de Versailles St-Quentin and LIRMM),
Sandro Hawke (W3C/MIT),
Ivan Herman (W3C/ERCIM),
Rinke Hoekstra (University of Amsterdam),
Ian Horrocks (Oxford University Computing Laboratory),
Elisa Kendall (Sandpiper Software),
Markus Kr&ouml;tzsch (FZI),
Carsten Lutz (Universit&auml;t Bremen),
Deborah L. McGuinness (RPI),
Boris Motik (Oxford University Computing Laboratory),
Jeff Pan (University of Aberdeen),
Bijan Parsia (University of Manchester),
Peter F. Patel-Schneider (Bell Labs Research, Alcatel-Lucent),
Sebastian Rudolph (FZI),
Alan Ruttenberg (Science Commons),
Uli Sattler (University of Manchester),
Michael Schneider (FZI),
Mike Smith (Clark &amp; Parsia),
Evan Wallace (NIST),
Zhe Wu (Oracle Corporation), and
Antoine Zimmermann (DERI Galway).
We would also like to thank past members of the working group:
Jeremy Carroll,
Jim Hendler, and
Vipul Kashyap.
</p>
<a id="References" name="References"></a><h2> <span class="mw-headline">9  References </span></h2>
<a id="Normative_References" name="Normative_References"></a><h3> <span class="mw-headline">9.1  Normative References </span></h3>
<dl><dt> <span id="ref-grddl">[GRDDL]</span>
</dt><dd> <cite><a class="external text" href="http://www.w3.org/TR/2007/REC-grddl-20070911/" rel="nofollow" title="http://www.w3.org/TR/2007/REC-grddl-20070911/">Gleaning Resource Descriptions from Dialects of Languages (GRDDL)</a></cite>.  Dan Connolly, ed. W3C Recommendation, 11 September 2007, http://www.w3.org/TR/2007/REC-grddl-20070911/.  Latest version available as http://www.w3.org/TR/grddl/.
</dd><dt> <span id="ref-owl-2-specification">[OWL 2 Specification]</span>
</dt><dd><span><cite><a href="http://www.w3.org/TR/2012/REC-owl2-syntax-20121211/">OWL 2 Web Ontology Language: <span>Structural Specification and Functional-Style Syntax (Second Edition)</span></a></cite> Boris Motik, Peter F. Patel-Schneider, Bijan Parsia, eds. W3C Recommendation, 11 December 2012, <a href="http://www.w3.org/TR/2012/REC-owl2-syntax-20121211/">http://www.w3.org/TR/2012/REC-owl2-syntax-20121211/</a>.  Latest version available at <a href="http://www.w3.org/TR/owl2-syntax/">http://www.w3.org/TR/owl2-syntax/</a>.</span></dd><dt> <span id="ref-rfc-2119">[RFC 2119]</span>
</dt><dd> <cite><a class="external text" href="http://www.ietf.org/rfc/rfc2119.txt" rel="nofollow" title="http://www.ietf.org/rfc/rfc2119.txt">RFC 2119: Key words for use in RFCs to Indicate Requirement Levels</a></cite>. Network Working Group, S. Bradner. IETF, March 1997, http://www.ietf.org/rfc/rfc2119.txt
</dd><dt> <span id="ref-unicode">[UNICODE]</span>
</dt><dd> <cite><a class="external text" href="http://www.unicode.org/unicode/standard/" rel="nofollow" title="http://www.unicode.org/unicode/standard/">The Unicode Standard</a></cite>. The Unicode Consortium, Version 5.1.0, <a class="internal" href="http://www.w3.org/2007/OWL/wiki/Special:BookSources/0321480910">ISBN 0-321-48091-0</a>, as updated from time to time by the publication of new versions. (See <a class="external free" href="http://www.unicode.org/unicode/standard/versions/" rel="nofollow" title="http://www.unicode.org/unicode/standard/versions/">http://www.unicode.org/unicode/standard/versions/</a> for the latest version and additional information on versions of the standard and of the Unicode Character Database).
</dd><dt> <span id="ref-xml-base">[XML Base]</span>
</dt><dd> <cite><a class="external text" href="http://www.w3.org/TR/2009/REC-xmlbase-20090128/" rel="nofollow" title="http://www.w3.org/TR/2009/REC-xmlbase-20090128/">XML Base (Second Edition)</a></cite>. Jonathan Marsh and Richard Tobin, eds. W3C Recommendation, 28 January 2009, http://www.w3.org/TR/2009/REC-xmlbase-20090128/.  Latest version available as http://www.w3.org/TR/xmlbase/.
</dd><dt> <span id="ref-xml-schema">[XML Schema]</span>
</dt><dd> <cite><a class="external text" href="http://www.w3.org/TR/2009/CR-xmlschema11-1-20090430/" rel="nofollow" title="http://www.w3.org/TR/2009/CR-xmlschema11-1-20090430/">W3C XML Schema Definition Language (XSD) 1.1 Part 1: Structures</a></cite>.  Shudi Gao, C. M. Sperberg-McQueen, and Henry S. Thompson, eds.  W3C Candidate Recommendation, 30 April 2009, http://www.w3.org/TR/2009/CR-xmlschema11-1-20090430/.  Latest version available as http://www.w3.org/TR/xmlschema11-1/.
</dd></dl>
<a id="Nonnormative_References" name="Nonnormative_References"></a><h3> <span class="mw-headline">9.2  Nonnormative References </span></h3>
<dl><dt> <span id="ref-dom">[Document Object Model]</span>
</dt><dd> <cite><a class="external text" href="http://www.w3.org/DOM/DOMTR" rel="nofollow" title="http://www.w3.org/DOM/DOMTR">Document Object Model (DOM) Technical Reports</a></cite>
</dd><dt> <span id="ref-mime-consistency">[MIME Consistency]</span>
</dt><dd> <cite><a class="external text" href="http://www.w3.org/2001/tag/2004/0430-mime" rel="nofollow" title="http://www.w3.org/2001/tag/2004/0430-mime">Internet Media Type registration, consistency of use</a></cite>. Tim Bray, ed. W3C TAG Finding, 30 April 2004.
</dd><dt> <span id="ref-owl-2-primer">[OWL 2 Primer]</span>
</dt><dd><span><cite><a href="http://www.w3.org/TR/2012/REC-owl2-primer-20121211/">OWL 2 Web Ontology Language: <span>Primer (Second Edition)</span></a></cite> Pascal Hitzler, Markus Kr&ouml;tzsch, Bijan Parsia, Peter F. Patel-Schneider, Sebastian Rudolph, eds. W3C Recommendation, 11 December 2012, <a href="http://www.w3.org/TR/2012/REC-owl2-primer-20121211/">http://www.w3.org/TR/2012/REC-owl2-primer-20121211/</a>.  Latest version available at <a href="http://www.w3.org/TR/owl2-primer/">http://www.w3.org/TR/owl2-primer/</a>.</span></dd><dt> <span id="ref-owl-2-profiles">[OWL 2 Profiles]</span>
</dt><dd><span><cite><a href="http://www.w3.org/TR/2012/REC-owl2-profiles-20121211/">OWL 2 Web Ontology Language: <span>Profiles (Second Edition)</span></a></cite> Boris Motik, Bernardo Cuenca Grau, Ian Horrocks, Zhe Wu, Achille Fokoue, Carsten Lutz, eds. W3C Recommendation, 11 December 2012, <a href="http://www.w3.org/TR/2012/REC-owl2-profiles-20121211/">http://www.w3.org/TR/2012/REC-owl2-profiles-20121211/</a>.  Latest version available at <a href="http://www.w3.org/TR/owl2-profiles/">http://www.w3.org/TR/owl2-profiles/</a>.</span></dd><dt> <span id="ref-register-mime">[Register MIME]</span>
</dt><dd> <cite><a class="external text" href="http://www.w3.org/2002/06/registering-mediatype" rel="nofollow" title="http://www.w3.org/2002/06/registering-mediatype">Register an Internet Media Type for a W3C Spec</a></cite>. Philippe Le H&eacute;garet, ed. W3C Guidebook.
</dd><dt> <span id="ref-rfc-3986">[<a class="external" href="http://tools.ietf.org/html/rfc3986" title="http://tools.ietf.org/html/rfc3986">RFC 3986</a>]</span>
</dt><dd> <cite><a class="external text" href="http://www.ietf.org/rfc/rfc3986.txt" rel="nofollow" title="http://www.ietf.org/rfc/rfc3986.txt">RFC 3986: Uniform Resource Identifier (URI): Generic Syntax</a></cite>. T. Berners-Lee, R. Fielding, and L. Masinter. IETF, January 2005, http://www.ietf.org/rfc/rfc3986.txt
</dd><dt> <span id="ref-rfc-3987">[RFC 3987]</span>
</dt><dd> <cite><a class="external text" href="http://www.ietf.org/rfc/rfc3987.txt" rel="nofollow" title="http://www.ietf.org/rfc/rfc3987.txt">RFC 3987: Internationalized Resource Identifiers (IRIs)</a></cite>. M. Duerst and M. Suignard. IETF, January 2005, http://www.ietf.org/rfc/rfc3987.txt
</dd><dt> <span id="ref-unisec">[UNISEC]</span>
</dt><dd> <cite><a class="external text" href="http://www.unicode.org/reports/tr36/tr36-7.html" rel="nofollow" title="http://www.unicode.org/reports/tr36/tr36-7.html">Unicode Security Considerations</a></cite>.  Mark Davis and Michel Suignard.  Unicode technical report 36, 23 July 2008, http://www.unicode.org/reports/tr36/tr36-7.html.  Latest version available as http://www.unicode.org/reports/tr36/.
</dd></dl>


</body>
</html>