<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
   <!-- Generated from data/head.php, ../../smarty/{head.tpl} -->
   <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      
      <title>Privacy - W3C</title>
      <link rel="Help" href="/Help/" />
      <link rel="stylesheet" href="/2008/site/css/minimum" type="text/css" media="handheld, all" /><style type="text/css" media="print, screen and (min-width: 481px)" xml:space="preserve">
/**/
@import url("/2008/site/css/advanced");
/**/
</style><link href="/2008/site/css/minimum" rel="stylesheet" type="text/css" media="handheld, only screen and (max-device-width: 480px)" />
      <meta name="viewport" content="width=device-width" />
      <link rel="stylesheet" href="/2008/site/css/print" type="text/css" media="print" />
      <link rel="shortcut icon" href="/2008/site/images/favicon.ico" type="image/x-icon" />
   </head>
   <body id="www-w3-org" class="w3c_public">
      <div id="w3c_container">
         
         <!-- Generated from data/mast.php, ../../smarty/{mast.tpl} -->
         
         <div id="w3c_mast">
            <!-- #w3c_mast / Page top header -->
            
            <h1 class="logo"><a tabindex="2" accesskey="1" href="/"><img src="/2008/site/images/logo-w3c-mobile-lg" width="90" height="53" alt="W3C" /></a>
               <span class="alt-logo">W3C</span></h1>
            
            <div id="w3c_nav">
               
               
               <form action="/Help/search" method="get" enctype="application/x-www-form-urlencoded">
                  <!-- w3c_sec_nav is populated through js -->
                  <div class="w3c_sec_nav">
                     <!-- -->
                  </div>
                  <ul class="main_nav">
                     <!-- Main navigation menu -->
                     <li class="first-item"><a href="/standards/">Standards</a></li>
                     <li><a href="/participate/">Participate</a></li>
                     <li><a href="/Consortium/membership">Membership</a></li>
                     <li class="last-item"><a href="/Consortium/">About W3C</a></li>
                     <li class="search-item">
                        
                        <div id="search-form"><input tabindex="3" class="text" name="q" value="" title="Search" type="text" /> <button id="search-submit" name="search-submit" type="submit"><img class="submit" src="/2008/site/images/search-button" alt="Search" width="21" height="17" /></button></div>
                        
                     </li>
                  </ul>
               </form>
               
            </div>
            
         </div>
         
         <!-- /end #w3c_mast -->
         
         <div id="w3c_main">
            
            <div id="w3c_logo_shadow" class="w3c_leftCol"><img height="32" alt="" src="/2008/site/images/logo-shadow" /></div>
            
            <div class="w3c_leftCol"><h2 class="offscreen">Site Navigation</h2>
    <h3 class="category"><span class="ribbon"><a href="/standards/webdesign/" title="Up to Web Design and Applications">Web Design and Applications <img src="/2008/site/images/header-link" alt="Header link" width="13" height="13" class="header-link" /></a></span></h3>
       <ul class="theme">
        <li><a href="/standards/webdesign/htmlcss.html">HTML &amp; CSS</a></li>
        <li><a href="/standards/webdesign/script.html">JavaScript Web APIs</a></li>
        <li><a href="/standards/webdesign/graphics.html">Graphics</a></li>
        <li><a href="/standards/webdesign/audiovideo.html">Audio and Video</a></li>
        <li><a href="/standards/webdesign/accessibility.html">Accessibility</a></li>
        <li><a href="/standards/webdesign/i18n.html">Internationalization</a></li>
        <li><a href="/standards/webdesign/mobilweb.html">Mobile Web</a></li>
        <li><a class="current">Privacy</a></li>
        <li><a href="/standards/webdesign/math.html">Math on the Web</a></li>
       </ul>
       <br /></div>
            
            <div class="w3c_mainCol">
               
               <!-- Generated from data/crumbs.php, ../../smarty/{crumbs.tpl} -->
               
               <div id="w3c_crumbs">
       <div id="w3c_crumbs_frame">
        <ul class="bct"> <!-- .bct / Breadcrumbs -->
          <li class="skip"><a tabindex="1" accesskey="2" title="Skip to content (e.g., when browsing via audio)" href="#w3c_content_body">Skip</a></li>
          <li><a href="/">W3C</a>&#xA0;<span class="cr">&#xBB;</span>&#xA0;</li>
          <li><a href="/standards/">Standards</a>&#xA0;<span class="cr">&#xBB;</span>&#xA0;</li>
          <li><a href="/standards/webdesign/">Web&#xA0;Design&#xA0;and&#xA0;Applications</a>&#xA0;<span class="cr">&#xBB;</span>&#xA0;</li>
          <li class="current">Privacy</li>
        </ul>            
     </div>
    </div>
               
               <h1 class="title">
   <img src="/2008/site/images/theme-web-design" alt="" />Privacy</h1>
               
               <ul class="w3c_toc">
                  <li class="toc_prefix">On this page &#x2192; </li>
                  <li><a href="#p3p">what&#xA0;is&#xA0;P3P</a>
                     <span class="bullet">&#x2022; </span>
                     
                  </li>
                  <li><a href="#powder">what&#xA0;is&#xA0;POWDER</a>
                     <span class="bullet">&#x2022; </span>
                     
                  </li>
                  <!--
    <li><a href="#pressreleases">recent&#xA0;press&#xA0;releases</a>
                           <span class="bullet">• </span>
</li>
    -->
                  <li><a href="#specifications">current&#xA0;status&#xA0;of&#xA0;specifications</a>&#xA0;and&#xA0;<a href="#w3c_groups">groups</a></li>
               </ul>
               
               <div class="w3c_toc">
                  <!-- -->
               </div>
               
               <!-- Generated from data/body_with_context.php, ../../smarty/{body_with_context.tpl} -->
               
               <div id="w3c_content_body">
                  
                  <div class="line">
                     
                     <div class="unit size3on4">
                        
                        <p class="intro tPadding">As the Web provides many mechanisms to interlink data across systems, it is important that it keeps the possibility for users that want or need it, to keep their personal information private and fragmented.</p>
                           
						<h2 id="donottrack">What is Do Not Track?</h2>
						<p>
							Do Not Track is a technology that lets users express their preferences around online tracking while browsing the Web. Advertisers, analytics, publishers and other online services that respect the DNT signal will limit the behavioral tracking of their users. By creating a simple, persistent and technology-neutral preference, Do Not Track will enhance users' control of their browsing information and improve their online privacy.
						</p>
						<p>The HTTP/DOM mechanism for expressing a Do Not Track preference and policies for server-side compliance are both currently in the process of standardization in the <a href="/2011/tracking-protection">Tracking Protection Working Group</a>.</p>

                        <h2 id="p3p">What is P3P?</h2>
<p>The <a href="/standards/techs/p3p">Platform for Privacy Preferences Project (P3P)</a> enables Websites to express their privacy practices in a standard format that can be retrieved automatically and interpreted easily by user agents. P3P user agents will allow users to be informed of site practices (in both machine- and human-readable formats) and to automate decision-making based on these practices when appropriate. Thus users need not read the privacy policies at every site they visit. See the <a href="http://www.w3.org/P3P/implementations.html">list of P3P software</a>. </p>

<p>P3P uses machine readable descriptions to describe the collection and use of data. Sites implementing such policies make their practices explicit and thus open them to public scrutiny. Browsers can help the user to understand those privacy practises with smart interfaces. Most importantly, Browsers can this way develop a predictable behavior when blocking content like cookies thus giving a real incentive to eCommerce sites to behave in a privacy friendly way. This avoids the current scattering of cookie-blocking behaviors based on individual heuristics imagined by the implementer of the blocking tool which will make the creation of "stateful" services on the web a pain because the state-retrieval will be unpredictable. </p>
                        
                        <h2 id="powder">What is POWDER?</h2>

<p><a href="/standards/techs/powder">POWDER</a> the Protocol for Web Description Resources provides a mechanism to describe and discover Web resources and helps the users to make a decision whether a given resource is of interest. There are a variety of use cases: from providing a better means to describing Web resources and creating trust marks to aiding content discovery, child protection and Semantic Web searches.</p>
                        

                        
                        <div id="pressreleases">
   <h2>
      <a title="More Press Releases" href="/Press/">Recent W3C Press Releases and Member Testimonials</a>
   </h2>
   <ul class="vevent_list">
      <li class="vevent">
         <p class="summary">
            <a href="http://www.w3.org/2012/11/tpwg-chair-pr.html">W3C Announces Peter Swire as new Co-Chair for Do Not Track Standard</a>
         </p>
         <p class="date">28 November 2012</p>
      </li>
   </ul>
</div>
                        
                        <div xmlns:site="http://www.w3.org/2008/site/" id="recentpress"><!-- start generated recent press --><h2>Recent Press</h2>
   <dl>
      <dt>
         <span class="press_date">16 June</span>
         <br />
         <a href="http://www.pcworld.fr/">PCWorld.fr</a>
      </dt>
      <dd>
         <a href="http://www.pcworld.fr/internet/actualites,facebook-do-not-track-navigateur-internet,549519,1.htm">
	  &#x201C;<cite>Facebook va ignorer le Do Not Track (Facebook will ignore Do Not Track)</cite>&#x201D;
	</a>
      </dd>
      <dt>
         <span class="press_date">21 May</span>
         <br />
         <a href="http://bits.blogs.nytimes.com/">NYTimes.com | Bits</a>
      </dt>
      <dd>
         <a href="http://bits.blogs.nytimes.com/2014/05/21/california-urges-websites-to-disclose-online-tracking/">
	  &#x201C;<cite>California Urges Websites to Disclose Online Tracking</cite>&#x201D;
	</a>
      </dd>
      <dt>
         <span class="press_date">8 May</span>
         <br />
         <a href="http://www.dataguidance.com/index.asp">Data Guidance</a>
      </dt>
      <dd>
         <a href="http://www.dataguidance.com/dataguidance_privacy_this_week.asp?id=2304">
	  &#x201C;<cite>USA: W3C's 'huge milestone' on DNT, moves to Last Call status</cite>&#x201D;
	</a>
      </dd>
      <dt>
         <span class="press_date">3 May</span>
         <br />
         <a href="http://www.heise.de/">Heise online</a>
      </dt>
      <dd>
         <a href="http://www.heise.de/newsticker/meldung/Yahoo-ignoriert-Do-Not-Track-bewusst-2181926.html">
	  &#x201C;<cite>Yahoo ignoriert Do Not Track bewusst (Yahoo ignores Do Not Track deliberately)</cite>&#x201D;
	</a>
      </dd>
   </dl>
   <!-- end generated recent press --></div>
                        
                        <h2 id="specifications">Current Status of Specifications</h2>
                        
                        <p>Learn more about the current status of specifications related
                           to:
                        </p>
                        
                        <div id="w3c_techs_body"><ul class="show_items"><li>
            <a href="/standards/techs/powder">POWDER</a>
         </li><li>
            <a href="/standards/techs/p3p">P3P</a>
         </li><li>
            <a href="/standards/techs/http">HTTP</a>
         </li></ul></div>
                        
                        <p>These <a href="/Consortium/activities">W3C Groups</a> are
                           working on the related specifications:
                        </p>
                        
                        <div id="w3c_groups"><ul class="show_items">
   <li>
      <a href="http://www.w3.org/WAI/ER/">Evaluation and Repair Tools Working Group</a>
   </li>
   <li>
      <a href="http://www.w3.org/2011/tracking-protection/">Tracking Protection Working Group</a>
   </li>
   <li>
      <a href="http://www.w3.org/2008/webapps/">Web Applications Working Group</a>
   </li>
</ul></div>
                        
                     </div>
                     
                     <div class="unit size1on4 lastUnit w3c_rhs">
                        <div id="curstatusrhs">
      <h2 class="h4 category">Current Status</h2>
      <ul class="theme right-side">
         <li>
            <a href="/standards/techs/powder">POWDER</a>
         </li>
         <li>
            <a href="/standards/techs/p3p">P3P</a>
         </li>
         <li>
            <a href="/standards/techs/http">HTTP</a>
         </li>
      </ul>
   </div>
                        <div id="useitrhs">
                           
                           <h2 class="h4 category">Use It</h2>
                           
                           <ul class="theme right-list">
                              <li class="tutorials_link">
   <a href="/2002/03/tutorials#webdesign_privacy">Tutorials</a>
</li>
                              <li><a href="http://www.w3.org/P3P/implementations.html">P3P Software</a></li>
			      <li><a href="http://www.w3.org/2007/powder/#tools">POWDER Software</a></li>
                           </ul>
                           
                        </div>
                        <div id="validatorsrhs">
   <h2 class="h4 category">Validators</h2>
   <ul class="theme right-list">
      <li>
         <a title="P3P Validator" href="http://www.w3.org/P3P/validator.html">P3P</a>
      </li>
   </ul>
</div>
                        <div id="logosrhs">
                           <!-- -->
                        </div>
                     </div>
                     
                     <!-- /end #contextnav -->
                  </div>
                  
               </div>
               
            </div>
            
         </div>
         
      </div>
      <!-- Generated from data/footer.php, ../../smarty/{footer-block.tpl} -->
      <div id="w3c_footer">
         
         <div id="w3c_footer-inner">
            
            <h2 class="offscreen">Footer Navigation</h2>
            
            <div class="w3c_footer-nav">
               
               <h3>Navigation</h3>
               
               <ul class="footer_top_nav">
                  <li><a href="/">Home</a></li>
                  <li><a href="/standards/">Standards</a></li>
                  <li><a href="/participate/">Participate</a></li>
                  <li><a href="/Consortium/membership">Membership</a></li>
                  <li class="last-item"><a href="/Consortium/">About W3C</a></li>
               </ul>
               
            </div>
            
            <div class="w3c_footer-nav">
               
               <h3>Contact W3C</h3>
               
               <ul class="footer_bottom_nav">
                  <li><a href="/Consortium/contact">Contact</a></li>
                  <li><a accesskey="0" href="/Help/">Help and FAQ</a></li>
                  <li><a href="/Consortium/sponsor/">Sponsor / Donate</a></li>
                  <li><a href="/Consortium/siteindex">Site Map</a></li>
                  <li>
                     
                     <address id="w3c_signature"><a href="http://lists.w3.org/Archives/Public/site-comments/">Feedback</a>
                     </address>
                     
                  </li>
               </ul>
               
            </div>
            
            <div class="w3c_footer-nav">
               
               <h3>W3C Updates</h3>
               
               <ul class="footer_follow_nav">
                  <li><a href="http://twitter.com/W3C" title="Follow W3C on Twitter"><img src="/2008/site/images/twitter-bird" alt="Twitter" width="78" height="83" class="social-icon" /></a> </li>
               </ul>
               
            </div>
            
            <!-- #footer address / page signature -->
            
            <p class="copyright">Copyright &#xA9; 2013 W3C <sup>&#xAE;</sup> (<a href="http://www.csail.mit.edu/"><acronym title="Massachusetts Institute of Technology">MIT</acronym></a>, <a href="http://www.ercim.eu/"><acronym title="European Research Consortium for Informatics and Mathematics">ERCIM</acronym></a>,
               <a href="http://www.keio.ac.jp/">Keio</a>, <a href="http://ev.buaa.edu.cn/">Beihang</a>) <a href="/Consortium/Legal/ipr-notice">Usage policies
                  apply</a>.
            </p>
            
         </div>
         
      </div>
      <!-- /end #footer -->
      <!-- Generated from data/scripts.php, ../../smarty/{scripts.tpl} -->
      <div id="w3c_scripts"><script type="text/javascript" src="/2008/site/js/main" xml:space="preserve"><![CDATA[
//
<!-- -->
//
]]></script></div>
   </body>
</html>
