<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
   <!-- Generated from data/head.php, ../../smarty/{head.tpl} -->
   <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      
      <title>Publishing - W3C</title>
      <link rel="Help" href="/Help/" />
      <link rel="stylesheet" href="/2008/site/css/minimum" type="text/css" media="handheld, all" /><style type="text/css" media="print, screen and (min-width: 481px)" xml:space="preserve">
/**/
@import url("/2008/site/css/advanced");
/**/
</style><link href="/2008/site/css/minimum" rel="stylesheet" type="text/css" media="handheld, only screen and (max-device-width: 480px)" />
      <meta name="viewport" content="width=device-width" />
      <link rel="stylesheet" href="/2008/site/css/print" type="text/css" media="print" />
      <link rel="shortcut icon" href="/2008/site/images/favicon.ico" type="image/x-icon" />
   </head>
   <body id="www-w3-org" class="w3c_public">
      <div id="w3c_container">
         
         <!-- Generated from data/mast.php, ../../smarty/{mast.tpl} -->
         
         <div id="w3c_mast">
            <!-- #w3c_mast / Page top header -->
            
            <h1 class="logo"><a tabindex="2" accesskey="1" href="/"><img src="/2008/site/images/logo-w3c-mobile-lg" width="90" height="53" alt="W3C" /></a>
               <span class="alt-logo">W3C</span></h1>
            
            <div id="w3c_nav">
               
               
               <form action="/Help/search" method="get" enctype="application/x-www-form-urlencoded">
                  <!-- w3c_sec_nav is populated through js -->
                  <div class="w3c_sec_nav">
                     <!-- -->
                  </div>
                  <ul class="main_nav">
                     <!-- Main navigation menu -->
                     <li class="first-item"><a href="/standards/">Standards</a></li>
                     <li><a href="/participate/">Participate</a></li>
                     <li><a href="/Consortium/membership">Membership</a></li>
                     <li class="last-item"><a href="/Consortium/">About W3C</a></li>
                     <li class="search-item">
                        
                        <div id="search-form"><input tabindex="3" class="text" name="q" value="" title="Search" type="text" /> <button id="search-submit" name="search-submit" type="submit"><img class="submit" src="/2008/site/images/search-button" alt="Search" width="21" height="17" /></button></div>
                        
                     </li>
                  </ul>
               </form>
               
            </div>
            
         </div>
         
         <!-- /end #w3c_mast -->
         
         <div id="w3c_main">
            
            <div id="w3c_logo_shadow" class="w3c_leftCol"><img height="32" alt="" src="/2008/site/images/logo-shadow" /></div>
            
            <div class="w3c_leftCol"><h2 class="offscreen">Site Navigation</h2>
    <h3 class="category"><span class="ribbon"><a href="/standards/xml/" title="Up to XML Technology">XML Technology <img src="/2008/site/images/header-link" alt="Header link" width="13" height="13" class="header-link" /></a></span></h3>
       <ul class="theme">
        <li><a class="current">Publishing</a></li>
        <li><a href="/standards/xml/processing.html">Processing</a></li>
        <li><a href="/standards/xml/components.html">Components</a></li>
        <li><a href="/standards/xml/query.html">Query</a></li>
        <li><a href="/standards/xml/transformation.html">Transformation</a></li>
        <li><a href="/standards/xml/security.html">Security</a></li>
        <li><a href="/standards/xml/schema.html">Schema</a></li>
        <li><a href="/standards/xml/core.html">XML Essentials</a></li>
       </ul>
       <br /></div>
            
            <div class="w3c_mainCol">
               
               <!-- Generated from data/crumbs.php, ../../smarty/{crumbs.tpl} -->
               
               <div id="w3c_crumbs">
       <div id="w3c_crumbs_frame">
        <ul class="bct"> <!-- .bct / Breadcrumbs -->
          <li class="skip"><a tabindex="1" accesskey="2" title="Skip to content (e.g., when browsing via audio)" href="#w3c_content_body">Skip</a></li>
          <li><a href="/">W3C</a>&#xA0;<span class="cr">&#xBB;</span>&#xA0;</li>
          <li><a href="/standards/">Standards</a>&#xA0;<span class="cr">&#xBB;</span>&#xA0;</li>
          <li><a href="/standards/xml/">XML&#xA0;Technology</a>&#xA0;<span class="cr">&#xBB;</span>&#xA0;</li>
          <li class="current">Publishing</li>
        </ul>            
     </div>
    </div>
               
               <h1 class="title">
   <img src="/2008/site/images/theme-xml" alt="" />Publishing</h1>
               
               <ul class="w3c_toc">
                  <li class="toc_prefix">On this page &#x2192; </li>
                  <li><a href="#summary">what&#xA0;is&#xA0;topic</a>
                     <span class="bullet">&#x2022; </span>
                     
                  </li>
                  <li><a href="#uses">what&#xA0;is&#xA0;topic&#xA0;used&#xA0;for</a>
                     <span class="bullet">&#x2022; </span>
                     
                  </li>
                  <li><a href="#examples">examples</a>
                     <span class="bullet">&#x2022; </span>
                     
                  </li>
                  <li><a href="#examples">learn&#xA0;more</a>
                     <span class="bullet">&#x2022; </span>
                     
                  </li>
                  <!--
    <li><a href="#pressreleases">recent&#xA0;press&#xA0;releases</a>
                           <span class="bullet">• </span>
</li>
    -->
                  <li><a href="#specifications">current&#xA0;status&#xA0;of&#xA0;specifications</a>&#xA0;and&#xA0;<a href="#w3c_groups">groups</a></li>
               </ul>
               
               <div class="w3c_toc">
                  <!-- -->
               </div>
               
               <!-- Generated from data/body_with_context.php, ../../smarty/{body_with_context.tpl} -->
               
               <div id="w3c_content_body">
                  
                  <div class="line">
                     
                     <div class="unit size3on4">
                        
                        <p class="intro tPadding">
			The Extensible Markup Language (XML) originally grew out of
			the technical publication community.
			People had been using the larger, more complex SGML standard
			to publish technical documentation, manuals, financial reports,
			books and much more, but they needed something that would
			fit in better with the World Wide Web, and that would have
			a lower total cost.</p>
			<p>The Extensible Stylesheet Language (XSL) came
			out of earlier work at ISO on DSSSL, the Document Styling
			and Semantics Specification Language, but adapted for XML.</p>

                        <h2 id="summary">What is XSL-FO?</h2>
                        
			<p>XSL is in two parts.  The first part,
			<a href="http://www.w3.org/standards/xml/transformation">XSLT</a>,
			is used to transform XML documents into something that
			one can see how to format: in fact, for publishing, into
			the XML vocabulary that is the <em>second</em> part of
			XSL: XSL-FO.</p>
			<p>XSL-FO, the Formatting Objects part of XSL, is an
			XML markup language for describing page layout and
			formatting.</p>
			<p>You can use XSL-FO to publish even large or complex multilingual
			XML documents to HTML, PDF or other formats;
			you can include SVG diagrams and MathML formulas, as
			well as other foreign objects.</p>
                        
                        <h2 id="uses">What is XSL-FO Used For?</h2>
			<p>You can find XSL-FO in use wherever automated
			publishing is needed: everything from bank statements
			to driving licenses, from text books to database reports.
			XSL-FO is also used by some organizations for
			brochures and magazines; it has more sophisticated
			formatting than HTML and CSS, but is still
			a standard.</p>
                        
			<!--
                        <h2 id="examples">Examples</h2>
                        
                        <p>...Explanation...</p>
                        
                        <h2 id="learnmore">Learn More</h2>
                        
                        <p>...Explanation...</p>
			-->
                        
                        <div id="pressreleases">
                           <!-- -->
                        </div>
                        
                        <div id="recentpress">
                           <!-- start generated recent press -->
                           <h2>Recent Press</h2>
                           
                           <dl>
                              <dt>
                                 <span class="press_date">10 August</span>
                                 <br />
                                 <a href="http://computersweden.idg.se/">Computer Sweden</a>
                                 
                              </dt>
                              <dd>
                                 <a href="http://www.idg.se/2.1085/1.240386/microsoft-satsar-pa-html-5">
                                    	  "Microsoft satsar p&#xE5; html 5 (Microsoft puts effort on HTML 5)"
                                    	</a>
                                 
                              </dd>
                              <dt>
                                 <span class="press_date">7 August</span>
                                 <br />
                                 <a href="http://www.poynter.org/">Poynter Online</a>
                                 
                              </dt>
                              <dd>
                                 <a href="http://www.poynter.org/column.asp?id=31&amp;aid=167852">
                                    	  "How AP's News Registry Will (and Won't) Work"
                                    	</a>
                                 
                              </dd>
                              <dt>
                                 <span class="press_date">6 August</span>
                                 <br />
                                 <a href="http://www.isn.ethz.ch/">International Relations and Security
                                    Network.com</a>
                                 
                              </dt>
                              <dd>
                                 <a href="http://www.isn.ethz.ch/isn/Current-Affairs/Security-Watch/Detail/?ots591=4888CAA0-B3DB-1461-98B9-E20E7B9C13D4&amp;lng=en&amp;id=104189">
                                    	  "Web 3.0: Installing the Plumbing"
                                    	</a>
                                 
                              </dd>
                              <dt>
                                 <span class="press_date">5 August</span>
                                 <br />
                                 <a href="http://news.zdnet.com/">ZDNet</a>
                                 
                              </dt>
                              <dd>
                                 <a href="http://blogs.zdnet.com/Hinchcliffe/?p=650">
                                    	  "The future of enterprise data in a radically open and Web-based world"
                                    	</a>
                                 
                              </dd>
                           </dl>
                           
                           <!-- end generated recent press -->
                        </div>
                        
                        <h2 id="specifications">Current Status of Specifications</h2>
                        
                        <p>Learn more about the current status of specifications related
                           to:
                        </p>
                        
                        <div id="w3c_techs_body"><ul class="show_items"><li>
            <a href="/standards/techs/xsl">XSL-FO</a>
         </li></ul></div>
                        
                        <p>These <a href="/Consortium/activities">W3C Groups</a> are
                           working on the related specifications:
                        </p>
                        
                        <div id="w3c_groups"><ul class="show_items">
   <li>
      <a href="http://www.w3.org/Style/XSL/">XSLT Working Group</a>
   </li>
   <li>
      <a href="http://www.w3.org/International/core/">Internationalization Working Group</a>
   </li>
</ul></div>
<h2>Contact</h2>
<p><img src="http://www.w3.org/People/Quin/Liam10-56x72.jpeg" alt="[photo: Liam Quin]" width="56" height="72" /><a href="/People/Quin/">Liam R. E. Quin</a> &lt;<a href="mailto:liam@w3.org">liam@w3.org</a>&gt;</p>
                        
                        
                     </div>
 
                     <div class="unit size1on4 lastUnit w3c_rhs">
                        <div id="curstatusrhs">
      <h2 class="h4 category">Current Status</h2>
      <ul class="theme right-side">
         <li>
            <a href="/standards/techs/xsl">XSL-FO</a>
         </li>
      </ul>
   </div>
                        <div id="useitrhs">
                           
                           <h2 class="h4 category">Use It</h2>
                           
                           <ul class="theme right-list">
                              <li class="tutorials_link">
                                 <a href="/2002/03/tutorials#xml_core">Tutorials</a>
                                 
                              </li>
                              <li>Business Case</li>
                              <li>Software</li>
                           </ul>
                           
                        </div>
                        <div id="validatorsrhs">
                           <!-- -->
                        </div>
                        <div id="logosrhs">
                           
                           <h2 class="h4 category">Logos</h2>
                           
                           <ul class="theme right-list">
                              <li>
                                 <a href="http://www.w3.org/QA/Tools/Icons">XML</a>
                                 
                              </li>
                           </ul>
                           
                        </div>
                     </div>
                     
                     <!-- /end #contextnav -->
                  </div>
                  
               </div>
               
            </div>
            
         </div>
         
      </div>
      <!-- Generated from data/footer.php, ../../smarty/{footer-block.tpl} -->
      <div id="w3c_footer">
         
         <div id="w3c_footer-inner">
            
            <h2 class="offscreen">Footer Navigation</h2>
            
            <div class="w3c_footer-nav">
               
               <h3>Navigation</h3>
               
               <ul class="footer_top_nav">
                  <li><a href="/">Home</a></li>
                  <li><a href="/standards/">Standards</a></li>
                  <li><a href="/participate/">Participate</a></li>
                  <li><a href="/Consortium/membership">Membership</a></li>
                  <li class="last-item"><a href="/Consortium/">About W3C</a></li>
               </ul>
               
            </div>
            
            <div class="w3c_footer-nav">
               
               <h3>Contact W3C</h3>
               
               <ul class="footer_bottom_nav">
                  <li><a href="/Consortium/contact">Contact</a></li>
                  <li><a accesskey="0" href="/Help/">Help and FAQ</a></li>
                  <li><a href="/Consortium/sponsor/">Sponsor / Donate</a></li>
                  <li><a href="/Consortium/siteindex">Site Map</a></li>
                  <li>
                     
                     <address id="w3c_signature"><a href="http://lists.w3.org/Archives/Public/site-comments/">Feedback</a>
                     </address>
                     
                  </li>
               </ul>
               
            </div>
            
            <div class="w3c_footer-nav">
               
               <h3>W3C Updates</h3>
               
               <ul class="footer_follow_nav">
                  <li><a href="http://twitter.com/W3C" title="Follow W3C on Twitter"><img src="/2008/site/images/twitter-bird" alt="Twitter" width="78" height="83" class="social-icon" /></a> </li>
               </ul>
               
            </div>
            
            <!-- #footer address / page signature -->
            
            <p class="copyright">Copyright &#xA9; 2010 W3C <sup>&#xAE;</sup> (<a href="http://www.csail.mit.edu/"><acronym title="Massachusetts Institute of Technology">MIT</acronym></a>, <a href="http://www.ercim.eu/"><acronym title="European Research Consortium for Informatics and Mathematics">ERCIM</acronym></a>,
               <a href="http://www.keio.ac.jp/">Keio</a>, <a href="http://ev.buaa.edu.cn/">Beihang</a>) <a href="/Consortium/Legal/ipr-notice">Usage policies
                  apply</a>.
            </p>
            
         </div>
         
      </div>
      <!-- /end #footer -->
      <!-- Generated from data/scripts.php, ../../smarty/{scripts.tpl} -->
      <div id="w3c_scripts"><script type="text/javascript" src="/2008/site/js/main" xml:space="preserve"><![CDATA[
//
<!-- -->
//
]]></script></div>
   </body>
</html>
