<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
	<head>
		<title>Roadmap for Accessible Rich Internet Applications (WAI-ARIA Roadmap)</title>
		<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
		<style type="text/css">
/* Styles from old version */
caption {
  padding-top: 1em;
  font-weight: bold;
  font-size: 115%;
}
div.body img {
  padding: 1em;
}
div.body p.figure {
  text-align: center;
  font-weight: bold;
}
        
ol.tocline {
  margin: 0;
  padding: 0;
  list-style: none;
  padding-left: 1.25em;
}
code {
        FONT-FAMILY: monospace
}
div.constraint {
        MARGIN-LEFT: 2em
}
div.issue {
        MARGIN-LEFT: 2em
}
div.note {
        MARGIN-LEFT: 2em
}
div.notice {
        MARGIN-LEFT: 2em
}
dt {
  margin-bottom: 0;
  padding-bottom: 0;
  margin-top: .5em;
       
}
dd {
  margin-top: 0;
  padding-top: 0;
}
li p {
        MARGIN-TOP: 0.3em; MARGIN-BOTTOM: 0.3em
}
td, th {
	vertical-align: top;
}
div.exampleInner pre {
        MARGIN-TOP: 0em; MARGIN-BOTTOM: 0em; MARGIN-LEFT: 1em
}
div.exampleOuter {
        BORDER-RIGHT: gray 4px double; PADDING-RIGHT: 0em; BORDER-TOP: gray 4px double; PADDING-LEFT: 0em; PADDING-BOTTOM: 0em; MARGIN: 0em; BORDER-LEFT: gray 4px double; PADDING-TOP: 0em; BORDER-BOTTOM: gray 4px double
}
div.exampleInner {
        PADDING-RIGHT: 4px; BORDER-TOP: #d3d3d3 4px double; PADDING-LEFT: 4px; PADDING-BOTTOM: 4px; MARGIN: 0em; PADDING-TOP: 4px; BORDER-BOTTOM: #d3d3d3 4px double; BACKGROUND-COLOR: #d5dee3
}
div.exampleWrapper {
        MARGIN: 4px
}
div.exampleHeader {
        FONT-WEIGHT: bold; MARGIN: 4px
}
.xmlverb-default {
        COLOR: #333333; FONT-FAMILY: monospace; BACKGROUND-COLOR: #ffffff
}
.xmlverb-element-name {
        COLOR: #990000
}
.xmlverb-element-nsprefix {
        COLOR: #666600
}
.xmlverb-attr-name {
        COLOR: #660000
}
.xmlverb-attr-content {
        FONT-WEIGHT: bold; COLOR: #000099
}
.xmlverb-ns-name {
        COLOR: #666600
}
.xmlverb-ns-uri {
        COLOR: #330099
}
.xmlverb-text {
        FONT-WEIGHT: bold; COLOR: #000000
}
.xmlverb-comment {
        COLOR: #006600; FONT-STYLE: italic
}
.xmlverb-pi-name {
        COLOR: #006600; FONT-STYLE: italic
}
.xmlverb-pi-content {
        COLOR: #006666; FONT-STYLE: italic
    }
div.exampleInner1 {        PADDING-RIGHT: 4px; BORDER-TOP: #d3d3d3 4px double; PADDING-LEFT: 4px; PADDING-BOTTOM: 4px; MARGIN: 0em; PADDING-TOP: 4px; BORDER-BOTTOM: #d3d3d3 4px double; BACKGROUND-COLOR: #d5dee3
}
        </style>
<link href="spec.css" rel="stylesheet" type="text/css" />
<link href="http://www.w3.org/StyleSheets/TR/W3C-WD" rel="stylesheet" type="text/css" />
</head>
	<body>
		<div class="head"> <a href="http://www.w3.org/"><img alt="W3C" height="48" src="http://www.w3.org/Icons/w3c_home" width="72" /></a>
			<h1>
				Roadmap for Accessible Rich Internet Applications (WAI-ARIA Roadmap)</h1>
			<h2 class="maturity">W3C Working Draft 4 February 2008</h2>
			<dl>
				<dt>This version:</dt>
				<dd>
					<a href="http://www.w3.org/TR/2008/WD-wai-aria-roadmap-20080204/">http://www.w3.org/TR/2008/WD-wai-aria-roadmap-20080204/</a>				</dd>
				<dt>Latest version:</dt>
				<dd>
					<a href="http://www.w3.org/TR/wai-aria-roadmap/">http://www.w3.org/TR/wai-aria-roadmap/</a>				</dd>
				<dt>Previous version:</dt>
				<dd><a href="http://www.w3.org/TR/2007/WD-aria-roadmap-20071019/">http://www.w3.org/TR/2007/WD-aria-roadmap-20071019/</a> </dd>
				<dt>Editors:</dt>
				<dd>Richard Schwerdtfeger, IBM &lt;<a href="mailto:schwer@us.ibm.com">schwer@us.ibm.com</a>&gt;</dd>
			</dl>
			<p class="copyright"><a href="http://www.w3.org/Consortium/Legal/ipr-notice#Copyright">Copyright</a> © 2008 <a href="http://www.w3.org/"><acronym title="World Wide Web Consortium">W3C</acronym></a><sup>®</sup> (<a href="http://www.csail.mit.edu/"><acronym title="Massachusetts Institute of Technology">MIT</acronym></a>, <a href="http://www.ercim.org/"><acronym title="European Research Consortium for Informatics and Mathematics">ERCIM</acronym></a>, <a href="http://www.keio.ac.jp/">Keio</a>), All Rights Reserved. W3C <a href="http://www.w3.org/Consortium/Legal/ipr-notice#Legal_Disclaimer">liability</a>, <a href="http://www.w3.org/Consortium/Legal/ipr-notice#W3C_Trademarks">trademark</a> and <a href="http://www.w3.org/Consortium/Legal/copyright-documents">document use</a> rules apply.</p>
			<hr title="Separator from Header" />
		</div>
		<div>
			<h2>
				<a id="abstract" name="abstract"></a>Abstract</h2>
			<p>The Roadmap for Accessible Rich Internet Applications  addresses the
accessibility of dynamic Web content for people with disabilities.
The roadmap introduces the technologies to map controls, Ajax live regions, and
events to accessibility APIs, including custom controls used for Rich Internet Applications. The
roadmap also describes new navigation techniques to mark common Web
structures as menus, primary content, secondary content, banner
information and other types of Web structures. These new
technologies can be used to improve the accessibility and usability
of Web resources by people with disabilities, without extensive
modification to existing libraries of Web resources.  This document is part of the WAI-ARIA suite described in the <a href="http://www.w3.org/WAI/intro/aria.php">WAI-ARIA Overview</a>.</p>
			</div>
		<div><a id="sotd" name="sotd"></a>
				<h2>Status of This Document </h2>
			<p> <em>This section describes the status of this document at the
				time of its publication. Other documents may supersede this
				document. A list of current W3C publications and the latest
				revision of this technical report can be found in the <a href="http://www.w3.org/TR/">W3C technical reports index</a> at
				http://www.w3.org/TR/.</em> </p>
			<p>This document is a Working Draft by the <a href="http://www.w3.org/WAI/PF/">Protocols &amp; Formats Working
				Group</a> of the <a href="http://www.w3.org/WAI/PF/">Web
					Accessibility Initiative</a>. Much of the content of this document has been moved into the <cite><a href="http://www.w3.org/TR/2008/WD-wai-aria-primer-20080204/">WAI-ARIA Primer</a></cite> [<cite><a href="#ref_ARIA-PRIMER">ARIA-PRIMER</a></cite>], which introduces the technical approach of the WAI-ARIA Suite. This document retains information about the path to make rich Web content accessible, including steps already taken and remaining future steps. It revises the timeline expected to accomplish the objectives set out in the Roadmap, following what is set out in the revised <a href="http://www.w3.org/WAI/PF/charter200612">PFWG Charter</a>. </p>
			<p>The PFWG seeks feedback on the requirements, gap analysis, and plan set out in this document. In particular, the Working Group would like input about whether:</p>
			<ul>
					<li>The direction outlined in this plan captures what works to access GUI applications outside the Web;</li>
				<li>The plan paves a path to higher and better integration of interactive Web content, or distracts from technical progress.</li>
			</ul>
			<p>Please provide comments to assist the group in improving this document. Comments on this document may be sent to <a href="mailto:public-pfwg-comments@w3.org?Subject=Comment%20on%20WAI-ARIA%20Roadmap">public-pfwg-comments@w3.org</a> (<a href="http://lists.w3.org/Archives/Public/public-pfwg-comments/" title="Archives of Protocols and Formats Working Group public comments">Archive</a>). Comments should be made by 3 March 2008. If possible, the Working Group requests that comments be made by 20 February 2008 to facilitate handling of comments at a scheduled meeting. However, comments arriving after that date will still be considered.</p>
			<p>To assist you in your review, refer to the <a href="http://www.w3.org/WAI/PF/roadmap/change-history">history of changes to WAI-ARIA Roadmap</a>.</p>
			<p>Publication as a Working Draft does not imply endorsement by the
				W3C Membership. This is a draft document and may be updated,
				replaced or obsoleted by other documents at any time. It is
				inappropriate to cite this document as other than work in
				progress.</p>
			<p> This document was produced by a group operating under the <a href="http://www.w3.org/Consortium/Patent-Policy-20040205/">5 February 2004 W3C Patent Policy</a>. The group does not expect this document to become a W3C Recommendation. W3C maintains a <a href="http://www.w3.org/2004/01/pp-impl/32212/status" rel="disclosure">public list of any patent disclosures</a> made in connection with the deliverables of the group; that page also includes instructions for disclosing a patent. An individual who has actual knowledge of a patent which the individual believes contains <a href="http://www.w3.org/Consortium/Patent-Policy-20040205/#def-essential">Essential Claim(s)</a> must disclose the information in accordance with <a href="http://www.w3.org/Consortium/Patent-Policy-20040205/#sec-Disclosure">section 6 of the W3C Patent Policy</a>. </p>
			<p>The disclosure obligations of the Participants of this group are described in the <a href="http://www.w3.org/WAI/PF/charter200612#Patents">charter</a>.</p>
		</div>
		<div class="toc">
			<h2><a id="contents" name="contents"></a>Table of Contents</h2>
			<ol class="toc"><li>1 <a href="#intro">Introduction</a></li><li>2 <a href="#problemstatement">The Problem</a></li><li>3 <a href="#solution_summary">Executive Summary</a></li><li>4 <a href="#desktop_fill">The Roadmap for filling the Gaps in Desktop Browsers</a><ol class="toc"><li>4.1 <a href="#desktop_timeline">Roadmap Deliverable Timeline</a></li><li>4.2 <a href="#desktop_implementations">Implementations</a></li></ol></li><li>5 <a href="#middleware_timeline">The Roadmap for Middleware - A look ahead at filling the Gaps in Emerging Declarative Application Middleware</a><ol class="toc"><li>5.1 <a href="#deliverable_timeline">External Deliverable Timeline</a></li></ol></li><li>6 <a href="#references">References</a></li><li>7 <a href="#acknowledgments">Acknowledgments</a><ol class="toc"><li>7.1 <a href="#ack_group">Participants active in the PFWG at the time of publication</a></li><li>7.2 <a href="#ack_others">Other previously active PFWG participants and other contributors to the Accessible Rich Internet Applications specification</a></li><li>7.3 <a href="#ack_funders">Enabling funders</a></li></ol></li></ol>
	</div>
		<hr />

		<div class="section"><a id="intro" name="intro"></a><h2><span class="tocnum">1</span> Introduction</h2>
			<p>According to the <a href="http://www.securityspace.com/s_survey/data/man.200607/techpen.html">SecuritySpace Technology Penetration Report</a>, more than 55% of all Web sites today contain JavaScript,  dramatically affecting the ability for persons with disabilities to  access Web content. New Rich Internet Applications (RIAs) render custom  widgets, modeling rich desktop components to perform UI updates  without having to reload the entire page - much like a graphical user  interface (GUI). Legacy GUI accessibility frameworks address these  issues through a comprehensive accessibility application programming  interface (API) and infrastructure to foster interoperability with  assistive technologies. These APIs constitute a contract between  applications and assistive technologies, such as screen readers, to  enable them to access rich dynamic content with the appropriate  semantics needed to produce a usable alternative. No such contract  exists between modern RIAs and assistive technologies, creating an  accessibility gap for persons with disabilities.</p>
			<p>Unfortunately, HTML and other markup does not provide adequate
				markup to support accessible dynamic content. Until now, the <acronym title="World Wide Web Consortium">W3C</acronym>
				<acronym title="Web Accessibility Initiative">WAI</acronym> has discouraged the use of JavaScript per <cite><a href="http://www.w3.org/TR/WCAG10/wai-pageauth.html#tech-scripts">Web
					Content Accessibility Guidelines (WCAG) 1.0</a></cite> ([<cite><a href="#ref_WCAG1">WCAG1</a></cite>], Checkpoint 6.1). 
					A
				number of W3C initiatives are underway to address this problem using
				a declarative markup approach. This roadmap is designed to create a
				bridge to fix the interoperability problem with assistive
				technologies now by incorporating the appropriate meta data in
				current XHTML markup to support today's accessibility API. It will
				incorporate some of the advanced accessibility features, originally
				designed, in technologies like XHTML2. The intent of XHTML 2 is to
				make the enablement of Web applications and documents easier for
				authors. This roadmap will create cross-cutting technologies that
				XHTML authors may incorporate in their markup to describe
				GUI widgets and document structures to aide assistive technology
				vendors in providing accessible, usable solutions. The <acronym title="World Wide Web Consortium">W3C</acronym>
				<acronym title="Web Accessibility Initiative">WAI</acronym> <acronym title="Process and Formats">PF</acronym>  working group will work with User Agent manufacturers and assistive
			technology vendors to ensure a working solution.</p>
		</div>
	<div class="section">
		<a id="problemstatement" name="problemstatement"></a><h2><span class="tocnum">2</span> The Problem</h2>
		<p>Aspects of traditional HTML make accessible support of dynamic content difficult:</p>
		<ol>
			<li>Accessibility relies on abstracting semantics from both content and  presentation information. Extracting semantic cues from current HTML  content is typically unreliable. Today, semantics are limited to tag  elements names. </li>
			<li>HTML  allows content to be repurposed for presentation formatting without  providing a way to convey semantic information. A common example of  this is tables used to format content rather than style sheets. </li>
			<li>When  combined with script and CSS, HTML can be repurposed to create dynamic  custom components without providing a means to convey semantic  information to native accessibility architectures designed to support  dynamic GUI content. </li>
			<li>HTML lacks the ability to attach meaningful metadata about document structure. </li>
			<li>HTML elements commonly used for repurposing produce custom components that are not keyboard accessible.</li>
		</ol>
	    <p>Authors of JavaScript generated content do not want to limit themselves to using standard tag elements that  define the actual user interface element such as tables, ordered lists,  etc. Rather, they make extensive use of tag elements such as DIVs in  which they dynamically apply a UI through the use of style sheets and  dynamic content changes. HTML DIV tags provide no semantic information.  For example, authors may define a DIV as the start of a pop-up menu or  even an ordered list. However, no HTML mechanism exists to: </p>
		<ul>
		  <li>Identify the role of the DIV as a pop-up menu </li>
		  <li>Alert assistive technology when these elements have focus </li>
		  <li>Convey accessibility property information, such as whether the pop-up menu is collapsed or expanded </li>
		  <li>Define  what actions can be formed on the element other than through a  device-dependent means through the event handler type (onmouseover,  onclick, etc.)</li>
	  </ul>
		<p>In short JavaScript needs an accessibility architecture it can
write to such that a solution could be mapped to the accessibility
frameworks on the native platform by the user agent.</p>
		<p class="figure"><a id="fig1" name="fig1"></a>
			<img alt="Accessibility infomation mapped to a DOM element in the DOM" height="512" longdesc="#desc_fig1" src="accessibleelement.png" width="640" />
		  	<br />
			Figure 1.0 Accessibility
Interoperability at a DOM Node without JavaScript</p>
	    <p id="desc_fig1">
			      <a href="#fig1">Figure 1.0 </a>illustrates a typical <acronym title="Document Object Model">DOM</acronym> node in
a Model-View-Controller architecture. On the node, data, or the
"Model,"
 which should include semantic information, is separated
from the user interface presentation, the "View." Here, the
document element is managed by the user agent based on the default
behavior of the element. The user agent's default behavior at the
document element forms the controller. Placed between the DOM node
and the assistive technology is a box containing the contract
provided by the user agent to the assistive technology. This data
includes typical accessibility information found in the
accessibility API for many of our accessible platforms for GUIs
(role, state, caret, selection, text, hypertext, name
description, parent/child information, parent/child
information, and relations). For HTML and other W3C markup, the
accessibility information provided solely depends upon what the element's tag name-and any accessibility attributes that map to that tag--provides. For  example, the accessible role of a table is table. The author provides  an accessible description by assigning a title attribute.</p>
		<p class="figure"><a id="fig2" name="fig2"></a>
			<img alt="DOM Element with JavaScript controller" height="502" longdesc="#desc_fig2" src="accessibleJSelement.png" width="476" />
		  	<br />
			Figure 2.0 Accessibility
Interoperability at a DOM node with JavaScript</p>
	    <p id="desc_fig2">
			      <a href="#fig2">Figure 2.0</a> shows the same DOM node provided
in Figure 1.0 but with JavaScript acting as the new controller.
JavaScript overrides the default user agent behavior at the DOM
node. It manipulates the data, content, and style in response to
events caused by user interaction to produce custom widgets. In
this situation the default accessibility information is no longer
valid and therefore the contract is now invalid. Figure 2.0 shows
the contract with asterisks in front of role, state, actions,
value, event changes, and relations. These asterisks represent
potential accessibility errors and gaps in the base markup. These
gaps result from the author's inability to provide the new semantic
data needed to support the contract.</p>
	</div>
  <div class="section"><a id="solution_summary" name="solution_summary"></a>
	<h2><span class="tocnum">3</span> Executive Summary</h2>

		  <p>What is clear from the problem statement is that the author does
not have the ability to provide the appropriate accessibility
information in the markup to support the accessibility APIs on the
target platform. This problem is not limited to HTML. It extends to
other markup, including SVG. The WAI Protocols and Formats working group will address the problem at the middleware application layer and web content delivered to desktop browsers. For desktop browsers, we shall be creating common extensions to both HTML and XHTML called the Roles, States, and Properties Module for Accessible Rich Internet Applications 1.0. The goal will to make these standard features in HTML 5. </p>
		  <p>The W3C is also working on XHTML middleware solutions with a strong focus on declarative markup. Middleware developers prefer to operate on well-formed markup due to a common dependency to merge document fragments. A growing focus on W3C standards work is to use declarative markup which reduces the need for JavaScript. New work being done
		    on XForms and XHTML 2 targets incorporation accessibility
		    features through the declarative markup of the language. This has
		    the added benefit of reducing the enablement burden on middleware authors
		    by leveraging existing accessibility information stored in
	      the markup. Ultimately, middleware, will need to convert the content to traditional markup supported by today's browsers.</p>
    </div>
  <div class="section"><a id="desktop_fill" name="desktop_fill"></a>
        <h2><span class="tocnum">4</span> The Roadmap for  filling the Gaps in Desktop Browsers</h2>
    
	  <p>At this time, the primary effort in the W3C WAI Protocols and
Formats working group is to focus on an extension to XHTML and HTML with a migration path to HTML 5. Key deliverables will be the WAI ARIA Roles, States, and Properties specification which includes a adapted version of the new role attribute from the <cite><a href="http://www.w3.org/TR/xhtml-role/">XHTML Role Attribute Module</a></cite> [<cite><a href="#ref_XHTML-ROLES">XHTML-ROLES</a></cite>] for which a set of
      accessible role values may be applied from the <abbr>ARIA</abbr> Roles specification in addition to its own standard role document landmarks to assist document navigation and restructuring. For a detailed understanding of how the WAI ARIA Roles, States and Properties specification and how it is is used to fill the interoperability gaps in HTML and XHTML please refer to the W3C WAI ARIA Primer. </p>
	    <div class="section"><a id="desktop_timeline" name="desktop_timeline"></a>
	      <h3><span class="tocnum">4.1</span> Roadmap Deliverable Timeline</h3>
	      <p class="ednote">Editors Note: This timeline is under revision. </p>
	      <p>The following table is the anticipated delivery timeline for portions of the WAI-ARIA suite and possible related documents. This is not a prescriptive timeline, but is provided to track the relevant technologies.</p>
	      <table border="1" style="width: 945px; height: 130px;">
            <caption>
              Timeline for the Dynamic Accessible Web Content Roadmap
            </caption>
	        <tbody>
              <tr valign="top">
                <th>Specification.</th>
                <th>WD 1.0</th>
                <th>WD 2.0</th>
                <th><p>WD 3.0</p></th>
                <th>LC</th>
                <th>CR</th>
                <th>Test Suites</th>
                <th>Implementation Report</th>
                <th>PR</th>
                <th>REC</th>
              </tr>
              <tr valign="top">
                <td><cite><a href="http://www.w3.org/TR/2008/WD-wai-aria-20080204/">Accessible Rich Internet Applications (WAI-ARIA) Version 1.0</a></cite> [<cite><a href="#ref_ARIA">ARIA</a></cite>]</td>
                <td style="text-align: center;">Q3 2006</td>
                <td><div align="center"><span style="text-align: center;">Q4 2006</span></div></td>
                <td style="text-align: center;">Q2 2007</td>
                <td style="text-align: center;"><p>Q3 2007</p></td>
                <td style="text-align: center;">Q4 2007</td>
                <td style="text-align: center;">Q4 2007</td>
                <td style="text-align: center;">Q3 2007</td>
                <td style="text-align: center;">Q1 2008</td>
                <td style="text-align: center;">Q2 2007</td>
              </tr>

              <tr valign="top">
                <td><cite><a href="http://www.w3.org/TR/xhtml-role/">XHTML Role Attribute
                  Module</a></cite> [<cite><a href="#ref_XHTML-ROLES">XHTML-ROLES</a></cite>]</td>
                <td style="text-align: center;">Q3 2006</td>
                <td> </td>
                <td style="text-align: center;"> </td>
                <td style="text-align: center;">Q3 2007</td>
                <td> </td>
                <td style="text-align: center;"> Q3 2007</td>
                <td> </td>
                <td><div align="center">Q4 2007</div></td>
                <td><div align="center">Q1 2008</div></td>
              </tr>
              <tr valign="top">
                <td>Extensible WAI-ARIA</td>
                <td style="text-align: center;">TBD</td>
                <td> </td>
                <td style="text-align: center;"> </td>
                <td style="text-align: center;"> </td>
                <td style="text-align: center;"> </td>
                <td style="text-align: center;"> </td>
                <td style="text-align: center;"> </td>
                <td style="text-align: center;"> </td>
                <td style="text-align: center;"> </td>
              </tr>
              <tr valign="top">
                <td>(X)HTML 5 support for WAI-ARIA</td>
                <td style="text-align: center;">TBD</td>
                <td> </td>
                <td style="text-align: center;"> </td>
                <td style="text-align: center;"> </td>
                <td style="text-align: center;"> </td>
                <td style="text-align: center;"> </td>
                <td style="text-align: center;"> </td>
                <td style="text-align: center;"> </td>
                <td style="text-align: center;"> </td>
              </tr>
            </tbody>
          </table>
        </div>
	    <div class="section"> <a id="desktop_implementations" name="desktop_implementations"></a>
	        <h3><span class="tocnum">4.2</span> Implementations</h3>
	        <p>The following table provides implementations of the new
	        accessibility specifications for supporting dynamic accessible Web
	        content.</p>
	      <table border="1" cellpadding="2" cellspacing="2" style="width: 100%; text-align: left;">
              <caption>
                Implementations of Accessibility Specifications for ARIA
                Content
            </caption>
	        <tbody>
                <tr>
                  <th>Implementation</th>
                  <th>Category of Implementation</th>
                </tr>
                <tr>
                  <td><a href="http://www.mozilla.org/projects/firefox/">Firefox 2.0 (including
                    MSAA support)</a> </td>
                  <td>user agent</td>
                </tr>
                <tr>
                  <td><a href="http://www.gwmicro.com/">GW Micro Window-Eyes 5.5 - with
                    Firefox support</a> </td>
                  <td>assistive technology (screen
                    reader)</td>
                </tr>
                <tr>
                  <td><a href="http://www.freedomscientific.com/fs_products/software_jaws.asp">JAWS
                    7.0 with Firefox support(partial)</a> </td>
                  <td>assistive technology (screen
                    reader)</td>
                </tr>
                <tr>
                  <td><a href="http://www.microsoft.com/windowsxp/using/accessibility/magnifierturnon.mspx">Windows Magnifier (with IE or Firefox 1.5)</a> </td>
                  <td>assistive technology
                    (magnifier)</td>
                </tr>
                <tr>
                  <td>FireVox </td>
                  <td>assistive technology (screen
                    reader)</td>
                </tr>
                <tr>
                  <td>Internet Explorer from DOM
                    API</td>
                  <td>user agent</td>
                </tr>
                <tr>
                  <td>Opera</td>
                  <td> </td>
                </tr>
                <tr>
                  <td><a href="http://developer.mozilla.org/en/docs/Accessible_DHTML#Sample_widgets">Mozilla Firefox Test samples</a> </td>
                  <td>content</td>
                </tr>
                <tr>
                  <td><a href="http://dojotoolkit.org/">Dojo JavaScript Toolkit</a></td>
                  <td>content - in
                    Development </td>
                </tr>
                <tr>
                  <td><a href="http://firefox.cita.uiuc.edu/">iCITA Firefox Accessibility Extension: Testing Tool</a></td>
                  <td>accessibility test
                    tool </td>
                </tr>
                <tr>
                  <td><a href="http://test.cita.uiuc.edu/aria/">iCITA ARIA Example Widgets</a></td>
                  <td>content</td>
                </tr>
                <tr>
                  <td><a href="http://developer.mozilla.org/en/docs/ARIA_to_API_mapping">Mozilla Firefox ARIA to Accessibility API mapping</a></td>
                  <td>User Agent Accessibility API mapping</td>
                </tr>
                <tr>
                  <td><a href="http://www.bindows.net/">Bindows Object Oriented Platform for Ajax
                    Development</a></td>
                  <td>content - in
                    Development </td>
                </tr>
                <tr>
                  <td>AccProbe (Part of Eclipse Accessibility Tools Framework Project) Test Tool</td>
                  <td>Tool - in Development</td>
                </tr>
                <tr>
                  <td><a href="http://test2.ubapps.com/RolesWebApp/roles/start">WAI Role Taxonomy Extension Tool</a></td>
                  <td>Tool - in
                    Development </td>
                </tr>
            </tbody>
          </table>
        </div>
    </div>
	  <div class="section"><a id="middleware_timeline" name="middleware_timeline"></a>
	    <h2><span class="tocnum">5</span> The Roadmap for  Middleware - A look ahead at filling the Gaps in Emerging Declarative Application Middleware</h2>

  <p>Up to now , the roadmap has addressed current (X)HTML markup as supported by today's desktop browsers using ARIA. The markup
in today's browsers, like accessibility, requires developers to do
things manually through the use of JavaScript. While this is
extremely flexible, it suffers from a number of problems:</p>
<ul>
						<li>Although improvements have occurred, JavaScript does not behave the same
on all browsers and platforms.</li>
						<li>Data models are inconsistent.</li>
						<li>Accessibility is bolted on, rather than being built in.</li>
						<li>Accessibility solutions remain more device-dependent than they should be. </li>
						<li>Heavy accessibility lifting is done by the author in line with
the way JavaScript is used.</li>
	</ul>
<p>Through the use of declarative markup and tight integration of accessibility into the application framework, we can produce more consistent cross-platform solutions which support accessibility and reduce the enablement efforts of the author. At this time there are four new standards forming new application middleware which incorporate  key accessibility features needed for accessibility.</p>
<ol>
	<li><cite><a href="http://www.w3.org/TR/xml-events/">XML Events</a></cite>  [<cite><a href="#ref_XML-EVENTS">XML Events</a></cite>] allows the author to provide a purpose to event handlers allowing people with disabilities the ability to know what will happen if the action is performed, such as making a purchase. </li>
	<li><cite><a href="http://www.w3.org/TR/2007/REC-xforms-20071029/">XForms</a></cite> [<cite><a href="#ref_XFORMS">XForms</a></cite>] is a new forms specification that allows for semantic meta data to be stored directly in the form. For example, the ARIA required attribute was derived from the XForms data model property. By using the standard XForms data model, many accessibility properties, found in ARIA, can easily be extracted simply by following the XForms data model. XForms also provides for device independent events, declarative event handlers covering many of the use cases found in JavaScript from which accessibility information about actions that can be performed may be automatically derived. XForms also provides support for labeling elements, hints, and help information for form elements which may be provided to platform accessibility API.</li>
	<li><cite><a href="http://www.w3.org/MarkUp/2007/ED-xhtml-access-20070606/">XHTML Access Module</a></cite> [<cite><a href="#ref_XHTMLACCESS">XHTML-ACCESS</a></cite>] defines an element that, when used in  conjunction with other XHTML modules, enables a more robust  accessibility replacement to the HTML access key. The XHTML Access module allows the author to: have the user agent assign keyboard mappings, define whether an element is to receive focus or be activated; passing a description for the access key; and access key navigation sequencing using roles. </li>
	<li><cite><a href="http://www.w3.org/TR/xhtml2/">XHTML2</a></cite> <cite><a href="#ref_XHTML2">[XHTML2]</a></cite> is being designing to build accessibility in from the ground
		floor. XHTML 2 incorporates the role attribute, document landmarks, XForms, XML
		Events, and a number of other accessibility features. It introduces
		an access element designed to address device independence, semantic
		navigation, and activation. It also benefits from the <abbr>ARIA</abbr> Roles which is a cross-cutting technology. The XHTML 2
		specification is still in working draft form. A future list of
		the extensive accessibility features of XHTML 2 will be
		necessary. XHTML 2 is evolving, over time, as an application middleware layer which can be used to generate (X)HTML content for a variety of mobile devices and user agents.</li>
</ol>
<p>The W3C WAI PF working group will provide greater details in the future by creating a W3C WAI ARIA Primer for Middleware Applications based on XHTML 2.</p>
<div class="section"><a id="deliverable_timeline" name="deliverable_timeline"></a>
<h3><span class="tocnum">5.1</span> External Deliverable Timeline</h3>
<p class="ednote">Editors Note: This timeline is under revision. </p>
<p>The following table is the anticipated delivery timeline for documents related to the WAI-ARIA work.</p>
<table border="1" style="width: 945px; height: 130px;">
  <caption>
    Timeline for Technologies Related to WAI-ARIA
  </caption>
  <tbody>
    <tr valign="top">
      <th>Specification.</th>
      <th>Timeline</th>
      </tr>
    <tr valign="top">
      <td><cite><a href="http://www.w3.org/TR/2006/WD-xhtml2-20060726/">XHTML2 Specification</a></cite> [<cite><a href="#ref_XHTML2">XHTML2</a></cite>]</td>
      <td><a href="http://www.w3.org/MarkUp/xhtml-roadmap/">See XHTML2 Working group roadmap</a></td>
    </tr>
    <tr valign="top">
      <td><cite><a href="http://www.w3.org/MarkUp/2007/ED-xhtml-access-20070606/">XHTML Access Module</a></cite> [<cite><a href="#ref_XHTMLACCESS">XHTML-ACCESS</a></cite>]</td>
      <td><a href="http://www.w3.org/MarkUp/xhtml-roadmap/">See XHTML2 Working group roadmap</a></td>
     </tr>
    <tr valign="top">
      <td><cite><a href="http://www.w3.org/TR/xml-events/">XML Events</a></cite> [<cite><a href="#ref_XML-EVENTS">XML-EVENTS</a></cite>] with handler
        descriptions (not critical for XHTML)</td>
      <td><a href="http://www.w3.org/MarkUp/xhtml-roadmap/">See XHTML2 Working group roadmap</a></td>
    </tr>
    <tr valign="top">
      <td><cite><a href="http://www.w3.org/TR/xforms/">XForms 1.0</a></cite> [<cite><a href="#ref_XFORMS">XFORMS</a></cite>] </td>
      <td><a href="http://www.w3.org/MarkUp/Forms/#deliverables">See XForms Schedule of Deliverables </a></td>
    </tr>
  </tbody>
</table>
	</div></div>
<div class="section"><a id="references" name="references"></a>
	    <h2><span class="tocnum">6</span> References</h2>
<dl><dt><a id="ref_ARIA" name="ref_ARIA"></a>[ARIA]</dt><dd><cite><a href="http://www.w3.org/TR/2008/WD-wai-aria-20080204/">Accessible Rich Internet Applications (WAI-ARIA) Version 1.0</a></cite>. L. Seeman, M. Cooper, R. Schwerdtfeger, L. Pappas, Editors, W3C Working Draft (work in progress), 4 February 2008. This version of <acronym title="Web Accessibility Initiative">WAI</acronym>-<acronym title="Accessible Rich Internet Applications">ARIA</acronym> is
			available at http://www.w3.org/TR/2008/WD-wai-aria-20080204/. <a href="http://www.w3.org/TR/wai-aria/">Latest version of <acronym title="Web Accessibility Initiative">WAI</acronym>-<acronym title="Accessible Rich Internet Applications">ARIA</acronym></a> available at http://www.w3.org/TR/wai-aria/.</dd><dt><a id="ref_ARIA-PRIMER" name="ref_ARIA-PRIMER"></a>[ARIA-PRIMER]</dt><dd><cite><a href="http://www.w3.org/TR/2008/WD-wai-aria-primer-20080204/">WAI-ARIA Primer</a></cite>. L. Pappas, R. Schwerdtfeger, M. Cooper, Editors, W3C Working Draft (work in progress), 4 February 2008. This version of WAI-ARIA Primer is available at http://www.w3.org/TR/2008/WD-wai-aria-primer-20080204/. <a href="http://www.w3.org/TR/wai-aria-primer/">Latest version of WAI-ARIA Primer</a> available at http://www.w3.org/TR/wai-aria-primer/. </dd><dt><a id="ref_WCAG1" name="ref_WCAG1"></a>[WCAG1]</dt><dd> <cite><a href="http://www.w3.org/TR/1999/WAI-WEBCONTENT-19990505/">Web Content Accessibility Guidelines 1.0</a></cite>,  W. Chisholm, G. Vanderheiden, I. Jacobs, Editors, W3C Recommendation, 5  May 1999, http://www.w3.org/TR/1999/WAI-WEBCONTENT-19990505/. <a href="http://www.w3.org/TR/WAI-WEBCONTENT/" title="Latest version of Web Content Accessibility Guidelines 1.0">Latest version of WCAG 1.0</a> available at http://www.w3.org/TR/WAI-WEBCONTENT/.</dd><dt><a class="normref" id="ref_XFORMS" name="ref_XFORMS"></a>[XFORMS]</dt><dd> <cite> <a href="http://www.w3.org/TR/2007/REC-xforms-20071029/">XForms 1.0 (Third Edition)</a></cite>, J. Boyer,  Editor, W3C Recommendation, 29 October 2007, http://www.w3.org/TR/2007/REC-xforms-20071029/. <a href="http://www.w3.org/TR/xforms/" title="Latest version of XForms 1.0 (Third Edition)">Latest version of XForms</a> available at http://www.w3.org/TR/xforms/.</dd><dt><a id="ref_XHTML2" name="ref_XHTML2"></a>[XHTML2]</dt><dd> <cite><a href="http://www.w3.org/TR/2006/WD-xhtml2-20060726/">XHTML™ 2.0</a></cite>,  M. Birbeck, J. Axelsson, S. Pemberton, B. Epperson, S. McCarron, M.  Ishikawa, A. Navarro, M. Dubinko, Editors, W3C Working Draft (work in  progress), 26 July 2006, http://www.w3.org/TR/2006/WD-xhtml2-20060726/. <a href="http://www.w3.org/TR/xhtml2/" title="Latest version of XHTML™ 2.0">Latest version of XHTML 2.0</a> available at http://www.w3.org/TR/xhtml2/.</dd><dt><a id="ref_XHTMLACCESS" name="ref_XHTMLACCESS"></a>[XHTML-ACCESS]</dt><dd> <cite> <a href="http://www.w3.org/TR/2008/WD-xhtml-access-20080107/">XHTML Access Module</a></cite>, S. McCarron, S. Pemberton, T. V. Raman, M. Birbeck, R. Schwerdtfeger,  Editors, W3C Working Draft (work in progress), 7 January 2008, http://www.w3.org/TR/2008/WD-xhtml-access-20080107/. <a href="http://www.w3.org/TR/xhtml-access/" title="Latest version of XHTML Access Module">Latest version of XHTML Access Module</a> available at http://www.w3.org/TR/xhtml-access/.</dd><dt><a id="ref_XHTML-ROLES" name="ref_XHTML-ROLES"></a>[XHTML-ROLES]</dt><dd> <cite> <a href="http://www.w3.org/TR/2007/WD-xhtml-role-20071004/">XHTML Role Attribute Module</a></cite>, T. V. Raman, M. Birbeck, R. Schwerdtfeger, S. McCarron, S. Pemberton,  Editors, W3C Working Draft (work in progress), 4 October 2007, http://www.w3.org/TR/2007/WD-xhtml-role-20071004/. <a href="http://www.w3.org/TR/xhtml-role/" title="Latest version of XHTML Role Attribute Module">Latest version of XML Role Attribute Module</a> available at http://www.w3.org/TR/xhtml-role/.</dd><dt><a class="normref" id="ref_XML-EVENTS" name="ref_XML-EVENTS"></a>[XML-EVENTS]</dt><dd> <cite> <a href="http://www.w3.org/TR/2007/WD-xml-events-20070216/">XML Events 2</a></cite>, M. Birbeck, S. McCarron,  Editors, W3C Working Draft (work in progress), 16 February 2007, http://www.w3.org/TR/2007/WD-xml-events-20070216/. <a href="http://www.w3.org/TR/xml-events/" title="Latest version of XML Events 2">Latest version of XML Events</a> available at http://www.w3.org/TR/xml-events/.</dd></dl>
  </div>
<div class="section"><a id="acknowledgments" name="acknowledgments"></a>
		<h2><span class="tocnum">7</span> Acknowledgments</h2>
	<p>This section is <em>informative</em>.</p>
	<p>The following contributed to the development of this document.</p>
	<div class="section"><a id="ack_group" name="ack_group"></a>
				<h3><span class="tocnum">7.1</span> Participants active in the PFWG
					at the time of publication</h3>
		<ul>
					<li>Chris Blouch (AOL) </li>
			<li>Charles Chen (Google) </li>
			<li>Michael Cooper (W3C/MIT)</li>
			<li>Dimitar Denev (FIT) </li>
			<li>Donald Evans (AOL)</li>
			<li>Kentarou Fukuda (IBM)</li>
			<li>Alfred S. Gilman (W3C Invited Expert) </li>
			<li>Jon Gunderson (UIUC)</li>
			<li>Kenny Johar (Vision Australia) </li>
			<li>Diego La Monica (IWA/HWG) </li>
			<li>Aaron Leventhal (IBM) </li>
			<li>Thomas Logan (Invited Expert, BayFirst Solutions) </li>
			<li>Matt May (Adobe) </li>
			<li>Charles McCathieNevile (Opera)</li>
			<li>Lisa Pappas (Invited Expert, SAS) </li>
			<li>Dave Pawson (RNIB)</li>
			<li>David Poehlman (Invited Expert, State of MD)</li>
			<li>Gregory Rosmaita (Invited Expert, The Linux Foundation)</li>
			<li>Janina Sajka (Invited Expert, The Linux Foundation)</li>
			<li>Stefan Schnabel (SAP) </li>
			<li>Richard Schwerdtfeger (IBM)</li>
			<li>Lisa Seeman (UB Access)</li>
			<li>Marc Silbey (Microsoft)</li>
			<li>Mike Squillace (IBM)  </li>
			<li>Gottfried Zimmermann (Access Technologies Group)</li>
		</ul>
	</div>
	<div class="section"><a id="ack_others" name="ack_others"></a>
				<h3><span class="tocnum">7.2</span> Other previously active PFWG
					participants and other contributors to the Accessible Rich Internet
					Applications specification </h3>
		<p>Special thanks to Aaron Leventhal for effort and insight as he implemented
			a working prototype of accessibility <abbr title="Application Programming Interface">API</abbr> bindings.</p>
		<p>Jim Allan (TSBVI), Simon Bates, Judy Brewer (W3C/MIT), Christian Cohrs, Becky Gibson (IBM), Andres Gonzalez (Adobe), Georgios Grigoriadis (SAP AG), Jeff Grimes (Oracle), Barbara Hartel, Sean Hayes (Microsoft), John Hrvatin (Microsoft), Earl Johnson (Sun), Masahiko Kaneko (Microsoft), Jael Kurz, Alex Li (SAP AG), William Loughborough, Linda Mao (Microsoft), Anders Markussen (Opera), Dave Pawson (RNIB), T.V. Raman (Google), Vitaly
			Sourikov, Ryan Williams (Oracle), Tom Wlodkowski.</p>
	</div>
	<div class="section"><a id="ack_funders" name="ack_funders"></a>
				<h3><span class="tocnum">7.3</span> Enabling funders</h3>
		<p>This publication has been funded in part with Federal funds from the U.S.
			Department of Education under contract number ED05CO0039. The content of this
			publication does not necessarily reflect the views or policies of the U.S.
			Department of Education, nor does mention of trade names, commercial
			products, or organizations imply endorsement by the U.S. Government.</p>
	</div>
</div>
	</body>
</html>
