<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" prefix='bibo: http://purl.org/ontology/bibo/' typeof="bibo:Document">
<head>
    <title>Role Attribute 1.0</title>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type" />
    
<!-- 
      === NOTA BENE ===
      For the three scripts below, if your spec resides on dev.w3 you can check them
      out in the same tree and use relative links so that they'll work offline,
     -->

    

<!--    <script src='/ReSpec.js/js/respec.js' class='remove'></script> -->

    
  <style>/*****************************************************************
 * ReSpec 3 CSS
 * Robin Berjon - http://berjon.com/
 *****************************************************************/

/* --- INLINES --- */
em.rfc2119 { 
    text-transform:     lowercase;
    font-variant:       small-caps;
    font-style:         normal;
    color:              #900;
}

h1 acronym, h2 acronym, h3 acronym, h4 acronym, h5 acronym, h6 acronym, a acronym,
h1 abbr, h2 abbr, h3 abbr, h4 abbr, h5 abbr, h6 abbr, a abbr {
    border: none;
}

dfn {
    font-weight:    bold;
}

a.internalDFN {
    color:  inherit;
    border-bottom:  1px solid #99c;
    text-decoration:    none;
}

a.externalDFN {
    color:  inherit;
    border-bottom:  1px dotted #ccc;
    text-decoration:    none;
}

a.bibref {
    text-decoration:    none;
}

cite .bibref {
    font-style: normal;
}

code {
    color:  #ff4500;
}


/* --- --- */
ol.algorithm { counter-reset:numsection; list-style-type: none; }
ol.algorithm li { margin: 0.5em 0; }
ol.algorithm li:before { font-weight: bold; counter-increment: numsection; content: counters(numsection, ".") ") "; }

/* --- TOC --- */
.toc a, .tof a {
    text-decoration:    none;
}

a .secno, a .figno {
    color:  #000;
}

ul.tof, ol.tof {
    list-style: none outside none;
}

.caption {
    margin-top: 0.5em;
    font-style:   italic;
}

/* --- TABLE --- */
table.simple {
    border-spacing: 0;
    border-collapse:    collapse;
    border-bottom:  3px solid #005a9c;
}

.simple th {
    background: #005a9c;
    color:  #fff;
    padding:    3px 5px;
    text-align: left;
}

.simple th[scope="row"] {
    background: inherit;
    color:  inherit;
    border-top: 1px solid #ddd;
}

.simple td {
    padding:    3px 10px;
    border-top: 1px solid #ddd;
}

.simple tr:nth-child(even) {
    background: #f0f6ff;
}

/* --- DL --- */
.section dd > p:first-child {
    margin-top: 0;
}

.section dd > p:last-child {
    margin-bottom: 0;
}

.section dd {
    margin-bottom:  1em;
}

.section dl.attrs dd, .section dl.eldef dd {
    margin-bottom:  0;
}
</style><style>/* --- EXAMPLES --- */
div.example-title {
    min-width: 7.5em;
    color: #b9ab2d;
}
div.example-title span {
    text-transform: uppercase;   
}
aside.example, div.example, div.illegal-example {
    padding: 0.5em;
    margin: 1em 0;
    position: relative;
    clear: both;
}
div.illegal-example { color: red }
div.illegal-example p { color: black }
aside.example, div.example {
    padding: .5em;
    border-left-width: .5em;
    border-left-style: solid;
    border-color: #e0cb52;
    background: #fcfaee;    
}

aside.example div.example {
    border-left-width: .1em;
    border-color: #999;
    background: #fff;
}
aside.example div.example div.example-title {
    color: #999;
}
</style><style>/* --- ISSUES/NOTES --- */
div.issue-title, div.note-title {
    padding-right:  1em;
    min-width: 7.5em;
    color: #b9ab2d;
}
div.issue-title { color: #e05252; }
div.note-title { color: #52e052; }
div.issue-title span, div.note-title span {
    text-transform: uppercase;
}
div.note, div.issue {
    margin-top: 1em;
    margin-bottom: 1em;
}
.note > p:first-child, .issue > p:first-child { margin-top: 0 }
.issue, .note {
    padding: .5em;
    border-left-width: .5em;
    border-left-style: solid;
}
div.issue, div.note {
    padding: 0.5em;
    margin: 1em 0;
    position: relative;
    clear: both;
}
span.note, span.issue { padding: .1em .5em .15em; }

.issue {
    border-color: #e05252;
    background: #fbe9e9;
}
.note {
    border-color: #52e052;
    background: #e9fbe9;
}


</style><link rel="stylesheet" href="http://www.w3.org/StyleSheets/TR/W3C-REC" />
<!--[if lt IE 9]><script src='http://www.w3.org/2008/site/js/html5shiv.js'></script><![endif]-->
</head>
  <body><div class="head">
  <p>
    
      <a href="http://www.w3.org/"><img width="72" height="48" alt="W3C" src="http://www.w3.org/Icons/w3c_home" /></a>
    
  </p>
  <h1 id="title" class="title">Role Attribute 1.0</h1>
  
    <h2 id="subtitle">An attribute to support the role classification of elements</h2>
  
  <h2 id="w3c-recommendation-28-march-2013"><abbr title="World Wide Web Consortium">W3C</abbr> Recommendation 28 March 2013</h2>
  <dl>
    
      <dt>This version:</dt>
      <dd><a href="http://www.w3.org/TR/2013/REC-role-attribute-20130328/">http://www.w3.org/TR/2013/REC-role-attribute-20130328/</a></dd>
      <dt>Latest published version:</dt>
      <dd><a href="http://www.w3.org/TR/role-attribute/">http://www.w3.org/TR/role-attribute/</a></dd>
    
    
      <dt>Latest editor's draft:</dt>
      <dd><a href="http://www.w3.org/WAI/PF/role-attribute/">http://www.w3.org/WAI/PF/role-attribute/</a></dd>
    
    
    
    
    
      <dt>Previous version:</dt>
      <dd><a href="http://www.w3.org/TR/2012/PR-role-attribute-20121213/">http://www.w3.org/TR/2012/PR-role-attribute-20121213/</a></dd>
    
    
    <dt>Editor:</dt>
    <dd inlist="" rel="bibo:editor"><span typeof="foaf:Person"><a href="http://blog.halindrome.com" content="Shane McCarron" property="foaf:name" rel="foaf:homepage">Shane McCarron</a>, <a href="http://www.aptest.com" rel="foaf:workplaceHomepage">Applied Testing and Technology, Inc.</a>, <span class="ed_mailto"><a href="mailto:shane@aptest.com" rel="foaf:mbox">shane@aptest.com</a></span></span>
</dd>

    
      <dt>Authors:</dt>
      <dd rel="dcterms:contributor"><span typeof="foaf:Person"><a href="mailto:ben@adida.net" content="Ben Adida" property="foaf:name" rel="foaf:homepage">Ben Adida</a>, <a href="http://creativecommons.org" rel="foaf:workplaceHomepage">Creative Commons</a></span>
</dd>
<dd rel="dcterms:contributor"><span typeof="foaf:Person"><a href="mailto:mark.birbeck@webBackplane.com" content="Mark Birbeck" property="foaf:name" rel="foaf:homepage">Mark Birbeck</a>, <a href="http://webBackplane.com" rel="foaf:workplaceHomepage">webBackplane</a></span>
</dd>
  	<dd rel="dcterms:contributor"><span typeof="foaf:Person"><a href="http://homepages.cwi.nl/~steven/" content="Steven Pemberton" property="foaf:name" rel="foaf:homepage">Steven Pemberton</a>, <a href="http://www.w3.org/" rel="foaf:workplaceHomepage">CWI/<abbr title="World Wide Web Consortium">W3C</abbr>®</a></span>
</dd>
<dd rel="dcterms:contributor"><span typeof="foaf:Person"><a href="mailto:raman@google.com" content="T. V. Raman" property="foaf:name" rel="foaf:homepage">T. V. Raman</a>, <a href="http://www.google.com" rel="foaf:workplaceHomepage">Google, Inc.</a></span>
</dd>
<dd rel="dcterms:contributor"><span typeof="foaf:Person"><a href="mailto:schwer@us.ibm.com" content="Richard Schwerdtfeger" property="foaf:name" rel="foaf:homepage">Richard Schwerdtfeger</a>, <a href="http://www.ibm.com" rel="foaf:workplaceHomepage">IBM Corporation</a></span>
</dd>

    
  </dl>
  
  
    <p>Please refer to the <a href="http://www.w3.org/WAI/PF/role-attribute/errata"><strong>errata</strong></a> for this document, which may include some normative corrections.</p>
      
  	<p>See also <a href="http://www.w3.org/2003/03/Translations/byTechnology?technology=role-attribute"><strong>translations</strong></a>.</p>
  
  
    <p>
      The English version of this specification is the only normative version. Non-normative 
      <a href="http://www.w3.org/Consortium/Translation/">translations</a> may also be available.
    </p>
  
  
    
      <p class="copyright">
        <a href="http://www.w3.org/Consortium/Legal/ipr-notice#Copyright">Copyright</a> © 
        2006-2013
        
        <a href="http://www.w3.org/"><abbr title="World Wide Web Consortium">W3C</abbr></a><sup>®</sup> 
        (<a href="http://www.csail.mit.edu/"><abbr title="Massachusetts Institute of Technology">MIT</abbr></a>,
        <a href="http://www.ercim.eu/"><abbr title="European Research Consortium for Informatics and Mathematics">ERCIM</abbr></a>,
        <a href="http://www.keio.ac.jp/">Keio</a>, <a href="http://ev.buaa.edu.cn/">Beihang</a>), All Rights Reserved.
        <abbr title="World Wide Web Consortium">W3C</abbr> <a href="http://www.w3.org/Consortium/Legal/ipr-notice#Legal_Disclaimer">liability</a>,
        <a href="http://www.w3.org/Consortium/Legal/ipr-notice#W3C_Trademarks">trademark</a> and
        <a href="http://www.w3.org/Consortium/Legal/copyright-documents">document use</a> rules apply.
      </p>
    
  
  <hr />
</div>

<section id="abstract" class="introductory" property="dcterms:abstract" datatype="" typeof="bibo:Chapter" resource="#abstract" rel="bibo:chapter"><h2>Abstract</h2>
<p>The Role Attribute defined in this specification allows the author to annotate markup languages with machine-extractable semantic information about the purpose of an element. Use cases include accessibility, device adaptation, server-side processing, and complex data description. This attribute can be integrated into any markup language. In particular, schema
implementations are provided to facilitate with languages
based upon XHTML Modularization [<cite><a class="bibref" href="#bib-XHTML-MODULARIZATION11-2e">XHTML-MODULARIZATION11-2e</a></cite>].
</p>
	<p>The role attribute is necessary to support Accessible
		Rich Internet Applications (WAI-ARIA) [<cite><a class="bibref" href="#bib-WAI-ARIA">WAI-ARIA</a></cite>]
		to define roles in XML-based languages, when the languages do not define
		their own role attribute. Although this is the reason the Role Attribute
		is published by the Protocols and Formats Working Group, the attribute
		has more general use cases as well.</p>
</section><section class="introductory" id="sotd" typeof="bibo:Chapter" resource="#sotd" rel="bibo:chapter"><h2>Status of This Document</h2>
  
    
      
        <p>
          <em>This section describes the status of this document at the time of its publication. Other
          documents may supersede this document. A list of current <abbr title="World Wide Web Consortium">W3C</abbr> publications and the latest revision
          of this technical report can be found in the <a href="http://www.w3.org/TR/"><abbr title="World Wide Web Consortium">W3C</abbr> technical reports
          index</a> at http://www.w3.org/TR/.</em>
        </p>
        

	<p>This is the Role Attribute <a href="http://www.w3.org/2004/02/Process-20040205/tr.html#RecsW3C">W3C Recommendation</a> by the <a href="http://www.w3.org/WAI/PF/">Protocols &amp; Formats Working Group</a> of the <a href="http://www.w3.org/WAI/">Web Accessibility Initiative</a>. This document has been reviewed by W3C Members, by software developers, and by other W3C groups and interested parties, and is endorsed by the Director as a W3C Recommendation. It is a stable document and may be used as reference material or cited from another document. W3C's role in making the Recommendation is to draw attention to the specification and to promote its widespread deployment. This enhances the functionality and interoperability of the Web.</p>
	<p>As a finalized document, this version of the Role Attribute is not likely to undergo further changes. The Protocols and Formats Working Group expects that any further enhancements to the Role Attribute would take place in a future version of <a href="http://www.w3.org/TR/wai-aria/">Accessible Rich Internet Applications (WAI-ARIA)</a>, instead of in a future version of this specification. The Working Group does not plan to make formal responses to comments on the Role Attribute Recommendation, but will consider input for errata or other future work. Start with the <a href="http://www.w3.org/WAI/PF/comments/instructions">instructions for commenting</a> page to submit comments (preferred), or send email to <a href="mailto:public-pfwg-comments@w3.org">public-pfwg-comments@w3.org</a> (<a href="http://lists.w3.org/Archives/Public/public-pfwg-comments/">comment archive</a>). A <a href="http://www.w3.org/WAI/PF/role-attribute/change-history">history of changes to Role Attribute
		1.0</a> is available.</p>
	

<p>
          
            This document was produced by a group operating under the 
            <a href="http://www.w3.org/Consortium/Patent-Policy-20040205/">5 February 2004 <abbr title="World Wide Web Consortium">W3C</abbr> Patent Policy</a>.
          
          
          
            
              <abbr title="World Wide Web Consortium">W3C</abbr> maintains a <a rel="disclosure" href="http://www.w3.org/2004/01/pp-impl/32212/status">public list of any patent disclosures</a> 
            
            made in connection with the deliverables of the group; that page also includes instructions for 
            disclosing a patent. An individual who has actual knowledge of a patent which the individual believes contains
            <a href="http://www.w3.org/Consortium/Patent-Policy-20040205/#def-essential">Essential Claim(s)</a> must disclose the
            information in accordance with <a href="http://www.w3.org/Consortium/Patent-Policy-20040205/#sec-Disclosure">section
            6 of the <abbr title="World Wide Web Consortium">W3C</abbr> Patent Policy</a>.
          
          
        </p>
        
      
    
  
</section><section id="toc"><h2 class="introductory">Table of Contents</h2><ul class="toc"><li class="tocline"><a href="#introduction" class="tocxref"><span class="secno">1. </span>Introduction</a></li><li class="tocline"><a href="#conformance" class="tocxref"><span class="secno">2. </span>Conformance</a><ul class="toc"><li class="tocline"><a href="#document-conformance" class="tocxref"><span class="secno">2.1 </span>Document Conformance</a></li><li class="tocline"><a href="#host-language-conformance" class="tocxref"><span class="secno">2.2 </span>Host Language Conformance</a></li></ul></li><li class="tocline"><a href="#s_role_module_attributes" class="tocxref"><span class="secno">3. </span>The Role Attribute</a><ul class="toc"><li class="tocline"><a href="#extending-the-collection-of-roles" class="tocxref"><span class="secno">3.1 </span>Extending the collection of roles</a></li></ul></li><li class="tocline"><a href="#using-role-in-conjunction-with-rdfa" class="tocxref"><span class="secno">4. </span>Using Role in conjunction with RDFa</a></li><li class="tocline"><a href="#xhtml-role-attribute-module" class="tocxref"><span class="secno">A. </span>XHTML Role Attribute Module</a><ul class="toc"><li class="tocline"><a href="#dtd-implementation" class="tocxref"><span class="secno">A.1 </span>DTD Implementation</a><ul class="toc"><li class="tocline"><a href="#qualified-names-module" class="tocxref"><span class="secno">A.1.1 </span>Qualified Names Module</a></li></ul></li><li class="tocline"><a href="#a_Schema_definition" class="tocxref"><span class="secno">A.2 </span>Schema Implementation</a><ul class="toc"><li class="tocline"><a href="#attributes-module" class="tocxref"><span class="secno">A.2.1 </span>Attributes Module</a></li></ul></li></ul></li><li class="tocline"><a href="#acknowledgements" class="tocxref"><span class="secno">B. </span>Acknowledgements</a><ul class="toc"><li class="tocline"><a href="#ack_group" class="tocxref"><span class="secno">B.1 </span>Participants in the PFWG at the time of publication</a></li><li class="tocline"><a href="#ack_others" class="tocxref"><span class="secno">B.2 </span>Other previously active PFWG participants and contributors</a></li><li class="tocline"><a href="#ack_funders" class="tocxref"><span class="secno">B.3 </span>Enabling funders</a></li></ul></li><li class="tocline"><a href="#references" class="tocxref"><span class="secno">C. </span>References</a><ul class="toc"><li class="tocline"><a href="#normative-references" class="tocxref"><span class="secno">C.1 </span>Normative references</a></li><li class="tocline"><a href="#informative-references" class="tocxref"><span class="secno">C.2 </span>Informative references</a></li></ul></li></ul></section>


<section class="informative" typeof="bibo:Chapter" resource="#s_intro" rel="bibo:chapter" id="introduction">

<!--OddPage-->
<h2 id="s_intro"><span class="secno">1. </span>Introduction</h2><p><em>This section is non-normative.</em></p>

<p>This document defines an attribute designed
be used to help improve the accessibility and semantic
markup of documents.  
It has been developed in conjunction with the
accessibility community and other groups to make it easier to describe
the semantic meaning of document content.</p>
	<p>An important (though not exclusive) use case for the Role Attribute is to support [<cite><a class="bibref" href="#bib-WAI-ARIA">WAI-ARIA</a></cite>]. The Role Attribute meets the requirements of <a href="http://www.w3.org/TR/wai-aria/host_languages#host_general_role">Role Attribute in WAI-ARIA, Section 7.1</a>, enabling [<cite><a class="bibref" href="#bib-XML10">XML10</a></cite>] languages that incorporate this attribute to use WAI-ARIA roles. At time of this publication, no XML-based languages are known to use WAI-ARIA, but this attribute is important to enable planned future support (such as in SVG). By contrast, support for WAI-ARIA in [<cite><a class="bibref" href="#bib-HTML5">HTML5</a></cite>] includes an attribute named &quot;role&quot;. The use of that attribute within [<cite><a class="bibref" href="#bib-HTML5">HTML5</a></cite>] is consistent with the definition of the role attribute in this specification, although conforming use may be limited to the use of 'TERM's within the value of the attribute.</p>
</section>

<section id="conformance" typeof="bibo:Chapter" resource="#conformance" rel="bibo:chapter">
<!--OddPage-->
<h2><span class="secno">2. </span>Conformance</h2>
<p>
  As well as sections marked as non-normative, all authoring guidelines, diagrams, examples,
  and notes in this specification are non-normative. Everything else in this specification is
  normative.
</p>
<p>
  The key words <em class="rfc2119" title="MUST">MUST</em>, <em class="rfc2119" title="MUST NOT">MUST NOT</em>, <em class="rfc2119" title="REQUIRED">REQUIRED</em>, <em class="rfc2119" title="SHOULD">SHOULD</em>, <em class="rfc2119" title="SHOULD NOT">SHOULD NOT</em>, <em class="rfc2119" title="RECOMMENDED">RECOMMENDED</em>, <em class="rfc2119" title="MAY">MAY</em>,
  and <em class="rfc2119" title="OPTIONAL">OPTIONAL</em> in this specification are to be interpreted as described in [<cite><a class="bibref" href="#bib-RFC2119">RFC2119</a></cite>].
</p>

<section typeof="bibo:Chapter" resource="#docconf" rel="bibo:chapter" id="document-conformance">
<h3 id="docconf"><span class="secno">2.1 </span>Document Conformance</h3>

<p>The Role Attribute does not represent a stand-alone document type.  
It is intended to
be integrated into other host languages such as SVG, HTML, or XHTML.
A conforming Role Attribute document is a document that
requires only the facilities described as mandatory in this
specification and the facilities described as mandatory in its host language.
Such a document must meet all the following
criteria:</p>

<ol>
<li>
<p>The document <em class="rfc2119" title="MUST">MUST</em> conform to the constraints expressed in
its host language implementation.</p>
</li>

<li>
<p>If the host language <em>is</em> an XML [<cite><a class="bibref" href="#bib-XML10-4e">XML10-4e</a></cite>] 
markup language and is in the XHTML Namespace 
<code>http://www.w3.org/1999/xhtml</code>), there are no
additional requirements.
If the host language is an XML markup language and <em>is not</em> in the XHTML namespace, 
and the 
host language does not incorporate this attribute in 'no namespace',
then
the document <em class="rfc2119" title="MUST">MUST</em> contain an XML namespace declaration for the Role Attribute Module namespace
[<cite><a class="bibref" href="#bib-XML-NAMES11">XML-NAMES11</a></cite>].
The namespace for Role Attribute Module is
defined to be 
<code>http://www.w3.org/1999/xhtml</code>.
An example start tag of a root element might look like:</p>
<div class="example"><div class="example-title"><span>Example 1</span></div><pre class="example">
&lt;mylang xmlns="http://www.example.com/dtd/mylang" 
        xmlns:xh="http://www.w3.org/1999/xhtml" xml:lang="en" >
</pre></div>
</li>

</ol>

</section>
<section typeof="bibo:Chapter" resource="#hostconf" rel="bibo:chapter" id="host-language-conformance">
<h3 id="hostconf"><span class="secno">2.2 </span>Host Language Conformance</h3>

<p>When the Role Attribute is included in a host language, all of the
facilities required in this specification <em class="rfc2119" title="MUST">MUST</em> be included in the host
language.  In addition, the attribute defined in this
specification <em class="rfc2119" title="MUST">MUST</em> be included in the content model of the host
language.
</p>
</section>
</section>


<section id="s_role_module_attributes" typeof="bibo:Chapter" resource="#s_role_module_attributes" rel="bibo:chapter">
		<!--OddPage--> <h2><span class="secno">3. </span>The Role Attribute</h2> <p id="A_role">This specification defines the <code>role</code> attribute. The <code>role</code> attribute takes as its value one or more whitespace separated <code>TERMorCURIEorAbsIRIs</code>, which is defined in [<cite><a class="bibref" href="#bib-RDFA-CORE">RDFA-CORE</a></cite>]. Each component of the value maps to an IRI that corresponds to a vocabulary term that <em class="rfc2119" title="SHOULD">SHOULD</em> be defined using RDF.</p> <div class="note">
		<div class="note-title"><span>Note</span></div>
		<p class="">The datatype used for <span class="aref">@role</span> permits the use of a TERM, a CURIE (as defined in [<cite><a class="bibref" href="#bib-RDFA-CORE">RDFA-CORE</a></cite>]), or a full IRI. A TERM is an item from a vocabulary. The default vocabulary for use with <span class="aref">@role</span> is defined in [<cite><a class="bibref" href="#bib-XHTML-VOCAB">XHTML-VOCAB</a></cite>]. A host language <em class="rfc2119" title="MAY">MAY</em> define a different default vocabulary. </p>
		</div> <div class="note">
		<div class="note-title"><span>Note</span></div>
		<p class="">The specific vocabulary terms from the default vocabulary are not included in this document. They are defined in [<cite><a class="bibref" href="#bib-XHTML-VOCAB">XHTML-VOCAB</a></cite>] to ease maintenance. The terms are drawn from [<cite><a class="bibref" href="#bib-WAI-ARIA">WAI-ARIA</a></cite>] and from the original work on this document by the XHTML2 Working Group.</p>
		</div> <p>The attribute describes the role(s) the current element plays in the context of the document. This can be used, for example, by applications and assistive technologies to determine the purpose of an element. This could allow a user to make informed decisions on which actions may be taken on an element and activate the selected action in a device independent way. It could also be used as a mechanism for annotating portions of a document in a domain specific way (e.g., a legal term taxonomy). Although the role attribute may be used to add semantics to an element, authors <em class="rfc2119" title="SHOULD">SHOULD</em> use elements with inherent semantics, such as <code>p</code>, rather than layering semantics on semantically neutral elements, such as <code>div role=&quot;paragraph&quot;</code>.</p> <p>The following is an example of a good, appropriate use of the role attribute:</p> <div class="example"><div class="example-title"><span>Example
		2</span></div><pre class="example">&lt;div role="main">
  &lt;h1>This is the main content of the page&lt;/h1>
  &lt;p>Here is some content that is the primary purpose of this web page.&lt;/p>
&lt;/div></pre></div> <section id="extending-the-collection-of-roles">
		<h3><span class="secno">3.1 </span>Extending the collection of roles</h3>
		<p>It is possible to define additional role values. Vocabulary authors <em class="rfc2119" title="MUST">MUST</em> define such additional role values in their own vocabulary. The URI associated with that vocabulary <em class="rfc2119" title="SHOULD">SHOULD</em> resolve to a resource that allows for the machine and human discovery of the definition of the roles in the vocabulary. </p>
		<div class="note">
			<div class="note-title"><span>Note</span></div>
			<p class="">A good example of such a resource is the default vocabulary document at [<cite><a class="bibref" href="#bib-XHTML-VOCAB">XHTML-VOCAB</a></cite>]. This document uses a format compatible with the requirements of [<cite><a class="bibref" href="#bib-RDFA-CORE">RDFA-CORE</a></cite>] section 9 for machine-discoverable RDFa Initial Contexts.</p>
		</div>
		</section> </section>

<section id="using-role-in-conjunction-with-rdfa">

<!--OddPage-->
<h2><span class="secno">4. </span>Using Role in conjunction with RDFa</h2>
<p>If a Host Language contains the <span class="aref">@role</span> attribute, then an RDFa processor
processing a document written in that Host Language according to the
rules of that Host Language <em class="rfc2119" title="MAY">MAY</em> generate additional triples for role attributes. If these
additional triples are being generated, then they <em class="rfc2119" title="MUST">MUST</em> be generated as follows:</p>

<ul>
    <li>If <span class="aref">@id</span> is present, it is used to supply the <em>subject</em> by concatenating the document's
    'base', a fragment separator '#', and the value of <span class="aref">@id</span>.  
    Otherwise the <em>subject</em> is a unique newly created <code>bnode</code>.</li>
    <li>The <em>predicate</em> is the term <code>role</code> in the vocabulary
    defined at <code>http://www.w3.org/1999/xhtml/vocab</code>.</li>
    <li>Each value of <span class="aref">@role</span> is an <em>object</em>, forming an
    RDF triple with the subject and predicate defined above. An RDFa Processor <em class="rfc2119" title="MUST">MUST</em> behave as if there is an in-scope vocabulary of <code>http://www.w3.org/1999/xhtml/vocab#</code> for the value(s) of the <span class="aref">@role</span> attribute.</li>
</ul>
<div class="note"><div class="note-title"><span>Note</span></div><p class="">Remember that <span class="aref">@role</span> values are defined using the
datatype <code>TERMorCURIEorAbsIRIs</code>. An RDFa Processor will intepret 
these values using the rules for that that datatype as defined in [<cite><a class="bibref" href="#bib-RDFA-CORE">RDFA-CORE</a></cite>].</p></div>

</section>
<section class="appendix" id="xhtml-role-attribute-module">

<!--OddPage-->
<h2><span class="secno">A. </span>XHTML Role Attribute Module</h2>
<section typeof="bibo:Chapter" resource="#a_DTD_definition" rel="bibo:chapter" id="dtd-implementation">
<h3 id="a_DTD_definition"><span class="secno">A.1 </span>DTD Implementation</h3>
<p>The DTD implementation of XHTML Role Attribute Module conforms to the requirements defined
in [<cite><a class="bibref" href="#bib-XHTML-MODULARIZATION11-2e">XHTML-MODULARIZATION11-2e</a></cite>]. Consequently, it provides a Qualified
Names declaration module.</p>

<section typeof="bibo:Chapter" resource="#a_module_qname" rel="bibo:chapter" id="qualified-names-module">
<h4 id="a_module_qname"><span class="secno">A.1.1 </span>Qualified Names Module</h4>

<p>Note that this module defines the parameter entity
<code>%xhtml-role-attrs.qname;</code>. This entity is intended to be used in
the attribute lists of elements in any host language that permits the use of
the role attribute on elements in its own namespace. 
If a host language does not permit role in its namespace, then the host
language driver should set a parameter entity <code>%XHTML-ROLE.prefixed;</code>
to <code>INCLUDE</code> and a parameter entity <code>%XHTML-ROLE.prefix;</code>
to a value that is the prefix for the XHTML Role Attribute Module attribute.</p>
	
	<div><pre class="dtd">
&lt;!-- ....................................................................... --&gt;
&lt;!-- XHTML Role Qname Module  ............................................ --&gt;
&lt;!-- file: xhtml-role-qname-1.mod

     This is XHTML Role - the Role Attribute Module for XHTML.

     Copyright 2006 W3C (MIT, ERCIM, Keio), All Rights Reserved.

     This DTD module is identified by the PUBLIC and SYSTEM identifiers:

       PUBLIC "-//W3C//ENTITIES XHTML Role Attribute Qnames 1.0//EN"
       SYSTEM "http://www.w3.org/MarkUp/DTD/xhtml-role-qname-1.mod"

     Revisions:
     (none)
     ....................................................................... --&gt;

&lt;!-- XHTML Role Attribute Qname (Qualified Name) Module

     This module is contained in two parts, labeled Section 'A' and 'B':

       Section A declares parameter entities to support namespace-
       qualified names, namespace declarations, and name prefixing
       for XHTML Role and extensions.

       Section B declares parameter entities used to provide
       namespace-qualified names for the XHTML role attribute:

         %role.qname;   the xmlns-qualified name for @role
         ...

     XHTML Role extensions would create a module similar to this one.
--&gt;

&lt;!-- Section A: XHTML Role Attribute XML Namespace Framework ::::::::::::::: --&gt;

&lt;!-- 1. Declare a %XHTML-ROLE.prefixed; conditional section keyword, used
        to activate namespace prefixing. The default value should
        inherit '%NS.prefixed;' from the DTD driver, so that unless
        overridden, the default behavior follows the overall DTD
        prefixing scheme.
--&gt;
&lt;!ENTITY <span class="entity">% NS.prefixed</span> "IGNORE" &gt;
&lt;!ENTITY <span class="entity">% XHTML-ROLE.prefixed</span> "%NS.prefixed;" &gt;

&lt;!-- 2. Declare a parameter entity (eg., %XHTML-ROLE.xmlns;) containing
        the URI reference used to identify the XHTML Role Attribute namespace
--&gt;
&lt;!ENTITY <span class="entity">% XHTML-ROLE.xmlns</span>  "http://www.w3.org/1999/xhtml" &gt;

&lt;!-- 3. Declare parameter entities (eg., %XML.prefix;) containing
        the default namespace prefix string(s) to use when prefixing
        is enabled. This may be overridden in the DTD driver or the
        internal subset of an document instance. If no default prefix
        is desired, this may be declared as an empty string.

     NOTE: As specified in [XMLNAMES], the namespace prefix serves
     as a proxy for the URI reference, and is not in itself significant.
--&gt;
&lt;!ENTITY <span class="entity">% XHTML-ROLE.prefix</span>  "" &gt;

&lt;!-- 4. Declare parameter entities (eg., %XHTML-ROLE.pfx;) containing the
        colonized prefix(es) (eg., '%XHTML-ROLE.prefix;:') used when
        prefixing is active, an empty string when it is not.
--&gt;
&lt;![%XHTML-ROLE.prefixed;[
&lt;!ENTITY <span class="entity">% XHTML-ROLE.pfx</span>  "%XHTML-ROLE.prefix;:" &gt;
]]&gt;
&lt;!ENTITY <span class="entity">% XHTML-ROLE.pfx</span>  "" &gt;

&lt;!-- declare qualified name extensions here ............ --&gt;
&lt;!ENTITY <span class="entity">% xhtml-role-qname-extra.mod</span> "" &gt;
%xhtml-role-qname-extra.mod;

&lt;!-- 5. The parameter entity %XHTML-ROLE.xmlns.extra.attrib; may be
        redeclared to contain any non-XHTML Role Attribute namespace 
        declaration attributes for namespaces embedded in XML. The default
        is an empty string.  XLink should be included here if used
        in the DTD.
--&gt;
&lt;!ENTITY <span class="entity">% XHTML-ROLE.xmlns.extra.attrib</span> "" &gt;


&lt;!-- Section B: XML Qualified Names ::::::::::::::::::::::::::::: --&gt;

&lt;!-- 6. This section declares parameter entities used to provide
        namespace-qualified names for the XHTML role attribute.
--&gt;

&lt;!ENTITY <span class="entity">% xhtml-role.role.qname</span>  "%XHTML-ROLE.pfx;role" &gt;


&lt;!-- The following defines a PE for use in the attribute sets of elements in
     other namespaces that want to incorporate the XHTML role attribute. Note
     that in this case the XHTML-ROLE.pfx should be defined. --&gt;

&lt;!ENTITY <span class="entity">% xhtml-role.attrs.qname</span>
   "%XHTML-ROLE.pfx;role             CDATA        #IMPLIED"
    &gt;

&lt;!-- end of xhtml-role-qname-1.mod --&gt;
	</pre></div>
</section>
</section>

<section id="a_Schema_definition" typeof="bibo:Chapter" resource="#a_Schema_definition" rel="bibo:chapter">
<h3><span class="secno">A.2 </span>Schema Implementation</h3>

<p>The schema implementation of XHTML Role Attribute Module conforms to the requirements defined
in [<cite><a class="bibref" href="#bib-XHTML-MODULARIZATION11-2e">XHTML-MODULARIZATION11-2e</a></cite>].  It is included here as an
example implementation.</p>

<section typeof="bibo:Chapter" resource="#a_schema_attribs" rel="bibo:chapter" id="attributes-module">
<h4 id="a_schema_attribs"><span class="secno">A.2.1 </span>Attributes Module</h4>

	<div><pre class="dtd">
&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;xs:schema
 xmlns:xs="http://www.w3.org/2001/XMLSchema"
 elementFormDefault="qualified"
 xmlns:xh11d="http://www.w3.org/1999/xhtml/datatypes/"
&gt;
    &lt;xs:import namespace="http://www.w3.org/1999/xhtml/datatypes/" 
               schemaLocation="xhtml-datatypes-1.xsd" /&gt;

    &lt;xs:annotation&gt;
        &lt;xs:documentation&gt;
      This is the XML Schema attribute module for XHTML Role
      $Id: Overview.html,v 1.7 2013-03-28 15:13:26 cooper Exp $
    &lt;/xs:documentation&gt;
        &lt;xs:documentation source="xhtml-copyright-1.xsd"/&gt;
        &lt;xs:documentation source="http://www.w3.org/TR/role-attribute#A_role"/&gt;
    &lt;/xs:annotation&gt;
    &lt;xs:attribute name="role" type="xh11d:TERMorURIorCURIEs"/&gt;
&lt;/xs:schema&gt;
</pre></div>
	
</section>

</section>
</section>

  	<section class="appendix" id="acknowledgements">
  		
<!--OddPage-->
<h2><span class="secno">B. </span>Acknowledgements</h2>
  		<p>The following people contributed to the development of this document.</p>
  		<section id="ack_group" typeof="bibo:Chapter" resource="#ack_group" rel="bibo:chapter">
  			<h3><span class="secno">B.1 </span>Participants in the PFWG at the time of publication</h3>
  			<ol>
  				<li>David Bolter (Mozilla) </li>
  				<li>Sally Cain (Royal National Institute of Blind People (RNIB))</li>
  				<li>Alex Qiang Chen (University of Manchester)</li>
  				<li>Charles Chen (Google, Inc.)</li>
  				<li>Michael Cooper (<abbr title="World Wide Web Consortium"><abbr title="World Wide Web Consortium">W3C</abbr></abbr>/<abbr title="Massachusetts Institute of Technology"><abbr title="Massachusetts Institute of Technology">MIT</abbr></abbr>)</li>
  				<li>James Craig (Apple, Inc.) </li>
  				<li>Steve Faulkner (Invited Expert, The Paciello Group) </li>
  				<li>Geoff Freed (Invited Expert, NCAM)</li>
  				<li>Kentarou Fukuda (IBM)</li>
  				<li>Georgios Grigoriadis (SAP AG)</li>
  				<li>Jon Gunderson (Invited Expert, UIUC)</li>
  				<li>Markus Gylling (DAISY Consortium)</li>
  				<li>Sean Hayes (Microsoft Corporation)</li>
  				<li>Kenny Johar (Microsoft Corporation) </li>
  				<li>Shilpi Kapoor (BarrierBreak Technologies)</li>
  				<li>Matthew King (IBM Corporation)</li>
  				<li>Diego La Monica (International Webmasters Association / HTML Writers Guild (IWA-HWG))</li>
  				<li>Rajesh Lal (Nokia Corporation)</li>
  				<li>Gez Lemon (International Webmasters Association / HTML Writers Guild (IWA-HWG))</li>
  				<li>Anders Markussen (Opera Software)</li>
  				<li>Shane McCarron (Invited Expert, ApTest)</li>
  				<li>Charles McCathieNevile (Opera Software)</li>
  				<li>Mary Jo Mueller (IBM Corporation)</li>
  				<li>James Nurthen (Oracle Corporation) </li>
  				<li>Joshue O Connor (Invited Expert, NCBI Centre for Inclusive Technology) </li>
  				<li>Sarah Pulis (Media Access Australia)</li>
  				<li>T.V. Raman (Google, Inc.)</li>
  				<li>Janina Sajka (Invited Expert, The Linux Foundation)</li>
  				<li>Joseph Scheuhammer (Invited Expert, Inclusive Design Research Centre, OCAD University) </li>
  				<li>Stefan Schnabel (SAP AG) </li>
  				<li>Richard Schwerdtfeger (IBM Corporation)</li>
  				<li>Lisa Seeman (Invited Expert) </li>
  				<li>Cynthia Shelly (Microsoft Corporation) </li>
  				<li>Andi Snow-Weaver (IBM Corporation)</li>
  				<li>Gregg Vanderheiden (Invited Expert, Trace Research and Development Center)</li>
  				<li>Léonie Watson (Nomensa)</li>
  				<li>Gottfried Zimmermann (Invited Expert, Access Technologies Group)</li>
  			</ol>
  		</section>
  		<section id="ack_others" typeof="bibo:Chapter" resource="#ack_others" rel="bibo:chapter">
  			<h3><span class="secno">B.2 </span>Other previously active PFWG participants and contributors</h3>
  			<p> Jim Allan (TSB), Simon Bates, Chris Blouch (AOL), Judy Brewer (<abbr title="World Wide Web Consortium">W3C</abbr>/<abbr title="Massachusetts Institute of Technology">MIT</abbr>), Ben Caldwell (Trace), Charles Chen (Google, Inc.), Christian Cohrs, Dimitar Denev (Frauenhofer Gesellschaft), Donald Evans (AOL), Kentarou Fukuda (IBM Corporation), Becky Gibson (IBM), Alfred S. Gilman, Andres Gonzalez (Adobe Systems Inc.), Georgios Grigoriadis (SAP AG), Jeff Grimes (Oracle), Barbara Hartel, John Hrvatin (Microsoft Corporation), Masahiko Kaneko (Microsoft Corporation), Earl Johnson (Sun), Jael Kurz, Diego La Monica (International Webmasters Association / HTML Writers Guild (IWA-HWG)), Aaron Leventhal (IBM Corporation), Alex Li (SAP), Thomas Logan (HiSoftware), William Loughborough, Linda Mao (Microsoft), Anders Markussen (Opera Software), Matthew May (Adobe Systems Inc.), Artur Ortega (Yahoo!, Inc.), Lisa Pappas (Society for Technical Communication (STC)), Dave Pawson (RNIB), Stephen Pemberton (CWI), David Poehlman, Simon Pieters (Opera Software), T.V. Raman (Google, Inc.), Gregory Rosmaita, Tony Ross (Microsoft Corporation), Martin Schaus (SAP AG), Marc Silbey (Microsoft Corporation), Henri Sivonen (Mozilla), Henny Swan (Opera Software), Vitaly Sourikov, Mike Squillace (IBM), Ryan Williams (Oracle), Tom Wlodkowski.</p>
  		</section>
  		<section id="ack_funders" typeof="bibo:Chapter" resource="#ack_funders" rel="bibo:chapter">
  			<h3><span class="secno">B.3 </span>Enabling funders</h3>
  			<p>This publication has been funded in part with Federal funds from the U.S. Department of Education, National Institute on Disability and Rehabilitation Research (NIDRR) under contract number ED-OSE-10-C-0067. The content of this publication does not necessarily reflect the views or policies of the U.S. Department of Education, nor does mention of trade names, commercial products, or organizations imply endorsement by the U.S. Government.</p>
  		</section>
  	</section>
  

<section id="references" class="appendix" typeof="bibo:Chapter" resource="#references" rel="bibo:chapter">
<!--OddPage-->
<h2><span class="secno">C. </span>References</h2><section id="normative-references" typeof="bibo:Chapter" resource="#normative-references" rel="bibo:chapter"><h3><span class="secno">C.1 </span>Normative references</h3><dl class="bibliography" about=""><dt id="bib-RDFA-CORE">[RDFA-CORE]</dt><dd rel="dcterms:requires">Shane McCarron et al. <a href="http://www.w3.org/TR/2012/REC-rdfa-core-20120607/"><cite>RDFa Core 1.1: Syntax and processing rules for embedding RDF through attributes</cite></a>. 7 June 2012. W3C Recommendation. URL: <a href="http://www.w3.org/TR/2012/REC-rdfa-core-20120607/">http://www.w3.org/TR/2012/REC-rdfa-core-20120607/</a>
</dd><dt id="bib-RFC2119">[RFC2119]</dt><dd rel="dcterms:requires">S. Bradner. <a href="http://www.ietf.org/rfc/rfc2119.txt"><cite>Key words for use in RFCs to Indicate Requirement Levels.</cite></a> March 1997. Internet RFC 2119.  URL: <a href="http://www.ietf.org/rfc/rfc2119.txt">http://www.ietf.org/rfc/rfc2119.txt</a> 
</dd><dt id="bib-XHTML-MODULARIZATION11-2e">[XHTML-MODULARIZATION11-2e]</dt><dd rel="dcterms:requires">Shane McCarron. <a href="http://www.w3.org/TR/2010/REC-xhtml-modularization-20100729"><cite>XHTML™ Modularization 1.1 Second Edition</cite></a>. 29 July 2010. W3C Recommendation. URL: <a href="http://www.w3.org/TR/2010/REC-xhtml-modularization-20100729">http://www.w3.org/TR/2010/REC-xhtml-modularization-20100729</a>
</dd><dt id="bib-XHTML-VOCAB">[XHTML-VOCAB]</dt><dd rel="dcterms:requires">XHTML 2 Working Group. <a href="http://www.w3.org/1999/xhtml/vocab"><cite>XHTML Vocabulary</cite></a>. URL: <a href="http://www.w3.org/1999/xhtml/vocab">http://www.w3.org/1999/xhtml/vocab</a> 
</dd><dt id="bib-XML10">[XML10]</dt><dd rel="dcterms:requires">C. M. Sperberg-McQueen et al. <a href="http://www.w3.org/TR/2008/REC-xml-20081126/"><cite>Extensible Markup Language (XML) 1.0 (Fifth Edition)</cite></a>. 26 November 2008. W3C Recommendation. URL: <a href="http://www.w3.org/TR/2008/REC-xml-20081126/">http://www.w3.org/TR/2008/REC-xml-20081126/</a>
</dd><dt id="bib-XML10-4e">[XML10-4e]</dt><dd rel="dcterms:requires">C. M. Sperberg-McQueen et al. <a href="http://www.w3.org/TR/2006/REC-xml-20060816/"><cite>Extensible Markup Language (XML) 1.0 (Fourth Edition)</cite></a>. 16 August 2006. W3C Recommendation. URL: <a href="http://www.w3.org/TR/2006/REC-xml-20060816/">http://www.w3.org/TR/2006/REC-xml-20060816/</a>
</dd></dl></section><section id="informative-references" typeof="bibo:Chapter" resource="#informative-references" rel="bibo:chapter"><h3><span class="secno">C.2 </span>Informative references</h3><dl class="bibliography" about=""><dt id="bib-HTML5">[HTML5]</dt><dd rel="dcterms:references">Robin Berjon et al. <a href="http://www.w3.org/TR/html5/"><cite>HTML5</cite></a>. 17 December 2012. W3C Candidate Recommendation. URL: <a href="http://www.w3.org/TR/html5/">http://www.w3.org/TR/html5/</a>
</dd><dt id="bib-WAI-ARIA">[WAI-ARIA]</dt><dd rel="dcterms:references">James Craig; Michael Cooper et al. <a href="http://www.w3.org/TR/2009/WD-wai-aria-20090224"><cite>Accessible Rich Internet Applications (WAI-ARIA) 1.0</cite></a>. 24 February 2009. W3C Working Draft. URL: <a href="http://www.w3.org/TR/2009/WD-wai-aria-20090224">http://www.w3.org/TR/2009/WD-wai-aria-20090224</a>
</dd><dt id="bib-XML-NAMES11">[XML-NAMES11]</dt><dd rel="dcterms:references">Andrew Layman et al. <a href="http://www.w3.org/TR/2006/REC-xml-names11-20060816"><cite>Namespaces in XML 1.1 (Second Edition)</cite></a>. 16 August 2006. W3C Recommendation. URL: <a href="http://www.w3.org/TR/2006/REC-xml-names11-20060816">http://www.w3.org/TR/2006/REC-xml-names11-20060816</a>
</dd></dl></section></section></body></html>