<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
   <!-- Generated from data/head.php, ../../smarty/{head.tpl} -->
   <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      
      <title>Schema - W3C</title>
      <link rel="Help" href="/Help/" />
      <link rel="stylesheet" href="/2008/site/css/minimum" type="text/css" media="handheld, all" />
      <link rel="stylesheet" href="styles/xml.css" type="text/css" /> 
      <style type="text/css" media="print, screen and (min-width: 481px)" xml:space="preserve">
/**/
@import url("/2008/site/css/advanced");
/**/
</style><link href="/2008/site/css/minimum" rel="stylesheet" type="text/css" media="handheld, only screen and (max-device-width: 480px)" />
      <meta name="viewport" content="width=device-width" />
      <link rel="stylesheet" href="/2008/site/css/print" type="text/css" media="print" />
      <link rel="shortcut icon" href="/2008/site/images/favicon.ico" type="image/x-icon" />
   </head>
   <body id="www-w3-org" class="w3c_public">
      <div id="w3c_container">
         
         <!-- Generated from data/mast.php, ../../smarty/{mast.tpl} -->
         
         <div id="w3c_mast">
            <!-- #w3c_mast / Page top header -->
            
            <h1 class="logo"><a tabindex="2" accesskey="1" href="/"><img src="/2008/site/images/logo-w3c-mobile-lg" width="90" height="53" alt="W3C" /></a>
               <span class="alt-logo">W3C</span></h1>
            
            <div id="w3c_nav">
               
               
               <form action="/Help/search" method="get" enctype="application/x-www-form-urlencoded">
                  <!-- w3c_sec_nav is populated through js -->
                  <div class="w3c_sec_nav">
                     <!-- -->
                  </div>
                  <ul class="main_nav">
                     <!-- Main navigation menu -->
                     <li class="first-item"><a href="/standards/">Standards</a></li>
                     <li><a href="/participate/">Participate</a></li>
                     <li><a href="/Consortium/membership">Membership</a></li>
                     <li class="last-item"><a href="/Consortium/">About W3C</a></li>
                     <li class="search-item">
                        
                        <div id="search-form"><input tabindex="3" class="text" name="q" value="" title="Search" type="text" /> <button id="search-submit" name="search-submit" type="submit"><img class="submit" src="/2008/site/images/search-button" alt="Search" width="21" height="17" /></button></div>
                        
                     </li>
                  </ul>
               </form>
               
            </div>
            
         </div>
         
         <!-- /end #w3c_mast -->
         
         <div id="w3c_main">
            
            <div id="w3c_logo_shadow" class="w3c_leftCol"><img height="32" alt="" src="/2008/site/images/logo-shadow" /></div>
            
            <div class="w3c_leftCol"><h2 class="offscreen">Site Navigation</h2>
    <h3 class="category"><span class="ribbon"><a href="/standards/xml/" title="Up to XML Technology">XML Technology <img src="/2008/site/images/header-link" alt="Header link" width="13" height="13" class="header-link" /></a></span></h3>
       <ul class="theme">
        <li><a href="/standards/xml/publishing.html">Publishing</a></li>
        <li><a href="/standards/xml/processing.html">Processing</a></li>
        <li><a href="/standards/xml/components.html">Components</a></li>
        <li><a href="/standards/xml/query.html">Query</a></li>
        <li><a href="/standards/xml/transformation.html">Transformation</a></li>
        <li><a href="/standards/xml/security.html">Security</a></li>
        <li><a class="current">Schema</a></li>
        <li><a href="/standards/xml/core.html">XML Essentials</a></li>
       </ul>
       <br /></div>
            
            <div class="w3c_mainCol">
               
               <!-- Generated from data/crumbs.php, ../../smarty/{crumbs.tpl} -->
               
               <div id="w3c_crumbs">
       <div id="w3c_crumbs_frame">
        <ul class="bct"> <!-- .bct / Breadcrumbs -->
          <li class="skip"><a tabindex="1" accesskey="2" title="Skip to content (e.g., when browsing via audio)" href="#w3c_content_body">Skip</a></li>
          <li><a href="/">W3C</a>&#xA0;<span class="cr">&#xBB;</span>&#xA0;</li>
          <li><a href="/standards/">Standards</a>&#xA0;<span class="cr">&#xBB;</span>&#xA0;</li>
          <li><a href="/standards/xml/">XML&#xA0;Technology</a>&#xA0;<span class="cr">&#xBB;</span>&#xA0;</li>
          <li class="current">Schema</li>
        </ul>            
     </div>
    </div>
               
               <h1 class="title">
   <img src="/2008/site/images/theme-xml" alt="" />Schema</h1>
               
               <ul class="w3c_toc">
                  <li class="toc_prefix">On this page &#x2192; </li>
                  <li><a href="#summary">what&#xA0;is&#xA0;an XML Schema</a>
                     <span class="bullet">&#x2022; </span>
                     
                  </li>
                  <li><a href="#uses">what&#xA0;is&#xA0;an XML&#xA0;Schema&#xA0;used&#xA0;for</a>
                     <span class="bullet">&#x2022; </span>
                     
                  </li>
                  <li><a href="#examples">examples</a>
                     <span class="bullet">&#x2022; </span>
                     
                  </li>
                  <li><a href="#examples">learn&#xA0;more</a>
                     <span class="bullet">&#x2022; </span>
                     
                  </li>
                  <!--
    <li><a href="#pressreleases">recent&#160;press&#160;releases</a>
                           <span class="bullet">• </span>
</li>
    -->
                  <li><a href="#specifications">current&#xA0;status&#xA0;of&#xA0;specifications</a>&#xA0;and&#xA0;<a href="#w3c_groups">groups</a></li>
               </ul>
               
               <div class="w3c_toc">
                  <!-- -->
               </div>
               
               <!-- Generated from data/body_with_context.php, ../../smarty/{body_with_context.tpl} -->
               
               <div id="w3c_content_body">
                  
                  <div class="line">
                     
                     <div class="unit size3on4">
                        
                        <p class="intro tPadding">
			An XML Schema is a language for expressing constraints about
			XML documents.
                        </p>
                        
                        <h2 id="summary">What is an XML Schema?</h2>
			<p>An XML Schema is a language for expressing constraints about
			XML documents.  There are several different schema languages
			in widespread use, but the main ones are Document Type Definitions (DTDs),
			Relax-NG, Schematron and W3C XSD (XML Schema Definitions).
			From this page you can find out more about DTDs and W3C XSD,
			since those are the primary schema languages defined at W3C.</p>
                        
                        <h2 id="uses">What is XML Schema Used For?</h2>
                        
			<p>A Schema can be used:</p>
			<ul class="show_items">
			  <li>to provide a list of elements and attributes in a vocabulary;</li>
			  <li>to associate types, such as integer, string, etc., or more
			  specifically such as hatsize, sock_colour, etc., with values found
			  in documents;</li>
			  <li>to constrain where elements and attributes can appear, and what
			  can appear inside those elements, such as saying that a chapter title
			  occurs inside a chapter, and that a chapter must consist of a
			  chapter title followed by one or more paragraphs of text;</li>
			  <li>to provide documentation that is both human-readable and
			  machine-processable;</li>
			  <li>to give a formal description of one or more documents.</li>
			</ul>

			<p>Information in schema documents is often used by XML-aware editing
			systems so that they can offer users the most likely elements to occur
			at any given location in a document.</p>

			<p>Checking a document against a Schema is known as validating against
			that schema; for a DTD, this is just <i>validating</i>, but for any
			other type of schema the type is mentioned, such as XSD Validation or
			Relax-NG validation.</p>

			<p>Validating against a schema is an important component
			of quality assurance.</p>

			<p>The Service Modeling Language (SML) provides a framework for
			relating multiple XSD documents to one or more documents in a
			single validation episode.</p>

			<p>Since XSD supports associating data types with element and
			attribute content, it is also used for <i>data binding</i>,
			that is, for software components that read and write XML
			representations of computer programming-language objects.</p>
                        
                        <h2 id="examples">Examples</h2>
                        
			<p>Document Type Definitions are defined in the XML Recommendation.
			They are very widely supported with a high degree of interoperability.</p>

			<p>W3C XML Schema Definitions are defined in the W3C XML Schema
			specification. This is in three parts, of which the first part,
			numbered zero, is an introductory document.</p>

                        <div id="pressreleases"></div>
                        
                        <h2 id="learnmore">Learn More</h2>
                        
                        <p>...Explanation...</p>
                        
                        
                        <div xmlns:site="http://www.w3.org/2008/site/" id="recentpress"><!-- end generated recent press --></div>
                        
                        <h2 id="specifications">Current Status of Specifications</h2>
                        
                        <p>Learn more about the current status of specifications related
                           to:
                        </p>
                        
                        <div id="w3c_techs_body"><ul class="show_items"><li>
            <a href="/standards/techs/xmlschema">XML Schema</a>
         </li><li>
            <a href="/standards/techs/xmlbp">XML Design Techniques</a>
         </li></ul></div>
                        
                        <p>These <a href="/Consortium/activities">W3C Groups</a> are
                           working on the related specifications:
                        </p>
                        
                        <div id="w3c_groups"><ul class="show_items">
   <li>
      <a href="http://www.w3.org/International/core/">Internationalization Working Group</a>
   </li>
   <li>
      <a href="http://www.w3.org/WAI/PF/">Protocols and Formats Working Group</a>
   </li>
</ul></div>
<h2>Contact</h2>
<p><img src="http://www.w3.org/People/Quin/Liam10-56x72.jpeg" alt="[photo: Liam Quin]" width="56" height="72" /><a href="/People/Quin/">Liam R. E. Quin</a> &lt;<a href="mailto:liam@w3.org">liam@w3.org</a>&gt;</p>
                        
                     </div>

                     <div class="unit size1on4 lastUnit w3c_rhs">
                        <div id="curstatusrhs">
      <h2 class="h4 category">Current Status</h2>
      <ul class="theme right-side">
         <li>
            <a href="/standards/techs/xmlschema">XML Schema</a>
         </li>
         <li>
            <a href="/standards/techs/xmlbp">XML Design Techniques</a>
         </li>
      </ul>
   </div>
                        <div id="useitrhs">
                           
                           <h2 class="h4 category">Use It</h2>
                           
                           <ul class="theme right-list">
                              <li class="tutorials_link">
   <a href="/2002/03/tutorials#xml_schema">Tutorials</a>
</li>
                              <li>Business Case</li>
                              <li>Software</li>
                           </ul>
                           
                        </div>
                        <div id="validatorsrhs">
   <h2 class="h4 category">Validators</h2>
   <ul class="theme right-list">
      <li>
         <a title="XML Schema Validator" href="http://www.w3.org/2001/03/webdata/xsv">XML Schema</a>
      </li>
   </ul>
</div>
                        <div id="logosrhs">
                           <!-- -->
                        </div>
                     </div>
                     
                     <!-- /end #contextnav -->
                  </div>
                  
               </div>
               
            </div>
            
         </div>
         
      </div>
      <!-- Generated from data/footer.php, ../../smarty/{footer-block.tpl} -->
      <div id="w3c_footer">
         
         <div id="w3c_footer-inner">
            
            <h2 class="offscreen">Footer Navigation</h2>
            
            <div class="w3c_footer-nav">
               
               <h3>Navigation</h3>
               
               <ul class="footer_top_nav">
                  <li><a href="/">Home</a></li>
                  <li><a href="/standards/">Standards</a></li>
                  <li><a href="/participate/">Participate</a></li>
                  <li><a href="/Consortium/membership">Membership</a></li>
                  <li class="last-item"><a href="/Consortium/">About W3C</a></li>
               </ul>
               
            </div>
            
            <div class="w3c_footer-nav">
               
               <h3>Contact W3C</h3>
               
               <ul class="footer_bottom_nav">
                  <li><a href="/Consortium/contact">Contact</a></li>
                  <li><a accesskey="0" href="/Help/">Help and FAQ</a></li>
                  <li><a href="/Consortium/sponsor/">Sponsor / Donate</a></li>
                  <li><a href="/Consortium/siteindex">Site Map</a></li>
                  <li>
                     
                     <address id="w3c_signature"><a href="http://lists.w3.org/Archives/Public/site-comments/">Feedback</a>
                     </address>
                     
                  </li>
               </ul>
               
            </div>
            
            <div class="w3c_footer-nav">
               
               <h3>W3C Updates</h3>
               
               <ul class="footer_follow_nav">
                  <li><a href="http://twitter.com/W3C" title="Follow W3C on Twitter"><img src="/2008/site/images/twitter-bird" alt="Twitter" width="78" height="83" class="social-icon" /></a> </li>
               </ul>
               
            </div>
            
            <!-- #footer address / page signature -->
            
            <p class="copyright">Copyright &#xA9; 2010 W3C <sup>&#xAE;</sup> (<a href="http://www.csail.mit.edu/"><acronym title="Massachusetts Institute of Technology">MIT</acronym></a>, <a href="http://www.ercim.eu/"><acronym title="European Research Consortium for Informatics and Mathematics">ERCIM</acronym></a>,
               <a href="http://www.keio.ac.jp/">Keio</a>, <a href="http://ev.buaa.edu.cn/">Beihang</a>) <a href="/Consortium/Legal/ipr-notice">Usage policies
                  apply</a>.
            </p>
            
         </div>
         
      </div>
      <!-- /end #footer -->
      <!-- Generated from data/scripts.php, ../../smarty/{scripts.tpl} -->
      <div id="w3c_scripts"><script type="text/javascript" src="/2008/site/js/main" xml:space="preserve"><![CDATA[
//
<!-- -->
//
]]></script></div>
   </body>
</html>
