<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><!-- Generated from data/head.php, ../../smarty/{head.tpl} --><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Service Description - W3C</title><link rel="Help" href="/Help/" /><link rel="stylesheet" href="/2008/site/css/minimum" type="text/css" media="handheld, all" /><style type="text/css" media="print, screen and (min-width: 481px)" xml:space="preserve">
/**/
@import url("/2008/site/css/advanced");
/**/
</style><link href="/2008/site/css/minimum" rel="stylesheet" type="text/css" media="handheld, only screen and (max-device-width: 480px)" /><meta name="viewport" content="width=device-width" /><link rel="stylesheet" href="/2008/site/css/print" type="text/css" media="print" /><link rel="shortcut icon" href="/2008/site/images/favicon.ico" type="image/x-icon" /></head><body id="www-w3-org" class="w3c_public"><div id="w3c_container">
<!-- Generated from data/mast.php, ../../smarty/{mast.tpl} -->
<div id="w3c_mast"><!-- #w3c_mast / Page top header -->
<h1 class="logo"><a tabindex="2" accesskey="1" href="/"><img src="/2008/site/images/logo-w3c-mobile-lg" width="90" height="53" alt="W3C" /></a>
<span class="alt-logo">W3C</span></h1>
<div id="w3c_nav">

<form action="/Help/search" method="get" enctype="application/x-www-form-urlencoded"><!-- w3c_sec_nav is populated through js --><div class="w3c_sec_nav"><!-- --></div><ul class="main_nav"><!-- Main navigation menu --><li class="first-item"><a href="/standards/">Standards</a></li><li><a href="/participate/">Participate</a></li><li><a href="/Consortium/membership">Membership</a></li><li class="last-item"><a href="/Consortium/">About W3C</a></li><li class="search-item">
<div id="search-form"><input tabindex="3" class="text" name="q" value="" title="Search" type="text" /> <button id="search-submit" name="search-submit" type="submit"><img class="submit" src="/2008/site/images/search-button" alt="Search" width="21" height="17" /></button></div>
</li></ul></form>
</div>
</div>
<!-- /end #w3c_mast -->
<div id="w3c_main">
<div id="w3c_logo_shadow" class="w3c_leftCol"><img height="32" alt="" src="/2008/site/images/logo-shadow" /></div>
<div class="w3c_leftCol"><h2 class="offscreen">Site Navigation</h2>
    <h3 class="category"><span class="ribbon"><a href="/standards/webofservices/" title="Up to Web of Services">Web of Services <img src="/2008/site/images/header-link" alt="Header link" width="13" height="13" class="header-link" /></a></span></h3>
       <ul class="theme">
        <li><a href="/standards/webofservices/protocols.html">Protocols</a></li>
        <li><a class="current">Service Description</a></li>
       </ul>
       <br /></div>
<div class="w3c_mainCol">
<!-- Generated from data/crumbs.php, ../../smarty/{crumbs.tpl} -->
<div id="w3c_crumbs">
       <div id="w3c_crumbs_frame">
        <ul class="bct"> <!-- .bct / Breadcrumbs -->
          <li class="skip"><a tabindex="1" accesskey="2" title="Skip to content (e.g., when browsing via audio)" href="#w3c_content_body">Skip</a></li>
          <li><a href="/">W3C</a>&#xA0;<span class="cr">&#xBB;</span>&#xA0;</li>
          <li><a href="/standards/">Standards</a>&#xA0;<span class="cr">&#xBB;</span>&#xA0;</li>
          <li><a href="/standards/webofservices/">Web&#xA0;of&#xA0;Services</a>&#xA0;<span class="cr">&#xBB;</span>&#xA0;</li>
          <li class="current">Service Description</li>
        </ul>            
     </div>
    </div>
<h1 class="title">
   <img src="/2008/site/images/theme-web-services" alt="" />Service Description</h1>
  <ul class="w3c_toc"><li class="toc_prefix">On this page &#x2192; </li><li><a href="#summary">what&#xA0;is&#xA0;topic</a>
                           <span class="bullet">&#x2022; </span>
    </li><li><a href="#uses">what&#xA0;is&#xA0;topic&#xA0;used&#xA0;for</a>
                           <span class="bullet">&#x2022; </span>
</li><li><a href="#examples">examples</a>
                           <span class="bullet">&#x2022; </span>
</li><li><a href="#examples">learn&#xA0;more</a>
                           <span class="bullet">&#x2022; </span>
</li><!--
    <li><a href="#pressreleases">recent&#xA0;press&#xA0;releases</a>
                           <span class="bullet">• </span>
</li>
    --><li><a href="#specifications">current&#xA0;status&#xA0;of&#xA0;specifications</a>&#xA0;and&#xA0;<a href="#w3c_groups">groups</a></li></ul>
<div class="w3c_toc"><!-- --></div>
<!-- Generated from data/body_with_context.php, ../../smarty/{body_with_context.tpl} -->
<div id="w3c_content_body">
<div class="line">
<div class="unit size3on4">
  <p class="intro tPadding">
A Service Description plays an important role in enabling access to a service. Most service description languages are designed for machine consumption, allowing for the automatic creation of code skeletons, easier search, and classification of services. However, people may also find descriptions useful to learn about the use of parameters or the precise semantics of some operation.
</p>

  <h2 id="summary-data">Data description</h2>
  <p>There are several aspects in data description like the definition of the
  data structure, of the type and values, its semantic etc&hellip;</p>
  <p>For <a href="/standards/xml/core">XML</a>, 
  <a href="/standards/techs/xmlschema">XML Schema</a> provide structural, 
  type and values descriptions;
  For Web Services, <a href="/standards/techs/wsdl">WSDL</a> provides, 
  via the use of XML Schema, the data formats flowing in and out;
  <a href="/standards/techs/sawsdl">SAWSDL</a> provides a way to add 
  semantic descriptions to XML Schema and WDSL descriptions.</p>

  <h2 id="summary-services">Web Services description</h2>
  <p><a href="/standards/techs/wsdl">WSDL</a> defines not only the format and
  values of data flowing in and out of the service, but also define the 
  endpoints, supported operations, message exchange patterns (MEP), everything
  relative to the operative description of the Web Services endpoints.</p>
  <p><a href="/standards/techs/choreography">WS-Choreography</a> describe the 
  flow of messages between a set of services participating in a global
  choreography of exchanges, without having a controller. It can also be used
  to validate a posteriori a serie of logged exchanges between different
  parties.</p> 
  <p><a href="/standards/techs/wspolicy">WS Policy</a> describe the policies
  in use when accessing a service, through policy assertions, like security
  policies, transport protocol selection, etc&hellip;</p>

  <div id="pressreleases"></div>
  
  <h2 id="learnmore">Learn More</h2>
  <p>See the <a href="/TR/xmlschema-0/">XML Schema Primer</a>.</p>

  <div xmlns:site="http://www.w3.org/2008/site/" id="recentpress"><!-- end generated recent press --></div>
  <h2 id="specifications">Current Status of Specifications</h2>
  <p>Learn more about the current status of specifications related
  to:</p>
  <div id="w3c_techs_body"><ul class="show_items"><li>
            <a href="/standards/techs/wsdl">WSDL</a>
         </li><li>
            <a href="/standards/techs/choreography">Web Services Choreography</a>
         </li><li>
            <a href="/standards/techs/wspolicy">Web Services Policy</a>
         </li><li>
            <a href="/standards/techs/sawsdl">Semantic Annotation for WSDL and XML Schema</a>
         </li><li>
            <a href="/standards/techs/xmlschema">XML Schema</a>
         </li><li>
            <a href="/standards/techs/sml">Service Modeling Language (SML)</a>
         </li><li>
            <a href="/standards/techs/resaccess">Web Services Resource Access</a>
         </li></ul></div>
  <p>These <a href="/Consortium/activities">W3C Groups</a> are
  working on the related specifications:</p>
  <div id="w3c_groups"><ul class="show_items">
   <li>No groups at this time; see the <a href="/Consortium/activities">list of current and closed groups</a>.</li>
</ul></div>
</div>
<div class="unit size1on4 lastUnit w3c_rhs">
     <div>
   <div>
   <div>
   <div>
   <div>
   <div>
   <div>
   <div>
   <div>
   <div>
   <div>
   <div>
   <div>
   <div>
   <div>
   <div>
   <div>
   <div>
   <div>
   <div>
   <div>
   <div>
   <div>
   <div>
   <div>
   <div>
   <div>
   <div>
   <div id="curstatusrhs">
      <h2 class="h4 category">Current Status</h2>
      <ul class="theme right-side">
         <li>
            <a href="/standards/techs/wsdl">WSDL</a>
         </li>
         <li>
            <a href="/standards/techs/choreography">Web Services Choreography</a>
         </li>
         <li>
            <a href="/standards/techs/wspolicy">Web Services Policy</a>
         </li>
         <li>
            <a href="/standards/techs/sawsdl">Semantic Annotation for WSDL and XML Schema</a>
         </li>
         <li>
            <a href="/standards/techs/xmlschema">XML Schema</a>
         </li>
         <li>
            <a href="/standards/techs/sml">Service Modeling Language (SML)</a>
         </li>
         <li>
            <a href="/standards/techs/resaccess">Web Services Resource Access</a>
         </li>
      </ul>
   </div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
    <div id="useitrhs">
    <h2 class="h4 category">Use It</h2>
    <ul class="theme right-list"><li class="tutorials_link">
   <a href="/2002/03/tutorials#webofservices_description">Tutorials</a>
</li><li>Business Case</li><li>Software</li></ul>
    </div>
    <div id="validatorsrhs">
   <h2 class="h4 category">Validators</h2>
   <ul class="theme right-list">
      <li>
         <a title="XML Schema Validator" href="http://www.w3.org/2001/03/webdata/xsv">XML Schema</a>
      </li>
   </ul>
</div>
    <div id="logosrhs"><!-- --></div>
</div>
<!-- /end #contextnav --></div>
</div>
</div>
</div>
</div><!-- Generated from data/footer.php, ../../smarty/{footer-block.tpl} --><div id="w3c_footer">
<div id="w3c_footer-inner">
<h2 class="offscreen">Footer Navigation</h2>
<div class="w3c_footer-nav">
<h3>Navigation</h3>
<ul class="footer_top_nav"><li><a href="/">Home</a></li><li><a href="/standards/">Standards</a></li><li><a href="/participate/">Participate</a></li><li><a href="/Consortium/membership">Membership</a></li><li class="last-item"><a href="/Consortium/">About W3C</a></li></ul>
</div>
<div class="w3c_footer-nav">
<h3>Contact W3C</h3>
<ul class="footer_bottom_nav"><li><a href="/Consortium/contact">Contact</a></li><li><a accesskey="0" href="/Help/">Help and FAQ</a></li><li><a href="/Consortium/sponsor/">Sponsor / Donate</a></li><li><a href="/Consortium/siteindex">Site Map</a></li><li>
<address id="w3c_signature"><a href="http://lists.w3.org/Archives/Public/site-comments/">Feedback</a></address>
</li></ul>
</div>
<div class="w3c_footer-nav">
<h3>W3C Updates</h3>
<ul class="footer_follow_nav"><li><a href="http://twitter.com/W3C" title="Follow W3C on Twitter"><img src="/2008/site/images/twitter-bird" alt="Twitter" width="78" height="83" class="social-icon" /></a> </li></ul>
</div>
<!-- #footer address / page signature -->
<p class="copyright">Copyright &#xA9; 2013 W3C <sup>&#xAE;</sup> (<a href="http://www.csail.mit.edu/"><acronym title="Massachusetts Institute of Technology">MIT</acronym></a>, <a href="http://www.ercim.eu/"><acronym title="European Research Consortium for Informatics and Mathematics">ERCIM</acronym></a>,
<a href="http://www.keio.ac.jp/">Keio</a>, <a href="http://ev.buaa.edu.cn/">Beihang</a>) <a href="/Consortium/Legal/ipr-notice">Usage policies
apply</a>.</p>
</div>
</div><!-- /end #footer --><!-- Generated from data/scripts.php, ../../smarty/{scripts.tpl} --><div id="w3c_scripts"><script type="text/javascript" src="/2008/site/js/main" xml:space="preserve"><![CDATA[
//
<!-- -->
//
]]></script></div></body></html>
