<!DOCTYPE html PUBLIC '-//W3C//DTD HTML 4.01 Transitional//EN' 'http://www.w3.org/TR/html4/loose.dtd'>
<html lang="en" dir="ltr">
<head>
	<title>Terms for describing people</title>
	<meta name="description" content="Terms for describing people">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	
	
	
		
	
	<link rel="stylesheet" type="text/css" href="local-style.css">
<style type="text/css">
/*****************************************************************
 * ReSpec CSS
 * Robin Berjon (robin at berjon dot com)
 * v0.05 - 2009-07-31
 *****************************************************************/


/* --- INLINES --- */
em.rfc2119 { 
    text-transform:     lowercase;
    font-variant:       small-caps;
    font-style:         normal;
    color:              #900;
}

h1 acronym, h2 acronym, h3 acronym, h4 acronym, h5 acronym, h6 acronym, a acronym,
h1 abbr, h2 abbr, h3 abbr, h4 abbr, h5 abbr, h6 abbr, a abbr {
    border: none;
}

dfn {
    font-weight:    bold;
}

a.internalDFN {
    color:  inherit;
    border-bottom:  1px solid #99c;
    text-decoration:    none;
}

a.externalDFN {
    color:  inherit;
    border-bottom:  1px dotted #ccc;
    text-decoration:    none;
}

a.bibref {
    text-decoration:    none;
}

code {
    color:  #ff4500;
}


/* --- WEB IDL --- */
pre.idl {
    border-top: 1px solid #90b8de;
    border-bottom: 1px solid #90b8de;
    padding:    1em;
    line-height:    120%;
}

pre.idl::before {
    content:    "WebIDL";
    display:    block;
    width:      150px;
    background: #90b8de;
    color:  #fff;
    font-family:    initial;
    padding:    3px;
    font-weight:    bold;
    margin: -1em 0 1em -1em;
}

.idlType {
    color:  #ff4500;
    font-weight:    bold;
    text-decoration:    none;
}

/*.idlModule*/
/*.idlModuleID*/
/*.idlInterface*/
.idlInterfaceID, .idlDictionaryID {
    font-weight:    bold;
    color:  #005a9c;
}

.idlSuperclass {
    font-style: italic;
    color:  #005a9c;
}

/*.idlAttribute*/
.idlAttrType, .idlFieldType, .idlMemberType {
    color:  #005a9c;
}
.idlAttrName, .idlFieldName, .idlMemberName {
    color:  #ff4500;
}
.idlAttrName a, .idlFieldName a, .idlMemberName a {
    color:  #ff4500;
    border-bottom:  1px dotted #ff4500;
    text-decoration: none;
}

/*.idlMethod*/
.idlMethType {
    color:  #005a9c;
}
.idlMethName {
    color:  #ff4500;
}
.idlMethName a {
    color:  #ff4500;
    border-bottom:  1px dotted #ff4500;
    text-decoration: none;
}

/*.idlParam*/
.idlParamType {
    color:  #005a9c;
}
.idlParamName {
    font-style: italic;
}

.extAttr {
    color:  #666;
}

/*.idlConst*/
.idlConstType {
    color:  #005a9c;
}
.idlConstName {
    color:  #ff4500;
}
.idlConstName a {
    color:  #ff4500;
    border-bottom:  1px dotted #ff4500;
    text-decoration: none;
}

/*.idlException*/
.idlExceptionID {
    font-weight:    bold;
    color:  #c00;
}

.idlTypedefID, .idlTypedefType {
    color:  #005a9c;
}

.idlRaises, .idlRaises a.idlType, .idlRaises a.idlType code, .excName a, .excName a code {
    color:  #c00;
    font-weight:    normal;
}

.excName a {
    font-family:    monospace;
}

.idlRaises a.idlType, .excName a.idlType {
    border-bottom:  1px dotted #c00;
}

.excGetSetTrue, .excGetSetFalse, .prmNullTrue, .prmNullFalse, .prmOptTrue, .prmOptFalse {
    width:  45px;
    text-align: center;
}
.excGetSetTrue, .prmNullTrue, .prmOptTrue { color:  #0c0; }
.excGetSetFalse, .prmNullFalse, .prmOptFalse { color:  #c00; }

.idlImplements a {
    font-weight:    bold;
}

dl.attributes, dl.methods, dl.constants, dl.fields, dl.dictionary-members {
    margin-left:    2em;
}

.attributes dt, .methods dt, .constants dt, .fields dt, .dictionary-members dt {
    font-weight:    normal;
}

.attributes dt code, .methods dt code, .constants dt code, .fields dt code, .dictionary-members dt code {
    font-weight:    bold;
    color:  #000;
    font-family:    monospace;
}

.attributes dt code, .fields dt code, .dictionary-members dt code {
    background:  #ffffd2;
}

.attributes dt .idlAttrType code, .fields dt .idlFieldType code, .dictionary-members dt .idlMemberType code {
    color:  #005a9c;
    background:  transparent;
    font-family:    inherit;
    font-weight:    normal;
    font-style: italic;
}

.methods dt code {
    background:  #d9e6f8;
}

.constants dt code {
    background:  #ddffd2;
}

.attributes dd, .methods dd, .constants dd, .fields dd, .dictionary-members dd {
    margin-bottom:  1em;
}

table.parameters, table.exceptions {
    border-spacing: 0;
    border-collapse:    collapse;
    margin: 0.5em 0;
    width:  100%;
}
table.parameters { border-bottom:  1px solid #90b8de; }
table.exceptions { border-bottom:  1px solid #deb890; }

.parameters th, .exceptions th {
    color:  #fff;
    padding:    3px 5px;
    text-align: left;
    font-family:    initial;
    font-weight:    normal;
    text-shadow:    #666 1px 1px 0;
}
.parameters th { background: #90b8de; }
.exceptions th { background: #deb890; }

.parameters td, .exceptions td {
    padding:    3px 10px;
    border-top: 1px solid #ddd;
    vertical-align: top;
}

.parameters tr:first-child td, .exceptions tr:first-child td {
    border-top: none;
}

.parameters td.prmName, .exceptions td.excName, .exceptions td.excCodeName {
    width:  100px;
}

.parameters td.prmType {
    width:  120px;
}

table.exceptions table {
    border-spacing: 0;
    border-collapse:    collapse;
    width:  100%;
}

/* --- TOC --- */
.toc a {
    text-decoration:    none;
}

a .secno {
    color:  #000;
}

/* --- TABLE --- */
table.simple {
    border-spacing: 0;
    border-collapse:    collapse;
    border-bottom:  3px solid #005a9c;
}

.simple th {
    background: #005a9c;
    color:  #fff;
    padding:    3px 5px;
    text-align: left;
}

.simple th[scope="row"] {
    background: inherit;
    color:  inherit;
    border-top: 1px solid #ddd;
}

.simple td {
    padding:    3px 10px;
    border-top: 1px solid #ddd;
}

.simple tr:nth-child(even) {
    background: #f0f6ff;
}

/* --- DL --- */
.section dd > p:first-child {
    margin-top: 0;
}

.section dd > p:last-child {
    margin-bottom: 0;
}

.section dd {
    margin-bottom:  1em;
}

.section dl.attrs dd, .section dl.eldef dd {
    margin-bottom:  0;
}

/* --- EXAMPLES --- */
pre.example {
    border-top: 1px solid #ff4500;
    border-bottom: 1px solid #ff4500;
    padding:    1em;
    margin-top: 1em;
}

pre.example::before {
    content:    "Example";
    display:    block;
    width:      150px;
    background: #ff4500;
    color:  #fff;
    font-family:    initial;
    padding:    3px;
    font-weight:    bold;
    margin: -1em 0 1em -1em;
}

/* --- EDITORIAL NOTES --- */
.issue {
    padding:    1em;
    margin: 1em 0em 0em;
    border: 1px solid #f00;
    background: #ffc;
}

.issue::before {
    content:    "Issue";
    display:    block;
    width:  150px;
    margin: -1.5em 0 0.5em 0;
    font-weight:    bold;
    border: 1px solid #f00;
    background: #fff;
    padding:    3px 1em;
}

.note {
    margin: 1em 0em 0em;
    padding:    1em;
    border: 2px solid #cff6d9;
    background: #e2fff0;
}

.note::before {
    content:    "Note";
    display:    block;
    width:  150px;
    margin: -1.5em 0 0.5em 0;
    font-weight:    bold;
    border: 1px solid #cff6d9;
    background: #fff;
    padding:    3px 1em;
}

/* --- Best Practices --- */
div.practice {
    border: solid #bebebe 1px;
    margin: 2em 1em 1em 2em;
}

span.practicelab {
    margin: 1.5em 0.5em 1em 1em;
    font-weight: bold;
    font-style: italic;
}

span.practicelab   { background: #dfffff; }

span.practicelab {
    position: relative;
    padding: 0 0.5em;
    top: -1.5em;
}

p.practicedesc {
    margin: 1.5em 0.5em 1em 1em;
}

@media screen {
    p.practicedesc {
        position: relative;
        top: -2em;
        padding: 0;
        margin: 1.5em 0.5em -1em 1em;
    }
}

/* --- SYNTAX HIGHLIGHTING --- */
pre.sh_sourceCode {
  background-color: white;
  color: black;
  font-style: normal;
  font-weight: normal;
}

pre.sh_sourceCode .sh_keyword { color: #005a9c; font-weight: bold; }           /* language keywords */
pre.sh_sourceCode .sh_type { color: #666; }                            /* basic types */
pre.sh_sourceCode .sh_usertype { color: teal; }                             /* user defined types */
pre.sh_sourceCode .sh_string { color: red; font-family: monospace; }        /* strings and chars */
pre.sh_sourceCode .sh_regexp { color: orange; font-family: monospace; }     /* regular expressions */
pre.sh_sourceCode .sh_specialchar { color: 	#ffc0cb; font-family: monospace; }  /* e.g., \n, \t, \\ */
pre.sh_sourceCode .sh_comment { color: #A52A2A; font-style: italic; }         /* comments */
pre.sh_sourceCode .sh_number { color: purple; }                             /* literal numbers */
pre.sh_sourceCode .sh_preproc { color: #00008B; font-weight: bold; }       /* e.g., #include, import */
pre.sh_sourceCode .sh_symbol { color: blue; }                            /* e.g., *, + */
pre.sh_sourceCode .sh_function { color: black; font-weight: bold; }         /* function calls and declarations */
pre.sh_sourceCode .sh_cbracket { color: red; }                              /* block brackets (e.g., {, }) */
pre.sh_sourceCode .sh_todo { font-weight: bold; background-color: #00FFFF; }   /* TODO and FIXME */

/* Predefined variables and functions (for instance glsl) */
pre.sh_sourceCode .sh_predef_var { color: #00008B; }
pre.sh_sourceCode .sh_predef_func { color: #00008B; font-weight: bold; }

/* for OOP */
pre.sh_sourceCode .sh_classname { color: teal; }

/* line numbers (not yet implemented) */
pre.sh_sourceCode .sh_linenum { display: none; }

/* Internet related */
pre.sh_sourceCode .sh_url { color: blue; text-decoration: underline; font-family: monospace; }

/* for ChangeLog and Log files */
pre.sh_sourceCode .sh_date { color: blue; font-weight: bold; }
pre.sh_sourceCode .sh_time, pre.sh_sourceCode .sh_file { color: #00008B; font-weight: bold; }
pre.sh_sourceCode .sh_ip, pre.sh_sourceCode .sh_name { color: #006400; }

/* for Prolog, Perl... */
pre.sh_sourceCode .sh_variable { color: #006400; }

/* for LaTeX */
pre.sh_sourceCode .sh_italics { color: #006400; font-style: italic; }
pre.sh_sourceCode .sh_bold { color: #006400; font-weight: bold; }
pre.sh_sourceCode .sh_underline { color: #006400; text-decoration: underline; }
pre.sh_sourceCode .sh_fixed { color: green; font-family: monospace; }
pre.sh_sourceCode .sh_argument { color: #006400; }
pre.sh_sourceCode .sh_optionalargument { color: purple; }
pre.sh_sourceCode .sh_math { color: orange; }
pre.sh_sourceCode .sh_bibtex { color: blue; }

/* for diffs */
pre.sh_sourceCode .sh_oldfile { color: orange; }
pre.sh_sourceCode .sh_newfile { color: #006400; }
pre.sh_sourceCode .sh_difflines { color: blue; }

/* for css */
pre.sh_sourceCode .sh_selector { color: purple; }
pre.sh_sourceCode .sh_property { color: blue; }
pre.sh_sourceCode .sh_value { color: #006400; font-style: italic; }

/* other */
pre.sh_sourceCode .sh_section { color: black; font-weight: bold; }
pre.sh_sourceCode .sh_paren { color: red; }
pre.sh_sourceCode .sh_attribute { color: #006400; }

</style><link charset="utf-8" type="text/css" rel="stylesheet" href="http://www.w3.org/StyleSheets/TR/W3C-WD"></head>
<body style="display: inherit;"><div class="head"><p><a href="http://www.w3.org/"><img src="http://www.w3.org/Icons/w3c_home" alt="W3C" width="72" height="48"></a></p><h1 class="title" id="title">Terms for describing people</h1><h2 id="w3c-working-draft-05-april-2012"><acronym title="World Wide Web Consortium">W3C</acronym> Working Draft 05 April 2012</h2><dl><dt>This version:</dt><dd><a href="http://www.w3.org/TR/2012/WD-vocab-people-20120405/">http://www.w3.org/TR/2012/WD-vocab-people-20120405/</a></dd><dt>Latest published version:</dt><dd><a href="http://www.w3.org/TR/vocab-people/">http://www.w3.org/TR/vocab-people/</a></dd><dt>Latest editor's draft:</dt><dd><a href="https://dvcs.w3.org/hg/gld/raw-file/default/people/index.html">https://dvcs.w3.org/hg/gld/raw-file/default/people/index.html</a></dd><dt>Editor:</dt><dd><a href="http://sw-app.org/mic.xhtml#i">Michael Hausenblas</a>, <a href="http://www.deri.ie">DERI</a></dd>
</dl><p class="copyright"><a href="http://www.w3.org/Consortium/Legal/ipr-notice#Copyright">Copyright</a> © 2012 <a href="http://www.w3.org/"><acronym title="World Wide Web Consortium">W3C</acronym></a><sup>®</sup> (<a href="http://www.csail.mit.edu/"><acronym title="Massachusetts Institute of Technology">MIT</acronym></a>, <a href="http://www.ercim.eu/"><acronym title="European Research Consortium for Informatics and Mathematics">ERCIM</acronym></a>, <a href="http://www.keio.ac.jp/">Keio</a>), All Rights Reserved. <acronym title="World Wide Web Consortium">W3C</acronym> <a href="http://www.w3.org/Consortium/Legal/ipr-notice#Legal_Disclaimer">liability</a>, <a href="http://www.w3.org/Consortium/Legal/ipr-notice#W3C_Trademarks">trademark</a> and <a href="http://www.w3.org/Consortium/Legal/copyright-documents">document use</a> rules apply.</p><hr></div>


<div class="introductory section" id="abstract"><h2>Abstract</h2>
<p>
This document defines a set of terms for describing people. It defines how to describe people's characteristics such as names or addresses and how to relate people to other things, for example to organizations or projects. For each term, guidance on the usage within a running example is provided. This document also defines mappings to widely used vocabularies to enable interoperability.
</p>
</div><div id="sotd" class="introductory section"><h2>Status of This Document</h2><p><em>This section describes the status of this document at the time of its publication. Other documents may supersede this document. A list of current <acronym title="World Wide Web Consortium">W3C</acronym> publications and the latest revision of this technical report can be found in the <a href="http://www.w3.org/TR/"><acronym title="World Wide Web Consortium">W3C</acronym> technical reports index</a> at http://www.w3.org/TR/.</em></p>
  <p>This document is work in progress. You might also want to check the accompanying <a href="http://www.w3.org/2011/gld/wiki/Terms_for_describing_people">Wiki page</a> of the GLD Working Group for ongoing discussions.</p>
<p>This document was published by the <a href="http://www.w3.org/2011/gld/">Government Linked Data (GLD) Working Group</a> as a First Public Working Draft. This document is intended to become a <acronym title="World Wide Web Consortium">W3C</acronym> Recommendation. If you wish to make comments regarding this document, please send them to <a href="mailto:public-gld-comments@w3.org">public-gld-comments@w3.org</a> (<a href="mailto:public-gld-comments-request@w3.org?subject=subscribe">subscribe</a>, <a href="http://lists.w3.org/Archives/Public/public-gld-comments/">archives</a>). All feedback is welcome.</p><p>Publication as a Working Draft does not imply endorsement by the <acronym title="World Wide Web Consortium">W3C</acronym> Membership. This is a draft document and may be updated, replaced or obsoleted by other documents at any time. It is inappropriate to cite this document as other than work in progress.</p><p>This document was produced by a group operating under the <a href="http://www.w3.org/Consortium/Patent-Policy-20040205/">5 February 2004 <acronym title="World Wide Web Consortium">W3C</acronym> Patent Policy</a>. <acronym title="World Wide Web Consortium">W3C</acronym> maintains a <a href="http://www.w3.org/2004/01/pp-impl/47663/status" rel="disclosure">public list of any patent disclosures</a> made in connection with the deliverables of the group; that page also includes instructions for disclosing a patent. An individual who has actual knowledge of a patent which the individual believes contains <a href="http://www.w3.org/Consortium/Patent-Policy-20040205/#def-essential">Essential Claim(s)</a> must disclose the information in accordance with <a href="http://www.w3.org/Consortium/Patent-Policy-20040205/#sec-Disclosure">section 6 of the <acronym title="World Wide Web Consortium">W3C</acronym> Patent Policy</a>.</p></div><div class="section" id="toc"><h2 class="introductory">Table of Contents</h2><ul class="toc"><li class="tocline"><a class="tocxref" href="#introduction"><span class="secno">1. </span>Introduction</a><ul class="toc"><li class="tocline"><a class="tocxref" href="#terminology"><span class="secno">1.1 </span>Terminology</a></li><li class="tocline"><a class="tocxref" href="#conventions"><span class="secno">1.2 </span>Conventions</a></li><li class="tocline"><a class="tocxref" href="#walkthrough-example"><span class="secno">1.3 </span>Walkthrough example</a></li></ul></li><li class="tocline"><a class="tocxref" href="#use-cases-and-requirements"><span class="secno">2. </span>Use Cases and requirements</a><ul class="toc"><li class="tocline"><a class="tocxref" href="#uc1---finding-a-politician"><span class="secno">2.1 </span>UC1 — Finding a politician</a></li><li class="tocline"><a class="tocxref" href="#uc2---provide-spending-of-local-authority"><span class="secno">2.2 </span>UC2 — Provide spending of local authority</a></li><li class="tocline"><a class="tocxref" href="#uc3---public-tenders"><span class="secno">2.3 </span>UC3 — Public tenders</a></li><li class="tocline"><a class="tocxref" href="#uc4---awarded-bids"><span class="secno">2.4 </span>UC4 — Awarded bids</a></li><li class="tocline"><a class="tocxref" href="#uc5---budget-positions-and-salaries"><span class="secno">2.5 </span>UC5 — Budget positions and salaries</a></li><li class="tocline"><a class="tocxref" href="#uc6---lobbying-activity"><span class="secno">2.6 </span>UC6 — Lobbying activity</a></li><li class="tocline"><a class="tocxref" href="#uc7---question-time-archive"><span class="secno">2.7 </span>UC7 — Question time archive</a></li><li class="tocline"><a class="tocxref" href="#requirements"><span class="secno">2.8 </span>Requirements</a></li></ul></li><li class="tocline"><a class="tocxref" href="#what-is-a-person"><span class="secno">3. </span>What is a person?</a></li><li class="tocline"><a class="tocxref" href="#relating-a-person-to-other-entities"><span class="secno">4. </span>Relating a person to other entities</a><ul class="toc"><li class="tocline"><a class="tocxref" href="#relating-a-person-to-a-contact-information"><span class="secno">4.1 </span>Relating a person to a contact information</a></li><li class="tocline"><a class="tocxref" href="#relating-a-person-to-another-person"><span class="secno">4.2 </span>Relating a person to another person</a></li><li class="tocline"><a class="tocxref" href="#relating-a-person-to-an-organization"><span class="secno">4.3 </span>Relating a person to an organization</a></li><li class="tocline"><a class="tocxref" href="#relating-a-person-to-a-building-or-room"><span class="secno">4.4 </span>Relating a person to a building or room</a></li><li class="tocline"><a class="tocxref" href="#relating-a-person-to-a-project"><span class="secno">4.5 </span>Relating a person to a project</a></li><li class="tocline"><a class="tocxref" href="#relating-a-person-to-online-posts"><span class="secno">4.6 </span>Relating a person to online posts</a></li></ul></li><li class="tocline"><a class="tocxref" href="#terms"><span class="secno">5. </span>Terms</a></li><li class="tocline"><a class="tocxref" href="#interoperability-considerations"><span class="secno">6. </span>Interoperability considerations</a><ul class="toc"><li class="tocline"><a class="tocxref" href="#mapping-to-isa-core-person-vocabulary"><span class="secno">6.1 </span>Mapping to ISA Core Person Vocabulary</a></li><li class="tocline"><a class="tocxref" href="#mapping-to-schema.org"><span class="secno">6.2 </span>Mapping to Schema.org</a></li><li class="tocline"><a class="tocxref" href="#mapping-to-personal-information-model--pimo"><span class="secno">6.3 </span>Mapping to Personal Information Model (PIMO)</a></li></ul></li><li class="tocline"><a class="tocxref" href="#acknowledgments"><span class="secno">A. </span>Acknowledgments</a></li><li class="tocline"><a class="tocxref" href="#references"><span class="secno">B. </span>References</a><ul class="toc"><li class="tocline"><a class="tocxref" href="#normative-references"><span class="secno">B.1 </span>Normative references</a></li><li class="tocline"><a class="tocxref" href="#informative-references"><span class="secno">B.2 </span>Informative references</a></li></ul></li></ul></div>




<div class="introductory section">
<h2 id="scope">Scope</h2>
<p>
This document is aimed at both publishers and consumers of Linked Data. We assume that the reader has a certain familiarity with RDF and RDF Schema as well as well-known vocabularies, such as FOAF or Dublin Core. The goal of the document is to specify an interoperable way to describe people and their relationships to other entities such as organisations or projects.
</p>
</div>

<div id="introduction" class="informative section">
<!--OddPage--><h2 id="intro"><span class="secno">1. </span>Introduction</h2><p><em>This section is non-normative.</em></p>
<div class="section" id="terminology">
<h3><span class="secno">1.1 </span>Terminology</h3>
<dl>
	<dt><dfn id="dfn-source-data">source data</dfn></dt>
	<dd>Data from datastores such as RDBs or spreadsheets that acts as a source for the Linked Data publishing process.</dd>
	<dt><dfn id="dfn-publisher">publisher</dfn></dt>
	<dd>A person or organization that exposes source data as Linked Data on the Web.</dd>
	<dt><dfn id="dfn-consumer">consumer</dfn></dt>
	<dd>A person or agent that uses Linked Data from the Web.</dd>
</dl>
<p class="editorsnote">@@TODO: point out definition of source data in the <a href="https://dvcs.w3.org/hg/gld/raw-file/default/bp/index.html">BP document</a> for further details.</p>
</div>
<div class="section" id="conventions">
<h3><span class="secno">1.2 </span>Conventions</h3>
<p>The key words <em title="must" class="rfc2119">must</em>, <em title="must not" class="rfc2119">must not</em>, <em title="required" class="rfc2119">required</em>, <em title="should" class="rfc2119">should</em>, <em title="should not" class="rfc2119">should not</em>, <em title="recommended" class="rfc2119">recommended</em>, <em title="may" class="rfc2119">may</em>, and <em title="optional" class="rfc2119">optional</em> in this specification are to be interpreted as described in RFC 2119 [<cite><a href="#bib-RFC2119" rel="biblioentry" class="bibref">RFC2119</a></cite>].</p>

<p>Examples of RDF serialisations in this document are written in the Turtle [<cite><a href="#bib-TURTLE" rel="biblioentry" class="bibref">TURTLE</a></cite>] syntax; we assume the following namespace prefix bindings unless otherwise stated:</p>
<table class="simple" summary="list of prefixes used in the document">
	<thead>
		<tr><th>Prefix</th><th>IRI</th></tr>
	</thead>
	<tbody>
		<tr><td><code>rdf:</code></td><td><pre>http://www.w3.org/1999/02/22-rdf-syntax-ns#</pre></td></tr>
		<tr><td><code>rdfs:</code></td><td><pre>http://www.w3.org/2000/01/rdf-schema#</pre></td></tr>
		<tr><td><code>dct:</code></td><td><pre>http://purl.org/dc/terms/</pre></td></tr>
		<tr><td><code>xsd:</code></td><td><pre>http://www.w3.org/2001/XMLSchema#</pre></td></tr>
	</tbody>
</table>
</div>
<div class="section" id="walkthrough-example">
<h3><span class="secno">1.3 </span>Walkthrough example</h3>
<p>In many cases, <a class="internalDFN" href="#dfn-source-data" title="source data">source data</a> contains data about people and other, related entities. We will use the following text as an example throughout the document to demonstrate the usage of terms:</p>
<pre class="example sh_html sh_sourceCode">Jane Doe is CEO of ColCids Inc., headquartered in 2242 Old Middlefield Way, Mountain View, CA, United States.
Recently, ColCids won a contract for providing an Open Data platform, awarded by the Santa Clara County. The
project, called OpenData4SantaClara, starts on 1 Feb 2013 and runs initially for three months. Jane's contact
point in the County of Santa Clara is Björk Guðmundsdóttir. To ensure a successful project delivery, Jane has
invited 東海林賢蔵, a business contact and Open Data guru she recently met at a local event, to brief her and 
the CoolCids team on the challenges and requirements in the domain.</pre>
<p>Note: if you're not familiar with people's names throughout the world, you might want to read the <a href="http://www.w3.org/International/questions/qa-personal-names" title="Personal names around the world">personal names around the world</a> article provided by the <acronym title="World Wide Web Consortium">W3C</acronym> Internationalization (I18n) Activity.</p>
<div class="fig"><a href="img/people-example-big.png"><img src="img/people-example.png" alt="GLD people example"></a><div>A visual representation of the walkthrough example as a graph (<a href="img/people-example-big.png">big version</a>).</div></div>
</div>
</div>

<div id="use-cases-and-requirements" class="informative section">
<!--OddPage--><h2 id="ucr"><span class="secno">2. </span>Use Cases and requirements</h2><p><em>This section is non-normative.</em></p>
<p class="editorsnote">@@TODO: describe real world use cases and derive requirements common to all to decide what is and what is not in scope re target entities.</p>
<!-- UC 1 -->
<div class="section" id="uc1---finding-a-politician">
<h3 id="uc-find-politician"><span class="secno">2.1 </span>UC1 — Finding a politician</h3>
<div class="section">
<h4 id="scenario">Scenario</h4>
	<p>A <a class="internalDFN" href="#dfn-publisher" title="publisher">publisher</a> wants to provide contact details for politicians, responsible for a certain region and/or topic.</p>
	<p>Real-world example: <a href="http://www.writetothem.com/" title="WriteToThem - Email or fax your Councillor, MP, MEP, MSP or Welsh, NI, London Assembly Member for free">WriteToThem</a>.</p>
</div>
<div class="section">
<h4 id="requirements-1">Requirements</h4>	
	<ul>
		<li>Contact details of politician, incl. name, address, email, phone number, fax number</li>
		<li>Area of responsibility</li>
		<li>Office location</li>
		<li>Membership in a body (such as parliament, etc.)</li>
	</ul>
</div>
</div>
<!-- UC 2 -->
<div class="section" id="uc2---provide-spending-of-local-authority">
<h3 id="uc-spending"><span class="secno">2.2 </span>UC2 — Provide spending of local authority</h3>
<div class="section">
<h4 id="scenario-1">Scenario</h4>
	<p>A <a class="internalDFN" href="#dfn-publisher" title="publisher">publisher</a> wants to provide an overview of how a local authority, such as a County Council, spends its money.</p>
	<p>Real-world example: <a href="http://data.fingal.ie/ViewDataSets/Details/default.aspx?datasetID=375" title="Councillors Allowances and Expenses 2010">Councillors Allowances and Expenses 2010</a>, Fingal County Council, Ireland.</p>
</div>
<div class="section">
<h4 id="requirements-2">Requirements</h4>	
	<ul>
		<li>Contact details of politician, incl. name, address, email, phone number, fax number</li>
		<li>Membership in a body (such as parliament, etc.)</li>
		<li>Expense, incl. type, event, amount</li> 
	</ul>
</div>
</div>
<!-- UC 3 -->
<div class="section" id="uc3---public-tenders">
<h3 id="uc-tender"><span class="secno">2.3 </span>UC3 — Public tenders</h3>
<div class="section">
<h4 id="scenario-2">Scenario</h4>
	<p>A <a class="internalDFN" href="#dfn-publisher" title="publisher">publisher</a> wants to provide access to public tenders for transparency or accountability applications.</p>
	<p>Real-world example: <a href="http://ted.europa.eu/" title="TED">Tenders Electronic Daily</a> by the European Union and it's Linked Open Data <a href="http://loted.eu" title="LOTED - Linked Open Tenders Electronic Daily">version</a>.</p>
</div>
<div class="section">
<h4 id="requirements-3">Requirements</h4>	
	<ul>
		<li>Contact details of contracting authority</li>
		<li>Object of the contract</li>
		<li>Contract duration and conditions</li>
	</ul>
</div>
</div>
<!-- UC 4 -->
<div class="section" id="uc4---awarded-bids">
<h3 id="uc-awardedbids"><span class="secno">2.4 </span>UC4 — Awarded bids</h3>
<div class="section">
<h4 id="scenario-3">Scenario</h4>
	<p>A <a class="internalDFN" href="#dfn-publisher" title="publisher">publisher</a> wants to provide a listing of awarded bids.</p>
	<p>Real-world example: <a href="http://purchasing.alabama.gov/txt/awards.aspx" title="Alabama Department of Finance-Purchasing Division">Awarded Bids</a>, Alabama Department of Finance, USA.</p>
</div>
<div class="section">
<h4 id="requirements-4">Requirements</h4>
	<ul>
		<li>Contact details of contracting authority and buyer</li>
		<li>Object of the contract</li>
		<li>Action date</li>
	</ul>
</div>
</div>
<!-- UC 5 -->
<div class="section" id="uc5---budget-positions-and-salaries">
<h3 id="uc-budgetpos"><span class="secno">2.5 </span>UC5 — Budget positions and salaries</h3>
<div class="section">
<h4 id="scenario-4">Scenario</h4>
	<p>A <a class="internalDFN" href="#dfn-publisher" title="publisher">publisher</a> wants to inform about the budget positions along with salaries.</p>
	<p>Real-world example: <a href="http://data.cityofchicago.org/Administration-Finance/Budget-Positions-and-Salaries-in-2011-Appropriatio/g398-fhbm" title="Budget - Positions and Salaries in 2011 Appropriation Ordinance | City of Chicago | Data Portal">Budget - Positions and Salaries in 2011 Appropriation Ordinance</a>, City of Chicago, USA.</p>
</div>
<div class="section">
<h4 id="requirements-5">Requirements</h4>
	<ul>
		<li>Department codes and details such as area of responsibility</li>
		<li>Position, incl. title, assigned budget type, etc.</li>
		<li>Amount</li>
	</ul>
</div>
</div>
<!-- UC 6 -->
<div class="section" id="uc6---lobbying-activity">
<h3 id="uc-lobbying"><span class="secno">2.6 </span>UC6 — Lobbying activity</h3>
<div class="section">
<h4 id="scenario-5">Scenario</h4>
	<p>A <a class="internalDFN" href="#dfn-publisher" title="publisher">publisher</a> wants to disclose lobbying activities.</p>
	<p>Real-world example: <a href="http://www.data.ca.gov/dataset/lobbying-activity" title="Lobbying Activity | Data.ca.gov">Lobbying Activity</a>,  State of California, USA.</p>
</div>
<div class="section">
<h4 id="requirements-6">Requirements</h4>
	<ul>
		<li>Contact details of individual lobbyists</li>
		<li>Lobbyist relationships to companies, such as membership in a body, etc.</li>
	</ul>
</div>
</div>
<!-- UC 7 -->
<div class="section" id="uc7---question-time-archive">
<h3 id="uc-qa"><span class="secno">2.7 </span>UC7 — Question time archive</h3>
<div class="section">
<h4 id="scenario-6">Scenario</h4>
	<p>A <a class="internalDFN" href="#dfn-publisher" title="publisher">publisher</a> wants to provide an archive of online question times for a certain topic and/or politician.</p>

	<p>Real-world example: <a href="https://twitter.com/#%21/search?q=%23AskNeelie">#AskNeelie</a> by Neelie Kroes, Vice President of the European Commission, Europe.</p>
</div>
<div class="section">
<h4 id="requirements-7">Requirements</h4>
	<ul>
		<li>Online handle of person who answers and people who ask questions</li>
		<li>Topics via hashtags or indirect via question</li>
		<li>Sequence of questions and answers such as follow-ups, etc.</li>
	</ul>
</div>
</div>
<div class="section" id="requirements">
<h3 id="uc-req"><span class="secno">2.8 </span>Requirements</h3>
<table class="simple" summary="Use cases vs. requirements">
	<thead>
		<tr><th>Requirement</th><th><a href="#uc-find-politician">UC1</a></th><th><a href="#uc-spending">UC2</a></th><th><a href="#uc-tender">UC3</a></th><th><a href="#uc-awardedbids">UC4</a></th><th><a href="#uc-budgetpos">UC5</a></th><th><a href="#uc-lobbying">UC6</a></th><th><a href="#uc-qa">UC7</a></th></tr>
	</thead>
	<tbody>
		<tr><td>Contact details</td><td>•</td><td>•</td><td>•</td><td>•</td><td>•</td><td>•</td><td></td></tr>
		<tr><td>Area of responsibility</td><td>•</td><td></td><td></td><td></td><td>•</td><td></td><td></td></tr>
		<tr><td>Location</td><td>•</td><td></td><td></td><td></td><td></td><td>•</td><td></td></tr>
		<tr><td>Membership in body</td><td>•</td><td>•</td><td></td><td></td><td></td><td>•</td><td></td></tr>
		<tr><td>Expense or budget type</td><td></td><td>•</td><td></td><td></td><td>•</td><td></td><td></td></tr>
		<tr><td>Events</td><td></td><td>•</td><td>•</td><td>•</td><td></td><td>•</td><td>•</td></tr>
		<tr><td>Amount</td><td></td><td>•</td><td>•</td><td>•</td><td>•</td><td></td><td></td></tr>
		<tr><td>Object of contract</td><td></td><td></td><td>•</td><td>•</td><td></td><td></td><td></td></tr>
		<tr><td>Online handle</td><td></td><td></td><td></td><td></td><td></td><td></td><td>•</td></tr>
		<tr><td>Conversation topic</td><td></td><td></td><td></td><td></td><td></td><td></td><td>•</td></tr>
	</tbody>
</table>

<p class="editorsnote">@@TODO: describe how we determine which requirements are common to all UC: for example, we could say that a requirement must at least show up in half of the UC, etc.</p>
</div>
</div>

<div class="section" id="what-is-a-person">
<!--OddPage--><h2 id="characteristics"><span class="secno">3. </span>What is a person?</h2>
<p>The core concept we are dealing with in this document is that of a person. A <dfn id="dfn-person">person</dfn> in the context of this specification is defined as an entity of type <code><a href="http://xmlns.com/foaf/spec/#term_Person" title="FOAF Vocabulary Specification">foaf:Person</a></code>.</p>
<p>If only the person's name is known <code><a href="http://xmlns.com/foaf/spec/#term_name" title="FOAF Vocabulary Specification">foaf:name</a></code> <em title="must" class="rfc2119">must</em> be used.</p>
<pre class="example">&lt;http://data.sccgov.org/people/björkg&gt; rdf:type foaf:Person ;
                                       foaf:name "Björk Guðmundsdóttir" .</pre>
<p>How to provide further details about a person, such as an address, is specified in section <a href="#relations-to-contact-info">relating a person to a contact information</a>.
</p><div class="practice">
	<p><span id="subclassing-practice" class="practicelab">Best Practice 1: Deriving domain-specific person types</span></p>
	<p class="practicedesc">One sometimes finds specialisations of a person in a domain, for example, in the legal domain there is a distinction made between a natural person and a legal person. In such a case the publisher should, in addition to the domain-specific type (e.g., <code>legal:NaturalPerson</code>) explicitly set the type <code>foaf:Person</code> in order to increase interoperability. This also allow systems that do not perform reasoning, for example, plain SPARQL processors to benefit from it. <a href="http://answers.semanticweb.com/questions/13715/owl-subclassing-vs-new-properties-for-existing-classes" title="OWL subclassing vs new properties for existing classes - ANSWERS">Read more ...</a></p>
</div>
</div>

<div class="section" id="relating-a-person-to-other-entities">
<!--OddPage--><h2 id="relations"><span class="secno">4. </span>Relating a person to other entities</h2>
<p>Beyond stating the basic characteristics of a person one can relate a person to a <dfn id="dfn-target-entity">target entity</dfn> such as an organisation or project. The following sections normatively specify how to do this. For any target entity type not listed in the below sections the publisher is free to use any appropriate vocabulary. See also the (@@link) vocabulary selection section of the <em>Best Practices for Publishing Linked Data</em> document for guidance on how to find and select such a vocabulary.</p>
<p class="editorsnote"><a href="https://www.w3.org/2011/gld/track/issues/18">ISSUE-18</a></p>

<div class="section" id="relating-a-person-to-a-contact-information">
<h3 id="relations-to-contact-info"><span class="secno">4.1 </span>Relating a person to a contact information</h3>
<p>In order to relate a person to a contact information, such as typically found on a business card:</p>
<ol>
	<li>the contact information <em title="must" class="rfc2119">must</em> be represented using <a href="http://www.w3.org/TR/vcard-rdf/" title="Representing vCard Objects in RDF">vCard</a>, and <p class="editorsnote"><a href="https://www.w3.org/2011/gld/track/issues/22">ISSUE-22</a></p>
	</li>
	<li>the link type used between a person and a contact information <em title="must" class="rfc2119">must</em> be <code><a href="#gldp-terms-card">gldp:card</a></code>. <p class="editorsnote"><a href="https://www.w3.org/2011/gld/track/issues/24">ISSUE-24</a></p></li>
</ol>
<pre class="example">@prefix gldp: &lt;http://www.w3.org/ns/people#&gt; .
@prefix : &lt;http://colcids.com/person/&gt; .
	
:42 a foaf:Person ;
    gldp:card :42#bc .

:42#bc a v:VCard ;
       v:fn "Jane Doe" ;
       ...</pre>

</div>

<div class="section" id="relating-a-person-to-another-person">
<h3 id="relations-to-people"><span class="secno">4.2 </span>Relating a person to another person</h3>
<p>In order to relate a person to another person one <em title="must" class="rfc2119">must</em> use the <a href="http://xmlns.com/foaf/spec/" title="FOAF Vocabulary Specification">FOAF Vocabulary Specification</a>:</p>
<ul>
	<li>To state that one person knows another person, <code><a href="http://xmlns.com/foaf/spec/#term_knows" title="FOAF Vocabulary Specification">foaf:knows</a></code> <em title="must" class="rfc2119">must</em> be used.</li>
	<li>To state other relationships between people, the <a href="http://vocab.org/relationship/" title="RELATIONSHIP: A vocabulary for describing relationships between people">RELATIONSHIP vocabulary</a> <em title="should" class="rfc2119">should</em> be used.</li>
</ul>
<pre class="example">&lt;http://colcids.com/person/42&gt; foaf:knows &lt;http://opendataguru.net/me&gt; .</pre>
<div class="practice">
	<p><span id="knows-practice" class="practicelab">Best Practice 2: Trusting people's relationships</span></p>
	<p class="practicedesc">A <code>foaf:knows</code> only establishes an unidirectional claim that someone knows someone else. The relation <em title="should" class="rfc2119">should</em> only be considered to be of a mutual nature if the other person sets a <code>foaf:knows</code> relation as well. <a href="http://redcatco.com/blog/communication/foaf-building-networks-with-a-friend-of-a-friend/" title="FOAF – Building Networks With a Friend of a Friend | redcatco blog">Read more ...</a></p>
</div>
</div>

<div class="section" id="relating-a-person-to-an-organization">
<h3 id="relations-to-org"><span class="secno">4.3 </span>Relating a person to an organization</h3>
<p>In order to relate a person to an organization one <em title="must" class="rfc2119">must</em> use the <a href="http://www.w3.org/ns/org#">Organization Ontology</a>.</p>
<pre class="example">&lt;http://colcids.com/company&gt; a org:FormalOrganization .

&lt;http://colcids.com/person/42&gt; a foaf:Person .

_:bn123 a org:Membership ;
        org:organization &lt;http://colcids.com/company&gt; ;
        org:member &lt;http://colcids.com/person/42&gt; .</pre>
<p class="editorsnote"><a href="https://www.w3.org/2011/gld/track/issues/19">ISSUE-19</a></p>
</div>

<div class="section" id="relating-a-person-to-a-building-or-room">
<h3 id="relations-to-building-room"><span class="secno">4.4 </span>Relating a person to a building or room</h3>
<p>In order to relate a person to a building or room one <em title="must" class="rfc2119">must</em> use the <a href="http://vocab.deri.ie/rooms#">Buildings and Rooms Vocabulary</a>.</p>
<p>To state that a person is located in a building or room <code><a href="http://vocab.deri.ie/rooms#occupant" title="Buildings and Rooms Vocabulary">rooms:occupant</a></code> <em title="must" class="rfc2119">must</em> be used.</p>
<pre class="example">@prefix rooms: &lt;http://vocab.deri.ie/rooms#&gt; .
@prefix :  &lt;&gt;.

&lt;http://colcids.com/person/42&gt; a foaf:Person .

:CCHQ a rooms:Building ;
      rooms:contains :r101 .

:r101 a rooms:Room ;
      rooms:occupant &lt;http://colcids.com/person/42&gt; .</pre>
<p class="editorsnote"><a href="https://www.w3.org/2011/gld/track/issues/23">ISSUE-23</a></p>
</div>

<div class="section" id="relating-a-person-to-a-project">
<h3 id="relations-to-project"><span class="secno">4.5 </span>Relating a person to a project</h3>
<p>In order to relate a person to a project one <em title="must" class="rfc2119">must</em> use the <a href="http://xmlns.com/foaf/spec/" title="FOAF Vocabulary Specification">FOAF Vocabulary Specification</a>.</p>
<pre class="example">@prefix gldp: &lt;http://www.w3.org/ns/people#&gt; .
@prefix xsd: &lt;http://www.w3.org/2001/XMLSchema#&gt; .
@prefix :  &lt;http://data.sccgov.org/project/&gt; .

&lt;http://data.sccgov.org/people/björkg&gt; a foaf:Person .

:OpenData4SantaClara a foaf:Project ;
                     gldp:title "OpenData4SantaClara" ;
                     rdfs:label "OpenData4SantaClara" ;
                     gldp:lead &lt;http://data.sccgov.org/people/björkg&gt; ;
                     gldp:starts "2013-02-01T00:00:00Z"^^xsd:dateTime ;
                     gldp:ends "2013-05-01T00:00:00Z"^^xsd:dateTime .</pre>
<div class="practice">
	<p><span id="label-practice" class="practicelab">Best Practice 3: Multiple label properties</span></p>
	<p class="practicedesc">In order to enable generic Linked Data browsers, such as <a href="https://github.com/linkeddata/tabulator">Tabulator</a>, which typically hard-code well-known label terms to display human readable labels rather than URIs, one <em title="should" class="rfc2119">should</em> repeat the content of the <code>gldp:title</code>'s literal object in an  <code>rdfs:label</code> literal object.</p>
</div>

<p class="editorsnote"><a href="https://www.w3.org/2011/gld/track/issues/20">ISSUE-20</a></p>
</div>

<div class="section" id="relating-a-person-to-online-posts">
<h3 id="relations-to-contact-online-post"><span class="secno">4.6 </span>Relating a person to online posts</h3>
<p>In order to relate a person to online posts such as blog posts, mailing list posts, etc, one <em title="must" class="rfc2119">must</em> use the <a href="http://www.w3.org/Submission/sioc-spec/" title="SIOC Core Ontology Specification">SIOC Core Ontology Specification</a>.</p>
<pre class="example">@prefix sioc: &lt;http://rdfs.org/sioc/ns#&gt; .

&lt;http://blog.colcids.com/2012/12/01/launching-opendata4santaclara/&gt; a sioc:Post ;
                                                                    dct:title "OpenData4SantaClara will launch in early 2013" ;
                                                                    dct:created "2012-12-01T17:25:30Z" ;
                                                                    sioc:has_creator &lt;http://colcids.com/person/42&gt; .

&lt;http://colcids.com/person/42&gt; a sioc:User .</pre>
</div>
</div>

<div class="section" id="terms">
<!--OddPage--><h2 id="gldp-terms"><span class="secno">5. </span>Terms</h2>
<p>This section defines terms that allow to relate a person to other entities, such as contact information, etc. The terms below are defined in the namespace URI <code>http://www.w3.org/ns/people#</code> and the <a href="http://prefix.cc/gldp">preferred</a> namespace prefix for the namespace URI is <code>gldp</code>.</p>
<p>An implementer of this spec <em title="must" class="rfc2119">must</em> support the following terms:</p>
<table class="simple">
	<thead>
		<tr><th>Term</th><th>Definition</th></tr>
	</thead>
	<tbody>
		<tr id="gldp-terms-card"><td><code>gldp:card</code></td><td>Relates a <code>foaf:Person</code> to a <code>v:VCard</code>; read: <em>a person has a business card</em>.</td></tr>
		<tr id="gldp-terms-ends"><td><code>gldp:ends</code></td><td>Specifies the end date of a <code>foaf:Project</code> as an <code><a href="http://www.w3.org/TR/xmlschema11-2/#dateTime" title="W3C XML Schema Definition Language (XSD) 1.1 Part 2: Datatypes">xsd:dateTime</a></code> [<cite><a href="#bib-XMLSCHEMA2" rel="biblioentry" class="bibref">XMLSCHEMA2</a></cite>]; read: <em>a project ends on date</em>.</td></tr>
		<tr id="gldp-terms-lead"><td><code>gldp:lead</code></td><td>Relates a <code>foaf:Project</code> to a <code>foaf:Person</code>; read: <em>a project has a project lead</em>.</td></tr>
		<tr id="gldp-terms-starts"><td><code>gldp:starts</code></td><td>Specifies the start date of a <code>foaf:Project</code> as an <code><a href="http://www.w3.org/TR/xmlschema11-2/#dateTime" title="W3C XML Schema Definition Language (XSD) 1.1 Part 2: Datatypes">xsd:dateTime</a></code> [<cite><a href="#bib-XMLSCHEMA2" rel="biblioentry" class="bibref">XMLSCHEMA2</a></cite>]; read: <em>a project starts on date</em>.</td></tr>
		<tr id="gldp-terms-title"><td><code>gldp:title</code></td><td>Specifies the title of a <code>foaf:Project</code> as an <code><a href="http://www.w3.org/TR/xmlschema11-2/#string" title="W3C XML Schema Definition Language (XSD) 1.1 Part 2: Datatypes">xsd:string</a></code> [<cite><a href="#bib-XMLSCHEMA2" rel="biblioentry" class="bibref">XMLSCHEMA2</a></cite>]; read: <em>a projects has a title</em>.</td></tr>
		
	</tbody>
</table>
</div>


<div class="section" id="interoperability-considerations">
<!--OddPage--><h2 id="i18y"><span class="secno">6. </span>Interoperability considerations</h2>
<p>Our concept of a person is based on <code>foaf:Person</code>, but there are many more conceptualisations in use, for example as defined by the <em>Interoperability Solutions for European Public Administrations</em> (<a href="http://ec.europa.eu/isa/">ISA</a>) project, the <a href="http://schema.org/" title="Home - schema.org">Schema.org</a> project by the search engine providers Bing, Google, Yahoo! or as found in the Personal Information Model (PIMO) by the <a href="http://www.semanticdesktop.org/" title="Semantic Desktop">Semantic Desktop</a> project.</p>
<p>To enable interoperability and, in general, to make the data more useful, we define mappings of terms, in the following. An implementer of this spec <em title="should" class="rfc2119">should</em> support these mappings.</p> 
<p class="editorsnote"><a href="https://www.w3.org/2011/gld/track/issues/21">ISSUE-21</a></p>

<div class="section" id="mapping-to-isa-core-person-vocabulary">
<h3><span class="secno">6.1 </span>Mapping to ISA Core Person Vocabulary</h3>
<p class="editorsnote">@@TODO: evaluate ISA <a href="http://joinup.ec.europa.eu/asset/core_person/description">Core Person Vocabulary</a> and identify how and what to map.</p>
</div>

<div class="section" id="mapping-to-schema.org">
<h3><span class="secno">6.2 </span>Mapping to Schema.org</h3>
<p class="editorsnote">@@TODO: evaluate <a href="http://schema.org/Person">schema:Person</a> and identify how and what to map.</p>
</div>

<div class="section" id="mapping-to-personal-information-model--pimo">
<h3><span class="secno">6.3 </span>Mapping to Personal Information Model (PIMO)</h3>
<p class="editorsnote">@@TODO: evaluate <a href="http://www.semanticdesktop.org/ontologies/pimo/#Person">pimo:Person</a> and identify how and what to map.</p>
</div>

</div>

<div id="acknowledgments" class="appendix section">
<!--OddPage--><h2><span class="secno">A. </span>Acknowledgments</h2>
<p>
The Editor would like to thank the following people for their input and directions: Phil, Renato, George, Sandro, Richard.
</p>
</div>

<div class="appendix section" id="references"><!--OddPage--><h2><span class="secno">B. </span>References</h2><div class="section" id="normative-references"><h3><span class="secno">B.1 </span>Normative references</h3><dl class="bibliography"><dt id="bib-RFC2119">[RFC2119]</dt><dd>S. Bradner. <a href="http://www.ietf.org/rfc/rfc2119.txt"><cite>Key words for use in RFCs to Indicate Requirement Levels.</cite></a> March 1997. Internet RFC 2119.  URL: <a href="http://www.ietf.org/rfc/rfc2119.txt">http://www.ietf.org/rfc/rfc2119.txt</a> 
</dd><dt id="bib-XMLSCHEMA2">[XMLSCHEMA2]</dt><dd><cite><a href="http://www.w3.org/TR/2011/CR-xmlschema11-2-20110721/">W3C XML Schema Definition Language (XSD) 1.1 Part 2: Datatypes</a></cite> David Peterson; et al. W3C Proposed Recommendation 19 January 2012. URL: http://www.w3.org/TR/xmlschema11-2/ 
</dd></dl></div><div class="section" id="informative-references"><h3><span class="secno">B.2 </span>Informative references</h3><dl class="bibliography"><dt id="bib-TURTLE">[TURTLE]</dt><dd><cite><a href="http://www.w3.org/TeamSubmission/2011/SUBM-turtle-20110328/">Turtle - Terse RDF Triple Language</a></cite> D. Beckett and T. Berners-Lee.  W3C Team Submission 28 March 2011. URL: http://www.w3.org/TeamSubmission/turtle/ 
</dd></dl></div></div></body></html>
