<!DOCTYPE html>
<html lang="en" dir="ltr" typeof="bibo:Document w3p:WD" about="" property="dcterms:language" content="en">
<head>
  <title>Tracking Compliance and Scope</title>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
  
  
<style>/*****************************************************************
 * ReSpec 3 CSS
 * Robin Berjon - http://berjon.com/
 *****************************************************************/

/* --- INLINES --- */
em.rfc2119 { 
    text-transform:     lowercase;
    font-variant:       small-caps;
    font-style:         normal;
    color:              #900;
}

h1 acronym, h2 acronym, h3 acronym, h4 acronym, h5 acronym, h6 acronym, a acronym,
h1 abbr, h2 abbr, h3 abbr, h4 abbr, h5 abbr, h6 abbr, a abbr {
    border: none;
}

dfn {
    font-weight:    bold;
}

a.internalDFN {
    color:  inherit;
    border-bottom:  1px solid #99c;
    text-decoration:    none;
}

a.externalDFN {
    color:  inherit;
    border-bottom:  1px dotted #ccc;
    text-decoration:    none;
}

a.bibref {
    text-decoration:    none;
}

cite .bibref {
    font-style: normal;
}

code {
    color:  #ff4500;
}

/* --- TOC --- */
.toc a, .tof a {
    text-decoration:    none;
}

a .secno, a .figno {
    color:  #000;
}

ul.tof, ol.tof {
    list-style: none outside none;
}

.caption {
    margin-top: 0.5em;
    font-style:   italic;
}

/* --- TABLE --- */
table.simple {
    border-spacing: 0;
    border-collapse:    collapse;
    border-bottom:  3px solid #005a9c;
}

.simple th {
    background: #005a9c;
    color:  #fff;
    padding:    3px 5px;
    text-align: left;
}

.simple th[scope="row"] {
    background: inherit;
    color:  inherit;
    border-top: 1px solid #ddd;
}

.simple td {
    padding:    3px 10px;
    border-top: 1px solid #ddd;
}

.simple tr:nth-child(even) {
    background: #f0f6ff;
}

/* --- DL --- */
.section dd > p:first-child {
    margin-top: 0;
}

.section dd > p:last-child {
    margin-bottom: 0;
}

.section dd {
    margin-bottom:  1em;
}

.section dl.attrs dd, .section dl.eldef dd {
    margin-bottom:  0;
}

@media print {
    .removeOnSave {
        display: none;
    }
}
</style><style>/* --- ISSUES/NOTES --- */
div.issue-title, div.note-title {
    padding-right:  1em;
    min-width: 7.5em;
    color: #b9ab2d;
}
div.issue-title { color: #e05252; }
div.note-title { color: #2b2; }
div.issue-title span, div.note-title span {
    text-transform: uppercase;
}
div.note, div.issue {
    margin-top: 1em;
    margin-bottom: 1em;
}
.note > p:first-child, .issue > p:first-child { margin-top: 0 }
.issue, .note {
    padding: .5em;
    border-left-width: .5em;
    border-left-style: solid;
}
div.issue, div.note {
    padding: 1em 1.2em 0.5em;
    margin: 1em 0;
    position: relative;
    clear: both;
}
span.note, span.issue { padding: .1em .5em .15em; }

.issue {
    border-color: #e05252;
    background: #fbe9e9;
}
.note {
    border-color: #52e052;
    background: #e9fbe9;
}


</style><link href="https://www.w3.org/StyleSheets/TR/W3C-WD" rel="stylesheet"><!--[if lt IE 9]><script src='https://www.w3.org/2008/site/js/html5shiv.js'></script><![endif]--></head>
<body id="respecDocument" role="document" class="h-entry"><div id="respecHeader" role="contentinfo" class="head">
  <p>
    
      <a href="http://www.w3.org/"><img src="https://www.w3.org/Icons/w3c_home" alt="W3C" height="48" width="72"></a>
    
  </p>
  <h1 class="title p-name" id="title" property="dcterms:title">Tracking Compliance and Scope</h1>
  
  <h2 id="w3c-working-draft-08-may-2014" property="dcterms:issued" datatype="xsd:dateTime" content="2014-05-08T07:00:00.000Z"><abbr title="World Wide Web Consortium">W3C</abbr> Working Draft <time class="dt-published" datetime="2014-05-08">08 May 2014</time></h2>
  <dl>
    
      <dt>This version:</dt>
      <dd><a class="u-url" href="http://www.w3.org/TR/2014/WD-tracking-compliance-20140508/">http://www.w3.org/TR/2014/WD-tracking-compliance-20140508/</a></dd>
      <dt>Latest published version:</dt>
      <dd><a href="http://www.w3.org/TR/tracking-compliance/">http://www.w3.org/TR/tracking-compliance/</a></dd>
    
    
      <dt>Latest editor's draft:</dt>
      <dd><a href="http://www.w3.org/2011/tracking-protection/drafts/tracking-compliance.html">http://www.w3.org/2011/tracking-protection/drafts/tracking-compliance.html</a></dd>
    
    
    
    
    
    
      <dt>Previous version:</dt>
      <dd><a rel="dcterms:replaces" href="http://www.w3.org/TR/2014/WD-tracking-compliance-20140128/">http://www.w3.org/TR/2014/WD-tracking-compliance-20140128/</a></dd>
    
    
    <dt>Editors:</dt>
    <dd class="p-author h-card vcard" rel="bibo:editor" inlist=""><span typeof="foaf:Person"><a class="u-url url p-name fn" rel="foaf:homepage" property="foaf:name" content="Heather West" href="http://google.com/">Heather West</a>, <a rel="foaf:workplaceHomepage" class="p-org org h-org h-card" href="http://google.com/">Google</a></span>
</dd>
<dd class="p-author h-card vcard" rel="bibo:editor" inlist=""><span typeof="foaf:Person"><a class="u-url url p-name fn" rel="foaf:homepage" property="foaf:name" content="Justin Brookman" href="http://cdt.org/">Justin Brookman</a>, <a rel="foaf:workplaceHomepage" class="p-org org h-org h-card" href="http://cdt.org/">CDT</a> (until September 2013)</span>
</dd>
<dd class="p-author h-card vcard" rel="bibo:editor" inlist=""><span typeof="foaf:Person"><a class="u-url url p-name fn" rel="foaf:homepage" property="foaf:name" content="Sean Harvey" href="http://google.com/">Sean Harvey</a>, <a rel="foaf:workplaceHomepage" class="p-org org h-org h-card" href="http://google.com/">Google</a> (until June 2012)</span>
</dd>
<dd class="p-author h-card vcard" rel="bibo:editor" inlist=""><span typeof="foaf:Person"><a class="u-url url p-name fn" rel="foaf:homepage" property="foaf:name" content="Erica Newland" href="http://cdt.org/">Erica Newland</a>, <a rel="foaf:workplaceHomepage" class="p-org org h-org h-card" href="http://cdt.org/">CDT</a> (until May 2012)</span>
</dd>

    
    
  </dl>
  
  
  
  
    
      <p class="copyright">
        <a href="http://www.w3.org/Consortium/Legal/ipr-notice#Copyright">Copyright</a> ©
        2014
        
        <a href="http://www.w3.org/"><abbr title="World Wide Web Consortium">W3C</abbr></a><sup>®</sup>
        (<a href="http://www.csail.mit.edu/"><abbr title="Massachusetts Institute of Technology">MIT</abbr></a>,
        <a href="http://www.ercim.eu/"><abbr title="European Research Consortium for Informatics and Mathematics">ERCIM</abbr></a>,
        <a href="http://www.keio.ac.jp/">Keio</a>, <a href="http://ev.buaa.edu.cn/">Beihang</a>), 
        
        All Rights Reserved.
        
        <abbr title="World Wide Web Consortium">W3C</abbr> <a href="http://www.w3.org/Consortium/Legal/ipr-notice#Legal_Disclaimer">liability</a>,
        <a href="http://www.w3.org/Consortium/Legal/ipr-notice#W3C_Trademarks">trademark</a> and
        
          <a href="http://www.w3.org/Consortium/Legal/copyright-documents">document use</a>
        
        rules apply.
      </p>
    
  
  <hr>
</div>
  <section rel="bibo:Chapter" resource="#abstract" typeof="bibo:Chapter" datatype="" property="dcterms:abstract" class="introductory" id="abstract"><h2 id="h2_abstract" role="heading" aria-level="1">Abstract</h2>
    <p>
      This specification defines the meaning of a Do Not Track (DNT)
      preference and sets out practices for websites to comply with this
      preference.
    </p>
  </section><section rel="bibo:Chapter" resource="#sotd" typeof="bibo:Chapter" id="sotd" class="introductory"><h2 id="h2_sotd" role="heading" aria-level="1">Status of This Document</h2>
  
    
      
        <p>
          <em>This section describes the status of this document at the time of its publication.
          Other documents may supersede this document. A list of current <abbr title="World Wide Web Consortium">W3C</abbr> publications and the
          latest revision of this technical report can be found in the <a href="http://www.w3.org/TR/"><abbr title="World Wide Web Consortium">W3C</abbr> technical reports index</a> at
          http://www.w3.org/TR/.</em>
        </p>
        
    <p>
      <strong>This draft does not constitute consensus and does not claim to
      indicate any preferred text of the group.</strong> Reviewers are advised
      to consult the <a href="https://www.w3.org/2011/tracking-protection/track/products/5">list of issues tracked in the Compliance
      Current product</a> and the <a href="http://www.w3.org/wiki/Privacy/TPWG#Change_proposals">wiki list of change proposals</a>
      developed by participants in the Working Group. It may further be
      augmented by adding non-normative text that provides more information.
      The Working Group has published a Last Call Working Draft of the
      companion <a href="http://www.w3.org/TR/tracking-dnt/">Tracking Preference Expression document</a>.
    </p> 
    <p>
      Revisions from the previous Working Draft primarily consist of harmonizing definitions with the Tracking Preference Expression document. Readers may review <a href="http://services.w3.org/htmldiff?doc1=http%3A%2F%2Fwww.w3.org%2FTR%2F2014%2FWD-tracking-compliance-20140128%2F&amp;doc2=http%3A%2F%2Fwww.w3.org%2FTR%2F2014%2FWD-tracking-compliance-20140508%2F">changes from the previous Working Draft</a>.
    </p>
  
        <p>
          This document was published by the <a href="http://www.w3.org/2011/tracking-protection/">Tracking Protection Working Group</a> as a Working Draft on 08 May 2014.
          
            This document is intended to become a <abbr title="World Wide Web Consortium">W3C</abbr> Recommendation.
          
          
            If you wish to make comments regarding this document, please send them to 
            <a href="mailto:public-tracking-comments@w3.org">public-tracking-comments@w3.org</a> 
            (<a href="mailto:public-tracking-comments-request@w3.org?subject=subscribe">subscribe</a>,
            <a href="http://lists.w3.org/Archives/Public/public-tracking-comments/">archives</a>).
          
          
          
          
            All comments are welcome.
          
        </p>
        
        
          <p>
            Publication as a Working Draft does not imply endorsement by the <abbr title="World Wide Web Consortium">W3C</abbr>
            Membership. This is a draft document and may be updated, replaced or obsoleted by other
            documents at any time. It is inappropriate to cite this document as other than work in
            progress.
          </p>
        
        
        
        <p>
          
            This document was produced by a group operating under the 
            <a id="sotd_patent" about="" rel="w3p:patentRules" href="http://www.w3.org/Consortium/Patent-Policy-20040205/">5 February 2004 <abbr title="World Wide Web Consortium">W3C</abbr> Patent
            Policy</a>.
          
          
          
            
              <abbr title="World Wide Web Consortium">W3C</abbr> maintains a <a href="http://www.w3.org/2004/01/pp-impl/49311/status" rel="disclosure">public list of any patent
              disclosures</a> 
            
            made in connection with the deliverables of the group; that page also includes
            instructions for disclosing a patent. An individual who has actual knowledge of a patent
            which the individual believes contains
            <a href="http://www.w3.org/Consortium/Patent-Policy-20040205/#def-essential">Essential
            Claim(s)</a> must disclose the information in accordance with
            <a href="http://www.w3.org/Consortium/Patent-Policy-20040205/#sec-Disclosure">section
            6 of the <abbr title="World Wide Web Consortium">W3C</abbr> Patent Policy</a>.
          
          
        </p>
        
      
    
  
</section><section id="toc"><h2 id="h2_toc" role="heading" aria-level="1" class="introductory">Table of Contents</h2><ul id="respecContents" role="directory" class="toc"><li class="tocline"><a class="tocxref" href="#scope-and-goals"><span class="secno">1. </span>Scope</a></li><li class="tocline"><a class="tocxref" href="#definitions"><span class="secno">2. </span>Definitions</a><ul class="toc"><li class="tocline"><a class="tocxref" href="#user"><span class="secno">2.1 </span>User</a></li><li class="tocline"><a class="tocxref" href="#user-agent"><span class="secno">2.2 </span>User Agent</a></li><li class="tocline"><a class="tocxref" href="#network-interaction"><span class="secno">2.3 </span>Network Interaction</a></li><li class="tocline"><a class="tocxref" href="#user-action"><span class="secno">2.4 </span>User Action</a></li><li class="tocline"><a class="tocxref" href="#subrequest"><span class="secno">2.5 </span>Subrequest</a></li><li class="tocline"><a class="tocxref" href="#party"><span class="secno">2.6 </span>Party</a></li><li class="tocline"><a class="tocxref" href="#service-provider"><span class="secno">2.7 </span>Service Provider</a></li><li class="tocline"><a class="tocxref" href="#first-party"><span class="secno">2.8 </span>First Party</a></li><li class="tocline"><a class="tocxref" href="#third-party"><span class="secno">2.9 </span>Third Party</a></li><li class="tocline"><a class="tocxref" href="#deidentified"><span class="secno">2.10 </span>Deidentified</a></li><li class="tocline"><a class="tocxref" href="#tracking"><span class="secno">2.11 </span>Tracking</a></li><li class="tocline"><a class="tocxref" href="#collection"><span class="secno">2.12 </span>Collect, Use, Share, Facilitate</a></li><li class="tocline"><a class="tocxref" href="#graduated-response"><span class="secno">2.13 </span>Graduated Response</a></li></ul></li><li class="tocline"><a class="tocxref" href="#user-agent-compliance"><span class="secno">3. </span>User Agent Compliance</a></li><li class="tocline"><a class="tocxref" href="#first-party-compliance"><span class="secno">4. </span>First Party Compliance</a></li><li class="tocline"><a class="tocxref" href="#third-party-compliance"><span class="secno">5. </span>Third Party Compliance</a><ul class="toc"><li class="tocline"><a class="tocxref" href="#geolocation"><span class="secno">5.1 </span>Third Party Geolocation Compliance</a></li><li class="tocline"><a class="tocxref" href="#permitted-use-requirements"><span class="secno">5.2 </span>General Principles for Permitted Uses</a><ul class="toc"><li class="tocline"><a class="tocxref" href="#no-secondary-uses"><span class="secno">5.2.1 </span>No Secondary Uses</a></li><li class="tocline"><a class="tocxref" href="#data-minimization-and-transparency"><span class="secno">5.2.2 </span>Data Minimization, Retention and Transparency</a></li><li class="tocline"><a class="tocxref" href="#no-personalization"><span class="secno">5.2.3 </span>No Personalization</a></li><li class="tocline"><a class="tocxref" href="#reasonable-security"><span class="secno">5.2.4 </span>Reasonable Security</a></li></ul></li><li class="tocline"><a class="tocxref" href="#permitted-uses"><span class="secno">5.3 </span>Permitted Uses</a><ul class="toc"><li class="tocline"><a class="tocxref" href="#frequency-capping"><span class="secno">5.3.1 </span>Frequency Capping</a></li><li class="tocline"><a class="tocxref" href="#financial-logging"><span class="secno">5.3.2 </span>Financial Logging</a></li><li class="tocline"><a class="tocxref" href="#security"><span class="secno">5.3.3 </span>Security</a></li><li class="tocline"><a class="tocxref" href="#debugging"><span class="secno">5.3.4 </span>Debugging</a></li><li class="tocline"><a class="tocxref" href="#audience-measurement"><span class="secno">5.3.5 </span>Audience Measurement</a></li></ul></li></ul></li><li class="tocline"><a class="tocxref" href="#user-granted-exceptions"><span class="secno">6. </span>User-Granted Exceptions</a></li><li class="tocline"><a class="tocxref" href="#interactions"><span class="secno">7. </span>Interaction with Existing User Privacy Controls</a></li><li class="tocline"><a class="tocxref" href="#unknowing-collection"><span class="secno">8. </span>Unknowing Collection</a></li><li class="tocline"><a class="tocxref" href="#legal-compliance"><span class="secno">9. </span>Legal Compliance</a></li><li class="tocline"><a class="tocxref" href="#acknowledgements"><span class="secno">A. </span>Acknowledgements</a></li><li class="tocline"><a class="tocxref" href="#references"><span class="secno">B. </span>References</a><ul class="toc"><li class="tocline"><a class="tocxref" href="#normative-references"><span class="secno">B.1 </span>Normative references</a></li></ul></li></ul></section>
  
 
  <section rel="bibo:Chapter" resource="#scope-and-goals" typeof="bibo:Chapter" id="scope-and-goals">
    <!--OddPage--><h2 id="h2_scope-and-goals" role="heading" aria-level="1"><span class="secno">1. </span>Scope</h2>

      <p>Do Not Track is designed to provide users with a simple preference expression
      mechanism to allow or limit online tracking globally or selectively.</p>
  	<p>The specification applies to compliance with requests through user agents
  	that (1) can access the general browsable Web; (2) have a user interface that
  	satisfies the requirements in <a href="http://www.w3.org/2011/tracking-protection/drafts/tracking-dnt.html#determining">Determining User Preference</a> in the [<cite><a href="#bib-TRACKING-DNT" class="bibref">TRACKING-DNT</a></cite>] specification; (3) and can implement all of the [<cite><a href="#bib-TRACKING-DNT" class="bibref">TRACKING-DNT</a></cite>] specification, including the mechanisms for communicating a tracking status, and the user-granted exception mechanism.</p>
		<div class="issue"><div id="h_issue_1" role="heading" aria-level="2" class="issue-title"><a href="http://www.w3.org/2011/tracking-protection/track/issues/209"><span>Issue 209</span></a>: Description of scope of specification</div><p class=""></p></div>
  </section>

  <section rel="bibo:Chapter" resource="#definitions" typeof="bibo:Chapter" id="definitions">
    <!--OddPage--><h2 id="h2_definitions" role="heading" aria-level="1"><span class="secno">2. </span>Definitions</h2>
    
     <section rel="bibo:Chapter" resource="#user" typeof="bibo:Chapter" id="user">
    <h3 id="h3_user" role="heading" aria-level="2"><span class="secno">2.1 </span>User</h3>
     <p>
        A <dfn id="dfn-user">user</dfn> is an individual human. When user agent software
        accesses online resources, whether or not the user understands or has
        specific knowledge of a particular request, that request is "made by
        the user."
      </p></section>
      
      <section rel="bibo:Chapter" resource="#user-agent" typeof="bibo:Chapter" id="user-agent">
      <h3 id="h3_user-agent" role="heading" aria-level="2"><span class="secno">2.2 </span>User Agent</h3>
      <p>
        The term <dfn id="dfn-user-agent">user agent</dfn> refers to any of the
        various client programs capable of initiating HTTP requests,
        including but not limited to browsers, spiders (web-based robots),
        command-line tools, native applications, and mobile apps [<cite><a href="#bib-HTTP11" class="bibref">HTTP11</a></cite>].
      </p></section>
      
      <section rel="bibo:Chapter" resource="#network-interaction" typeof="bibo:Chapter" id="network-interaction">
      <h3 id="h3_network-interaction" role="heading" aria-level="2"><span class="secno">2.3 </span>Network Interaction</h3>
      <p>
        A <dfn id="dfn-network-interaction">network interaction</dfn> is a single HTTP request and its
        corresponding response(s): zero or more interim (1xx) responses and
        a single final (2xx-5xx) response.
      </p></section>
      
      <section rel="bibo:Chapter" resource="#user-action" typeof="bibo:Chapter" id="user-action">
      <h3 id="h3_user-action" role="heading" aria-level="2"><span class="secno">2.4 </span>User Action</h3>
      <p>
      	A <dfn id="dfn-user-action">user action</dfn> is a deliberate action by the user, via
      	configuration, invocation, or selection, to initiate a network
      	interaction. Selection of a link, submission of a form, and reloading
      	a page are examples of user actions.
       </p></section>
       
       <section rel="bibo:Chapter" resource="#subrequest" typeof="bibo:Chapter" id="subrequest">
       <h3 id="h3_subrequest" role="heading" aria-level="2"><span class="secno">2.5 </span>Subrequest</h3>
       <p>
       	A <dfn id="dfn-subrequest">subrequest</dfn> is any network interaction that is not directly
       	initiated by user action. For example, an initial response in a hypermedia
       	format that contains embedded references to stylesheets, images, frame
       	sources, and onload actions will cause a browser, depending on its
       	capabilities and configuration, to perform a corresponding set of automated
       	subrequests to fetch those references using additional network interactions.
       </p></section>
       
      <section rel="bibo:Chapter" resource="#party" typeof="bibo:Chapter" id="party">
      <h3 id="h3_party" role="heading" aria-level="2"><span class="secno">2.6 </span>Party</h3>
      <p>
        A <dfn id="dfn-party">party</dfn> is a natural person, a legal entity, or a set
        of legal entities that share common owner(s), common controller(s),
        and a group identity that is easily discoverable by a user. Common
        branding or providing a list of affiliates that is available via a
        link from a resource where a party describes DNT practices are examples
        of ways to provide this discoverability.
        </p></section>
      
      <section rel="bibo:Chapter" resource="#service-provider" typeof="bibo:Chapter" id="service-provider">
      <h3 id="h3_service-provider" role="heading" aria-level="2"><span class="secno">2.7 </span>Service Provider</h3>
  		<p id="def-service-providers">
        An outsourced <dfn id="dfn-service-provider">service provider</dfn> is considered to be the
         same party as its client if the service provider:
			</p>
			<ol> 
				<li>acts only as a data processor on behalf of the client;</li>
				<li>ensures that the data can only be accessed and used as directed
         by that client;</li>
				<li>has no independent right to use or share the data except as
         necessary to ensure the integrity, security, and correct operation
         of the service being provided; and</li>
				<li>has a contract in place that outlines and mandates these
         requirements.</li>
      </ol>
      <div class="issue"><div id="h_issue_2" role="heading" aria-level="3" class="issue-title"><a href="http://www.w3.org/2011/tracking-protection/track/issues/206"><span>Issue 206</span></a>: Service Provider name and requirements</div><p class=""></p></div>
      </section>
      
      <section rel="bibo:Chapter" resource="#first-party" typeof="bibo:Chapter" id="first-party">
      <h3 id="h3_first-party" role="heading" aria-level="2"><span class="secno">2.8 </span>First Party</h3>
        <p>
          With respect to a given user action, a <dfn id="dfn-first-party">first party</dfn>
          is a party with which the user intends to interact, via one or more
          network interactions, as a result of making that action. Merely
          hovering over, muting, pausing, or closing a given piece of content
          does not constitute a user's intent to interact with another party.
        </p>
        <p>
          In some cases, a resource on the Web will be jointly controlled by
          two or more distinct parties. Each of those parties is considered a
          first party if a user would reasonably expect to communicate with
          all of them when accessing that resource. For example, prominent
          co-branding on the resource might lead a user to expect that
          multiple parties are responsible for the content or functionality.
        </p>
			</section>
			
			<section rel="bibo:Chapter" resource="#third-party" typeof="bibo:Chapter" id="third-party">
			<h3 id="h3_third-party" role="heading" aria-level="2"><span class="secno">2.9 </span>Third Party</h3>
		  <p>
				For any data collected as a result of one or more network interactions
				resulting from a user's action, a <dfn id="dfn-third-party">third party</dfn> is any party
				other than that user, a first party for that user action, or a service
				provider acting on behalf of either that user or that first party.
			</p></section>
			
			<section rel="bibo:Chapter" resource="#deidentified" typeof="bibo:Chapter" id="deidentified">
			<h3 id="h3_deidentified" role="heading" aria-level="2"><span class="secno">2.10 </span>Deidentified</h3>
			<p>
				Data is <dfn id="dfn-deidentified">deidentified</dfn> when a party:
			</p>
			<ol>
				<li>
					has achieved a reasonable level of justified confidence that the
				       data cannot be used to infer information about, or otherwise be
				       linked to, a particular consumer, computer, or other device;
				</li>
				<li>
					commits to make no attempt to re-identify the data; and
				</li>
				<li>
					contractually prohibits downstream recipients from attempting to
          re-identify the data.
				</li>
			</ol>
			<div class="issue"><div id="h_issue_3" role="heading" aria-level="3" class="issue-title"><a href="http://www.w3.org/2011/tracking-protection/track/issues/188"><span>Issue 188</span></a>: Definition of de-identified (or previously, unlinkable) data</div><p class=""></p></div>
			</section>
			<section rel="bibo:Chapter" resource="#tracking" typeof="bibo:Chapter" id="tracking">
				<h3 id="h3_tracking" role="heading" aria-level="2"><span class="secno">2.11 </span>Tracking</h3>
			<p>
        <dfn id="dfn-tracking">Tracking</dfn> is the collection of data regarding a particular
        user's activity across multiple distinct contexts and the retention,
        use, or sharing of data derived from that activity outside the
        context in which it occurred.
        A <dfn id="dfn-context">context</dfn> is a set of resources that are controlled by
        the same party or jointly controlled by a set of parties.
			</p>
			</section>
			<section rel="bibo:Chapter" resource="#collection" typeof="bibo:Chapter" id="collection">
				<h3 id="h3_collection" role="heading" aria-level="2"><span class="secno">2.12 </span>Collect, Use, Share, Facilitate</h3>
					<p>
            A party <dfn id="dfn-collects">collects</dfn> data received in a network interaction if that data
  					remains within the party’s control after the network interaction is complete.
          </p>
					<p>
  					A party <dfn id="dfn-uses">uses</dfn> data if the party processes the data for any purpose
  					other than storage or merely forwarding it to another party.
          </p>
					<p>
  					A party <dfn id="dfn-shares">shares</dfn> data if it transfers or provides a copy of data to
  					any other party.
          </p>
					<p>
					  A party <dfn id="dfn-facilitates">facilitates</dfn> any other party’s collection of data if it enables
					such party to collect data and engage in tracking.
          </p>
			</section>
			<section rel="bibo:Chapter" resource="#graduated-response" typeof="bibo:Chapter" id="graduated-response">
				<h3 id="h3_graduated-response" role="heading" aria-level="2"><span class="secno">2.13 </span>Graduated Response</h3>
				<p>
					A <dfn id="dfn-graduated-response">graduated response</dfn> a methodology where the action taken is proportional to the size of the problem or risk that is trying to be mitigated. In the context of this document, the term is used to describe an increase in the collection of data about a user or interaction in response to a specific problem that a party has become aware of, such as an increase in fraudulent activity originating from a particular network or IP address range resulting in increased logging of data relating to interactions from that specific range of IP addresses as opposed to increased logging for all users in general.
				</p>
				<div class="note"><div id="h_note_1" role="heading" aria-level="3" class="note-title"><span>Note</span></div><p class="">
  				  Only used in security, below, and may overlap with the explanation
  				   there.  Delete the definition and let it be defined the only place 
  				   it's used?
  				</p></div>

			</section>
	</section> <!-- end definitions -->
	<section rel="bibo:Chapter" resource="#user-agent-compliance" typeof="bibo:Chapter" id="user-agent-compliance">
    <!--OddPage--><h2 id="h2_user-agent-compliance" role="heading" aria-level="1"><span class="secno">3. </span>User Agent Compliance</h2>
      <div class="issue"><div id="h_issue_4" role="heading" aria-level="2" class="issue-title"><a href="http://www.w3.org/2011/tracking-protection/track/issues/205"><span>Issue 205</span></a>: user agent compliance requirements; connections to TPE</div><p class=""></p></div>
      <div class="note"><div id="h_note_2" role="heading" aria-level="2" class="note-title"><span>Note</span></div><p class="">Much of this is duplicative of requirements in the [<cite><a href="#bib-TRACKING-DNT" class="bibref">TRACKING-DNT</a></cite>] specification. Can we harmonize the two? For example: by removing this section and just including a normative reference and a summary of the requirements; or by reducing this section to any requirements beyond those in [<cite><a href="#bib-TRACKING-DNT" class="bibref">TRACKING-DNT</a></cite>].</p></div>
			<p>
				A user agent <em title="MUST" class="rfc2119">MUST</em> offer users a minimum of two alternative choices for a Do Not Track general preference: unset or DNT: 1. A user agent <em title="MAY" class="rfc2119">MAY</em> offer a third alternative choice: DNT: 0.
			</p>
			<p>
				If the user's choice is DNT:1 or DNT:0, the tracking preference is <dfn id="dfn-enabled">enabled</dfn>; otherwise, the tracking preference is <dfn id="dfn-not-enabled">not enabled</dfn>.
			</p>
			<p>
				A user agent <em title="MUST" class="rfc2119">MUST</em> have a default tracking preference of unset (not enabled).
			</p>
			<p>
				User agents and web sites are responsible for determining the user experience by which a tracking preference is controlled. User agents and web sites <em title="MUST" class="rfc2119">MUST</em> ensure that tracking preference choices are communicated to users clearly and accurately and shown at the time and place the tracking preference choice is made available to a user.  User agents and web sites <em title="MUST" class="rfc2119">MUST</em> ensure that the tracking preference choices describe the parties to whom DNT applies and <em title="MUST" class="rfc2119">MUST</em> make available brief and neutral explanatory text to provide more detailed information about DNT functionality.
			</p>
			<p>
				That text <em title="MUST" class="rfc2119">MUST</em> indicate that:
			</p>
			<ol>
				<li>
					if the tracking preference is communicated, it limits collection and use of web viewing data for certain advertising and other purposes;
				</li>
				<li>
					when DNT is enabled, some data may still be collected and used for certain purposes, and a description of such purposes; and
				</li>
				<li>
					if a user affirmatively allows a particular party to collect and use data about web viewing activities, enabling DNT will not limit collection and use from that party.
				</li>
			</ol>
			<p>
				User agents and web sites <em title="MUST" class="rfc2119">MUST</em> obtain an explicit choice made by a user when setting controls that affect the tracking preference expression.
			</p>
			<p>
				A user agent <em title="MUST" class="rfc2119">MUST</em> transmit the tracking preference according to the [<cite><a href="#bib-TRACKING-DNT" class="bibref">TRACKING-DNT</a></cite>] specification.
			</p>
			<p>
				Implementations of HTTP that are not under control of the user <em title="MUST NOT" class="rfc2119">MUST NOT</em> generate or modify a tracking preference.
			</p>
	</section>
  <section rel="bibo:Chapter" resource="#first-party-compliance" typeof="bibo:Chapter" id="first-party-compliance">
    <!--OddPage--><h2 id="h2_first-party-compliance" role="heading" aria-level="1"><span class="secno">4. </span>First Party Compliance</h2>
    <p>
      With respect to a given user action, a first party to that action which receives a <code>DNT:1</code> signal <em title="MAY" class="rfc2119">MAY</em> collect and use data received from those network interactions. This includes customizing content, services and advertising with respect to those user actions.
    </p>
    <p>
      A first party to a given user action <em title="MUST NOT" class="rfc2119">MUST NOT</em> share data about those network interactions with third parties to that action who are prohibited from collecting data from those network interactions under this recommendation. Data about the interaction <em title="MAY" class="rfc2119">MAY</em> be shared withh service providers acting on behalf of the first party.
    </p>
		<p>
			A first party to a given user action <em title="MAY" class="rfc2119">MAY</em> elect to follow the rules defined under this recommendation for third parties.
		</p>
    <div class="note"><div id="h_note_3" role="heading" aria-level="2" class="note-title"><span>Note</span></div><p class="">Given WG decision on ISSUE-241, how should a first party to an action indicate to the user that it is electing to follow third-party rules? Should we suggest using "N" or some other tracking status code?</p></div>
		<div class="issue"><div id="h_issue_5" role="heading" aria-level="2" class="issue-title"><a href="http://www.w3.org/2011/tracking-protection/track/issues/170"><span>Issue 170</span></a>: Definition of and what/whether limitations around data append and first parties</div><p class=""></p></div>
	</section>
  <section rel="bibo:Chapter" resource="#third-party-compliance" typeof="bibo:Chapter" id="third-party-compliance">
    <!--OddPage--><h2 id="h2_third-party-compliance" role="heading" aria-level="1"><span class="secno">5. </span>Third Party Compliance</h2>
    <div class="issue"><div id="h_issue_6" role="heading" aria-level="2" class="issue-title"><a href="http://www.w3.org/2011/tracking-protection/track/issues/203"><span>Issue 203</span></a>: Use of 'tracking' in third-party compliance</div><p class=""></p></div>
    <p>
      When a third party to a given user action receives a <code>DNT:1</code> signal in a related network interaction:
    </p>
    <ol start="1">
      <li>that party <em title="MUST NOT" class="rfc2119">MUST NOT</em> collect, share, or use data
      related to that interaction;</li>
      <li>that party <em title="MUST NOT" class="rfc2119">MUST NOT</em> use data about previous network
      interactions in which it was a third party.</li>
    </ol>
		<p>
			A third party to a given user action <em title="MAY" class="rfc2119">MAY</em> nevertheless collect and use such
      data when:
    </p>
    <ol start="1">
      <li>a user has explicitly-granted an exception, as described below;</li>
      <li>data is collected for the set of permitted uses described below;</li>
      <li>or, the data is de-identified as defined in this recommendation.</li>
		</ol>
		<p>
			Outside the permitted uses and explicitly-granted exceptions listed below, 
      a third party to a given user action <em title="MUST" class="rfc2119">MUST</em> collect, share, or associate with related
      network interactions any identifiers that identify a specific user, user agent, or device. 
      For example, a third party that does not require unique user identifiers for
      one of the permitted uses <em title="MUST NOT" class="rfc2119">MUST NOT</em> place a unique identifier in cookies
      or other browser-based local storage mechanisms.
		</p>
		<p>
			A third party to a given user action that disregards a DNT signal <em title="MUST" class="rfc2119">MUST</em> indicate so to the user
      agent, using the response mechanism defined in the [<cite><a href="#bib-TRACKING-DNT" class="bibref">TRACKING-DNT</a></cite>] recommendation.
		</p>
		<p>
			It is outside the scope of this specification to control short-term,
      transient collection and use of data, so long as the data is not
      shared with a third party and is not used to build a profile about a
      user or otherwise alter an individual user’s user experience outside the
      current network interaction. For example, the contextual customization
      of ads shown as part of the same network interaction is not restricted
      by a <code>DNT:1</code> signal.
		</p>
		<div class="issue"><div id="h_issue_7" role="heading" aria-level="2" class="issue-title"><a href="http://www.w3.org/2011/tracking-protection/track/issues/134"><span>Issue 134</span></a>: Would we additionally permit logs that are retained for a short enough period?</div><p class=""></p></div>
		<div class="issue"><div id="h_issue_8" role="heading" aria-level="2" class="issue-title"><a href="http://www.w3.org/2011/tracking-protection/track/issues/204"><span>Issue 204</span></a>: Definitions of collection / retention and transience / network interaction</div><p class=""></p></div>

      <section rel="bibo:Chapter" resource="#geolocation" typeof="bibo:Chapter" id="geolocation"> 
        <h3 id="h3_geolocation" role="heading" aria-level="2"><span class="secno">5.1 </span>Third Party Geolocation Compliance</h3>
        <p> 				
          If a third party to a given user action receives a
          <code>DNT:1</code> signal in a related network interaction, then that
          party <em title="MUST NOT" class="rfc2119">MUST NOT</em> use geolocation data in that interaction at any level more
          granular than postal code, unless specific consent has been granted
          for the use of more granular location data. 			
        </p> 			
        <div class="issue"><div id="h_issue_9" role="heading" aria-level="3" class="issue-title"><a href="http://www.w3.org/2011/tracking-protection/track/issues/202"><span>Issue 202</span></a>: Limitations on geolocation by third parties</div><p class=""></p></div>
      </section>
		
  		<section rel="bibo:Chapter" resource="#permitted-use-requirements" typeof="bibo:Chapter" id="permitted-use-requirements">
        <h3 id="h3_permitted-use-requirements" role="heading" aria-level="2"><span class="secno">5.2 </span>General Principles for Permitted Uses</h3>

        <p>
					Some collection and use of data by third parties to a given user action is permitted,
          notwithstanding receipt of <code>DNT:1</code> in a network interaction, as enumerated below. 
          Different permitted
          uses may differ in their permitted items of data collection,
          retention times, and consequences. In all cases, collection and use of data must be reasonably 
          necessary and proportionate to achieve the purpose for which it is specifically
          permitted; unreasonable or disproportionate collection, retention,
          or use are not “permitted uses”.
				</p>

        <section rel="bibo:Chapter" resource="#no-secondary-uses" typeof="bibo:Chapter" id="no-secondary-uses">
          <h4 id="h4_no-secondary-uses" role="heading" aria-level="3"><span class="secno">5.2.1 </span>No Secondary Uses</h4>
          <p>
            A party <em title="MUST NOT" class="rfc2119">MUST NOT</em> use data collected for permitted uses for
            purposes other than the permitted uses for which each datum was
            permitted to be collected.
          </p>
        </section>

        <section rel="bibo:Chapter" resource="#data-minimization-and-transparency" typeof="bibo:Chapter" id="data-minimization-and-transparency">
          <h4 id="h4_data-minimization-and-transparency" role="heading" aria-level="3"><span class="secno">5.2.2 </span>Data Minimization, Retention and Transparency</h4>
          <p>
            Data collected by a party for permitted uses <em title="MUST" class="rfc2119">MUST</em> be limited to
            the data reasonably necessary for such permitted uses. Such data
            <em title="MUST NOT" class="rfc2119">MUST NOT</em> be retained any longer than is proportionate to and
            reasonably necessary for such permitted uses.
					</p>
					<p>
						A party <em title="MUST" class="rfc2119">MUST</em> provide public transparency of the time periods
            for which data collected for permitted uses are retained. The
            party <em title="MAY" class="rfc2119">MAY</em> enumerate different retention periods for
            different permitted uses. Data <em title="MUST NOT" class="rfc2119">MUST NOT</em> be used for a permitted
            use once the data retention period for that permitted use has
            expired. After there are no remaining permitted uses for given
            data, the data <em title="MUST" class="rfc2119">MUST</em> be deleted or de-identified.
					</p>
					<p>
						A party that collects data for a permitted use <em title="MUST" class="rfc2119">MUST</em> make reasonable data minimization efforts to ensure that only the data necessary for the permitted use is retained, and <em title="MUST NOT" class="rfc2119">MUST NOT</em> rely on unique identifiers if alternative solutions are reasonably available.
					</p>
					<div class="issue"><div id="h_issue_10" role="heading" aria-level="4" class="issue-title"><a href="http://www.w3.org/2011/tracking-protection/track/issues/199"><span>Issue 199</span></a>: Limitations on the use of unique identifiers</div><p class=""></p></div>
          <div class="issue"><div id="h_issue_11" role="heading" aria-level="4" class="issue-title"><a href="http://www.w3.org/2011/tracking-protection/track/issues/233"><span>Issue 233</span></a>: Data Minimization, Retention and Transparency</div><p class="">Should we use "minimized" rather than "limited" in this section?</p></div>
        </section>
        <section rel="bibo:Chapter" resource="#no-personalization" typeof="bibo:Chapter" id="no-personalization">
          <h4 id="h4_no-personalization" role="heading" aria-level="3"><span class="secno">5.2.3 </span>No Personalization</h4>
          <p>
            A party that collects data for a permitted use <em title="MUST NOT" class="rfc2119">MUST NOT</em> use that data to alter a
            specific user's online experience based on multi-site activity,
            except as specifically permitted below.
          </p>
        </section>
        <section rel="bibo:Chapter" resource="#reasonable-security" typeof="bibo:Chapter" id="reasonable-security">
          <h4 id="h4_reasonable-security" role="heading" aria-level="3"><span class="secno">5.2.4 </span>Reasonable Security</h4>
          <p>
            A party that collects data for a permitted use <em title="MUST" class="rfc2119">MUST</em> use reasonable technical and organizational
            safeguards to prevent further processing of data retained for
            permitted uses. While physical separation of data maintained for
            permitted uses is not required, best practices <em title="SHOULD" class="rfc2119">SHOULD</em> be in place
            to ensure technical controls ensure access limitations and
            information security. That party <em title="SHOULD" class="rfc2119">SHOULD</em> ensure that the access
            and use of data retained for permitted uses is auditable.
          </p>
        </section>
    </section>

    <section rel="bibo:Chapter" resource="#permitted-uses" typeof="bibo:Chapter" id="permitted-uses">
      <h3 id="h3_permitted-uses" role="heading" aria-level="2"><span class="secno">5.3 </span>Permitted Uses</h3>
      <div class="issue"><div id="h_issue_12" role="heading" aria-level="3" class="issue-title"><a href="http://www.w3.org/2011/tracking-protection/track/issues/211"><span>Issue 211</span></a>: Should we specify retention periods (extended with transparency) for permitted uses?</div><p class=""></p></div>
      
      <section rel="bibo:Chapter" resource="#frequency-capping" typeof="bibo:Chapter" id="frequency-capping">
      <h4 id="h4_frequency-capping" role="heading" aria-level="3"><span class="secno">5.3.1 </span>Frequency Capping</h4>
			<p>
				Regardless of the tracking preference expressed, data <em title="MAY" class="rfc2119">MAY</em> be collected, retained and used to limit
				the number of times that a user sees a particular advertisement, often called
				<dfn id="dfn-frequency-capping">frequency capping</dfn>, as long as the data retained do not reveal the user’s
				browsing history. A party <em title="MUST NOT" class="rfc2119">MUST NOT</em> construct profiles of users or user behaviors based
				on their ad frequency history, or otherwise alter the user’s experience.
			</p></section>
			
			<section rel="bibo:Chapter" resource="#financial-logging" typeof="bibo:Chapter" id="financial-logging">
			<h4 id="h4_financial-logging" role="heading" aria-level="3"><span class="secno">5.3.2 </span>Financial Logging</h4>
			<p>
				Regardless of the tracking preference expressed, data <em title="MAY" class="rfc2119">MAY</em> be collected and used for
				<dfn id="dfn-billing-and-auditing">billing and auditing</dfn> related to the current network interaction and
				concurrent transactions. This may include counting ad impressions to unique visitors,
				verifying positioning and quality of ad impressions and auditing compliance with this
				and other standards.
			</p></section>
			
			<section rel="bibo:Chapter" resource="#security" typeof="bibo:Chapter" id="security">
			<h4 id="h4_security" role="heading" aria-level="3"><span class="secno">5.3.3 </span>Security</h4>
			<p>Regardless of the tracking preference expressed, data <em title="MAY" class="rfc2119">MAY</em> be collected
			 and used to the extent reasonably necessary to detect security
			 incidents, protect the service against malicious, deceptive, fraudulent,
			 or illegal activity, and prosecute those responsible for such activity,
			 provided that such data is not used for operational behavior 
			 (profiling or personalization) beyond what is reasonably necessary 
			 to protect the service or institute a <a class="internalDFN" href="#dfn-graduated-response">graduated response</a>.</p>

			<p>When feasible, a <a class="internalDFN" href="#dfn-graduated-response">graduated response</a> to a detected security incident  
			 is preferred over widespread data collection. An example would be recording 
			 all use from a given IP address range, regardless of DNT signal, if the 
			 party believes it is seeing a coordinated attack on its service (such as 
			 click fraud) from that IP address range. Similarly, if an attack shared 
			 some other identifiable fingerprint, such as a combination of User Agent 
			 and other protocol information, the party could retain logs on all 
			 interactions matching that fingerprint until it can be determined that 
			 they are not associated with such an attack or such retention is no 
			 longer necessary to support prosecution.</p>

			</section>
			
			<section rel="bibo:Chapter" resource="#debugging" typeof="bibo:Chapter" id="debugging">
			<h4 id="h4_debugging" role="heading" aria-level="3"><span class="secno">5.3.4 </span>Debugging</h4>
			<p>
				Regardless of the tracking preference expressed, data <em title="MAY" class="rfc2119">MAY</em> be collected, retained and used for
				<dfn id="dfn-debugging-purposes">debugging purposes</dfn> to identify and repair errors that impair existing intended
				functionality.
			</p>
			</section>
			<section rel="bibo:Chapter" resource="#audience-measurement" typeof="bibo:Chapter" id="audience-measurement">
			  <h4 id="h4_audience-measurement" role="heading" aria-level="3"><span class="secno">5.3.5 </span>Audience Measurement</h4>
			  <div class="note"><div id="h_note_4" role="heading" aria-level="4" class="note-title"><span>Note</span></div><p class="">
          Note: An open question for the group is whether or how audience measurement would be addressed; see issue 25.
  			</p></div>
			  <div class="issue"><div id="h_issue_13" role="heading" aria-level="4" class="issue-title"><a href="http://www.w3.org/2011/tracking-protection/track/issues/25"><span>Issue 25</span></a>: How is audience measurement adressed under DNT? (permitted use or otherwise)</div><p class=""></p></div>
			</section>
		</section>
	</section>
  <section rel="bibo:Chapter" resource="#user-granted-exceptions" typeof="bibo:Chapter" id="user-granted-exceptions">
    <!--OddPage--><h2 id="h2_user-granted-exceptions" role="heading" aria-level="1"><span class="secno">6. </span>User-Granted Exceptions</h2>
    <p>
      When a user sends a <code>DNT:0</code> signal, the user is expressing a preference
      for a personalized experience. This signal indicates explicit consent
      for data collection, retention, processing, disclosure, and use by the
      recipient of this signal to provide a personalized experience for the
      user. This recommendation places no restrictions on data collected
      from requests received with <code>DNT:0</code>.
    </p>
    <p>
      A party <em title="MAY" class="rfc2119">MAY</em> engage in practices otherwise proscribed
      by this recommendation if the user has given explicit and informed consent.
      This consent <em title="MAY" class="rfc2119">MAY</em> be obtained through the API defined in the
      companion [<cite><a href="#bib-TRACKING-DNT" class="bibref">TRACKING-DNT</a></cite>] document, or a party <em title="MAY" class="rfc2119">MAY</em>
      obtain <dfn id="dfn-out-of-band">out of band</dfn> consent to disregard a Do Not Track
      preference using a different technology. If a party is relying on
      out of band consent to disregard a Do Not Track preference, the
      party <em title="MUST" class="rfc2119">MUST</em> indicate this consent to the user agent as described in
      the companion [<cite><a href="#bib-TRACKING-DNT" class="bibref">TRACKING-DNT</a></cite>] document.
    </p>
</section>
  <section rel="bibo:Chapter" resource="#interactions" typeof="bibo:Chapter" id="interactions">
    <!--OddPage--><h2 id="h2_interactions" role="heading" aria-level="1"><span class="secno">7. </span>Interaction with Existing User Privacy Controls</h2>
    <p>
      Multiple systems may be setting, sending, and receiving DNT and/or
      opt-out signals at the same time. As a result, it will be important to
      ensure industry and web browser vendors are on the same page with
      respect to honoring user choices in circumstances where "mixed
      signals" may be received.
    </p>
    <p>
      As a general principle, more specific settings override less
      specific settings.
    </p>
    <ol start="1">
      <li>No DNT Signal / No Opt-Out: Treat as DNT unset</li>

      <li>DNT:1 Signal / No Opt-Out: Treat as DNT: 1</li>

      <li>Opt-Out / No DNT:1 Signal: Treat as DNT: 1</li>

      <li>Opt-Out / DNT User-Granted Exception: Treat as DNT: 0 for that
      site; DNT User-Granted Exception is honored</li>
    </ol>
    <div class="issue"><div id="h_issue_14" role="heading" aria-level="2" class="issue-title"><a href="http://www.w3.org/2011/tracking-protection/track/issues/210"><span>Issue 210</span></a>: Interaction with existing privacy controls</div><p class=""></p></div>
    <div class="issue"><div id="h_issue_15" role="heading" aria-level="2" class="issue-title"><a href="http://www.w3.org/2011/tracking-protection/track/issues/207"><span>Issue 207</span></a>: Conditions for dis-regarding (or not) DNT signals</div><p class=""></p></div>
  </section>
	<section id="unknowing-collection">
		<!--OddPage--><h2 id="h2_unknowing-collection" role="heading" aria-level="1"><span class="secno">8. </span>Unknowing Collection</h2>
		<p>
			If a party learns that it possesses data in violation of this recommendation, it <em title="MUST" class="rfc2119">MUST</em>, where reasonably feasible, delete or de-identify that data at the earliest practical opportunity, even if it was previously unaware of such information practices despite reasonable efforts to understand its information practices.
		</p>
		<div class="issue"><div id="h_issue_16" role="heading" aria-level="2" class="issue-title"><a href="http://www.w3.org/2011/tracking-protection/track/issues/208"><span>Issue 208</span></a>: Requirements on unknowing collection, retention and use</div><p class=""></p></div>
	</section>
	<section id="legal-compliance">
	  <!--OddPage--><h2 id="h2_legal-compliance" role="heading" aria-level="1"><span class="secno">9. </span>Legal Compliance</h2>
	  <p>
	    Notwithstanding anything in this recommendation, a party <em title="MAY" class="rfc2119">MAY</em> collect, use, and share data required to comply with applicable laws, regulations, and judicial processes.
	  </p>
	</section>
  <section rel="bibo:Chapter" resource="#acknowledgements" typeof="bibo:Chapter" id="acknowledgements" class="appendix">
    <!--OddPage--><h2 id="h2_acknowledgements" role="heading" aria-level="1"><span class="secno">A. </span>Acknowledgements</h2>
    <p>
      This specification consists of input from many discussions within and
      around the <abbr title="World Wide Web Consortium">W3C</abbr> Tracking Protection Working Group, along with written
      contributions from Haakon Flage Bratsberg (Opera Software), Amy Colando
      (Microsoft Corporation), Nick Doty (<abbr title="World Wide Web Consortium">W3C</abbr>), Roy T. Fielding (Adobe),
      Yianni Lagos (Future of Privacy Forum), Tom Lowenthal (Mozilla), Ted
      Leung (The Walt Disney Company), Jonathan Mayer (Stanford University),
      Ninja Marnau (Invited Expert), Thomas Roessler (<abbr title="World Wide Web Consortium">W3C</abbr>), Matthias Schunter
      (IBM), Wendy Seltzer (<abbr title="World Wide Web Consortium">W3C</abbr>), John M. Simpson (Invited Expert), Kevin G.
      Smith (Adobe), Peter Swire (Invited Expert), Rob van Eijk (Invited
      Expert), David Wainberg (Network Advertising Initiative), Rigo Wenning
      (<abbr title="World Wide Web Consortium">W3C</abbr>), and Shane Wiley (Yahoo!).
    </p>
    <p>
      The DNT header field is based on the original Do Not Track submission
      by Jonathan Mayer (Stanford), Arvind Narayanan (Stanford), and
      Sid Stamm (Mozilla). The DOM API for NavigatorDoNotTrack is based on the
      Web Tracking Protection submission by Andy Zeigler, Adrian Bateman, and
      Eliot Graff (Microsoft). Many thanks to Robin Berjon for ReSpec.js.
    </p>
  </section>


<section rel="bibo:Chapter" resource="#references" typeof="bibo:Chapter" id="references" class="appendix"><!--OddPage--><h2 id="h2_references" role="heading" aria-level="1"><span class="secno">B. </span>References</h2><section rel="bibo:Chapter" resource="#normative-references" typeof="bibo:Chapter" id="normative-references"><h3 id="h3_normative-references" role="heading" aria-level="2"><span class="secno">B.1 </span>Normative references</h3><dl about="" class="bibliography"><dt id="bib-HTTP11">[HTTP11]</dt><dd rel="dcterms:requires">R. Fielding et al. <a href="http://www.ietf.org/rfc/rfc2616.txt"><cite>Hypertext Transfer Protocol - HTTP/1.1</cite></a>. June 1999. RFC. URL: <a href="http://www.ietf.org/rfc/rfc2616.txt">http://www.ietf.org/rfc/rfc2616.txt</a>
</dd><dt id="bib-TRACKING-DNT">[TRACKING-DNT]</dt><dd rel="dcterms:requires">Roy T. Fielding; David Singer. <a href="http://www.w3.org/TR/tracking-dnt/"><cite>Tracking Preference Expression (DNT)</cite></a>. 24 April 2014. W3C Last Call Working Draft. URL: <a href="http://www.w3.org/TR/tracking-dnt/">http://www.w3.org/TR/tracking-dnt/</a>
</dd></dl></section></section></body></html>