<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
   <!-- Generated from data/head.php, ../../smarty/{head.tpl} -->
   <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      
      <title>Voice Browsing - W3C</title>
      <link rel="Help" href="/Help/" />
      <link rel="stylesheet" href="/2008/site/css/minimum" type="text/css" media="handheld, all" /><style type="text/css" media="print, screen and (min-width: 481px)" xml:space="preserve">
/**/
@import url("/2008/site/css/advanced");
/**/
</style><link href="/2008/site/css/minimum" rel="stylesheet" type="text/css" media="handheld, only screen and (max-device-width: 480px)" />
      <meta name="viewport" content="width=device-width" />
      <link rel="stylesheet" href="/2008/site/css/print" type="text/css" media="print" />
      <link rel="shortcut icon" href="/2008/site/images/favicon.ico" type="image/x-icon" />
   </head>
   <body id="www-w3-org" class="w3c_public">
      <div id="w3c_container">
         
         <!-- Generated from data/mast.php, ../../smarty/{mast.tpl} -->
         
         <div id="w3c_mast">
            <!-- #w3c_mast / Page top header -->
            
            <h1 class="logo"><a tabindex="2" accesskey="1" href="/"><img src="/2008/site/images/logo-w3c-mobile-lg" width="90" height="53" alt="W3C" /></a>
               <span class="alt-logo">W3C</span></h1>
            
            <div id="w3c_nav">
               
               
               <form action="/Help/search" method="get" enctype="application/x-www-form-urlencoded">
                  <!-- w3c_sec_nav is populated through js -->
                  <div class="w3c_sec_nav">
                     <!-- -->
                  </div>
                  <ul class="main_nav">
                     <!-- Main navigation menu -->
                     <li class="first-item"><a href="/standards/">Standards</a></li>
                     <li><a href="/participate/">Participate</a></li>
                     <li><a href="/Consortium/membership">Membership</a></li>
                     <li class="last-item"><a href="/Consortium/">About W3C</a></li>
                     <li class="search-item">
                        
                        <div id="search-form"><input tabindex="3" class="text" name="q" value="" title="Search" type="text" /> <button id="search-submit" name="search-submit" type="submit"><img class="submit" src="/2008/site/images/search-button" alt="Search" width="21" height="17" /></button></div>
                        
                     </li>
                  </ul>
               </form>
               
            </div>
            
         </div>
         
         <!-- /end #w3c_mast -->
         
         <div id="w3c_main">
            
            <div id="w3c_logo_shadow" class="w3c_leftCol"><img height="32" alt="" src="/2008/site/images/logo-shadow" /></div>
            
            <div class="w3c_leftCol"><h2 class="offscreen">Site Navigation</h2>
    <h3 class="category"><span class="ribbon"><a href="/standards/webofdevices/" title="Up to Web of Devices">Web of Devices <img src="/2008/site/images/header-link" alt="Header link" width="13" height="13" class="header-link" /></a></span></h3>
       <ul class="theme">
        <li><a class="current">Voice Browsing</a></li>
        <li><a href="/standards/webofdevices/independence.html">Device Independence and Content Adaptation</a></li>
        <li><a href="/standards/webofdevices/multimodal.html">Multimodal Access</a></li>
        <li><a href="/standards/webofdevices/tv.html">Web and TV</a></li>
       </ul>
       <br /></div>
            
            <div class="w3c_mainCol">
               
               <!-- Generated from data/crumbs.php, ../../smarty/{crumbs.tpl} -->
               
               <div id="w3c_crumbs">
       <div id="w3c_crumbs_frame">
        <ul class="bct"> <!-- .bct / Breadcrumbs -->
          <li class="skip"><a tabindex="1" accesskey="2" title="Skip to content (e.g., when browsing via audio)" href="#w3c_content_body">Skip</a></li>
          <li><a href="/">W3C</a>&#xA0;<span class="cr">&#xBB;</span>&#xA0;</li>
          <li><a href="/standards/">Standards</a>&#xA0;<span class="cr">&#xBB;</span>&#xA0;</li>
          <li><a href="/standards/webofdevices/">Web&#xA0;of&#xA0;Devices</a>&#xA0;<span class="cr">&#xBB;</span>&#xA0;</li>
          <li class="current">Voice Browsing</li>
        </ul>            
     </div>
    </div>
               
               <h1 class="title">
   <img src="/2008/site/images/theme-devices" alt="" />Voice Browsing</h1>
               
               <ul class="w3c_toc">
                  <li class="toc_prefix">On this page &#x2192; </li>
                  <li><a href="#summary">what&#xA0;is&#xA0;Voice&#xA0;Browsing</a>
                     <span class="bullet">&#x2022; </span>
                     
                  </li>
                  <li><a href="#uses">what&#xA0;is&#xA0;Voice&#xA0;Browsing&#xA0;used&#xA0;for</a>
                     <span class="bullet">&#x2022; </span>
                     
                  </li>
                  <li><a href="#examples">examples</a>
                     <span class="bullet">&#x2022; </span>
                     
                  </li>
                  <li><a href="#examples">learn&#xA0;more</a>
                     <span class="bullet">&#x2022; </span>
                     
                  </li>
                  <!--
    <li><a href="#pressreleases">recent&#xA0;press&#xA0;releases</a>
                           <span class="bullet">• </span>
</li>
    -->
                  <li><a href="#specifications">current&#xA0;status&#xA0;of&#xA0;specifications</a>&#xA0;and&#xA0;<a href="#w3c_groups">groups</a></li>
               </ul>
               
               <div class="w3c_toc">
                  <!-- -->
               </div>
               
               <!-- Generated from data/body_with_context.php, ../../smarty/{body_with_context.tpl} -->
               
               <div id="w3c_content_body">
                  
                  <div class="line">
                     
                     <div class="unit size3on4">
                        
                        <p class="intro tPadding">
                           The W3C Voice Browser Working Group created the Speech Interface Framework.
                           This framework enables developers to create speech enabled applications
                           that are based on Web technologies. This provides the developer with an
                           environment that will be familiar to those who are familiar with Web
                           development techniques.
                           
                        </p>
                        
                        <h2 id="summary">What is Voice Browsing?  - Part of W3C's One Web Vision</h2>
                        	
                        <p>
                           Voice Browsing refers to using speech to navigate an application. These
                           applications are written using parts of the Speech Interface Framework. In
                           much the same way that Web applications are written in <a href="/standards/webdesign/htmlcss">HTML</a> and are rendered in a Web
                           browser, speech applications are written in <a href="/standards/techs/voicexml">VoiceXML</a> and are rendered via a Voice
                           Browser.
                           
                        </p>
                        

<p>Real-world voice-driven Web applications abound, though people may
not always realize they are interacting with a Web service; examples
include airline departure and arrival information, banking
transactions, automated phone appointment reminders, and automated
telephone receptionists. By one estimate, over 85% of Interactive
Voice Response (IVR) applications for telephones (including mobile)
use W3C's <a href="/standards/techs/voicexml">VoiceXML</a> standard.</p>


<h2 id="uses">What is Voice Browsing Used For?</h2>

<p>There are 10 times as many phones in the world as connected PCs.
Phones will become the major portal to the Web.  Speech recognition is
not yet widely associated with the 'visual Web', but this will change
as devices continue to shrink and make keyboards impractical, and as
cell phones become more prevalent in regions with low literacy
rates.</p>

<p>Asking for directions while driving and hearing the response
through speech synthesis illustrates how practical "hands-free"
applications can be to mobile users. Voice applications also benefit
people with some disabilities (such as vision limitations) and people
who cannot read.</p>

<p>W3C considers voice access to be one piece of more general
"multimodal" access, where users can use combinations of means to
interact: voice input, speech feedback, electronic ink, touch input,
and physical gestures (such as those used in some video games). The <a href="/Voice/">Voice Browser Working Group</a> and the <a href="/2002/mmi/">Multimodal Interaction Working Group</a> are
coordinating their efforts to make the Web available on more devices
and in more situations.</p>

                        
                        
                        
                        <h2 id="examples">Examples</h2>

<p>
Some possible applications of Voice Browsing include:
</p>

<ul class="show_items">
<li>
Accessing business information, including the corporate "front desk" asking callers who or what they want, automated telephone ordering services, support desks, order tracking, airline arrival and departure information, cinema and theater booking services, and home banking services such as transferring money from one account to another, purchasing an item, trading stock.
</li>

<li>
Accessing public information, including community information such as weather, traffic conditions, school closures, directions and events; local, national and international news; national and international stock market information; and business and e-commerce transactions.
</li>

<li>
Accessing personal information, including calendars, address and telephone lists, to-do lists, shopping lists, and calorie counters.
</li>

<li>
Assisting the user to communicate with other people via sending and receiving voice-mail and email messages.                       
</li>
</ul>

                        <h2 id="learnmore">Learn More</h2>

<p>
 The mission of the <a href="/Voice/">Voice Browser Working Group</a>
 is to enable users to speak and listen to Web applications by
 creating standard languages for developing Web-based speech
 applications. The Voice Browser Working Group concentrates on
 languages for capturing and producing speech and managing the dialog
 between user and computer, while a related Group, the Multimodal
 Interaction Working Group, concentrates on additional input modes
 including keyboard and mouse, ink and pen, etc.
</p>

<p>
Visit the <a href="/Voice/">Voice Browser Activity home page</a> for
more information.
</p>
                        
                        
                        <div xmlns:site="http://www.w3.org/2008/site/" id="recentpress"><!-- end generated recent press --></div>
                        
                        <h2 id="specifications">Current Status of Specifications</h2>
                        
                        <p>Learn more about the current status of specifications related
                           to:
                        </p>
                        
                        <div id="w3c_techs_body"><ul class="show_items"><li>
            <a href="/standards/techs/voice">Voice</a>
         </li></ul></div>
                        
                        <p>These <a href="/Consortium/activities">W3C Groups</a> are
                           working on the related specifications:
                        </p>
                        
                        <div id="w3c_groups"><ul class="show_items">
   <li>
      <a href="http://www.w3.org/Voice/">Voice Browser Working Group</a>
   </li>
   <li>
      <a href="http://www.w3.org/Style/CSS/members">Cascading Style Sheets (CSS) Working Group</a>
   </li>
</ul></div>
                        
<hr />
<div id="contact">
<p>
<em>
<img src="http://www.w3.org/People/Kazuyuki/ashimura_240x320.jpg" alt="Kazuyuki's picture" style=" float: left; height: 72px; margin-right: 7px; margin-bottom: 5px" />
Contact:
<a href="http://www.w3.org/People/all#ashimura">Kazuyuki Ashimura</a>
&lt;<a href="mailto:ashimura@w3.org">ashimura@w3.org</a>&gt;
</em>
</p>
</div>
                     </div>
                     
                     <div class="unit size1on4 lastUnit w3c_rhs">
                        <div id="curstatusrhs">
      <h2 class="h4 category">Current Status</h2>
      <ul class="theme right-side">
         <li>
            <a href="/standards/techs/voice">Voice</a>
         </li>
      </ul>
   </div>
                        <div id="useitrhs">
                           
                           <h2 class="h4 category">Use It</h2>
                           
                           <ul class="theme right-list">
			     <li><a href="/Voice/#implementations">Implementations</a></li>
                              <li class="tutorials_link">
   <a href="/2002/03/tutorials#webofdevices_voice">Tutorials</a>
</li>
                              <li>Business Case</li>
                              <li>Software</li>
                           </ul>
                           
                        </div>
                        <div id="validatorsrhs">
                           <!-- -->
                        </div>
                        <div id="logosrhs">
                           <!-- -->
                        </div>
                     </div>
                     
                     <!-- /end #contextnav -->
                  </div>
                  
               </div>
               
            </div>
            
         </div>
         
      </div>
      <!-- Generated from data/footer.php, ../../smarty/{footer-block.tpl} -->
      <div id="w3c_footer">
         
         <div id="w3c_footer-inner">
            
            <h2 class="offscreen">Footer Navigation</h2>
            
            <div class="w3c_footer-nav">
               
               <h3>Navigation</h3>
               
               <ul class="footer_top_nav">
                  <li><a href="/">Home</a></li>
                  <li><a href="/standards/">Standards</a></li>
                  <li><a href="/participate/">Participate</a></li>
                  <li><a href="/Consortium/membership">Membership</a></li>
                  <li class="last-item"><a href="/Consortium/">About W3C</a></li>
               </ul>
               
            </div>
            
            <div class="w3c_footer-nav">
               
               <h3>Contact W3C</h3>
               
               <ul class="footer_bottom_nav">
                  <li><a href="/Consortium/contact">Contact</a></li>
                  <li><a accesskey="0" href="/Help/">Help and FAQ</a></li>
                  <li><a href="/Consortium/sup">Donate</a></li>
                  <li><a href="/Consortium/siteindex">Site Map</a></li>
                  <li>
                     
                     <address id="w3c_signature"><a href="http://lists.w3.org/Archives/Public/site-comments/">Feedback</a>
                     </address>
                     
                  </li>
               </ul>
               
            </div>
            
            <div class="w3c_footer-nav">
               
               <h3>W3C Updates</h3>
               
               <ul class="footer_follow_nav">
                  <li><a href="http://twitter.com/W3C" title="Follow W3C on Twitter"><img src="/2008/site/images/twitter-bird" alt="Twitter" width="78" height="83" class="social-icon" /></a> </li>
               </ul>
               
            </div>
            
            <!-- #footer address / page signature -->
            
            <p class="copyright">Copyright &#xA9; 2013 W3C <sup>&#xAE;</sup> (<a href="http://www.csail.mit.edu/"><acronym title="Massachusetts Institute of Technology">MIT</acronym></a>, <a href="http://www.ercim.eu/"><acronym title="European Research Consortium for Informatics and Mathematics">ERCIM</acronym></a>,
               <a href="http://www.keio.ac.jp/">Keio</a>, <a href="http://ev.buaa.edu.cn/">Beihang</a>) <a href="/Consortium/Legal/ipr-notice">Usage policies
                  apply</a>.
            </p>
            
         </div>
         
      </div>
      <!-- /end #footer -->
      <!-- Generated from data/scripts.php, ../../smarty/{scripts.tpl} -->
      <div id="w3c_scripts"><script type="text/javascript" src="/2008/site/js/main" xml:space="preserve"><![CDATA[
//
<!-- -->
//
]]></script></div>
   </body>
</html>
