<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
"http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
  <META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <META name="resource-type" content="document">
  <TITLE>W3C activities related to Electronic Commerce</TITLE>
  <LINK rel="stylesheet" type="text/css" media="screen" href="http://www.w3.org/StyleSheets/TR/W3C-NOTE.css">
</HEAD>
<BODY>
<DIV class="head">
  <A href="http://www.w3.org/"><IMG src="http://www.w3.org/Icons/WWW/w3c_home"
      alt="W3C"> </A>
  <H1>
    W3C and Electronic Commerce
  </H1>
  <H2>
    W3C Note 07 January 2000
  </H2>
  <DL>
    <DT>
      This version:
    <DD>
      <A HREF="http://www.w3.org/TR/2000/NOTE-EC-related-activities-20000107">http://www.w3.org/TR/2000/NOTE-EC-related-activities-20000107</A>
    <DT>
      Latest version:
    <DD>
      <A href="http://www.w3.org/TR/EC-related-activities">http://www.w3.org/TR/EC-related-activities</A>
      <!-- <DT> Previous version:
      <DD>
      <A href="http://www.w3.org/TR/1999/NOTE-xhtml-roadmap-19991117">http://www.w3.org/TR/1999/NOTE-xhtml-roadmap-19991117</A>
      -->
    <DT>
      Editors:
    <DD>
      <A href="mailto:tmichel@w3.org">Thierry MICHEL</A>, W3C
  </DL>
  <P class="copyright">
  <A href="http://www.w3.org/Consortium/Legal/ipr-notice#Copyright">Copyright</A>
  &copy;2000
  <A href="http://www.w3.org/"><abbr title="World Wide Web Consortium">W3C</abbr></A><SUP>&reg;</SUP>
  (<A href="http://www.lcs.mit.edu/"><abbr title="Massachusetts Institute of
  Technology">MIT</abbr></A>,
  <A href="http://www.inria.fr/"><abbr lang="fr" title="Institut National de
  Recherche en 
  Informatique et Automatique">INRIA</abbr></A>,
  <A href="http://www.keio.ac.jp/">Keio</A>), All Rights Reserved. W3C
  <A href="http://www.w3.org/Consortium/Legal/ipr-notice#Legal_Disclaimer">
  liability</A>,
  <A href="http://www.w3.org/Consortium/Legal/ipr-notice#W3C_Trademarks">trademark</A>,
  <A href="http://www.w3.org/Consortium/Legal/copyright-documents-19990405">document
  use</A> and
  <A href="http://www.w3.org/Consortium/Legal/copyright-software-19980720">software
  licensing</A> rules apply.
  <P>
    <HR>
</DIV>
<H2>
  Abstract
</H2>
<P>
This document describes the current W3C activities related to Electronic
Commerce for the purpose of assessing the Consortium's future role in
ecommerce-related work. It presents the work within the
<A HREF="http://www.w3.org/ECommerce/Activity.html">W3C Electronic Commerce
Activity</A> and across&nbsp;all W3C Activities which are directly related
&nbsp;to Electronic Commerce. We expect this paper to serve as the basis
for a discussion of W3C's role in ecommerce arena and, in particular, the
future of the <A HREF="http://www.w3.org/ECommerce/">Electronic Commerce
Interest Group</A>.
<H2>
  <A name="status" id="status"></A> Status of this document
</H2>
<P>
This document is a NOTE made available by the W3C for discussion only.
Publication of this Note by W3C indicates no endorsement by W3C or the W3C
Team, or any W3C Members. This Note may be updated, replaced or rendered
obsolete by other W3C documents at any time. It is inappropriate to use W3C
Notes as reference material or to cite them as other than "work in progress".
This document has been produced as part of the
<A HREF="http://www.w3.org/ECommerce/Activity.html">W3C Electronic Commerce
Activity</A>. <BR>
<BR>
Members are welcome to send detailed comments on this document to the mailing
list of the Electronic Commerce Interest Group
(<A HREF="mailto:w3c-ecommerce-ig@w3.org">w3c-ecommerce-ig@w3.org</A> and
<A HREF="http://lists.w3.org/Archives/Member/w3c-ecommerce-ig/">archives</A>
[Member restricted]). We cannot guarantee a personal response, but we will
try when it is appropriate.<STRONG> </STRONG><BR>
Depending on the response from interested/affected W3C Working Groups and
from the W3C Members at large, submitters' suggestions will be brought to
the attention of the <A HREF="http://www.w3.org/ECommerce/">Electronic Commerce
Interest Group</A> for further work on Electronic Commerce issues.<BR>
<BR>
A list of current W3C technical reports and publications, including Working
Drafts and Notes, can be found at
<A href="http://www.w3.org/TR">http://www.w3.org/TR</A>.
<H2>
  <A name="contents" id="contents"></A> Table of Contents
</H2>
<OL>
  <LI>
    <A href="#Introduction">Introduction</A>
  <LI>
    <A href="#W3C Activities">W3C Activities related &nbsp;to Electronic
    Commerce</A>
  <LI>
    <A href="#Acknowledged Submissions">Acknowledged Submissions to W3C related
    &nbsp;to Electronic Commerce</A>
  <LI>
    <A href="#Other ressources">Other resources related &nbsp;to Electronic
    Commerce</A>
  <LI>
    <A href="#Conclusion">Conclusion</A>
</OL>
<P>
  <HR>
<H2>
  <A name="Introduction">1-Introduction</A>
</H2>
<P>
An major factor in the evolution of the Web is Electronic Commerce: the ability
to buy, sell, and advertise goods and services to customers and consumers.
One concern in the development of Electronic Commerce on the Web is the trust
that can be placed in the provenance, reliability, security and privacy of
information available from or transferred over the internet. Another concern
is the need for low friction commerce transactions allowing quality &nbsp;and
ease of use for consumers, a key factor the future of &nbsp;Electronic Commerce.
The potential for global electronic commerce is immense; much of this potential
is and will be realized by the continued development of Web technologies.
The World Wide Web Consortium, leading the web to its full potential,&nbsp;is
therefore concerned with the evolution of Electronic Commerce on the Web.
The role of W3C is to focus on core infrastructure technologies for Electronic
Commerce and&nbsp;identify common infrastructure needed in this area. W3C
is not committed for example in specifying banking systems nor schemas for
specific Electronic Commerce applications.
<P>
W3C, through the following activities is committed to key factors for success
in the evolution of Electronic Commerce:<BR>
<UL>
  <LI>
    The <A href="http://www.w3.org/ECommerce/Micropayments/">Micropayment
    initiative</A> specifies how to provide in a Web page all the information
    necessary to initialize a micropayment and transfer this information to the
    wallet for processing.
  <LI>
    The W3C <A href="http://www.w3.org/Metadata/">Metadata Activity</A> provides
    a means to &nbsp;make statements and create machine-readable statements.
  <LI>
    The W3C <A href="http://www.w3.org/DSig">Digital Signature Initiative</A>
    provides a mechanism for signing documents and metadata in order to establish
    who made the statement.
  <LI>
    The <A HREF="http://www.w3.org/TR/REC-PICSRules">PICS Rules</A> specification
    allows to establish rules that can be understood by machines and exchanged
    by users.
  <LI>
    The <A href="http://www.w3.org/P3P">Platform for Privacy Preferences
    Project</A> (P3P) provides communication about data privacy practices between
    consumers and merchant sites on the Web as well as enhanced user control
    over the use and disclosure of personal information.
  <LI>
    The now-completed
    <A href="http://www.w3.org/TR/NOTE-jepi">JEPI</A>&nbsp;project created the
    <A href="http://www.w3.org/Protocols/PEP">Protocol Extension Protocol</A>
    (PEP) to provide for negotiation on the Web for binding terms and conditions.
  <LI>
    Major W3C common specifications for the Web in areas such as
    <A HREF="http://www.w3.org/Protocols/">network protocols</A>,
    <A href="http://www.w3.org/UI/">graphical user interface</A>, remain the
    basis of Electronic Commerce.
</UL>
<H2>
  2- <A name="W3C Activities">W3C Activities</A> related to Electronic Commerce
</H2>
<P>
Activities related to Electronic Commerce are widely spread across the all
World Wide Web Consortium. The
<A href="http://www.w3.org/ECommerce/Activity.html">Electronic Commerce
Activity</A> is the core framework in this area, but other activities within
W3C are also involved in &nbsp;Electronic Commerce like in the
<A href="http://www.w3.org/TandS/">Technology &amp; Society Domain</A> which
has addressed different issues on privacy, security, and content control
that are major concerns in Electronic Commerce and for the web of trust.
Therefore, technologies specified in &nbsp;the
<A href="http://www.w3.org/TandS/">Technology &amp; Society Domain</A>,
<A href="http://www.w3.org/Architecture/">Architecture Domain</A> and
<A href="http://www.w3.org/UI/">User interface Domain</A> &nbsp;are
precious&nbsp;for the development and for the future of Electronic Commerce.
The Consortium&nbsp;is committed in the following Electronic Commerce related
topics:
<H3>
  2.1- The Electronic Commerce Activity
</H3>
<P>
The <A href="http://www.w3.org/ECommerce/Activity.html">Electronic Commerce
Activity</A> is of course dedicated to this area. It hosts an
<A href="http://www.w3.org/ECommerce/">Electronic Commerce Interest Group</A>
serving as a forum to explore cooperation and exchange ideas. This
&nbsp;Interest Group has lead to the creation of Working Groups for the
Micropayment Initiative and the Electronic Payment Initiative.
<H4>
  2.1.a- The Electronic Commerce Interest Group
</H4>
<P>
<A href="http://www.w3.org/ECommerce/">The Electronic Commerce Interest
Group</A> is a forum designed to allow the members to evaluate potential
Web technologies in the Electronic Commerce&nbsp;area and to share information
with the Consortium staff and other members about:
<UL compact="compact">
  <LI>
    Problems they have encountered (and proposed solutions)
  <LI>
    Priorities (in addressing the problems)
  <LI>
    Work underway in related areas
  <LI>
    What role, if any, the Consortium should play
</UL>
<P>
The Electronic Commerce Interest Group has met three times in the last two
years, in
<A href="http://www.w3.org/ECommerce/970903-Brussels/">Brussels</A>,
<A href="http://www.w3.org/ECommerce/980108-Seattle/">Seattle</A>, and
<A href="http://www.w3.org/ECommerce/Micropayments/micropay-announce.html">Paris</A>.
There is an on-going email list
(<A HREF="mailto:w3c-ecommerce-ig@w3.org">w3c-ecommerce-ig@w3.org</A>&nbsp;and
<A HREF="http://lists.w3.org/Archives/Member/w3c-ecommerce-ig/">archives</A>
[Member restricted]) associated with the Interest Group which is from its
beginning very quiet.
<H4>
  2.1.b- Micropayments Initiative
</H4>
<P>
The Electronic Commerce Activity is currently involved in realizing the
opportunities in
<A href="http://www.w3.org/ECommerce/Micropayments/">Micropayments</A>, and
this has formed the main task of the Activity for the last 12 months.
<A href="http://www.w3.org/ECommerce/Micropayments/">Micropayments</A> are
very small payments made over the Web for documents that you access.
Micropayments cover transactions which are too small to be economical as
credit card transactions, and can be as little as a fraction of a cent.
Micropayments provide an alternative to subscription and advertising as a
source of revenue. The Micropayments Initiative hosts two Working Groups:<BR>
The
<A href="http://www.w3.org/ECommerce/Micropayments/Group/MarkupWG.html">Micropayment
Markup Working Group</A> [Member restricted]: The embedding of payment
information in Web pages. This specification provides an extensible way to
embed in a Web page all the information necessary to initialize a micropayment.
<BR>
The
<A href="http://www.w3.org/ECommerce/Micropayments/Group/APIWG.html">Micropayments
API Working Group</A> [Member restricted]: The API to start the wallet and
transfer the information defined above to the wallet for processing.
<H4>
  2.1.c- Electronic payment Initiative
</H4>
<P>
The Joint Electronic Payment Initiative
(<A href="http://www.w3.org/TR/NOTE-jepi">JEPI</A>) was a primary initiative
in the Electronic Commerce Activity. It has addressed a standardized way
of automatable negotiating payment methods between browsers and servers on
the Web.
<H3>
  3.1- Metadata
</H3>
<P>
The <A href="http://www.w3.org/Metadata/">Metadata Activity</A> is the
architectural underpinning of many of the Technology and Society activities.
W3C's work on Digital Signatures, Privacy Protection, and Intellectual Property
Rights Management are all based on the Resource Description Framework
(<A href="http://www.w3.org/RDF/">RDF</A>) work that is at the heart of the
<A href="http://www.w3.org/Metadata/">Metadata Activity</A>. Recently, in
the Electronic Commerce activity, the
<A href="http://www.w3.org/TR/WD-Micropayment-Markup/">Common Markup for
Micropayment Per-fee-links</A> specification has suggested to use the RDF
metadata technology for describing micropayments information.
<H3>
  3.2- Security and Integrity
</H3>
<P>
One element of trust in Electronic Commerce &nbsp;is the ability to reliably
associate a statement with the person or organization who made it. While
the underlying cryptographic technology to accomplish this is available and
widely known, it has not yet been applied to a general-purpose system for
creating machine readable statements. The Digital Signature Initiative
(<A href="http://www.w3.org/DSig/">DSig</A>) fills this important role by
specifying how to sign statements expressed as metadata.<BR>
Another element of trust is the ability to digitally sign Web resources and
portions of protocol messages (anything referenciable by a URI) and procedures
for computing and verifying such signatures. It is the mission of &nbsp;the
<A href="http://www.w3.org/Signature/">XML-Signature WG</A> to develop an
<A href="http://www.w3.org/XML/">XML</A> compliant syntax for such mechanism.
<H3>
  3.3- Privacy
</H3>
<P>
Electronic Commerce involves the constant tension between the need for a
merchant&nbsp;site to gain information about their costumers and the need
for these individuals to control the release of this information to others.
The Platform for Privacy Preferences
(<A href="http://www.w3.org/P3P/">P3P</A>) addresses the twin goals of meeting
the data privacy expectations of consumers on the Web while assuring that
the medium remains available and productive for Electronic Commerce. Following
the principle of providing consumers notice of site privacy polices, and
allowing users to express and act upon their privacy preferences in a flexible
manner, one goal enhances the success of the other. In addition, P3P provides
a mechanism developing standard, extensible data sets of personal information
to be transferred between user agents and servers,
<H3>
  3.4- Content Control
</H3>
<P>
The Platform for Internet Content Selection
(<A href="http://www.w3.org/PICS">PICS</A>) was created as an alternative
model to centralized government controls on indecent content. PICS encourages
decentralized parental empowerment when addressing children's access to
inappropriate material. <BR>
PICS is a pair of protocols that allows labels to be applied to Internet
content. These protocols empower any individual or organization to design
and distribute labels reflecting their views about the content. PICS was
spearheaded by the Consortium as a practical alternative to global governmental
censorship of the Internet. In addition, the same technology facilitates
searching the Web, and providing a foundation for establishing trust in
information on the Web.
<H3>
  3.5- Intellectual Property Rights
</H3>
<P>
The W3C is considering the issue of making it easier for users to comply
with Intellectual Property Rights (<A href="http://www.w3.org/IPR/">IPR</A>)
policies. Combining payment and labeling technologies will make it simple
for IP owners to express the terms and conditions related to their materials,
and for users to comply with the stated policies. Business policies are extremely
important to the development of the Electronic Commerce.
<H3>
  3.6- XML schema
</H3>
<P>
Extensible Markup Language (<A href="http://www.w3.org/XML/">XML</A>) will
play an increasingly important role in the exchange of a wide variety of
data on the Web, especially in Business to Business Electronic Commerce and
Electronic Data Interchange.<BR>
In addition to the XML, the
<A href="http://www.w3.org/XML/Activity#schema-wg">XML Schema Working Group</A>
&nbsp;is addressing means for defining the structure, content and semantics
of such XML documents. The
<A href="http://www.w3.org/TR/NOTE-xml-schema-req">XML Schema Requirements</A>
document specifies the purpose, basic usage scenarios, design principles,
and base requirements for an XML schema language.
<H3>
  3.7- Other technical common specifications
</H3>
<P>
Technical common specifications as standards are critical to the long term
Electronic Commerce success on the Internet as they can allow products and
services from different vendors to work together. They also encourage competition
and reduce uncertainty in the global marketplace. W3C, as a global and neutral
technology development forum,&nbsp;develops common specifications for the
Web in areas such as network protocols, graphical user interface, allowing
reliability, interoperability, ease of use and scalability in Electronic
Commerce on the web. <BR>
The Consortium is also working towards making information on the Web accessible
to all kind of devices such as mobiles phones
(<A href="http://www.w3.org/Mobile/">Mobile Access</A>) and television
(<A href="http://www.w3.org/Architecture/#Television">TVWeb</A>), therefore
extending the access range for consumers to Electronic Commerce.
<H2>
  4- <A name="Acknowledged Submissions">Acknowledged Submissions</A> to W3C
  related to Electronic Commerce
</H2>
<P>
W3C Member organizations may submit submissions to propose technology or
other ideas for consideration by W3C. W3C has
<A href="http://www.w3.org/Submission/">acknowledged Submissions</A> from
Members that are related to the Electronic Commerce area. These submissions
were brought to the attention of the participants in the Electronic Commerce
Interest Group for consideration. Related Working Group are invited to pick
up these Submissions for discussion&nbsp;as requirements and design input.
<BR>
These documents are also made available to the public for consideration.
<UL>
  <LI>
    <A href="http://www.w3.org/Submission/1999/02/">UCLP</A> - The Universal
    Commerce Language and Protocol is an Extensible Markup Language (XML) application
    for metadata related to commercial products and companies and that can be
    used in identifying and retrieving product data residing across the Internet.
  <LI>
    <A href="http://www.w3.org/Submission/1998/18/">ICE</A> - The Information
    and Content Exchange Protocol proposes a protocol and data format to implement
    the shared business rules in the domain of syndicated content, on top of
    the Web infrastructure of XML, HTTP, and URIs.
  <LI>
    <A href="http://www.w3.org/Submission/1998/16/">XFDL</A> - The Extensible
    Forms Description Language describes an XML syntax to represent complex forms
    such as those found in business and government.
  <LI>
    <A href="http://www.w3.org/Submission/1998/09/">SDML</A>- The Signed Document
    Markup Language describes how to structure a complete signed document, with
    the material being signed as part of the document. We expect that a web-based
    document signature scheme would have to address external documents, also
    referenced by URI. SMDL was an important initial contribution to the
    <A href="http://www.w3.org/Signature">XML Signature</A> Working Group.
</UL>
<H2>
  5- <A name="Other ressources">Other resources</A> related &nbsp;to Electronic
  Commerce
</H2>
<P>
Following is a non exhaustive list of resources related &nbsp;to Electronic
Commerce:
<UL>
  <LI>
    <A href="http://www.biztalk.org/">Biztalk</A> - A community of standards
    users, with the goal of driving the rapid, consistent adoption of XML to
    enable electronic commerce and application integration.
  <LI>
    <A href="http://www.commerce.net/">CommerceNet</A> - CommerceNet is a non-profit
    membership organization meeting the evolving needs of companies doing electronic
    commerce. Since its founding in 1994, CommerceNet's mission has been to promote
    and advance interoperable electronic commerce to support emerging communities
    of commerce.
  <LI>
    <A href="http://www.ECML.org/">ECML</A> - The Electronic Commerce Modeling
    Language provides a simple set of guidelines for web merchants that will
    enable digital wallets from multiple vendors to automate the exchange of
    information between users and merchants.
  <LI>
    <A href="http://www.fstc.org/index.html">FSTC</A> - The mission of the Financial
    Services Technology Consortium (FSTC) is to leverage the strength of US financial
    services organizations through joint research and development focused on
    technology opportunities, adding business value, managing risk, and reducing
    costs.
  <LI>
    <A href="http://www.IOTP.org/">IOTP</A> - The Open Trading Protocol was developed
    by a number of organisations, working co-operatively to make widespread Internet
    trading a convenient and secure reality.
  <LI>
    <A href="http://www.oasis-open.org/">OASIS</A> - A community resource designed
    to provide a credible source of accurate, timely information about the
    application of XML in industrial and commercial settings.
  <LI>
    <A href="http://www.geocities.com/WallStreet/Floor/5815/index.html">XML/EDI</A>
    - Provides a standard framework to exchange different types of data -- for
    example, an invoice, healthcare claim, project status -- so that the information
    be it in a transaction, exchanged via an Application Program Interface (API),
    web automation, database portal, catalog, a workflow document or message
    can be searched, decoded, manipulated, and displayed consistently and correctly
    by first implementing EDI dictionaries and extending our vocabulary via on-line
    repositories to include our business language, rules and objects.
</UL>
<H2>
  6- <A name="Conclusion">Conclusion</A>
</H2>
<P>
W3C work on Web technologies has an an important enabling impact on Electronic
Commerce. Members requesting Submission Acknowledgment from W3C have obviously
demonstrated their interest in the Electronic Commerce area. Though the
Electronic commerce Activity is currently working on Micropayments, we have
to envision the future of this activity. Based on reaction to this document,
we will consider hosting a face-to-face meeting of the Electronic Commerce
Interest Group shortly. Members are welcome to join the mailing list for
the Electronic Commerce Interest Group. To do so, please send mail to
<A href="mailto:w3c-ecommerce-ig-request@w3.org">w3c-ecommerce-ig-request@w3.org</A>.
Members are, as always, invited to suggest new Web technologies to explore
and to demonstrated their motivation related to Electronic Commerce.
<P>
  <HR>
</BODY></HTML>
