<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><!-- Generated from data/head.php, ../../smarty/{head.tpl} --><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Web of Services - W3C</title><link rel="Help" href="/Help/" /><link rel="stylesheet" href="/2008/site/css/minimum" type="text/css" media="handheld, all" /><style type="text/css" media="print, screen and (min-width: 481px)" xml:space="preserve">
/**/
@import url("/2008/site/css/advanced");
/**/
</style><link href="/2008/site/css/minimum" rel="stylesheet" type="text/css" media="handheld, only screen and (max-device-width: 480px)" /><meta name="viewport" content="width=device-width" /><link rel="stylesheet" href="/2008/site/css/print" type="text/css" media="print" /><link rel="shortcut icon" href="/2008/site/images/favicon.ico" type="image/x-icon" /><link rel="alternate" type="application/atom+xml" title="W3C News" href="news.xml" /></head><body id="www-w3-org" class="w3c_public"><div id="w3c_container">
<!-- Generated from data/mast.php, ../../smarty/{mast.tpl} -->
<div id="w3c_mast"><!-- #w3c_mast / Page top header -->
<h1 class="logo"><a tabindex="2" accesskey="1" href="/"><img src="/2008/site/images/logo-w3c-mobile-lg" width="90" height="53" alt="W3C" /></a> <span class="alt-logo">W3C</span></h1>
<div id="w3c_nav">
<form action="/Help/search" method="get" enctype="application/x-www-form-urlencoded"><!-- w3c_sec_nav is populated through js --><div class="w3c_sec_nav"><!-- --></div><ul class="main_nav"><!-- Main navigation menu --><li class="first-item"><a href="/standards/">Standards</a></li><li><a href="/participate/">Participate</a></li><li><a href="/Consortium/membership">Membership</a></li><li class="last-item"><a href="/Consortium/">About W3C</a></li><li class="search-item">
<div id="search-form"><input tabindex="3" class="text" name="q" value="" title="Search" type="text" /> <button id="search-submit" name="search-submit" type="submit"><img class="submit" src="/2008/site/images/search-button" alt="Search" width="21" height="17" /></button></div>
</li></ul></form>
</div>
</div>
<!-- /end #w3c_mast -->
<div id="w3c_main">
<div id="w3c_logo_shadow" class="w3c_leftCol"><img width="100%" height="32" alt="" src="/2008/site/images/logo-shadow" /></div>
<div class="w3c_leftCol"><h2 class="offscreen">Site Navigation</h2>
    <h3 class="category"><span class="ribbon"><a href="/standards/" title="Up to Standards">Standards <img src="/2008/site/images/header-link" alt="Header link" width="13" height="13" class="header-link" /></a></span></h3>
       <ul class="theme">
        <li><a href="/standards/webdesign/">Web Design and Applications</a></li>
        <li><a href="/standards/webarch/">Web Architecture</a></li>
        <li><a href="/standards/semanticweb/">Semantic Web</a></li>
        <li><a href="/standards/xml/">XML Technology</a></li>
        <li><a class="current">Web of Services</a></li>
        <li><a href="/standards/webofdevices/">Web of Devices</a></li>
        <li><a href="/standards/agents/">Browsers and Authoring Tools</a></li>
        <li><a href="/TR/">All Standards and Drafts</a></li>
        <li><a href="/standards/about.html">About W3C Standards</a></li>
       </ul>
       <br /></div>
<div class="w3c_mainCol">
<!-- Generated from data/crumbs.php, ../../smarty/{crumbs.tpl} -->
<div id="w3c_crumbs">
       <div id="w3c_crumbs_frame">
        <ul class="bct"> <!-- .bct / Breadcrumbs -->
          <li class="skip"><a tabindex="1" accesskey="2" title="Skip to content (e.g., when browsing via audio)" href="#w3c_content_body">Skip</a></li>
          <li><a href="/">W3C</a>&#xA0;<span class="cr">&#xBB;</span>&#xA0;</li>
          <li><a href="/standards/">Standards</a>&#xA0;<span class="cr">&#xBB;</span>&#xA0;</li>
          <li class="current">Web of Services</li>
        </ul>            
     </div>
    </div>
<h1 class="title">
   <img src="/2008/site/images/theme-web-services" alt="" />Web of Services</h1>
<ul class="w3c_toc"><li class="toc_prefix">On this page &#x2192; </li><li>
    <a href="#w3c_overview">technology&#xA0;topics</a>
    <span class="bullet">&#x2022;</span>
  </li><li>
    <a href="#recent">news</a>
    <span class="bullet">&#x2022;</span>
  </li><li>
    <a href="#upcomingevents">upcoming&#xA0;events&#xA0;and&#xA0;talks</a>
      </li></ul>
<div id="w3c_content_body">
<div class="line">
<div class="intro">
<p>Web of Services refers to message-based design frequently found on the Web and in enterprise software. The Web of Services is based on technologies such as HTTP, XML, SOAP, WSDL, SPARQL, and others.</p>
</div>
</div>
<!-- Generated from data/bucket_1_on_3.php, ../../smarty/{bucket_1_on_n.tpl} -->
<div id="w3c_overview">
   <div class="line">
      <div class="unit size1on3">
         <h2 class="w3c_topic">
            <a href="/standards/webofservices/protocols">Protocols <img src="/2008/site/images/header-link" alt="Header link" width="13" height="13" class="header-link" />
            </a>
         </h2>
         <p class="tPadding0">
        Depending on the application constraints for exchanging
        data across the Web, developers can choose among a series
        of protocols such as HTTP, SOAP and Web Services.
      </p>
      </div>
      <div class="unit size1on3">
         <h2 class="w3c_topic">
            <a href="/standards/webofservices/description">Service Description <img src="/2008/site/images/header-link" alt="Header link" width="13" height="13" class="header-link" />
            </a>
         </h2>
         <p class="tPadding0">
        In specific environments, Web services description defines
        formally machine readable interfaces for accessing the
        data. WSDL, SML, and choreography and policy specifications
	enable descriptions, and Web Services and Semantic Web
	connect through semantic annotations.
      </p>
      </div>
      <div class="unit size1on3 lastUnit">
         <h2 class="w3c_topic">
            <a href="/standards/xml/security">Security <img src="/2008/site/images/header-link" alt="Header link" width="13" height="13" class="header-link" />
            </a>
         </h2>
         <p class="tPadding0">
        Transferring data from one domain to another domain or
        between applications needs sometimes a secure transaction
        and well defined document authentication. XML Encryption and
	XML Signature are key pieces of the XML security stack.
      </p>
      </div>
   </div>
   <div class="line">
      <div class="unit size1on3">
         <h2 class="w3c_topic">
            <a href="/standards/webdesign/i18n">Internationalization <img src="/2008/site/images/header-link" alt="Header link" width="13" height="13" class="header-link" />
            </a>
         </h2>
         <p class="tPadding0">
	Internationalization of Web services concerns service descriptions,
	communicating language and locale, and internationization
	of human-readable messages exchanged by services.
      </p>
      </div>
   </div>
</div>
<div class="line">
<div id="recentnews" class="hierarchy hentry_list">
<h2 id="recent">News 
<a title="Subscribe to News" href="http://www.w3.org/standards/webofservices/news.xml" class="feedlink">
<img width="30" height="30" alt="Atom" src="/2008/site/images/icons/atom30" />
</a></h2>
<div class="hentry expand_block">
<div class="headline">
<h3 class="tPadding0 bPadding0 entry-title">
<span class="expand_section">
<a class="uri url" href="http://www.w3.org/blog/International/2014/06/17/announcing-the-unicode-standard-version-7-0/">
Announcing The Unicode Standard, Version 7.0</a>
</span>
</h3>
<p class="date">
<abbr class="published" title="2014-06-17">17 June
2014</abbr>
</p>
<p class="author vcard">from 
<a class="fn org url" href="http://www.w3.org/blog/International">
Internationalization Activity Blog &#xBB; w3cWebServices</a></p>
</div>
<div class="expand_description entry-content"><div class="lMargin"><p>
<img src="http://www.w3.org/International/icons/unicode-logo.png" alt=" " />
</p></div><p>
<a href="http://www.unicode.org/versions/Unicode7.0.0/">Version 7.0
of the Unicode Standard</a>is now available, adding 2,834 new
characters. This latest version adds the new currency symbols for
the Russian ruble and Azerbaijani manat, approximately 250 emoji
(pictographic symbols), many other symbols, and 23 new lesser-used
and historic scripts, as well as character additions to many
existing scripts. These additions extend support for written
languages of North America, China, India, other Asian countries,
and Africa. See the link above for full details.</p><p>Most of the new emoji characters derive from characters in
long-standing and widespread use in Wingdings and Webdings
fonts.</p><p>Major enhancements were made to the Indic script properties. New
property values were added to enable a more algorithmic approach to
rendering Indic scripts. These include properties for joining
behavior, new classes for numbers, and a further division of the
syllabic categories of viramas and rephas. With these enhancements,
the default rendering for newly added Indic scripts can be
significantly improved.</p><p>Unicode character properties were extended to the new
characters. The old characters have enhancements to Script and
Alphabetic properties, and casing and line-breaking behavior. There
were also nearly 3,000 new Cantonese pronunciation entries, as well
as new or clarified stability policies for promoting interoperable
implementations.</p><p>Two other important Unicode specifications are maintained in
synchrony with the Unicode Standard, and have updates for Version
7.0. These will be released at the same time:</p><p>
<a href="http://www.unicode.org/reports/tr10/tr10-30.html">UTS #10,
Unicode Collation Algorithm</a>&#x2014; the standard for sorting Unicode
text
<br />
<a href="http://www.unicode.org/reports/tr46/tr46-13.html">UTS #46,
Unicode IDNA Compatibility Processing</a>&#x2014; for processing of
non-ASCII URLs (IDNs)</p></div>
</div>
<div class="hentry closed expand_block">
<div class="headline">
<h3 class="tPadding0 bPadding0 entry-title">
<span class="expand_section">
<a class="uri url" href="http://www.w3.org/blog/International/2014/06/11/workshop-report-summary-of-the-ld4lt-group-kickoff-lider-roadmapping-workshop/">
Workshop report: Summary of the LD4LT group kickoff / LIDER
roadmapping workshop</a>
</span>
</h3>
<p class="date">
<abbr class="published" title="2014-06-11">11 June
2014</abbr>
</p>
<p class="author vcard">from 
<a class="fn org url" href="http://www.w3.org/blog/International">
Internationalization Activity Blog &#xBB; w3cWebServices</a></p>
</div>
<div class="expand_description entry-content"><p>The 
<a href="http://www.lider-project.eu/">LIDER project</a> has
published a report on the first 
<a href="https://www.w3.org/community/ld4lt/">Linked Data for
Language Technology</a> event, which was held 21st March in
alignment with the European Data Forum in Athens. 
<a href="http://www.lider-project.eu/doc/d45-first-roadmapping-workshop-athens-v11">
Read the report</a>.</p><p>Industry stakeholders from many areas (localization, publishing,
language technology applications etc.) and key researchers from
linked data and language technology discussed promises and
challenges around linguistic linked data. The report summarizes all
presentations and includes an initial list of use cases and
requirements for linguistic linked data. This and the overall
outcome of the event will feed into work of the 
<a href="http://www.w3.org/community/ld4lt/">LD4LT</a> group (see
especially the 
<a href="https://www.w3.org/community/ld4lt/wiki/Seed_Use_Cases">
LD4LT latest draft version of use cases</a>), and the field of
multilingual linked data in general.</p><p>The 
<a href="http://www.w3.org/community/ld4lt/">LD4LT group</a> is part
of the MultilingualWeb community &#x2013; learn more about 
<a href="http://www.multilingualweb.eu/projects/">related
projects</a>.</p></div>
</div>
<div class="hentry closed expand_block">
<div class="headline">
<h3 class="tPadding0 bPadding0 entry-title">
<span class="expand_section">
<a class="uri url" href="http://www.w3.org/blog/International/2014/06/06/last-call-draft-published-for-encoding-spec/">
Last Call draft published for Encoding spec</a>
</span>
</h3>
<p class="date">
<abbr class="published" title="2014-06-06">06 June
2014</abbr>
</p>
<p class="author vcard">from 
<a class="fn org url" href="http://www.w3.org/blog/International">
Internationalization Activity Blog &#xBB; w3cWebServices</a></p>
</div>
<div class="expand_description entry-content"><p>A Last Call Working Draft of 
<a href="http://www.w3.org/TR/2014/WD-encoding-20140603/">
Encoding</a>has been published.</p><p>While encodings have been defined to some extent,
implementations have not always implemented them in the same way,
have not always used the same labels, and often differ in dealing
with undefined and former proprietary areas of encodings. This
specification attempts to fill those gaps so that new
implementations do not have to reverse engineer encoding
implementations of the market leaders and existing implementations
can converge.</p><p>The body of this spec is an exact copy of the WHATWG version as
of the date of its publication, intended to provide a stable
reference for other specifications. We are hoping for people to
review the specification and send comments about any technical
areas that need attention (see the Status section for details).</p><p>Please send comments by 
<strong>1 July 2014</strong>.</p></div>
</div>
<div class="hentry closed expand_block">
<div class="headline">
<h3 class="tPadding0 bPadding0 entry-title">
<span class="expand_section">
<a class="uri url" href="http://www.w3.org/blog/International/2014/05/28/one-more-week-to-feisgiltt-learn-about-and-contribute-to-the-future-of-web-and-localization-standards/">
One more week to FEISGILTT &#x2013; learn about and contribute to the
future of Web and localization standards!</a>
</span>
</h3>
<p class="date">
<abbr class="published" title="2014-05-28">28 May
2014</abbr>
</p>
<p class="author vcard">from 
<a class="fn org url" href="http://www.w3.org/blog/International">
Internationalization Activity Blog &#xBB; w3cWebServices</a></p>
</div>
<div class="expand_description entry-content"><p>On 4 June and as part of the Localization World conference in
Dublin, the 
<a href="http://www.localizationworld.com/lwdub2014/feisgiltt/">
FEISGILTT event</a> will again provide an opportunity to discuss
latest developments around localization and multilingual Web
technologies. The event is sponsored by the 
<a href="http://lider-project.eu/">LIDER project</a>.</p><p>Highlights include updates about ITS 2.0 and XLIFF 2.0, and a
session about usage scenarios for linguistic linked data in
localization. Speakers include Kevin O&#x2019;Donnell (Microsoft), Bryan
Schnabel (Tektronix), Yves Savourel (Enlaso) and many more.</p><p>
<a>Register now</a>to meet the key players around standards that
will influence today&#x2019;s and future business.</p></div>
</div>
<div class="hentry closed expand_block">
<div class="headline">
<h3 class="tPadding0 bPadding0 entry-title">
<span class="expand_section">
<a class="uri url" href="http://www.w3.org/blog/International/2014/05/15/slides-for-the-multilingualweb-and-lider-workshops-available/">
Slides for the MultilingualWeb and LIDER workshops available</a>
</span>
</h3>
<p class="date">
<abbr class="published" title="2014-05-15">15 May
2014</abbr>
</p>
<p class="author vcard">from 
<a class="fn org url" href="http://www.w3.org/blog/International">
Internationalization Activity Blog &#xBB; w3cWebServices</a></p>
</div>
<div class="expand_description entry-content"><div class="lMargin"><p>
<img src="http://www.w3.org/International/multilingualweb/images/mlw-logo.png" alt=" " />
</p></div><p>The slides from the 
<a href="http://www.multilingualweb.eu/documents/2014-madrid-workshop/2014-madrid-program">
MultilingualWeb workshop</a> (including several posters) and the 
<a href="https://www.w3.org/community/ld4lt/wiki/LD4LT_Group_Madrid_May_2014_Meeting">
LIDER roadmapping workshop</a>are now available for download.
Additional material (videos of the presentations, a workshop report
and more) will follow in the next weeks &#x2013; stay tuned.</p></div>
</div>
<div class="hentry closed expand_block">
<div class="headline">
<h3 class="tPadding0 bPadding0 entry-title">
<span class="expand_section">
<a class="uri url" href="http://www.w3.org/blog/International/2014/05/06/multilingualweb-workshop-7-8-may-follow-via-live-stream/">
MultilingualWeb workshop 7-8 May &#x2013; follow via live stream!</a>
</span>
</h3>
<p class="date">
<abbr class="published" title="2014-05-06">06 May
2014</abbr>
</p>
<p class="author vcard">from 
<a class="fn org url" href="http://www.w3.org/blog/International">
Internationalization Activity Blog &#xBB; w3cWebServices</a></p>
</div>
<div class="expand_description entry-content"><div class="lMargin"><p>
<img src="http://www.w3.org/International/multilingualweb/images/mlw-logo.png" alt=" " />
</p></div><p>The MultilingualWeb workshop on 7-8 May will be 
<a href="http://www.multilingualweb.eu/documents/2014-madrid-workshop/2014-madrid-program#streaming-info">
streamed live</a> ! Follow the event online if you cannot make it to
Madrid. For details about speakers and presentations see the 
<a href="http://www.multilingualweb.eu/documents/2014-madrid-workshop/2014-madrid-program">
workshop program</a> . The workshop is supported by the 
<a href="http://lider-project.eu/">LIDER</a> project and sponsored
by 
<a href="http://www.verisign.com/">Verisign</a> and 
<a href="http://www.lionbridge.com/">Lionbridge</a>.</p></div>
</div>
<div class="hentry closed expand_block">
<div class="headline">
<h3 class="tPadding0 bPadding0 entry-title">
<span class="expand_section">
<a class="uri url" href="http://www.w3.org/blog/International/2014/04/11/program-published-for-w3c-multilingualweb-workshop-in-madrid-7-8-may/">
Program published for W3C MultilingualWeb Workshop in Madrid, 7-8
May</a>
</span>
</h3>
<p class="date">
<abbr class="published" title="2014-04-11">11 April
2014</abbr>
</p>
<p class="author vcard">from 
<a class="fn org url" href="http://www.w3.org/blog/International">
Internationalization Activity Blog &#xBB; w3cWebServices</a></p>
</div>
<div class="expand_description entry-content"><div class="lMargin"><p>
<img src="http://www.w3.org/International/multilingualweb/images/mlw-logo.png" alt=" " />
</p></div><p>
<a href="http://www.multilingualweb.eu/documents/2014-madrid-workshop/2014-madrid-program">
See the program.</a>The keynote speaker will be Alolita Sharma,
Director of Language Engineering from the Wikimedia Foundation. She
is followed by a strong line up in sessions entitled Developers,
Creators, Localizers, Machines, and Users, including speakers from
Microsoft, Wikimedia Foundation, the UN FAO, W3C, Yandex, SDL,
Lionbridge, Asia Pacific TLD, Verisign, DFKI, and many more. On the
afternoon of the second day we will hold Open Space breakout
discussions. Abstracts and details about an additional poster
session will be provided shortly.</p><p>The program will also feature an 
<a href="http://www.multilingualweb.eu/documents/2014-madrid-workshop/ld4lt-rm-workshop/">
LD4LT event on May 8-9</a>, focusing on text analytics and the
usefulness of Wikipedia and Dbpedia for multiilngual text and
content analytics, and on language resources and aspects of
converting selected types of language resources into RDF.</p><p>Participation in both events is free. See the 
<a href="http://www.multilingualweb.eu/documents/2014-madrid-workshop/2014-madrid-cfp#participate">
Call for Participation</a> for details about how to register for the
MultilingualWeb workshop. The LD4LT event requires a 
<a href="https://www.w3.org/2002/09/wbs/1/lider-rmws-20140508-09/">
separate registration</a>and you have the opportunity to submit
position statements about language resources and RDF.</p><p>If you haven&#x2019;t registered yet, note that space is limited, so
please be sure to register soon to ensure that you get a place.</p><p>The MultilingualWeb workshops, funded by the European Commission
and coordinated by the W3C, look at best practices and standards
related to all aspects of creating, localizing and deploying the
multilingual Web. The workshops are successful because they attract
a wide range of participants, from fields such as localization,
language technology, browser development, content authoring and
tool development, etc., to create a holistic view of the
interoperability needs of the multilingual Web.</p><p>We look forward to seeing you in Madrid!</p></div>
</div>
<div class="hentry closed expand_block">
<div class="headline">
<h3 class="tPadding0 bPadding0 entry-title">
<span class="expand_section">
<a class="uri url" href="http://www.w3.org/blog/International/2014/03/20/cldr-version-25-released/">
CLDR Version 25 Released</a>
</span>
</h3>
<p class="date">
<abbr class="published" title="2014-03-20">20 March
2014</abbr>
</p>
<p class="author vcard">from 
<a class="fn org url" href="http://www.w3.org/blog/International">
Internationalization Activity Blog &#xBB; w3cWebServices</a></p>
</div>
<div class="expand_description entry-content"><div class="lMargin"><p>
<img src="http://www.w3.org/International/icons/unicode-logo.png" alt=" " />
</p></div><p>Unicode CLDR 25 has been released, providing an update to the
key building blocks for software supporting the world&#x2019;s languages.
This data is used by a wide spectrum of companies for their
software internationalization and localization, adapting software
to the conventions of different languages for such common software
tasks.</p><p>Unicode CLDR 25 focused primarily on improvements to the LDML
structure and tools, and on consistency of data. There are many
smaller data fixes, but there was no general data submission.
Changes include the following:</p><ul class="show_items">
<li>New rules for plural ranges (1-2 liters) for 72 locales,
plurals for 2 locales, and ordinals for 18 locales.</li>
<li>Better locale matching with fallbacks for languages, default
languages for continents and subcontinents, and default scripts for
more languages.</li>
<li>Two new locales: West Frisian (fy) and Uyghur (ug).</li>
<li>Two new metazones: Mexico_Pacific and Mexico_Northwest</li>
<li>Updated zh pinyin &amp; zhuyin collations and translators for
Unicode 6.3 kMandarin data</li>
<li>Updated keyboard layout data for OSX, Windows and others.</li>
</ul><p>This version contains data for 238 languages and 259
territories&#x2014;740 locales in all.</p><p>Details are provided in 
<a href="http://cldr.unicode.org/index/downloads/cldr-25">
http://cldr.unicode.org/index/downloads/cldr-25</a>, along with a
detailed Migration section.</p></div>
</div>
<div class="hentry closed expand_block">
<div class="headline">
<h3 class="tPadding0 bPadding0 entry-title">
<span class="expand_section">
<a class="uri url" href="http://www.w3.org/blog/International/2014/03/05/speaker-deadline-for-madrid-multilingualweb-workshop-is-friday-march-14/">
Speaker deadline for Madrid MultilingualWeb Workshop is Friday,
March 14</a>
</span>
</h3>
<p class="date">
<abbr class="published" title="2014-03-05">05 March
2014</abbr>
</p>
<p class="author vcard">from 
<a class="fn org url" href="http://www.w3.org/blog/International">
Internationalization Activity Blog &#xBB; w3cWebServices</a></p>
</div>
<div class="expand_description entry-content"><p>We would like to remind you that the deadline for speaker
proposals for the 7th MultilingualWeb Workshop (May 7&#x2013;8, 2014,
Madrid, Spain) is on Friday, March 14, at 23:59 UTC.</p><p>Featuring a keynote by Alolita Sharma (Director of Engineering,
Wikipedia) and breakout sessions on linked open data and other
critical topics, this Workshop will focus on the advances and
challenges faced in making the Web truly multilingual. It provides
an outstanding and influential forum for thought leaders to share
their ideas and gain critical feedback.</p><p>While the organizers have already received many excellent
submissions, there is still time to make a proposal, and we
encourage interested parties to do so by the deadline. With roughly
200 attendees anticipated for the Workshop from a wide variety of
profiles, we are certain to have a large and diverse audience that
can provide constructive and useful feedback, with stimulating
discussion about all of the presentations.</p><p>For more information and to register, please visit the Madrid
Workshop 
<a href="http://www.multilingualweb.eu/documents/2014-madrid-workshop/2014-madrid-cfp">
Call for Participation</a>.</p></div>
</div>
<div class="hentry closed expand_block">
<div class="headline">
<h3 class="tPadding0 bPadding0 entry-title">
<span class="expand_section">
<a class="uri url" href="http://www.w3.org/blog/International/2014/02/24/alolita-sharma-wikipedia-to-deliver-keynote-at-7th-multilingual-web-workshop-may-7-8-2014-madrid/">
Alolita Sharma (Wikipedia) to deliver keynote at 7th Multilingual
Web Workshop (May 7&#x2013;8, 2014, Madrid)</a>
</span>
</h3>
<p class="date">
<abbr class="published" title="2014-02-24">24
February 2014</abbr>
</p>
<p class="author vcard">from 
<a class="fn org url" href="http://www.w3.org/blog/International">
Internationalization Activity Blog &#xBB; w3cWebServices</a></p>
</div>
<div class="expand_description entry-content"><div class="lMargin"><p>
<img src="http://www.w3.org/International/multilingualweb/images/mlw-logo.png" alt=" " />
</p></div><div class="lMargin"><p>
<img src="http://www.unicodeconference.org/images/photos/Alolita-Sharma-e.jpg" alt="" />
</p></div><p>We are please to announce that Alolita Sharma, Director of
Engineering for Internationalization and Localization at Wikipedia,
will deliver the keynote at the 7th Multilingual Web Workshop, &#x201C;New
Horizons for the Multilingual Web,&#x201D; in Madrid, Spain (7&#x2013;8 May
2014).</p><p>With over 30 million articles in 286 languages 
<a href="http://en.wikipedia.org/wiki/List_of_Wikipedias">as of
January 1, 2014</a>, Wikipedia has now become one of the largest
providers of multilingual content in the world. Because of its
user-generated and constantly changing content, many traditional
processes for managing multilingual content on the web either do
not work or do not scale well for Wikipedia. Alolita Sharma&#x2019;s
keynote will highlight Wikipedia&#x2019;s diversity in multilingual
user-generated content and the language technologies that Wikipedia
has had to develop to support its unprecedented growth of content.
She will also discuss the many challenges Wikipedia faces in
providing language support for the mobile web.</p><p>The Multilingual Web Workshop series brings together
participants interested in the best practices, new technologies,
and standards needed to help content creators, localizers, language
tools developers, and others address the new opportunities and
challenges of the multilingual Web. It will provide for networking
across communities and building connections.</p><p>Registration for the Workshop is free, and 
<a href="https://www.w3.org/2002/09/wbs/1/2014mlw/">early
registration</a>is recommended since space at the Workshop is
limited.</p><p>There is still opportunity for individuals to submit proposals
to speak at the workshop. Ideal proposals will highlight emerging
challenges or novel solutions for reaching out to a global,
multilingual audience. The deadline for speaker proposals is March
14, but early submission is strongly encouraged. See the 
<a href="http://multilingualweb.eu/documents/2014-madrid-workshop/2014-madrid-cfp">
Call for Participation</a>for more details.</p><p>This workshop is made possible by the generous support of the
LIDER project, which will organize a roadmapping workshop on linked
data and content analytics as one of the tracks at Multilingual Web
Workshop.</p></div>
</div>
</div>
</div>
<!-- End news -->
<div class="line">
<div class="w3c_events_talks">
<div class="line">
<div class="unit size1on2">
<div id="upcomingtalks" class="w3c_upcoming_talks"><h2 class="category"><a title="More Talks&#x2026;" href="/2007/11/Talks/Web_of_Services.html">
	      Talks and Appearances
	      <img src="/2008/site/images/header-link" alt="Header link" width="13" height="13" class="header-link" /></a></h2><p>None. See <a href="/Talks/">full list of W3C Talks and Appearances</a>.</p></div>
</div>
<div class="unit size1on2 lastUnit">
<div id="upcomingevents" class="w3c_upcoming_events">
  <h2 class="category">
      <a title="More Events&#x2026;" href="/participate/eventscal.html">
      Events
      <img src="/2008/site/images/header-link" alt="Header link" width="13" height="13" class="header-link" />
    </a>
  </h2>
<ul class="vevent_list">
    <li class="vevent">
      <div class="date">
<span class="dtstart"><span class="year">2014</span><span class="mm-dd">-09-10</span></span>
<span class="paren">(</span><span class="dd-mmm">10 SEP</span><span class="paren">)</span>
<span class="date-separator"> &#x2013; </span>
<span class="dtend"><span class="year">2014</span><span class="mm-dd">-09-11</span></span>
<span class="paren">(</span><span class="dd-mmm">11 SEP</span><span class="paren">)</span>
</div>      <div class="info-wrap">
       <p class="summary">      <a href="http://www.w3.org/2012/webcrypto/webcrypto-next-workshop/Overview.html" class="uri url">Workshop on Web Cryptography Next Steps</a>
</p>
           <p class="location">Mountain View, USA</p>       <p class="host">Hosted by Microsoft, sponsored by Google and Tyfone</p>
            <div class="description">
     <p>The Workshop will focus on authentication, hardware tokens, and next steps for cryptography on the Web.</p>
  </div>
      </div>
    </li>
</ul>
 <p>See <a href="/participate/eventscal.html">full list of W3C Events</a>.</p>
  


</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div><!-- Generated from data/footer.php, ../../smarty/{footer-block.tpl} --><div id="w3c_footer">
<div id="w3c_footer-inner">
<h2 class="offscreen">Footer Navigation</h2>
<div class="w3c_footer-nav">
<h3>Navigation</h3>
<ul class="footer_top_nav"><li><a href="/">Home</a></li><li><a href="/standards/">Standards</a></li><li><a href="/participate/">Participate</a></li><li><a href="/Consortium/membership">Membership</a></li><li class="last-item"><a href="/Consortium/">About W3C</a></li></ul>
</div>
<div class="w3c_footer-nav">
<h3>Contact W3C</h3>
<ul class="footer_bottom_nav"><li><a href="/Consortium/contact">Contact</a></li><li><a accesskey="0" href="/Help/">Help and FAQ</a></li><li><a href="/Consortium/sponsor/">Sponsor / Donate</a></li><li><a href="/Consortium/siteindex">Site Map</a></li><li>
<address id="w3c_signature"><a href="http://lists.w3.org/Archives/Public/site-comments/">Feedback</a></address>
</li></ul>
</div>
<div class="w3c_footer-nav">
<h3>W3C Updates</h3>
<ul class="footer_follow_nav"><li><a href="http://twitter.com/W3C" title="Follow W3C on Twitter"><img src="/2008/site/images/twitter-bird" alt="Twitter" width="78" height="83" class="social-icon" /></a> </li></ul>
</div>
<!-- #footer address / page signature -->
<p class="copyright">Copyright &#xA9; 2013 W3C <sup>&#xAE;</sup> (<a href="http://www.csail.mit.edu/"><acronym title="Massachusetts Institute of Technology">MIT</acronym></a>, <a href="http://www.ercim.eu/"><acronym title="European Research Consortium for Informatics and Mathematics">ERCIM</acronym></a>,
<a href="http://www.keio.ac.jp/">Keio</a>, <a href="http://ev.buaa.edu.cn/">Beihang</a>) <a href="/Consortium/Legal/ipr-notice">Usage policies
apply</a>.</p>
</div>
</div><!-- /end #footer --><!-- Generated from data/scripts.php, ../../smarty/{scripts.tpl} --><div id="w3c_scripts"><script type="text/javascript" src="/2008/site/js/main" xml:space="preserve"><![CDATA[
//
<!-- -->
//
]]></script></div></body></html>
