<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><!-- Generated from data/head.php, ../../smarty/{head.tpl} --><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Web of Devices - W3C</title><link rel="Help" href="/Help/" /><link rel="stylesheet" href="/2008/site/css/minimum" type="text/css" media="handheld, all" /><style type="text/css" media="print, screen and (min-width: 481px)" xml:space="preserve">
/**/
@import url("/2008/site/css/advanced");
/**/
</style><link href="/2008/site/css/minimum" rel="stylesheet" type="text/css" media="handheld, only screen and (max-device-width: 480px)" /><meta name="viewport" content="width=device-width" /><link rel="stylesheet" href="/2008/site/css/print" type="text/css" media="print" /><link rel="shortcut icon" href="/2008/site/images/favicon.ico" type="image/x-icon" /><link rel="alternate" type="application/atom+xml" title="W3C News" href="news.xml" /></head><body id="www-w3-org" class="w3c_public"><div id="w3c_container">
<!-- Generated from data/mast.php, ../../smarty/{mast.tpl} -->
<div id="w3c_mast"><!-- #w3c_mast / Page top header -->
<h1 class="logo"><a tabindex="2" accesskey="1" href="/"><img src="/2008/site/images/logo-w3c-mobile-lg" width="90" height="53" alt="W3C" /></a> <span class="alt-logo">W3C</span></h1>
<div id="w3c_nav">
<form action="/Help/search" method="get" enctype="application/x-www-form-urlencoded"><!-- w3c_sec_nav is populated through js --><div class="w3c_sec_nav"><!-- --></div><ul class="main_nav"><!-- Main navigation menu --><li class="first-item"><a href="/standards/">Standards</a></li><li><a href="/participate/">Participate</a></li><li><a href="/Consortium/membership">Membership</a></li><li class="last-item"><a href="/Consortium/">About W3C</a></li><li class="search-item">
<div id="search-form"><input tabindex="3" class="text" name="q" value="" title="Search" type="text" /> <button id="search-submit" name="search-submit" type="submit"><img class="submit" src="/2008/site/images/search-button" alt="Search" width="21" height="17" /></button></div>
</li></ul></form>
</div>
</div>
<!-- /end #w3c_mast -->
<div id="w3c_main">
<div id="w3c_logo_shadow" class="w3c_leftCol"><img width="100%" height="32" alt="" src="/2008/site/images/logo-shadow" /></div>
<div class="w3c_leftCol"><h2 class="offscreen">Site Navigation</h2>
    <h3 class="category"><span class="ribbon"><a href="/standards/" title="Up to Standards">Standards <img src="/2008/site/images/header-link" alt="Header link" width="13" height="13" class="header-link" /></a></span></h3>
       <ul class="theme">
        <li><a href="/standards/webdesign/">Web Design and Applications</a></li>
        <li><a href="/standards/webarch/">Web Architecture</a></li>
        <li><a href="/standards/semanticweb/">Semantic Web</a></li>
        <li><a href="/standards/xml/">XML Technology</a></li>
        <li><a href="/standards/webofservices/">Web of Services</a></li>
        <li><a class="current">Web of Devices</a></li>
        <li><a href="/standards/agents/">Browsers and Authoring Tools</a></li>
        <li><a href="/TR/">All Standards and Drafts</a></li>
        <li><a href="/standards/about.html">About W3C Standards</a></li>
       </ul>
       <br /></div>
<div class="w3c_mainCol">
<!-- Generated from data/crumbs.php, ../../smarty/{crumbs.tpl} -->
<div id="w3c_crumbs">
       <div id="w3c_crumbs_frame">
        <ul class="bct"> <!-- .bct / Breadcrumbs -->
          <li class="skip"><a tabindex="1" accesskey="2" title="Skip to content (e.g., when browsing via audio)" href="#w3c_content_body">Skip</a></li>
          <li><a href="/">W3C</a>&#xA0;<span class="cr">&#xBB;</span>&#xA0;</li>
          <li><a href="/standards/">Standards</a>&#xA0;<span class="cr">&#xBB;</span>&#xA0;</li>
          <li class="current">Web of Devices</li>
        </ul>            
     </div>
    </div>
<h1 class="title">
   <img src="/2008/site/images/theme-devices" alt="" />Web of Devices</h1>
<ul class="w3c_toc"><li class="toc_prefix">On this page &#x2192; </li><li>
    <a href="#w3c_overview">technology&#xA0;topics</a>
    <span class="bullet">&#x2022;</span>
  </li><li>
    <a href="#recent">news</a>
    <span class="bullet">&#x2022;</span>
  </li><li>
    <a href="#upcomingevents">upcoming&#xA0;events&#xA0;and&#xA0;talks</a>
      </li></ul>
<div id="w3c_content_body">
<div class="line">
<div class="intro">
<p>W3C is focusing on technologies to enable Web access anywhere, anytime, using any device. This includes Web access from mobile phones and other mobile devices as well as use of Web technology in consumer electronics, printers, interactive television, and even automobiles.</p>
</div>
</div>
<!-- Generated from data/bucket_1_on_3.php, ../../smarty/{bucket_1_on_n.tpl} -->
<div id="w3c_overview">
   <div class="line">
      <div class="unit size1on3">
         <h2 class="w3c_topic">
            <a href="/standards/webdesign/mobilweb">Mobile Web <img src="/2008/site/images/header-link" alt="Header link" width="13" height="13" class="header-link" />
            </a>
         </h2>
         <p class="tPadding0">
	  W3C promotes &#x201C;One Web&#x201D; that is available on any device.
	  W3C&#x2019;s Mobile Web Initiative helps ensure the
	  best user experience on mobile devices, taking into
	  account device capabilities, location, and other context information.
      </p>
      </div>
      <div class="unit size1on3">
         <h2 class="w3c_topic">
            <a href="/standards/webofdevices/voice">Voice Browsing <img src="/2008/site/images/header-link" alt="Header link" width="13" height="13" class="header-link" />
            </a>
         </h2>
         <p class="tPadding0">
The W3C Speech Interface Framework is a suite of specifications (e.g. VoiceXML) integrating Web technology and speech interaction. VoiceXML, PLS, SISR, SRGS, SCXML, and CCXML all contribute
	to the Speech Interface Framework.
      </p>
      </div>
      <div class="unit size1on3 lastUnit">
         <h2 class="w3c_topic">
            <a href="/standards/webofdevices/independence">Device Independence and Content Adaptation <img src="/2008/site/images/header-link" alt="Header link" width="13" height="13" class="header-link" />
            </a>
         </h2>
         <p class="tPadding0">
Devices come in many shapes, capabilities and sizes which define constraints on the content these devices can handle. Device descriptions, content transformation guidelines, device APIs and CC/PP help developers to optimize the user experience.
      </p>
      </div>
   </div>
   <div class="line">
      <div class="unit size1on3">
         <h2 class="w3c_topic">
            <a href="/standards/webofdevices/multimodal">Multimodal Access <img src="/2008/site/images/header-link" alt="Header link" width="13" height="13" class="header-link" />
            </a>
         </h2>
         <p class="tPadding0">
Increasingly, interactions with devices doesn&#x2019;t only happen with a keyboard, but also through voice, touch and gestures. The W3C Multimodal architecture and its components (EMMA, InkML) allow developers to adapt applications to new interaction modes.
      </p>
      </div>
      <div class="unit size1on3">
         <h2 class="w3c_topic">
            <a href="/standards/webofdevices/tv">Web and TV <img src="/2008/site/images/header-link" alt="Header link" width="13" height="13" class="header-link" />
            </a>
         </h2>
         <p class="tPadding0">
	With the advent of IP-based devices, connected TVs are progressing at a fast pace and traditional TV broadcasting is quickly evolving into a more immersive experience where users can interact with rich applications that are at least partly based on Web technologies. There is strong growth in the deployment of devices that integrate regular Web technologies such as HTML, CSS, and SVG, coupled with various device APIs.
      </p>
      </div>
   </div>
</div>
<div class="line">
<div id="recentnews" class="hierarchy hentry_list">
<h2 id="recent">News 
<a title="Subscribe to News" href="http://www.w3.org/standards/webofdevices/news.xml" class="feedlink">
<img width="30" height="30" alt="Atom" src="/2008/site/images/icons/atom30" />
</a></h2>
<div class="hentry expand_block">
<div class="headline">
<h3 class="tPadding0 bPadding0 entry-title">
<span class="expand_section">
<a class="uri url" href="http://www.w3.org/blog/International/2014/06/17/announcing-the-unicode-standard-version-7-0/">
Announcing The Unicode Standard, Version 7.0</a>
</span>
</h3>
<p class="date">
<abbr class="published" title="2014-06-17">17 June
2014</abbr>
</p>
<p class="author vcard">from 
<a class="fn org url" href="http://www.w3.org/blog/International">
Internationalization Activity Blog &#xBB; w3cWebOfDevices</a></p>
</div>
<div class="expand_description entry-content"><div class="lMargin"><p>
<img src="http://www.w3.org/International/icons/unicode-logo.png" alt=" " />
</p></div><p>
<a href="http://www.unicode.org/versions/Unicode7.0.0/">Version 7.0
of the Unicode Standard</a>is now available, adding 2,834 new
characters. This latest version adds the new currency symbols for
the Russian ruble and Azerbaijani manat, approximately 250 emoji
(pictographic symbols), many other symbols, and 23 new lesser-used
and historic scripts, as well as character additions to many
existing scripts. These additions extend support for written
languages of North America, China, India, other Asian countries,
and Africa. See the link above for full details.</p><p>Most of the new emoji characters derive from characters in
long-standing and widespread use in Wingdings and Webdings
fonts.</p><p>Major enhancements were made to the Indic script properties. New
property values were added to enable a more algorithmic approach to
rendering Indic scripts. These include properties for joining
behavior, new classes for numbers, and a further division of the
syllabic categories of viramas and rephas. With these enhancements,
the default rendering for newly added Indic scripts can be
significantly improved.</p><p>Unicode character properties were extended to the new
characters. The old characters have enhancements to Script and
Alphabetic properties, and casing and line-breaking behavior. There
were also nearly 3,000 new Cantonese pronunciation entries, as well
as new or clarified stability policies for promoting interoperable
implementations.</p><p>Two other important Unicode specifications are maintained in
synchrony with the Unicode Standard, and have updates for Version
7.0. These will be released at the same time:</p><p>
<a href="http://www.unicode.org/reports/tr10/tr10-30.html">UTS #10,
Unicode Collation Algorithm</a>&#x2014; the standard for sorting Unicode
text
<br />
<a href="http://www.unicode.org/reports/tr46/tr46-13.html">UTS #46,
Unicode IDNA Compatibility Processing</a>&#x2014; for processing of
non-ASCII URLs (IDNs)</p></div>
</div>
<div class="hentry closed expand_block">
<div class="headline">
<h3 class="tPadding0 bPadding0 entry-title">
<span class="expand_section">
<a class="uri url" href="http://www.w3.org/blog/International/2014/06/06/last-call-draft-published-for-encoding-spec/">
Last Call draft published for Encoding spec</a>
</span>
</h3>
<p class="date">
<abbr class="published" title="2014-06-06">06 June
2014</abbr>
</p>
<p class="author vcard">from 
<a class="fn org url" href="http://www.w3.org/blog/International">
Internationalization Activity Blog &#xBB; w3cWebOfDevices</a></p>
</div>
<div class="expand_description entry-content"><p>A Last Call Working Draft of 
<a href="http://www.w3.org/TR/2014/WD-encoding-20140603/">
Encoding</a>has been published.</p><p>While encodings have been defined to some extent,
implementations have not always implemented them in the same way,
have not always used the same labels, and often differ in dealing
with undefined and former proprietary areas of encodings. This
specification attempts to fill those gaps so that new
implementations do not have to reverse engineer encoding
implementations of the market leaders and existing implementations
can converge.</p><p>The body of this spec is an exact copy of the WHATWG version as
of the date of its publication, intended to provide a stable
reference for other specifications. We are hoping for people to
review the specification and send comments about any technical
areas that need attention (see the Status section for details).</p><p>Please send comments by 
<strong>1 July 2014</strong>.</p></div>
</div>
<div class="hentry closed expand_block">
<div class="headline">
<h3 class="tPadding0 bPadding0 entry-title">
<span class="expand_section">
<a class="uri url" href="http://www.w3.org/blog/International/2014/05/28/one-more-week-to-feisgiltt-learn-about-and-contribute-to-the-future-of-web-and-localization-standards/">
One more week to FEISGILTT &#x2013; learn about and contribute to the
future of Web and localization standards!</a>
</span>
</h3>
<p class="date">
<abbr class="published" title="2014-05-28">28 May
2014</abbr>
</p>
<p class="author vcard">from 
<a class="fn org url" href="http://www.w3.org/blog/International">
Internationalization Activity Blog &#xBB; w3cWebOfDevices</a></p>
</div>
<div class="expand_description entry-content"><p>On 4 June and as part of the Localization World conference in
Dublin, the 
<a href="http://www.localizationworld.com/lwdub2014/feisgiltt/">
FEISGILTT event</a> will again provide an opportunity to discuss
latest developments around localization and multilingual Web
technologies. The event is sponsored by the 
<a href="http://lider-project.eu/">LIDER project</a>.</p><p>Highlights include updates about ITS 2.0 and XLIFF 2.0, and a
session about usage scenarios for linguistic linked data in
localization. Speakers include Kevin O&#x2019;Donnell (Microsoft), Bryan
Schnabel (Tektronix), Yves Savourel (Enlaso) and many more.</p><p>
<a>Register now</a>to meet the key players around standards that
will influence today&#x2019;s and future business.</p></div>
</div>
<div class="hentry closed expand_block">
<div class="headline">
<h3 class="tPadding0 bPadding0 entry-title">
<span class="expand_section">
<a class="uri url" href="http://www.w3.org/blog/International/2014/05/15/slides-for-the-multilingualweb-and-lider-workshops-available/">
Slides for the MultilingualWeb and LIDER workshops available</a>
</span>
</h3>
<p class="date">
<abbr class="published" title="2014-05-15">15 May
2014</abbr>
</p>
<p class="author vcard">from 
<a class="fn org url" href="http://www.w3.org/blog/International">
Internationalization Activity Blog &#xBB; w3cWebOfDevices</a></p>
</div>
<div class="expand_description entry-content"><div class="lMargin"><p>
<img src="http://www.w3.org/International/multilingualweb/images/mlw-logo.png" alt=" " />
</p></div><p>The slides from the 
<a href="http://www.multilingualweb.eu/documents/2014-madrid-workshop/2014-madrid-program">
MultilingualWeb workshop</a> (including several posters) and the 
<a href="https://www.w3.org/community/ld4lt/wiki/LD4LT_Group_Madrid_May_2014_Meeting">
LIDER roadmapping workshop</a>are now available for download.
Additional material (videos of the presentations, a workshop report
and more) will follow in the next weeks &#x2013; stay tuned.</p></div>
</div>
<div class="hentry closed expand_block">
<div class="headline">
<h3 class="tPadding0 bPadding0 entry-title">
<span class="expand_section">
<a class="uri url" href="http://www.w3.org/blog/2014/05/this-week-webbyawards-celebrating-web25-webcryptoapi-lc-comments-eff-do-not-track-tool-etc/">
This week: WebbyAwards celebrating Web25, WebCryptoAPI LC comments,
EFF Do Not Track tool, etc.</a>
</span>
</h3>
<p class="date">
<abbr class="published" title="2014-05-09">09 May
2014</abbr>
</p>
<p class="author vcard">from 
<a class="fn org url" href="http://www.w3.org/Mobile/">Mobile Web @
W3C - W3C</a></p>
</div>
<div class="expand_description entry-content"><p>
<em>This is the 
<strong>2-9 May 2014</strong>edition of a &#x201C;weekly digest of W3C
news and trends&#x201D; that I prepare for the W3C Membership and 
<a href="mailto:public-w3c-digest-request@w3.org?subject=subscribe">
public-w3c-digest</a> mailing list (publicly 
<a href="http://lists.w3.org/Archives/Public/public-w3c-digest/">
archived</a>). This digest aggregates information about W3C and W3C
technology from online media &#x2014;a snapshot of how W3C and its work is
perceived in online media.</em>
</p><h2>W3C and HTML5 related Twitter trends</h2><p>
<em>[What was tweeted frequently, or caught my attention.</em>
<em>Most 
<strong>recent</strong>first (popularity is flagged with a figure
&#x2014;number of times the same URIs or tweet was quoted/RTed.)]</em>
</p><ul class="show_items">
<li>(
<code>36</code>) 
<strong>Segu-Info</strong>: 
<a href="http://blog.segu-info.com.ar/2014/05/w3c-realiza-un-penetration-test-y.html">
W3C realiza un Penetration Test y solicita el cambio de contrase&#xF1;as
de sus usuarios</a>(W3C performs a Penetration Test and requests
the change of user passwords)</li>
<li>(
<code>149</code>) 
<strong>EFF</strong>: 
<a href="https://www.eff.org/deeplinks/2014/05/international-day-against-drm-whatever-happened-w3c">
International Day Against DRM: Whatever Happened to the
W3C?</a></li>
<li>(
<code>34</code>) 
<strong>TheWebbyAwards</strong>: 
<a href="http://twitter.com/TheWebbyAwards/status/463604306747211777">
We&#x2019;re celebrating 25 years of the Web with @webfoundation and @w3c.
Visit our 25 for 25 project: http://www.webat25.org/thewebbyawards/
#web25</a></li>
<li>(
<code>33</code>) 
<strong>WebCryptoAPI Last Call</strong>: 
<a href="http://lists.w3.org/Archives/Public/public-webcrypto-comments/2014May/0000.html">
comments from Akamai&#x2019;s Principal Security Engineer Rich
Salz</a></li>
<li>(
<code>51</code>) 
<strong>W3C Web and Mobile Interest Group</strong>: 
<a href="http://www.w3.org/2014/04/mobile-web-app-state/">Standards
for Web Applications on Mobile: current state and roadmap &#x2013; April
2014</a></li>
<li>(
<code>228</code>) 
<strong>SitePoint</strong>: 
<a href="http://www.sitepoint.com/using-device-orientation-html5/">
Using Device Orientation in HTML5</a></li>
<li>(
<code>1.1K</code>) 
<strong>EFF</strong>: 
<a href="https://www.eff.org/deeplinks/2014/04/privacy-badger">Help
EFF Test Privacy Badger, Our New Tool to Stop Creepy Online
Tracking</a></li>
</ul><h2>Open Web &amp; net rights</h2><ul class="show_items">
<li>
<strong>webat25.org</strong>: 
<a href="http://www.webat25.org//news/uks-southbank-centre-unveils-web-we-want-festival-in-celebration-of-web25">
UK&#x2019;s Southbank Centre Unveils Web We Want Festival in celebration
of #web25</a>(8 May 2014)</li>
<li>
<strong>The Verge</strong>: 
<a href="http://www.theverge.com/2014/5/7/5692578/tech-coalition-challenges-fcc">
Huge coalition led by Amazon, Microsoft, and others take a stand
against FCC on net neutrality</a>(7 May 2014)</li>
<li>
<strong>Ars Technica</strong>: 
<a href="http://arstechnica.com/tech-policy/2014/05/mozilla-offers-fcc-a-net-neutrality-plan-with-a-twist/">
Mozilla offers FCC a net neutrality plan&#x2014;with a twist</a>(5 May
2014)</li>
<li>
<strong>Mozilla</strong>: 
<a href="http://training.webmakerprototypes.org/en/">Starting May
12th, 2014 &#x2013; Learn creative ways to teach web literacy, digital
skills and open practices</a>(1 May 2014)</li>
</ul><h2>W3C in the Press (or blogs)</h2><p>
<strong>18</strong>articles since the previous Digest. A selection
follows. Find keywords on our 
<a href="http://www.w3.org/Press/Articles">Press clippings</a>.</p><ul class="show_items">
<li>
<strong>ZDNet</strong>(8 May): 
<a href="http://www.zdnet.com/should-cloud-services-treat-a-million-end-user-devices-equally-7000029208/">
Should cloud services treat a million end-user devices
equally?</a></li>
<li>Data Guidance (8 May): 
<a href="http://www.dataguidance.com/dataguidance_privacy_this_week.asp?id=2304">
USA: W3C&#x2019;s &#x2018;huge milestone&#x2019; on DNT, moves to Last Call
status</a></li>
<li>Huffington Post &#x2013; The World Post (6 May): 
<a href="http://www.huffingtonpost.com/tim-bernerslee/internet-magna-carta_b_5274261.html">
We Need a Magna Carta for the Internet</a></li>
<li>IDG News (2 May): 
<a href="http://www.idgnews.in/article/yahoo-drops-do-not-track-policy-favor-personalized-experience">
Yahoo drops &#x2018;Do Not Track&#x2019; policy in favor of &#x2018;personalized&#x2019;
experience</a></li>
<li>Adweek (29 April): 
<a href="http://www.adweek.com/news/technology/ad-industry-will-soon-unveil-do-not-track-browser-solution-157356">
Ad Industry Will Soon Unveil a Do Not Track Browser
Solution</a></li>
<li>MediaPost Daily Online Examiner (25 April): 
<a href="http://www.mediapost.com/publications/article/224423/web-standards-group-moves-forward-with-do-not-trac.html">
Web Standards Group Moves Forward With Do-Not-Track Effort</a></li>
<li>CIHAN (24 April): 
<a href="http://en.cihan.com.tr/news/Brazil-s-internet-move-acclaimed-globally_5550-CHMTQxNTU1MC80;+LzrqTnubHZdws">
Brazil&#x2019;s internet move globally acclaimed</a></li>
</ul></div>
</div>
<div class="hentry closed expand_block">
<div class="headline">
<h3 class="tPadding0 bPadding0 entry-title">
<span class="expand_section">
<a class="uri url" href="http://www.w3.org/blog/International/2014/05/06/multilingualweb-workshop-7-8-may-follow-via-live-stream/">
MultilingualWeb workshop 7-8 May &#x2013; follow via live stream!</a>
</span>
</h3>
<p class="date">
<abbr class="published" title="2014-05-06">06 May
2014</abbr>
</p>
<p class="author vcard">from 
<a class="fn org url" href="http://www.w3.org/blog/International">
Internationalization Activity Blog &#xBB; w3cWebOfDevices</a></p>
</div>
<div class="expand_description entry-content"><div class="lMargin"><p>
<img src="http://www.w3.org/International/multilingualweb/images/mlw-logo.png" alt=" " />
</p></div><p>The MultilingualWeb workshop on 7-8 May will be 
<a href="http://www.multilingualweb.eu/documents/2014-madrid-workshop/2014-madrid-program#streaming-info">
streamed live</a> ! Follow the event online if you cannot make it to
Madrid. For details about speakers and presentations see the 
<a href="http://www.multilingualweb.eu/documents/2014-madrid-workshop/2014-madrid-program">
workshop program</a> . The workshop is supported by the 
<a href="http://lider-project.eu/">LIDER</a> project and sponsored
by 
<a href="http://www.verisign.com/">Verisign</a> and 
<a href="http://www.lionbridge.com/">Lionbridge</a>.</p></div>
</div>
<div class="hentry closed expand_block">
<div class="headline">
<h3 class="tPadding0 bPadding0 entry-title">
<span class="expand_section">
<a class="uri url" href="http://www.w3.org/blog/International/2014/04/11/program-published-for-w3c-multilingualweb-workshop-in-madrid-7-8-may/">
Program published for W3C MultilingualWeb Workshop in Madrid, 7-8
May</a>
</span>
</h3>
<p class="date">
<abbr class="published" title="2014-04-11">11 April
2014</abbr>
</p>
<p class="author vcard">from 
<a class="fn org url" href="http://www.w3.org/blog/International">
Internationalization Activity Blog &#xBB; w3cWebOfDevices</a></p>
</div>
<div class="expand_description entry-content"><div class="lMargin"><p>
<img src="http://www.w3.org/International/multilingualweb/images/mlw-logo.png" alt=" " />
</p></div><p>
<a href="http://www.multilingualweb.eu/documents/2014-madrid-workshop/2014-madrid-program">
See the program.</a>The keynote speaker will be Alolita Sharma,
Director of Language Engineering from the Wikimedia Foundation. She
is followed by a strong line up in sessions entitled Developers,
Creators, Localizers, Machines, and Users, including speakers from
Microsoft, Wikimedia Foundation, the UN FAO, W3C, Yandex, SDL,
Lionbridge, Asia Pacific TLD, Verisign, DFKI, and many more. On the
afternoon of the second day we will hold Open Space breakout
discussions. Abstracts and details about an additional poster
session will be provided shortly.</p><p>The program will also feature an 
<a href="http://www.multilingualweb.eu/documents/2014-madrid-workshop/ld4lt-rm-workshop/">
LD4LT event on May 8-9</a>, focusing on text analytics and the
usefulness of Wikipedia and Dbpedia for multiilngual text and
content analytics, and on language resources and aspects of
converting selected types of language resources into RDF.</p><p>Participation in both events is free. See the 
<a href="http://www.multilingualweb.eu/documents/2014-madrid-workshop/2014-madrid-cfp#participate">
Call for Participation</a> for details about how to register for the
MultilingualWeb workshop. The LD4LT event requires a 
<a href="https://www.w3.org/2002/09/wbs/1/lider-rmws-20140508-09/">
separate registration</a>and you have the opportunity to submit
position statements about language resources and RDF.</p><p>If you haven&#x2019;t registered yet, note that space is limited, so
please be sure to register soon to ensure that you get a place.</p><p>The MultilingualWeb workshops, funded by the European Commission
and coordinated by the W3C, look at best practices and standards
related to all aspects of creating, localizing and deploying the
multilingual Web. The workshops are successful because they attract
a wide range of participants, from fields such as localization,
language technology, browser development, content authoring and
tool development, etc., to create a holistic view of the
interoperability needs of the multilingual Web.</p><p>We look forward to seeing you in Madrid!</p></div>
</div>
<div class="hentry closed expand_block">
<div class="headline">
<h3 class="tPadding0 bPadding0 entry-title">
<span class="expand_section">
<a class="uri url" href="http://www.w3.org/blog/2014/04/this-week-w3c-annotations-workshop-webrtc-summit-net-neutrality-in-europe-etc/">
This week: W3C Annotations Workshop, WebRTC Summit, Net Neutrality
in Europe, etc.</a>
</span>
</h3>
<p class="date">
<abbr class="published" title="2014-04-04">04 April
2014</abbr>
</p>
<p class="author vcard">from 
<a class="fn org url" href="http://www.w3.org/Mobile/">Mobile Web @
W3C - W3C</a></p>
</div>
<div class="expand_description entry-content"><p>
<em>This is the 
<strong>28 March &#x2013; 4 April 2014</strong>edition of a &#x201C;weekly digest
of W3C news and trends&#x201D; that I prepare for the W3C Membership and 
<a href="mailto:public-w3c-digest-request@w3.org?subject=subscribe">
public-w3c-digest</a> mailing list (publicly 
<a href="http://lists.w3.org/Archives/Public/public-w3c-digest/">
archived</a>). This digest aggregates information about W3C and W3C
technology from online media &#x2014;a snapshot of how W3C and its work is
perceived in online media.</em>
</p><h2>W3C and HTML5 related Twitter trends</h2><p>Nothing stood out particularly this week; I noted a few mentions
of:</p><ul class="show_items">
<li>
<a href="http://www.w3.org/2014/04/annotation/">W3C Annotations
Workshop</a>
</li>
<li>JATS-Con (where 
<a href="http://www.w3.org/People/Quin/">Liam Quin</a> presented &#x201C;
<a href="http://www.w3.org/2014/Talks/0401-jatscon-quin/">
Publishing in Style with XML</a>&#x201D;)</li>
<li>WebRTC Global Summit (where 
<a href="http://www.w3.org/People/Dom/">Dominique
Haza&#xEB;l-Massieux</a> keynoted &#x201C;
<a href="http://www.w3.org/2014/Talks/dhm-webrtc-gs.pdf">WebRTC:
Web, meet Communications</a>&#x201D;)</li>
<li>W3C 
<abbr title="Technical Architecture Group">
<a href="http://www.w3.org/2001/tag/">TAG</a>
</abbr>face-to-face meeting and 
<a href="http://www.w3.org/blog/TAG/2014/03/17/the-extensible-web-summit/">
Extensible Web Summit</a>(held today)</li>
</ul><h2>Net Neutrality &amp; Open Web</h2><ul class="show_items">
<li>
<strong>Forbes</strong>: 
<a href="http://www.forbes.com/sites/michaelfertik/2014/04/03/the-eu-outpaces-the-us-on-net-neutrality/">
The EU Outpaces The U.S. On Net Neutrality</a>, 4 April 2014</li>
<li>
<strong>Gigaom</strong>: 
<a href="http://gigaom.com/2014/04/03/european-parliament-passes-strong-net-neutrality-law-along-with-major-roaming-reforms/">
European Parliament passes strong net neutrality law, along with
major roaming reforms</a>, 3 April 2014</li>
<li>
<strong>Chris Marsden</strong>: 
<a href="http://chrismarsden.blogspot.co.uk/2014/04/commissioner-kroes-can-skype-her.html">
Commissioner Kroes can Skype her grandchildren&#x2019;s mobiles in
retirement?</a>, 3 April 2014</li>
</ul><h2>W3C in the Press (or blogs)</h2><p>
<strong>6</strong>articles this week. A selection follows. Read
more and find keywords on our 
<a href="http://www.w3.org/Press/Articles">Press clippings</a>.</p><ul class="show_items">
<li>
<strong>IT World</strong>(3 April), 
<a href="http://www.itworld.com/big-data/412774/web-developers-less-concerned-about-browser-compatibility-more-concerned-html5">
Web developers less concerned about browser-compatibility, more
concerned with HTML5</a></li>
<li>
<strong>Computer World</strong>(2 April), 
<a href="http://www.computerworld.com/s/article/9247217/Ad_tracking_Is_anything_being_done_">
Ad tracking: Is anything being done?</a></li>
<li>
<strong>IT World</strong>(31 March), 
<a href="http://www.itworld.com/application-management/412009/accessible-technology-professionals-will-soon-be-able-get-certified">
Accessible technology professionals will soon be able to get
certified</a></li>
<li>
<strong>Microfinance Monitor</strong>(29 March), 
<a href="http://www.microfinancemonitor.com/2014/03/29/how-www-world-wide-web-was-born-at-cern-25-years-ago/">
How www (World Wide Web) was born at CERN 25 years ago?</a></li>
</ul></div>
</div>
<div class="hentry closed expand_block">
<div class="headline">
<h3 class="tPadding0 bPadding0 entry-title">
<span class="expand_section">
<a class="uri url" href="http://www.w3.org/blog/International/2014/03/05/speaker-deadline-for-madrid-multilingualweb-workshop-is-friday-march-14/">
Speaker deadline for Madrid MultilingualWeb Workshop is Friday,
March 14</a>
</span>
</h3>
<p class="date">
<abbr class="published" title="2014-03-05">05 March
2014</abbr>
</p>
<p class="author vcard">from 
<a class="fn org url" href="http://www.w3.org/blog/International">
Internationalization Activity Blog &#xBB; w3cWebOfDevices</a></p>
</div>
<div class="expand_description entry-content"><p>We would like to remind you that the deadline for speaker
proposals for the 7th MultilingualWeb Workshop (May 7&#x2013;8, 2014,
Madrid, Spain) is on Friday, March 14, at 23:59 UTC.</p><p>Featuring a keynote by Alolita Sharma (Director of Engineering,
Wikipedia) and breakout sessions on linked open data and other
critical topics, this Workshop will focus on the advances and
challenges faced in making the Web truly multilingual. It provides
an outstanding and influential forum for thought leaders to share
their ideas and gain critical feedback.</p><p>While the organizers have already received many excellent
submissions, there is still time to make a proposal, and we
encourage interested parties to do so by the deadline. With roughly
200 attendees anticipated for the Workshop from a wide variety of
profiles, we are certain to have a large and diverse audience that
can provide constructive and useful feedback, with stimulating
discussion about all of the presentations.</p><p>For more information and to register, please visit the Madrid
Workshop 
<a href="http://www.multilingualweb.eu/documents/2014-madrid-workshop/2014-madrid-cfp">
Call for Participation</a>.</p></div>
</div>
<div class="hentry closed expand_block">
<div class="headline">
<h3 class="tPadding0 bPadding0 entry-title">
<span class="expand_section">
<a class="uri url" href="http://www.w3.org/blog/2014/02/this-week-at-w3c-open-data-promotion-in-japan-rdf-is-15-and-rdf-1-1-became-a-rec-microsoft-to-implement-webdriver-etc/">
This week at W3C: Open Data promotion in Japan, RDF is 15 and RDF
1.1 became a Rec, Microsoft to implement WebDriver, etc.</a>
</span>
</h3>
<p class="date">
<abbr class="published" title="2014-02-28">28
February 2014</abbr>
</p>
<p class="author vcard">from 
<a class="fn org url" href="http://www.w3.org/Mobile/">Mobile Web @
W3C - W3C</a></p>
</div>
<div class="expand_description entry-content"><p>
<em>This is the 
<strong>21-28 February 2014</strong>edition of a &#x201C;weekly digest of
W3C news and trends&#x201D; that I prepare for the W3C Membership and 
<a href="mailto:public-w3c-digest-request@w3.org?subject=subscribe">
public-w3c-digest</a> mailing list (publicly 
<a href="http://lists.w3.org/Archives/Public/public-w3c-digest/">
archived</a>). This digest aggregates information about W3C and W3C
technology from online media &#x2014;a snapshot of how W3C and its work is
perceived in online media.</em>
</p><h2>W3C and HTML5 buzz in Twitter</h2><p>
<em>[What was tweeted frequently, or caught my attention.</em>
<em>Most 
<strong>recent</strong>first (popularity is flagged with a figure
&#x2014;number of times the same URIs or tweet was quoted/RTed.)]</em>
</p><ul class="show_items">
<li>
<code>(111)</code>
<strong>ITmedia Japan</strong>: 
<a href="http://www.itmedia.co.jp/news/articles/1402/26/news101.html">
Sabae City leads Open Data promotion in 24 Japanese cities</a>, and
first member of local government to join W3C.</li>
<li>
<code>(48)</code>
<strong>Browser testing &amp; tools WG meeting</strong>: 
<a href="http://twitter.com/AutomatedTester/status/438558763432169472">
Microsoft to ship a WebDriver implementation from IE 11+</a></li>
<li>
<code>(50)</code>
<strong>Spec</strong>: 
<a href="https://twitter.com/w3c/status/438331481392685056">RDF 1.1
is a W3C Recommendation</a></li>
<li>
<code>(29)</code>
<strong>MWC14</strong>: 
<a href="http://twitter.com/Salespointapp/status/437966881291784193">
#HTML5 ? We are a believer</a>[picture of W3C booth]</li>
<li>
<code>(200)</code>
<strong>MWC14</strong>: Mozilla signs a deal to make the world&#x2019;s
cheapest smartphone: 
<a href="http://topsy.com/s?q=%2425%20mozilla">$25 Firefox OS
device</a>with 3.5&#x201D; screen and HTML5 apps</li>
<li>
<code>(33)</code>
<strong>MWC14</strong>: 
<a href="https://www.w3.org/2014/MWC/">W3C at Mobile World
Congress</a>&#x2013; Booth 8.1G15</li>
<li>
<code>(14)</code>Celebration: 
<a href="http://twitter.com/danbri/status/437250024343228417">15th
anniversary of RDF</a></li>
<li>
<code>(148)</code>
<strong>Mozilla</strong>: 
<a href="https://hacks.mozilla.org/2014/02/firefox-apps-programs-2014/">
Wanted: Awesome HTML5 app ports for Firefox OS &amp; the Open
Web&lt;/a</a></li>
</ul><h2>Net Neutrality &amp; Open Web</h2><ul class="show_items">
<li>
<strong>Knight Foundation</strong>: 
<a href="http://www.knightfoundation.org/blogs/knightblog/2014/2/27/toward-stronger-internet/">
Toward a stronger Internet</a>, 27 February 2014</li>
<li>
<strong>Gigaom</strong>: 
<a href="http://gigaom.com/2014/02/25/europes-net-neutrality-law-gets-breathing-space-as-industry-committee-delays-vote/">
Europe&#x2019;s net neutrality law gets breathing space as industry
committee delays vote</a>, 25 February 2014</li>
<li>
<strong>Gigaom</strong>: 
<a href="http://gigaom.com/2014/02/24/marc-andreessen-says-more-net-neutrality-laws-are-not-the-answer/">
Marc Andreessen says more net neutrality laws are not the
answer</a>, 24 February 2014</li>
<li>
<strong>Reuters</strong>: 
<a href="http://www.reuters.com/article/2014/02/24/us-comcast-netflix-idUSBREA1M0X520140224">
Netflix to pay Comcast for faster speeds</a>, 24 February 2014</li>
</ul><h2>W3C in the Press (or blogs)</h2><p>
<strong>10</strong>articles this week. Find keywords on our 
<a href="http://www.w3.org/Press/Articles">Press clippings</a>.</p><ul class="show_items">
<li>
<strong>CircleID</strong>(26 February), 
<a href="http://www.circleid.com/posts/20140226_papers_available_for_w3c_iab_strengthening_the_internet_workshop/">
Papers Now Available Publicly for W3C/IAB &#x201C;Strengthening the
Internet&#x201D; Workshop</a></li>
<li>
<strong>Heise online</strong>(26 February), 
<a href="http://www.heise.de/newsticker/meldung/W3C-aktualisiert-Metadatenformat-RDF-2124627.html">
W3C aktualisiert Metadatenformat RDF</a>(W3C updated RDF metadata
format)</li>
<li>
<strong>The Telegraph</strong>(25 February), 
<a href="http://www.telegraph.co.uk/technology/internet/10665375/25-years-of-the-World-Wide-Web-25-Web-superstars.html">
25 years of the World Wide Web: 25 Web superstars</a></li>
<li>
<strong>Genbeta</strong>(25 February), 
<a href="http://www.genbeta.com/web/que-ha-sido-de-html5">&#xBF;Qu&#xE9; ha
sido de HTML5?</a>(What has become of HTML5?)</li>
<li>
<strong>The Register</strong>(25 February), 
<a href="http://www.theregister.co.uk/2014/02/25/evil_or_benign_trusted_proxy_draft_debate_rages_on/">
Evil or benign? &#x2018;Trusted proxy&#x2019; draft debate rages on</a></li>
<li>
<strong>Faro de Vigo</strong>(25 February), 
<a href="http://www.farodevigo.es/vida-y-estilo/tecnologia/2014/02/25/gallegos-meca-mundial-tecnologia/973883.html">
MWC14: Gallegos en la meca sundial de la tecnolog&#xED;a</a>(MWC14:
Galician in the world mecca of technology)</li>
<li>
<strong>ZDNet</strong>(24 February), 
<a href="http://www.zdnet.com/servo-inside-mozillas-mission-to-reinvent-the-web-browser-for-the-multi-core-age-7000026606/">
Servo: Inside Mozilla&#x2019;s mission to reinvent the web browser for the
multi-core age</a></li>
<li>
<strong>phoneArena.com</strong>(23 February), 
<a href="http://www.phonearena.com/news/Mozilla-signs-a-deal-to-make-the-worlds-cheapest-smartphone-25-Firefox-OS-device-with-3.5-screen-and-HTML5-apps_id52963">
Mozilla signs a deal to make the world&#x2019;s cheapest smartphone:
Firefox OS device with 3.5&#x201D; screen and HTML5 apps</a></li>
<li>
<strong>La Stampa</strong>(21 February), 
<a href="http://www.lastampa.it/2014/02/21/tecnologia/il-futuro-della-governance-di-internet-post-datagate-il-brasile-d-lesempio-ErEm79auOLdCIXps70PdJL/pagina.html">
Il future della governance di Internet post Datagate: il Brasile d&#xE0;
l&#x2019;esempio</a>(The future of Internet governance after Datagate:
Brazil leads the way)</li>
</ul></div>
</div>
</div>
</div>
<!-- End news -->
<div class="line">
<div class="w3c_events_talks">
<div class="line">
<div class="unit size1on2">
<div id="upcomingtalks" class="w3c_upcoming_talks"><h2 class="category"><a title="More Talks&#x2026;" href="/2007/11/Talks/Web_of_Devices.html">
	      Talks and Appearances
	      <img src="/2008/site/images/header-link" alt="Header link" width="13" height="13" class="header-link" /></a></h2><p>None. See <a href="/Talks/">full list of W3C Talks and Appearances</a>.</p></div>
</div>
<div class="unit size1on2 lastUnit">
<div id="upcomingevents" class="w3c_upcoming_events">
  <h2 class="category">
      <a title="More Events&#x2026;" href="/participate/eventscal.html">
      Events
      <img src="/2008/site/images/header-link" alt="Header link" width="13" height="13" class="header-link" />
    </a>
  </h2>
<ul class="vevent_list">
    <li class="vevent">
      <div class="date">
<span class="dtstart"><span class="year">2014</span><span class="mm-dd">-06-25</span></span>
<span class="paren">(</span><span class="dd-mmm">25 JUN</span><span class="paren">)</span>
<span class="date-separator"> &#x2013; </span>
<span class="dtend"><span class="year">2014</span><span class="mm-dd">-06-26</span></span>
<span class="paren">(</span><span class="dd-mmm">26 JUN</span><span class="paren">)</span>
</div>      <div class="info-wrap">
       <p class="summary">      <a href="http://www.w3.org/2014/02/wot/" class="uri url">Workshop on the Web of Things</a>
</p>
           <p class="location">Berlin, Germany</p>       <p class="host">Hosted by Siemens </p>
            <div class="description">
     <p>Participants in this workshop will examine the potential for open standards as a basis for services, either between devices, at the network edge, e.g. in home hubs, or in the cloud. They will discuss the use of web protocols and scripting languages for implementing services, the need for APIs for implementing drivers for specific IoT technologies, a shared approach to describing services as a basis for interoperability, and the underlying use of HTTP/COAP, Web Sockets, and EXI/JSON for RESTful services.</p>
  </div>
      </div>
    </li>
</ul>
 <p>See <a href="/participate/eventscal.html">full list of W3C Events</a>.</p>
  


</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div><!-- Generated from data/footer.php, ../../smarty/{footer-block.tpl} --><div id="w3c_footer">
<div id="w3c_footer-inner">
<h2 class="offscreen">Footer Navigation</h2>
<div class="w3c_footer-nav">
<h3>Navigation</h3>
<ul class="footer_top_nav"><li><a href="/">Home</a></li><li><a href="/standards/">Standards</a></li><li><a href="/participate/">Participate</a></li><li><a href="/Consortium/membership">Membership</a></li><li class="last-item"><a href="/Consortium/">About W3C</a></li></ul>
</div>
<div class="w3c_footer-nav">
<h3>Contact W3C</h3>
<ul class="footer_bottom_nav"><li><a href="/Consortium/contact">Contact</a></li><li><a accesskey="0" href="/Help/">Help and FAQ</a></li><li><a href="/Consortium/sup">Donate</a></li><li><a href="/Consortium/siteindex">Site Map</a></li><li>
<address id="w3c_signature"><a href="http://lists.w3.org/Archives/Public/site-comments/">Feedback</a></address>
</li></ul>
</div>
<div class="w3c_footer-nav">
<h3>W3C Updates</h3>
<ul class="footer_follow_nav"><li><a href="http://twitter.com/W3C" title="Follow W3C on Twitter"><img src="/2008/site/images/twitter-bird" alt="Twitter" width="78" height="83" class="social-icon" /></a> </li></ul>
</div>
<!-- #footer address / page signature -->
<p class="copyright">Copyright &#xA9; 2013 W3C <sup>&#xAE;</sup> (<a href="http://www.csail.mit.edu/"><acronym title="Massachusetts Institute of Technology">MIT</acronym></a>, <a href="http://www.ercim.eu/"><acronym title="European Research Consortium for Informatics and Mathematics">ERCIM</acronym></a>,
<a href="http://www.keio.ac.jp/">Keio</a>, <a href="http://ev.buaa.edu.cn/">Beihang</a>) <a href="/Consortium/Legal/ipr-notice">Usage policies
apply</a>.</p>
</div>
</div><!-- /end #footer --><!-- Generated from data/scripts.php, ../../smarty/{scripts.tpl} --><div id="w3c_scripts"><script type="text/javascript" src="/2008/site/js/main" xml:space="preserve"><![CDATA[
//
<!-- -->
//
]]></script></div></body></html>
