<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><!-- Generated from data/head.php, ../../smarty/{head.tpl} --><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Web Design and Applications - W3C</title><link rel="Help" href="/Help/" /><link rel="stylesheet" href="/2008/site/css/minimum" type="text/css" media="handheld, all" /><style type="text/css" media="print, screen and (min-width: 481px)" xml:space="preserve">
/**/
@import url("/2008/site/css/advanced");
/**/
</style><link href="/2008/site/css/minimum" rel="stylesheet" type="text/css" media="handheld, only screen and (max-device-width: 480px)" /><meta name="viewport" content="width=device-width" /><link rel="stylesheet" href="/2008/site/css/print" type="text/css" media="print" /><link rel="shortcut icon" href="/2008/site/images/favicon.ico" type="image/x-icon" /><link rel="alternate" type="application/atom+xml" title="W3C News" href="news.xml" /></head><body id="www-w3-org" class="w3c_public"><div id="w3c_container">
<!-- Generated from data/mast.php, ../../smarty/{mast.tpl} -->
<div id="w3c_mast"><!-- #w3c_mast / Page top header -->
<h1 class="logo"><a tabindex="2" accesskey="1" href="/"><img src="/2008/site/images/logo-w3c-mobile-lg" width="90" height="53" alt="W3C" /></a> <span class="alt-logo">W3C</span></h1>
<div id="w3c_nav">
<form action="/Help/search" method="get" enctype="application/x-www-form-urlencoded"><!-- w3c_sec_nav is populated through js --><div class="w3c_sec_nav"><!-- --></div><ul class="main_nav"><!-- Main navigation menu --><li class="first-item"><a href="/standards/">Standards</a></li><li><a href="/participate/">Participate</a></li><li><a href="/Consortium/membership">Membership</a></li><li class="last-item"><a href="/Consortium/">About W3C</a></li><li class="search-item">
<div id="search-form"><input tabindex="3" class="text" name="q" value="" title="Search" type="text" /> <button id="search-submit" name="search-submit" type="submit"><img class="submit" src="/2008/site/images/search-button" alt="Search" width="21" height="17" /></button></div>
</li></ul></form>
</div>
</div>
<!-- /end #w3c_mast -->
<div id="w3c_main">
<div id="w3c_logo_shadow" class="w3c_leftCol"><img width="100%" height="32" alt="" src="/2008/site/images/logo-shadow" /></div>
<div class="w3c_leftCol"><h2 class="offscreen">Site Navigation</h2>
    <h3 class="category"><span class="ribbon"><a href="/standards/" title="Up to Standards">Standards <img src="/2008/site/images/header-link" alt="Header link" width="13" height="13" class="header-link" /></a></span></h3>
       <ul class="theme">
        <li><a class="current">Web Design and Applications</a></li>
        <li><a href="/standards/webarch/">Web Architecture</a></li>
        <li><a href="/standards/semanticweb/">Semantic Web</a></li>
        <li><a href="/standards/xml/">XML Technology</a></li>
        <li><a href="/standards/webofservices/">Web of Services</a></li>
        <li><a href="/standards/webofdevices/">Web of Devices</a></li>
        <li><a href="/standards/agents/">Browsers and Authoring Tools</a></li>
        <li><a href="/TR/">All Standards and Drafts</a></li>
        <li><a href="/standards/about.html">About W3C Standards</a></li>
       </ul>
       <br /></div>
<div class="w3c_mainCol">
<!-- Generated from data/crumbs.php, ../../smarty/{crumbs.tpl} -->
<div id="w3c_crumbs">
       <div id="w3c_crumbs_frame">
        <ul class="bct"> <!-- .bct / Breadcrumbs -->
          <li class="skip"><a tabindex="1" accesskey="2" title="Skip to content (e.g., when browsing via audio)" href="#w3c_content_body">Skip</a></li>
          <li><a href="/">W3C</a>&#xA0;<span class="cr">&#xBB;</span>&#xA0;</li>
          <li><a href="/standards/">Standards</a>&#xA0;<span class="cr">&#xBB;</span>&#xA0;</li>
          <li class="current">Web Design and Applications</li>
        </ul>            
     </div>
    </div>
<h1 class="title">
   <img src="/2008/site/images/theme-web-design" alt="" />Web Design and Applications</h1>
<ul class="w3c_toc"><li class="toc_prefix">On this page &#x2192; </li><li>
    <a href="#w3c_overview">technology&#xA0;topics</a>
    <span class="bullet">&#x2022;</span>
  </li><li>
    <a href="#recent">news</a>
    <span class="bullet">&#x2022;</span>
  </li><li>
    <a href="#upcomingevents">upcoming&#xA0;events&#xA0;and&#xA0;talks</a>
      </li></ul>
<div id="w3c_content_body">
<div class="line">
<div class="intro">
<p>Web Design and Applications involve the standards for building and Rendering Web pages, including HTML, CSS, SVG, device APIs, and other technologies for Web Applications (&#x201C;WebApps&#x201D;). This section also includes information on how to make pages accessible to people with disabilities (WCAG), to internationalize them, and make them work on mobile devices.</p>
</div>
</div>
<!-- Generated from data/bucket_1_on_3.php, ../../smarty/{bucket_1_on_n.tpl} -->
<div id="w3c_overview">
   <div class="line">
      <div class="unit size1on3">
         <h2 class="w3c_topic">
            <a href="/standards/webdesign/htmlcss">HTML &amp; CSS <img src="/2008/site/images/header-link" alt="Header link" width="13" height="13" class="header-link" />
            </a>
         </h2>
         <p class="tPadding0">
        HTML and CSS are the fundamental technologies for building
        Web pages: HTML (html and xhtml) for structure, CSS for
        style and layout, including WebFonts. Find resources for good Web page design
        as well as helpful tools.
      </p>
      </div>
      <div class="unit size1on3">
         <h2 class="w3c_topic">
            <a href="/standards/webdesign/script">JavaScript Web APIs <img src="/2008/site/images/header-link" alt="Header link" width="13" height="13" class="header-link" />
            </a>
         </h2>
         <p class="tPadding0">
	Standard APIs for client-side Web Application
        development include those for Geolocation, XMLHttpRequest, and
        mobile widgets. W3C standards for document models (the
        &#x201C;DOM&#x201D;) and technologies such as XBL
	allow content providers to create interactive
        documents through scripting.
      </p>
      </div>
      <div class="unit size1on3 lastUnit">
         <h2 class="w3c_topic">
            <a href="/standards/webdesign/graphics">Graphics <img src="/2008/site/images/header-link" alt="Header link" width="13" height="13" class="header-link" />
            </a>
         </h2>
         <p class="tPadding0">
        W3C is the home of the widely deployed PNG raster format,
	SVG vector format, and the Canvas API. WebCGM is a more specialized
	format used, for example, in the fields of automotive engineering,
	aeronautics.
      </p>
      </div>
   </div>
   <div class="line">
      <div class="unit size1on3">
         <h2 class="w3c_topic">
            <a href="/standards/webdesign/audiovideo">Audio and Video <img src="/2008/site/images/header-link" alt="Header link" width="13" height="13" class="header-link" />
            </a>
         </h2>
         <p class="tPadding0">
        Some of the W3C formats that enable authoring audio and video
	presentations include HTML, SVG, and SMIL (for synchronization).
	W3C is also working on a timed text format for captioning and
	other applications.
      </p>
      </div>
      <div class="unit size1on3">
         <h2 class="w3c_topic">
            <a href="/standards/webdesign/accessibility">Accessibility <img src="/2008/site/images/header-link" alt="Header link" width="13" height="13" class="header-link" />
            </a>
         </h2>
         <p class="tPadding0">
        W3C&#x2019;s Web Accessibility Initiative (WAI) has published
	Web Content Accessibility Guidelines (WCAG) to
        help authors create content that is
        accessible to people with disabilities. WAI-ARIA gives authors
	more tools to create accessible Web Applications by providing
	additional semantics about widgets and behaviors.
      </p>
      </div>
      <div class="unit size1on3 lastUnit">
         <h2 class="w3c_topic">
            <a href="/standards/webdesign/i18n">Internationalization <img src="/2008/site/images/header-link" alt="Header link" width="13" height="13" class="header-link" />
            </a>
         </h2>
         <p class="tPadding0">
        W3C has a mission to design technology that works across
	cultures and languages. W3C standards such as HTML
	and XML are built on Unicode, for instance. In addition,
	W3C has published guidance for authors related to language tags
	bi-directional (bidi) text, and more.
      </p>
      </div>
   </div>
   <div class="line">
      <div class="unit size1on3">
         <h2 class="w3c_topic">
            <a href="/standards/webdesign/mobilweb">Mobile Web <img src="/2008/site/images/header-link" alt="Header link" width="13" height="13" class="header-link" />
            </a>
         </h2>
         <p class="tPadding0">
	  W3C promotes &#x201C;One Web&#x201D; that is available on any device.
	  W3C&#x2019;s Mobile Web Best Practices help authors understand
	  how to create content that provides a reasonable
	  experience on a wide variety of devices, contexts, and
	  locations.
      </p>
      </div>
      <div class="unit size1on3">
         <h2 class="w3c_topic">
            <a href="/standards/webdesign/privacy">Privacy <img src="/2008/site/images/header-link" alt="Header link" width="13" height="13" class="header-link" />
            </a>
         </h2>
         <p class="tPadding0">
	  The Web is a powerful tool for communications and transactions
	  of all sorts. It is important to consider privacy and
	  security implications of the Web as part of technology design. Learn more about tracking and Web App security.
      </p>
      </div>
      <div class="unit size1on3 lastUnit">
         <h2 class="w3c_topic">
            <a href="/standards/webdesign/math">Math on the Web <img src="/2008/site/images/header-link" alt="Header link" width="13" height="13" class="header-link" />
            </a>
         </h2>
         <p class="tPadding0">
        Mathematics and formula are used on the Web for business
        reports, education materials and scientific research. W3C&#x2019;s MathML
	enables mathematics to be served, received, and processed on the World Wide Web, just as HTML has enabled this functionality for other types of
	content.
      </p>
      </div>
   </div>
</div>
<div class="line">
<div id="recentnews" class="hierarchy hentry_list">
<h2 id="recent">News 
<a title="Subscribe to News" href="http://www.w3.org/standards/webdesign/news.xml" class="feedlink">
<img width="30" height="30" alt="Atom" src="/2008/site/images/icons/atom30" />
</a></h2>
<div class="hentry expand_block">
<div class="headline">
<h3 class="tPadding0 bPadding0 entry-title">
<span class="expand_section">
<a class="uri url" href="http://www.w3.org/blog/2014/06/html5-on-our-way-to-recommendation/">
HTML5: On Our Way to Recommendation</a>
</span>
</h3>
<p class="date">
<abbr class="published" title="2014-06-17">17 June
2014</abbr>
</p>
<p class="author vcard">from 
<a class="fn org url" href="http://www.w3.org/blog">W3C HTML
Working Group</a></p>
</div>
<div class="expand_description entry-content"><p>In 2012, the HTML Working Group Chairs came up with a plan to
progress HTML, aka &#x201C;
<a href="http://dev.w3.org/html5/decision-policy/html5-2014-plan.html">
Plan 2014</a>&#x201C;. The plan has several objectives:</p><ul class="show_items">
<li>Produce a W3C Recommendation for HTML 5.0 before the end of
2014, as well as a W3C Recommendation for HTML 5.1 before the end
of 2016;</li>
<li>Use the Candidate Recommendation of HTML5, which started in
December 2012, to focus the testing effort where it is
appropriate;</li>
<li>Use modularity to manage the size and complexity of the
specifications.</li>
</ul><p>Over the past 2 years, we have continued to refine and improve
the HTML 5.0 specification. The HTML Working Group receives and
tracks proposals from a variety of people in the community, most
prominently from the WHATWG. During the past 2 years, the HTML5
editors have worked with the community to exchange ideas and thus
avoid divergence among specifications. The 
<a href="http://www.w3.org/html/landscape/">HTML Landscape</a>lists
the differences between various HTML specifications.</p><p>The HTML Working Group today has 97,000 tests for HTML5. As part
of satisfying the W3C process requirements for Candidate
Recommendation, we have tracked implementations of HTML5 features,
and 
<a href="http://lists.w3.org/Archives/Public/public-html/2014Jun/0002.html">
test results</a> today show that there are at least 2
implementations for 96.7% of the available tests. What about the
other 3.3%? Those failures arise from how different browsers handle
errors, and the Working Group has concluded that these failures do
not reflect differences in implementations that will significantly
affect interoperability of real-world running code. Following the
test results, we removed 
<a href="https://www.w3.org/Bugs/Public/show_bug.cgi?id=24812">
several features from HTML 5.0</a>due to their lack of
implementations and stability, including the dialog element and
scoped style sheet. Those features remain in the draft HTML 5.1
specification for the time being.</p><p>W3C would like to thank the community for helping to build this
valuable test suite. The tests come from the 
<a href="http://testthewebforward.org/">Test the Web
Forward</a> community effort and the contributors to the 
<a href="https://github.com/w3c/web-platform-tests/">
web-platform-tests</a> github repository, and we strongly encourage
Web developers to continue to contribute to the testing effort and
help make the Open Web Platform reliable. At the moment, the HTML
Working Group is specifically looking for additional HTML 5.0 tests
related to 
<a href="http://www.w3.org/TR/html5/embedded-content-0.html#media-elements">
media elements</a> and 
<a href="http://www.w3.org/TR/html5/browsers.html#browsing-the-web">
page navigation</a>.</p><p>As 
<a href="http://dev.w3.org/html5/decision-policy/html5-2014-plan.html#html5.0-milestones">
planned</a>, given the substantive changes made to the document,
we&#x2019;re returning HTML 5.0 to Last Call. The scope of the expected
feedback at this point is limited to changes that have taken place
during the Candidate Recommendation phase and the deadline is 15
July 2014. Once we have addressed the Last Call comments and
finalize the test suite, we expect to move the document to Proposed
Recommendation in the fall. A few features may be removed from HTML
5.0 but kept in HTML 5.1 if we can&#x2019;t get enough implementations:
the DataCue interface, &lt;input type=time&gt;, drag and drop, and
the new ruby model.</p><p>Advancing HTML 5.0 towards Recommendation status is just one
step in advancing the Open Web Platform, a full-fledged programming
environment for rich, interactive, cross-platform applications,
with HTML5 at its core. Several Groups are extending the HTML
markup language, including for responsive design, performance,
accessibility or additional security purposes. The HTML Working
Group, the W3C Technical Architecture Group and the Web
Applications Working Group, are looking to have an Extensible Web
Summit in the middle of September where we will discuss the future
of HTML. We expect a formal announcement in early July.</p></div>
</div>
<div class="hentry closed expand_block">
<div class="headline">
<h3 class="tPadding0 bPadding0 entry-title">
<span class="expand_section">
<a class="uri url" href="http://www.w3.org/blog/International/2014/06/17/announcing-the-unicode-standard-version-7-0/">
Announcing The Unicode Standard, Version 7.0</a>
</span>
</h3>
<p class="date">
<abbr class="published" title="2014-06-17">17 June
2014</abbr>
</p>
<p class="author vcard">from 
<a class="fn org url" href="http://www.w3.org/blog/International">
Internationalization Activity Blog &#xBB; w3cWebDesign</a></p>
</div>
<div class="expand_description entry-content"><div class="lMargin"><p>
<img src="http://www.w3.org/International/icons/unicode-logo.png" alt=" " />
</p></div><p>
<a href="http://www.unicode.org/versions/Unicode7.0.0/">Version 7.0
of the Unicode Standard</a>is now available, adding 2,834 new
characters. This latest version adds the new currency symbols for
the Russian ruble and Azerbaijani manat, approximately 250 emoji
(pictographic symbols), many other symbols, and 23 new lesser-used
and historic scripts, as well as character additions to many
existing scripts. These additions extend support for written
languages of North America, China, India, other Asian countries,
and Africa. See the link above for full details.</p><p>Most of the new emoji characters derive from characters in
long-standing and widespread use in Wingdings and Webdings
fonts.</p><p>Major enhancements were made to the Indic script properties. New
property values were added to enable a more algorithmic approach to
rendering Indic scripts. These include properties for joining
behavior, new classes for numbers, and a further division of the
syllabic categories of viramas and rephas. With these enhancements,
the default rendering for newly added Indic scripts can be
significantly improved.</p><p>Unicode character properties were extended to the new
characters. The old characters have enhancements to Script and
Alphabetic properties, and casing and line-breaking behavior. There
were also nearly 3,000 new Cantonese pronunciation entries, as well
as new or clarified stability policies for promoting interoperable
implementations.</p><p>Two other important Unicode specifications are maintained in
synchrony with the Unicode Standard, and have updates for Version
7.0. These will be released at the same time:</p><p>
<a href="http://www.unicode.org/reports/tr10/tr10-30.html">UTS #10,
Unicode Collation Algorithm</a>&#x2014; the standard for sorting Unicode
text
<br />
<a href="http://www.unicode.org/reports/tr46/tr46-13.html">UTS #46,
Unicode IDNA Compatibility Processing</a>&#x2014; for processing of
non-ASCII URLs (IDNs)</p></div>
</div>
<div class="hentry closed expand_block">
<div class="headline">
<h3 class="tPadding0 bPadding0 entry-title">
<span class="expand_section">
<a class="uri url" href="http://www.w3.org/blog/International/2014/06/11/workshop-report-summary-of-the-ld4lt-group-kickoff-lider-roadmapping-workshop/">
Workshop report: Summary of the LD4LT group kickoff / LIDER
roadmapping workshop</a>
</span>
</h3>
<p class="date">
<abbr class="published" title="2014-06-11">11 June
2014</abbr>
</p>
<p class="author vcard">from 
<a class="fn org url" href="http://www.w3.org/blog/International">
Internationalization Activity Blog &#xBB; w3cWebDesign</a></p>
</div>
<div class="expand_description entry-content"><p>The 
<a href="http://www.lider-project.eu/">LIDER project</a> has
published a report on the first 
<a href="https://www.w3.org/community/ld4lt/">Linked Data for
Language Technology</a> event, which was held 21st March in
alignment with the European Data Forum in Athens. 
<a href="http://www.lider-project.eu/doc/d45-first-roadmapping-workshop-athens-v11">
Read the report</a>.</p><p>Industry stakeholders from many areas (localization, publishing,
language technology applications etc.) and key researchers from
linked data and language technology discussed promises and
challenges around linguistic linked data. The report summarizes all
presentations and includes an initial list of use cases and
requirements for linguistic linked data. This and the overall
outcome of the event will feed into work of the 
<a href="http://www.w3.org/community/ld4lt/">LD4LT</a> group (see
especially the 
<a href="https://www.w3.org/community/ld4lt/wiki/Seed_Use_Cases">
LD4LT latest draft version of use cases</a>), and the field of
multilingual linked data in general.</p><p>The 
<a href="http://www.w3.org/community/ld4lt/">LD4LT group</a> is part
of the MultilingualWeb community &#x2013; learn more about 
<a href="http://www.multilingualweb.eu/projects/">related
projects</a>.</p></div>
</div>
<div class="hentry closed expand_block">
<div class="headline">
<h3 class="tPadding0 bPadding0 entry-title">
<span class="expand_section">
<a class="uri url" href="http://www.w3.org/blog/International/2014/06/06/last-call-draft-published-for-encoding-spec/">
Last Call draft published for Encoding spec</a>
</span>
</h3>
<p class="date">
<abbr class="published" title="2014-06-06">06 June
2014</abbr>
</p>
<p class="author vcard">from 
<a class="fn org url" href="http://www.w3.org/blog/International">
Internationalization Activity Blog &#xBB; w3cWebDesign</a></p>
</div>
<div class="expand_description entry-content"><p>A Last Call Working Draft of 
<a href="http://www.w3.org/TR/2014/WD-encoding-20140603/">
Encoding</a>has been published.</p><p>While encodings have been defined to some extent,
implementations have not always implemented them in the same way,
have not always used the same labels, and often differ in dealing
with undefined and former proprietary areas of encodings. This
specification attempts to fill those gaps so that new
implementations do not have to reverse engineer encoding
implementations of the market leaders and existing implementations
can converge.</p><p>The body of this spec is an exact copy of the WHATWG version as
of the date of its publication, intended to provide a stable
reference for other specifications. We are hoping for people to
review the specification and send comments about any technical
areas that need attention (see the Status section for details).</p><p>Please send comments by 
<strong>1 July 2014</strong>.</p></div>
</div>
<div class="hentry closed expand_block">
<div class="headline">
<h3 class="tPadding0 bPadding0 entry-title">
<span class="expand_section">
<a class="uri url" href="http://www.w3.org/blog/International/2014/06/06/updates-to-two-working-group-notes-published/">
Updates to two Working Group Notes published</a>
</span>
</h3>
<p class="date">
<abbr class="published" title="2014-06-06">06 June
2014</abbr>
</p>
<p class="author vcard">from 
<a class="fn org url" href="http://www.w3.org/blog/International">
Internationalization Activity Blog &#xBB; w3cWebDesign</a></p>
</div>
<div class="expand_description entry-content"><p>
<a href="http://www.w3.org/TR/2014/NOTE-i18n-html-tech-bidi-20140603/">
Authoring HTML: Handling Right-to-left Scripts</a> and 
<a href="http://www.w3.org/TR/2014/NOTE-i18n-html-tech-lang-20140603/">
Authoring HTML: Language declarations</a>have both been updated to
a new format that lists do&#x2019;s and don&#x2019;ts, but points to existing or
new articles for detailed information. This will significantly help
in keeping the material up to date in the future as technology
changes. The documents have also been thoroughly overhauled to
reflect the latest changes and information on</p><p>The first document provides advice to content authors using HTML
markup and CSS style sheets about how to create pages for languages
that use right-to-left scripts, such as Arabic, Hebrew, Persian,
Thaana, Urdu, etc. It explains how to create content in
right-to-left scripts that builds on but goes beyond the Unicode
bidirectional algorithm, as well as how to prepare content for
localization into right-to-left scripts.</p><p>The second helps content authors specify the language of
content, which is useful for a wide number of applications, from
linguistically-sensitive searching to applying language-specific
display properties. In some cases the potential applications for
language information are still waiting for implementations to catch
up, whereas in others it is a necessity today. Adding markup for
language information to content is something that can and should be
done now and as content is first developed. If not, it will be much
more difficult to take advantage of any future developments.</p></div>
</div>
<div class="hentry closed expand_block">
<div class="headline">
<h3 class="tPadding0 bPadding0 entry-title">
<span class="expand_section">
<a class="uri url" href="http://www.w3.org/blog/2014/06/last-week-webrtc-net-neutrality-html5-advertising-defeats-flash-etc/">
Last week: WebRTC, Net Neutrality, HTML5 advertising defeats Flash,
etc.</a>
</span>
</h3>
<p class="date">
<abbr class="published" title="2014-06-02">02 June
2014</abbr>
</p>
<p class="author vcard">from 
<a class="fn org url" href="http://www.w3.org/blog">W3C HTML
Working Group</a></p>
</div>
<div class="expand_description entry-content"><p>
<em>This is the 
<strong>26 May &#x2013; 2 June 2014</strong>edition of a &#x201C;weekly digest of
W3C news and trends&#x201D; that I prepare for the W3C Membership and 
<a href="mailto:public-w3c-digest-request@w3.org?subject=subscribe">
public-w3c-digest</a> mailing list (publicly 
<a href="http://lists.w3.org/Archives/Public/public-w3c-digest/">
archived</a>). This digest aggregates information about W3C and W3C
technology from online media &#x2014;a snapshot of how W3C and its work is
perceived in online media.</em>
</p><h2>W3C and HTML5 related Twitter trends</h2><p>
<em>[What was tweeted frequently, or caught my attention.</em>
<em>Most 
<strong>recent</strong>first (popularity is flagged with a figure
&#x2014;number of times the same URIs or tweet was quoted/RTed.)]</em>
</p><ul class="show_items">
<li>(
<code>23</code>) 
<strong>First Public Working Drafts</strong>: 
<a href="http://www.w3.org/blog/news/archives/3865">W3C HTML Form
HTTP Extensions, W3C HTML JSON Form Submission</a></li>
<li>(
<code>43</code>) 
<strong>Upcoming</strong>: 
<a href="http://conferenciaweb.w3c.br/">Web.br 2014. Confer&#xEA;ncia
Web W3C Brasil</a></li>
<li>(
<code>65</code>) 
<strong>HTML5</strong>: 
<a href="http://www.slideshare.net/Berttimmermans/gotta-code-them-all-a-pokmon-and-html5-lovestory">
HTML5 Pok&#xE9;mon</a></li>
<li>(
<code>447</code>) 
<strong>PureMarketing</strong>: 
<a href="http://www.puromarketing.com/25/22260/publicidad-html-derrota-tradicionales-anuncios-flash.html">
La Publicidad HTML5 derrota a los tradicionales anuncios en
Flash</a>(HTML5 advertising defeats traditional ads in Flash)</li>
</ul><h2>Open Web &amp; net neutrality</h2><ul class="show_items">
<li>
<strong>Quartz</strong>: 
<a href="http://qz.com/215064/when-net-neutrality-backfires-chile-just-killed-free-access-to-wikipedia-and-facebook/#/h/73014,1/">
When net neutrality backfires: Chile just killed free access to
Wikipedia and Facebook</a>, 30 May</li>
<li>
<strong>CNET</strong>: 
<a href="http://www.cnet.com/news/bored-by-the-net-neutrality-debate-check-it-as-a-rap-battle/">
Bored by the Net neutrality debate? Check it as a rap battle</a>,
26 May</li>
</ul><h2>W3C in the Press (or blogs)</h2><p>
<strong>7</strong>articles since the 26-May Digest; a selection
follows. You may read all articles in our 
<a href="http://www.w3.org/Press/Articles">Press
Clippings</a>page.</p><ul class="show_items">
<li>
<strong>Light Reading</strong>(2 June), 
<a href="http://www.lightreading.com/spit-%28service-provider-it%29/webrtc/what-webrtc-means-for-telcos/d/d-id/709229?f_src=lightreading_editorspicks_rss_latest">
What WebRTC Means for Telcos</a></li>
<li>
<strong>SD Times</strong>(30 May), 
<a href="http://www.sdtimes.com/content/article.aspx?ArticleID=71295&amp;page=6">
SD Times 100: The Elements of Success</a></li>
<li>
<strong>The Register</strong>(29 May), 
<a href="http://www.theregister.co.uk/2014/05/29/mozilla_browser_video_chat/">
&#x2018;Hello? Hello? Yes, I&#x2019;m calling you on my WEB BROWSER&#x2019;</a></li>
<li>
<strong>CIO</strong>(28 May), 
<a href="http://www.cio.com.au/article/546199/can_digital_rights_management_open_web_coexist_/">
Can Digital Rights Management and the Open Web Coexist?</a></li>
</ul></div>
</div>
<div class="hentry closed expand_block">
<div class="headline">
<h3 class="tPadding0 bPadding0 entry-title">
<span class="expand_section">
<a class="uri url" href="http://www.w3.org/blog/International/2014/05/28/one-more-week-to-feisgiltt-learn-about-and-contribute-to-the-future-of-web-and-localization-standards/">
One more week to FEISGILTT &#x2013; learn about and contribute to the
future of Web and localization standards!</a>
</span>
</h3>
<p class="date">
<abbr class="published" title="2014-05-28">28 May
2014</abbr>
</p>
<p class="author vcard">from 
<a class="fn org url" href="http://www.w3.org/blog/International">
Internationalization Activity Blog &#xBB; w3cWebDesign</a></p>
</div>
<div class="expand_description entry-content"><p>On 4 June and as part of the Localization World conference in
Dublin, the 
<a href="http://www.localizationworld.com/lwdub2014/feisgiltt/">
FEISGILTT event</a> will again provide an opportunity to discuss
latest developments around localization and multilingual Web
technologies. The event is sponsored by the 
<a href="http://lider-project.eu/">LIDER project</a>.</p><p>Highlights include updates about ITS 2.0 and XLIFF 2.0, and a
session about usage scenarios for linguistic linked data in
localization. Speakers include Kevin O&#x2019;Donnell (Microsoft), Bryan
Schnabel (Tektronix), Yves Savourel (Enlaso) and many more.</p><p>
<a>Register now</a>to meet the key players around standards that
will influence today&#x2019;s and future business.</p></div>
</div>
<div class="hentry closed expand_block">
<div class="headline">
<h3 class="tPadding0 bPadding0 entry-title">
<span class="expand_section">
<a class="uri url" href="http://www.w3.org/blog/2014/05/last-week-emotionml-is-a-recommendation-specifiction-timbl-at-the-webbys-web-cryptography-etc/">
Last week: EmotionML is a Recommendation, Specifiction, TimBL at
the Webbys, Web Cryptography, etc.</a>
</span>
</h3>
<p class="date">
<abbr class="published" title="2014-05-28">28 May
2014</abbr>
</p>
<p class="author vcard">from 
<a class="fn org url" href="http://www.w3.org/blog">W3C HTML
Working Group</a></p>
</div>
<div class="expand_description entry-content"><p>
<em>This is the 
<strong>19-26 May 2014</strong>edition of a &#x201C;weekly digest of W3C
news and trends&#x201D; that I prepare for the W3C Membership and 
<a href="mailto:public-w3c-digest-request@w3.org?subject=subscribe">
public-w3c-digest</a> mailing list (publicly 
<a href="http://lists.w3.org/Archives/Public/public-w3c-digest/">
archived</a>). This digest aggregates information about W3C and W3C
technology from online media &#x2014;a snapshot of how W3C and its work is
perceived in online media.</em>
</p><h2>W3C and HTML5 related Twitter trends</h2><p>
<em>[What was tweeted frequently, or caught my attention.</em>
<em>Most 
<strong>recent</strong>first (popularity is flagged with a figure
&#x2014;number of times the same URIs or tweet was quoted/RTed.)]</em>
</p><ul class="show_items">
<li>(
<code>82</code>) 
<strong>Specifiction</strong>: Experimenting with new ways of
discussing standards with a 
<a href="http://discourse.specifiction.org/">Discourse
instance</a>[initiative of Robin Berjon]</li>
<li>(
<code>66</code>) 
<strong>Spec</strong>: 
<a href="http://www.w3.org/blog/news/archives/3861">Emotion Markup
Language (EmotionML) 1.0 is a W3C Recommendation</a></li>
<li>(
<code>616</code>) 
<strong>TechCrunch</strong>: 
<a href="http://techcrunch.com/2014/05/22/appgyver-launches-composer-a-drag-and-drop-tool-for-building-html5-apps/">
AppGyver Launches Composer, A Drag-And-Drop Tool For Building HTML5
Apps</a></li>
<li>(
<code>20</code>) 
<strong>Glyn Moody</strong>: 
<a href="http://twitter.com/glynmoody/status/468673496714063872">
Upcoming Workshop on Web Cryptography Next Steps</a></li>
<li>(
<code>31</code>) 
<strong>Web Cryptography API</strong>: 
<a href="https://www.w3.org/Bugs/Public/show_bug.cgi?id=25721">
Extractable keys</a>[buzgilla]</li>
<li>(
<code>31</code>) 
<strong>Yale</strong>: 
<a href="http://twitter.com/Yale/status/468410018920816640">Creator
of the World Wide Web @timberners_lee receives Honorary Doctor of
Engineering &amp; Technology. #Yale2014 @w3c</a></li>
</ul><h2>Open Web &amp; net neutrality</h2><ul class="show_items">
<li>
<strong>Webby Awards 2014</strong>: 
<a href="http://www.webat25.org/thewebbyawards/tim-berners-lee-at-the-webby-awards">
Sir Tim Berners-Lee&#x2019;s remarks</a> on the history and the future of
the Web, including &#x201C;
<em>Up to us.</em>&#x201D;, a plea for Net Neutrality (21 May 2014)</li>
</ul><h2>W3C in the Press (or blogs)</h2><p>
<strong>1</strong>article since the 19-May Digest. You may read all
articles in our 
<a href="http://www.w3.org/Press/Articles">Press
Clippings</a>page.</p><ul class="show_items">
<li>
<strong>NYTimes.com | Bits</strong>(21 May), 
<a href="http://bits.blogs.nytimes.com/2014/05/21/california-urges-websites-to-disclose-online-tracking/">
California Urges Websites to Disclose Online Tracking</a></li>
</ul></div>
</div>
<div class="hentry closed expand_block">
<div class="headline">
<h3 class="tPadding0 bPadding0 entry-title">
<span class="expand_section">
<a class="uri url" href="http://www.w3.org/blog/2014/05/last-week-mozilla-implements-eme-draft-charter-of-web-payments-interest-group-w3c-advisory-board-election-etc/">
Last week: Mozilla implements EME, Draft charter of Web Payments
Interest Group, W3C Advisory Board election, etc.</a>
</span>
</h3>
<p class="date">
<abbr class="published" title="2014-05-19">19 May
2014</abbr>
</p>
<p class="author vcard">from 
<a class="fn org url" href="http://www.w3.org/blog">W3C HTML
Working Group</a></p>
</div>
<div class="expand_description entry-content"><p>
<em>This is the 
<strong>9-19 May 2014</strong>edition of a &#x201C;weekly digest of W3C
news and trends&#x201D; that I prepare for the W3C Membership and 
<a href="mailto:public-w3c-digest-request@w3.org?subject=subscribe">
public-w3c-digest</a> mailing list (publicly 
<a href="http://lists.w3.org/Archives/Public/public-w3c-digest/">
archived</a>). This digest aggregates information about W3C and W3C
technology from online media &#x2014;a snapshot of how W3C and its work is
perceived in online media.</em>
</p><h2>W3C and HTML5 related Twitter trends</h2><p>
<em>[What was tweeted frequently, or caught my attention.</em>
<em>Most 
<strong>recent</strong>first (popularity is flagged with a figure
&#x2014;number of times the same URIs or tweet was quoted/RTed.)]</em>
</p><ul class="show_items">
<li>(
<code>34</code>) EME: 
<a href="http://fsfe.org/activities/drm/open-letter-ec-drm-html.en.html">
Open Letter on European Commission about DRM in HTML5</a></li>
<li>(
<code>13</code>) Web Payments: 
<a href="http://www.w3.org/community/webpaymentsigcharter/2014/05/15/first-draft-of-future-web-payments-interest-group-charter-published/">
First draft of future web payments interest group charter
published</a></li>
<li>(
<code>42</code>) W3C AB: 
<a href="http://boazsender.com/2014-05-14-running-for-the-w3c-advisory-board.html">
Boaz Sender running for the W3C Advisory Board</a></li>
<li>(
<code>4.7K</code>) Event: 
<a href="http://globalaccessibilityawarenessday.org/">Global
Accessibility Awareness Day</a>. More results on 
<a href="http://topsy.com/s?q=%23GAAD">#GAAD</a></li>
<li>(
<code>928</code>) EFF: 
<a href="https://www.eff.org/deeplinks/2014/05/mozilla-and-drm">Can
This Web Be Saved? Mozilla Accepts DRM, and We All Lose</a></li>
<li>(
<code>906</code>) Mozilla: 
<a href="https://hacks.mozilla.org/2014/05/reconciling-mozillas-mission-and-w3c-eme/">
Reconciling Mozilla&#x2019;s Mission and the W3C EME</a></li>
<li>(
<code>15</code>) W3C Business Group: 
<a href="http://www.w3.org/community/autowebplatform/2014/05/14/first-draft-of-vehicle-data-interfaces-published-by-automotive-and-web-platform-business-group/">
First Draft of Vehicle Data Interfaces published by Automotive and
Web Platform Business Group</a></li>
<li>(
<code>66</code>) CSS: 
<a href="http://www.w3.org/blog/news/archives/3843">Grid Layout
Module Level 1, Generated Content for Paged Media Module Drafts
published</a></li>
</ul><h2>Open Web &amp; net neutrality</h2><ul class="show_items">
<li>
<strong>The Verge</strong>: 
<a href="http://www.theverge.com/2014/5/15/5717928/fcc-votes-on-net-neutrality-proposal-in-may-meeting">
The real battle for net neutrality just began</a>(15 May 2014), Adi
Robertson</li>
<li>
<strong>Gizmodo</strong>: 
<a href="http://gizmodo.com/so-long-open-web-mozilla-accepts-closed-source-drm-an-1576746922">
So Long, Open Web: Mozilla Accepts Closed Source DRM and We All
Lose</a>(15 May 2014), Danny O&#x2019;Brien &#x2013; EFF</li>
<li>
<strong>Boston Globe</strong>: 
<a href="http://www.bostonglobe.com/opinion/editorials/2014/05/13/fcc-plan-guts-net-neutrality-open-web-needs-protection/BCnfi9sEIYBVQcFdI7utpJ/story.html">
FCC plan guts net neutrality; open Web needs protection</a>(14 May
2014),</li>
</ul><h2>W3C in the Press (or blogs)</h2><p>
<strong>6</strong>articles since the previous Digest, all about
Mozilla implementing EME. You may read them in our 
<a href="http://www.w3.org/Press/Articles">Press
Clippings</a>page.</p></div>
</div>
<div class="hentry closed expand_block">
<div class="headline">
<h3 class="tPadding0 bPadding0 entry-title">
<span class="expand_section">
<a class="uri url" href="http://www.w3.org/blog/International/2014/05/15/slides-for-the-multilingualweb-and-lider-workshops-available/">
Slides for the MultilingualWeb and LIDER workshops available</a>
</span>
</h3>
<p class="date">
<abbr class="published" title="2014-05-15">15 May
2014</abbr>
</p>
<p class="author vcard">from 
<a class="fn org url" href="http://www.w3.org/blog/International">
Internationalization Activity Blog &#xBB; w3cWebDesign</a></p>
</div>
<div class="expand_description entry-content"><div class="lMargin"><p>
<img src="http://www.w3.org/International/multilingualweb/images/mlw-logo.png" alt=" " />
</p></div><p>The slides from the 
<a href="http://www.multilingualweb.eu/documents/2014-madrid-workshop/2014-madrid-program">
MultilingualWeb workshop</a> (including several posters) and the 
<a href="https://www.w3.org/community/ld4lt/wiki/LD4LT_Group_Madrid_May_2014_Meeting">
LIDER roadmapping workshop</a>are now available for download.
Additional material (videos of the presentations, a workshop report
and more) will follow in the next weeks &#x2013; stay tuned.</p></div>
</div>
</div>
</div>
<!-- End news -->
<div class="line">
<div class="w3c_events_talks">
<div class="line">
<div class="unit size1on2">
<div id="upcomingtalks" class="w3c_upcoming_talks"><h2 class="category"><a title="More Talks&#x2026;" href="/2007/11/Talks/Web_Design_and_Applications.html">
	      Talks and Appearances
	      <img src="/2008/site/images/header-link" alt="Header link" width="13" height="13" class="header-link" /></a></h2><ul class="vevent_list"><li class="vevent"><p class="date single"><span class="dtstart"><span class="year">2014</span><span class="mm-dd">-09-25</span></span> <span class="paren">(</span><span class="dd-mmm">25 SEP</span><span class="paren">)</span></p><div class="info-wrap"><p class="summary">Crafting User Experience for the Fastest Growing Web Demographic: Older Users</p><p class="source"> by Shawn Henry</p><p class="eventtitle"><a href="http://www.webvisionsevent.com/chicago/" class="uri">WebVisions Chicago</a></p><p class="location">Chicago, IL,
	  USA</p></div></li></ul><p>See also the <a href="/Talks/">full list of W3C Talks and Appearances</a>.</p></div>
</div>
<div class="unit size1on2 lastUnit">
<div id="upcomingevents" class="w3c_upcoming_events">
  <h2 class="category">
      <a title="More Events&#x2026;" href="/participate/eventscal.html">
      Events
      <img src="/2008/site/images/header-link" alt="Header link" width="13" height="13" class="header-link" />
    </a>
  </h2>
<ul class="vevent_list">
    <li class="vevent">
      <div class="date">
<span class="dtstart"><span class="year">2014</span><span class="mm-dd">-08-27</span></span>
<span class="paren">(</span><span class="dd-mmm">27 AUG</span><span class="paren">)</span>
<span class="date-separator"> &#x2013; </span>
<span class="dtend"><span class="year">2014</span><span class="mm-dd">-08-30</span></span>
<span class="paren">(</span><span class="dd-mmm">30 AUG</span><span class="paren">)</span>
</div>      <div class="info-wrap">
       <p class="summary">      <a href="http://www.graphicalweb.org/2014/" class="uri url">The Graphical Web</a>
</p>
           <p class="location">Winchester, England</p>                   <div class="description">
     <p>The conference has expanded this year to invite technical presentations about the implementation and usage of a number of
technologies being developed at W3C, such as SVG, Canvas, CSS and HTML5 audio/video. </p>
  </div>
      </div>
    </li>
</ul>
 <p>See <a href="/participate/eventscal.html">full list of W3C Events</a>.</p>
  


</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div><!-- Generated from data/footer.php, ../../smarty/{footer-block.tpl} --><div id="w3c_footer">
<div id="w3c_footer-inner">
<h2 class="offscreen">Footer Navigation</h2>
<div class="w3c_footer-nav">
<h3>Navigation</h3>
<ul class="footer_top_nav"><li><a href="/">Home</a></li><li><a href="/standards/">Standards</a></li><li><a href="/participate/">Participate</a></li><li><a href="/Consortium/membership">Membership</a></li><li class="last-item"><a href="/Consortium/">About W3C</a></li></ul>
</div>
<div class="w3c_footer-nav">
<h3>Contact W3C</h3>
<ul class="footer_bottom_nav"><li><a href="/Consortium/contact">Contact</a></li><li><a accesskey="0" href="/Help/">Help and FAQ</a></li><li><a href="/Consortium/sponsor/">Sponsor / Donate</a></li><li><a href="/Consortium/siteindex">Site Map</a></li><li>
<address id="w3c_signature"><a href="http://lists.w3.org/Archives/Public/site-comments/">Feedback</a></address>
</li></ul>
</div>
<div class="w3c_footer-nav">
<h3>W3C Updates</h3>
<ul class="footer_follow_nav"><li><a href="http://twitter.com/W3C" title="Follow W3C on Twitter"><img src="/2008/site/images/twitter-bird" alt="Twitter" width="78" height="83" class="social-icon" /></a> </li></ul>
</div>
<!-- #footer address / page signature -->
<p class="copyright">Copyright &#xA9; 2013 W3C <sup>&#xAE;</sup> (<a href="http://www.csail.mit.edu/"><acronym title="Massachusetts Institute of Technology">MIT</acronym></a>, <a href="http://www.ercim.eu/"><acronym title="European Research Consortium for Informatics and Mathematics">ERCIM</acronym></a>,
<a href="http://www.keio.ac.jp/">Keio</a>, <a href="http://ev.buaa.edu.cn/">Beihang</a>) <a href="/Consortium/Legal/ipr-notice">Usage policies
apply</a>.</p>
</div>
</div><!-- /end #footer --><!-- Generated from data/scripts.php, ../../smarty/{scripts.tpl} --><div id="w3c_scripts"><script type="text/javascript" src="/2008/site/js/main" xml:space="preserve"><![CDATA[
//
<!-- -->
//
]]></script></div></body></html>
