<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><!-- Generated from data/head.php, ../../smarty/{head.tpl} --><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Web Architecture - W3C</title><link rel="Help" href="/Help/" /><link rel="stylesheet" href="/2008/site/css/minimum" type="text/css" media="handheld, all" /><style type="text/css" media="print, screen and (min-width: 481px)" xml:space="preserve">
/**/
@import url("/2008/site/css/advanced");
/**/
</style><link href="/2008/site/css/minimum" rel="stylesheet" type="text/css" media="handheld, only screen and (max-device-width: 480px)" /><meta name="viewport" content="width=device-width" /><link rel="stylesheet" href="/2008/site/css/print" type="text/css" media="print" /><link rel="shortcut icon" href="/2008/site/images/favicon.ico" type="image/x-icon" /><link rel="alternate" type="application/atom+xml" title="W3C News" href="news.xml" /></head><body id="www-w3-org" class="w3c_public"><div id="w3c_container">
<!-- Generated from data/mast.php, ../../smarty/{mast.tpl} -->
<div id="w3c_mast"><!-- #w3c_mast / Page top header -->
<h1 class="logo"><a tabindex="2" accesskey="1" href="/"><img src="/2008/site/images/logo-w3c-mobile-lg" width="90" height="53" alt="W3C" /></a> <span class="alt-logo">W3C</span></h1>
<div id="w3c_nav">
<form action="/Help/search" method="get" enctype="application/x-www-form-urlencoded"><!-- w3c_sec_nav is populated through js --><div class="w3c_sec_nav"><!-- --></div><ul class="main_nav"><!-- Main navigation menu --><li class="first-item"><a href="/standards/">Standards</a></li><li><a href="/participate/">Participate</a></li><li><a href="/Consortium/membership">Membership</a></li><li class="last-item"><a href="/Consortium/">About W3C</a></li><li class="search-item">
<div id="search-form"><input tabindex="3" class="text" name="q" value="" title="Search" type="text" /> <button id="search-submit" name="search-submit" type="submit"><img class="submit" src="/2008/site/images/search-button" alt="Search" width="21" height="17" /></button></div>
</li></ul></form>
</div>
</div>
<!-- /end #w3c_mast -->
<div id="w3c_main">
<div id="w3c_logo_shadow" class="w3c_leftCol"><img width="100%" height="32" alt="" src="/2008/site/images/logo-shadow" /></div>
<div class="w3c_leftCol"><h2 class="offscreen">Site Navigation</h2>
    <h3 class="category"><span class="ribbon"><a href="/standards/" title="Up to Standards">Standards <img src="/2008/site/images/header-link" alt="Header link" width="13" height="13" class="header-link" /></a></span></h3>
       <ul class="theme">
        <li><a href="/standards/webdesign/">Web Design and Applications</a></li>
        <li><a class="current">Web Architecture</a></li>
        <li><a href="/standards/semanticweb/">Semantic Web</a></li>
        <li><a href="/standards/xml/">XML Technology</a></li>
        <li><a href="/standards/webofservices/">Web of Services</a></li>
        <li><a href="/standards/webofdevices/">Web of Devices</a></li>
        <li><a href="/standards/agents/">Browsers and Authoring Tools</a></li>
        <li><a href="/TR/">All Standards and Drafts</a></li>
        <li><a href="/standards/about.html">About W3C Standards</a></li>
       </ul>
       <br /></div>
<div class="w3c_mainCol">
<!-- Generated from data/crumbs.php, ../../smarty/{crumbs.tpl} -->
<div id="w3c_crumbs">
       <div id="w3c_crumbs_frame">
        <ul class="bct"> <!-- .bct / Breadcrumbs -->
          <li class="skip"><a tabindex="1" accesskey="2" title="Skip to content (e.g., when browsing via audio)" href="#w3c_content_body">Skip</a></li>
          <li><a href="/">W3C</a>&#xA0;<span class="cr">&#xBB;</span>&#xA0;</li>
          <li><a href="/standards/">Standards</a>&#xA0;<span class="cr">&#xBB;</span>&#xA0;</li>
          <li class="current">Web Architecture</li>
        </ul>            
     </div>
    </div>
<h1 class="title">
   <img src="/2008/site/images/theme-web-arch" alt="" />Web Architecture</h1>
<ul class="w3c_toc"><li class="toc_prefix">On this page &#x2192; </li><li>
    <a href="#w3c_overview">technology&#xA0;topics</a>
    <span class="bullet">&#x2022;</span>
  </li><li>
    <a href="#recent">news</a>
    <span class="bullet">&#x2022;</span>
  </li><li>
    <a href="#upcomingevents">upcoming&#xA0;events&#xA0;and&#xA0;talks</a>
      </li></ul>
<div id="w3c_content_body">
<div class="line">
<div class="intro">
<p>Web Architecture focuses on the foundation technologies and principles which sustain the Web, including URIs and HTTP.</p>
</div>
</div>
<!-- Generated from data/bucket_1_on_3.php, ../../smarty/{bucket_1_on_n.tpl} -->
<div id="w3c_overview">
   <div class="line">
      <div class="unit size1on3">
         <h2 class="w3c_topic">
            <a href="/standards/webarch/principles">Architecture Principles <img src="/2008/site/images/header-link" alt="Header link" width="13" height="13" class="header-link" />
            </a>
         </h2>
         <p class="tPadding0">
        Web Architecture principles help to design technologies by
        providing guidance and articulating the issues around some
        specific choices.
      </p>
      </div>
      <div class="unit size1on3">
         <h2 class="w3c_topic">
            <a href="/standards/webarch/identifiers">Identifiers <img src="/2008/site/images/header-link" alt="Header link" width="13" height="13" class="header-link" />
            </a>
         </h2>
         <p class="tPadding0">
        We share things by their names. URL, URI, IRI is the way to
        name things on the Web and manipulate them. Some additional
	addressing needs in the Web Services stack motivated some
	additional layers.
      </p>
      </div>
      <div class="unit size1on3 lastUnit">
         <h2 class="w3c_topic">
            <a href="/standards/webarch/protocols">Protocols <img src="/2008/site/images/header-link" alt="Header link" width="13" height="13" class="header-link" />
            </a>
         </h2>
         <p class="tPadding0">
        Protocols are the vehicle for exchanging our ideas.
	HTTP is the core protocol of the Web. W3C is also
	working on XML Protocols and SOAP in relation to Web
	Services.
      </p>
      </div>
   </div>
   <div class="line">
      <div class="unit size1on3">
         <h2 class="w3c_topic">
            <a href="/standards/webarch/metaformats">Meta Formats <img src="/2008/site/images/header-link" alt="Header link" width="13" height="13" class="header-link" />
            </a>
         </h2>
         <p class="tPadding0">
	  XML, the Extensible Markup Language, is used to build
	  new formats at low cost (due to widely available tools
	  to manipulate content in those new formats). RDF and OWL
	  allow people to define vocabularies (&#x201C;ontologies&#x201D;) of
	  terms as part of the Semantic Web.
      </p>
      </div>
      <div class="unit size1on3">
         <h2 class="w3c_topic">
            <a href="/standards/webarch/considerations">Protocol and Meta Format Considerations <img src="/2008/site/images/header-link" alt="Header link" width="13" height="13" class="header-link" />
            </a>
         </h2>
         <p class="tPadding0">
        Documents on the Web are loosely joined pieces by
        identifiers. It creates a maze of rich interactions between
        protocols and formats.
      </p>
      </div>
      <div class="unit size1on3 lastUnit">
         <h2 class="w3c_topic">
            <a href="/standards/webdesign/i18n">Internationalization <img src="/2008/site/images/header-link" alt="Header link" width="13" height="13" class="header-link" />
            </a>
         </h2>
         <p class="tPadding0">
        W3C has worked with the community on the internationalization
	of identifiers (IRIs) and a general character model for the
	Web.
      </p>
      </div>
   </div>
</div>
<div class="line">
<div id="recentnews" class="hierarchy hentry_list">
<h2 id="recent">News 
<a title="Subscribe to News" href="http://www.w3.org/standards/webarch/news.xml" class="feedlink">
<img width="30" height="30" alt="Atom" src="/2008/site/images/icons/atom30" />
</a></h2>
<div class="hentry expand_block">
<div class="headline">
<h3 class="tPadding0 bPadding0 entry-title">
<span class="expand_section">
<a class="uri url" href="http://www.w3.org/blog/International/2014/06/17/announcing-the-unicode-standard-version-7-0/">
Announcing The Unicode Standard, Version 7.0</a>
</span>
</h3>
<p class="date">
<abbr class="published" title="2014-06-17">17 June
2014</abbr>
</p>
<p class="author vcard">from 
<a class="fn org url" href="http://www.w3.org/blog/International">
Internationalization Activity Blog &#xBB; w3cWebArchitecture</a></p>
</div>
<div class="expand_description entry-content"><div class="lMargin"><p>
<img src="http://www.w3.org/International/icons/unicode-logo.png" alt=" " />
</p></div><p>
<a href="http://www.unicode.org/versions/Unicode7.0.0/">Version 7.0
of the Unicode Standard</a>is now available, adding 2,834 new
characters. This latest version adds the new currency symbols for
the Russian ruble and Azerbaijani manat, approximately 250 emoji
(pictographic symbols), many other symbols, and 23 new lesser-used
and historic scripts, as well as character additions to many
existing scripts. These additions extend support for written
languages of North America, China, India, other Asian countries,
and Africa. See the link above for full details.</p><p>Most of the new emoji characters derive from characters in
long-standing and widespread use in Wingdings and Webdings
fonts.</p><p>Major enhancements were made to the Indic script properties. New
property values were added to enable a more algorithmic approach to
rendering Indic scripts. These include properties for joining
behavior, new classes for numbers, and a further division of the
syllabic categories of viramas and rephas. With these enhancements,
the default rendering for newly added Indic scripts can be
significantly improved.</p><p>Unicode character properties were extended to the new
characters. The old characters have enhancements to Script and
Alphabetic properties, and casing and line-breaking behavior. There
were also nearly 3,000 new Cantonese pronunciation entries, as well
as new or clarified stability policies for promoting interoperable
implementations.</p><p>Two other important Unicode specifications are maintained in
synchrony with the Unicode Standard, and have updates for Version
7.0. These will be released at the same time:</p><p>
<a href="http://www.unicode.org/reports/tr10/tr10-30.html">UTS #10,
Unicode Collation Algorithm</a>&#x2014; the standard for sorting Unicode
text
<br />
<a href="http://www.unicode.org/reports/tr46/tr46-13.html">UTS #46,
Unicode IDNA Compatibility Processing</a>&#x2014; for processing of
non-ASCII URLs (IDNs)</p></div>
</div>
<div class="hentry closed expand_block">
<div class="headline">
<h3 class="tPadding0 bPadding0 entry-title">
<span class="expand_section">
<a class="uri url" href="http://www.w3.org/blog/International/2014/06/06/last-call-draft-published-for-encoding-spec/">
Last Call draft published for Encoding spec</a>
</span>
</h3>
<p class="date">
<abbr class="published" title="2014-06-06">06 June
2014</abbr>
</p>
<p class="author vcard">from 
<a class="fn org url" href="http://www.w3.org/blog/International">
Internationalization Activity Blog &#xBB; w3cWebArchitecture</a></p>
</div>
<div class="expand_description entry-content"><p>A Last Call Working Draft of 
<a href="http://www.w3.org/TR/2014/WD-encoding-20140603/">
Encoding</a>has been published.</p><p>While encodings have been defined to some extent,
implementations have not always implemented them in the same way,
have not always used the same labels, and often differ in dealing
with undefined and former proprietary areas of encodings. This
specification attempts to fill those gaps so that new
implementations do not have to reverse engineer encoding
implementations of the market leaders and existing implementations
can converge.</p><p>The body of this spec is an exact copy of the WHATWG version as
of the date of its publication, intended to provide a stable
reference for other specifications. We are hoping for people to
review the specification and send comments about any technical
areas that need attention (see the Status section for details).</p><p>Please send comments by 
<strong>1 July 2014</strong>.</p></div>
</div>
<div class="hentry closed expand_block">
<div class="headline">
<h3 class="tPadding0 bPadding0 entry-title">
<span class="expand_section">
<a class="uri url" href="http://www.w3.org/blog/TAG/2014/05/22/capability-urls-feedback/">
Capability URLs: We Need Your Feedback</a>
</span>
</h3>
<p class="date">
<abbr class="published" title="2014-05-22">22 May
2014</abbr>
</p>
<p class="author vcard">from 
<a class="fn org url" href="http://www.w3.org/blog/TAG">W3C TAG
Lines</a></p>
</div>
<div class="expand_description entry-content"><p>The battle for web security and privacy is fought at many
levels. Sometimes common practice in web application design can
lead to data leakage with untended consequences for users. A good
example of this came up recently where confidential files shared
through common web-based document sharing services were being
exposed unintentionaly to third parties because the private URLs
used to share them had been unintentionally leaked.</p><blockquote class="twitter-tweet" width="550">
<p>Dropbox and Box Leaked Shared Private Files Through Google 
<a href="http://t.co/hvuSel9Xvz">http://t.co/hvuSel9Xvz</a>v/ 
<a href="https://twitter.com/slashdot">@slashdot</a> [ cf 
<a href="http://t.co/Mjhp7hsstd">http://t.co/Mjhp7hsstd</a>/cc 
<a href="https://twitter.com/JeniT">@JeniT</a>]</p>
<p>&#x2014; Daniel Appelquist (@torgo) 
<a href="https://twitter.com/torgo/statuses/464109686242164736">May
7, 2014</a></p>
</blockquote><p></p><p>URLs that allow a user to access an otherwise privileged
resource or information are called&#xA0;
<em>Capability URLs</em>, and while they&#xA0;can be powerful, they
can also cause potential problems when used improperly.</p><p>TAG member Jeni Tennison has been working on a draft defining
the space of capability URLs and outlining some good practices for
usage. We think this document should be useful for web builders who
are thinking about incorporating this pattern into their
applications. We think it&#x2019;s pretty good, but we need your feedback
before we finalize it and release it as a TAG finding.</p><p>The draft may be found here: 
<a href="http://www.w3.org/TR/capability-urls/">
http://www.w3.org/TR/capability-urls/</a> and if you have feedback
you are encouraged to raise an issue 
<a href="https://github.com/w3ctag/capability-urls">on github</a> or
e-mail us on the 
<a href="http://lists.w3.org/Archives/Public/www-tag/">TAG public
mailing list</a>. Thanks!</p></div>
</div>
<div class="hentry closed expand_block">
<div class="headline">
<h3 class="tPadding0 bPadding0 entry-title">
<span class="expand_section">
<a class="uri url" href="http://www.w3.org/blog/International/2014/05/19/new-version-of-unicode-ideographic-variation-database-released/">
New version of Unicode Ideographic Variation Database released</a>
</span>
</h3>
<p class="date">
<abbr class="published" title="2014-05-19">19 May
2014</abbr>
</p>
<p class="author vcard">from 
<a class="fn org url" href="http://www.w3.org/blog/International">
Internationalization Activity Blog &#xBB; w3cWebArchitecture</a></p>
</div>
<div class="expand_description entry-content"><div class="lMargin"><p>
<img src="http://www.w3.org/International/icons/unicode-logo.png" alt=" " />
</p></div><p>The Unicode Consortium is pleased to announce the release of
version 2014-05-16 of the Unicode Ideographic Variation Database
(IVD). This release registers the new Moji_Joho collection, along
with the first 10,710 sequences in that collection, 9,685 of which
are shared by the registered Hanyo-Denshi collection. Details can
be found at http://www.unicode.org/ivd/.</p></div>
</div>
<div class="hentry closed expand_block">
<div class="headline">
<h3 class="tPadding0 bPadding0 entry-title">
<span class="expand_section">
<a class="uri url" href="http://www.w3.org/blog/International/2014/05/15/slides-for-the-multilingualweb-and-lider-workshops-available/">
Slides for the MultilingualWeb and LIDER workshops available</a>
</span>
</h3>
<p class="date">
<abbr class="published" title="2014-05-15">15 May
2014</abbr>
</p>
<p class="author vcard">from 
<a class="fn org url" href="http://www.w3.org/blog/International">
Internationalization Activity Blog &#xBB; w3cWebArchitecture</a></p>
</div>
<div class="expand_description entry-content"><div class="lMargin"><p>
<img src="http://www.w3.org/International/multilingualweb/images/mlw-logo.png" alt=" " />
</p></div><p>The slides from the 
<a href="http://www.multilingualweb.eu/documents/2014-madrid-workshop/2014-madrid-program">
MultilingualWeb workshop</a> (including several posters) and the 
<a href="https://www.w3.org/community/ld4lt/wiki/LD4LT_Group_Madrid_May_2014_Meeting">
LIDER roadmapping workshop</a>are now available for download.
Additional material (videos of the presentations, a workshop report
and more) will follow in the next weeks &#x2013; stay tuned.</p></div>
</div>
<div class="hentry closed expand_block">
<div class="headline">
<h3 class="tPadding0 bPadding0 entry-title">
<span class="expand_section">
<a class="uri url" href="http://www.w3.org/blog/TAG/2014/04/17/the-extensible-web-summit-roundup/">
Extensible Web Summit Roundup</a>
</span>
</h3>
<p class="date">
<abbr class="published" title="2014-04-17">17 April
2014</abbr>
</p>
<p class="author vcard">from 
<a class="fn org url" href="http://www.w3.org/blog/TAG">W3C TAG
Lines</a></p>
</div>
<div class="expand_description entry-content"><p>On April 4
<sup>th</sup>, with the much-appreciated help and support of Adobe
Systems, the TAG organized an event in San Francisco called the
Extensible Web Summit. As 
<a title="The Extensible Web Summit" href="http://www.w3.org/blog/TAG/2014/03/17/the-extensible-web-summit/">
I wrote</a>&#xA0;before the event, the intention was to bring
together web developers and web platform developers from the local
area to discuss upcoming, in-development web platform technologies
and standards both to throw a spotlight on some of the topics we
think are key and to&#xA0;guide&#xA0;the TAG&#x2019;s thinking. Judging
from the feedback we&#x2019;ve received, I we achieved these goals and
more.</p><p>There were quite a few positive views shared on Twitter,
including:</p><blockquote class="twitter-tweet" width="550">
<p>Epic day at the 
<a href="https://twitter.com/search?q=%23ExtWebSummit&amp;src=hash">
#ExtWebSummit</a>. Devs, standards, and implementors all working
together. Really excited about the future of the web platform.</p>
<p>&#x2014; Erik Bryn (@ebryn) 
<a href="https://twitter.com/ebryn/statuses/452265526304051200">
April 5, 2014</a></p>
</blockquote><p></p><blockquote class="twitter-tweet" width="550">
<p>Learning about ServiceWorkers, networking APIs for things like
offline cache 
<a href="https://t.co/WXXmn1D0tI">https://t.co/WXXmn1D0tI</a>
<a href="https://twitter.com/search?q=%23ExtWebSummit&amp;src=hash">
#ExtWebSummit</a></p>
<p>&#x2014; Ans (@anselmbradford) 
<a href="https://twitter.com/anselmbradford/statuses/452145810960945152">
April 4, 2014</a></p>
</blockquote><p></p><blockquote class="twitter-tweet" width="550">
<p>Discussion on web packaging &amp; spdy- esp when web becomes
modular w components etc. Concat all scripts? 
<a href="https://twitter.com/search?q=%23extwebsummit&amp;src=hash">
#extwebsummit</a> 
<a href="http://t.co/3r2F7FrFtO">pic.twitter.com/3r2F7FrFtO</a></p>
<p>&#x2014; Tomomi &#x273F; Imura (@girlie_mac) 
<a href="https://twitter.com/girlie_mac/statuses/452205659673485312">
April 4, 2014</a></p>
</blockquote><p></p><blockquote class="twitter-tweet" width="550">
<p>The Extensible Web Summit was bloody great &amp; should be done
again. Notes at 
<a href="http://t.co/wdQIaH9G6i">http://t.co/wdQIaH9G6i</a>&#x2013; nice
one 
<a href="https://twitter.com/torgo">@torgo</a>
<a href="https://twitter.com/annevk">@annevk</a>
<a href="https://twitter.com/domenic">@domenic</a>et al</p>
<p>&#x2014; Jake Archibald (@jaffathecake) 
<a href="https://twitter.com/jaffathecake/statuses/452510141431042048">
April 5, 2014</a></p>
</blockquote><p></p><p>&#x2026;and the summit has inspired a few blog posts, from 
<a href="http://blogs.adobe.com/webplatform/2014/04/14/april-2014-extensible-web-summit/">
Alan Sterns</a> , 
<a href="http://briankardell.wordpress.com/2014/04/07/the-extensible-web-summit-an-unexpected-journey/">
Brian Kardell</a> &#xA0;and 
<a href="http://programming.oreilly.com/2014/04/can-we-extend-the-web-cleanly.html">
Simon St. Laurent</a>.</p><p>The final schedule of sessions and links to the unfiltered notes
from these&#xA0;sessions can be found on the 
<a href="http://lanyrd.com/2014/extensible-web-summit/">Lanyrd
page</a>for the event. Thanks again to everyone who came along!
Based on the feedback we received, I think it&#x2019;s likely we&#x2019;ll be
running events in the future in the same format. Watch this space
and follow 
<a title="TAG on Twitter" href="http://twitter.com/w3ctag">
@w3ctag</a>on Twitter to keep up to date.</p></div>
</div>
<div class="hentry closed expand_block">
<div class="headline">
<h3 class="tPadding0 bPadding0 entry-title">
<span class="expand_section">
<a class="uri url" href="http://www.w3.org/blog/International/2014/04/11/program-published-for-w3c-multilingualweb-workshop-in-madrid-7-8-may/">
Program published for W3C MultilingualWeb Workshop in Madrid, 7-8
May</a>
</span>
</h3>
<p class="date">
<abbr class="published" title="2014-04-11">11 April
2014</abbr>
</p>
<p class="author vcard">from 
<a class="fn org url" href="http://www.w3.org/blog/International">
Internationalization Activity Blog &#xBB; w3cWebArchitecture</a></p>
</div>
<div class="expand_description entry-content"><div class="lMargin"><p>
<img src="http://www.w3.org/International/multilingualweb/images/mlw-logo.png" alt=" " />
</p></div><p>
<a href="http://www.multilingualweb.eu/documents/2014-madrid-workshop/2014-madrid-program">
See the program.</a>The keynote speaker will be Alolita Sharma,
Director of Language Engineering from the Wikimedia Foundation. She
is followed by a strong line up in sessions entitled Developers,
Creators, Localizers, Machines, and Users, including speakers from
Microsoft, Wikimedia Foundation, the UN FAO, W3C, Yandex, SDL,
Lionbridge, Asia Pacific TLD, Verisign, DFKI, and many more. On the
afternoon of the second day we will hold Open Space breakout
discussions. Abstracts and details about an additional poster
session will be provided shortly.</p><p>The program will also feature an 
<a href="http://www.multilingualweb.eu/documents/2014-madrid-workshop/ld4lt-rm-workshop/">
LD4LT event on May 8-9</a>, focusing on text analytics and the
usefulness of Wikipedia and Dbpedia for multiilngual text and
content analytics, and on language resources and aspects of
converting selected types of language resources into RDF.</p><p>Participation in both events is free. See the 
<a href="http://www.multilingualweb.eu/documents/2014-madrid-workshop/2014-madrid-cfp#participate">
Call for Participation</a> for details about how to register for the
MultilingualWeb workshop. The LD4LT event requires a 
<a href="https://www.w3.org/2002/09/wbs/1/lider-rmws-20140508-09/">
separate registration</a>and you have the opportunity to submit
position statements about language resources and RDF.</p><p>If you haven&#x2019;t registered yet, note that space is limited, so
please be sure to register soon to ensure that you get a place.</p><p>The MultilingualWeb workshops, funded by the European Commission
and coordinated by the W3C, look at best practices and standards
related to all aspects of creating, localizing and deploying the
multilingual Web. The workshops are successful because they attract
a wide range of participants, from fields such as localization,
language technology, browser development, content authoring and
tool development, etc., to create a holistic view of the
interoperability needs of the multilingual Web.</p><p>We look forward to seeing you in Madrid!</p></div>
</div>
<div class="hentry closed expand_block">
<div class="headline">
<h3 class="tPadding0 bPadding0 entry-title">
<span class="expand_section">
<a class="uri url" href="http://www.w3.org/blog/TAG/2014/03/17/the-extensible-web-summit/">
The Extensible Web Summit</a>
</span>
</h3>
<p class="date">
<abbr class="published" title="2014-03-17">17 March
2014</abbr>
</p>
<p class="author vcard">from 
<a class="fn org url" href="http://www.w3.org/blog/TAG">W3C TAG
Lines</a></p>
</div>
<div class="expand_description entry-content"><p>We&#x2019;re running an event on Friday the 4
<sup>th</sup>of April in San Francisco and you&#x2019;re invited.</p><p>For the past year, along-side our regular face-to-face meetings,
the TAG has been holding evening developer meet-ups under the
moniker &#x201C;Meet the TAG.&#x201D; The radical idea has been to take advantage
of the fact that our meetings are happening in cities with large
concentrations of Web developers to connect with these developer
communities in a meaningful and useful way. The hopeful outcome is
to both keep developers informed about what we&#x2019;re doing, presumably

<em>on their behalf, with their platform</em>, and to drive some
feedback back into the TAG to help guide our thinking and our work.
The results have generally been good, generating useful&#xA0;
<a href="http://adactio.com/journal/6629/">criticism</a> and 
<a href="http://www.brucelawson.co.uk/2014/i-met-the-tag-2/">
feedback</a>which we&#x2019;ve tried to take on board, and making the TAG
less of an echo chamber. In the mean time we&#x2019;ve met lots of
developers who take a keen interest in web architecture and the
future of the web platform.</p><p>For our next face-to-face meeting in San Francisco, we&#x2019;re
planning to expand this idea to a full-fledged one-day event,
bringing in web developers and web 
<em>platform</em>developers, people who are deeply invested in the
web platform but may not be participating directly in standards.
We&#x2019;re calling this event the 
<a href="http://lanyrd.com/ctfrp">Extensible Web Summit</a>.</p><p>As Twitter denizen Daniel Buchner put it:</p><p>
<a href="https://twitter.com/briankardell">@briankardell</a>&#xA0;
<a href="https://twitter.com/wycats">@wycats</a>&#xA0;
<a href="https://twitter.com/w3ctag">@w3ctag</a>&#xA0;are you
telling me we&#x2019;re going to try developing API &#x201C;products&#x201D; using
direct &#x201C;customer&#x201D; feedback? Mind = blown</p><p>&#x2014; Daniel Buchner (@csuwildcat)&#xA0;
<a href="https://twitter.com/csuwildcat/statuses/410105133939171329">
December 9, 2013</a></p><p>The web is 25 years old. What do we want this platform to look
like 25 years from now? This event will bring together web platform
developers and practitioners from different communities and
backgrounds to focus on the future of the web architecture and
platform. With the exception of some curated lightning talks at the
beginning of the day to set the scene, the event will be run as an 
<a href="http://en.wikipedia.org/wiki/Unconference">
unconference</a>, with the agenda self-organized by the
participants.&#xA0;We&#x2019;d like to thank Adobe Systems for stepping
forward as our host for this event.</p><p>Who should attend? We would ideally like to pack this event with
platform developers, framework developers and web developers with
an interest in helping to drive the future of the web platform. If
you read and liked what you saw in the&#xA0;
<a href="http://extensiblewebmanifesto.org/">Extensible Web
Manifesto</a> &#xA0;and you&#x2019;d like to learn more and influence the
direction of this thinking, then we&#x2019;d love to have you along.
Likewise if you are interested in other web technologies such as
real time communication, platform &amp; device APIs, security,
permissions, manifests &amp; packaging, offline usage, JavaScript
promises &amp; streams, push notifications and touch. The event is
free to attend, but is filling up fast. If this sounds like your
cup of tea, visit 
<a href="http://lanyrd.com/ctfrp">our Lanyrd page</a>and grab a
ticket.</p></div>
</div>
<div class="hentry closed expand_block">
<div class="headline">
<h3 class="tPadding0 bPadding0 entry-title">
<span class="expand_section">
<a class="uri url" href="http://www.w3.org/blog/International/2014/03/05/speaker-deadline-for-madrid-multilingualweb-workshop-is-friday-march-14/">
Speaker deadline for Madrid MultilingualWeb Workshop is Friday,
March 14</a>
</span>
</h3>
<p class="date">
<abbr class="published" title="2014-03-05">05 March
2014</abbr>
</p>
<p class="author vcard">from 
<a class="fn org url" href="http://www.w3.org/blog/International">
Internationalization Activity Blog &#xBB; w3cWebArchitecture</a></p>
</div>
<div class="expand_description entry-content"><p>We would like to remind you that the deadline for speaker
proposals for the 7th MultilingualWeb Workshop (May 7&#x2013;8, 2014,
Madrid, Spain) is on Friday, March 14, at 23:59 UTC.</p><p>Featuring a keynote by Alolita Sharma (Director of Engineering,
Wikipedia) and breakout sessions on linked open data and other
critical topics, this Workshop will focus on the advances and
challenges faced in making the Web truly multilingual. It provides
an outstanding and influential forum for thought leaders to share
their ideas and gain critical feedback.</p><p>While the organizers have already received many excellent
submissions, there is still time to make a proposal, and we
encourage interested parties to do so by the deadline. With roughly
200 attendees anticipated for the Workshop from a wide variety of
profiles, we are certain to have a large and diverse audience that
can provide constructive and useful feedback, with stimulating
discussion about all of the presentations.</p><p>For more information and to register, please visit the Madrid
Workshop 
<a href="http://www.multilingualweb.eu/documents/2014-madrid-workshop/2014-madrid-cfp">
Call for Participation</a>.</p></div>
</div>
<div class="hentry closed expand_block">
<div class="headline">
<h3 class="tPadding0 bPadding0 entry-title">
<span class="expand_section">
<a class="uri url" href="http://www.w3.org/blog/International/2014/02/24/alolita-sharma-wikipedia-to-deliver-keynote-at-7th-multilingual-web-workshop-may-7-8-2014-madrid/">
Alolita Sharma (Wikipedia) to deliver keynote at 7th Multilingual
Web Workshop (May 7&#x2013;8, 2014, Madrid)</a>
</span>
</h3>
<p class="date">
<abbr class="published" title="2014-02-24">24
February 2014</abbr>
</p>
<p class="author vcard">from 
<a class="fn org url" href="http://www.w3.org/blog/International">
Internationalization Activity Blog &#xBB; w3cWebArchitecture</a></p>
</div>
<div class="expand_description entry-content"><div class="lMargin"><p>
<img src="http://www.w3.org/International/multilingualweb/images/mlw-logo.png" alt=" " />
</p></div><div class="lMargin"><p>
<img src="http://www.unicodeconference.org/images/photos/Alolita-Sharma-e.jpg" alt="" />
</p></div><p>We are please to announce that Alolita Sharma, Director of
Engineering for Internationalization and Localization at Wikipedia,
will deliver the keynote at the 7th Multilingual Web Workshop, &#x201C;New
Horizons for the Multilingual Web,&#x201D; in Madrid, Spain (7&#x2013;8 May
2014).</p><p>With over 30 million articles in 286 languages 
<a href="http://en.wikipedia.org/wiki/List_of_Wikipedias">as of
January 1, 2014</a>, Wikipedia has now become one of the largest
providers of multilingual content in the world. Because of its
user-generated and constantly changing content, many traditional
processes for managing multilingual content on the web either do
not work or do not scale well for Wikipedia. Alolita Sharma&#x2019;s
keynote will highlight Wikipedia&#x2019;s diversity in multilingual
user-generated content and the language technologies that Wikipedia
has had to develop to support its unprecedented growth of content.
She will also discuss the many challenges Wikipedia faces in
providing language support for the mobile web.</p><p>The Multilingual Web Workshop series brings together
participants interested in the best practices, new technologies,
and standards needed to help content creators, localizers, language
tools developers, and others address the new opportunities and
challenges of the multilingual Web. It will provide for networking
across communities and building connections.</p><p>Registration for the Workshop is free, and 
<a href="https://www.w3.org/2002/09/wbs/1/2014mlw/">early
registration</a>is recommended since space at the Workshop is
limited.</p><p>There is still opportunity for individuals to submit proposals
to speak at the workshop. Ideal proposals will highlight emerging
challenges or novel solutions for reaching out to a global,
multilingual audience. The deadline for speaker proposals is March
14, but early submission is strongly encouraged. See the 
<a href="http://multilingualweb.eu/documents/2014-madrid-workshop/2014-madrid-cfp">
Call for Participation</a>for more details.</p><p>This workshop is made possible by the generous support of the
LIDER project, which will organize a roadmapping workshop on linked
data and content analytics as one of the tracks at Multilingual Web
Workshop.</p></div>
</div>
</div>
</div>
<!-- End news -->
<div class="line">
<div class="w3c_events_talks">
<div class="line">
<div class="unit size1on2">
<div id="upcomingtalks" class="w3c_upcoming_talks"><h2 class="category"><a title="More Talks&#x2026;" href="/2007/11/Talks/Web_Architecture.html">
	      Talks and Appearances
	      <img src="/2008/site/images/header-link" alt="Header link" width="13" height="13" class="header-link" /></a></h2><p>None. See <a href="/Talks/">full list of W3C Talks and Appearances</a>.</p></div>
</div>
<div class="unit size1on2 lastUnit">
<div id="upcomingevents" class="w3c_upcoming_events">
  <h2 class="category">
      <a title="More Events&#x2026;" href="/participate/eventscal.html">
      Events
      <img src="/2008/site/images/header-link" alt="Header link" width="13" height="13" class="header-link" />
    </a>
  </h2>
 <p>None. See <a href="/participate/eventscal.html">full list of W3C Events</a>.</p>
  


</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div><!-- Generated from data/footer.php, ../../smarty/{footer-block.tpl} --><div id="w3c_footer">
<div id="w3c_footer-inner">
<h2 class="offscreen">Footer Navigation</h2>
<div class="w3c_footer-nav">
<h3>Navigation</h3>
<ul class="footer_top_nav"><li><a href="/">Home</a></li><li><a href="/standards/">Standards</a></li><li><a href="/participate/">Participate</a></li><li><a href="/Consortium/membership">Membership</a></li><li class="last-item"><a href="/Consortium/">About W3C</a></li></ul>
</div>
<div class="w3c_footer-nav">
<h3>Contact W3C</h3>
<ul class="footer_bottom_nav"><li><a href="/Consortium/contact">Contact</a></li><li><a accesskey="0" href="/Help/">Help and FAQ</a></li><li><a href="/Consortium/sponsor/">Sponsor / Donate</a></li><li><a href="/Consortium/siteindex">Site Map</a></li><li>
<address id="w3c_signature"><a href="http://lists.w3.org/Archives/Public/site-comments/">Feedback</a></address>
</li></ul>
</div>
<div class="w3c_footer-nav">
<h3>W3C Updates</h3>
<ul class="footer_follow_nav"><li><a href="http://twitter.com/W3C" title="Follow W3C on Twitter"><img src="/2008/site/images/twitter-bird" alt="Twitter" width="78" height="83" class="social-icon" /></a> </li></ul>
</div>
<!-- #footer address / page signature -->
<p class="copyright">Copyright &#xA9; 2013 W3C <sup>&#xAE;</sup> (<a href="http://www.csail.mit.edu/"><acronym title="Massachusetts Institute of Technology">MIT</acronym></a>, <a href="http://www.ercim.eu/"><acronym title="European Research Consortium for Informatics and Mathematics">ERCIM</acronym></a>,
<a href="http://www.keio.ac.jp/">Keio</a>, <a href="http://ev.buaa.edu.cn/">Beihang</a>) <a href="/Consortium/Legal/ipr-notice">Usage policies
apply</a>.</p>
</div>
</div><!-- /end #footer --><!-- Generated from data/scripts.php, ../../smarty/{scripts.tpl} --><div id="w3c_scripts"><script type="text/javascript" src="/2008/site/js/main" xml:space="preserve"><![CDATA[
//
<!-- -->
//
]]></script></div></body></html>
