<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!-- Generated from data/head-home.php, ../../smarty/{head.tpl} -->
<head>
<title>World Wide Web Consortium (W3C)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="Help" href="/Help/" />
<link rel="stylesheet" href="/2008/site/css/minimum" type="text/css" media="handheld, all" />
<style type="text/css" media="print, screen and (min-width: 481px)">
/*<![CDATA[*/
@import url("/2008/site/css/advanced");
/*]]>*/
</style>
<link href="/2008/site/css/minimum" rel="stylesheet" type="text/css" media="handheld, only screen and (max-device-width: 480px)" />
<meta name="viewport" content="width=device-width" />
<link rel="stylesheet" href="/2008/site/css/print" type="text/css" media="print" />
<link rel="shortcut icon" href="/2008/site/images/favicon.ico" type="image/x-icon" />
<meta name="description" content="The World Wide Web Consortium (W3C) is an international community where Member organizations, a full-time staff, and the public work together to develop Web standards." />
<link rel="alternate" type="application/atom+xml" title="W3C News" href="/blog/news/feed/atom" />
</head>
<body id="www-w3-org" class="w3c_public w3c_home">
<div id="w3c_container">
<!-- Generated from data/mast-home.php, ../../smarty/{mast.tpl} -->
<div id="w3c_mast"><!-- #w3c_mast / Page top header -->
<h1 class="logo"><a tabindex="2" accesskey="1" href="/"><img src="/2008/site/images/logo-w3c-mobile-lg" width="90" height="53" alt="W3C" /></a> <span class="alt-logo">W3C</span></h1>
<div id="w3c_nav">
<form id="region_form" action="http://www.w3.org/Consortium/contact">
<div><select name="region">
<option selected="selected" title="Get Information about W3C By Region">W3C By Region</option>
<option value="all">All</option>
<option value="au">Australia</option>
<option xml:lang="de" lang="de" value="de">&#xD6;sterreich
(Austria)</option>
<option lang="nl" xml:lang="nl" value="nl">Belgi&#xEB;
(Belgium)</option>
<option value="za">Botswana</option>
<option xml:lang="pt-br" value="br" lang="pt-br">Brasil
(Brazil)</option>
<option xml:lang="zh-hans" value="cn" lang="zh-hans">&#x4E2D;&#x56FD;
(China)</option>
<option xml:lang="fi" value="fi" lang="fi">Suomi (Finland)</option>
<option xml:lang="de" value="de" lang="de">Deutschland
(Germany)</option>
<option xml:lang="el" value="gr" lang="el">&#x395;&#x3BB;&#x3BB;&#x3AC;&#x3B4;&#x3B1; (Greece)</option>
<option xml:lang="fr" value="fr" lang="fr">France</option>
<option xml:lang="hu" value="hu" lang="hu">Magyarorsz&#xE1;g
(Hungary)</option>
<option xml:lang="hi" value="in" lang="hi">&#x92D;&#x93E;&#x930;&#x924; (India)</option>
<option xml:lang="ga" lang="ga" value="gb">&#xC9;ire (Ireland)</option>
<option xml:lang="he" value="il" lang="he">&#x5D9;&#x5E9;&#x5E8;&#x5D0;&#x5DC; (Israel)</option>
<option xml:lang="it" value="it" lang="it">Italia (Italy)</option>
<option xml:lang="ja" value="jp" lang="ja">&#x306B;&#x307B;&#x3093; (Japan)</option>
<option xml:lang="ko" value="kr" lang="ko">&#xD55C;&#xAD6D; (Korea)</option>
<option value="za">Lesotho</option>
<option lang="lb" xml:lang="lb" value="nl">L&#xEB;tzebuerg
(Luxembourg)</option>
<option xml:lang="ar" value="ma" lang="ar">&#x627;&#x644;&#x645;&#x63A;&#x631;&#x628;
(Morocco)</option>
<option value="za">Namibia</option>
<option lang="nl" xml:lang="nl" value="nl">Nederland
(Netherlands)</option>
<option xml:lang="ru" value="ru" lang="ru">&#x420;&#x43E;&#x441;&#x441;&#x438;&#x44F; (Russia)</option>
<option xml:lang="fr" value="sn" lang="fr">S&#xE9;n&#xE9;gal</option>
<option xml:lang="es" value="es" lang="es">Espa&#xF1;a (Spain)</option>
<option value="za">South Africa</option>
<option lang="ss" xml:lang="ss" value="za">Swatini
(Swaziland)</option>
<option xml:lang="sv" value="se" lang="sv">Sverige
(Sweden)</option>
<option value="gb">United Kingdom</option>
</select> <input class="button" type="submit" value="Go" /></div>
</form>
<form action="http://www.w3.org/Help/search" method="get" enctype="application/x-www-form-urlencoded">
<!-- w3c_sec_nav is populated through js -->
<div class="w3c_sec_nav"><!-- --></div>
<ul class="main_nav"><!-- Main navigation menu -->
<li class="first-item"><a href="/standards/">Standards</a></li>
<li><a href="/participate/">Participate</a></li>
<li><a href="/Consortium/membership">Membership</a></li>
<li class="last-item"><a href="/Consortium/">About W3C</a></li>
<li class="search-item">
<div id="search-form"><input tabindex="3" class="text" name="q" value="" title="Search" /> <button id="search-submit" name="search-submit" type="submit"><img class="submit" src="/2008/site/images/search-button" alt="Search" width="21" height="17" /></button></div>
</li>
</ul>
</form>
</div>
</div>
<!-- /end #w3c_mast -->
<div id="w3c_main">
<div id="w3c_logo_shadow" class="w3c_leftCol"><img height="32" alt="" src="/2008/site/images/logo-shadow" /></div>
<div class="w3c_leftCol">
<h2 class="offscreen">Site Navigation</h2>
<h3 class="category"><span class="ribbon"><a href="/standards/">Standards <img src="/2008/site/images/header-link.gif" alt="Header link" width="13" height="13" class="header-link" /></a></span></h3>
<ul class="theme">
<li class="design"><a href="/standards/webdesign/" title="HTML5, XHTML, and CSS, Scripting and Ajax, Web Applications, Graphics, Accessibility">
<span class="icon"><!-- --></span>Web Design and
Applications</a></li>
<li class="arch"><a href="/standards/webarch/" title="Architecture Principles, Identifiers, Protocols, Meta Formats"><span class="icon">
<!-- --></span>Web Architecture</a></li>
<li class="semantics"><a href="/standards/semanticweb/" title="Data, Ontologies, Query, Linked Data"><span class="icon">
<!-- --></span>Semantic Web</a></li>
<li class="xml"><a href="/standards/xml/" title="XML Essentials, Semantic Additions to XML, Schema, Security"><span class="icon">
<!-- --></span>XML Technology</a></li>
<li class="services"><a href="/standards/webofservices/" title="Data, Protocols, Service Description, Security"><span class="icon"><!-- --></span>Web of Services</a></li>
<li class="devices"><a href="/standards/webofdevices/" title="Voice Browsing, Device Independence and Content Negotation, Multimodal Access, Printing">
<span class="icon"><!-- --></span>Web of Devices</a></li>
<li class="browsers"><a href="/standards/agents/" title="Browsers and User Agents, Authoring Tools, Web Servers"><span class="icon">
<!-- --></span>Browsers and Authoring Tools</a></li>
<li class="allspecs"><a href="/TR/"><span class="icon">
<!-- --></span>&#x2026; or view all</a></li>
</ul>
<h3 class="category tMargin"><span class="ribbon"><a href="standards">Web and Industry <img src="/2008/site/images/header-link.gif" alt="Header link" width="13" height="13" class="header-link" /></a></span></h3>
<ul class="theme">
<li><a href="2013/data/">Web of Data</a></li>
<li><a href="dpub/">Digital Publishing</a></li>
<li><a href="/Mobile/">Mobile Web</a></li>
<li><a href="tv/">TV and Broadcasting</a></li>
</ul>
<h3 class="category tMargin"><span class="ribbon"><a href="Consortium/mission.html#principles">Web for All <img src="/2008/site/images/header-link.gif" alt="Header link" width="13" height="13" class="header-link" /></a></span></h3>
<ul class="theme">
<li><a href="/WAI/">Accessibility</a></li>
<li><a href="/International/">Internationalization</a></li>
<li><a title="Popular links to W3C technology information" href="Consortium/siteindex.html#technologies">W3C
A&#xA0;to&#xA0;Z</a></li>
</ul>
<h3 class="category tMargin"><span class="ribbon"><a href="/community/">Community and Business Groups <img src="/2008/site/images/header-link.gif" alt="Header link" width="13" height="13" class="header-link" /></a></span></h3>
<ul class="theme">
<li><a href="/community/groups/">Current Groups</a></li>
<li><a href="/community/groups/proposed/">Proposed Groups</a></li>
</ul>
<h3 class="category tMargin"><span class="ribbon"><a href="Consortium/activities">Working Groups <img src="/2008/site/images/header-link.gif" alt="Header link" width="13" height="13" class="header-link" /></a></span></h3>
<ul class="theme">
<li><a href="/TR/tr-groups-all">Specifications by group</a></li>
<li><a title="Member-only group participant guidebook" href="/Guide/">Participant guidebook</a></li>
</ul>
<h3 class="category tMargin"><span class="ribbon"><a href="participate/">Dev Resources <img src="/2008/site/images/header-link.gif" alt="Header link" width="13" height="13" class="header-link" /></a></span></h3>
<ul class="theme">
<li><a title="Web Platform Docs: An open community of developers building resources for a better web" href="http://www.webplatform.org/"><img src="/2008/site/images/wplogo_transparent.png" width="93" height="100" alt="Web Platform Docs" /></a></li>
<li><a title="W3DevCampus: Online Training for Web Developers" href="http://www.w3devcampus.com/"><img src="/2008/site/images/w3devcampus.png" alt="W3DevCampus" width="150" height="21" /></a></li>
<li><a title="Test the Web Forward: One stop shop for Open Web Platform testing" href="http://testthewebforward.org/"><img src="/2008/site/images/ttwf-dinos.png" alt="Test the Web Forward" width="150" height="34" /></a></li>
<li><a title="W3C Developer Conference" href="http://www.w3.org/conf/">W3Conf</a></li>
<li><a href="participate/">More ways to participate</a></li>
</ul>
<h3 class="category tMargin"><span class="ribbon"><a href="/Member/">Member-only Home <img src="/2008/site/images/header-link.gif" alt="Header link" width="13" height="13" class="header-link" /></a></span></h3>
<ul class="theme">
<li><a href="http://www.w3.org/Consortium/activities">Join a
Group</a></li>
<li><a href="http://www.w3.org/Help/Account/Request/Member">Get
Member Account</a></li>
</ul>
</div>
<div class="w3c_mainCol">
<div id="w3c_crumbs">
<div id="w3c_crumbs_frame">
<p class="bct"><span class="skip"><a tabindex="1" accesskey="2" title="Skip to content (e.g., when browsing via audio)" href="#w3c_most-recently">Skip</a></span></p>
<br /></div>
</div>
<div class="line">
<div class="unit size2on3">
<div class="main-content">
<h2 class="offscreen">News</h2>
<div id="w3c_slideshow"><div id="w3c_most-recently" class="intro hierarchy vevent_list">
   <div class="event w3c_topstory expand_block">
      <div class="headline">
         <h3 class="h4 tPadding0 bPadding0 summary">
            <span class="expand_section">W3C Announces Program, Opens Registration for 20th Anniversary Symposium</span>
         </h3>
         <p class="date">
            <span class="dtstart published" title="2014-06-18T19:27:32Z"> 18 June 2014 </span> | <a title="Archive: W3C Announces Program, Opens Registration for 20th Anniversary Symposium" href="http://www.w3.org/blog/news/archives/3898">Archive</a>
         </p>
      </div>
      <div class="description expand_description"><p><a class="imageLink" href="/20/"><img src="/20/img/w3c20_small.png" alt="W3C20 logo" /></a> W3C today <a href="/2014/06/w3c20.html.en">announced</a> the <a href="/20/Overview.html#program">program</a> and opened <a href="http://regonline.com/w3c20">registration</a> for <strong><a href="/20/">W3C20 Anniversary Symposium: The Future of the Web</a></strong>, which takes place 29 October in Santa Clara, California.</p>
<p>Confirmed <a href="/20/Overview.html#speakers">speakers</a> are:</p>
<ul class="show_items">
<li>Tim Berners-Lee, Inventor of the Web and W3C Director</li>
<li>Vinton Cerf, Vice President and Chief Internet Evangelist at Google</li>
<li>Fadi Chehad&#xE9;, Chief Executive Officer of ICANN</li>
<li>David-Michel Davies, Executive Director, The Webby Awards &amp; the International Academy of Digital Arts &amp; Sciences</li>
<li>Di-Ann Eisnor, Head of Platforms and Partnerships, Community Geographer at Waze</li>
<li>Sue Gardner, Executive Director of the Wikimedia Foundation</li>
<li>Alberto Ibarg&#xFC;en, President and CEO, Knight Foundation</li>
<li>Jun Murai, Dean and Professor at Keio University</li>
<li>Sandy Pentland, Professor of Media Arts and Sciences at MIT</li>
<li>Lee Rainie, Director of the Pew Research Center&#x2019;s Internet &amp; American Life Project</li>
<li>Anders Wahlquist, CEO and Founding Partner of B-Reel</li>
</ul>
<p>Please join Tim Berners-Lee and other global strategists, business leaders and developers for an exciting afternoon of insights and discussion about how to keep the Web strong, followed by a gala dinner. W3C will also live stream the Symposium.</p>
<p>W3C20 is made possible by the generosity of <a href="http://www.w3.org/Consortium/sponsor/org">sponsors</a> Intel (Platinum), ICANN (Silver), and the John S. and James L. Knight Foundation (Silver).</p>
<p><a href="http://regonline.com/w3c20">Registration</a> is open to the public for a limited number of seats. Read the full <a href="/2014/06/w3c20.html.en">media advisory</a> and follow us in social media with #W3C20.</p>
</div>
   </div>
   <div class="event closed expand_block">
      <div class="headline">
         <h3 class="h4 tPadding0 bPadding0 summary">
            <span class="expand_section">W3C Invites Implementations of Linked Data Platform 1.0</span>
         </h3>
         <p class="date">
            <span class="dtstart published" title="2014-06-19T16:49:45Z"> 19 June 2014 </span> | <a title="Archive: W3C Invites Implementations of Linked Data Platform 1.0" href="http://www.w3.org/blog/news/archives/3920">Archive</a>
         </p>
      </div>
      <div class="description expand_description"><p>The <a href="http://www.w3.org/2012/ldp/">Linked Data Platform (LDP) Working Group</a> invites implementation of the Candidate Recommendation of <a href="http://www.w3.org/TR/2014/CR-ldp-20140619/">Linked Data Platform 1.0</a>. This document describes a set of best practices and simple approach for a read-write Linked Data architecture, based on HTTP access to web resources that describe their state using the RDF data model. Learn more about the <a href="http://www.w3.org/2013/data/">Data Activity</a>.</p>
</div>
   </div>
   <div class="event closed expand_block">
      <div class="headline">
         <h3 class="h4 tPadding0 bPadding0 summary">
            <span class="expand_section">Last Call: Vibration API, Ambient Light Events, HTML Media Capture</span>
         </h3>
         <p class="date">
            <span class="dtstart published" title="2014-06-19T16:12:37Z"> 19 June 2014 </span> | <a title="Archive: Last Call: Vibration API, Ambient Light Events, HTML Media Capture" href="http://www.w3.org/blog/news/archives/3918">Archive</a>
         </p>
      </div>
      <div class="description expand_description"><p>The <a href="http://www.w3.org/2009/dap/">Device APIs Working Group</a> has published three Last Call Working Drafts today:</p>
<ul class="show_items">
<li><a href="http://www.w3.org/TR/2014/WD-vibration-20140619/">Vibration API</a>. This specification defines an API that provides access to the vibration mechanism of the hosting device. Vibration is a form of tactile feedback.</li>
<li><a href="http://www.w3.org/TR/2014/WD-ambient-light-20140619/">Ambient Light Events</a>. This specification defines a means to receive events that correspond to a light sensor detecting the presence of a light.</li>
<li><a href="http://www.w3.org/TR/2014/WD-html-media-capture-20140619/">HTML Media Capture</a>. The HTML Media Capture specification defines an HTML form extension that facilitates user access to a device&#x2019;s media capture mechanism, such as a camera, or microphone, from within a file upload control.</li>
</ul>
<p>Comments on these three specifications are welcome through <strong>24 July 2014</strong>. Learn more about the <a href="http://www.w3.org/2007/uwa/">Ubiquitous Web Applications Activity</a>.</p>
</div>
   </div>
   <div class="event closed expand_block">
      <div class="headline">
         <h3 class="h4 tPadding0 bPadding0 summary">
            <span class="expand_section">W3C Invites Implementations of DOM Parsing and Serialization</span>
         </h3>
         <p class="date">
            <span class="dtstart published" title="2014-06-17T15:27:27Z"> 17 June 2014 </span> | <a title="Archive: W3C Invites Implementations of DOM Parsing and Serialization" href="http://www.w3.org/blog/news/archives/3912">Archive</a>
         </p>
      </div>
      <div class="description expand_description"><p>The <a href="http://www.w3.org/2008/webapps/">Web Applications Working Group</a> invites implementation of the Candidate Recommendation of <a href="http://www.w3.org/TR/2014/CR-DOM-Parsing-20140617/">DOM Parsing and Serialization</a>. This specification defines various APIs for programmatic access to HTML and generic XML parsers by web applications for use in parsing and serializing DOM nodes.</p>
<p>The group also published a Working Draft of <a href="http://www.w3.org/TR/2014/WD-shadow-dom-20140617/">Shadow DOM</a>. This specification describes a method of combining multiple DOM trees into one hierarchy and how these trees interact with each other within a document, thus enabling better composition of the DOM.</p>
<p>Learn more about the <a href="http://www.w3.org/2006/rwc/">Rich Web Client Activity</a>.</p>
</div>
   </div>
   <div class="event closed expand_block">
      <div class="headline">
         <h3 class="h4 tPadding0 bPadding0 summary">
            <span class="expand_section">Last Call: HTML5</span>
         </h3>
         <p class="date">
            <span class="dtstart published" title="2014-06-17T15:12:17Z"> 17 June 2014 </span> | <a title="Archive: Last Call: HTML5" href="http://www.w3.org/blog/news/archives/3908">Archive</a>
         </p>
      </div>
      <div class="description expand_description"><p>The <a href="http://www.w3.org/html/wg/">HTML Working Group</a> has published a Last Call Working Draft of <a href="http://www.w3.org/TR/2014/WD-html5-20140617/">HTML5</a>. This specification defines the 5th major revision of the core language of the World Wide Web: the Hypertext Markup Language (HTML). In this version, new features are introduced to help Web application authors, new elements are introduced based on research into prevailing authoring practices, and special attention has been given to defining clear conformance criteria for user agents in an effort to improve interoperability. Comments are welcome through <strong>15 July 2014</strong>.</p>
<p>The group also published a Working Draft of <a href="http://www.w3.org/TR/2014/WD-html51-20140617/">HTML 5.1</a>. HTML was primarily designed as a language for semantically describing scientific documents, although its general design and adaptations over the years have enabled it to be used to describe a number of other types of documents. The main area that has not been adequately addressed by HTML is a vague subject referred to as Web Applications. This standard attempts to rectify this, while at the same time updating the HTML language to address issues raised in the past few years.</p>
<p> Learn more about the <a href="http://www.w3.org/MarkUp/Activity">HTML Activity</a>.</p>
</div>
   </div>
   <div class="event closed expand_block">
      <div class="headline">
         <h3 class="h4 tPadding0 bPadding0 summary">
            <span class="expand_section">Core Accessibility API Mappings 1.1 (Core-AAM) First Public Working Draft and WAI-ARIA 1.1 updated Working Draft</span>
         </h3>
         <p class="date">
            <span class="dtstart published" title="2014-06-12T16:38:09Z"> 12 June 2014 </span> | <a title="Archive: Core Accessibility API Mappings 1.1 (Core-AAM) First Public Working Draft and WAI-ARIA 1.1 updated Working Draft" href="http://www.w3.org/blog/news/archives/3896">Archive</a>
         </p>
      </div>
      <div class="description expand_description"><p>The <a href="http://www.w3.org/WAI/PF">Protocols and Formats Working Group</a> today published a First Public Working Draft of <a href="http://www.w3.org/TR/2014/WD-core-aam-1.1-20140612/">Core Accessibility API Mappings 1.1</a> (Core-AAM), which supports the updated Working Draft of <a href="http://www.w3.org/TR/2014/WD-wai-aria-1.1-20140612/">Accessible Rich Internet Applications (WAI-ARIA) 1.1</a>. WAI-ARIA provides an ontology of roles, states, and properties that define accessible user interface elements. <a href="http://www.w3.org/WAI/intro/aria">WAI-ARIA</a> is designed to improve the accessibility and interoperability of web content, particularly web applications. Core-AAM describes how user agents should expose semantics of content languages to accessibility <abbr title="Application Programming Interfaces">APIs</abbr> across multiple content technologies (including much of WAI-ARIA). Core-AAM serves as the basis for other specifications to extend the mappings to specific technologies. Learn more from the   <a href="http://lists.w3.org/Archives/Public/w3c-wai-ig/2014AprJun/0190.html" title="Core-AAM and ARIA announcement June 2014">call for review e-mail</a> and read about the <a href="http://www.w3.org/WAI/">Web Accessibility Initiative (WAI)</a>.</p>
</div>
   </div>
   <div class="event closed expand_block">
      <div class="headline">
         <h3 class="h4 tPadding0 bPadding0 summary">
            <span class="expand_section">Three Specifications Published by the Web Applications Working Group</span>
         </h3>
         <p class="date">
            <span class="dtstart published" title="2014-06-12T16:32:48Z"> 12 June 2014 </span> | <a title="Archive: Three Specifications Published by the Web Applications Working Group" href="http://www.w3.org/blog/news/archives/3894">Archive</a>
         </p>
      </div>
      <div class="description expand_description"><p>The <a href="http://www.w3.org/2008/webapps/">Web Applications Working Group</a> has published three documents today:</p>
<ul class="show_items">
<li>A First Public Working Draft of <a href="http://www.w3.org/TR/2014/WD-DOM-Level-3-Events-key-20140612/">DOM Level 3 KeyboardEvent key Values</a>. This specification defines the values for the <code>KeyboardEvent.key</code> attribute, which is defined as part of the Document Object Model (DOM) Level 3 Events Specification. The key attribute contains information about the character generated by the key event.</li>
<li>A First Public Working Draft of <a href="http://www.w3.org/TR/2014/WD-DOM-Level-3-Events-code-20140612/">DOM Level 3 KeyboardEvent code Values</a>. This specification defines the values for the <code>KeyboardEvent.code</code> attribute, which is defined as part of the Document Object Model (DOM) Level 3 Events Specification. The code value contains information about the key event that can use used identify the physical key being pressed by the user.</li>
<li>A Working Draft of <a href="http://www.w3.org/TR/2014/WD-uievents-20140612/">UI Events</a>. This specification extends the events and features defined in DOM Events Level 3.</li>
</ul>
<p>Learn more about the <a href="http://www.w3.org/2006/rwc/">Rich Web Client Activity</a>.</p>
</div>
   </div>
</div></div>
<p class="noprint"><span class="more-news"><a href="/blog/news/" title="More News">More news&#x2026;</a> <a title="RSS feed for W3C home page news" href="/blog/news/feed" class="feedlink"><img width="30" height="30" alt="RSS" src="/2008/site/images/icons/rss30" /></a> <a title="Atom feed for W3C home page news" href="/blog/news/feed/atom" class="feedlink"><img width="30" height="30" alt="Atom" src="/2008/site/images/icons/atom30" /></a></span></p>
<div class="w3c_events_talks">
<div class="line">
<div class="unit size1on2">
<div id="w3c_home_talks" class="w3c_upcoming_talks"><h2 class="category"><a title="More Talks&#x2026;" href="/Talks/">
	      Talks and Appearances
	      <img src="/2008/site/images/header-link" alt="Header link" width="13" height="13" class="header-link" /></a></h2><ul class="vevent_list"><li class="vevent"><p class="date single"><span class="dtstart"><span class="year">2014</span><span class="mm-dd">-06-28</span></span> <span class="paren">(</span><span class="dd-mmm">28 JUN</span><span class="paren">)</span></p><div class="info-wrap"><p class="summary">Two futures</p><p class="source"> keynote by Charles McCathieNevile</p><p class="eventtitle"><a href="http://mo.dev.by" class="uri">Mobile Optimized Developers&amp;#039; Conference</a></p><p class="location">Minsk,
	  Belarus</p></div></li><li class="vevent"><p class="date single"><span class="dtstart"><span class="year">2014</span><span class="mm-dd">-08-20</span></span> <span class="paren">(</span><span class="dd-mmm">20 AUG</span><span class="paren">)</span></p><div class="info-wrap"><p class="summary">Develop Multimodal Applications with Free and Open Source Tools</p><p class="source"> by Deborah Dahl</p><p class="eventtitle"><a href="http://www.speechtek.com" class="uri">SpeechTEK 2014</a></p><p class="location">New York,
	  USA</p></div></li><li class="vevent"><p class="date single"><span class="dtstart"><span class="year">2014</span><span class="mm-dd">-09-04</span></span> <span class="paren">(</span><span class="dd-mmm">4 SEP</span><span class="paren">)</span></p><div class="info-wrap"><p class="summary"><a href="http://www.w3.org/2014/Talks/0904_phila_semantics/">Building the Web of Data</a></p><p class="source"> keynote by Phil Archer</p><p class="eventtitle"><a href="http://www.semantics.cc/programme-1/" class="uri">SEMANTiCS</a></p><p class="location">Leipzig,
	  Germany</p></div></li><li class="vevent"><p class="date single"><span class="dtstart"><span class="year">2014</span><span class="mm-dd">-09-25</span></span> <span class="paren">(</span><span class="dd-mmm">25 SEP</span><span class="paren">)</span></p><div class="info-wrap"><p class="summary">Crafting User Experience for the Fastest Growing Web Demographic: Older Users</p><p class="source"> by Shawn Henry</p><p class="eventtitle"><a href="http://www.webvisionsevent.com/chicago/" class="uri">WebVisions Chicago</a></p><p class="location">Chicago, IL,
	  USA</p></div></li></ul></div>
</div>
<div class="unit size1on2 lastUnit">
<div id="w3c_home_upcoming_events" class="w3c_upcoming_events"><h2 class="category"><a title="More Events&#x2026;" href="/participate/eventscal.html">Events <img src="/2008/site/images/header-link" alt="Header link" width="13" height="13" class="header-link" /></a></h2>
  <ul class="vevent_list">
    <li class="vevent">
      <div class="date">
<span class="dtstart"><span class="year">2014</span><span class="mm-dd">-06-25</span></span>
<span class="paren">(</span><span class="dd-mmm">25 JUN</span><span class="paren">)</span>
<span class="date-separator"> &#x2013; </span>
<span class="dtend"><span class="year">2014</span><span class="mm-dd">-06-26</span></span>
<span class="paren">(</span><span class="dd-mmm">26 JUN</span><span class="paren">)</span>
</div>      <div class="info-wrap">
      <p class="summary">
              <a href="http://www.w3.org/2014/02/wot/" class="uri url">Workshop on the Web of Things</a>
      </p>
          <p class="location">Berlin, Germany</p>       <p class="host">Hosted by Siemens </p>
        </div>
    </li>
    <li class="vevent">
      <div class="date">
<span class="dtstart"><span class="year">2014</span><span class="mm-dd">-06-30</span></span>
<span class="paren">(</span><span class="dd-mmm">30 JUN</span><span class="paren">)</span>
<span class="date-separator"> &#x2013; </span>
<span class="dtend"><span class="year">2014</span><span class="mm-dd">-07-01</span></span>
<span class="paren">(</span><span class="dd-mmm"> 1 JUL</span><span class="paren">)</span>
</div>      <div class="info-wrap">
      <p class="summary">
              <a href="http://www.w3.org/2013/share-psi/workshop/samos/" class="uri url">Uses of Open Data Within Government for Innovation and Efficiency</a>
      </p>
          <p class="location">Samos, Greece</p>       <p class="host">Co-located with the 5th Samos Summit on ICT-enabled Governance</p>
        </div>
    </li>
    <li class="vevent">
      <div class="date">
<span class="dtstart"><span class="year">2014</span><span class="mm-dd">-08-17</span></span>
<span class="paren">(</span><span class="dd-mmm">17 AUG</span><span class="paren">)</span>
<span class="date-separator"> &#x2013; </span>
<span class="dtend"><span class="year">2014</span><span class="mm-dd">-08-19</span></span>
<span class="paren">(</span><span class="dd-mmm">19 AUG</span><span class="paren">)</span>
</div>      <div class="info-wrap">
      <p class="summary">
              <a href="http://2014.ruleml.org/" class="uri url">RuleML-2014</a>
      </p>
          <p class="location">Prague, Czech Republic</p>       <p class="host">Co-located with ECAI 2014</p>
        </div>
    </li>
    <li class="vevent">
      <div class="date">
<span class="dtstart"><span class="year">2014</span><span class="mm-dd">-08-27</span></span>
<span class="paren">(</span><span class="dd-mmm">27 AUG</span><span class="paren">)</span>
<span class="date-separator"> &#x2013; </span>
<span class="dtend"><span class="year">2014</span><span class="mm-dd">-08-30</span></span>
<span class="paren">(</span><span class="dd-mmm">30 AUG</span><span class="paren">)</span>
</div>      <div class="info-wrap">
      <p class="summary">
              <a href="http://www.graphicalweb.org/2014/" class="uri url">The Graphical Web</a>
      </p>
          <p class="location">Winchester, England</p>               </div>
    </li>
    <li class="vevent">
      <div class="date">
<span class="dtstart"><span class="year">2014</span><span class="mm-dd">-09-10</span></span>
<span class="paren">(</span><span class="dd-mmm">10 SEP</span><span class="paren">)</span>
<span class="date-separator"> &#x2013; </span>
<span class="dtend"><span class="year">2014</span><span class="mm-dd">-09-11</span></span>
<span class="paren">(</span><span class="dd-mmm">11 SEP</span><span class="paren">)</span>
</div>      <div class="info-wrap">
      <p class="summary">
              <a href="http://www.w3.org/2012/webcrypto/webcrypto-next-workshop/Overview.html" class="uri url">Workshop on Web Cryptography Next Steps</a>
      </p>
          <p class="location">Mountain View, USA</p>       <p class="host">Hosted by Microsoft, sponsored by Google and Tyfone</p>
        </div>
    </li>
    <li class="vevent">
      <div class="date">
<span class="dtstart"><span class="year">2014</span><span class="mm-dd">-10-27</span></span>
<span class="paren">(</span><span class="dd-mmm">27 OCT</span><span class="paren">)</span>
<span class="date-separator"> &#x2013; </span>
<span class="dtend"><span class="year">2014</span><span class="mm-dd">-10-31</span></span>
<span class="paren">(</span><span class="dd-mmm">31 OCT</span><span class="paren">)</span>
</div>      <div class="info-wrap">
      <p class="summary">
              <a href="http://www.w3.org/2014/11/TPAC/" class="uri url">TPAC 2014</a>
      </p>
          <p class="location">Santa Clara, California</p>               </div>
    </li>
    <li class="vevent">
      <div class="date single">
<span class="dtstart"><span class="year">2014</span><span class="mm-dd">-10-29</span></span>
<span class="paren">(</span><span class="dd-mmm">29 OCT</span><span class="paren">)</span>
</div>      <div class="info-wrap">
      <p class="summary">
              <a href="http://www.w3.org/20/" class="uri url">W3C20</a>
      </p>
          <p class="location">Santa Clara, CA</p>               </div>
    </li>
  </ul></div>
</div>
</div>
</div>
<!-- end events talks --></div>
<!-- end main content --></div>
<div class="unit size1on3 lastUnit">
<p class="about">The World Wide Web Consortium (W3C) is an
international community that develops open <a href="/TR/">standards</a> to ensure the long-term growth of the Web.
Read about the <a href="Consortium/mission.html">W3C
mission</a>.</p>
<div id="site_update">
<h2 class="category"><a href="http://www.w3.org/Consortium/Legal/privacy-statement-20140324.html">
Privacy Policy Update Planned</a></h2>
<p>W3C plans to update its site privacy policy shortly after 14
April. No material changes are intended in the <a href="http://www.w3.org/Consortium/Legal/privacy-statement-20140324.html">
new privacy policy</a>.</p>
</div>
<!--
    <div id="w3c_home_new_jobs">
      <h2 class="category">
        <a href="/Consortium/Recruitment/">Jobs
            <img src="/2008/site/images/header-link.gif" alt="Header link" width
="13" height="13" class="header-link"/>
        </a>
      </h2>
      <p><a href="/Consortium/Recruitment/">Open positions</a> for @@</p>
    </div>
-->
<div id="w3c_home_recent_blogs"><h2 class="category">
      <a title="More Blog Entries&#x2026;" href="/blog/">W3C Blog <img src="/2008/site/images/header-link" alt="Header link" width="13" height="13" class="header-link" />
      </a>
   </h2><ul class="hentry_list">
      <li class="hentry">
         <p class="entry-title">
            <a href="http://www.w3.org/blog/2014/06/html5-on-our-way-to-recommendation/" class="uri url" rel="bookmark">HTML5: On Our Way to Recommendation</a>
         </p>
         <p class="date">
            <abbr title="2014-06-17" class="published">17 June 2014</abbr> by <span class="author vcard">
               <a class="fn url" href="http://www.w3.org/People/LeHegaret/">Philippe le Hegaret</a>
            </span>
         </p>
      </li>
      <li class="hentry">
         <p class="entry-title">
            <a href="http://www.w3.org/blog/2014/06/last-week-webrtc-net-neutrality-html5-advertising-defeats-flash-etc/" class="uri url" rel="bookmark">Last week: WebRTC, Net Neutrality, HTML5 advertising defeats Flash, etc.</a>
         </p>
         <p class="date">
            <abbr title="2014-06-02" class="published">2 June 2014</abbr> by <span class="author vcard">
               <a class="fn url" href="http://coraliemercier.wordpress.com/">Coralie Mercier</a>
            </span>
         </p>
      </li>
      <li class="hentry">
         <p class="entry-title">
            <a href="http://www.w3.org/blog/2014/05/last-week-emotionml-is-a-recommendation-specifiction-timbl-at-the-webbys-web-cryptography-etc/" class="uri url" rel="bookmark">Last week: EmotionML is a Recommendation, Specifiction, TimBL at the Webbys, Web Cryptography, etc.</a>
         </p>
         <p class="date">
            <abbr title="2014-05-28" class="published">28 May 2014</abbr> by <span class="author vcard">
               <a class="fn url" href="http://coraliemercier.wordpress.com/">Coralie Mercier</a>
            </span>
         </p>
      </li>
   </ul></div>
<!--
    <div id="w3c_home_video">
      <h2 class="category">
        <a href="/participate/podcastsvideo">Featured Video
            <img src="/2008/site/images/header-link.gif" alt="Header link" width
="13" height="13" class="header-link"/>
        </a>
      </h2>
      <p>Here</p>
    </div>
    -->
<div id="w3c_home_validators_software">
<h2 class="category"><a href="Status.html">Validators, More
Software <img src="/2008/site/images/header-link.gif" alt="Header link" width="13" height="13" class="header-link" /></a></h2>
<p><a title="Check your website with the W3C Validator Suite" class="no-border" href="https://validator-suite.w3.org/"><img width="190" class="icon" alt="W3C Validator Suite" src="//validator-suite.w3.org/icons/vs-blue-256.svg" /></a></p>
<ul>
<li>More validators: <a href="http://validator.w3.org/unicorn/">Unicorn</a>, <a title="HTML and XHTML Validator" href="http://validator.w3.org/">HTML</a>, <a title="CSS Validator" href="http://jigsaw.w3.org/css-validator/">CSS</a></li>
<li><a href="http://www.w3.org/2009/cheatsheet/">W3C
cheatsheet</a></li>
<li><a href="Status.html">More Open Source Software</a></li>
</ul>
</div>
<div id="w3c_home_web25">
<h2 class="category"><a href="http://www.w3.org/20/">Web and W3C
Anniversaries</a></h2>
<p style="text-align: center"><a href="http://www.w3.org/20/"><img src="/2014/03/web25-w3c20-sm.png" alt="Web 25th and W3C 20th anniversary" /></a></p>
<p>W3C Director Tim Berners-Lee invented the Web 25 years ago.
<a href="http://www.webat25.org/">Learn about activities</a> all
year long, including <a href="/20/">W3C's 20th Anniversary
Symposium</a>.</p>
</div>
<div style="text-align: center" id="web25_sponsors">
<h2 class="category"><a href="/Consortium/sponsor/org">Thanks to
Our Anniversary Sponsors <img src="/2008/site/images/header-link" alt="Header link" width="13" height="13" class="header-link" /></a></h2>
<p><a href="http://xdk-software.intel.com/"><img src="/2014/03/intel.png" alt="Intel XDK" /></a></p>
<p>Many thanks to <a href="/Consortium/sponsor/org">Anniversary
sponsors</a> Intel (Platinum), ICANN (Silver), and the John S. and
James L. Knight Foundation (Silver).</p>
</div>
<div class="hpmt" id="w3c_home_member_testimonials">
<h2 class="category"><a title="Read all Member testimonials" href="/Consortium/Member/Testimonial/">W3C Member Testimonial <img src="/2008/site/images/header-link" alt="Header link" width="13" height="13" class="header-link" /></a></h2>
<div id="w3c_home_member_testimonials_choice"><p class="tPadding0">
         <a rel="nofollow" href="http://www.fujitsu.com" class="no-border">
            <img class="media" width="" height="" alt="Fujitsu Limited logo" src="/Consortium/Member/Testimonial/Logo/29" />
         </a>
      </p><h3>
         <a rel="nofollow" href="http://www.fujitsu.com">Fujitsu Limited</a>
      </h3><p>Fujitsu is a leading provider of IT-based business solutions for the global marketplace. Fujitsu is actively promoting standardization of XML, electronic businesses, Web Services, and Cloud computing related technologies. It supports many W3C specifications in its products and services.</p></div>
</div>
</div>
</div>
<!-- end main col --></div>
</div>
</div>
<!-- Generated from data/footer.php, ../../smarty/{footer-block.tpl} -->
<div id="w3c_footer">
<div id="w3c_footer-inner">
<h2 class="offscreen">Footer Navigation</h2>
<div class="w3c_footer-nav">
<h3>Navigation</h3>
<ul class="footer_top_nav">
<li><a href="/">Home</a></li>
<li><a href="/standards/">Standards</a></li>
<li><a href="/participate/">Participate</a></li>
<li><a href="/Consortium/membership">Membership</a></li>
<li class="last-item"><a href="/Consortium/">About W3C</a></li>
</ul>
</div>
<div class="w3c_footer-nav">
<h3>Contact W3C</h3>
<ul class="footer_bottom_nav">
<li><a href="/Consortium/contact">Contact</a></li>
<li><a accesskey="0" href="/Help/">Help and FAQ</a></li>
<li><a href="/Consortium/sponsor/">Sponsor / Donate</a></li>
<li><a href="/Consortium/siteindex">Site Map</a></li>
<li>
<address id="w3c_signature"><a href="http://lists.w3.org/Archives/Public/site-comments/">Feedback</a></address>
</li>
</ul>
</div>
<div class="w3c_footer-nav">
<h3>W3C Updates</h3>
<ul class="footer_follow_nav">
<li><a href="http://twitter.com/W3C" title="Follow W3C on Twitter"><img src="/2008/site/images/twitter-bird" alt="Twitter" class="social-icon" width="78" height="83" /></a>
<a href="http://identi.ca/w3c" title="See W3C on Identica"><img src="/2008/site/images/identica-logo" alt="Identica" class="social-icon" width="91" height="83" /></a></li>
</ul>
</div>
<!-- #footer address / page signature -->
<p class="copyright">Copyright &#xA9; 2014 W3C <sup>&#xAE;</sup> (<a href="http://www.csail.mit.edu/"><acronym title="Massachusetts Institute of Technology">MIT</acronym></a>, <a href="http://www.ercim.eu/"><acronym title="European Research Consortium for Informatics and Mathematics">ERCIM</acronym></a>,
<a href="http://www.keio.ac.jp/">Keio</a>, <a href="http://ev.buaa.edu.cn/">Beihang</a>) <a href="/Consortium/Legal/ipr-notice">Usage policies apply</a>.</p>
</div>
</div>
<!-- /end #footer -->
<!-- Generated from data/scripts.php, ../../smarty/{scripts.tpl} -->
<div id="w3c_scripts"><script type="text/javascript" src="/2008/site/js/main">
//<![CDATA[
<!-- -->
//]]>
</script></div>
</body>
</html>
